66 corpore. rei publicae tuorum scelerum tela 6661 666 616 reverti? ib. 21. 616166 6766666116

revellente revocarant 11 revocarunt ΙΙ; Piso 25.
- vincula: 16 6166616 66661111 indiciorum, Caecin.

60.

revellit), paridiebreu: ut is Publicius, si
666166 revenisset ne minus civis esset; Balb.

reversio, 66666 1. 66666 exposui...

profectionis consilium: nunc reversionis, 6666166
admirationis 66661, 66661166 exponam3 P '. Ι, 7.

ll. 663116 de: ulf· de reversione primum
willinilrriiiliiiriifblllpoliain vobis· breviter eon-
silium et profectionis et reversionis meae; Phil.

ι,ι. 61.

Phifulctgss: cepi fructum reversionis meae;
ι. , .

revertor, 6661616666, leth 16666661. utu

1611611ῐί611 1. spes: Ser. Sulpicius cum aliqua
66611666616666θ ag 16) 1166666166 666 proiectus est,
nu reve n ι; . , .

2166666 reverti iubet; Verr. 1, 138. 16661
1616 posteriue 66 66 6666616 16. 111, 66. 66661
magnum dolorem, unde cum honore decesseris,
eodem eum i ominis reverti; Muren. 89.

11. &nimias alqs: ad ephemeridem reverti·
tur; uinct. 57. 1666166 re 1666616 reverterunt;
Ser. 11666. 26. rursus .. eodem revertamur; ib.
41. postridie revertuntur; Verr. 1, 188. 6661
metueret ne Petilius 666 6616616 16 66661 ’66
666661666166; 16. ΙΙ, 75. 6666 66 Sthenium rever·
tsr; ib. 88. Herodotus cum 11666 revestitum ib.
180. nunc ad sociorum 1666166...6166 661666
1666 Carpinatium revertemur; ib. 186. 6611166
eausam frumeuti ac decumarum revertar, ib.
ill, 84. 66 saue tristem et conturbatum domurn
revertisse; ib. IV, 32. uti Lilybaeum 6666616-
666; ib. 35.. 666 Romam revertisset; ib. 47.
Η61661161 cum argento puro domum revertun-
tnr; ib. 52. illi tum inanes ad Antiochum rever·
tuntum ib. 66. 66 666166 166666 66 16166 6666-
donem religionem revertentem ib. 95. 666666
Marcellum revertam ib. 120. 66 (1666166111 prae·
616666 tabulas revertebam ib. 137. 61 66 6166-
666 revertam ib. V, 59. 661 erant in agrum
Gallicum 6616611, Larinum revertuntur; Cluent. 24.
6161611 61666666 esse 6161 praedas 66 suppressio·
666 1661616116 66666166666; 16. 68. 61 11166 rever·
tar; ib. 112. 66 religionem hominis revertamur;
leg. agr. 11, 28. 66 amplitudinem et dignitatem
rei revertam ib. 76. 6666 revocati saltem
6666666166 16. ΙΠ, 1. 61611661111,661666661,
6666661666 victores revertentur3 Catil. lV, 21.
61 ad studiorum contentionem revertamur;
116666. 22. 61 ad id, 666616611161,66666166; ib.
67. eccui .. 666 proditur [revertentil‘l 16. 68.
66666666166166 666 habebunt, Flacc. 22. nihil
esse 666666661661661666. si 636666
revertissem3 sen. 4. 661666 (decretis) tamquam
gradibus mihi videor in caelum ascendisse, non
solum in atrium revertisse; dom. 75. 6166666166
66166 milicem iudicandi; ib. 136. 61 66666166
nd 11166, 666 616116 hac omni est oratione pro·
6661166661. 53. 11166 66666166 16. 111. 6166
66 revertar! Cael. 6. 666 revertar sd crimem ib.
60. 66 Alexandrinos istos revertemur; 1166. Ρ661.
34. etiam si Romam illo die reverti vellet; Milo
51. pura mente Milonem nulla conscien-
tia exanimatum Romam revertisse; ib. 61. 66
66 revertar, Liger. 9. turpe mihi ipsi videbatur
in earn urbem me audere reverti; Phil. 1, 9. 6616
.. turpius quam 666 damnatum iudicio 66

Brun 'sium cunr legionibus revertisti; ib.11,5o.
quaerebat cur ego er ipso cursu tam subito rever·
iissem ib. 76. 61 retractus, non reversus videre-
tur; ib. 111, 10. nescio quo pacto sapientia qua-
dam non 6161616611 revertistis; 1611111 28.
v.{eremesaaverseris-..au02¹⁰
6 · r · alr ·

66666 rr. s. vr, 25. Μ

66616666, coloni: uti antiquissimi socii 61
fidelissimi ΙΙ fidelissimique 11 [Siculi] coloni populi
Romam atque aratores iu sedis suas revertan-
tur; Verr. 111, 228.

bestiae: ut etiam bestiae same monitae plerum·
que 66 666 locum, ubi pastae sunt aliquando, re-
vertantur; cluent. 67.

dignitas: 61 61361166 166 16 6616166 re·
vertissem sen. 5.

legati: etiamne hanc moram adferemus, dum
proficiscantur legati, dum revertantur? Phil. V, 31.
cum rlli (legati) 66 Antonio contempti et reiecti
revertissent3 rb. Vlll, 21.

menses: 61 reliqui menses in suam rationem
reverterentur3 Verr. 11, 130.

milites: milites remigesque Miletum Myndo
pedibus reverti rubet; Verr. 1, 87.

nummi: cum omnes perspicerent 66 16166 ..ζ
11166 nummos revertisse; Verr. ll, 61.

pecunia: intellegetis hanc pecuniam semita
revertisee; Verr. ΙΙ. 57.

6661661666616; 66666161 6666 66 66666

(peripetesmata revertissent: negavit adbuc rever·
t1sse; Verr. l ‚ 27.

remiges: 1. 6111166.

sestertii: ea (HS trecenta) quem 66 66666
ad istum revertantur planum faciam
1166611511. ¹
2166666111166666166. - victor: 1. 61666 06111111,

6666666616666666 .. 66 ne·
que suo 6666666166666166161666616661666 Arch. 11.

Γθνὶῑθβθθ, nister 6111611666 res: impoli-
tae res ad renovandum bellum revirescent;
prov. cons. 34.

penatus: qui senatum dolent 66 auctoritatis
pristinae spem revirescerere; Phil. Vll, l.

ΓθὙΠΙΒθθ, nister 66116666, [io 6616166
61665 qm ex illo metu 666116 recreatus
revrnsset; Verr. V, 160. 61 revixissent ei, 61 haec
paene delerunt; sen. 4. 61 6166 616 Ceti' 6 re·
6616661ςι6. 12. 61661611. Catulo, si revixisset,
praeclare 66666 61616166166166 Sest. 122. si P.
Clodrus revrxerit; Milo 79. 661 si lege eadem re·
66666666 666661, 1616 lar numquam esset; ib.
,demque qurd non aut probastis sut lecistis. uod
611661ῇί 6661616661, Cn. Pompeius ipset* l’hil.

avus: 6666 6666 revixisse putet3 Piso 67.

causa: ,666 facilius 6661616661 Pompeianorum
causathrl. Xlll, 88.

desrderium: postea quam reviviscere me·

monam ac desiderium mei vidit; har. resp. 48.
. hostes, interfectores: 666 666166 61666
interfectores reipublicae revixissent, sen. 4.
803666 6661666 er maiestas populi Romani revixisset;

Β. ¹ .

memoria: 1. desiderium.

vir: species 616161 666661 reviviscere, sic
omnes 6666666661· 86666. 49. 1. 6166; 666. 12.

l’Othfflfit), 11666166 66666161 signum 661

6666166ῗέ6666 666116 audire non possumus; Phil.

 

