‘ resp. 58. quod (nomen) 01001) Plane. 68. quod ib. 148. 001.

qui - 100 qni

haec praeclara nomina... 0010 1111 ad caelum (opes) certe sublata memoria 0101110 3
ferunt; ib. IV, 13. de no (nomine 1010 respon· ih. quod (opus) reficiatur; Verr. 1, 42. de
dit Hortensium 1110011. quod nomen) nulla .. operibus ...‚ 0010 .. penes illuni oeeent5 ia
umquam barbaria violavit; 11101119. quae no· IV, 87. quam (orationem) commentantem
mina) in id genus cisium cadere possint; ar. Sex. Rosc. 82. duatiidmssorhditatam ..dffi;
01’8 ne ;
(nomen) er omnis gentis pervagatum est; 30101. Verr. 111, 163. 10 001 (oratione) docet3 111,
45. quotil (nomen) saepe iustum 1011101 Phil. Ι, 4. 112. ex 001101 (orationibus) intellegi 001101)
quod (nomen) qmdem erit sem iternum; 11. 11001. 38. quam (orationem ‘meam gese (11001011
11, 51. 0010 (nonae) me consule istis3 Plaoc. 1110001138. 0011 (orationes in indiciis 1110011100
102. 0010 (00010) me 000101010111001; 10012. 11. 139. quas (orationes) de 10ο publica 1101010000
11111.1,.11111111111111 1101111111.1111111110
tenebras attulisti; 11000. 102. quain (noctem) iste cum snorum laude comungant3 leg. agr. 11, 1.
0116101 0000000101; 11. 103. 000 (nox) conss- quae (oratio) insimulare quemquam 10111011
cuta est posterum diem3 Sulla 51. 001101 (00011- 11). 111, 10. 0010 (011110) numquam amicorum
hus) 11100010 non recedens Thessalonicam me ericulis defuit3 Arch. 13. quae (011110)οώ
perduxit; Ρ1100.99. quem 00001010)0101111111 101101 videtum 11. 001 (oratione) 1110 uti nor
111101111111 is· ..1111 111111 10111 111 11111 111 ab
31: 1... 1311. i.. ....·..r¹..... 1... (aa.) 1.. a 10.... s. (3...
101 (1110 101011 11. 111, 197. nummos, 00011111 (011110) 000 praetervectasitauris 000111ος1111 .4
daret3 ib. 198. 0001 (nummos) 0000111110 ib. (111), quas (orationes) tu commemoras, 000ιὶ,
190. 0001 (nummos) non aratro 0010111; ib. legere te 10101ος Plano. 66. quae (oratio) esta
quem (nummum) non architecti huiusce legis ol· me prima habita 1010011ος ib. 74. in qua (on- ἲ
10001101; leg. agr. 1, 11. 0001 (nummos) in circo tione) cum perpaucis nominatim egissem gratian 2
Flaminio deprehensos esse dixisti3 Plane. 55. quo ib. quae (oratio) propter rei magnitudinem diota ’τ
(nuntio) 01001101 abiecit consilinm Phil. XIII, 19. de scripto est) ib. inqua (01111000) ego ...α’
1111111111111111111111 ⁰⁰ 752121211. 1111111111 11111
000101010011..00011111111011101011- ioluntatem’eium Phil. Ι, . qua (oratione) 1001-
marcac recuperare possimus; div. 0100. 72. 001 1111111110111 usus es; 11111.Ι 001 (oratione) de
(obsignatores) neque Asuviumneque Avillium nos· ponerent maerorem· ib. XIV. 34.. quipus)
sent3 cluent. 37. 001 (oculi) pristinum morem semper patria err. V, 168. 001 (orbis) 000-
iudiciorum requirunt; Milo 1. quibus (oculis) tum niam 10111101;Ρ1100.93. ordinem ...‚ qui te..
(me aspicere) solebat; ib. 33. quod (odium) habuit oderit3 Verr.H, 166. qui (ordo) exercet illa (vera
in equestrem ordinem ib. 151. uo (odio) debeo '); imp. Pomp. 17. qui (ordo) omnen
11110111001100111 ..1110011111111
.. omnis superuis debeo; Vatin. ql. uod praesunt 101111111ος 80111184. a duoq(ordins) ..
(odium) in bonos iam inveteratum habebatis3i .6. magnificentissimis decretis sumus honestam eeu.
(id) quod (odium) in ipsum attuleran13 Piso 93. 2. 001 (ordo) 011 semper dignitate sua ..100101-
000 (odio) omnis improbos odimus; Milo 35. 111010 prov. cons. 11. 001 (ordo) 011 pubhci oon·
uod (colicon) .. ab eo mihi denuntiabatur; silii 100101 01 princepsj ib. 25. 001 (ordo)
11. Β. XIII, 1, 2. odor Apronii ...‚ quern ullam dignitatem praestabiliorem ea puteiit;
sebastiae uidem ferre possunt; Verr. ΙΙΙ, 23. ib. 38. quein ordinem d eras, uem sd·
nullum .. 01110100 tam sollemne, quod non 1110011100001110010110 iso 0.. quern ordinem)
avaritia violare soleam Quinct. 26. officii uidem in contiombus saltator ille... terrebat3
rationem dilexit, cuius slendor omnis his mori· 11100. 87. 001 (ordini) quidem belli intestini
10101101001111119. 01101001 quod ab Alfeno metus 1010101111οη 11. 001 (ordo) demerit (id) in·
praetentum esse videatur; ib. 68. quod (officium vitus3 Phil. 1, 13. 001 (ordo) tum cuin mati
1011 praecipue meum; dom. 18. quod (omen copulatus fuit3 ib.11,1e. aquo (ordine) totiens
Iuppiter .. avertat! Muren. 88. quod omen di hostis iudicatus sit; ih. Vll, 15. multa orna·
immortales avertunt! Flace. 104. quod omsn di menta, inquibus eburneae Victoriae3 Verr. IV,
.. obruant! har. resp. 42. quod (onus) siper· 103. momenta, quae erepta sunt; ib. V,
ferre non potsr03 Ser. 1101010. quod (onus) 10 126. 0010 (ornamenta) ceteri tollenda esse arbi-
00101 10111οο10 noa posse (1101110010 posse)(; ib. trantur; imp. Pomp. 40. quibus (ornamentis) eain
112. quod (0001) .. videtur gravs; ib. dignum mitigare molestiam posset; 010001. 154. quibui
(onus) in 000 contenderem Verr. a. pr. 85. (ornamentis) fretum ad consulatus petitionem ad-
quae .. (onera) multi homines necessari susti· gredi ares53Muren. 15. quorum (ornamentorum)
nuemnt; 1111). Ρο11. 41. quae (opinio) per· ego illum 10 locum ascendissem 801115.
crebruit; Verr. a. pr. 1. opinio ..‚ quae constat quibus ornamentis) ille me ornabat; prov. oona
ex monumentis; ib. IV, 106. quarn opinio· 41. 0010 (ornamenta) multa 01 magna eunt3

nem de vobis hobet3 ib. V, 177. quain ormo· Plano. 6. quae (ornamenta) 0100 in te videnum
nem de vobis habeo; ib. 183. quae (0010101101- ib. 7. quibus ornamentis) deceptum 0101110111

mos gentium barbararum pervaserat; imp. om . loriatus est;P '. XIII, 40. quibus (ornamentis)
23. puae· (oppida) adire· vellem3 Verr. 11, . I. Paullum ab 111000 video perfacile Deliaco
1111111..111.111111111, 01111011 1111111111·
72. oppiduimouo 1110 numquam 10000111;11).103. 111; har. resp. 10. quod (otium) ita iucundnni
er eis oppidis, in quibua conventum agere 011;100. agr. ΙΙ, 9. [quo (otio) vos fortunam re·
1010101; 11. V, 28. quae (opportunitas) cuique gitis]; 11. 103. 00000 ullum amplexari 00010013

ih.

haud scio an gravissimum nuntiatum

apte esset; Phil. ΙΙΙ, 24. 00011010.. inquibus otium quod abhorreata dignitate3 Soet. .

debent ostendere3 Quinct. 9. 0010 (opes) (otium) omnibus bonis utile esset; Phil
sine officiis 11110 possint; Plane. 81. quae ll.

 

