reditus

mando: 661116 reditum consuli 6166661661 6
senatu videbat: Rab. Post 6.
reddito: 161111ἒὲςὲ οὲἒζι661112671 16611661 fnisse ‚per

666616 ; . .

perimo: dn vis aliqua 616161 16611616 661-
emisset3 Plane. 101.

precor: ut omnes sui cives 66161616, incolumi·
161661, reditum precentur: Piso 33.

puto: quis erit qui hunc reditum potius quam
poenam sempiternam utet‘? dom. 100.

quaero: ut ex eis locis a militibus nostris re·
(litus magis maturus quam processio longior qnae-
reretur3 imp. Pomp. 24.

queror: Ῑ. inqurno.

repudio: Ῑ. Ι. 661; Sest. 128.

reservo: reditum ad vestitum 6611166166 victo·
riae reservate; Phil. XIV, l.

timeo: 6661.. eius a Brundisio crudelis 61
pestifer reditus timeretur; Phil. III, 3. capitalem
et pestiferum 6 Brundisio tum Μ. Antonii reditum
timeremus; ib. Vl, 3.

vttupero: si qui menm cum inimico sno redi·
161616 gratiam vituperabunt; 6161. 6661. 47.

2. praesto: ἱ. Ι. praestat.

3. prohibeo: hunc .. reditu ad Antonium pro·
hiberi negabant oportere: Phil. VIII, 32.

4. 6661616 cnm: l. 1. confero.

decerno de: decrevit senatus frequens 661666

reditu; Sest. 68.

deprecor· hpro: non .. pro meo reditu
adulescentes lii 61166111 praeterea cognati
deprecati sunt; uuir. 6.

1616661 qui legem 666166 166116161666661
666 censuim dom. 68. 6111666 reditu meo legem
ferrct3 Milo 38.

incendo ad: 16616 sum 6661611616 incensus 66
166111116; Ρ1111. 1, 9.

laboro de: dixisti rei publicae cansa homi·
nes de 1666 reditu laborasse3 Vatin. 7.

6161116 dc: de reditu Gabinii omittamus: Piso

promulgo de: de 1666 reditu 6616 tribuni pro·
mulgnverunt3 Sest 69.

quaero de: 11116 66 616611 166116 unde quae·
sivit? Milo 46.

1611666 n: impetum conligavit, progressu
6161111, 6 166116 1611666111; Phil. XI, 4.

supplico ro: permulti .. tum 11616111 I...]
pro Q. 11616111 166116 vobis 66 66111166 1661116
66661166161661; Quir. 6.

Pltimeo de: quod 66 166116 1666 nihil timerent;

666. 71.

valeo ln: nec rerum gestarum memoria in re·
ditu C. Marii, sed exercitus atquc arma valuerunt;

Quir. 10.

III. 116111 micetio: situs in: quod 16 1666 16·
6116 6666 6111 6116 videbatur; dom. 15.

11111611 61116661611 1. auctor: Cn. Pom-
66166, auctor 61 dur mei reditum Milo 39.

66666; exposui 6666661 reditasmei; Phil.

celeritas: recordemini qnae fuerit celeritas
reditus eius; Milo 61.

dies: cum ipsis Nonis Sextilibus* idem dies
adventus mei luisset reditusque ΙΙ 16611116 qui ll}
Sest. 131. profectionis huius diem illi notum, rc-
ditus illius hnic ignotum fuisse; 11116 52.

dolor: 61 dolorem profectionis 166661661-
tus 61661161666666161ς sen. 23.

dux: ἱ. auctor.

1 ructus: 1116 hunc di immortales fructum mei
reditus 6661116 Romano tribuunt: 6661. 17. 1661
61 immortales mihi videntur fructum ΙΙ 1111611116

256

reduco

16666111 reditus 66 suornm sacerdotnm po-
testatem revocasse: ib. 143.

spes: 6161 snam vitam 66 spem mei 16111111
16661166661; 8661. 76.

2. preces, vota de: corum .. preces 611616
666166 1661111 exaudiens Dyrrachium petere
contendi; Plane. 97.

V. 1161116611 1. celebrari: qui (dies) qnasi
deornm immortalium 16111 atque sollemnes apud
omnis sunt adventu meo redItuque celebrati;
Ρ1106111116ἰξ11Ι hic ego ἑαῗίιίιῶἱ 616υὲ116161 me-
cum 6 16 gra u 116 con-
iunctum 661161666 .. vituperabo: Scandqffl.

delere: C. .. 1161166 166116 166 senatum
cunctum aene delevit; sen. 38. qnod haec 6611116
661616 11 66161 reditu meo; Sest. 146.

devinciri: illum ipsum ...6616 reditu 16 gra·
tiam quasi devinctum arbitrabatur; Milo 83.

nuntiare: cum illa eadem Diana... 1161611661
6661111 Romani reditu sno nuntiasset; Verr. IV,

pertimescere: ut eornm reditu vehementius
pertimescatis; Phil. VIII, 20.

rednci: ut reditu ubertas agrorum,
6666136 61116νῖ611166 6166616 611661 reducta 116666·
161; 661. .

restitui: cuins reditu restitutam rem publicam
1616 66166116; dom. 146.

2. ante: si ante reditum 616661 Cn. Plancio se
volgo viri boni ultro offerebant; Ρ166626.
Po llll lrpditum legatorum ausus sum dicere:

in: nullus in eornm reditu motus municipiorum
.··· factus est; Quir. 10. quae (666666) quia rursus
16 6166 166116 16616 6161 durior ; 6661. 15.

post: quem locum 6666 ipsum Caesamm post
616661 Africa reditum obtinuisti? Phil. 11, 71.
6661Ε161ἐί166 16 gratiam 6166166616661161611116;

r. . .

sine: 6166 6166 1661161661 6111116616 salvam esse
non posse: dom. 99.

redivivus, 1116161 1616611661. gemendi:
A. lapis: unam columnam efficere ab integro

novam nullo 166166 16611116; Verr. 1, 147.
Β, 1. l. habeo: 6661111161611116116; Verr.

Ι, 211166611166 er: quasi quicquam redivivi ex
opere illo tolleretur 66666 161661 6666 ex 1661-
III 1111116111·

redoleo, 6666 moseten, emen: 1. 1611-
(ἐὲξιὲ 1314 616116 6166 sermonis iudicia redolerent;
471161166 nihil .. un 166166 reuolui caer.

1166161161616666 11116116 6666166116 116661 16·

dolentibus gremium sunm et toturn tribunal im·
plevit; Phil. Π, 63.

reduco, 161161116611111111111161111 Ι. con·
sul, irater: qui redii fratre tuo altero
consule reducente: dom. 87.

II. alqm.: curat ut domum reducatur 66 Quin·
ctrum3 Quinct. 61. 61 Hortensius consul designa-
tus domum reducebatur 6 666166; Verr. 6. 61. 18.
66 1616 quidem te 61611 61 666 61616116, 616616-
1161666 16116 66 61611116 reducem ib. II, 98.
qno 161661 ex illo praeclaro convivio reduxerant
paulo 6616 166116166; ib. V, 92. reducam iterum
equitem Romanurn, L. Plavium; ib. 166. utillum
collo obtorto ad subsellia reduceret; Cluent.
69. Ρ. Lentuli beneficio 666 1666611 sumus

 

