um 2⁶ om

,111111οἳτιΡῖιΠιιὶιιιίζ lmagiter seepe 11111111 prce- profecto quem grecos eorum 16111111 esse
ffiwwssveffffi l‘lrhoiiiogliii'ceaes.. saepe in ssffiffsltleffiffioffi 311111) quom 1111111111(111);
1111111111 quem insolenter invasit? hostis:illud...sniinudvertite‚pstresconsoripti‚
Plul. Π, te. {uem sit huic res publicae nctus hostis 4111111111

longe: quem longe 111 hinciu sultumvestrmn..7 hil. XIII, 32.
01111179. quum louge .. te obesse orbi· inanis: redito in memorium quem moues
111112 611. 011141. quem longe videtur 1 ocr- domus (fuerint); Verr. Ι, 120.
cere 1111111611111, qui 11 ipse iem dignum indignum: vocilsrcri velim quem miserum in·
11111611 iudicent? 01111. 1, 19. dignumque sit; Verr. ΙΙ, 52. ut iudicibus
ornate: quem emoto ssepe in senstu pree· coniecturum fecere permitam, quod hoc genus
limvuuntt Phil. xl. 88. 11161161. quum iudignum viduetur3 ib.
pridemt quem pridem rettulisti? Qu. Ruso 8. 11, 22.
1 111111111Π11ὲ111 procul 1 suspicione fugit ..7 ν11111111ιό17 (nou quuero) quom idoneus (sit);
e. . ‚ · err. Π, .
1111111111 11161 eomputmnus ...1111111112 immonis= quam immunes divitiae quse·
81111. 48. renturvidetis31eg. ngr. ΙΙ, 62.
2 incitetis ὃ. 111 tumuit, succuum 111 immensum: nt . .. iudicibus coniecturum
m ἱεὶς {Regum vidit quum obiectus fecere perglittzm,·‹tllilrffiol;oc fflssffifi
1 e · 1181111 ue m
acerbus: videto ...‚ quum acerbum dolorem 11111111 116111111η Verr. 11, 22.
inusserint; Verr. II. 168. ism illu omnibus in impius: cum 1111161111 quem impius
provinciis, regnis, liberis populis quem 1111111 fueris; Verr. Ι, 47.
concursatio.. future sit nou 11611112 leg. sgr. improbus: 11 omues intellegunt, quom lm·
1, 8. probum rem pecunie redimere conetur3 Verr.
aequabilis: quum prope aequabilis (sit) ΙΙΙ, 180. 11 iudicibus coniecturum fecere
rotie vitoe, nemo vestrum ignorem 011111. 46. permittam, quod hoc genus prociundi, quum im·
aequus: decernit: quom coquum nihil ‹iico; probum 1161111111 111. V, 22.
01111130. quem aequum edietum conscripserit .. infinitus: contendo vos inm coniecturis
1111111111 Verr. I. 106. vide quem mosis usurus adsequi posse, quum infinitos (cupiditates)
1111111111, 154. 1111111111; Verr. Π, 184. video quem infinite
Ι11111111 quem .. sit cinicus attendite3 Verr. quaestio temptetur3 011111. 157. i. immensum
1. 1. 26. quom tibi umieus fueritin· inimicus: videtequcmnou inimico enimenim
legin ib. II, 58. acturum Verr- V, 9.
uptus: vids quem (sint) 16 tempus optus iniquus: videte quem iniquum sit; Oeecim 8.
timulssfiffllfflt 111Ῑο. 69· 11116 quum 111 iniquum, cogitemus3 011111. 155.
sedux: quem sis suum. hinc ..intellegere intolerandus: quom intolerandum (iudicium)
potueruu13 sex. Rosc. 87. sit, quem praeterit? leg. ogr. ΙΙ. 57.
cerus: quem oure (gens dis immortalibus esset levis: quase leois sit .. apparetit3 81111. 1. 2.
611111, quod est 111111 111. 69. quom esset 52. omitto .. 11111 .. quem levic3 Phil 1152.
1111111111 mea sulus declmvit3 sen. 22. 11161111 longus: incertum est quum longo vitu
tot hominnm fletus quum sis cerus tuis; Rcb. 111111111;11π.1,158.
Post 48. manifestus: ut omnes intellegent quem
claruet videsue hoc quem clarum 1111 Verr. menifestum rem pecunie redimere ceneten
III, 117. Verr.111‚130. quum 1111611111 rebus 1111111 non
commutabilis: vide quem sit 11111 111111111- 116112111. 149. ⁸
Ιπ1111111111111111ς Milo. 69. 1111111111 sentis quum miser sisi Phil. xm, 84.
confectus: vidit quem confectus esset; moderatus: quum moderatu 11111 sitne
Phil XIII, 17. (sit), nemo vestrum ignorct3 cluent 46.
consessus: ut omnes intellegunt quam multue: dici vix potest quem multu sint;
confessumrern pecunie redimere conetur; Verr. III, 01111154. ostendi quom multe 11111 llen con·
130· 11111111 ib. 85. ium intelleges, Eruci, certum
constans: quem iere omnium constans (sit) crimen quem multis suspicionibus courguntun
11111 sitm, nemo vestrum ignoret3 cluent 46. Sor. Rosc 88. cognosco quum multa cccc
contuminetuszenquibus familiisquotn 111611, oporteet; 1111011127. uum mults 11111
ucm contuminetur. quom turpibus 6161111 hunc 1111611ςί11 111. 52. quum m 11..61111111111611;
1111111111,1161111181111.13. ib. scitis quum multi et quum multu priore
liucuuffiglriiuff yffi, quum cupidus mei 0. 01111· notione &mmm Ιέἒῦέὅῦ. 31111ιέὣῦωο ιι1111
3·· 11111111 ruem ‚... ·
difficilis: intellego quem scopuloso difficilique mutes...hobuerit⁰;q ib.p184. videte..qucmm 11
in loco vercer3 611. (loeo. 86. simul 1 vobis postulentur3 ib. III, 221. incredibile
111· mm... ...
ml<li(l⁴³1st;l¹⁰rr·V‚2li 124. statuite uenti hoc putetis et quum multos
foleus: 1111111111111111111111 Phil. ΙΙ, 58. 1161111111 11111ξ 28. uem multo 1111 volnere.
foedus: cogitetis quum foedum sit; quis est quun iu egct‘l 111. 57. quaestus
Phil· Vll, 15· 1. contaminatus. instituuntur videte quum multi; ib. 61. quum
formidolosus: ism illeomuibusinprovinciis‚ multos esse oporteret ex remorum numero
regnis, liberis opulis quom formidolose coniciebeut3 111. 71. virgis quem multos 11161111,
columnatio ·· turn sit non 11611111 11 mgr. 1. 8. quid .. commemorem? ib. 140. numeru quum
gretes: est .. fidei .. nostrus 6111111111 multe folsu sint; 011111. 90. Bm multu
quern memores simus quemquegreti; Phil. xlv, 29. sint nove constitute recordemimt ml)- Pomp·
...1111111111111 1111111111 c 111111

lv 4

 

