quantus 35 quantus

cenventus: quanti conventus ad patrones, praeterit? leg. 131. ll, 57. intellegitis, quantum
quanti ad necessarios 11111 soliti sint quis iudicium sustineatis, quanta res sit commissa 1111111
1311111112 11111. ΠΙ, 45. Cael. 70.
conversio: videtis ..., quanta in conversione · labores: 11311111 quentis laboribus fundatum
”buiim'enrvlibbbibuii ΓΙ(1011111111411111 crimina recor· ΙΙ111181111111111111 usslbbslioquiiiiiesiieiiebiioijni'lllirig’ bi.
11111 Piso 87. intellegis quanta sit laus; 11111111. 3. recer-
cnprdrtas: seio .. qnam timida sit ambitio damini ..., quantam sitis a epulo Romane lau·
quan uc et quam sollicita sit cupiditas consula· dem censecuti; Phil. Vi.
tos3 ’142 libertas: cogitate,...qoanta virtute stabilitam
eura: exspectant ornnes quantae tibi 11 111 libertatem nna nox paene delerit; (11111111, 19.
111111 sit; Verr. 111, 137. ea cogitationi tra- lux: 1111 quanta lux sapientiae tuae mihi
duntur, quanta eura dieantnr; 11111. 23. apud te dicenti oboriatur; Liger. 6.
deminutio: ultus est...,nedici quidem opus manubiae: erit nullum iudicium, quantae
est quanta deminutione civium Catil. ΙΙΙ, 24. cuiusque manubiae fuerint3 113. agr. 11, 59.
desiderium: uantum desiderium sui reliquerit manus: seis quanta sit manus3 11111. 66.
dici six potest; err. 111, 127. metus: quanto in metu fuerimus facile ad·
desperatio: qni timer iniectus 111111111- 1111111111111111111111111;113.1311112.
taque desperatio ..., nolite a me commoneri moderatio: quanta .. moderatione usus sit
1111111111111. 50. quis .. 1111111111 petest? Phil. V, 38.
dignitas: populus Romanus .. 11111 sensitque multitudo: quanta multitude hominum een·
quanta dignitate esset; dom. 75. venerit videm Sex. Resc. ll. prospicio ...,
diligentia: quae (diligentia) [quanta sit] ..., quantam .. multitudinem concitatore (sit);
intellegi non petest; Quinct. 4. quam quidem 111. Caco. 42. incredibile .. quanta multitude
rem quanta .. diligentia ⁴* ΙΙ persecutus sit, suerit3 Vert. V, 36.
131111 ΙΙ ex ipso senatus consulto 11311111111; nemen: quantum nomen .. 1111111 ..., quis
dem. 136. ignorat? Deiot. 12.
divitiae: nantas divitiae tot indiciis numerus: attendite, quantus numems frumenti
(111111111111111111113.131. ll, 62. 113111117111. ΙΙΙ, 160.
dolor: 111111 uantum delorem in· edium: demonstratum est, quantum odium
mserint; Verr. ΙΙ,1 . quanto meo dolero (1111- aratorum, quantum omnium Siculorum fuerit3
rim) non 1111 ; Phil. 1, 9. Verr. ΙΙ, 163. videmus nante .. in odie
exercitnszanebliti estis ..., quantos...ex- (sit) 11111111 ib, V, 181. di eile 111 dictu...
eroitns 1111111112113. 131. ΙΙ, 80. quanto in edio simus; imp. Pomp. 65. quanto
exspectatio: respicio ..., quantamexepecta- illi odie esset 1131111111 1111156. declaravit
tionem sit tnra; 111. Caec. 42. quantum haberet odium; Phil. V, 38.
1111111111 quantum facinus ad ves delatum sit offensio: sentio, quanta hoo cum offensione
11111111 Catil. IV, 3. scires, quantum 11 facinus dicturussim;l'r.0.15.
aurum hoo quaereretur3 Cael. 52. opera: quaeram ..., quae tua opera et quanta
familia: familiam ..quantam habeat, quid suana Verr. V, 4.
.. 1111112811. Rese. 133. opes: quantae opes (1111111111..., quis ignorati
felicitae: nen som praedicatums . .. quanta .. Deiot. 12.
felicitate (res) 311111111 imp. Pomp. 48. ornamenta: 1111111111...(111111111111111111
fides: ea eo 'tationi traduntur, quanta (1111111111 cluent. 153. emitto quantis ornamen-
111 1111111111 ont. 23. 111 popu um .. (1. Caesar 1111111111Β1111.43.
fruges: significant quantae fruges .. sint pecunia: (1131111111), quantam pecuniam
tabennensii& 11111111 Verr. 11, 133. coniectura adsequi ...,
111311 vide ..., quantae in periculis fugae quantem pecuniam ,11111111111111181 videa·
proximorum (sint); llio 69. mus quante ista pecuma fuent; 111111, 12. (pe-
gandinm: nen quse vetera illa o uli Romani sunia) numero 11 summa sua quanta fuerit
3111111 quanta fuerint indicare; ‘oia ostendat; cluent. 87.
gloria: quanta 311111 (fuerit) ..., quis pertidia: quanta luerit perfidia quis
’ 11112 111111. 12 recordamini ..., quantam 131111111Ρ1111.11,79.
eriam (consecuti sitis); Phil. V, 2. pericnlum: cogitare, quante periculo venturi
gratia: recordamini...‚ quantam gratiam cen· simus; Verr. Ι, 22. nen sum nescius quanto peri·
111111111111111. 1,·2. · Ι culo vivam in tanta multitudine improborum
1111111111111111108111ῗοὲι4ιψω m sonbendo m· 811111111121111111 populus Romanus .. 111111111111111
honos: ut, quanto honere 1111111111, non quantus esset; dem. 75.
minora .. ornamenta redderct; Sex. 11111147. potestas: quantam potestatem habuerit side·
111111131111111111 ...,(1111111 11111 honere sellem, tis; Verr. 11, 34. ce oscite .. quae potestas
detulit3 prov. cons. 41. quanti honores epuli et quanta detur; 13. agr. ΙΙ, 26. perspicite
1111111111, nanti senatus, quanti tui (tuerintb quis quanta potestas permittatur; ib. 33.
13111117 1111. 12. probrum: praescribis quanto illis probro futu·
immanitas: perspeximus .. quanta inesset rum sit; Vatin. 5.
inmanitae; Phil. xl, Ι. procella: prospexi, quanta impenderet
incendium: cernitis ..., qnantum incendium precellavreipublicam hanresp34. significabat
“inliidvgffffisvvibre m, ,6111111111 infidelitates in qupibbaolrlilbbnilirbbgrtisbieiiii brbildrinbiigli .5.9'quanto
amicis (sint); Milo 69. pudore dicantur3 l'ent. 23. quantus in L.
intervallum: videte quantum intervallum sit; Crasse pudor luerit quis 13111111 ib. 24.
113. agr. 11, 89. quaestio: video quanta quaestio temptetur
insidia: videmus quanta sit in insidia ab accusatoribus301uent. 157.
11111111 11111. V, 181. ratio: ut et quanta et qua ratione investigata
indicium: 1111 quantum iudicium sit quem sint seire possitis; Catil. 111, 3.

5.

 

