psa

14. 666 intellego quam ob 166 edi voluerit:
16. 36. 6166311666666 ob rem viderer ob·
strictus, ib. 72. quae res esset audisset: Phil
11, 7. 16366166. ⁴

16661 animadvertere de 666 166 cognoscam
1166116159.

111661 66661616 666 1166 domum con·
menres3dom.132.

sacrum: quibus abs te initiata sacris ac devota
sit (sica) nescio; Catil. l, 16. dieitur quae sacra
polluta siut; her. resp. 37.

6661661 sensit 666 6661616 66 (1661616116 har.
pesptkdssut .. omittam cuius 1666166616116 fuerit:
616 .

6666666161 spectari qua sententia esset
actum: Caecin. 81. si scisset 6666 6661666166
dictum 6666161 Phil. ΙΙ, 12. facile erit statuere
11 ’111111111111111111111111611
.. sententsa3 ib. Vl, 1. recordamini 6666
6666666166 dixeritis: ib. XIII, 5.

sequester: doce per quem sequestrem
corrupta sit (tribus); Plane. 48.

significatio: 6666 ..6136166116 166116
1661666613666. 122.

6136661 quae iste 61366 .. sustulerit non
dicam: 11616141. intellegas quo 61366 6666666
116 (1666666663 116166. 36.

6611661161 audistis dicere, quae solitudo
esset 16 63116, quae vastitas, quae 1636 aratorum
Verr. IV, 114. 6616 6116661166 solitudine bona
possint divendere, 163. 631. 1, 7.
..aseer ....
ppt epe fureret3 11116 26. 1. egestas. ratio, Sex.
ω6Ξξ1111116111 ί111666 61111ιί ” 6166ΙΙ qspp lhic in civi·

suaseuore..s1; err. ‚ .
p'iimffi dicas 666 statura (fuerit); Phil.

status: qui .. status (fuerit) uescit;
Plane. 86.

stimulus: quid praedicem quos stimulos
admoverit? dest. 12. ”

studium: considera uae studia apatn'bus
1116111166 maxime 166166661161. 11666. 48. pro·
still {¹13⁰- 11 td? attulissetis
dignitatem consecutus sim commemorare ..
31666 666;163. 631. Il, 2. 6666666616 (6166)
61166161 Cael. 21.

superbia: 6661616 6616 quae fuerit quis
13661667 Verr. 6123. . ² ι

suspicio: uon uaero qua suspicione (suspi-
catus eis); ib. V, 1111.

tabula: quas tabulas pietas .. sustulerit non
11666116. Ι, 45.

temeritas: recordemini quae sit temeritas
multitudiuis: Viaco. 57.

tempestas: 6666 fuerit tempestas illa quis
6666167 Plane. 66. ⁶

tempus: exstent oportet vestigia quo
tempore maleficium sit admissum: Sex. Rosa. 62.
statuerem quo tempore possent arma capere;
'lull 12. 66166(6616 16616 66666166) 61666 166·
pore uon 6666161611 8666. 23. intellegebat
ed 66611 tempus me 16661661661 Phil. lll, 33.

tenebrae: ut 16 quibus commodum 616 tenebris
possint divendere: 163, 631. l, 7. .
BetxerRror: {essitas quaeratis, 6111 1666 terror s1t;

666. .

testimouium: quibus (testimoniis) abroges
111616 16116 iurandi responde, Qu. 11666. 44. 661
ῗῧᾱίἓω 6666 testimonia essent dieta ; Verr.

, .

1113

‘quis

testes: en quibus testibus commoti! Scaur. 13.
ἱ. 11111111 661 61661 16166666 616 commo·
nen, 116166. 50.

6116661 quae tribus (1116116) 6666111116;ΡΙ666.
55. dicas 66661166(166116);Ρ611.Π,41.

66616661 quaero quae tanta in te vanitas
fuerit3 Vatin. 40.
21v apiae—ep: quae 66116166 (616) .. videtis, Cael.

. . 116.

6661166611. 6611661161 Verr. fv, 114.

verbum: quaerebant quas in 66166 recupere-
16166 daret, 16. Ill, 69. 16661616 66166616 non
modo quid dicatis sed etiam quibus verbis
utamiui; Fout. 28. 661666 661616 .. dicatur
quaesitum cassin. 58. 666116 .. esame 1011111..
6111 ib. 79. spectari uon quibus .. verbis
esset actum; ib. 81. quaeri oportere, quibus 661616
praetor interdixerit; ib. 85. hoc quibua verbis
diei soleat seiaut3 l'laco. 10. meditare quibus
verbis cupiditatem comprimas: Piso 50.

vestigium: quaerite .. vestigia, quibus exitus
eorum compareant; Verr. V, 143.
6116116111. milit Vertit· ’.61]
atque rationem, qua omnis illorum conatus iu-
vestigare 66 consequi possim; Verr. 6. pr. 48.
via reperiunda est, 666 611 Apronii quaestum
666 ad istius praedam possim pervenire; 16.
111, 110. 6166 dedisse dixit 666 effugere
1111161111 5²4⁶· {3¹3⁰th tttttslttll
proferat nonhabet: ib. 71. 666661 dormiisse
...6666616666...611116116166..6611166661] .
631. Ι, 27. qua 66166116 (616) ... 6616 seit‘? Pis. 11.

6111 66 doceant.. eum, qui vir Sex.
11666166166111;861.11666.25. 661 611 166116
quid 66 6661666 11166161 Verr. V, 34. qui vir
166116 consideraris; 1111166. 32. dicam 661666
61116 maxime plaudatum Sest. 115.

virtus: dicu 6666 611666, 66116, 31661166 P.
Lentuli consulis 11161161 Sest. 72. 6666116 qua
se virtute superarit, Plano. 6.

vis: nihil ad rem pertinet, 6666 verborum 616

6161 Caecius 58. puae sitris pastuum Flauo.

9. quas sit (616 16661161
egestas.

61611161 6116616666 quae tantu vitiafuerint
qua re is patri displiceret: Sex. 1166641. circum·
spicere quibus .. vitiis adiectum esse necesse sit
eum ..; 116166. 13.

6616661 6111616666 voltu dicant; 1166619.
doceant . .. quo voltu soleant dicere ΙΙ quid 6111616
sileant dicore ΙΙ; Rsb. Post. 35. recordamini
qui voltus (166116);Μ11661.

6611161661 interpretari 6666 voluntas deorum
.. esse videatur: dum. 107,

voluptas: cuius (voluptatis auctores) et 666
tempore et quo modo non quaerebat; Sest. 23.

61661 16 qua urbe verser intellego; Sulla 28.

Β. 11111 1311111161 111161661661661661
quis meorum amicorum testamentum discessu meo

1661631166. 85.

civium: quis .. erat civium? 11116 34.

661661 quem eorum adfuturum putas? div.
1)αὲὲίῗήίὲηᾶ querpopudisti maiorum tuorum
16 61666 om. .

mortalium: 6616 666166 mortalium uon in-
tellegit‘? Verr. V, 179.

6666161661 6666 13661616 6666161661( uo-
strum ΙΙ putat ΙΙ putet 1111116666. 194.

66611661 6666 6666166 666 tardo 1636616
1616 putavit? 163. agr ΙΠ, 6. 6666 6666166
13661616 arbitraris? atil. Ι, 1. 6616 nostrum

u. 11, 84. 1.

 

