sui

37. (Sardi) tomen sibi credigaudean13 38881. 41.
81 sibi id, quod ab ipsis abisset counias, curet;
Verr. ll, 55. - neque ..18118111 nilum interposuit
Naevius, .. societatem 8111 quidpiam debere;
Quinct. 15. curasse ne quid tibi 88818188 6818181;
11. 23. 11181 planum 18811, 113 1880 ad libellam
sibi deberi; 8818111. ll. iudicavit sibi pecuniam
non deberi3 ib. 18. negat id sibi deberi, Verr. I,
134. 881 grano amplius quam sibi 118111 quaml}
deberetur deberi professus esset3 ib. 111. 29. tan·
turn decumanum 8181888881 8888 ex edicto istius
sibi deberi3 ib. 129. 18188 beneficii gratiam ..
fortuna populi Itomani et vestra felicitas et di
immortales sibi deberi putant, Milo 88. ante
1811881881 8111 decretam audiet qnam ..; Ρ111.
1 1, 24. nihil sibi ex ista laude centurio, nihil
8188188188, nihil cohors, nihil turma decerpit ; Mar·
88111. 81 praedones minitarentur, nisi
(amici) me unum 811168616188881; 888145. o 18-
1818 negotium sibi in 811886818181888886188181;
Verr. I, 181. qnod eius auctionis Iocum sibi
nullum definiunt, leg. agr. I, 1. omnes Saxae
ceteraeque pestes 88618 8111 optimas de·
finiunt; Phil. VIII, 9. 8886 8111 1818 Mamertinos
delegerat; Verr. II, 185. hanc sibi iste urbem de·
legerat3 ib. V, 160. hoc .. sibi Staienus cogno·
men dele erat; Cluent. 12. 8886 eam
sibi domums emque delegit3 ib. 188. 111818-
rensem reum sibi hunc potissimum delegisse;
Ρ18118.2. 8818888111 adventu .. perturbatus essct
Antonius, quod ea, quaesibi iussu vestro denun-
tiarentur, auctoritate erant Ser. Sulpicii con·
stituta; Phil. lX, 1. cum .. iter hoc sibi
depoposcisset; Verr. I, 63. cum .. populus Ro-
manus unum sibi 08. Pompeium impera
torem depoposcit, imp. Pomp. 44. video,
quis sibi has 8118888 18816188 688888888111;
Catil. II, 6. qui sibi procurationem incendendae
urbis depoposcerat; ib. III, 14. 881(118181)8881
idem sibi domicilium deposceret; sen. 31.
881 8111 gubernacula patriae depoposcerunt, Sest.
99. 881 188 8111 881118 6888888811; 38881. 31.
vadimonium sibi ait esse desertum Quinct. 47.
si potins vobis 88 181 88111888, qnam sibi et suis
commodis deserviunt; Verr. lll, 228. Netini
111ἀ11ᾟ11ῗί111η811111111138111111161. 9111111111
etiam sibi vocem praecoriis modo diluiss03 Milo
96. 881 nihil sibi defuturum arbitrantur;
Phil. IV, 9. vos ex M. 1818818 88618118 Clodium
sibi (1111888 periturum Milonem triduo; Milo
44. qui sibi alia ratione diffiderat Cluent. 63.
ostendent sibi nomen huius rei publicae dis-
plicere, leg. agr. 1, 18. id sibi dixit 8118 888181
vehementissime displicere; sen. 18. ( (11.0186188)
8818 mea 8111 811 6188118818 6881. 133. 81
dimidiam partem 8111 dissolveret, Qu. 11888. 56.
8881 8881111811 intellexerunt 1188888111 811818
caedis faciundae potestatem dari: 381. 11888. 28.
quantum enim aequius 888818111 6811, petiit3 Qu.
1188812. ne sibi crimini daretur 888 81 88 88-

,118,

881

,ausum csse Furfanio dicere, 81 8111 pecuniam
non dedisset ..;* 16118 15. 16 8111 81 donaret,
rogare coepit3 Verr. IV, 66. - 881 8111 enm
8888186161188818881181881. 88. oppidum sibi
elegit Ariminum Verr. 1, 36. mandat ut fundum
sibi emat; 0888111. 15. 888 testimonio utitur
(fuhdum) sibi emptum esse, ib. 16. cum li·
ceretur is, quem sibi emere nemo posset su·
spicari; ib. homini denuntiat 188 um illum
sese .. 8111 emisse; ib. 19. 881 8111 ereptam
praedam arbitraretnr; Verr. Ι, 150. 1888 8111
818818 nosset! dixerunt; ib. III, 59. 8 Diodoro
erepta sibi vasa optime 18818 dicebat3 ib. IV, 30.
188 8111 81181 miserum esse et indignnm3 ib. 61.
primum senatores clamare sibi 81181 188; 11. 146.
Dexo non quae rivatim 8111 eripuisti, sed
unicum miser 818 18 ium ...flagitat; 11. V, 128.
1118 cnm audisset sibi non solum filium
ereptum; Cluent. 28. 888118 18118 88118888, eau-
sam sibi eripi; ib. 59. 16 sibine eripiatis, vos ..
obtestatur; Sulla 89. 1888 8111 exanimo scrupu-
lum ut evellatis ΙΙ 8181181 ΙΙ 88818181; Ser.
11888. 6. patrem huius M. Crassi eadem sibi
manu 111818 exhausisse, Sest. 48. ,qnod sibi ex-
egit‘3 Qu. 11888. 52. quem ad modum nonsibi
Pet? 111 ..11111111111118111111111
1811. l, 184. multi dubitabant quid sibi ex·
peditat, Marcell. 30. 881188 adlegationibus illam
sibi legationem expugnavit! Verr. I, 44. 8816
auctores, quid duces, quid principes sibi exspe-
ctent‘? Flacc. 5 (8. 1). - ne hoe quidem 8111 18·
11881 18811; 1811. I, 2. 881 manubias sibi 1811188
81 1.. Metelli manubiis feeerit; ib. 154. nihil enim
sibi reliqui lecit; ib. II, 101. qui iniuriam sibi
factam queri posset; ib. III, 29. 888 enim putat
ille sibi iniuriam factam ib. IV, 31. 8881 181181
8111 anulum iacere, ib. 56. pulcherrimo Syracu·
sarum loeo stativa sibi eastra faciebat3 ib. V,
29. facilius sibi 1118 iactam probabit? 6888111.
45. 81 Antiochus dicere est solitus benigne
sibi a populo Romano esse factum 11818166. non
scripsisset 118, quod sibi expensum ferri iussisset?
Qu. 118882. 1888118811811811818111 expensa pe·
cunia lata 811 acceptaque relata, Caecin. 11. -
88818188818811818; 1811. Ι, 148. clamare
9888818111, 8111 81 1818181 hereditatem ib. ll, 41.
1818 Epicratis bona Bidinos omnia possidere et sibi
habere iussit; ib. 61. 881 non intellegent istum
sibi quaestui 8188688888 habuisse bona, ib. III,
10. 8111 habeat frumentum3 ib. 202. habeat ipsum
me ΙΙ me ipsum ll sibi documento ..; 18 .agr.1,
21. (Decianus) socrum .. sibi habeat, 188813.
8111 habeant potentiam, sibi bonores, sibi cetero·
rum commodorum summas facultates, ib. 104.
8111 18181881 honores, sibiimperia, sibi provincias,
sibi triumphos, sibi alia praeclarae laudis insignia,
Sulla 26. 111881 suam {pmimam ΙΙ suas 188 8111
181818 188818 Ρ111. 11, 9. - ut sibi, quod eae
res abessent, ignosceretur; Verr. IV, 140. quam
(dcam) iste idcireo Bonam dicit, quod in tanto

cunia liberatos; Verr. I, 12. quantum decumanus sibi scelere ignoverit, har. resp. 31. 881 sibi
edidisset aratorem sibi decumae dare oportere; illud impendere periculum 1168181; 0188111. 49.
11. 111, 25. 8886 6888188888 edidisset sibi dari 8181118881 Oppianicus qnid sibi impenderet,
88811818;11.34. Phylarchum dicere audistis, eoepit suspican; ib. 66. cum frumentum 8111 in
sibi istum negotium dedisse atque imperasse ..; cellam imperavisse13 dis. Caco. 30. 8188881181
11. IV, 50. ferebat graviter illam sibi 111 1818 88168111 imperatum 88881; 1811111111. 8188·
provinciam 681818·,11. 51. 18188181 magistratibus dem sibi esse imperatum3 Cluent. 25. milites
ut eam demoliantur et sibi dent; ib. 15. 8886 18181881 181818818111811118 118881811;Ρ111.
8811818111 crimini (1818111 111 pecuniam accepisse, xl, 20. ut iniuriam siue ignomrnia sibi im·
ib. V, 13. (18111 ius iurandum sibi et litteras ab ponerent;Quinct. 96. (Gaditani) iniquissimas leges
1181111118(18188888611818111;1181111110. quas impositas a nobis 8888 8111118188181; Balb. 41.
(litteras) sibi 8 Lentulo ad Catilinam 6111818888 88181818 1881111888118818818111188888118181-
dicebat; ib. 12. 81186 811 Lucceius L. Flaccum posueris, Planc.46. qui ab adulescente quaestum
sibi dare cupisse sestertium siciens3 11888. 83. 8111188111818881; 1181118112. aliquos sibi instituunt

 

