res publica 328 100 publice

tradit: cui 1000011100001010011000101) Veri. privatis hominibus esse ler non videbatur, . .
Ill, 81. capta 10 00111100; Piso 30.
1001011 0000 100 publica tuebatur; 00111. 46. 010001 [01 00000 rempublicam vestris 00111·
1. 10001. 1100 ... cingeretis atque oppressam teneretis]; leg. ,
venit: 0100100 00111000 annonae nomine in 001. ΙΙ, 99.
10 discrimen, quo vocabatur, non esso venturam commendo: quibus (magistratibus)in maximis ;
000. 17. 00101100 res publica 1001000111100 periculis universa res pubhca commendari solet
pervenisset ΙΙ; ib. 92. uonneadservcs 1100110100 ar. resp. 15. ut 100 publicam non 0000 010
publicam 10010100 1010001 Sest. 47. x susceptam, sed etiam a nobis commendatam poi·
versatur: 1. 10011; 00017. 011001000010;Ρ1111. ΙΙΙ, 5. consulibus 10100 100
11001011 000000 tibi sordidum consilium publi· publicam commendandam censeo; ib. V, 34.
000 visum 001, 0000 misera et prostrata res committo: populum Romanum vobis ren
publica‘l Vatia. 35. 1. 00010011101. implorat. publicam et fortunas suas commisisse; 0111001115.
vincit: 001000000111001010101100 0111010000· rem publicam vigilanti homini commisistis;
blica vicit armatis: Plauc. 88. 100. 001. II, 100. 001 senatus totam rempublicam
ulciscitur: numquam illuni res publica suo commiserat3 11110 61. quibus tcta commissa
iure esset ulta3 11110 88. l. est3 Phil. Π, 118. 001100 00111100; 111. 65.
vocat: 1. 0111 Marcu. 5. communico: 0000010100 mirum 0010000011·
01101111 01000011100010110001001 Catil. cata cum eis 10 publica fidelis esse; Phil. xiiio.
ll, 10. Ι. l. eicit commuto: quae (dissensiones) nonaddeleudau‚ l
lluuwetbea: 101001011000010101000 sed 00 commutandam rempublicam 0011001000
qualem Kalendis Ianuariis acceperim rem publicam, Catil. ΙΙΙ, 25.
.. intelleg03 100. 001. ΙΙ, 8. reni pubhcam illis compilo: quaero num rem publicam
accepi temporibus eain, quac paene amissa esset; compilarit; Vatin. 5.
Quir. 5. qui mihi nou vitam suam, 10110000, complector: omnium salutem civium 0000100-
llipeics, rem publicam 10101101 acceptam Phil. 11, ppo rplm 2publicam res 1000000100 complexae suut;
. arce . .
adflicto: hoc .. etiam turpius adflictatur res conculco: cum rempublicama facinorosissimis
publica, quod neab ecquidem vexatur; 11001000. sicariis esse oppressam 01000 conculcatam
40 ”occultatam 0000001001) 1100101101 8001. 81.

00111001 l. 11101ιο remp. (5 ot.) 0.,1, concutio: utrem publicam concutere posset3
&ahgi’uhoe ,001 100 publicam certo animo ad· Ρὶι1111οΠ11111100011111000110111000000001010 coii-

· iuverit, 0101110111, 01010111 cum Achivis‘3 Sest. 120. 00100 rempublicam esse 001110010ος Sest 53.
qui cius perpetuam inrepublica adiuvanda volun· confirmo: ita .. ad 100 publicem arcessit,

10100... 00 010 Romam probari moleste ferant; 01 eam confirmaret, non 01 everteret; Phil. V, to.
Phitvlll. 31. cum intellectum sit, Q. Ηο1· conservo: 1. conservo, ΙΙ. 100 ,(32 et.)
lensii pro consule opera vehementer 100 1110642. -000011100110000 11110111.
publicam adiutum 1111000111). X, 26. 100 p. (5 ct.) a. Ι, Q 659, b.
administro: 1. 0001011100 100 p. (9 et.) constringo: si ipsi prius tribuno plebis ad·
a. 1, Θ. 107, b. 110100 01 constrictam rem publicam tradidissent:
adrodo: 01 illa ex vepreculis extracta nitedula sest. 24.
rem publicam conaretur adrodere; Sest. 72. contemno: non usque 00 Ii. Catilina rem
0101110110000101 Quir- 5. publicam despexit atque contempsit; 110100. 78.
amplector: cum 100 publicam nimium am· contineo: quo uno .. summates publica
plecteretur; 11000. 43. maxime 0001100101 Verr. Π, 149. 010 .. legibus
amplifico: dubitatis ..quin hoc tantum boui rem publicam contineri putabat; Phil. 1, 24.
in rem publicam conservandam atque ampli· contrucido: 01 00001 imperii nomine armati
flcandam conferatis? imp. 1111110411·Ἰ 10100 rempublicam 111010 rem p., 1001010 r. p.,
ptlttltalll, 111 tlmllll? 11111111 ‘⁰:.l·ll.tll⁶‘lt¹l³ttltlv llll· 111001. ....
00. 26. rem publicam; Placc. 94.
armo: si quidem in hune unum 6101008111]- cruento: ne 010010100 011100 101001111οε res
tissimus dur electus et tcta res pubhea armata publica cruentaretm sen. 6.
cst: Milo 67. custodio: omnium consulum gravis in re pu·

attingo: 000111000011000011110001 Scit-138· blica custodienda cura ac diligentia debet esse;
augeo: quibus robus rein publicam leg, agr, ΙΙ, 100.

auxerunt; S1³¹·110⁸‘³·50· qui henetfflistmrem 0000101ἱ.00000;110027.-0010110011.οο-
publicam suis consiliis aut auxerint 001 tenda, ΙΙΙ, remp. (3601111110410.μ
001101101; 8001. 143. neque est ille vir passus in deleo: 1. deleo 100 p. (9 61.) 11. ll, Θ. 50, a.
ea republica, quam ipse decorarat atque auxerat, demoveo: qui cx ea possessione 100 publicam
diutius vestrorum 00010100 0001000001οι0 Ρ100 27. demoveret Ι) 0100101011) ; 100. 001. Il, 81.
...111110 0111111100 ,111111 ..lactata 111111111111111
capessendae auctoritatem disciplinamque praescri· sen, 32. quse furore improborum in republica
bere; Sest. 14. rempublicam capessere hominem ab aliis oppressa, ab aliis deserta, ab aliis pro·
bene sanum nou oportere; 11128. haec via ac 0110 gesta sunt; dom. 2. 0010001 100 publicam
11110001) 10110101001111000 ca esseudae clim erat adulescens, uon deseram senex; Phil. II, 118.
magtisUpertimescendm ib. iol. quibus (artibus) despicio: 1. contemno.
instituimur 00 capessendam rem pubhcam; dilacero: qui annum 1010010000011000·
0001. 72. 1000010100 publicam quaeroret; 11110 24.

00 101 licuit tibi ferre non legem, sed nefarium diligo: utrem publicam nostram semper

pri pi oppressa captaque re publicas? dilexerit; Veri. ll, 163. 01 01101 000 000011 quin
,0111 6. ut capta 100 00111100 consulum prodi- cos tam oderim quain 1010 publicam diligo; Phil.
tione, vi tribunicia teneretur; lh. 120. quae lex XV, 36.

 

