tollo

&minutum est, adventu sublatum: imp. Pomp.

heneficium: 1. spolia.

749

10110

deum: qui etiam inventorem olei deum sustu·

iisset: 901119, 139.

diadema: non enim abiectum (diadema) sustu·

calamitatem: quem (rogationem) promulga· 10100, sed attuleras domo meditatum scelus:
rat non (10 tollenda, sed de levanda calamitate Phil. 1181.

furris sui: Sull. 63.
caput: caput illud pulcherrimum num dubi-
ιιι111.111111ῐο601011111111111110280111011 potest quod

dictaturam: dictaturam frmditus 01 10
ublica sustulit; Phil. Ι, 3. dictaturam sustulisti:

1.11,115. si quam legem de .. dictatura
0 10 perpetuum tollenda tulisse Μ. Antonius

mallem quam me sn consulatu meo wnificemelo (1101101;1Ι).9,10.

rosacensem (10 campo sustulisse? 110111. 10.
cansam: alterins 101 0000010 vosmeti si

diem: ut dies xxxv uxuvu inter binos ludos
tollerentur: Verr. ΙΙ, 230. cum diem festum

sustulistis: 0000109. mora est adlata be 0, 000 sustulissent: ialv, 151. (1100 100100 101101001;
. 000000011010; Phil. 91, 1. tollite hanc: nul· ib. si qnae res illum diem sustulit: (101045.

· lam tam navas sententiae causam reperietis: ib.
xlv, 3. 1100;10.031.ΙΗ, 11.

Ι cenam: prius ' um sepultum quam huic cenam

81111111111111811111101000211111 l. stra pudoris et mode-

ἱ 101100, 0000010, sublata est: iso 9.

sustulit illurn diem fortuna populi Romani: Phil.

ΙΙ’1111311000 digitum tollit lunius patruus: 90101,

14‹l'ignItstem 1. fidem: 103. 031. Ι, 23.
dilectum: qui omnium .. rerum dilectum

, Cererem: hanc ipsam Cererem, principem a ue discrimen pecunia sustulisset: Verr. 11, 123.

ἶ omnium sacrorum ...,11 0. Verre esse sub·
ἱ 1111010;9011.Ι9, 109.
“ citharistam: illum Aspendium citharistam
sustulit: Verr. Ι, 53.

iscordiam: tollatur haec e civitate discordia:

har. resp. 55.

discrimen: 1. dilectum.
dubitationem: quae (res) tollat ornnem dubi-

* civem: quod (malum) tot 01110 .. sustulit; Sex. 101100010;9011.111,178. hauc igitur dubitationem

Boeo. 154. quos (civis) in crucem sustulit:
9011.1,7. civem Romanum sublatum 0000

in 0100001;1Ι1.13. 10 00001ὗο10001011010011010 sustulisset: Verr. 19,1

Romanurn sustulit: ib. 1 , 24. 10 0100001

0000100 sustulit: Phil. 19, 2.
epigramma: quod {ilfiss‘mmal certe una
errorem: omni errore sublato: Cluent. 83.

1011010 (civem Romanum: 111.9,·170. 01 singuli 11110 7. iam omnis omnium tolletur error: 103.

cives 0 civitate tollantur: dom. 44. 00000110

gilvis pu 2a illa sustulerat: Phil. XIV, 23. l. spem:
nen .
clamorem: clamor 0 vigilibus fanique custodi-

bus tollitur; Verr. IV, 94.
010001οι 1110 euim classis praedonum, urbis,

portus, receptacula sustulit; Placc. 29.
cognitionem: ouius iudicium legumque (10110,

300101001ίο3ἑῧτο0 ipsius virtute cognitio tollitur:
00001· 1 ·
colonias: ‚veteranorum colonias sustuli·

s8tlis‘. 000 sustulimus an sanximus? Phil. XIII,
coffi2t7ia: tributa (comitia) sustulit; leg.

agiondicionem: Ι. ius: Verr. V, 50.
conloquium: 1. 0001010100.
000011101οε 01 publicum consilium fundi·

tIrIrs 81ἕο00100 Sest. 42. 1. magistratus: 103031.
cousuetudinem: Ῑ. rationem.

‹ controversias: neque instituere litium actio·

nes malebat quam controversias tollere: Phil IX, 11.
crimen: iam 1100 100 testimonio crimen subla-

1001 est: Qu. 11000. 25. nam omnino tolli (cri-

men) posse 000 0111110101οη Verr. 9, 103.
crudelitatem: hanc (crudelitatem) tollite ex

civitate: Sex. 11000. 154.
crucem: Ι. carnificem.

Ι ΙΙΙ00212161000011 siagri 0011100010 000101011ος 9011.
cupiditatem: 1. studia: Verr. 11, 132.
custodias: custodias sustulit: prov.oons.10.
dationem: 1. cognitionem.
deam: quam (deam) 01 urbe 1010 sustulisti:

dom. 110. hanc deam quisquam violare audeat

01010 sublatum? ib. 112.
decreta: decreta Centuripinorum non tol-

luntur: Verr. 11, 162.
decumam: 1. medimna.
defensionem: qua in re praetorilli improbam

defensionem tolli voluit: Tull. 33.
dentis: praefectum re 'um dentis eburneos

0 fano sustulisse: Verr. 1 ‚ 103.

031. l, 18. 0110110101 error: Sest. 97.

fidem: fidem de foro, dignitatem (10 10 ublica
sustulistis: leg. agr. 1, 23. sublata 0101101010
giles: ¹3} 11, 8. fidem .. ipsa tollit consensio:
caur. .

fiscum: qui liscum sustulit: Verr. 111, 183.

frumentum: ue quis frumentum de area tol·
leret: Verr. ΙΙΙ, 36.

gentem: 0011030110 001ἳο00 non .. 110 sub·
1010 011, 01 ..; pror. 0000. 3.
tollenlwvm glenpgehoc totum 1001101001

010 ur: err. , .

gloriam: P. Africani rerum gesturum glo·
rviam 03010οέ1010 virtutis C. Verrem sustulisse:

err.l ,7.

gradus: ut omnes et (1130110110 01 gratiaegra·
dus tollerentur: 110100. 47. gradus eiusdem tem·
pli tollebantur: Sest. 34.

gratiam: ἱ. memoriam: Plano. 81. suflraga·
tIonem. — heredem: ἱ. spem: Cluent. 42.

hereditatem: Ι. nexa

hominem: huuc hominem de medio tolli
posse: Sex. 11000. 20. 00000 11100101 hunc homi·
uem ex rerum natura sustulisse? ib. 71. illum
hominem de civitate 0000001101010;010001.19.
hominem veneno apertissime sustulit; (1010115.

honorem: non omnis honos ab isto (1130110110
0011010000199011.9,84.

ignem: 000 praedonum adventum signifi·
cabat ignis 0 specula sublatus: Verr. 9, 93.

indicia: quae vetustas tollet operum ... taetra
monimenta, sceleris iudicia latrociniique vestigia?
Phil. XII, 12. Ι. spolia.

infamiam: 1. turpitudinem; 90100 pr. 49.

inimicum: 1. alqm: Flacc. 11.

inditium 01 hae omnis iniurias tollatis: Verr.

insigne: non dubitavit illud insigne penatium
tollere: Verr. IV, 48. 1. magistratus: 103. 031. Ι, le.

intercessionem: Ι. auspicia: Phrl. 11, 6. -
interdictum: ἱ. 100;103. 030111, 11. - inven-
torem: ἱ. deum. - iudicem: Ι. accusatorem.
quaestionem: Vatin. 34. - iudicium: Ι. ludt-
elum, 11, 1. 10110 (17 61.) s. 11, Θ. 802, b.

 

