551

.. 15155155 511;Ρ1111. 1, 18. 51, qui in republica
1515511151ς111. 1111, 24.

vertit; 551 11151511 eausa 551511 usuram,
Quiiaottitioiis), qui vetat3 0555111. 36. 555,
51 funestam contionem contagione carnificis 1515;

bir.11. 5551 inventi...‚qui prome patres ..
deprecari vetarent3 dom. 113.
8151351111551515, qui rem publicam vexanmt3
est. .

videt: quis .. erat, 551555 videret? Sex· 11555.
136. 511 ee, qui .. vidisset, Verr. 1, 64. 1515,
551 1165151; ib. 67. qui rideret ..., diceret;
ib. 17, 52. 151551 ne, haec qui non viderint,
arbitremur, ib. 124. qui haec viderint3 ib. 124.
555 ..., 551 videbant3 ib. V, 46. 15 ..., 551
13111.11..“1111111211151..
ἓῖἰ 5111111156 impendere periculum videret;
5511149. ab eis, qui 555 (55155) 1165111 51111
5555; leg. a . ll, 70. neminem ..., qui non
videat, 0511.ῐ 1, 80. quicum videret hostem
5555 frangendum sen. 19. 1115, 551 nihil
1165151;65111.105. 5551 ..., 551 Baiae 1165111;
Cael. 28. qui istam (1551151551) non videbit, ib.
33. vobis adsentior, ui me .. cum illo
minus coniunctum 1165 5115; prov. 5555. 25. 551
15 numquam viderant; Piso 2. tu, qui
cum videres maerore rem publicam3 ib. 17. nobis,
qui 1115 vidimus; Marcell. 16. qui (1155) 555 videt ;
hil. V, 5. eorum, qui .. videbunt 15511551
15551155515111; ib. XIV, 88.

videtur: estne quisquam qui videatur?
5511511. 18. ab 55, qm videbatureorum fortunas
1111116165111111111511
qm 155515 1165155151; 111. 155. (511), 551
ridentum Font. 27. huic ..., qui (1111115
quodam consilio natus esse videatur; imp. Pomp.
42. qui exercitus regios superare posse 11-
655151; ib. 66. eorum, 55115151111655151; Catil.
IV, 14. 555 1115, 551 vehemens in 51155, 551 15·
exorabilis in 5515155 5555 11555 5515) Sulla 87.
qui .. me deposcere videbantur; 555. 33. 555 ..,
551 imminere videntur in tribuniciam pote·
statem ; dom. 47. qui confiteri videbantur;
Sest. 40. 551 .. mihi cupidiores provinciae
viderentur; Piso 56. 5516 65 5156155111, 5511111111
in huius periculo 1555 5555 1165511 Plano. 29.
(buius), qui 115 neglegens vobis 5555 1165-
bitur; ib. 57. (15]), 551 magister equitum fuisse
tibi 11651515;Ρ “. 11, 76. hic ..., 551 nihil
aliud 555151165151511). 111, ll. 551, 551 51 65
parricidiis audacissimi ridebantur3 ib. Xll, 19.

vincit: esse aliquem ...,qui ricerit;Sex.
11555. 63. 51 .., 551 115515111; ib. 136. 51 ..,
551 indignitate 551155 1155111; 7511. 17, 112.
551 555551 togatus 515515511551151;65111.99. 555
.., 551 beneficio civis suos vicerint; Milo 97.
515 ..., 551 morte vicerunt; Phil. 1117, 38.

violat: in 55 551 115155551; 7511. 17. 114. 551
meam domum violasset5 har. resp. 15. 555 ..,
551 551515 1151511111; 8551. 1.

vituperat: qui vituperat3 0555111. 10. 5515
(inventus 511) ..., 551 vituperaret? Phil. 11, 11.

vivut: 551 1115151; Sex. Res. 52. 15, 551
vixerit; ib. 88. sos ..., qui .. rixerint; Verr.
111, 8. ex 55 ..., 551 515 1115111; ib. 160.
551551, 551 11155115 15 5; imp. Pom . 24.
[51551 ... 1551151115111), 5511510101). ex
sis, qui 1115111; 1151111. 26. 511 his, 551 5551 hoc
vixerunt3 Sulla 77. 551 cum summa elegantia
... vixistis3 ib. 79. me . . ., qui tot annos ita 1115 ;
Arch. 12. ego, qui periculo 151 publicae vive·
baru5Ssst. 50. eorum .., qui virunt3 ib. 101. 515 ..,

„1³9-

551

5551 intellegebat familiarius 5515 domins
111515;055157. 55165111 ..., qui sancte 5
1115155511115551; Balb. 12. 1151115, ,551 caiigo
vivit; Phil. 1, 35. tibi ..., qur 115 a puero
1115155; ib. Π, 86. 111, 551 in horam viverent;1b.
vocat: omnes, qui 1555111; 7511, 1111.
151... quibos patres conscriptos...]inmvrdirn
vocatis; bit. 20. 15 eum .., 551 1555111611 arnob
ib. 28. 551 155 ad vitam 1555116555
24. eos ..., 551 fortiset 515151 11155 injuri-
61515 aliquam vocaverunt3 Sest 189. tu, 551151
tyrannos vocas3 75111123. 551 hominem eor·
sularem in iudicium 155511110115118. 15511
senatum vocarat; Phil. Ill, 20. eum ..., 511·
Macedoniam suam voeat; ib. 711, 3. 51, qui populun
ad contionem vomat, Fr. B. 711, ¹⁵.-
Ilvolitant: 115555511165515111515 15 1515; Catil
1511155155 .., qui acci 151156051111
82. (5515),551..15111;651. 55123. qur...
volunt; ib. 138. >4 div. 0555. 8. sorum .., qni
volunt; ib. 64. 555, 551 1515111156 Vera
l, 58. 115 5515 reperiretur, ui vellet5ib.1ll.
neminem fuisse, qui 15 51; ib. 117. 15...,
ui 15155115;111. 154. 551515,551..1511551;
ih. ll, 71. eius ..., 51 1511; ib. 77. (51)
551 religiones retinere volt; ib. 111, 6. (islqu
iura haberi velit3 ib. (ab his), qui
solunt3 ib.102. cum 151555 fateare 551 multe
pluris voluerit smere; ib. 151. 15151111 .. paucos
qui vellent; ib. IV, 53. 15155, 551 ...1511155111
98. 51 dicat sententiam qui reht; rb. 112.
55115551 qui 15 salvum velint; ib. 150. 15, 511
.. religiosum existimari te voluisti ; ib. 7, 56. 11
551 5551, 551 potentes ...1511111 ease, 111183
551 51115 65 15 15155111 5511111511) rmp. Pomp. 31.
551 1511 (11155155 01555190. 51, qui sese volunt
lllsslsllllfftgllfli 1111111111ῗῖ
oratione adsequi volunt, ib.11‚7. hos ...,qn
1118111111511111111115111 155111117111111115111111511111711
ib. 102. qui 1515 publroam salvam 5555 1511556
Rabir. 20. ,qui rem publicam salvam 5555 55115111
11134. 51551, 551 111551...151551515...511111111111
151151; Catil. 11, 14. 65 15115, 551 se popularis
haberi volunt; ib. 17, 10. 15 555, qui ea perlicere
voluerunt; ib.12. 555, 551 cum omnibus
potius quam soli perire voluerunt; ib. 14. 111111
sunt inventi ..., qui non illum locum, qur
non cubile suum, qui denique non cursum
huno otiosum vitae suae salvum 5555 151151ς ib.
l7. qui consumpta replere vellent; Muren-
50. eum . . ., quem dicis sestertium 1151555 voluisse
perdere3 11555. 83. his, qui haec 55115 5555 volue-
15111; ib. 104. omnes ..., qui 5511515 volunt3
Sulla 4. (eum), qui Romae caedem faeere, qru
hanc urbem inflammare vellet; 11157. cunctim
qui rem pubhcam 55115111 15115111; 555. 24. curn
bis, qui haec delere voluissent; Quir. 19. ornnes,
quirem publicam salvam esse vellont; 6511113.
nsque . .. deerunt qui imitari velint, ib. 120. siue,
qui ludos ad luctum 55515115 151511; baares .28.
lugebunt 15115555 551 1515111; Sest. 33. atrihuno
lebis dissedissent, qui voluissent; ih. 44.
1115115, 551 sibi 115515 15111515 esse in foro, ib.
90. opulares habebantur), qui multitudini
155511 1515111151 5555; ib. 96. hoc qui volunt;
ib. 98. 515551 551 rempublicam salvam vellent;
ib. 128. culpa est eorum, qui te agere voluerunt;
Cael. 8. (defenderet), qui vellet; ib. 48. eis, qui
haec omnia ferro delere voluerunt, 5115155115
24. neruo .., qui hanc civitatem retinere vellet;
Balb. 30. 551 spem praemiorum eripi vellet;

 

