1111111
². emblema: postea quam tantam multitudinem uno genere nummorum ib. 181. hoe 66116 6666

¹, conlegerat emblematum, ut ne 66616 661666 661· 36661 infinitae pecuniae cogendae nullomodo
: quam 16116616161; Verr. IV, 64. posse reprehendr; rb. 228. mmmm 611111 616 11-

987 , unus

, medmpticoj³ ivnhaessrlmqliimptionelueri fieri tritioi deor 16 6663666161611611611611666;16.111,105.
6 666 err. , .

, ¹epistula: is 1616111666616116611616161; in lillillllllllllllmilrllillwolgelieelemorliliicshlffelig

1116 6666661661Ι err. II,¹ 64. 16611166 666 66 661661; ib. V, 423 alii quaestus instituuntur 61
g 161616 Mithridatis moveri impellique potuisse; uno genere navah 116616 quam 66111 ; 16. dl.
·, 666. 67. 66161116 16166161 66 666 366616 6166161 16.

'‘- 1111111133,1111161116111
Ξ, {aas ἓ66ἷ1111666661 de pecuniis repetundis reus;
. . os. .
“ excursio: oum una excursio equitatus to·
tius anni 16611361 6616116 666116 imp. Pomp. 18.
exemplum: nt ex 666 ΰ61616616) (16 ceteris
'³ coniecturam 166616 possitis3 err. l, 125.
'l exsul: num qui exsules restituti? unum aiebat,
praeterea neminem Phil. 1, 3.
l 1 aetum: unum aliquod de nefariis istius 166111
² sligam; Verr. l, 62. delegisti .. eius nuum im·
probissimum laetum3 ib.llI, 213. 61 6666 166166
,1 61 61661 antiquitate protulero; Cluent. 183. 6666
66 666 laetum dignum illum omni poena puta·
²- rem; Phil. XIII, 17.

familia: quod in agro Leontino praeter unam
Mnasistrati familiam lebam Leontinorum possi·
det 66661 7616111, lla. ut non uni familiae,
186 {algense civitati 6666666616161666666611
i .1 , 1.

11666161 hae una .. 1166616 civitatis 1616
se tutos arbitrantnr; ib. V, 167.

1 ilia: mulieres .. nuptae nobiles 6166161 unam
mimi Isidori filiam; Verr. V, 81.

1111611 66111666 6616, 661 16116666 erat Dinaeae
filius, Cn. Magius est mortuus; Cluent. 21. eum
116166 recuperandi filii spes esset ostentata, ib. 22.
quem.. unum (filium) 61 661111 fortuna reliquum
esse voluisset3 ib. pro uno 11116 666 661-161 de·
priilindlislzplqarilocd 11111166 666 testimonii foedere
est confirmatum 86661. 21.

1 6661 66666 66161116 61 666 16616 661616 soe-
lera 6666162 Ρ1111. XIII, 38.

forma: quoad 61 6161116 praediis unam
{uadi 6316166641616661666661166161 ΙΙ 6611666111 ΙΙ ;
aggreget: unus irater desiderium 616166161-
nis renovari 6663111 166. 37. 116161 61616666,
qni inflecteret, Quin. 8.

frumentum: quod aequaeuo, 666 666666

retiisoeunum et idam frumentum vendidisti; Verr.

luridus: siquis 6666 aliquem fundum quavis
ratione possideat; Quinot. 85. unumne 1666661
pulcherrimum populi Romani .. disperire patie-
mini? leg. agr. ll, 80.

lurtum: quot voltis esse in uno furto 66666-
16166 gradus? Verr. III, 172.

gemma: erat 611616 [161 vinarium] 61 una
gemma pergrandi trulla excavata, Verr. IV, 62.

gens: quae 3661 nna restat, Catil. III, 22.

genus: si .. uno aliquo in genere pensasset,
Verr. II, 9. oum'Agrigentinorum duo genera sint,
unum veterum 1116161611, alterum 6616661661111.
123. Η81161666 ex 1166666 genere 6661661166·
mus, ib. 142. 66616 .. 1616 Η8 viciens ex hoo
6116 genere conciliarit; ib. nuo 66616 .. 611666-
16116616 11666111 16 66166 36661 laceratorum 16.
149. [6] 666 666 (366616) 1116 provincia
61611616 continetur, rb. ille in 666666 366616
veterum religione legum reprehenditur, ib. 111,
82. 666 versabor in uno 36661661611611 ib. 108.
emendi (166 366616 1661661, unum decumanum,

1666161611 aarum, ib. 163. 6661 utuntur omnes

159. ⁴ hoe 36666 66661 vel maximum praeter-
mitterent3 Caecin. 34. 666 genera causarum esse
intellegebant, ad quae interdictum pertineret:
unum, si ···; ib. 86. habetis uuum venditionis
366661 163. 631. Π,38. 66166 unum (36666) 6166161
16116166 (1661161 lugiunt, ib. 70. 6666 36661 661
66166; Catil. ll, 18. quoniam me quattuor om·
nino hominum genera violarunt, uuum eornm,
qni ···; alterum ..; Qnir. 21. 66616161 66166 ge·
neris obiectus est, habilationis3 Cael. 17. 61
666 666 366616 morbi adfligerentur; Piso 36.
66616 66 166 senatus hoo uno in genere 1116111
edi 16166111 66 61666616161 Plano 36. unum ga·
nus est adversum infestumque nobis 661661 11116
3. 6666 (genus) est eius modi; Fr. B. Vl, 11.
minus me commovit hominis summa auotoritas
ln hoo2nno genere dumtaxat; ib. G, 24. l. oausa;

ont. .

gladiator: ut conlegia ab uno gladiatore
innumerabilia alia 6611 6666611661661611 8661. 65.
61611 16 666 gladiatores, 666 66661 gladiatorem
dare, ib. 186. tamquam milri eum 11. Orsum
eontentio 66661, 666 oum uuo gladiatore ne·
quissimo; Phil. Il, 7. unns furiosus gladiator
eontra quattuor eonsules gerit bellum; ib. Xlll,

gleba: quod hae lege ante omnia 16661161,
6616 316116 666 666161; 163. 631. ll, 71.

gloria: 6666 11666 (gloriam) unam, quae
666661616161111116 97.

3166661 661616 11661611 16 666 6116666 gradu
(16 61111116 166 commoneretur, 11611. l, 164. 666
6666 ascendere 316666 6136116116 66661111
611; 116166. 55. nnus est inferior gradus ant in·
1611166 661661111611111161. resp. 61.

36686611ὲὲΘ rat neque 3ὖ666 6362066661 arator
eoumanunr; err. .

helluo: ut nni helluoni bis 66 66666 16
deliberandi 66161161 fieret, Sest. 55.

hereditas: 6666 1161 hereditates venisse arbi·
tratus est, unam quaestoriae procurationis;
alteram tutelae; Verr. 1, 90. .

homo: nt mihi non unus homo improbus op·
66666166 111; 611. (166626. (16.1)661111661661-
66611. Silano diem 6111166 propter 66166 11661611
Aegritomari paterni amioi atque hospitis iniuriam
16. 67. videntadhuo postle m tribuniciam unum
senatorem 6611161661 ΙΙ 66661 ominem, 6666 sena·
1616611 161 tenuissimum, esse damnatnm; Verr.
1111114666 ll il⁰i1il¹¹i⁸un¹iii illiriulml'ciillffloilff
seriptum esse; ib. 116. 16 666 homine omnia
11116 reprehendo; ib. III, 6. 1666116116 1661166
haee 16 uno homine pecunioso tot 66611116161 16.
V, 23. habemus hominem in fetialium manibus
educatum 6666 praeter eeteros sanetum
ih. 49. 666 6666 11661666 neseio quem in
ernoem 631611116. 170. 666661166161116161611
1616 proterritum ewen. 47. 6616 6661 homo 111·
61116 666 111; 16. 55. 16616 repente vilitas anuo·
nae eouseeuta est unius hominis spe 66 66·
ethere.limpdurlfflrltdudetff
dibilis 66 611166 virtus luoem adferre 161 pn·
blioaa potnit, ut ..1 im. Pomp. 33. 66 esse
unum ex omnibus 116111 1661161666 163. 631. 11,a.

124·

 

