revoco 352 revoco

—ae—u--ae

revoco, putamen! abtum! mamam! instituta revocabit; Planc. 12. 030 ad este

01010 0000110111 11101 0110 11111711111111110111 ;

131111011311141131813 1111011110Ῑὶοῑ 910 blanditiae [1100 reuocatam...neeotum 1110· san.
011011 11010010 001001 singula {facinorum ern· c· 2, ἓ 1· rovocare qu me jn patriam, mlo,

31111, alu: mercatores provinciarum revocando minti er hoc? Milo 102· iffi a re pub α ”’

domum Qnir' Ἃ mmm mmmm ‘m‘ sm revocabuntur; Phil. ΙΙ, 113. quoniam (1110111110

¹23· , . . 016 10110 101001101; 16.ΙΙΠ,3. quorum votis iudi·
2· “lq'‘ ‘1¹¹¹ ¹¹⁰q¹¹⁰ ¹¹¹ urbe ”vemt ”em ‘ew' cavit se a morte revocatum 16.11,16. Lucii eun .

⁰³1¹¹1⁰⁸0⁸⁸0i³i⁰ssss⁰⁸t52 , 1010011101001111011101111111. revees
8111101110(11111401001101061160801111 000θῦ11 10 a furore Lepidus voluit; ib. 43. ne quemin

⁸0⁰²i¹¹ P¹0P⁰¹0i dimicare? Phil· XII: 8· iudicium oratio mea revocare rideatur; 01111

11401ῦο0061 al m: me facile vestra existi· 17.
motione revocabitis3 (humet. 36. qui cum revo· alqd: 111 omnia ad gloriam splendoremque
00601 adid iudicinm; 16. 46. revocares eum ..2 1010011006;1“1100.28. ·
1683. revocabat 0011;1Ιο11.1,120. ad eos me amicitias: qnae (amicitiae) essent eximmicitiis
scribes revoca! 16111181 quo 010 .. 001 ad revocatae in 31111010;1“1.Ι1.2.
quae me exempla 10100117 16. 210. 10 100 ad 11. animum: revocarem animos vestros ad 11111111·
Antonii aestimationem 1111100011 revocaturus 012 datici belli memoriam 11100. 60. 000 numquam
ib. 213. qua 1161000011010016011001216.218. ut animum incitatum revoco ipse et 10110011
aliquomodoin provinciam illum revocaret; ib. IV, Sulla 46. 10100110 ianr animos vestros ab 11111
40. 000 10 eius lacrimae, non senectus, non ho· subtili nostra disputatione ad universam rem pu·
spitii ine atque nomen ab scelere ali uam 011011- blicam! dom. 142.
tem humanitatis revocare potuit? ib. ,108 quo· auctoritatem: sin aliquando revocarentur
niam me ed ΧΗ tabulae revoces: 11111. 51. sin (10301, quaestiones, 11111,11101011101, libertas. uber-
rne 01 1100, 01 ita dicam, campo aequitatis ad istas tes, sanctitates, religionee); sen. 34.
verborum 1031111111 1010011; 0110011184. quod bona: cui non persprcuum 011 111 incertum
ab eo 60110 Sullaminltaliam res publica, Murenam revocari bona, fortunas, possessiones omniurn
Sulla revocavit; imp. Pomp. 8. nunc revocati caecinae. civitatis ius, 6001, fortunae, 001101-
saltem revertantur; leg. 131. 111, 1. nt te ant sionesquc omnium in dubium incertumque revo-
pudor umquam 1 turpitudine aut metus epericulo cabuntur; ib. 76. ⁶ ..
eut ratio a 101010 101001111; 01611122. qnae comitia: nec mirum, omnibus comitiis tot cirr-
(imago) .. te a tanto scelere etiam muta reve· tatum unam in domum revocatis: Verr. 11, 133.
0110 debuit; 1611110. 111011 111 1000111000 consilia: sunt .. fortes illi quidem sod
1101011. 26. revocemus eiectoa; Flacc. 96. nune ad suem 1110 omnia 001111000111101010000101·,
iam revocandi estis 00, quo 1011010 causa Phil. XII, 29.
00311 animos convertere; Sulla 69. sinon copias: cum viderem copiasomnia Catilinae
me 1011 101 publica ad gravitatem animi et paene isdem ducibus adspem raedis et incendiorum
constantiam sua (11301116010100010011183. quo· 0110101001111;100.33. 01110 intellegerem 1010101
610111013011000111101010011110101060101010 dicere ad spem caedis Catilinae copias 0110 101001101;
commutatis verbie; Arch. 18. qui illc ipso tem· 0011. 13.
0010 000 multo poet discessum meum me crimen: primum adse revocarent maximi laci-
universi revocavistis; 1003. quem ad salutem 0011101110οη; Cael. 65.
meam auctoritas vestra revocavit: ib. 22. equites: 01101 (equites) 01 multorum annorum
quemP.Servilius...ad 1013000111 communisque dissensione huius ordinis ad societatem concor·
sanguinis lacta virtutesque revocavit; ib. 25. 10 (110100001010011016οά10100111101106110010 atque
discessu civium exercitu 10 armisque revocavit: haec 01011000100311; Catil. ΙΙΙ, 15.
01111. 7. 010 10 01111010 101 suis decretis Italia fideus: revocanda tides (est); 6101001123.
cuncta revocavit3 ib. 10. quem revocatum filium: sperant iore ut petris litteris filius
confiteris; dom. 5. qui cuncta cx ltalia ad ab incepto 1106 incepto 111101οΙ1 101000601; Verr.
100 revocandum convolaverunt; ib. 57. ut me 11,97.
ab omnibus ad meam pristinam dignitatem er· fortunae: ἱ. 6000.
spectatum atque revocatum queratur; ib. delatum fratrem: ἱ. alqm; Phil. 1113.
[..]011 advos quem ad modum iste se fructum: ipsi di immortales mihi videntur
ipse revocando omnia 0111011010110 monu- fructum 1111001001 10100111 reditus et gratulationis
mentre hebetis et pronuntiarit et fecorit; ib. 140. meae ad suorum sacerdotum potestatem revo-
qur manime me repetistis atque revocastis; ib. 01110 dom. 143.
144. vidctis me esse revocatum Sest. 52. imperatorem: nec imperatorem incensum ad
me non restitui lege, sed revocari senatus rem publicam benegerendam revocare debemus:
auctoritate oportere; ib. 73. revocabatur ab prov. 0001. 35.
universim ib. 120. ceteri per populum .. iura, leges: ἱ. auctoritatem.
ipsum recreati sunt atque revocati: ib. 140. 01 libertatem: memoria tenet meante diem xm
eum repente revocares; Vatin.26. revocet se Kalandaslanuariae principem revocandae libertatis
aliquando ad curam rei domesticae: (leel. 42. quem 101110;Ρ1111.ΧΙ1’, 19. l. auctoritatem.
absolutum msequitnr, revocat; ib. 76. 101 anno mentem: neque meam mentem non domum
superiore hos eosdem revocabatis; prov. 0001. 13. saepe revocat exanimata uxor; Cael. IV, 3.
10161101110111 vestram 0001011601010011, 001 quos milites: nihilo diligentior ad classem ornan·
eret amissa, revocatis: ih. me absentem prin· dam, milites revocandos esse coepit; Verr. V,
cipe Cn. Pompeio referente revocarant ΙΙ 1010· 80.
cerunt {1¹3 Piso 25. me Kalendis Ianuariis 110- multitudinem: quod multitudinem desue-
0000611110οε1001101101001116;16.34. 000 dubito factam iam a contionibus ed veteris consuetudinis
quin illum iam escendentem in currum revocare similitudinem revocaret;cluent.110.
001111; ib: 61. revocare se non poterat familiari· parricidas: quos (parricidae, sicarios) 0301
tate 1101101101; 1670, tu 100 0 tuis inimicitiis Oetssina non 1010οο;01111.11,22.
adsiduitatem revocabis? ib. 82. 10 dle ed sua possessiones: 1. bona.

 

