uuor

010110οι unam solem 0011010 esse civitatem
Verr. 11, 18. 10 omnium Siculorum patronorum
000 Mamertina 0101100 [publice laudat]; 15.
ll4. una 0101100 cum tot nominibus pecuniam
00010100110150145.Ι 110 05 000 civitate eri·
rihhilt? 111111Ι il& 1011111· lh
defensio nou potest: rb. 74. 000 000 10,
006 universae civitates persequuntur: ib.
110 civitas una sociorum 01000 amicorum 600500
deterrimis mulierculis vectigalis fuit; 1578.
000010101100) 1151000 in amors fuit; ib. 11,
8. 0006 per te imperii ius in une 01011010 im·
minutum est; ib. 20. 000000 (0101101001 silent;
una laudnt; 15. 1, 57. 11010 000 01011010 510
improbus fuisti: ib. 58. habetis unius 010110110
firmum auxilium amissum ib. 60. 000 .. pos-
sunt 000 10 01011010 multi rem amitters; rmp.
Pomp. 19. ne 0010 nostrum lus quam unius
ν0120110110 ease possit; 8653110000 Verr. 111,

cliens: me causam tamquam unius clientis
in cubiculo mcc discere; Sceur. 26.

986

00007 15. 67. unum hoc crimen 0160100 emet,
me pro uno ponitur: 1588. 000010000οῃ
excogitata defensio huic um 0000000010( et
01010001 (11000148. simplex ¹¹². 00600000 ῃ
unum crimen 06101000 001; 010. 48. unm„
.. mihi reliquum eius modi 0000000 000 0510,
001.. unum maximnm 101000 8001100000 10οῃ
1001000 crimen: Scaur. 21. ..
cubiculum: tanta .. ambitione 0000ῂρ,
totius in unc cubiculo 10010000 1000. 11, 188
cupiditas: 001 000 0001611010 000000100100
’decretum unum gium de ¹030 llam
Ι...9600001000 in (10011010 fixum 1111001001οΜ
decuma: cnm tribus decumis pro 0000
[nugaretum 1000. 111, 42. hinc cum 0000 50-
mee detrahentur; 15. 227. 1. agen 100011
606000οι quorum lectione duplex 1000600060
reipublicae dedecus: unum, quod ...; alteru
0006 ..3 Phil V, 16.
defensio: quoniam in toto hoc gsnerelrr

cognomen: 001 000 cognomine declarabatur 000 defensione usurus es; 1000118 unus ..

3311 modo quis 00001, 006 etiam 000110 00001; 1001.

cohors: res 000 cohorte auxiliaria geste:
0000. cons. 15.

color: 01 0000 00100, 000 000, 000 00110 001
omnium testium: Scaur. 19.

columna: minus operis cesennam columnam
01110000 05 integro 0000007 10001, 147.

comes: in 0100 10 tetrarchia unum ex Graecis
comitibus suis conlocaret Phil. 11, 84.

commendatio: 0000 000 extulit eum? una
commendatio huius; Qu. Rosc. 81.

coniuratio: dune cuuiurationes 05010 .. con·
stituuntur: 000, quae Lepido 0110100110 consuli·
500 10010 0000 6101100; altera, 0000 ms cou-
sule; 8011011.

conlega: plus 00100 conlegae sui quum uni·
000000 civitatis vocem valerc; 10. Β, 11, 14.
consensus: quae tum 'uno consensu om·
18011111118111011111111.
103. omitto civrtatrum unum iudicium uuum·
000 consensum dom. 75. tantum iuratus ipse
uua voce 01 00000000 0000050011; Piso 7.

consilium: ut . . . uno 00001110 0 51010 hostium
copiis bellum gereretur; imp. Pomp. 9.

0000)(5101100 nunc me 000 0000010110 sustentat:
111101 .

consul: unus 110111 0011 000001; 110000. 85.
000 saepe unum consulem improbum, duo 0000
numquam fuisse; sen. 9. dum 001 0000 10 00
publice consul esset; 15.

consuleris: ne unus modo consularis di·
gnus illo honore inveniretur; Phil. 1, 14.

00011οι habetur una 01000 011000 000110 vehe-
mens; Cluent. 77.

00000οι eoronam 10050501 unam in 000110, 01·
teram in collo; 1000. 1, 27.

00000οι Oppianicus 10000100 001 001 10 000
corpore pluris necaret3 Cluent. 32. 600 corpore
esse rei publicae, unum debile, infirmo capite;
clterum flrmum; 110000. 51. 00 0160001 00100 000·
00011Ιο 6300 acies lanista Cicerone dimicantis3 Phil.

crimen: ego hoc unc crimine illurn condem-
nem 0000000 001; 610. 8000. 30. omnic simul in-
tellegere potestis .. 00 hoc uno crimine Scandi-
11000; 1000. 1Π, 141. cur in hoc uuo crimine isto
genere defensionis uteris? 15. 206. periturum hoc
uno crimine, nisi 00010001;15. 11, 41. 0000 vires
huius unius criminis querimoniam possunt susti-

fist ds magistratibus defensor salutm mese: 11000
dictator: propter unius dictatoris odium 00
men dictatoris funditus sustulisti; Phil 181

dies: quod uno die mnsigi posset; Quint s.
10 Syracusanos uuum diem festum Marcellis 10
000110000101011;1000.1Π,51. non numquam mo
die longiorem mensem faciunt aut biduo; 1518.
(1100 0000, 01100, plures: non referri3 15.11,11
qui uno (110 10100 1010 uno nuntio alque
una significatione [litterarum] civis Romanos ne
candos .. denotavit; imp. Pomp. 7. 001 cu
unum iam stulterum diem 600111οη001οη (11οὠ
88. 0000 01 01100 dies intercesserat; 15. 71 000
unum diem postea 1.. Saturninum poena re
morata 0017 (1011114. 11100000 6100100050
mihi iucunditati fuit: dom. 76. mihi populus
nou unius 6101 gratulationem, 006 aeternitaten
immortalitatemque donavit: Piso 7. 0000 ille
dies mihi quidem immortalitatis 100ὴο101501.
52. tam 00160 reliquum tem us 05 illo 000610
dissensisse; Phil. 1, 5. unum illum diem non
omnibus his mensibus anteponis? 1581.
5000 unum diem. unum, iuquam, hodiernum dien
defeude; 1511, 112. 00100 .. 6101 000101
quantas virtutes suerunt! ib. xlv, 25. mo .
die locis pluribus 000 publica est conservata: it.
dolor: multos uuo dolores 11000 dolore do
leores. llll 118 enimi atque corporis ademisset
atil. ‚ .

dominus: 1. aestimator.

domus: quantum coacervari una in domo
potuit: Sex. Rosc. 138. omnibus comitiis tot 01-
01101000 unum in domum revocatis; 1000. 11,]88.
101 domus locupletissime-s istius domus uua ca·
iet‘l ib. 11, 7. 000 00 domo prodeunt; 11000.
12. hanc unam domum sibi delendam puts·
011; dom. 148. 000 mea domus iudiciis omuibus
1150001010 500 0050 0010 001; har. resp. ll. quam
(domum) senatus unam post hanc urbem consti·
tutam ex aerario aedificandam putarit 11 pu·
10001111 15. 16. 0000 Sicilia .. ipss. 0001 mihi
sicut domus una coniuncta; Plane 95. una 10
domo omnes totum im etium populi Romani
0006100500100;Ρ1011.ΙΠ, 18. 001500 0050010010
0000010 00010 domo coacervata est; 15. 1, 12.

dux: hunc quidem unum ducem 0101·
000ος 8011111, l. oum (0000110011000003 000 001,
{ed tribus ducibus siut decernendae: hil. xlv.

 

