1631)

panum privatis gratis Rullo rogante tratas non
commovebit? leg. 631. Il, 83. habere videtur ista
res iniquitatem, si imperare velis, difficultatem, si
rogare; 06111 IV, 7. quibus hio consulatus ms
rogante datus essst; 116166. 1. cui nihil estquod
roganti concedi non inre possit; 9166695. neque
..ego sic rogabam, 61661616 viderem 11). [6616]
6361111 1161636611, 116111 et roganti 1116 16·
16111 pecuniam 6 ’ ἰι 1161). Post. 4. quaestiones

61 11116666, quae sunt habitae nune in atrio
Li estatis. quibusnam de servis? rogas? de P.

662

‘⁰2⁰

in quem 636 1166 dicere, 6661636161 6 caedua
numquam volui; 0666111 95. 111 16616616
rogant, ut se quoqne 61366661161166116; 1166.
Pomp. 13. eum, 6166111166 appellet, quibusoam
loqur consuesset, rogat; Glnent 71. quemcumque
rogaveris, 1166 respondebit; ib. 90. si 661166
essent rogati quid iudicassent; ib. 105. 16616
huius honestissime aotam vitam matris 6111661116ιὶ
condonetis rogamus; ib. 195. 61 nuno 6116611116
rogabuntur ut 63166 xviris tradant; 16363111,
68. 61 . . 11166 addam, rogatos esse 61111661 floren

clodii, Milo 59. causas 6666 16 rogantium gra· 69. qna in sinitote 163611611661661166161111

tiosoree 6666 quam voltus3
M. Antonius? arma deponat, roget; 1111.11,3.
6111 fortasse aliquid quod concedi possit roganti?
ib. qnid est 1166, ,6661191 impulit? an rogavit?
ῗῖοὶιᾏὲῗ 65161 161; multum 1161111611 roga·

a3 . oe. .

tribunus: 61, tribuno plebis rogante 71661116
16161661611160 Fidulii centum 6616116 61 iubere dixe·
116; 66. .

11. 6611 &adnatans 1. de: 66 1166 6111116631·
tante est rogatum, ut sedens praeconi
oblico subiceretur3 6661. 57. 16366 .. iam pu·
6116616 66 1616 Getone erat nominatimr tum;
11). 69.. Ιιιι 66 661 ltneque, 661611 6611163166
16163611 1166161 6616 66 oa ite nisi comitiis cen-
1611611116 611; 11). 65. quid 6161 qnod ms 1636166,
sn 616116, de qno 16 bas, 06666116 1636 1661161669
Ρ161.11, 10. i. 116, . 1636 (5 611611, 6. 11,1).

9. nt: 1636611 611366666161, 0611616. 26. ro·
gare atque orare patres comoriptoe, ut statuerent
..;Verall, 103. 1111 flentes rogare atque orare
696111991611116666
61661666 116111, 44. id sibi ut donaret, rogare
...·eoepit; 11). 66. 16361 6116 666 quisque dieat
6611 se tantum habuisse nautamm3 ib. V, 109.
⁸utldosmitm5epe tlshadservsrem rogasti; Catil. I, 19.
. . es. . .

3. 61 ne: i. III. alqm3 Plano. 91.

4. ne: Ι163616 61 orare, 66 11161 supplices asper·
116166 611. 0666. 9. i. 111. alqm; 011116669.
1611. 11, 96. 016661. 195.

5. 111116111316311 163611 perveniesstue Agri-
gentum; Verr. lV, 27. illi qua 16 16 iaceret
66131666 ‚elib 111111061 digliianiuadss eastra viderit3

111. aa spen iiim: 116666 rogas us
curet qnod 61111161, Quinot. 18. Naevi, ts rogo ς
ib. 79. rogat oratque te ut sibi per telioeat
1116111 16 egestate degere; Sex. 11616. 144. ro·
gatus eras, ne 1611111661 Qu. Bosc. 9. 16 .. Q.
Roscim ...rogasti nt Fannio daret HS 001001003
ib. 68. huno rogare coepit blande; ib. 49.
quod ille ab Sardis rogatus ed oausam ac·
cesserat; div. 0666. 66. 16361 Rubrium ut quos
ei commodum sit invitet3 Verr. 1, 65. rogat et
orat Dolabellam ut de sna provincia decedat3
ib. 72. 116 6666611611 11666166 6616116116
1166 16111616 uon osmanni, ib. 84. rogantem, ιιι
sibi id ouret; 11). 11, 55. ,66 .. Petilius, ut
subi in 66661116 essem, rogavit‘; ib. 72. 16361 666
atque orat ne oppugnent filium [snum]; 11). 96.
ιιι 166 rogarem 11166 rogarem ll. ut coniecturam
1666611611). 164. 666 666 6666 1636161; ib. 111,
121. rogatus 66 cybaea tenetis memoria quid re·
1 onderit; ib. IV, 17. rogat Diodorum, ut ad
i propinquum snum det litteras; ib. 69. no·
minutim 6666 rogatum 11). 149. etiam 11616·
66116 essent rogandi3 11). V, 59. 16361 Fabius
Acerromum, . . . nt seeum simul 166161 ad 'Iullinm3
1611. 90. M. Fabium subscriptorem 61116 rogabi-
mus, nt Allobrogum animos mitiget; 11661. 36.

1361. 61. 6666 1611 filios deductum venire 661666166ιί1). is...

rogatus est a Maximo, nt triclinium 6161661611
11). 75. 661 .. quemquam nt studeat tibi,
rogas? rogas tu me, ιιι mihi 616661691676.
666 66 163611 oportet abs 16 66 te potins ame.
nt pro mea salute laborem smoipias? ib. 76
quid tu istum 16366 .. qui, prius qnam 1166, ra
11060, dixeris, pura stram effundet quarn 1611
6661 6616 praescripseris? Flaoo. 93. 61 116 illam
diem, 166 6661 redissent, 1636166161,616611616616
convenirent; sen. 27. quornm princeps 66 cohor·
tendes 166 61 66 rogandos 1611 06.Ρ6666161;
0111116. tum me in perorando posuit rogaris
senatu, 163611 ab equitibus Romania, rogari ab
ltalia 61166116 11). 1666 66 extremum pro messos
salute nou rogavit solnm, verum etiam obsecrarit;
ib. 66161116, 61 modo adfuit, quem tu impulisti,
soror rogavit3 dom. 116. 666 61) 1166 eodem im·
66616166661116166 rogarer, 611161 661616 6111111116
ar. resp. 17. 6611 666 rogatus 06. Pompeius
approbata 061166 sententia dixit sess otii mei
66666 censere: Sest. 74. 6116616 ad res redeun-
116 61 16611661, 1636166166 ib. 199. quia
senatu ds me rogabantnr; ib. 160. 116616 ..horum
.. ita te rogandum ut 1611316666 testem arbi·
trabatnr; Vatin. 1. 636 16, quaecumque rogabo,
de te ipso rogabo; ib. 16. dixeritne 1.. Vettios
in contione tua rogatus a te sese auctores
habuisse sceleris illius eos 11166; 11). 94 16
16361)ο; ib. 33. haec istorum provincia, 36163611
6661, 0661. 64. me ille ut vviratnm acciperem
rogavit3 6161. cons. 41. postea me 6161116666
legatus 163611ι; 11). 49. 16 16 661616 msa
nullo rogante vos vestra sponte fecistis3 Piso 66
1636161, 1611161111, coaetus, 116 66116 ad istum de
1616 quoque 66116611, 11). 70. 66 1116 161 totius
consulatus 666166 esse voluit, detulit, 1111116
1111636116 11679. 11111666 11616616 se 6111
etiam 6116166111, 61116 pollicentis rogasi; Plana
24. 666 1116 edicto iustitio domum decedens ro
366661 Granium quid tristis esset; ib. 36. 16 1.
Plotium 1661661666 16 adripuisse, a quo nos
116 16361619 11). 54. 61 16616 161166, boni 1111 ne
6116661666161616361661;11).91. nt..neminen
alium 61611. Patinam, familiarissimum 6611111,16
366161; 11116 46. 161 Deiotarus 16611161 ro
gatus 61661666, vel arcessitus 1116661661 Deiol.
13. 66 perturbasset eius sententia, qui primm
rogatus est; Phil. V, 1. quamquam suspicor 16116
dicturi sint qnidam eornm, qui post me ro bun·
tnr; 11). 5. 666 est verbis rogandus, 66366 116 est
armis; ib. 96. qui rogatus estante me; ib. Li.
qui post ss rogati essent3 ib. XI, 15. eur 1161
rogamur? ib. XII. 16.

alqd: haec sum rogaturus; Verr. 111, 150. ⁸1
6611) 1th uon 1666166666616, 1166 116 6661 61111-

11116 noandum 066616. 95. numquam nobis 661636 =

tum respondent, semper accusatori plusquam 66

Ι
i

1636166, 11166610. quid ego .. defensor 163667 ¹

ib. 93. 666 exceperas, ut, si quid ius non 61661

rogari, ne 66661 rogatum? dom. 106. 61 aliquan· J

do audiamus, quam 6661666 mihi ad rogata respon:
deas3 Vatin. 40. si illud iure rogatum 616616 ann

 

