0000 988 11

000 001 saepius in uno homine summo 00100 peri· simplex 00ήο0101101οω Fonte 222 0100οὴ
01110010 rei publicem Catil. 1, 11. magns 1000 erum fortunarum 010100 umus· 101101 μὴ,
0101010 unum hominem elaborare in 00 00100110; 000110οτ0100 cluent. 81. uno 0100000110
Moron. 19. ideireo [...] 0010010000ἰο 00000100, 01 eo 00111ος ib. 103. spem, ,1811111οΝ111 (ln
1011001100 solitudoque temptate eet; 110110. 2. porum) ··: in hoo nno iudicio pontum ι,
quonlam de 000 homine scriberet llsorIbsres113 1000. 3. iudicium menni, 01 horum prr 00.
dom. 52. si unum hominem deterrimum poem 000001οί000 801105. omnm ommi& 1Ιί
vellet indecem her. resp. 57. 01 tecum, oum 1011011 0010011010 omiderunts ib· 8⁸· 11110111ῑῆ
homine 000 00νά111001οο 01000 infimo oon· foetis unum hoo mdiorum 0000000100 (lull
forem 10110. 10. 01 meam unius hominis 0010· 101000 bellum .. infert 00011000 eonii.
tem 0000100 auxilium omnium civium implo- 0000 omnium lstronnm 1001οπ00010 Phil. 1111
randum puterit3 Pieo 34. 000 10 homine .. 10· legatus: 0000 legatus Ρ. remur ··: 00οἦ
teor 10 vidisse plns quem me; Phil. VIII, 16. 10 tecum multum 1011; Verr. Π, 49. hommum
unios hominis perditi iodieio plures similes re· sum eb isto scitote esee 1100000001 10 ψ]
perti eunt; Fr. B. XIII, V111. 00οι0; ib. IV, 18.

100οε01 uns hore reo 001001 spem legio: oum 000 legione 01 ee 0000001010
’1111111111·..1113111119 “205¹22221'iliiiil... ιω, rmus
129. 1000 diu multumque 00000110. 000001- etiarm isso. 105. lin· .
1110111111. 1111111111ἓὲἓέ ..11 011.1,1.1.10,111.1111
praedem 000. 17. horam 00000 001 1000 eodem pernIeIosem‚ alteram egregiam Fr. B. 1111
000 armatos retinere mogum fuit‘l Deiot. 19. 00000; imp. Pomp. 16.

10011οιἱο quetgente) non modo lot, sedunus libelle: 000010 10100110 unam libellrmde
tem erudelis hostis patries 011 inventum 8011070. disset? 1οπ. ΙΙ, 26.
01 unus dissentiret hostis; Soet 129 0000 om· 111100οε010000111100000010001ς100.11,111
nium 001 10011ος Phil. Χ, 21. 011001001001000 10 000 litters 1010001
. 101000010001010 eeonris 01100001 mortem filio 10010ος 000010. 38. 000.οι (religionem) primm

100, 0111010101 1001118. 10 000 11101010 inimicus ipse ne 000 quidem attigit ime
1000011001ος1. 119. 0011010010 her. resp. ll.

rrn orator: unum sb omnibus 000110 01 civibus loeus: oum multse 000000 0000001000 munii

01 il bellum imperatorem deposoi 01000 expeti, loeom 011001οη Sex. Boeo. 62. omnium

000100100000001011001110000101000010000 damnatorum 0001001010, 11001110 01 00000
0100010110000010οῑ 00000101001010
100 belle maximo. eb uno imperatore esse enm oeteree neves 000 rn loeo 0101001001ος
00010010; 11. 60. 000 dixi 1000 tegern, 000 11. 1, 88. 110 10000 igilur est 0000 000 0010
gladium 00100 imperatorin Piso 73. cum ipse gisnt; ib. 126. 01 homines unum inlocum 000
impetereItpr 1071010 imperio 0001011110ιέρί 0000 lvenirent; 101310001ιο1) &vasania 000010
θ181100)οι08111100.011Ὗ1110011ῃί11101)111>η)001101100 to· lgglnllScossgrcsshgl glueffic& 0080116100οἭ
tum oppidum compilaverit5 err. IV, 53. 000 locum congregantem 00111. l, 3 . 001 000 1000
rm 00000010000000000010000 0000000 rx· condicio melior externae victorias quam 10001
memorerm 100. resp. 40. ques (Gallias) hoo 00ος 11. IV. 22. homines tenues unum 1010010
tempore 000 imperio videmus 0000 coniunctam nostrum ordinem referendi 10001011 loom
prov. 0000. 3. 1000 0100010110οθ0; Murem. 70. dissipem
impetus: 10001010 omnia 000 im 010 et· unum inlocum congregarunt·; Sest. 91. quonism
que uno nuntio ...tollenda eurevit; ilem. IV, hic loeus 001 0000, quem tibi oum (laesere 000·
194. tote eet 00100 ille 000 impetu prosternerem munem 0000 11000 10110. 15. 01 00000 10 10000
Soeur. 20. 0001000010ος Phil. IX, 10. eires unum ee inlo
improbus: utmm 011 utilius proptor multoe oum congregabant3 ib. XIV, 15.
111111111111111111ἓέ11111 ¹1¹¹ ὓ11111 soeg mimmii-“3¹22 ¹¹³⁰
. impudentia: non onem et 'eandem ominibus ΙΙ111110 001υ 00111111 00 verpgrrlrgihenn :ppellan-
m 1000 0000 fraudatorum impudentiam Fleoo. tur Latium 100. rerp. 24.
48. machine: lapis aliquis 0 001-1001001011
incendium: 011000.. 0111 videre 1000 urbem machine une. 1100001100 00οΙΙ; err. 1, 147.
subito 000 incendio 00001100100;00111.Ι1, magister: libellis apud unum magistrumeo
11. · 01010110 repertis; Verr. 11, 184.
inimicus: oum ex multis unus 01 restaret Do· meledictum: 000 .. meledicto bie 0 me ps·
labello petemus 10110100ος Soeur. 45. triam servatam osse eonoedie; dom 76.
interdrotum: 01 000 01000 eodem inter· maleficium: 000 000 0001011010 seelera omnir
dioto restituerem 000010. 87.- oomplexs esse videentur; Sex. Roso. 37. 0110
iter: 1110100οι01000010011000110010000000 000 (maleficio) omnia 00101010 inesse 0110001010
labore qui probaverunm 0001 11. Verr. 11, 82.
iudex: 000.οι (advocationem) propter eximium malum: 1110 00100 (Graecis) hoo 000 0010
splendorem 01 iudicem unum vereri debeamus; oonoidit5 11000. 16. ἱ. 100100.
00. Roso. 15. 1111 (101100011111 011110ναί1100ος meter: querum (metrum) 000 mihi 010100
Fr. B.·X·Il1‚ Vl, 2. venit; 11οπ. V, 129. vestram mansuetudinem
iudicium: 0001 uno 1011010 10 fortunis om· 000 meter oppugnat; 010001. 199.
nibus deoermt; Quinot. 6. 000 omnin 1011010 lieri medicine: qui 100000 medicina 0010 potnit
0011010000 unum 111011 ib. 46. ex 000 (1011- 000100111000000101000111;800143.
0101000 1000 omnis 0010 01 profecte esse oon· mens: meam domum omni religionem
0011011. 85. 01000 101101000οω plurimos im· mente omnes liberaverunt5 her. resp. 12. 0001
probos bbereiis; 100. ΠΙ, 221. unum 001 ..et uns vooe 00 00010 0001110000 11. 41. 001

 

