8⁸01„ 371 ι saepo
numen 6666016111111116601611111117011. IV, 107. existimo: atque hune iemmr Deio ‘m‚ saepe
ubr ( odius) id .. intellexit 1611163116 1 senatu regali nomine dignum exist' atum,
mpplgoffgmgpzmpssnepsugdggfflffiffi 8238.Ρο {pu 66161813 {ggem appellari cum Brogitaro iubes;
emtiombns seri tisque decertassem Piso 75. exornet etenim mors honesta saepe vitam

defleo: 6661116611 discessum, quem saepede· 666666 turpem exornat; Quinot. 49.

110116, 1610 quasi reprehendere et subaeemarevo· experior: quod saepe experti in dicendo su·
luisti3 Plane. 86. 11611 Verr. l, 21.

(101661 etenim si Iuppiter Optimus Maximus expeto: a quo senatus adulescentulo saepe
saepe 161116 vehementioribus aut immoderatis communi saluti auxilium expetisset; Balb. 16.
tempestatibus hominibus nocuit, urbis delevit, sicut (provinciaelp saepe 0 multis clarissimis viris
116361 6611111111 Sex. Rose. 131. expetitae sunt; hil. XI, 24.

demoveoz quae (vis) loco saepe etcerto extinguo: itasaepe magnaindolesvirtutis
de statu demovet; 06001642. 0111110110111 Phil. V. 47.

depono: ceteri veteres inimicitias saepe facio: 66661661666111166161111606161061101.
deponunt3 (111611 190. eum a 0111111ιωί1 viris 35. quod saepe per impudentiam iit3 Verrll, 57.
iuimicitias saepe cum bene 11611111 civibus saepe ‘esse factum3 ib. 102. quod saepe yento
degpptpesheoslsled diffindiddmpiboemidmm rebus saepe 11111ιὲ11111,0 6116811 Ι161111811111111111111121 6111111111οέ1
161 magnes 1161 deprehendi ao tenerr; mero. 1n 7111101116111616111106616061611111111122.
37. 6606 saepe fieri divertis 61666161111161611

deprimo: hoc uno modo saepe multorum discidia vidimus; cluent. 190. saepe .. sine ulla
im robitate depressa 1611166 emer it3 cluent. 183. aperta causa 61 aliud atque existimarim Muren.

destituc: viri boni 1161111 vadimoniis 35. 11061 multi viri boni saepe iecerunt; Flacc.
desertis saepe inlusi 66 (161111611; Quinct. 51. 86. testamentum saepe iecit nostris legibus et

devenio: ut .. exeuntes e Cilicia praedones adiit hereditates civium Romanorum Areh. 11.
saepe ad eam necessario devenirent3 Verr. IV, 21. quod in fabulis saepe videtis fieri; har. resp. 62.
dieo: quod saepe multis in loeis dixisti, ne qui si saepius eius deae perieulum facere
in 011111161111061601.43. (1. Verrem in Sicilia nollet3 prov. 0011. 35. 61 saepe ante iecerant;
multis audientibus saepe dixisse ..; Verr. a. pr. 8611140. 11616611106111111161606161, quod
40. primum ipse in Sicilia saepe 61 palam de saepe ieei; Piso 43. quod 166111 nobiles saepe
1006 superiore dixerat; ib.lI,102. 01 11111661 6001116111ιο 50. 6666 potestas si mihi saepius
aad {⁹0⁶⁶timiiiiipfiiiffsitii⁸imiffii”i⁵ 111116111111611111012
142 hoe vosqaudietis, et apud 101 (1161 patiemini fastidio: (111(01161) ’etiam 11 16010 iactis
saepius? Gaecin. 84. 161 66111 (haee causa) saepe saepe fastidiunt; Milo 42.
iam dieta ...1119160118 cum hoc ,re 10116ι ferio: ,ne (filius) saepips feriatur‘3 llerr. V,
...2assessis·.⁵.⁸..e¹.a¹⁰hsa.sss 11161161111661111111...
dietum 61111636311, 1. quod abs tesae 116116 nominabat; Cael. 59.. Ι
(11011611 Rabir. 28. 61 saepe iam dixi; (11111128. 16161 6616 (vox) saepe multis opem et
[id] qnodsaepeiam 111111. 32. quae ipsi (Ser salutem tulit; Verr. V, 147. 16361 videmus saepo
vio) 1011 saepe dixi, 116101. 48. quiade 16111111116118661. 109. 6666 161 vitium in pri·
111161 dignitate in senatu saepius 1111111 dom. vatis saepe tulimus; Phil. lli, 9.

27. sententiam de me saepe dixisti3 ib. 70. flagito: quae lex melier saepius 1163110111
6616 11 sperare 16 saepe dixisti; Vatin. 6. qnam ne ..161111 19.

quod iam de 6ο his audientibus saepe dixi; Piso flecte: 1. 00111110.

79. equidem dicamas 111166, quod vobis fugio: qui (exercitus) metu ao tenui saepe su·
audientibus saepe iam dixi3 ib. 81. 66666111·16101611ρθ110611163016111016011.43.

lenis inimicis saepissime 1111611611 (1101161111116 iugo: 630 exercitus maximos saepe pulsos et
12. hoc .. ab istis saepe dieitur; ib. 17. 661 163610161166100 terrore;Caeein.il.

ro multis saepe dixisti3 Deict. 7. 61 saepe diri, furo: necesse est... te iurere etiam saepe
1111111, 53. 630 ille, dicam saepius, pacis semper vigilantem Phil. 11, 68.
laudator pacem cum li. Antonio esse nolo; gero: maiores nostri saepe mercatoribus
11111118. saepe iam dixi3 ib. VIII, 22. iniuriosius tractatis bella gesserunt3 imp. Pomp.

diligo: ut eos saepe, 6661 numquam vidimus, 11. ’

6013611611 Marcell. 9. habeo: 601 siquid virtutis habuisset, 61
dissentio: 1 quo ita saepe dissentio, ut ..; multi saepe fortes viri in eiusmodi dolore, mor·

Phil X, 2. ut invitus saepe dissensi a Q. Fuiie; tem sibi ipse conscissot ; Cluent. 171. multi saepe

ib. xl, lb. honores dis immortalibus iusti habiti sunt; Catil.
do: equites, frumentum, pecuniam semel atque 11128. 6616 (repulsae) saepe 6111 modi habitas

iterum ao saepius .. dare coacti sunt; Font. 26. 1611, 61 ..; Ρ1110. 52.

multis .. loeis mihi ct data facultas est et saepe honesto: a 666 (ordine) saepe magnificentissi-

dabitur de mea laude dicendi ; Sulla 2. 'mis decretis sumus honestati; sen. 2.

dono: saepe enim 161111 imperatores superatis iaceo: quorum (amicorum) saepe et diu ad pe·
hostibus ...scribas suos anulis aureis in contione des iacuit stratus ; Quinct. 96.

1016161111611. III, 185. 160161 6616 .. 16 661116 ab inimicis saepe

6161161 vestra responsa atque decreta .. ever· iactata sunt; milo 7.

161161 saepe dicendo; Μ6166. 29. 661 (biars) immitto: qui se armatus saepe in hostium
6111111111111111111618111166111 ”astantem evortit et 1111111111110·ἱ111111111111111Ροῃίλεὲθὸἑω 111111 copia

excite: te ex scinne saepeexcitabunt; Sulla 24. impeditus hoc possit sustinere, Cael. 45.

excludo: ceteri, saepe frugalissimi homines, impello: etsi boni nulle emolumento im-
sxeluduntnr, Verr. III, 8. qui nostros exereitus pelluntur in fraudem, improbi saepe parv0; Milo
nepessclnseranh rb. V, 84. · 2.

ill*

 

