V0l'0

ffi (fuit) 11 egr} 3111511311, Piceno, (1111111 ...7
1111 minum .

noster: de 1111111111 11 111111 fundos
populos 11111 1111111111 8111. 12. . ⁵

quir cuius vero bone venierunt, rs rn-
111 mortuos emendetur, 01111149. 1111111
cumipse contenderent, eos id emittere3 ib.
77. quse vero 1111111111 11111111111, si velim
commemorere; Sex. ltosc. 185. 111 1111 11 11
1111 commoverit, 111111101111. II, 27. queo
vero 11111111111111, 11 perspicere potestis;
111111. 88. quem 1111 tottam gmvesquepro·
vinciae 1111111 1111 1111111 Fleuo. 5 (8. 27).
1111 1111 11111111 co 'teteque scripsisset, 11 111
1111 probari, Arch. lg 1111 1111 1111111111-
1111 eb illis3 Plsnc. 4„ qui vero duo 1111111
11801111“131’118111“.11111111111.ῗέ
1111). Ρ111. 98. quee sero 1111111 rem et impen-
debant, quonam modo 11111 depellere potuissetis
111 serre? Milo 76. 111 vero victor pacis 11111·
res 1111111, 11 prolecto 111111111 Marcell. 15.

111111111 11111111 1111 non licet, certe non
oportet; Belb. 8.

quis? qui? 1111 1111 11111111 (lieri 1111111117
81111111. 134. quse vero efficiet 111111 cone·
tur, si velim commemorere; 11185. 11111111
Flavius tibi 1111111 111, 111 Roscio omne, quod
debuit, dissolvit? Qu. Rosc. 38. quid 11117 mo·
dum 1111111111 heberi nullum 1111117 Verr. ΙΙ, 144.
1111 1111 Messene (exportatum putetis); ib. 185.
1111 vero, 11 11111111111111111111111111, 11·
meu hoc 1111111111111111111111711.ΙΙΙ, 40. 1111
11117 1 Tissensibus nonne plus lucri nomine
eripitur ΙΙ eripiebatur ΙΙ ..2 ib. 86. 1111 1111
11111 1111 quinqu esimse, quid porro nummorum
secessiones volunt ib. 118. 1111 11117 ills
ledisset.8⁰3..3.ll⁸,...t¹,¹tttlslz
suenum triumphareiimp. Pomp. 61. quid 11117
nuper noune etsem elio incredibili scelere
hoc scelus cumulasti? Cutil. I, 14. 1111 1111711
homines Gelli spem imperii neglegerent
..., id non divinitus esse fectum 1111117 11. ΙΗ,
22. quis sero 0. Laelio comior? 1111. 66. 1111
1111 meus 111111111110111111111117 quid 1111 De·
cienns‘l Flecc. 518. 13). quid 11117 haec auctoritas
nihil hunc tondens 11111117 8111180. 1111
11117 11 111111 1111, 1111 ..7 111. 1111. 59.
1111 1111 promulgate illo euno fuerint ΙΙ luerunt ΙΙ ,
1111111117 Sest. 66. 1111 11117 alterum Cres·
sum num M, Antonius potuit imitari?
Sceur. 2. quse 1111 tem immemor posteritas,
quse 1111 ingratus 11111111 reperientur. 1111 ..7
Ρ111. 11, 83. 1111 1111 1111 singularis 1111111111
divinus de mesenserit; ib. 39. qui 1111 Narbone
reditus! ib. 76. 1111 1111 audivit umquem
de fortunis Venonis rem uilem esse detrectem?
ib. 104. qui vero inde reditus Romam! ib. 108.
1111 1111 profectio postes! ib. III, 24. quid

860

'Olli

modo posse defenderes Gseoin. 85. te vero 11111
idem nunc rettulisse demiror; cluent 81
111 vero, Quirites, retinete istem pomis
nem; leg. egr. II, 71. 11 1111, nulle, 11111111-
111711. llI, 8. tu vero tibi lrsbeto istm unus
tionem; Pisce 36. vobis vero singulisetegi
et egem gretiess sen. 80. vobis vero 1111111111(
decrevit idem sensium 1111. resp. 15. tibi ,
vero intelleges hominum poenes (111111 sd·
huc, non deornm ib. 38. 11 vero qnsn
1111111 sd petrones tuos eut quod os 11111117
Vetin. 5. 11 1111, mulier, 1111111111 111111
{smilisritstis reddes etque exponas necesse
est; (leel. 35. tu sero, ut iu urbe nequior
11 11111111, quem 0111111111111 rovmcispm·
temen quem ille demissior; Piso . te vero
equidem video 11111111,11111,1111111, non 'to
solum; Sceur. 49. te 1111 quibus 111
111111111711111111. 10. 11 1111 1111111 metulae
in numerum Phil. II, 34. tu vero 111111 liquid
111117 11. 75. 11 1111 quid essemi ..711
XIII, 24. 111111111111 conscripti, 1111111111
111111111111111111111; ib. 1111. 111 rere 11
triae 11111 1111111 ib. 32. vos sero piorsn
estis sedem et loeum consecutis ib. te 111101
111111 consulatum 1111111 111 11111111 non pro
digium 11111 portentum 1117 Fr. B. vm, let
tp rxeffi lestlisus, 11 elegans, tu solus 11111111
1. ,1, .

tuus: 111 1111 111111111 ..., temetsi 1111111
111, temen hominibus litteratis [et historic] 111
notior; 111111. lo. tus rere 1111 tento smps-
dentie 111, 11 ..7 dom. 20.

vester: 111111 vero 1111 111111 plene etque ob·
scure, iudices, esset3 Verr.l, 2. restrum 1111111·
dium totum iecet3 111111. 80. 1111111 verost
vestromm ordinum 1111111111111, 11111111111111
se secum oblaturum esse dioit; 11111 85.

Ν.11(1171111111111111 1111ῐωῦ11111 111· ,
111111 1111 (111) 1111 istius modi prnetorem
71111158. Aetnensis vero eger 111111
Leontinus 1111111 deformis etque borni ns;
ib. III, 47. 111111111111 oratores 1111 supe
rior eunus, proximus sero funditus 1111111111 11.
preccleros vero existimes iudices uos heberm rb.
223. Henna eutem est loco perexcelso 11111
11111, tote vero sb omni 11111 1111111111
etque directe est; ib. IV, 107. decimo vero loco
testis 111 1111111 . . . dlxii senator populi Romanu
011111. 181111 1111111111 magnus 1111
(111) 11 summe necessitudo; cluent 117. re
liquis 1111 Vl et 11 tribubus nihil erit quodnon
putent posse suo iure denegare 111111 11 dene·
geren3 eg. egr. 11, 21. simile vero est mults
committi et condonari omnim ib. 46. populeris
vero tribunus plebis cel ltsbir. 12. 1111111
rem vero populo Romano relsrs gretiam 01111
I, 28. MIthridsticum vero bellum totum sb
hoc expressum est; Arcu. 28. uon seepe unum
consulem improbum, duo vero numquam fuisse3

iiiii. (1111111111 {iiiiii iiiiiiviiiupimeiionui 111 eodem, quo 1111 optime lege, publico vero omns
rb. XIII, 80. 1111 1111 magis vituperandum quem praecipuorum munitum her. resp. 14. ulter
id 111111, 1111 111 1111117111. XIII, l4. vero nomeu suum de 11111111111111; 811177.

suus: Voltiniam (tribum) fortusse Plancius pro· nullo sero verbo lecto concitatam nocturnum l
pter necessitudinem ec vicinitatem, susm vero seditionem quis 11111117 11. 77. 1111111111 ¹
certe 111111111ςΡ1111. 43. populi Romani iudicium declaratum est; ib.

tu: tibi vero, Piso, diu deliberandum 11 con· 124. ceteri sero eut recreati 1111111
coquendum est; Qu. Rosc. 45. 11 1111, Caecili, omnino involnemti inviolatique vixerunt; ib. 140.
1111111117111. 0111. 27. 11 1111, 011111111111 1111 1111 11 clementi petri lilii 11111 111 11-
11 modum sit elusurus sidere ism videor;Ib. penitissima, Geel. 38. impolitee veroneset sepe
45. 1111 enim nostri imperatores scribes ree 1111111111 111111111111111; prensens 34.
suos snuiis eureisin contione 11111111, 11 1111 privatus vero nequierit 1111111111; 811185.
111111 rebusgestss 1111111111111111111111 1111111 1111 nostri moris 11 iuris nemo umquem
edvocere susus 117 Verr. Ill, 185. te vero nullo ...in 111111 11 1111111111 1111111 ib. 80. in eius

sen. 9. nego esse ullam domum 111111 private

 

