61666

902

vilse

-—-—

16. ea to victore uon vidimus3 ih. 88. quae eum

auctionem: 6161 etiam P. Decii enaiim

666116 mallem quam ridere; Phil. Ι, 6. 666 haec Phil. XI, 13.

non huius temporis: maiora videamus; ib. Π, 20.

auctorem: horum <luorum criminum 61666161-

666 66 6161666 plns fateretur: ib. 39. 6616 .. 166, 61666 66616166, 61666 certum nomen et 66
6611 uon vidimus? ib. 3616 .. 666666 domus put; Cael. 31.

1116 616661111163. 6111 videras? 6616 senseras?

6616 audieras? ib. 88. hoo clarissimi 6111 1166-

audaciam: videte hominis audaciam 16161,
170. cluent. 26. 616616 hominis malerten

rrnt; 11111117. 1166661 non 11661, excors, qui audaciam cum proiecta quadam et effrenata 66

oum 61661 decernit, impius est: ib. V, 5. 661166
vidit puer: si aetate processerit, non videbit? ib.
50. ut ego 611111 uidisse 616666 ib. VI, 9. 666
16 11661166 .. 161666 16 vidisse plus quam me;
ib. VIII, 16. in hoc uno de plurimum 6161666, 66

multum errasse concedo: ib. nec sero nos hoc gia, ipsius scitote esse propria: 1161611. 61.
magis videbamus quam ipsi milites; iux, 12. an multa 666 1116166666 6661166 16 16 publiea

sero Pansa id non 6166161, 661, 61 61·
66161, 666 laboraret? ib. 17. scilicet hoc Pansa
aut uon 61661 661 neglegit: ib. vide·
mus omnia; ib. XII, 5. hoc primum 61666666
est: ib. Xlll, 2. 661666 666 obsecro quis hoc
vestrum non 61661, 6666 Fortuna ipsa, 6666 6161-
161 66666, 616117 ib. 16. nihil 6161166 integrum
{uam 61 incipiant: ib. 34. haee o ulum
umanum 616616, 6616666611616; ib. Ι , 19.
6161666 puto nescio 661611166 iudicem Fr. Β. VIII,
7, 8. 61 facile a pareret vidisse eum, 6666166
6661616661, ib. 11111163. ἱ. ΙΙ, 2. Milo 53. —
5, a Sex. Rosc. 99. imp. Pomp. 13. cluent. 62.
16666611, 16. Sulla 41. 66163769. amesa.
Seaur. o. 3, 6 1. - b. Verr. V, 103. - 6111, 6,
6,11, 1. 61666 (22 51.) Θ. 155, b.

aciem: 6666166 ante 66166 secudum tuarum
Sextii ue tui camiiicis voltum 61 manum vidisset,
Verr. ,113. erat.. amentis, oum aciem videres,
pacem cogitare3 Ligur. 28.

6616 entiam: 616616 hominis impudentiam
61666 gantiam: Verr. IV, 151.

adulteria: potest 6616666666 161166661161·
666 666116116, meretriciam disciplinam, domesti-
666 lenocinium siderei Verr. 111, 6.

adulterum: 61666 adulterum, 61666 ganeonem,
61666 parietum praesidio, 61666 amicorum sordi·
bus. video 61166 dornetiaco tenebris occultantem
libidines suas; Fr. Α. 1, 11.

aedem: quam (aedem) populus Romanus 6611-
616, iudices 611616 166 61661666 1611. 1, 154.

agmen: 61 6616611616 66666 Romam agmen
perpetuum 161166116116661661111 Piso 51.

amentiam: 616616 porro 61166 616661166;1611.
Illdmlob4¹0 616616 bominis amentiam3 ib. IV, 33.

amioum: vestrane urbs electa est, adquam
eum 661166161116116, crucem 61616 Romani prius
pepereras &uephquam amioum popuh Romam viderent?

animirmi huius animum erga M. Brutum stu·
diumque vidistis; Ρ1111.11,17. animusis est, quem
6166116 1161616116 ΙΙ; ib. 111, 32.
Phappetibilem: 661 arborem numquam vidisset;

archipiratam: archipiratam ipsum 61661 ne·
mo; 16161, 64. oum constaret istum Syracusis
6 66116 61666 6666 [archipiratam]; ib. 78.

ardorem: visas nocturno tempore ab occidente
iaces ardoremque caeli; Catil. III, 18. nomen
ipsum legatorum 11666, 6666 videmus, populi
Romani restinguet ardorem; Phil. V, 25.
duiriillnrinili: pihil eit lon 'us sptlebggur quam

6 meramnum: err. , .

armatos: 6161 silicae quamvis paucos: Cae·
61647. 666 6166166 61616661; ib. 49.

Asiam: 66666166 numquam 6161666, 66616

62616 continenter vixisse laudandum est; 116166.

61611616 666. 115.

Baias: qui Baias viderit: (lael. 27. . .
barbulam: quam (barbulam) 111 stature 6611611
111111111111111111111311.. a oe-

esse risuros: Milo 78. l
caedem: eaedem .. tantam quis umqmn
16 1616 616117 8661. 77.

calamitates: 616661 eornm (sociorum) 1616
unitates: imp. Pomp. 66. ἱ. 6166;(116611117.

caliginem: 6166 6666 caliginem tempora·
illorum; Plane. 96.

capita: 1661161661 .. capita 6161616 Rom
rum 6166166 116161. 33. i. auctorem.

castra: 66166 plerique aequales minus 16616
666116 61661661 6666 hic triumpharit3 Bait. l.
rogas quae castra viderit; Plane 61.

causa: quae causa, quae ratio 6617 unsilia
iudices, quam videtis; Verr. 111, 36. 666 rideo
causam 6616661 loci: Deiot. 21.

Cererem: 6111661666 661 1 sam ridere ss
Cererem aut effigiem Cereris non 661666 mars
factam arbitrarentur; Verr. V, 187.

cervices: quibus oculis 66166166 cervium
sui siderat; Verr. V, 128.

61ἔ616ε161 quem bonum et fortem 616661 viic
rit: est. .

classem: quam 616 16 imperio suo 6166666161)
praetor diligam 61611; Verr. V, 86. 6111 6611
ante opstium gl'ssiberiuum classem hostium 6166116116
rmp. 666). .

comitia: videamus 1161666166 11 nune comilis
magistratuum Sest. 113.

consessum: 61 ants consessum meorum 166·
cum videam quam ..3 Plane. 40.

constantiam: videte constantiam praetori:
Verr. V, 18. videbant .. sapientissimi 11616116
16611 16116666, praesentiam 6616166166616616666
616611661;11116 62. 6166, 666666, .. 6666166666
ornatissimi siri [Tuberonis13 Liger. 26. ridde
magni 61 clari viri admirabilem gravitatem 61616
constantiam Phil. XIII, 41.

consulem: 66616 metu et periculo conatu
siderent: 116166. 52. quam (legem) 666 comta
omrpium, quos vidimus,sapientissimr tulissent3 11.

contionem: nullam (contionem) umquam rili
tantam, 666616 6666 66611661 est: Phil. vl, 18

contumaciam: ut isti etiam oris 66616
mmque illa contumacia ao superbia, quam 6166116,
dissimillimus 6666 616661; Verr. 111⁵.

convivium: ut nullum umquam pudicum ne·
que sobrium convivium viderit; Verr, ΠΙ, 166. 61
661616 666 66 praetoris 6666161661, 666 ut
1166611 Cannensem pugnam nequitiae 616666 arbi·
1161616611). V, 28.

copias: quas (copias) 111661666; 1661611. 13.
Pl‘percimsspznz crimen autem 166 61661166161,666..1

crucem: Ῑ. amioum.

cruorem: 616616616 loeis 16111166,66166161ι
aedificium 66 6161666 dicunt, 1. 24.

cubilia: 61 omnes mortales istius avaritiaenoc
{me 966611616, sed ipsa cubilia videre possint3 Verr.

 

