siguum 502 sileo

..allexissetv2.⁸l⁸¹¹ld⁰l¹¹m¹²¹ ³¹² “mum t...¹z‘t.⁰l.⁰.‘² ‡e?5.1tttl².tl¹l⁸t?..⁰ltte
ΙΙΙ. aad) flblettttcat’ 1. lenus: Aspendum 1111111110 3111113, 96. g
vetus oppidum et nobile iu amphylia scitis esse, . , ‚ ,
plenissimum signorum optimorum Verr. 1, 53. summme 611111, ecoe, ,5fflfm³
domus plena si orum pulcherrimorum iam ante Ι. est: neque moleste ferebant annio-m ulcu·
3191311113161. ...1. 111611113ῗὲ1 dffffiff‘qfdidmptdfd
vacuus: siguis et tabulis pictis eraut 111111 rem publicam tanto silentio hbcrasaemus;
(domus); Verr. 1, 55. 01111. ΙΠ, 17. omne illud silentium fuit cb
13. aad) 6111111υῶ111 1. alqd: 11 11 erit eam musam, quod ..ι 611129.
sigui me invitum facere; Sex. Rosc. 83. quid 11, 1. animadverto: animadvertis hommsileu-
signorum, quid marmoris apud illum putatis 11117 tium? Catil. Ι, 20.
ib.133. quo tempore quidem signi satis dedit; polliceor: illa 11111 non aunliun
Verr. 1, 71. prounde quasi non satis signi esse modo defensioni 111618, verum 6111111 8111115111
debuerit ab omnibus eum inisse desertum Clueut. pollieentnr; Milo 3.
109. oum .. hoc 11111 esset signi esseimprobum, pono: tu silentium perpetuum iudiciorum as
ui 11111111 veste ιιοιιο1111;3111.27. quid sigui? fori in maledieti 1000 pones? Piso 33
011138. . . . ι tribuo: quod (silentium) est orationi tributim
1111011611Π111111111811τ1111οι11ἓ111811ιο’118ωὲ 'lepidi Ἢςοιῗῗιὲἓι quorum silentio iguosooj 3111]τ lli.
pulsas esse andnemun (1111111ἔῃ 3. sum: erant autem copmvna non 1110 11111111
88(ἱιιὲιιίξίιιῃὶ1ιιςίοι nou 1111111ἒωᾱ1ῗ11ι111111ιὶἳῖ111ι, ffiwdmee popuh Romam atquc smperatorum;
umusomu uem u em... ens · 2 ·
definiri vides3 Verr. eqi. Ψ 11111113. finis.
mercator: quoniam quidem 1111111111 111. dignus: nihil a me dicetur, quod nou 11
ιιιεὲτοιῦιοι ’ goram tabularumque pictarum missus uumthzg conventu et silentio esee videatis
es; err. . uen .
motus: 'quem neque sol ille nec caeli si· IV· finis: diuiumisilenlfis 1110 emmens
gddduffiue 81ἒιο111 111 vicissitudines rerum mo· 3381ιᾶ psus, linem hodiernus dies essue
v 3 so . . .
numerus: i. magnitudo. V. agere: egit (P. Lentulus) causam 111111
1111111 iuter: ut sibi et liberis sit.. 11161110,1111110010θῦ110116011111111111··18111101
inter sigua atque iu acie loeus; 3111110. qui illas omnis res egi silentio; prov. cons. 29.
V. 1111111111 1. cognosci: habetis hominem attendere: vos attenditis et auditis silentio
in utraque fortuna cognitum multis siguis et Cluent. 156.
virtutis et humanitatis3 Caecin. 104! audire: quod .. nostra defensio audiatsmtauto
commoveri: ut tempestates saepecertcaliquo silentic; 01116111 93. quo silentio sunt auditi de
caeli siguo commoventur, sic ιιι hac comi- me ceteri princi s civitatis! Sest. 108. era ,
tiorum tempestate .. saepe intellegas quo signo audiretur silentio .anlius; 1111191. ἱ. attendere. ¹
commota sit; Meron. 36. condemnare: au amici tui tabellas abdiderint
consignari: tabulae maxime siguis hominum 1061110116ῦῦ91111081101611101111110111 antonomasiam
nobilium concionantem Quinct. 25. tuam condemnarint; Piso 39.
exornare: Siculorum urbis siguis monumen· (1110111111111111111111111111111, calonnensis,
tisque pulcherrimis exornavit; Vsrr. 11, 3. favente nobilitate {teredo silente 111111111111 ἵ
immittere: uisi exercitum 0. Caesaris populo Romano dedit adoptandorum eaes-
siguis infestis iu curiam se immissurum minitare· dotum potestatem? er. B, 3ΙΙ, 5.
tumber. resp. 17. defendi: Caesaris mors facillime 1111111111
interris infestis prope siguis inferuntur Galli oblivione et silenti⁰; Phil XIII. 39-
in Μ. Fonteium 311111. dissimulari: cum 11 .. uon musices
inlustrarir quibus (siguis) veritas inlustrari sulum dissimularentur? 5611· 35· '
solet3 011166. pelli: cum civis is pelleretur, non 111111
lucere: eum res ipsa tot tamolmis argumentis 81111110 miro, 1811011119 1110111101ΡὶΙο 23·

signisque luceat; Milo 61. , praeteriri: ao ue haec quidem P. Sullae uili

notari: ut discoloribus signis iuratorum homi· vi etur silentio praetereunda aas 111111. quod -·;
uum sententiae notarentur; Verr. a. pr. 10. Sulla 62. hoc .. recem edictum 11111111
obsignare: er 11111111 raermnm os· silentio nonpotestpraeteriri; Phil. HL& acue
arenaria uos muna anuum suosne onan 1 asoa illud quidem silentio praetereundum puto.
omnm An n Paenuleum. si protulerit, quod ..ι ib. XIII, 13.
3113111111ἒέ131311113111111 ..stelle 111 1111113313ιωῖ ¹*
Verrii, 102. quas ego litteras obsignandas pu3 p ’ ’
suco signe deportandasque 111111 11141. 1111- 8110011111 lein. iocoso. 1111111111. usa:
mentum ιιι alias tabulas marmoriptum signis 1, inupetitolitt: ca tum oratiorum aaron
adulterinis obsignavit3 Clueut 11. triduo lex periore: silebatu13 dest. 35. -
(1111111111 praetorem deferri, indictum siguis 2. alqs: patimur .. multoniam 11111111 asse
obsignari 11111;ΕΙ111. 21. mus; Verr. V, 126. potero silere, .. 11111111ιί-
onustus: hic navis illu praedonis 111111, onusta mulare; Verr. V, 179.
signis religiosis, fraugitm; Verr. 1, 16. civitates: paucae (civitates) et parvae seua
ornari: huius signis et tabulis fomm comitium· repressae silent; Verr. 3, 57.
que 1111119 Verr. 111, 9. ipsam .. urbem Byzan· leges: silent .. leges inter arma; Milo 11
tiorum fuisse refertissimam atque ornatiss1mam populus: numquam popalus Romu
⁸²¹⁸... saeui... ι... boxelee luo... ...1111
refellemus Cael 22. 11161111111111111111151.

 

