633

--..-.--—-—

suus suus

adsi avit non suaa genti Fonteiae; dom. 116. Sthenium Thermitanum, hospitem suum, in
(Sardi) non gentis 4444 famam perhorrescent? reos rettulerit: ib V, 109. cuin miser ille secun·
Scaur. 11. bus hospitis sui cervices subicere gestiret: Piso
gdenus: accipite vero 41141111114γ1411111141ξ1ς16 01004 ΞΒ. 1.6Ἑ41444;11411.11,83.91.107. cliens: dir.
4044 m suo enerenon erius: rr.. .cum aec. .
ipse sni generieginitium 44 nominis ab se gigni hospitium: 41 Ρο404144 hunc hospitio
vellet3 ib. V, 180. Habitus pro antiqui- suo dignissimum statueret 11 statuerit ((; Verr. Il,
1414 0444114 441 144144 voluntati .. Larina- 113.
tium deesse noluit: cluent. 43. eiusdem in· hostis: ille tuum .. hostem esse duxit
genii 441 memoriam generis 441 1111414 4444; Deiot. 11. 1. depeculatus,
14401414;Μ41·44.16. 0440441141444144001414 humanitas: fortasse aliqui suis moribus et
generis sui gloriam viderat3 Placc. 25. gaudeat humanitate gentis 11114 11441444 84444 44
11011411114114110141111 :sullaturit 1144· tidelm
resp. 26. nou genua suum ementitus (esse h. Cor· higar.16. quod .. civile bellum humanitate
nehus) dicitur3 Balb. 5. 041 (Gaditani) a et sapientia 444 M. Lepidus ad pacem ccii·
‚ principio sui generis mentis 4444 ad nostrum 141111;Ρ1111. 1140. 1 benevolentia; Verr. Ill‚115.
imperium nomenque flexerunt: Balb. 39. 441110- 40444414110;111. 1, 65. fides: cluent 129.
paea) noster hic praeposterus imperator ignavia: utrum (C. Rabirium) ignasiam
ad sempiternum dedecus sui generis 41 4041414 suam parietum custodiis tegere (4441441111
funesta indicia constituit: Piso 92. 1. 4041411144; Rabir. 21.
sen. 25. calamitas: Sulla88. immanitas: neque uinquam illa ita de suo
gladii: plus multo erunt vestris sententiis quam scelere et immanitate audiet, 41 ..; 014441. 12..
4414 gladiis consecuti; 1114144. 79. immunitas: in qua (calamitate) illa provincis
gloria: si(11arius)nihil lougius 1144441 0100444441 immunitatem ac libertatem positam
gloria sua co 144441;1141111.29. 041101141144) esse arbitratum Font. 27.
subiit in 'guissimamfortunampraestantissima . imperator: qui si adulescens patre suo impe·
:latifundii⁷...2013102211013111121 tittnulrit){21:.1¹¹.‘.⁰?¹·..¹.¹...1.l²ll⁸..t31
potuissem doni. 81. ad snam .. quandam .. ille suo novam praebuemnt3 Piso 55. redeat ad im·
gloriam 44111 (eausam) sumpserat ΙΙ 144 404· 041410144 4444 Varius: Phil.Vlll‚ 32. cumpro·
4111141111 Sest. 31. cum .. ille 41144 gloriae iam dere im 41410144 4444 444 004441; ib. Xlll, 26.
pridem 44114 1444111; 0101. 4044. 35. hic nou liciabella prius imperatori 440 arentes·
fontem .. gloriae suae perdidit3 Milo 31. quid set; ib. 35. 1. commilitones. consul;P xii, 8.
.. odisset Clodium Milo, segetem ac materiem imperium: cum vota .. pro imperiosus
4444 gloriae? ib. 35. 1. consulatum 8441 70. communique 14 04111144 nuncupasset: Verr. V, 31.
gradus: quae perfecta esse 41 sunm cuique ho· tam diii in imperio suo classem 1414 0144101 dili·

090ιέ44 41 gradum redditum gaudeo: Sex. Rosc.
gratia: 441141 4444 004144 41 gratiam iu-
dicio et accusationi reservant: Muren. 45. 1. 44410-
ntae: Plane. 32.
, gratulatio: quam (imaginem) laureatam
14444 gratulatione conspexit; ldureu. 88.
gravitas: 044 gravitate sua cnm frequens se·
natus non nullorum scelus tardasset: 8441.
129. ut etiam verear ne .. idem Appius

Caelium incipiat accusare illa sua gravitate cen·

soria; Cael. 5. 41 (Marius) paucis ipse ver·
bis causam illam gravitate 444 defenderit; Balb.
49. 14441140414.

gremium: is vomens fuistis esculentis vinum
ἐξ olentibus gremium enum implevit: Phil. ΙΙ,

hereditates: siquis 444 (hereditates) enas 4444
dixissem Placc. 85.

honestas: ii numquam ullam honestatis
4444041144 recuperabit; 014441. 120.

honor: quasi sua res aut honos atur: Quinct.
9. ut honoris sui causa laboret: ex. Rosc. 98.
siqui vestrum spe ducitur sc posse turbulenta
ratione honori veiticari suo: leg. agr. 1, 27. si
ille : .. anteposuit honori suo commoda pro·
vinciam Scaur. 36. 0404 (divisores) honoris sui
ministros 4444 voluerat: Pr. B. Vl, 34. 1. bene·

041444 0101. cons. 38. gradus: Sex. Rosa. 138.
fama: div. 0444. 71.

horti: aedilitatem partim in hortis 4414
conlocarit: dom. 112. quosdam etiam senatores
114414 hortis aut suburbanis suis, 44111144-

0311106οΜ1 masciapella 44404 videmus; Rab.

hospes: 41 de suo .. hospite virgis
supplicium crudelissime sumeret: Verr. 11, 91. dat
hospiti 440 cuidam negotium ..; ib. lv,100. qui

gens vidit: ib. 86. 44144 adulescentia ad scieu-
11414 rei militaris non alienia praeceptis, sed sirii
1100411104 4418414404 imp. Pomp. 28. 1. di·
enn: ar. 1440. .

impetus: 41 1044 (0441, senex) impetu suo
nemini noceat: 8441. 21.

impudentia: qui .. ad hanc rein ant poten·
tiam aut impudentiam suam professi aunt: Verr.
a. r. 36. 41 14 rebus turpissimis tamen im·
pudentiae suae pudentem exitum quaesisse videa·
141; ib. 1, 2. 41 1114 4110444114 impudentiae snae
finein feciat; ib. Ill, 111.

impudicitia: 1404444144 maledicta congessit
deprompta eir recordatione impudicitiae 41414014
rum suorum! Phil. ΠΙ, 15.

impulsus: ipsos certo seio non negare ad haee
iim Chrysogonmu accessisse impulsu suo; Sei

osc. 107.

Ι144 endium: qui communi incendio malint
quam suo deflagrare 3 8441. 99.

incommodum: ut 414 44 1140101414 0411141414 ;
4414 incommodis liceat; 14141165. quod cess i
civitates 4414 40144 incommodis commoventis :
ib.lll‚108. ut primo domiuus, ignarus iri·
⁰{mm⁰di sui, gaudeat; ib. 119. 1. dolor3 Veri-L .

indignitas: homines propter indignitatem ·.
suam diffisi ipsi sibi; prov. eona. 38. ··

industria: voluit vetere instituto inda· Ξ
411144 4444 4 000410 Romano cognosci: 0441.
73. 444440, Magnum Pompeium pro ...014 .-
.. 01141144 1111414, 1411441114, voluntate fecum.
quod suam operam senatui pollicitus .
esset: Phil. Xlll‚ 50. 1. diligentia: Verr. a pr. 1.

1441114; [si ei in sua turpi inertia capiuil
voluptatem]; leg. agr. 11‚103. qui cnm 010014 ··.
inertimn suum eadem adsequi non 0044441; Qum .-

 

