16666 264 · redimio

*—

redissem dom. 73. qni redii maxima digni· legati: 6611163611) cuin redierint3 Phil. Vl, 17.
tate 16 vivo; ib. 87. 61661666 haruspicum re· populum: ne memoriae prodatur propter
sponsa redeam; har. resp. 23. unde 61 166111, 66166 ciris periculum populum Romanum ad saga
queestum illum totum ad se redegit; ib. 42. 1666, 616 161 eiusdem salutem redisse ad togas;
1161161116 ,1116 1661111011]1666ω12161ωῐὲ11181661161616611 Ρ11111οξ166166ε1616161166. .
Karthaginem sua voluntate 66 supplicium quain res: ut ad illam diem, res cum redissent, roga
pipp eist captivis Romae ntiapiere rpaluerit3 ppt rppttpipd ut ptari stpidiotepnveenipeptkappptssisoeutt
.uverearnequimesuo oriaeu i res eunsuvnirn 6 3 .
idcireo exisse, ut 116 16611616; 118128. 61 123.
redirem 1666111616 dignitate omni recuperata; ib. senatores: ut 66 suum vestitum senatores
123. qui rediit 66 illam vim et furorem suum; redirent; Sest. 32. cum senatoribus singulis spe·
Vatin. 33. 6661, postea quani 66 6661616166, ex etatum 6 666616 redeuntibus (plausus est 661661
legatione redieris; ib. 34. redeo nunc sd te .. 3661. 117.
vicissim Cael. 37. 61... 66 clarissimum generum senatus: ut senatus contra quam ipse cen·
redire properaret3 prov. 6666. 35. ut 16 Publicius, suisset ad vestitum rediret, Piso 18. .
si donum revenisset et iride Romam redisset, ne uxores: uxores suas a cena redeuntis attrecta·
minus ciris esset; Balb. 28. iam redeo ad prae· tas esse a Caelio; 0661. 20.
claram illam coniurationem tuam; Piso 17. 66 . , ,
6666666661666616. 01 qua (1661666) redigt), 6611τί116, essessa, 16166.
aliquot praetorio imperio, consulari quidem nemo 6666166366, tusseium: alqm: quos in dicionem
rediit, qui incolumis luerit, quin triumpharit3 11. nostram redegimus; Balb. 25. .
38. 6616 16 66111661 redii3 ib. 52. ex 66 (616· alqd: 666616611666616666661;(.16.11666. 53.
vincia) 61616611; ib. 61. 61 redeam 66Ρ16661661; qui .. 1111 venit in mentem redigere in memoriam
Plane. 67. qui rediturum me, si viverem, non 66611661 16 domi P. Lentuli esse educatum? Phil
putaret; 1171. 16666 .. 66 crimen et 6666661166661 ΙΙ, 18. '
tuam; Bab. Post. 20. siper eum reductus insi· bona: qui praefuerunt his Heraclii benis ..
61666 redissem 11. 33. cum iam 0166166 . . . redire 1661366616 ; Veri. II, 47.
otuisset3 Milo 28. qui Clodium negant eo die civis: legem Liciniam et Muciam de civibus
11661616, 6161 decyro audisset, fuisse rediturum redigendis 111636661611 video ‹mnatare interomnes
ib. 47. illo die certe Aricia rediens devertit clo· perniciosam fuisse; Fr. B. Vl, 10.
6166 66 61166666 11. 51. illum eo die 66 61661616-Ι copiam: omnis frumenti eopia decumarum
16666 rediturum ib. 52. negabant eum Romam nomine penes istum esset redacta3 Verr. III, 171.
6666 rediturum ib. 68. cum Ligarius adsuos elephantos: quod C. Caesar...equitee,aagit·
redire cupiens, nullo se implicari negotio passus turios, elephantos 16 66661 potestatem rede·
sst; 16361. 3. 61, 6 quibus esset reiectus, 361111 Phil· V, 46·
ad eos ipsos rediret3 ib. 26. 61 eodem tc, cum equites: hoc uno metu 66 661661 equites
6666116666,16611616661161660616119.1161661616 Romame in potestatem suam redacturum Cluent.
66 auctoritatem senatus esse rediturum Phil. 152. 1. 6166166166.
I, 8. 66 ipsas tuas 6111616666; 11.Π,70. quaere· familiam: nobilissimam .. familiam iam 66
bas, quo modo re ‘ssem; ib. 76. C. 0666611611 paucos redactam paene ab interitu 1166166611
Hispania redeunti ob viam longissime processisti; Marcell. 10.
11. 78. celeriter isti, redisti; ib. ad auspicia Galliam: duxit .. totam Galliam in nostram
redeamus; 11. 88. sed 66 chirographa redeamus, dicionem 6666 redigendam prov. 6666. 82.
11. 100. 66 1161 Italiamque redeamus; ib. 101. gentis: maiores vestri potentissimos reges,
qiplasi 616661ὶ661611621ἒ1161616 duos {pgatos Uticae beili⁰⁰⁸i⁸⁸lmi³⁸hfl⁸⁰¹fii⁸ 1311 dicionem huius imperii
16 6616; i. , . 6161... οι6616..16· 16 36166· .,.
dieiit; 11. V, 29. an illisl non potuit 6616661 366661’611663666616666111663666616166611
1661167 ib.Vl,8. qui 116 16666166 166111; 11. in uuum redigatur 1116 aerarium 166.Ι; hil V,
10. 16666 ad amores deliciasque vestras3 11. 12. 12.
66 causam bellumque redeamus; ib. 15. 166116 iudicia: quo edicte omnia iudicia redegerat in
adse videtur; ib. VIII, 25. 166661 66 impera· suam potestatem Verr. ll, 33.
torem suum Varius, ib. 82. 61 me puderet pecuniam: id 1 ecuniae) hoc genere iudicii
in eam urbem redire3 ib. X, 8. quo consilio redigi solere; ltab. lost. 37. 1. pecunia, H, 1.
redierim 161116 66616116, post estis experti; ib. ne redigo (8 et.) 6111, Θ. 5761.
166 166116 otuisset; ib. Xl, 14. redeamus in populum: po 611 Romani vectigalibus
viam; ib. xii, 7. 1666 61 redisse me putatote; ib. ipsum populum omanum redigas in istam
28. 166111 ad 61111166;11.ΧΙΙΙ,19. 16 eam urbem xviralem dicionem ac potestatem? leg. agr. 11,
rediit armis; ib. 27. cum semel ad eum vesti· 74.
1661 redierimus;ib.X1V,2. quo die propter aius praedones: praedones eos redactos esse
salutem redierimns3 ib. 3. vos redire molientem omnisinpotestatem331aca.30.
reppulistis3 ib. 33. cur nune 16666617 Fr. B. VI, quaestu m: quaestum illum maxime secundum
46-16 retiam: 1. eum, III. 3166611661.) uberemque campestrem totum 6666 .. redegit;
161, Θ. 1416. tratis, ll, 3. redeo 161361.) 11661666. 42.

18. ll, 6. 424, a. repes: 1. gentis. -663111611661ι 1. 6166166166.

bona: aut 1666166616 tabulas publicas nulla H : cum 66 HS viciens quinquiens redegisse
redierunt aut, 61 redierunt, tabulae pubbcae constaret; Veri. l, 32.
313111..7113311333..1... rn- redimiculum, 6666 boecius·
11661;Ρ1111. ll, 83. mulieri in redimiculum praebeam Verr. III, 76.
111661116111ἶιε6111111661111611,1116111116161114011011ΗΟῙΙΔΙΕ 6011111110, tettingen: alqm: qni· sertis
...titelsituttffliimlsttttstitss 13311..611ῗ37..13ἕ31.ἰ3..3113
Piso 53. redimitus coronis: Fr. B. IX, 1.

 

