100 publica

(1001006116. 13. ipse decrevi 0000010
contra rem publicam fecisse; ib. 14. quod sena·
600 0006101001 publicam facturn iudicavit; 1631.
senatum existimaturum eum 000601 rem publicam
1001000;Ρ1111. VIII, 33. ἱ. excogito contra - e:
qui duobus aut 611600 vsenatus consultis bene

334

respublica
mitto pro: vocem pro 010 ac pro re publica
neminem mlttere; Sest. 42.
1001101 10; 0010 III. Bibulum consulem, non
dicam bene de 10 11061100 sentientem, nihil 111
601111ῗᾶ 0001000101

06010 publica factis reliquas 100 ad 1001001 re· republica molientem, patientia... mitigavi; Piso

vocaverim Phil. ΙΙΙ, 30. id eum exercitumque
eius 01.. 10 publica 1001000 06 1000101 ib. 38.
111 0001 10060 06 ordine exque 10 publica fecisse;
ib. V, 36. id Q. Caepionem Brutum pro consule

5. Μ. Druso, .. 1001601010 11061100 molienti,
respondit; Plano. 33.

0101011οε1. 1. augam Piso 27.

000001 in: quod 1110 011 10 1100 republica

bene 06 010 publica pro sua maiorumque suorum potissimum natus est; Muren. 75. 001600 (10600
dignitate fecisse; ib. X, 25. Q. Hortensium perturbamur) nos in 1006101011061101000610010·
pro consule 10060 06 ordine exque republica Ie· perque 0010060 110106. 10. 001 0101 10 hac re

, 0100ος 16. 26. ἱ. 00001110 06001000. - 10; aecipite
nunc quae in universam rem publicam
impie ac nefarie 10001161 Ρ611. II, 50. - pro:
Ῑ. cogito pro.

fero 00061011. facio contra; Catil. ΙΙ, 18. -
e: 1001110110.

floreo in: 001 nuper 10 republica florue-
runt; Font. 26. 11006 quam in curia, ...quam
in re publiea floruisset3 Cael. 59.

gero cum: qui .. bellum cum re 1106110000-
10061 Phil. V, 1. .' prozquas 100 000... rovrta
0001110010 attissa ..bil
10 10 11061100; har. resp. 47.

haurio ex: illi immanes quaestus ferendine,
quos M. Antonii tota 01 re publiea hausit ΙΙ 6060 000
exhausit, 0000111, 6060 01611 domus? Phil. V, 11.

100160 contra: propterca quod audaces 110011-
1111011ἰῶιέοἰ ἔ61οἐ011οὧ0060 000 000610 1010 publicam

; 00. .

10010601οτ 00000 .. 006 quisquam qui 0161-
610601 11110 1001001010 re publica pestibus diutius
11000 06010 1106010001 80110 76.

,1011000101 00010 11000 morem 0000101010111-
crcrpm 10 1010 publicam inducimus? Itab. Post. 9.
06 merpiabiles religiones in rem publicam in-
ducerentur3 Phil. Ι, 13.
10661131110666166 iffi {abitt
quicquam 0161610601 quam 00 00010 0101600 101
publicae causa dili i; Vatin. 7. posteaquam sum
penitus iurem 1106 ’0010 ingressum prov. 0000. 40.

101οο ru: etsi aequabiliter in rem 1106110010, 10
1111006110 10100606; Milo 76.

rnsrnuo in: quod (malum) 1110100010 10 6000
rem 1106110010 11000161 110611. 33.

insulto in: quae (Fortuna) 606 annos 11101010
hanc rem publicam insultare 1106010601;Μ11087.

10600601οε curn intentus cst 01000 10
10000010, re quidem 001010 00100100011001
1106110000 Sest. 15.

1000010101 I. deprehendo 10,

iudico de: de vostra 10 publica iudicaturi
(0061001100. 3. 110 00610 06 110 00061010 publiea
iudicatam ib. 99. — e: 06 intellegamus illos
6000 06 0 10 publica iudicavisse; Phil. XI, 11.

laedo pro:1.esrpio de.

100001 de: quoniam longo intervallo loqui
00610 110 10 publica licet; Phil. III, 6. 1000600 00111
dere 11061100; ih. V, 19.

100000 in: quoniam illa in 10 11061100 macula
regni pjublicei maneret; Sest. 63. 010006 illa in
re pub 00 60001001 000000010; Fr. B. XIII, vm.

mereor de: ἱ. bene, I. mereor; Verr. III, 48.
Flaec. 81. dom. 7. 85. 86. 87. 131. 6001001146.
uestram. 139. prov. cons. 24. Balb. 24. Milo
63. 82. Liger. 19. Phil. 1.33. II, 36. III, 37.
IV, 8. V, 28. 36. XIII, 7. (1110409140,
I. 0101000 dom. 42. har. resp. 44. Sest. 140.
Piso 75. Phil. II, 119. ΙΧ,17. 0008. Ρ611. XIV,

13 (8. II, Θ. 0, 0).

publica natus 00006, 1001 1106110001 0001010 11060-
011 nullam haberemus; Phil. III, 5.

numero in: numerandus est ille annus denique
in re publica? Piso 26.

00000110 prot oum vota .. 1110110 0110
000 communique 10 publica nuncupasset; Verr. ,34

01111060 pro: pro 10 11061100 001 10016010 oppe-
tere cupiebat3 Sest. 29.. ι
1100100 61361171666616667663
0311111111 21ὲ101100160 praemio, sed 061001 interdicte?

pertineo ad: pertinet hoc ad summam rem
publicam3 Verr. II, 28. 0001 .. ea consuetudo
... ad 000101οι0 rempublicam pertinere videretur,
Tull. 8. eum ed rem publicam pertineret 010111
Domitiam muniri; Font. 18. 0000 011 summam
1010 publicam pertinent; Catil. 1, 14. 06
nihil quod ad rem publicam pertineat praeter·
missum esse videatur; Sest. 5. senatum adsum·
marn 1010 publicam pertinere arbitrari; Phil. 111, 38.

pervenio in: quod 01 malis boni posset in
rempublicam pervenire; Sest. 63.

1101110001 in: 06 pecunias in rempublicam pol·
liceantur; Phil VIII, 4.

pono in: tantis a 010 beneficiis in 10 11061100
11001610, 01 0011001 aliud mihi praemium nisi
lsrofiest2u⁶m otium postularem, 0010 000 concederet?
u 0 .

11000001 in: urbanam plebem nimium in re
publica 11000ος 1011. egr. II, 70. 0106100160οι se-
natum aliquid in 10 11061100 posse arbitrarentun

861101218010001 10; neque illud meum factum 100·

1106110 000 beneficium ullum 0 mein rempublicam
proiectum dicerem3 dom. 97.

1110110100 a: I. capio de.

pupposcfimgffiut cum re publica pugnare
nouem ; u 0 .

000101 de: questus sum in iudicio quaedam
de 10 publica, dom. 41. ego de republica
graviter querens 110 homine nihil dixi; Phil. II, 7.

redeo cum: redi cum 10 publica in 01061000
Phil. ll, 118. si 00111 10 publica 10 gratiam
redierint; ib. VIII, 32. Ῑ. l, 1. 101116.

101010 de: L. Ninnius ad senatum de re pu·
blica rettulit; Sest. 26. ecquid ad eum umquam
de 10 11061100 rettulisti? Phil. Il, 14. 60 ad
eum de re publica nihil referas? ib. 15. cum de
re publica relaturus fuisset; ib. III, 24. causa
fortissimis consulibus Kalendis Ianuariis de
pel publica primum referendi fuit 01 eo, ib.

ielego a: rursus .. vis nudatum illurn atque
solum erepublica relegatum 01110111 Phil. X, 6.

remaneo in: [bominum in re 11061100 0001600
remanere potuissetl; Phil. XIII, 2.

removeo a: 001 0610 11061100 010001 im-
1110601010100006; Verr. Ill, 2. ne 010 publica rei
publicae pestis removeretur restiterunt; har. resp.
50. 06 Marullum, ut Caesetium ΙΙ caes. 061001,

 

