quaestio

venit: cnm martimo de civitate quaestio
senisset3 Balb. 48.

urgent: quaestiones u ent Milonem3 Milo 59.

0111080111 qnid 11. Pastorii 010. Flaminii
(quaestio) inter 110111011 01110. Orobivii pecula-
1101 0111 meede pecuniis repetundis? 01110.
suilii ...1 qnid reliquae quaestiones? 011011.
1117. hinc 11110. . . (10 morte 00ρὶ11101 0111110100
ib. 191. 11111 nova qnaestro; 800185.

2. sum: quid‘? illa .. quaestio fuit? 011011.
90. vis illa tuit et quidvis potius 0111111-
dicium aut disceptatio aut quaestio; ib. 98.

11. 0110 babeas 1. 0011111110 comparo:
quaestionem sno iudicio comparant3 leg. agr. 1,

conscribo: hanc fictam quaestionem conscri-
psisse; 011011. 185.

constituo: i. 0011111110, 111. quaestionem
(10 0110. 1, 0. 659, b.

decerno: nulla quaestio decreta a sonatn;
ξ110916. num qua nova quaestio decreta 0011
1. .

dico: istam ipsam quaestionem dicite; 011011.
185. i. constituo.

dimitto: sidimisisset quaestionem Verr.
11, 74. quaestio (10 amicorum sententia di·
missa est; 011011. 177.

6100331 i. fero, 111. quaestionem (7 et.) 8. 11,

. ,1.

flagito: ne sius .. sceleris in te ipsum 0110·
1110 1130110110 Vatin. 26.
78fugito: qui quaestionem fugitant; Sex. Rosc.

guberno: haec quaestio sola ita gubematur‘?
0111011147.

habeo: in filii caput quaestionem habere;
glusfintbfflffl. babeo, 111. quaestionem (12 et.)

. ‚ . ,a.

linstituo: institutam esse quaestionem de morte;
01011181.

miniter: quaestiones nobis servorum accusator
minitatum Sulla 78.

nefflegtq: (idfflhfgffldae leges et quaestiones
...cursu a .,.

perfero: 11 haec quaestio perferatnn
011011155.
vperffuffipo: quaestiones omnium perrumpat;

err. ‚ .

profero: quid .. rerum capitalium quaestiones
proteram? Piso 87.
promulgo: promulgarisne quaestionem de
101 amplissimis 111117111126.
cqropffiigii totam quaestionem repudiavit3

nen. .

serso: i sa quaestio iudicibus cur non ser·
vata est'? 1011. 186.

tempto: video uam periculosa quaestio
temptatum 011011. lei.

tollo: aut crimen est .. quaesitum 0110110-
0110 sublata3 0101. 68. 11111110010300 quaestiones·
010101111111;Ρ1111. 122. quaestionibus de vi et
maiestate sublatis; ib.

transfero: quaestionem de clarissimis viris
iudicilslrmque ad xviros translatum videtis3 103.
{giffioz 10301, quaestiones, iudicia viomvit31¹n

2. &initiat sum: quae 01111οε1110 quaestionis
01111ςο11011160.

8. Datin a pareo: qnos apparere huic quae·
stioni 1110ος 1011. 147.

praesum: cum huic eidem quaestioni .. prae·
osses3 801. 11000. ll.. praeest huic 0110111011 ib.

a. ...01111111

01101110

praefuerat]; 011011 79. 0. Iunius, qni 01 quae·
stioni 1110110110 ib. 89. huic quaestioni prae-
fuerunt3 Balb. 52. huic quaestioni praeesse..
voluit; Milo 22. 011 0110011011 praeent3 Phil. V.
{proponm is .. propositus est quaestione 11110

servo: quem tu incolumem .. servare
quaestioni debuisti; 011011. 187.

4. tlt 011111111111110 abduco a: illum a
quaestione abduci licebat; 011011. 89

abripio ad: ad quaestionem ipse abreptus 011.
11 ud quam quaestionem? 011011. 89. - in: sn-
bito abrepti in quaestionem Milo 60.

confero in: (acerbitatem) in hancunam 0110
ationem contulisset3 011011. 151.

1230 in: 10 in quaestionem dontnr; 80111000
fero in: servum fidelissimum non in quaestio-
nem tulit; 011011. 181.

pertineo ad: intellegis haec ad sliam
quaestionem ... pertinere3 Verr. 111, 83. nihil
guod 5ad vestram quaestionem pertineat;

est.·.

polliceor in: ut servos in quaestionem polli-
ceatur; Sex. Rosc. 77.

postulo in: duos servos paternos in quaestio-
ss 111111·,1111110011
servum ab hoc adulescente .. in quaestionem
postulavit; 011011. 176. illurn .. sins causa in
quaestionem postulavit; ib. 181.

refero dc: 01, Pompeio de hac ipsa quaestione
referente3 Rab. Post. 13.

versor in: quae res in quaestione versatum
011011. 159.

ΠΙ. nodi 0100001011 proprius: (pars) pro-
pria est ... 1031111110 veneficii 0110011111ος 011011
2. crimen erat proprium illius quaestionis3 ib. 97.
11111111 osu..lete²3zess0slzsilssd³
icitur; 0101. 72. quae (oratio) est propria 10οώ .
0110011011ος Milo 7.

1111001 &obnuntiasset conscriptiones: sp
dem amentiae falsae conscriptiones quaestionem

Cluent. 191.
cconsi213um: consilium publicae 0110011οᾑ0

seem. .

genus: si quiin hoc genere quaestionis 1001οὔ .
0111; Font 8. adligare novo quaestionis 3010Ι
ausus non est; 011011. 151. ,

iudex: iudicem quaestionis suae; Verr. Ι, 1
convicium 0. 11110 iudici quaestionis maxim J
fuit3 011011. 74. est condemnatus, cnm ssset 1¹¹8OE
quaestionis; ib. 89. iubet lex 01 iudi ·
quaestionis quaerere do venon03 ib. 1 '
indices quaestionum esse depulsos3 11111180,

pars: in extrema parte 01100110111101111 -
fecit ullum? cluent 185.

tabellae: tabellae quaestionis plnres proteruu-
111 ; 011011. 184.

V. limitent: 1. adligari: 10 011 nova
quaestione adligaretu13 ltab. Post. 14.

astringi: 10 1030 01 01 0110011010
estin tur; 011011. 155.

10 11101011 .. suspicio superiore quaestione
11111111;011011. 184.

vocari: ut quaestionibus in iudicium voca·
101111; 011011. 153.

abl. comp: quid 1110 0110011010 001111011111010.
quid hac quaestione (1101 potest integrius? ib.

2. in: vos in bac quaestione de pecuniis rspe-
tundis audire oporteret; Verr. Π, 15. 11

 

