1012110

466

sermo

-—-—-..—

aspernor: 991199 sermonem 1191111911 999
991 99 9199199 91999147.
99 io: 919919 sermonem 9911911919919919 1111
boni: Cluent. ⁷8.
aufero: 1991199..91 vestrorum ordinum oecur-
»rationes² studia, sermones 99 secum ablaturum
esse dimt: 1111995.
celebro: quod † sermo 1199919 9919191 homi·
‘uum ad memoriam atrum [virtute] 99 91119191
ΙΙ virtutem 9919919111 ab. Post. 2.
confero: an ille cum ullo aut sermones
aut consilia contulit saepius? Phil. ΙΙ, 88. .
comtemno: praesertum carniste omnium
perppgnem atque existimationem contempserit3Verr.
, .
desero: sermo paene eet familiarium (1999199-
(199;()991.46.
dispergo, 119999199112. subicio.
dissipo: cum iste atque istius amici ser·
moues eius modi 11119199 1991111 dissipassent:
Verr. 1. 17. quod sermo 991 1919 Aere dissi·
patus, Cn. Pompeium contendisse a D. Laelio.
ut ..3F1acc 14.
effugio: cuius frater germanus sermones iniquo-
rum effugere non potuit; Cael. 38.
Ι {paim 1119911119 19191999 91191119119 ..; Verr.
fero: 111 feram 19199999999111991; 69111123.
9Ὴ9Ἣ91913991919991999 ferre non possumus;
fingo: bano (nortuum) societatem certi 119-
mines 119119 sermonibus 91191919 criminibus dire·
ruerunt: dom. 28.
fugio: omnes aditum, sermonem, congressum
tuum fugiunt: Sest. lll.
habeo: ut auctorem rumorem haberetis ser·
9199919999 1191919991 ΙΙ omniomi: Verr. 111, 49.
9999991 999, 9991 eius modi sermones (1999119-
tuerint: ib. V, 102.
induco: homo facetus inducis .. sermonem
ppbanum 99 venustum, me dicere solere ..; dom.
interpono: 1. Ι, 1. moritur.
obliviscor: an vero obliti estis uon modo
inimicorum Milonis sermones 91 opiniones, sed non
nullorum 911991 imperitorum? Milo 62.
perfero: quem ad modum milites hibernent
potidiespermonss 99 litterae perferuntur: imp.
9199. .
quaero: 1. 111. 9191.
recordor: mibi .. recordanti Ser. Sulpicii
multos in nostra familiaritate sermones ride·
tur ..: Phil. lx, 13.
ΙΙΙ1961919 19191191 9199 991919 ad Apronium: Verr.
2. 991191 inveterasse: quorum iam 91999199
et honos inveteravit et urbi huic 91 hominum
famae ac sermonibus: Sulla 24.
relinquo: in tam maledica civitate locum
sermoni obtrectatorum non reliquit; 91999. 68.
subicio: ne fictis auditionibus, 99 (119999119919

dispersoque 19191991 fortunas innocentium subicien-

dae putetis: Plano. 56.

effero, eicio, emerge ex: qua 91 1119191
dicam quo 91 99119999 (Caelius) emersit totum·
que 99 919911 atque 9119111; Cael. 75.

9199 ex: non 91 99119999 hominum recentised
ex annalium vetustate eruenda memoria est nobi·
litatis tuae: Murem. 16.

excipio ex: fortasse fecisti ut 19 91 populi
sermone 91919199 11111 19 ex pop. 99119. 919119
19911;1“1999.12. . .

haereo in: quae (1991119119) 19 9919199
ἓθ991191119ἶ9921ἑ11991999 99 mentibus semper haerebit:

at‘. , .

1111111190 sineri 1191111 adulescens exipsius ser·
mone 191919111 91111 fieri 9991191919 dom. 115.

loquor de: nam quid ego (19 cotidiano sermone
querimoniaque populi Romani loquar‘? Verulltl.

sum in: erat in sermone res, magnam 99999199
Heraclio relictam: Verr. ΙΙ, 85. 199 percrebruit
91 19 919 91999 sermone omnium coepit esse: ib.
{b l 4(8111199) 9191 19 sermone omnium: Phil

valeo in: valeat (invidia) in opinionibus acam· ζ
monibus imperitorum Gluent. 5.
..11111,1.11111111111111191111
perationem veniret: Verr. IV, 13.

versor in: ἱ. 1,1. pervagatur.

1191199 ex: se 91 99191 hominum 9919999
vindicavit3 Sulla 59.

11199999199919991 l. expers: scis 919
iSllusplrurplexpertem temporum et sermonum fuisse

a .

2. dignus: nemo illum sermone ...119919
iudicavit; Cluent. 41.

IV. 11991 &sublimitate alqd: ne Laelinser
bis rebus putet aliquid oratione mea emmanu
in 9999 991 19111199 9999 9999911919; Illaec 18.

causa: hanc Palatinam Medeam eamque migra
tionem huic adulescenti causam 9119 malornm om·
919191 9119. lpotius sermpffltipppg lpaelfipb

991191 rum: 91 een 999199
improbissimorum (iermonum domicilium in auribus
eius conlocarant: Piso 76.

1911919; 9991 119 1911199 ipsa fumabat, ut

multa eius sermonis indicia redo erent: 8911. 24.
Ἰ199199ι 999 911919 (illis) sermonis leporem:
ὶ1101119111 9 praeclare coniectum [a volgo] in 11199
91ἱ91ῐ119191991ἷ1899199 communis famae 91999991999111

perturbatio: quanta autem perturbatio 191·
tunae atque sermonis! 11111199. 89.

societas: qui (91199 1191119911.. sermonis
999191919199911 eunt: Verr. V, 167.

varietas: nulla varietas est inter bomine·
opinionis, nulla voluntatis, nulla sermonis: 111999
9’1991191919 19 negotio 9911991 vestigium
86110111199811108119151191191 audire: siquid
i 91 audistis communi fama 91999 99119999 deri:
199918. audita 91 percelebrata sermombus rer

1991111191 prohibeo: 91 991999 .., 991 est: Cael. 69.

91991191 illius gloriam 99119919999 cupiebant,
&imbuitabiibbtiiilliiiiiieribtbb³riiiso 976 991
94999993 dicendi) a 19191191 99191999 9911911999
lrsidduco in: adductus erat in sermonem Verr.
ΙΙ1119111919 ex: qui aliquid 91 9199 99191999 spe-
culae ilcgustarunt: Cluent. 72.

(19 in: 9991 funuliaritor 919 19 991991 9919199919
usiuuareuu 99 durem: leg. 991. 11, 12.

celebrari: celebratur omnium sermone 199
11119999 9991111919; Verr. 1, 66. quid? illaesus
1199111 Larinatis 999919191911119...1111
99919 91991991 sermone 9919119191 cluent 81
delatum [tum] est ad 199 .. 91 post omnium 191·
mone celebratum, quem ad modum ..; dom. 1411.
,9919 1199 tempore ipso omni sermone 9919
brumum* Milo 98.

· confirmari: haec autem istius vituperatio... .
ι confirmabatur corum sermone ..; Verr. V, lut
, coniungi: curu interim Sulla cum 9191991119

 

