sum 605 sum

111 ‘ll 211119 ⁹0⁰9 ³¹99 read· 11111.111111111111111
11111 eorum.. .. qui niihi 111111ιὶ1111111ιωί1111ξ ,111131 unum etiam est, quod mii maxime per-
terc; ib. 59. cum esset ille Alexandream ib. 62. tu1·hat; ib. 185. omnes existimabunt, id quod erit,
nemo erat qni risum posset continere; ib. 93. obtinuisse (caueam Cluentium) propter innocen·
qui (0. Cacsar) nisi fuisset, quis nostrum 1111 po· tiam ib. 156. hle nunc estquidam, quod ad me
tuisset‘? ib. V, 42. 1111 .. 1111 pauci qui pertineam ib. 157. multarunt, quaedici possunt;
ita loquantur ..; ib. VI, 16. 11 nemo sit alius ib. 167. hanc (pestem) hi tales viri comproba·
nisi ei, qui una sunt, et 11, qui hic ei nunc aperte bunt‘? esto; ib. 186. nihil 111 .. mali, nihil sce·
favent, parumne erunt multi? ib. 18. si tempori· laris quod illa non fflio voluerit3 ib. 188. si
bus illis fuissem ih. VIII. 14. si tum essas3 ib. quid 111 quod indagaris3 leg. agr. I, 3. 1111111
esse quosdam qui invideant alicuius constantiam quod nos largitionis causa venderemus; ib. 4. ve·
ib. 30. cum vn cohortibus esse Apolloniae scribit 111111 611011111111111110111101181111 11081111 ib· 15·
Α11111111;11.Χ, 13. si qui sunt qui tarditatem unum erat quod mihi vitiosum videbatnr; ib. ΙΙ,
Bruti reprehendant; ib. 14. nemo 1111 praeter 13. viderunt strident sore, 11 putaretis3
unum me, qui credat ..; ib. XI, 23. cum ib. 25. 11 nimirum id 11111111,111111,1111(1Η111,
essem domi; ib. XII, 22. 11 sunt qui dicant quod dictum est; ib. 70. statuerunt homines
..; ib. 25. 1111 alii plures sortasse, ib. XIII, 11. sapientes 1111111111 quod Capuam timeremus?
cst etiam Asinius quidam senator voluntarius; ib. ib. 88. cum viderem fore 111 eius socios
28, 111 .. qnisquam, qui hostis appellare non persequi non possem3 Catil. ΙΙ, 4. qui ex aedibus
audeat, quorum ..1 ib. XIV, 9. qui nunc sun13 Cethegi, si quid telorum esset, efferret; ib. ΙΙΙ, 8.
ib. 33. 1111111111 comitiis consularibus Romae nihil 1111 quod non ipse 11111611 ib· 16· 101111·
futurun13 Fr. B, XIII, 11, 6. rare dixerunt fore ut consilia inlustra·

alqd (bul. hoc est; 11. ΙΙ, 614611). id est; rentum ib. 20. sicut apud maiores nostros fuit;
11. ΙΙ, (ᾗ. 764, 111 nihil 111 quod humilitatem .. Muren. 17. 11111111111111111111111,11111111-
gravitas consolatum Quinct. 5. nihil horum sulere“,iamperdid1stis; 28. 11 nihil erit praeter
111, iudicem Sex. 11111138. sunt multa, quae ipsorum suffragium, 11111111; 11171. 11111111
Verres in 1111111111111111; (1110111112, „haec iam ubi nos reficiamus; ib. 84. quod si essetali-
in te eunt omnia‘l“ utinam quidem essent! verum quando futurum, ut aliquis de L. Flacci pernicie
tamen nt esse possent, magno studio mihi a pue· cogitarem 111112. cum plus erat otii; ib. 9.
ritis est elaboratum ib. 40. esto: ipse nihil est, ni· nihil esse unde proficiscentem Flacc. 80. sed
hilpotest31b.47. dum est undo ius civile discatur; aliudesse caueaesuspicamumib. 89. verum esto;
Verr.l,115. 111111 ex tabulis id, quod erat3 ib. ib. 72. 80. 111 111 hoc in absentem [sed in]
ΙΙ, 101. 11 essent permulta, quae proferre latentem] reum; ib. 78. nimirum illud 111, quod
possemus3 ib. 171. esto: falsam de illis habuit ipse suspicatum ib. 82. opressus 1110111111111.
opinionem. malam devotis, ib.Ill‚59. esto: esto; ib. 95. 11111111111111111111111-
putabas; ib. 71. parum 111;11ι.73. 11 11111 undo nritatu virorum .. me unum abstrahas3 Sulla 9.
Apronio ad illos fructus arationum hoc corolla· nihil erit quod admirere posthac, 11 ..; ib. vidi
rium nummorum adderetnr; ib. 118. 1111, cetera fore 11 diceret; ib. 41. nihil .. 111
negare non potes3 ib. 132. 11111 aliquid quod quod in hac causa dici possitvehementius3 ibit.
ifniptirobiuds fieri possit? est; ib.b 14313150 onii] {uidi si uirimqueafuit' 111211 111111 stitmulareg
ιιι quo qnisquamquerrposse31. ,Ι 11 : ommese 'u .. om. . aqum urumqu
1111111111.1....7111111111 lestuthiell...analatidai
ant in magistratu, quin ..;11ι. 195. at 11111 ib. 50. esto: non 111111 me poena ulla peccati3
est quiddam, quod tamen ita dicet, ut vos at fuit iudicii, ib. 77. ceto: conlegium non ad·
id suspicari possitis: ib. 223. 1111 1111; ib. hibuisti; ib. 117. 111 1111 hoo de nostris aedibus
IV, 12. 1111 etiam cetera, quae malo integra ac non dc publicis templis; ib. 128. fore puta-
rescrvare; ib. 19. plura sunt, ib. 88. nimium bam ut exemplum rei publicae conservandae mc·
forsitan haec illi mirentur atque ederant: esto; curn simul interiret; Sest. 49. 111 igitur 1111111·
ib. 124. esto: nihil ex fugitivorum bello 111,11111111111 11 11 1111 (optimates), qui ..;
laudis adeptus est; ib. V, 42. verum esto; ib. 76. ib. 97. nunc iam nihil est quod populus a ..
estne aliquid ultra quo crudelitas progredi possit? principibus .. dissentiat; ib. 104. magis est ut
ib. 119. nihil est quod ceterorum res gestas ipse moleste ferat errasse se quam ut istius
proferas3 nihil 111 quod multorum naufragia for· curicitico crimen reformidet; Cael. 14. quando ..
tunae conligas; ib. 131. nibil estquod temallem fuit 11111111111111111111111111.48. nihil est
probare, ib. 154. non damno commoventur ma· quod eum de provincia devocent; prov. 111129.
pistrillas, ut nam 11 id 11111 ..; Tull. 41. nihil est .. ultra illam altitudinem montium us-
nihil est cur alius alio iudice melior aut sapien· que ad Oceanum quod ..; ib. 34. nihil estquod
tior existimatum Font. 22. nihil 1111, quam ob 1111111111 11111 Caesaris possit 1111, ib. 45. est
rem illc homo ad res iudicandas requi· .. aliquid quod non oporteat,otiani silicem Balb.
ratur; ib. 25. simul illud, quod indignissimum 8. re .. multo ante Gadibus inaudita, Iore ut
est, 11111111 arbitrati 1111, utin hac causa huic abillo perIculum crearetur *3 ib. 41. nihil
de iure civili iudiciuin fieri videretur3 Caecin. 4. est quod me hortere, nihil [est] quod invites3
nihil 111 qua re exploratum cuiquam possit csse Piso 94. gravius de te iudicatum putarem, quam
..; ib. 70. nihil 111 quod aequabile inter omnis est hoc, quod..;P1anc. 9. nihil iam 111 quod
esse possit; ib. nihil 111 quod quisquam sese populo supplicetur, nihil quod diribitio, nihilquod
habere certum arbitratum ib. 73. ostendit 11 [supplicatio magistratuum] renuntiatio, [suffragio-
hac causa nihil 1111 quod laborarem3 ib. 80. dc· rum] exspectatun ib. 14. 11 quid 111 quod mihi
clarat ipsa ascriptio esso aliquid (quod ins non scitum essevideatur; ib. 35. nihil est quod malim
sit); nam 1111 11111 ib. 95. reliquum estut quam ..; ib. 80. nihil.. estex meis temporibus,
de felicitate pauca dicamus, imp. Pomp. 47. quod minus pervagatum sit; ib. 95. nibil,
reliquum 11111 dicendum esse videatur; ib. iudices, 111 eorunm ib. 96. quaesi 11111; Scaur.
59. tametsi permulta sunt, quaemihi... dicenda 41. euius (libidinis) conscientiam nihil 111 quod
esse videantur3 Cluent. 8. nisi sorte hoc causac quisquam timeat3 Bab. Post. 11. primum erat

 

