voe· ...o-44:- 66.

nem. Leontinis in puhlioo biduum tenuit; ih. 666666 defensus ι61161111 111, 88. quo proelio
111, 60. 0. Annaeus 66666666, 6666161, homo eo legio 1166166ο 6666666116 incredibilique 661616 hher·
splendore, 66 virtuto, quo omnes existimetisnnm· 161666 populi 1166666 defendent: 66. XIV, 36.
mos .3.gzsssoritusu{sgrglsfevi;rtibsse23. 6613116066ῳὶ- ddeihhmimj mgnuftssutg. 61 sermono
66666666 uoogn1;oeorn.us·;·.0.⁸
1oiim 61 6666616661 ··: summo 6161616 stlido: ioehhlgualintenviitithndlhpffilffifmgnPhrhnpi
Sulla ⁴2. eos: quem· 6666661 6661616,6ο6- 111. 1666 6116 erudeli 6616666 16661666·
mbo, 661666666166 6666611666 1666166661 prope 66166, virtute, auctentute 6666666616666611666067.
666361666666611.. quem .. umquem uirum 6666 6161616 .. 6666666616 Caesone 6 comnibus
wittimirum} Pte? to 6116161616111111111.. pri·
6161616, quo 6666166166 6161 Plano. 27. 666 po· mum 6666666666 11616661 6661666661;Ρ661.11,13.
serm t(lmdl’ompeiuru, preelsitffntiggimo 6161616 6ἰέ ὴὲίειξιὶἕῖωὲ 6666Ἕῖ616ἓί curili³ 'hquhn'i'n singffl
‘thlnels’ 6111116111,ῃ 6161811111116 nohilitute magii lhoemeiri :melisa ,ω 616ρί1666 166ῗέ111166
11666666 virilu Phil. 111, 27. 666. 5.

4 stt 11161111111166 6166 eine: 06. 1166- domare: qui etism 66661116 6161616 victoriaque
lium, non solum ignobilem, 66666 6166 6161616; 6666616661;866167.
Pleno. 12. educere: qui constris 6666 legiones edu·

16616166 de: ego 16666 eonsilium .. proptor xit incredibili studio etque virtuto3 16. 1111, 27.
singulare enimi mei de 666 6161666 indicium 61- effici: uisi 66661666 medioori virtute 611161 pot·
tuperure non possum 116666. 60. est: 1166. Post. 41.

orotio oum: mihi omnis oratio osteum 616· egens: posuit 8661666666 illum, hominem 666
1616, 666 oum desidie: Soet. 138. 6161666 egentem: dom. 116.

1. 1116116666 1. titulis: abstrahi: 1666 eici: moveri 6661666 6616 6661661166 666
ῗᾶο {ilnpetu 6661666166 6161616166166666, Phil ffimiifflmwcnesoris virtuto eiectos, videm

6611616 omnibus 6161661666 me 66166166 onpio esse: quis Karthaginiensium pluris 1611 Anni·
Plano 86. 6616 .. virtute? 8666 142. oum 61 Caepionis
‚adipieoiz si Afris 6161616 ndipieoi 11661 6161616..666616616 116666661661 1116666666
6661666666;Β616. 41. in 1661616 66661661 X. 25.

adire: oum 666666 666 sponte eximiaque exoe lere: Q. Rubrium, exoellentem virtute.
virtute 66166166 patrius 66111; Pho. 1, 28. torque donasti: Verr. 111, 185.

66166666 Q. Hortensii pro 6666616 opero et exsisterem 61666 excellenti 661666,6161616
§ww Pffireffiezt‘er rem publicum 66161666 ί5.’1’.Δ66166 66 ,8661166 exstiterunt3 Quin.

66· . . .

om’plus: P. Δ16166666,166666 6161616,1661666, exterminti: 1. constitui
6666616666 u... ..3
1166661116,61616161166611; err. 156. 6666666616 virtute consilioque fautum: Verr. V, 5.
ex urbe hostium vi et virtute cepto sustulit: ileotere: utnon modo 6161616 flecteret, 666
ih. 57. 66166 virtute ooptne, misericordis 666666- etium tribue 6616 patrimoniis deleniret; 11116 65.
66666 sunt Syracusae: ib. V, 84. inter 666 egros florere: quorum domus oum honoro 66 6166616
[regios] coptos veteribus 661116 virtute summorum 116666661;1666.Ι,55. ¹ . ο Ο
,16116161616161111111116 ..lezeuzluttffituszbeliot
11666. . . 55. ,61 .. (tutilinam 666166 studio 61661666

celebruni: quod † sermo 1666666666 od memo· 16 1661661 11, 15.
rium petrum [6161616] 6616666166 1166666 sermo uloire: horum consulum 661666 666 musuleo
virtutem celebret ΙΙ; Rnb. Post. 2. 666166 6161616 fulsistis: sen. 18.

uertere: qui in suis 6661616 6161666 putaret gerere: 66 6666161666, 6666666 gesto esse 61-
0111 elil. 11111311ἓέ {tehillim 1. 1616161161..616166;·.66
Δ1666666 redire 6666166 eet; 0616111, 21. quo 666166 bollum commemorari possitnequemsiore

commendari: qui oum 66 6161616666 &uere oonsilio 66 6161616 366166611666616. 66 eo
populo 16666666 6666666661 6616661, 1666. ‚180. 6666 :nugis et 1616611666 6 me quum virtute 61

computari: minuisti oopine maiorum 6161616 66661116 gestu 6666 616666166;66116 88. CnPom·

66 supientia computatam Verr. V, 56. feius eximio 6161616 611611611666 in Hisponiu bel·

oonsioere: quum (rom) 1116 666 virtute um gessit: Pr. A. ΠΙ, 6.
oonfioere possit; imp. Pomp. 59. eoem meriti· incumbere: qui non omni studio, 6166666,
*mum summe 6166666 66616611; liaeo. 29. ι auctoritato incubuerit 66 rem puhlioum 666666·
coniungere: quem meeum 666666 666 661666 eundem: Solle 82.

...virtuteoptimi 6161 coniunxit: 166 85. indicere: 61116 ego tevirtutibue ...oonsnlntu
consentire: qna 6161616 66 communem 6616· semper dignissimum iudicavi: 116666. 28.
tem dignitatemque consentiunt! 06111. 11, 15. ι liberere: 66 6616163111666666 Siciliam vir·
..attollet strutlllffilllst 616111661611 sibidio ‘¹353
6661616 nobihtstem potestis oonseqm3 8666136. 66116 1666666116 im . Pomp. 20. quem (1161666)
conservari: 116 trium imperatorum virtute ille ipse vietorh. 1611666166 6161616 6166666616
666 publio: eet conservato: Phil XIV, 28. confessus est libentem: ih. 30. quod 6161616,
constitui: [ouius 6166616 regibus exterminetis oonsilio, providentis mes ree 661166 maximispe·
libertos in ro publiea 6666111616 eet;] 11666. 25. 6166116 611 liberate: 06111. , 14. 6166 6161616,
defendere: oum .. opere, virtute, oonsilio C. oonsilio, magnitudine 661661 libonotum rom publi·
06666616 6 gravissimis periculis populus ito· 6666 666166666666611611. 1111, 13. qnorum 6166666,

119·

 

