venio 845 renio

venit in possessionem? ib. 11. veniant coram cum possit venire, non 1111111 ib. 37. senio
et disserant; 11115. etiam in senatum (1111) ad augures, quornm ego libros non scrutory
venit; Catil. Ι, 2. dico te riore nocte venisse ib. 39. qui in iudicium venerant, sive accusatores
11111111111101; 1113. cum ' iipsi venissent; ib. 111111111111;11).49. 1111111111, precemur-
10. qnos ego iam multis 11 summis viris ad me fregio, quocum evenit, repudiatus convictusque
id temporis venturos esse praediaeramy ib. 11 discessit: ib. dd. quicum aliquanto ost meum
1111 rerumquae ..;11).14. venisti paulo 111111 discessum ex provincia venisset3 ib. 50). 101 est
senatum 11). 16. equo nonreceptns etiamad ita latum, ut mihi Romam 1111111111111, sed 11
111 111111111111;11). 19. 11011111111111111· 1111111ς11).71. 11 omnes ed me 1111111-
torem venisti; ib. qnos etiam in senatum venire lendendnm venirent; ib. 73. qno vertendi, hoc
(ridec); ib. 11, 5. quo eum 01111111 venisset, quis 111 mutandi, 10111111111111111;11).73 senio
eum senator appellavit? 11112. tardissime eutem nunc ad patrem ib. 114. qui paucis illis diebus
Lentulus venit; 11). ΠΙ, 6. quam ob rem (01111) 11 conlegium veneram ib. 118. quis Platorem
domum suam venissent; ib. 11. per quemad enm 11 Orestide ad nostrum imperatorem
anotiensque venissent; ib. purpuratum esee huic senisse 1111111 ib. 35. idem 11111 eum
[chinium. cum 1111111111111110111111111;11111112. exercitu Capuam Sest. 9. cum is non Capuam
siturpe existimas te 11101110 illum ipsum, quem solum venisset3 ib. ut 3111111111) Macedoniae
101111 venons 11110, cansa cadere; 1111111. 9. 11111 nam et aliqnando a haecpropioravenramz
111110111111111001111111;11).21. qni primum ib. li. ad tribunatum contento studio cur-
11111 1111..1..1.11.111 1111111111111111
limorum hominum filios ex ultima saepe urbe missimo seuit in templum ib. 62. quo si tum
deductum venire soleamns; ib. 69. 111110 animo 1111111;11). 63. quisquis erat, qni attigisset,
atque ea opinione venisse3 ib. 73. in discrimen quocumque venerat, damnabatnr; ib. 63. 11-
extremum venimus? ib. 84. qni huc compulsi con· nientem in iorum, 111111 optimum et constantissi·
citatique 11 corrupti concitatique 11 venerunt3lllecc. 11111110111111, vid 11111;11). 76. cum
3. venio nnnc ad Dorylensium testimonium3 ib. ad fratrias utem a populo mano deprecandam
39. qni ita sit ambitiosus, Temni in venissem ib. venitm templum 01110111;11).79.
senatum venire non potuit; ib. 42. pari felicitate cnm quaprimum Romam ad comitis. venerat3 ib. 82.
legatos 111 venit Nicomedem 11143. 111) omnino venio ad comitia; ib. 109. veniamus ad ludos;
sine comite venissent; ib. itaquecnm Romaclam ib. 115. cum ille furibundus incitataillasua sae·
esset profectus, in Asiam 11111;11).47. 11111 cordi mente venissem 111117. in hunc consessum
11 Lysaniam eiusdem civitatis3 ib. 51. 1111111 Ρ. Sestius tribunus plebis venit 11 11 popnlo
testem] spe recuperandi fundi paterni venire ad> dedit; ib. 124. vemt, 11111111, a columne 1111-
testimonium dicendum coegisti; 11). 11110 nunc nia; ib. is numquam est conspectus, cum
ad eam civitatem, in quam ..; 11). 52. [qno]¹ veniret3 ib. 128. qua (111) spectatum ille renie-
cnm venisset Laelius 11 111101; ib. 54. veniamus 1)11; 11). 11 idem 11 111 redeuntis 11 venirent,
iam ad civium Romanorum querellamib. 70. longo tegmentum ib. 129. 1111110 venisses in suspicio·
intervallo, ei qnando tibi per 'nuri commodum nem P. Sestio; Vatin. 2. Albinovanum 10·
111, Romam renim ib. qui iiii in suspicionem mum tuam venisse; ib. 3. venisti 111111 omnibus;
nullo suo delicto venit; ib. 81. iste Andro ib. 4. utaliquando ed 11 veniam 1119. vene·
ad dicendum testimonium non venit. quid, risne in Sardiniam etque inde in 1111111111 11). 12.
si 1111111 11). 33. cur Albanum venire iubet? venerisne ad fretum per Mauritaniam? ib. 11
11). 92. 11111111 .., si esset denuntiatum; ib. somnia 111 relinquam, ad seelera veniam 11). 21.
qna 11 11 quis illuc me 10111, 11110; ib. 97. cum autem ad talis 11111 venerim ib. 40. illi ne
veniebat enim ad me et saepe veniebat An· advocatus quidem venit nmquam 011110. cnm
tronins; Sulla 18. qnam ob rem qui ex muni· 11111011111110; ib. 18. utaliquando, in qni·
cipiis veniant peregrini tibi esse videantnr; bns cansa nititur, ad caveniamus3 ib. 25. 101111
11). 23. tn ornatus exuviis huius venis ad enm Licinium esse venturum ib. 61. cum venisset
lacerandum ib. 50. cum Erine luce consulem Licinius venenumque 1111111111 ΙΙ traderem ib.
salutatum 1111111;11).52. 11 tanta celebritate 62. cum 1101111111111111, pyxidem teneret in
lamae cnm 11111 10111, Romam venit; Arch. manu; 11). 63. cnm Licinius venissem ib. 65. ><.
5. interim satis longo intervallo venit Hera· cum absa muliere veniatis3 ib. 71. 11 ipsas re·
cliam3 ib. 6. 11 11 L. Lentulum torem et nio provinciam 1101101114. qno in oppido ipse
ad indioee venerit3 11). 9. cum 01 Pompeius esset aut qno veniret3 ib. 10. 11 Pompeius in
1110 11 venire iu senatum 111111111111ς111.5. Η1111111111111111; Β111).5. negat 11101111111
nt 111111 11 omni ltalia 11 me nuum populoquemquam potuisse, nisi ispopnlns fundus
restituendum venirent; ib. 24. ut dedecus 111111 esset, in hanc civitatem remim ib. 19. 11
11 committere putaret, si quinon venirem iam ad foedus soniam ib. 29. iseum Romam
ib. 25. 111111111111111111111,(1111111111ρῇ1 cum 111111111111; Ρ11011. 4. cum ad 11 quinta
venissent; ib. 27. cnm parva navicula treiectus fere hora cum 0. Ρ11011 venissem ib. 13. quis·
in Africam, quibus regma ipse dederat. ad eos qnam in curiam (tibi) venienti adsurrexit? ib. 26.
inops supplexque venissem Quir. 20. in senatum qui ut venit; 11). 33. qui in eam iam benignita·
111111. in Capitolium intrare turbulento illo die 111 consuetudinem venrt; ib. 45. in Aegyptum
non debuisti; dom. 5. ego vere neque veui et 11111;11).49. 1111111010111) non nd me pu·
domo me tenui3 ib. 6. 1111101101111111111111 blice venerint gratulatum ib. 51. qui primum
111111111111,11111111111ἳ111ἐ1ἶ111111ἆ11111 11ῗῦ ignei} cum 1’,1111111111ὤ1111 1111110101ἓ tquis
ι.1110...10111111111ι..110011111).). ‚qnisiruon 11110111 n cr·
in Capitolio senatum duo consules haberent, eo vium ceterorum, sed tuorum legatorum obviam
venirem ib. qui statuunt minusbonis temporibne venit? ib. qnid ego numero qni tibi obviam non
in senatum ipris non venire licere 11101 1111 111111111ἳί1). 54. quin 1111111 1110 venisse paene
veniendum, 11.11; 11). 8. veni exspectatum ib, 10. neminem, nc de officiosissima quidem natione 111-
&81.-⁸8⁸2} .1t.l⁰‘3{.⁸...}.¹:.l³21tl⁰etl 11111111 1⁰”1t.tl.t.l.l2llsru
anm plebis 1111111101 licere, in sacerdotium Lucullus contitinet. qni ornnes adeum multi·

 

