tabula

sine: sine 11111111 Romanorum tabulis3 Font. 11.
sine tabulis; 11111 35. Ττε11111111..1111 tabulis
novis salvum essenon posse; Phil. VI, 11.

tabularium, utere: 1111111111 ‹10

peculatu iacto 111 nanu de tabulario incenso
onga oratio est expromenda? ltabu. 8. guas
ἓξὲεώᾓιῶ. 8incenso tabulario interisse scimus

tabum, 111111 „saxa spargens taho, sanie
et sanguine atro‘; Piso 43.

taceo, 1111111111, redductum: 1. 11111111

1. tstcrltsttcz qui 111.. tacendo superare
tuerint3 61111 ΙΙΙ, 22. tacendo loqui vide·
Fumat}2 8111 40. quse causa nobis tacendi tuerit3

2. 11111116111111 quid taces? Quinct. 79.
ita 11 11 1111111; Sex. ltosc. 1. qui haec
cum rideat. tacere 11 neglegere possit; ih. 32.
si enim taceo; ib. 124. quo modo taceam3 ib.
eur nolint, etiamsi 11111111, satis dicunt; verum
non tacent; div. 0111. 21. 111 tunc tacuisse ; Verr.
Ι, 24. quam diu tacuit in veteris testibus; ib. 71.
se tacere nou posse; ib. omnihus nobis tacenti·
bus; ib. ΙΙ, 104. 111111111; 11. ΙΙΙ. 132. taceo,
ib. ΙΙΙ, 37. sin aliquando tacent omnes; ib. 142.
qui 111 dics tacuisset3 ib. V, 73. taces3 ib. 74.
uo modo 11111111 Caecin. 25. 11 tacerem
nent. 18. quid tmetls‘l ib. 65. 11 11 1111111111
sanciret, tacerem; leg. agr. ΙΙΙ, 10. quid taces?
0111118. patiuntur, tacent; 11. 20. cum tacent,
11111111; 11. 21. non tacente me; lduren. 48.
1111111111 111 enim tacere, cum doleam Sulla 31.
cum 1111111111 ih. 48. cur tacuisti, passus es‘?
11. tacente 111; 11. 69. 11, cum ceteri de nobis
silent, non 1111111 nosmet ipsi taceamus; ib. 80.
quem tacuisse, cum diceretur esse inimicus,
scio; sen. 32. si aut negasses aut tacuissem dom.
77. 111111 mihi stanti tacens minaretur; har. resp.
7. an 111111111ιῖ 11. 17. 11111111111 ceteris; 11.
tl. si eidem nunc tacent; Sest. 14. quam·
quam tacebant3 ib. 40. 11111 1111111111; ib.
52. 1111111 te; Piso 0. quid taces? ΡΙ11148.
11 tacente; llilo 66. 11111; Lignr. 30. tacet:
Phil. ΙΙ, 82. aquibus etiam tacentibus flagitari
videmur; ib. XIV, 30.

adversarii: tacere adversarium Verr. Ι, 24.
consules: narn latae ilegffl) quidem consuli·
bus illis, 1111111111 dicam est. 55.

homo: etiam si homines tacerent; Verr. ll, 138.
homo quid ageret, taceret nesciebat; ib. 111,
62. nsque 111111 homines nequam tacere potue·
mnt; 8111. 82.

mulier: nec mulier tacere otuerat; Verr. ΙΙ, 91.

testis: tacebunt (testes); err. ΙΙΙ, 166.

’ 11. 1111 cessam: 1. de: t de, 1. taceo
(14 &tl a. ΙΙ. Θ. 13, 1.

2. lucit. &teget quorum id scelere conflatum
sit me occultare et tacere; dom. 30.

111. ae θῆται alqd: et hoc ipsum tacuissem
mallem; Quinct. 80. quaecum tanen Sex. Rosc.
54. id .. te 1111111111 Verr. ΙΙΙ, 131. illud,quod
noque taceri . .. neque dici potest, cognoseite;
11. ΙΙ. 86. sed ego 11, quae ferri possunt, ferenda,
quae 111111, lucenda. esse arbitron Cluent. 17.
1111111111ςί.11111111
illud vero est hominis ingrati tacere3 dom. 30.
hoc certe non tacebo; Phil. X, 4.

14...

tacitus

17. etsi quodam modo tacite dat ipsu lex
potestatem defendendi3 Milo 11.

iero: praetoris iniurias tacite ferendas ar·
bitrabutur; Verr. 11, 84.

pereo: huic ne perire quidem 111111 obscureque
conceditur; Quinct. 50.

rogo: hi vos tacite rogant, ut ..·, inp.
Pomp. 13.

taciturnitas, 611πὶ111οεί111, &utute
geuheit: Ι. concedit: stipulatam (pecuniam) non
esse taciturnitas testium concedit; Qu. 1111118.

confirmat: nonne causam hanc istius
taciturnitas confirmat perpetua llperpetua con·
1111111111 Verr. Ι, 80.

moret: me vero 111111111111111, sed eornn
taciturnitas (movit); Sest. 40.

videtur: cum illa certissima visa sunt urgu-
menta sceleris turn multo certiora illg
color, taciturnitas; Catil. ΙΙΙ, 13.

ΙΙ. ono: tu curiae taciturnitatem annuam
in 1111111111 1111 pones? Piso 32.

ΙΙΙ. iudicium: cum sis gravissimo iudicio 1111·
tumitstis oppressus; 011111, 16.

IV. celare: animi dolorem taciturnitate
celare3 Verr. 1. pr. 21.

tegere: neque haec ... dedecora ... taciturni·
tate tegere voluisti, Verr. V, 138. 111111-
turnitate sua tecta esse pateretur, cluent 18.

taciturnus⁹ iuncinum: quia 11111
semper, quia taciturnum ridebant; Sest. 21.

11111111,11119111,11111111111111,1
id enim consilii mihi prolecto taciti dabitis, quod
..; Verr. a. pr. 32. me taeito; ib. ll, 180. qni
tacitus os tuum praebere malueris 3 ib. 111, 41.
tu umquam tantam plagam tacitus accipere po·
tuisses ..uin 133. tacitus faeta mecum 1111111-
gnoscit; ib. IV, 104. potero ego hoc onus tantun
diutius tacitus sustinere? ib. V, 179. quod
tacitus tu mihi adsentiure3 div. Caec. 23. tacitis
nohis, Caecin. 53. qui 111111 res tacitus
auderet optare; imp. Pomp. 48. 111 ipsi, quse
contraria sint. taciti cogitationi restrae subiciatis,
Cluent. 6. quid exspectas auctoritatem loquentium,
quorum voluntatem tacitorum perspicis? Catil. Ι,
20, 11 111111 de omuibus cogitetis, Sulla 71.
vos taciti momente 311184. 11 te 1111111
(111111111111; Vatin. l. tacitus 111111 ipse respon·
det; 01113. qui abs 11111111 requirunt cur ..;
ΡΙ111. 46. tanturm .. mansuetudinem tacitns
praeterire nullo modo possum, Marcell. 1. 11
possetis taciti cogitare3 Phil. VI, 15.

alqd: nihil ine mulum potest delectare, nihil
tacitum; Catil. 111, 26.

adsensiones: quibus adsensionibus universi
ordinis, quum nee tacitis nec occultis! Milo 12.

civitas: tacitam ot fractum civitatem videba-
tis3 sen. e.

cogitationes: nec tuas tacitus cogitationes
extimescit; ligas. 6.

di gnitns: quae (dignitus) me semper tacita de
fendet; Cutil. ΙΙΙ, 27.

discordiae: quus (odio) tacitis nunc discordiis
continentur-3 1111111147.

existimatio: non illa tacita existimatio con·
sequitur; Verr. V, 176. ut existimatio 111
quaedam tacito de vohis pudoris3 1111128.

exspectatio: vocat 111 1111 iam dudum 111111
vestra exspeclutio; Cluent. 63.

sides: ἱ. gmvitus.

1801111, 1111119111, hu eduen: do: dabit figura: si quum coniecturam adfert hominibus

enim ncbis 11111 111111 ι1111111111111; 01111111.Ι

tacita corporis ligura; Qu. 11111. 20.

 

