-99-1- unas

1111 pecuniarum, foedera ferebantur pro· vindicta: 11 vero servos nostros domino·
111; 11. 129. promulgantur uno eodemque mm benignitas vindicta 111 liberat? 111111. 15.
e rogationes ab eodem tribuno de mea vir: uuum virum esse, in quo summa sint om·
111111111111111111111111811125. 111 111; imp. Pomp. 13. Gn. Pompeio, viro uni om·
mpora, quibus nostrorum civium spectentur nium fortissimo; her. resp. 49. quod certe
de uobis, unum honoris, alterum salutis, cum omnibus Metellis tum vero uni viro fortis·
10. 1111 pater.. nonne uno tempore cunr simo gratissimum fratri 111 fecit; Sest. 131.
imicissimis in gratiam rediit‘? prov. cons. 21. 1111 11 hac civitate praeclare sir de re pu·
pitis conservandi causa Romam 111 1111- 1 11111 meritus indignissime concidit, ib. 140.
.. 1111111111 11111111ςΡ11134. haec duo 1 virum unum totius Graeciae facile doctissimum,
a carent erimine: uuum, cum est legatus 1 Platonem, esse versatum accepimus; Bab.
us, alterum, cum praepositus Africae est; Post. 21. magna in hoe certe vis et nou
4. duo .. tempora inciderunt unum, unius viri vires atque opes 1111111111, Milo 67.
imperium Caesari prorogaret; alterum ..; cum 11 umus post ommes natos fortissimi
1, 24. duas .. 111 111 modo agere viri magnitudinem animi desideres ΙΙ desiderabis 113
mpore, sed ne cogitando quidem explicare 11. 69. 11111 totius helli in unius siri fortissimi
nn potest, ib. XI, 23. cum 111 111 tem· vita positum 1111 discrimen, Phil. XIV, 3.
ruperint, ib. XII, 13. qua (lege) duos con· 1. anuus;1mp. Pomp. 16.
lesignatos uno ternpore damnari vidimus; virtus: haec .. est una virtus maxima,
VIII, 13. duas uuo tempore conantur in Plane 80. virtus 111 nna altissimis defixa radi·
11111111 sicas destringere, ib. 21. ἱ. 111· 111;Ρ111Ν,111111111196.

vox: Sicilia tota si una voce loqueretur3 dir.
11;Ῑ.111111. 011119. 11111811111111111 una voce pecu·
imonium: 1.111111111;1’1111. 103. niam pervim coactam esse demonstrat; Verr. Π,
is: ex his unns mihi testis est producen· 146. cum omnes 111 prope voce dixistis;
u. Rosc. 42. 11111 miuus teste haberet ; imp. Pomp. 59. quod meis comitiis .. vocem
,149 unum er tanto 1111111111 nego· uuam 11111111 11111111 prae vobis tulistis, leg.
m numero testem producant, Font. 12. agr. 11, 4. 111 voce universus populus Romnum
uno de teste cogitare potestis ; ib. 22. 11 consulem (me) declaravit; ib. 4. robis campus
ruperendinasti reum teste producto? at quo centuriarumque una vox omnium omne suum
li immortales! 111 satis quod 111; Scaur. 29. 11111111 ... studium ... commendatum esse ar·
unus: qnae (civitas) unius tribuni bitrabnntur; dom. 142. me una atque eeu·
ranimos capere possit; imp. pompeo. stanti .. uoce .. esse eommotum; har. resp. 18.
111111) uuus videtur ex illis 11 lugendos 1111111ἳὶ1111 veritatis; Cael. 55. una soce
¹tos relictus; 8111131. 11 novem 11111111 omnis 11 ees reclamasse; Balb.12. me Ka·
us me absente defluxit; Sest. 69. 111111 Ianuariis frequentissimus senatus
us: quam tibi commodum est, tribum una 1111 revocavit3 Piso 34. qui (populus) si
delige; Plauc. 48. cuius in honore non 111 loqui voce possit; Plano. 12. a quo populus
ribus pars, sed comitiatota comitiis fuerint Romanus· frequens' Ι1111111111). Bruti 1111111
gativa; ib. 49. unam tribum sine Curione 111111191111111. ,5. 111 vose cuncta 111111
1111111117 Phil. H, 4. 1111111111 112„ 1. animm. color. consensus
rr: quod [sacrificium] post Romam conditam Flauo. ,103.„ffi 7, men„ har, τωρ, 45, smus
nius casti tutoris religionum scelere violatum 41. Phil. 4¹31, IV, 8, vl, 2, Vll, 22,
ir. resp. 12. urbe unius etiam urbis omnium pulcherrimae
iste unumquodque 111 in manus sumere; .. Momm commomomb03 Vm, IV, 115,
V, 63. , qam nna (urbs) est ea, quam diri, Insula; ib.
rum: si ab isto libro verho uno 111111· 18. 1111111 unam mihi amicissimam deelinar13
liv. Caec. 47. ita m um, 11 Latine uno mm 97,
exprimi non possim err. Π, 154. verior Β, m munim aliquis: ex quibus si
pellan ib· IV, 8· (11111 111 ¹0 V0rb0 ⁸0 oh. unum aliquod iu te cognoveris; div. Caec. 27.
⁰⁰⁰3 Caecin. 7· 1111111110 1¹¹ 1111011111 quaestionem dicite, qni 11111111 obsignarit, unum
lunumt ib· 66· ad 1³⁸0ss (1¹1⁰ genera 111111 aliquem nominatim 11 nominate 111 Cluent. 181.
1 1111111111; 11. 87. hoe anemo unum aliquem te ex barbatis illis diceres iu·
significari duas res 1111111111. ss. 111; 111. 19. eum 1111111111111111 suam
11 concessiones agrorum hro nostg ohim. goeuqm nic3 Phil X, 3.
nno verbo lacereconetur310g.·aq,111‚ 11, 03025, 030‚B,11,4(435t,).8,11‚6, 1911),
stEpicureus, non penitus illi drapum hic: unum hec dieo ,novum“·, Quinct. 30.
³, sed captus uno verbo 1111111111 111. 14. unum tamen hoc cogitent; 11. 75. unum hoc
ostende verbum conseoraffiomflln ipsa 111 sumo, quod mihi apertum tuum scelus dat,
1111. 128. 1111111]1111111111111111111· 8111111197. 1111 in eos grasim quicquam
113 Phil. 11, 54, ‚ dicere, unum hoe dico; 11. 139. 11 ego hunc
siculus: nonne compenssb· 11 compensa· unum eius modireum inisse arbitrer cui dam·
cum uno versiculo tot 1111111111 laudum nari expediret;ib. 9. unum hoc dice3ib. 34. hocuno
17 Piso 75. qno 1111111111 satis armati complector omnia; ib.11, 125. hoc uno nterer;
r consulesfuerun13 11111 7, 11. 164. unum hoo aliquot senatus consultis 11-
sus: 1111111111111111.,111111111111111 prehensum est; ih. 111. 81. 111111 11111111,
·, Piso 75. quodexistimat...; ih. 157. 1111111111 unum agitare
ti giam: unum deniqu ΙΙ [aliquod] 11 coeperit; ib. 224. ignoscite 1111111111ςί1. V,
ium ostende, 011111.. 15. 141. hocsumoontentusunmib. 186. unum hocabs
timente: quod 1111 estimoniis tam diu te pervelim impetrars; 71116. diversa genera..
1 cs, Flacc. 70. bellorum gestaabhocuum imp.Pomp.2d quae
r: quae una via 1111 erpetua privatis tanta suntin becuns, 11129. unius huiusseim·
1111 11111111111; Verr. 1, 119. haec est una perio ac potestati dediderunt; 1185. quod
.. laudis, 8611137· nam tihi illam viam ο111111111111 uni dediderunt; 1146. quin huieuni
rpetuam 1111 ; Piso 33 credatis omnia ; ib. 68. 1111 iu hoe nno denique fal·

 

