succenseo '‘bei- suffragium

3331313. ne mihi ista forte succenseam 033133. poenam: 1. mena, ΙΙ, 1. suffera (th
tn neque Q. Pedio succenses nequa huic A. Plotio; b. ΙΙΙ. Θ. 636, b. ·
Plano. 17. 333 .. iam metuo natu illi (Deiotaro) . „ ,
suscenseam illud vereor, 33 tibi illum suscensere ali· Summo, 1111111111, 0111101111 Ῑ· 11111111
quid suspicere; Deiot. 35. (Deiotarus) tibi non quamquam nec scribae sufficere nec tabulae nomm
suscensat3 ib. 38. curn suscensere nemini posset; illorum 3331130111111111;Ρ1111·Π. 16·
Phil. ΙΙΙ, 30. socii: iiocii) paucorum cupiditati turn eum ob-
di: ex perfidia 31 malitia di immortales ho· sistere non poterant, tamen sufficere abque modo
minibus irasci et suscensere consuerunt; QuRosc46. poterant3 Verr. V, 127. , ι
vir: sapientissimus vir familiarissimis suis suc· 11. 001110 111111 1111118 11111111 1111 1111 111111111111
3333311 {pater tuus]; Sulla 49. is ..fiis su 8giendo lcreando ΙΙ conlega occupa
tus; uren. .
successor, ftadlnlget: Ι. immutat: cum consulem: ne sufficiatur consul 3331113331,
ἰῖοωεεὲἓ aliquid immutat de institutis superiorum 11111011· 82·
acc. .
- invidet: successori successor invidie Scaur. 33. suffigi), 1111110111 11 111111111111111 11111
ΙΙ. praefinio: praefinit .. successori diem; 1111101111111111ῐΡ11041 1

pm· ⁰⁰¹¹* 36¹ suffoco, rtftiden: gallum, patrem: rer κ

8110011130,33333,(3333333133 hoc minus delinquere eum, qui gallum gallinaceum, ἵ
.. iste infestior, qnod multo se pluribus et imma· cum opus non fucrit, quam eum, qui patrem suf· 1

nioribus canibus succinxerat; Verr. V, 146. ,Ser locaveritt 111111111- 61·

ξειιΙρωΡὶᾳῖΙθέιιΠῗυ 3‘0110 succinctum in castris vi. patronam: qui patronam suffocabam Smnr. 11.
ers·,“ r. ‚ .

Karthaginem: deleta Karthago est, quod §umidior 11111101111111 1511191111111111·
succincta portibus, armata muris imminere ctissime 11111111 11111011 ⁰⁸⁸0 1111111111 1111·
ridebatu13 leg. agr. ΙΙ, 87. resp. 32.

succumbo, erran, aurasiensi: srqn suffragatim 333333, maana:
quern non rei publicae cedere (solitum esse I· 11111 1111111 1111111111 1111181110 1111111111
scimus), non fortunae ipsi succumbere; Sulla 71. ΙΙ 1111111111111101110111111111111111161141· 11111
333 quo illi onus illud imponerem, nuceu- (3161331113 suffragatio pro salute3 dom 46.
buissem enim potius ipse, sed quia videbam ..3 11111011110018118111111111110111111111111 ·· 1111
dom. 16. iarn succumbam, Laterensis, isti 133 1111116111111 populum Romanum 1111011181ἱῦ 111
crimini; Plane. 82. 13 co genere accusationis si 111118111011111111111111111111·38·
vmcerer, succumberem ac cederem Scaur. 16. 333 ll, l· 1111100101 11 1111111 1111111111 111111·
ὃιὲιὶἓιιιωέιδευοουωδώ inimicis, ne fortunae quidem; ssssglxoffi giglafieletilssgffissffiffifflffispfim
ι socer: huic (socero) subvenire volt succumbenti 1111110· 15· ,
lum et oppresso u et presso 113 leg. agr, Π, 69, perdo: hrc sudmgationes consulatus, fontan
succurro, aaa renen, (3333, scanne: ’1110111811ἶῖ sibifilia„ euna 3.
Ι. unpetlbnlid: si est boni consulis succurrere 2· 1111110101 l· 1· 1111100110·
saluti fortunisque communibus nomnium ΙΙ ; Rabir. 111· pass i· 1· 1111 Muren- 41·

i..tttlbtlttttblaesil?..lifllat suffragator, 3333 essse 1, ι-

2. alqs: licet .. undique omnes mihi minag sum: tna .. nobilitas hominibus litteratis[et
11 1111101111 periculaque impedeant .., succurram historicis] est notior, populo vero et suffragatori·
Sex. Rosc. 31. ut infamiae communi succurrerem· 1111 0111111110ῐὶ 11111111· 11·

Verr. apr. 2. utet vitae patris ee pudicitiae ,οῘ 2. ntor: nec me suffragatore meliore utebatur
roris succurreret3 ib. 1, 67. quarn Clodio; Mile 34. ¹
..1111111110 ‘³⁰⁰¹i¹¹⁰ ⁸⁰⁰⁰¹¹“0‘⁰ ¹1¹⁰· ..inflattilliattlltttlint till

51111021runiarrzslqs21rsr sunsaunn. sr nr 44¹ . , ,
vonum Verr. ΙΙΙ, 167. sudandum est eis pro saffraglums &lumb 1111111111οι 111
communibus commodis3 Sest. 139. (Μ. Antonius) 1113131. &abiecte excitant: suffragia largitione
sudat, pallet; Phil. ll, 84. devincta severitatem senatus excitarent; Plana
§adore 6111111111, 11111113 11111 111111 qui 45irunt: in eis omnibus senatoribus cooptandis...
multo eius (Fontei) sudore ac labore sub populi suffragia nulla fuisse3 Verr. ΙΙ, 120.
Romani imperium (1131333333333313333331331. 12. clliptildr: deinde suffragia 33311333, turn
conligi: habet existimationem multo sudore, secunda classis vocatur;.Pbil. ΙΙ, 82.
labore vigiliisque conlectam3 div. Caco. 72. 11.an 1113313111 l. describo: suffragiade·
pari: nolite 113311131311 dubitare plurimo su· scripta tenentur a paucis; har. resp. 60.
dore et sanguine maiorum vestrorum partam vobis· devincis: l. Ι. excitant.
lolusiffitraditam libertatern defendere; leg. agr. ΧἑΙοι331333113331363133,3311333331331331311.
‚ . ,111‚ .
quaeri: et vos [non] dubitatis quin vectigalia eblandior, enucleo: eblandita illa, non euu-
vestra vendatis, [plurimo maiorum vestrorum san· cleata esse suffragia Plano. 10.
guine et sudore quaesitas? lcg. ngr. ll, 69. ferg: bl. fero, ΙΙΙ. suffragium (13 et.) 611.
Sllffffl'b, carcercareer: multam: qnam &iiim riuis est quise, cunr contra meierebntur.
multans si sufferre voluissent, manere in civitate inisse suffragium confitentur? Sese. 109,
potuissent; Caecin. 98, teneo: l. describo.

 

