que

1100101010 spondeamus; ib. nomen Caesaris
.. pertimuit neglectisque 0001160110 vcta
000001)οή11 1011. 'mamus omnibusque horis ..
11111101ῗέ01110611118.’.1ὴῖ011111ορ11ῗο11ὶέ11001111111118..21)
11. Piso, civis egregius, parique innocentia 11.
Vehilius, dixerunt3 ib. dixerat se custodem
1010 urbis, seque ad urbem exercitum habitu·
rum, ib. 27. curaverit earumque rerum mer·
catum instituerit? 10. 30. 011 0000100 1010
haberi sententiaeque libers dici possint3 ib.
37. 0006000 edictum propositum sit; ib.
quod defendat, quodque retineat; ib. 38.
obtineri eosque ⁸dare operam: ih. cumque
inuisitatum 1101011111 iiiut?
seseque ad senatus auctoritatem contulsnt;
1030. 01 honores sis habeantur gratiaeque re·
101001οη 10. 01 exercitum conticeret 11010011-
000 inrorem averteret; ib. lV, 3. animum ..
erexit spemque attulit; ib. V, 1. leges contra
auspicia latas sisque legibus .. non teneri, 10.
10. legesnou suntlhabendae omnisque audacia
11111111131101.1121111011
se 100110 sursit centuriones ... eosque ...iugulari
00101011). 22. praemia spopondistis3 eodemque
iactum eins conlaudastis, quodque ille bellum
susceperat, comprobastis, ih. 28. si lega·
tis paruerit Romam 00 10610111; 10. 20. decertan-
dum est, idque 00010011ος 10. 33. consulibus ..
rempublicam commendandam censeo eisque per·
mittendum, 01 ..; ib. 34. 01 rem publicam de·
1006001 1011600010οο 00 00011100 10. totam
rem publicam commendandam censeo eisque per·
mittendum, 01 ..., censeoque, ut eis ne 011
es metiendi, 10. oum teneat, cumque exer·
citum comcdpssrit; ib. 36. id eum recto
iecisse, idque .. senatui gratnm esse, ib.
arcuit .. seque obsideri maluit; ib. 37. voluit
maximumque signum dedit3 ib. 88. se avertit
gemitu ue 01 maestitia declaravit; 10. cum
res pub 'ca feliciter gesta sit populusque Ro·
manus intellexerit, cumque bellum .“..
011 restinctum, Sextusque Pompeius ab armis
decesserit; ih. 40. 41. spem in 0100 virtute
reponere eiusque ...meritorum .. memorem
fore, eique statuam statui placere, ib. 41.
quod milites veteranos cohortatus sit
arriserunt iisse-..uaeas
1111001111 reamari.. 1101
1111.1111...1111111.41. 01101·-
nem temeritatis; ibpdl. talem .q. qualis lodie
sit qualemque 0001 optare debemus; ib. ra·
tionem agn habeant eisque militibus ad·
signarent3 ib. 53. 60 agro Campano .. cogno·
soerent inirentque rationem: 10. inirent .. ratio·
nem 60 0001010610 militum .. augendis, legionique
11011100 placere; 10. consules 1001000111 sua·
que nomina edidisseut; ib. vacationem militiae
ipsis esse placere ..., easque legiones
missas fieri placere; ib. quantamque pecuniam
pollicitus sit; ib. unllam moram interponen-
‘dam putavi hominemque audacissimum
00110 censui persequendum ib. Vl, 2. ut ad·
eant eisquc demonstrent, ib. 6. merite grata
esse semztui populoque Romano, eisque laudi
fore; ib. se Brutum esse meminisset vestrae·
que libertati natum; ib. 9. fingunt responsa
eaque defendunt3 ib. Vll, 2. devinxit, eiusdem·
que cura docuit; ib. 6. ego .. qui semper
pacis auctor 1111, 001000 pax 1011 optabilis;

64 000

10. 7. me in contionem vocavit declarari 00
maximam cupiditatem, ib. 22. cnm .. vi ·
1001001000 quidamque arbitrarentur, 111.
Vlll, l. sliam sententiam dictqrum 101000 000010·
111111111ῗ11111ῗ”111“11“ῗῖ,1110 bittit
eaque erat summa 100ος 10. 30. 000 enm
quisquam 1110 bello vidit 1010010, senexque debi-
lis primus veniebat iu curiam3 10. 31. 0010 ..
01011ιέ 1113το001 6101100000 ...11011100111111031ᾗ ἃ·
11,0001000... 0010110.οι0000111. ,
2. missus 06 animospiivpsrspioiendos maxi·
meque ut prohiberet; ih. 4. cum pro·
posuerit contraque vim contenderit 10000
.. vitam amiserit eiusque mors consentanea
fuerit3 ib. 15. senatui placere Ser. Sul-
picio statuam . . . statui circumque 0010
statuam 100001 liberos habere [...10010-
que caussm in basi inscribi; 10. 16. 000101 ..
1001006001 .. locent, quantique locaverint, 1001010
pecuniam curent; ib. cum obierit
000000001006011010. 0001100 10 placaque 001-
mum; 10. X, 6. cum ...esset... 0010000 ...1100001
0000; 10. 7. 100611 dexteram ltaliae suumque α’ ¹
praesidium pollicetur, ib. 9. reliquit seseque ad
Brutum contulit; ib. 13. praecepit tantumque
sfuit; ib. 17. 01 gubernantur omu' ue
retentatur, ib. 19. Illyricum cus ⁶ in·
columemque conservet, eique exercitui praesit,
1111111111.’.111111111111131111
intellectum sit rem publicam 0610100
omniaque eins consilia coniuncta fuisse, san·
quarem .. usui... fuisse,...senatuiqusplacsss;
10. 26. 00 .. obiecit impetumque arcuit3 111,
111, 4. quaestionem nabuit idque 110101600ος
10. 5. caput abscidit, idque adfixum 110010ιὶ
100011; 10. 0001 0010110111, parumque iu so
putaretur esse animi senatusque usgot'n
deferrem ib. 17. cum desciverint, cumqnsid
bellum eramus cumque 6000110110...
commen ts sit; rb. 21. Ρ. 1101000110, 1101000110
061010100 fuerunt3 ib. 23. cum 1061106
01111, cumque senatus censuerit, cumque
paraverit; ib. placere C. Cassium 3111· j
obtinere . . . eumque . . . exercitus accipere 000οιΙ
01 tradere3 ib. 30. 01 iuvissent 110οῃ
01 1001000110 10. 31. maximas 0011100 is&
Syriamque liberavit; ib. 35. arma 1101111111
secutique sunt G. Caesarem hodieque 100 ’
publicam defendunt; 10. 37. vincere ..
pacisque nomen concupiverunt; 10. i.
vestris tam gravibus tamque multis iudiciis; 1011·
leges .. pervim latas, cisque 1000111111
12. vincam animum mihique 101110100ος 1011.. „
01 dicimus semperque fecimus3 ib. 24. 0000101110·Ι ἰ
dum puto idque .. faciendum ib. 30. 6 ,, ’“ ,
eumque exterminandum puto; ib. inuh ³
1110111111131311311
106. vincamus odium pacemque 11011010οῐ1 ς
7. domus patebit, eamque redimet; 10. , 5'
11111···..111”.ῒ11.1.·...“101” a. ·· ³
est eoque .. die 10011;10.10. 6000011
sequi arbitrabatur eique se ..obiecit
Mutinamque iniecit: 10. 20. 6001 10011061
000 disputo3 ib. 22. perdideris in 0011
locum deduxeris; ib. 31. necaret ³ eademqgu
hiberet; ib. 37. 0011010 consules 00101111
000 eis Caesam ib. 39. 000 maior 0601101
.. maioreque beneficio uatus est; ib.
quod pollicitus esset, eamque rem
esse eique honori .. eam rem sore, i .
quod posset quaeque esset 1001111001

 

