ultor 911 umquem ’

9000101 quem sibi ille (provincie) ultorem polliceor: queudo 10, quod opus esse 0011101,
' m 100011111;οι1.0100.54. 100 ultro (provincie) 00110111 est? Verr. 11, ὅ.
dedo: 1011001110 etiem dedendi 1001001 ul· 010111 consulem 001111 posse, 0110001111 01110
tores ascierim Milo 58. pollicentem Sceur. 36. ἱ. 01101ος Plsuo. 24.
habeo: quin 1110 0100010 111101101οε cou- rogoz ἱ. 010.
glor ultores 01 defensores 00001 hebiturus; 8001 261001οε10010110001001 01110 1101011; Qu Boeo.
invenio: 001011 Siculi ultorem suerum iuiurie· voco: Cappadocem cubem illum nou 01000 re·
mm immersum 0110100. 52. 010101110010 urbibus. verumetiam 01110 1001111;
111111110101116111... cum consulibus celerisque mm 61⁸ , ‚
em· ultonbm (hchgmm Sept, 43 umbfflssllfl, 110111, sslllelpunil: qur locus,
111. e: oum id .. templum 1011111110 quod iu medie 001 insule 01100, umbilicus Siciliae
&cremore quondam, 1001 ultore .. lenerebun 00111011οη 1701111, 106.
0

’ 23' · umbre, 001οι0, ense, 0001, seusu
uum, ferulis, 10121111110011131· 910810· Ι. cedit: 00011, opinor, stilus gledio, umbre
dior: neque ullius horum iu ulciscendo 100111110 0011;110100. 30. . ι ι
911111ῗεῖ1111ωοῗοῖῑῖ 0111311111, 111110010οω 0111111110 111110θὲ1111). 01010100111101100111111111111111
'montium 000001000011011;0101οο0034. quid video: umbrem equitis 11011111 01 1111011011
011 01111 pignus 101 1001111111 Phil 1, 12. 1100110; 1111. Posi. 41.

B. sum: 00100 111 010 01111 quo crudelibus pro· 2. versor iu: qui equidem uon iu umbre ue·
gredi 0000111 Verr. 1, 113. 000 11 . .. urbibus .. 10101100 ose Flecc.5 (8.45).

111. iu: queo uos libri 1111101111 00000111 010·
ultre, 110110, neq squ. 0001011010, b.. aq... 000, uus. 15.

ω 1101006100101001001 noune 0111010- , ‚ ⁸

fidium creditorem debitoribus suis 1001110111 umerus, 60011013 1. 11101 ru: 11111100

Piso 86. nire iu omnium 1001100011011000110101011;
. eddo: ebiemue iu cellem cum 0001101 grecis her. resp. 60.

due, 01110 00011101 grendem 000010(001001)1 pendo eb: sugillee pendebeub eb 0110101110·
ι 1011. ΙΠ, 231 ι ι merom Verr. IV, 74.

- ω10001101 1010 00001111011101110110011 001001. 11. 1ςὲοι 01001103Ξί01ἓο effidem [1011] 1001-

. 0110,οτ o, 01001; . 00 .

2 10101001101010[011010],001010011010010011· preferre: 0100110 101010 umeris me custodem
ι 110 10001101, 101 01110 011111 11111000 Verr. urbisin urbem 1011101001;0011.40.

111, 198. reperiere: cum me 111111 001011 01000
0101000000 emro “¹1¹⁰ ⁰⁵ ⁰1¹⁰ weiss.sepissime...
ξ debeo: cumipse ultro deberem Quiuob. 74. vestris, iuquem, umeris 00011001ος ulum 94. 1011

defero: 0110111 populum Romanum 01110010· 0100101111 0010, 010101110101, 000000011110101;
uie deleturum puberem ; Pleno. 65. cum 10 ultro Milo 25.
mihi idem illud 0010101110ιο ,numquam sim 101101- bellete: 1000 101 10 0101010 vos umen's
11100; Phil ΙΙ, 49. uostris 1011011001 Phil XI, 24.

dico: quee 1111 01110 01101 0111110100 101 uon ,

0011011001 101 gretie 010001;Ρ1110. 52. umquam, 110001 0111010110010111 I. eb·

1110110001110010000 eb edversario regimem duco: qui nulle 000010 pelerui uomiuis nec pie·
11000. 5 ι . 1110 01000100 um uem 001; Phil. XIII. 46.

infero: celeuil suos civis ultroque 010 sumptum obsum: quod lacinus 1 menibus umquem 1010
11110111; Illaec. 45. 1101110110 L 13.

111000, iurideo: 000 ultro 011110 inlusos ebsbreho: 0111011100 umquem 100 tempore
se'eb 101100011100101011000000100110011111011. 101 commodo .. obium ΙΙ commodum ΙΙ meum
111, 30. abstraxerim Arch. 12.

11000101, iuslo: insector 01110 elque 10010 10000011000000110000011101011010010000·
accusatoremne. 11. 011 umquem Geel. 10.

lecesso: utnon modo nullius 10010110 cede· 1001001111110101100110 videretur 11110000·
1000,1000111ιο omuis improbos 01110 semper 11 1110 1000101000. 107.
000011100;01111.111,28. 10 0010110 quidem vio· eccipio: 10 umquem 1111110 legem 1101100
letus 01110 1ιο maledictis lecessis1i3 Phil 11, l. accipere potuisses, nisi ..1 Verr. 1, 133.

mileo: nomeu ipsum legebiouis ultro missee eccuso: ecquis umquem reus sio eocuse·

11110111 0000 siguum 1100111οη Phil. V, 26. 100 001, 01 ..1 1001 37. 00100 umquem 00100

nevigo: 00101110 011100000111011011; Verr. 01111110 10000110ος1111.12. ·

V, 110. 1000001 00100 umquem [reus] 1111 0011110100,

offero: 01 homiues Gelli spem imperii 1110 nocens edducebur; Verr. ΙΙ, 22. neque ulle

01110 0111 1 patriciis homiuibus 01111101 neglege- condicione udduci (se) umquem 0010100ος ib.

1011; Gelil. 111, 22. qui hominibus potentibus lv, 16. ue ue hic lemen ulle umquem 1010111

0111000010πο 0010101; 010111. 01110 me edduoetnm 1001. 95.

hercule se mihi etiem Ι0110100110, 01110 pollicentis edeo: ¹‚quod quidem sacrificium nemo um·

{Igilii 1011110021ωει101118..ῐ811111ῃ onddidlieiiili quddnfdiiii’ ‹iraquiruriuliid'umquem suspicio 001101

11. 26. 101111.. 001; 3001. 59.

,- bopo: ιίἰθ uupgrellipmssgulbro rogabuntur etqueore· egiicko: quisadk. pmquetrp ν11011Π113οὲ1000111

000118- ιι · conumee... 001000 err.. .

ξ oriendo: qui ultro uobis viem 0110110 00101- edimo: quod uerno umquem 1001111; vorin
10111 her. resp. 63, 35.

 

