qui

1100101010 1010001 est rasis; Qu. Rosc. 20. 0111 culpasti: 10. 129. de eis, quos amicos nostros
pretio proprius fuisset Fannii; ib. 27. quinem arbitramur3 ib. 143. idem, qui sui luctus (tentis
1011111011 quidem erat histrionibus; ib. 30. quos est); 10. 168. ei ..., quem sibi offensiorem
testis esse vellem; (01.0100. 13. 11, 001 sciebat essc; ib. 172. 010111 ad fraudem callidi
01011). (10 011, 001 0010110 10. 16. is. qui sunt; ib. 183. 100 .., quos huic quasi ali-
0101047. illum, qui est; ib. 48, 001 quaestor quos deos fortuna esse voluit; ib. 195. vos,
110100 11). 62. eum ..., quem actorem causae qui aequi estis omnibus; ib. 202. eum, quem
1111 10011 0010 1010010110 10. 65. is qui custodem vestrae libertatis fore videant; leg. agr.
1111010. 69. ab 010, 01 sunt; Verr.a.pr.55. 11, 25. QUI 0001111 11101(01110);10.29. qui
011111οι0 Verres, qui init semper3 ib. 1,2. 01, 001 consules fuerunt; ib. 37. 11, qui prince s senatus
1110110 ib. 15. 01111101001;10.16. qui fuit; ib. 82. 0010001001111011011. 11111111(
..titini 00 reeusarit 1 {u 111
11., 0111 ase 1111 egebat} ib. ’aa' qui 111, 1111 ; 1111111. is. 1111111111 ...Jq‘ls 1111 1111111111
11. euni, qui .. 010 10. 39. ideui in Cn. Dola· fucrit; ib. 31. 10, 001 auctor huius iudicii est,-
0101111 qni in cn. Carbonem fuit; ib. 41. venerat ib. 33. 00011110000 tecum una fuerunt; Catil.
1111111111,1111111111. dietat. (1.8· ll 333: 1111111111111111111311111
finit 000110100ομ0. 104. euni, qui erat; ib. vides31b. 27. euin, quem esse'hosteincomperisti;
124„ 10..,001..10101ἰ; ib.11‚24. qui...erant; ib. de eis ..., qui nobiscum sunt; ib. Π, 17.
sn 31. qui (erant); ib. idem ..,001(1011); ib, 001001 huius coniurationis participes luissent;
30, 0111 quam .. fuerit; ib. 58. nos, qui ib. 111, 14. (euin), qui .. reipublicae sit hostis;
,11100 ib. 87. illum ..., qni proximus est; ib. ib. IV, 10. nemo, qui modo tolerabili condicione
168. sum ..., quem sibi amicissimum esse eit servitutis; 11). 16. eorum, qui in tabernis
0011010100 ib. 109. illi .., quiin 01 provincia sunt; ib. 17. (neminem), nisi qui patricius sit;
1111100100010.111. 001010001108101111100111110 Muren· 15· (Ῑθ 8181 qui 511 (1108Πᾶ0 magni
it. sos, 0111 .. inimicissimi sunt; ib. 152. is, 1001000 1029. omnes ..., qui non aperte ini-
quom .. inimicissimum esse oporteat; ib. 153. 111101 ⁸11ss1¹183 11)- 45- eum. 1111161161 futurus
conplures [qui .. praetores fuerunt]; ib. 155. signifer calamitosorum ib. 50. nos .., qui sa-
mponde ..., quem esse huno Verrucium pientes non sumus; ib. 61. (hunc), quem
„2023 ib, 190, (0001) quem video in Sicilia provinciae salvum esse cupiant;Flacc.5(3.27). oum
inisse et quem intellego locupletem fuisse; .., qui nuper summo cum imperio fuent; ib. 18.
10. matra dixit .., qui Romae fuit; ili. lll, (idem), qui locuples testis sanguinis sui non
18 Agyrium venit [quicum eo]; ib. 67. orna· fucrit3 ib. 40. nemo qui mortalis esset audivit;
0111001, quiin operis erant; ib. 94. 001 10. (1010), 0111 110 111 ambitiosus3 ib. 42. eis,
hospes 1011001 1100110110 10. 110. 010 010, qui qui simul essent; ib. 44. 001, 0001 esse omnino

119 001

, incolumes erant; i.115. eum ..., qui noluerunt; ib. 61. ab 011, quiin 00011110 nobis
¹ inprobus sit; ib. 155. ei, quos innocentissimos 1001110010. 77. „(is)‚ c1¹¹i mihi ausslffl' fuine ib·
' 0011101000 10. 190. is, 0111 01001 cuin imperio ; 81· eum .., qui tam fuerit in hereditate cou-
² 1017, 10. eorum indicio, qui studiosi sunt; ib. cedenda liberalis3 ib. 89. 111 .., 001 sunt iii 10
“ 18. 001 cum hostes communes sint; ib.21. illius, publica 0110010010 Sulla 7. 01) 00 ..., 001 01111-

u consul fuit; ib. 22. 001 ... cum consul 1011000
· ii ab 011, 001 01 eadem familia sint; ib. 81.
11110001 0111101001 0111ιο ib. 93. 0018011·
01111 10011110 ib. 124. nostrum .. unus quisquc
quitum beati non sumum ib. 126. 001, 001
participes 10101000 ili. 133. ad huius, qui
0011111011, .. consilium 10. 11, 25. 1110111, qui
semper iueras3 1089. (0101), quem sibi amiciorem
0110 cognoverant5 ib. 48. omnes qui ante tc
10010111 01001010ος 10. 49. illuni, qui non erat;
11. 70. eum, quem archipiratam esse diceres3 ib.
11. 11 001, quos dicto audientis esse iussi; ib.
104. 1110 ..., qui tibi esset ignotus3 ib. 166. qui
·. tibi notus esset; ib.168. omnis, qni .. 10011110
loni. 1. quierant hostes; ib. 13. (001001110.
11111110 10. omnes ..., 001 sunt socii; i ,32
0111 00, 000111 heredem esse cupiebat; 0000111.
lat. 113 111111·11.110.11;
17. 101, 001 011111.. sunt; 1060. eius ...,
ui... sit.. bonus vir; ib. 78. quicum Graccho
101010 ib. 87. 11, 001 in numero Qun'itium non
11011). 96. omnes, qui iii eadem 011110 sunt; ib.
67. ai, quiin servitute iusta 10010110 10. 99. eos,
qui vobis fructui sunt; imp. Pomp. 16. omnes,
qui ubique praedones luerunt; ib. 35. ceteros,
qai eraut iii eadem sententia3 10. 56. 0101, qui
reliqum erat Dinaeae filius; 01110111. 21. (10 00,
&aa omni supplicio dignuin esse ducebant; ib.
. eum, qui .. singulari fuerit audacia; ib. 64.
an μ’ qui-iibpiriwlouiugrriiit iiii ciiiit’ioiiii· ii
11.“”11“1“11,011’11.’11111111 (111111110111111
1101111011). 09. quemquam ..., qui in eadem

ceps .. consilii vestii fuit; ib. 12. qui vobis iii
consilio fuerunt; ib. 13. cuius (regni) vicarius qui
velit esse inveniri nenio potest; ib. 26. esseni
idem, qui soleo (esse); ib. 47. tam sum mitis
quani qui lenissimus; ib. 87. 001 01010 ante
consul designatus fuissct; ib. 91. hunc .., qui
.. voluntate noster 000 Arch. 19. qui tanto
amore in mc fuit; sen. 24. 11101 ..., quem
ego inimicum mihi fuisse nori dico; ib, 32. hic
.., qui custos capitis fuit; ib. 35. hic ..., 001
111 filii loco 1111110010. sis ...,quinumquam
aegro corpore fuerunt; Quir. 4. idem, 0111 semper
11110108.1 omnium, 00110110 ib. 16. eorum2
amulitttssllltt.arietat? 1111111111
beneficiis remunerandis 0111010100 10. 001
siverus fuit; dom. ll. 001 ne nunc quidem
tecum est; ib. 13. quem carnificem cisium, quem
indemnatorum necis principem, quem crudelitatis
auctorem fuisse dixeras· ib. 21. tu neque Fon·
10111001, 0010110 debelias, neque patris heres;
ib. 35. me ...,00011 tu .. non poteras dicere
noir licere esse Romae; ib. 51. eum ..., 'quem
ne tunc quidem negare poteras esse sena·
torem; ib. 82. in me ..., qui reus non fui; ib.
83. 1100001 estis antistites caerimoniarum ib.
104. eum ..., qui nisi 1011000 10. 111. quein
ego .. credo ... nonita crudelem luisse3 ib. 134.
cum ..., qui sit deterrimus; 1111. resp. 56.
cuni satis esset signi esse improbum, qui
mutata veste non esset; Sest. 27. eis, qui in ti·
more fuissent; ib. 78. si vos 000, 0111 nunc estis,
fore 00101100 10. 30. duo, 001 privati tuni
1111011010. 40. non nulli etiam, quos esse puta·

 

