ma —eu— 11

suadem ib. 43. 1111 111 probabis viris talibus . f? absconditus: in tantis et tam absconditis in-
11. 53. Indutiomarum, talem virum, 1111 ta· 111111;01111.ΙΙΙ,3. .
mere dixisse; 111129. 1111111111111111111111 abundans: quis tam abundans 1111111 Pr. B,
11111ῗῖ43ῗ1Ρ111111111111Π111111181Ἦ111111111ἀ11181111 Vlslcgr: 1111111 hominem tam'acram, tam au·
approbata videatur3 Caecin. 38. nec 111111 11 dacem, tamparatum, tarn callidum, tam inscelere
tali viro us plus dicam quam ..; ib. 77. quorum vigilantem, tam 11 perditis rebus diligentem, nisi
salutem tali viro commendetis, imp. Pomp. 13. compulissem Catil. 111, 17. si tam acres
etenim talis 111111, 11 ..; 11. 19. 1111 vestro ad pecunias, tam attenti, tam avari soleremus
1...] talium virorum subsidio; Cluentii. qui 11· 1111; Fr. B, XVI, 1, 2.
quc illis talibus viris rem possem ullam ne· acerbus: eum illa tam acerba iniuria ad·
gare neque ..; ib. 51. 1111111 riri suspicioneali- fici3 71111, 17. de tot et tam acerbis suppliciis;
qua perculsi3 ib. 106. banc (pestem) 11 tales viri 11150. utrum haec tarn acerba, tam indigua,
comprobabunt? ib. 136. mihi .. ignoscite, si tam atrocia iacta 11111111111;7111.42. oum 11
1131311 11311321113116·11111 1311111313 &litium uu, ¹⁸· ¹· ’
admirationis tali viro advenienti . .. obviam prod· adflictus: tam adflicto, tam inopi, tam infirmo,
isse multos? ib. 68. talis riri nomine; ib. 62. tam enervato reo; Piso. 82. ι
hos talis 11111111 111 stare iudicio, sed 1111; adultus: delebitur haec tam adulta 111
Sulla 22. 11111111111111111111, crudelis· publicae pestis; Catil. 1, 30.
sime perire 1111117 11. 75. 11 hos 11111 11111 aequus: quis tandem nobis ista iura tam aequa
mihi esse 111111 arbitrem dom. 8. huic ego 1111111111111111111111 Quinct. 45.
11 tali viro numquam praeripiam eum alienus: 1. inhumanum Scaur. 39.
praesertim reum, {cuius ..; 111. resp. 7. pro· amaus: 111 11111 illis talibus viris ac tam
mulgarisne quaestionem de tot amplissimis et amantibus mei rem possem ullam negare 11111 ..;
talibus viris ..1 Vatia. 26. cum .. 11 talis (11111150.
virosveneris3 ib. 40. 11 parenti, tali viro. amaus: 1. audam Verr. 1, 1.
displiceret; 01115. cur 1111111 ac tales hunc amplus: 1111 patrimonium tam amplum st
nou .. stantem comprenderint3 ib. 67. 111 copiosum posse obtinere; Sex. Rosc. Ι6. 'nequa-
intellego quod bonum cuiquam 111 apud talis vi· quam ex tam ampla neque tam 11 nobili civitata3
ros profuturum 111163. 1111 11 111 11111111 1111111196.
1111111(1111111..2ΡΙ111.29. pater ut apud talis antiquus: illine tustemplo, tam antiquo, tam
viros 111111 filio 1111111 11. 31. 11 1111 111111, tam religioso manus impias adferre
gloriam pertalis viros infringendam Milo 5. qua conatus 111 Verr. V, 47.
invidia huic esset tali viro conflagrandum ib. 75. apertus: cum inhaere tam aporia cupiditate
quas res divinas talibus institutas viris! 1180. suer1t; 1111111, 164. ecquem audistis in tantis
vehementer angebar virum talem 111 11 aa· furtis, in tam apertis 111111111111η 11111,
dem essefortuna3 Marcell2. cum fratros opti· 65,
mos his 111 talibus 11111 condonaveris3 11111111111111011125.
1111136. quoniam illis tot et talibus 11111 11111; his ds rebus tantis tamquo atrocibus
respublica Orbata cst, Phil· 11‚13· qui apud neque satis me neque 11111 libere vociferari
1111111111 tam impudenter loquare; ib. 16. huic posse intellego; Sex. Rosc. 9. 1111111111,1111
.. tali 1111 ... poteritne esse pacatus Antonius? atroci, tam singulari 1111111111. tam atro·
ib· Vll. 24· cum 11111 Vir ·· mortem obieritt 1111 iniuriam propulsam ib. 145. te 111 111 tam
ib. IX, 16. cunr essent tales riri, ib. Xl, atroci .. lege .. causam 111111;11111.1,26. 11
27. talis .. 111 11 civis opinione labi potsst; tam atrocibus iniuriis conqueri, ib. 84. tantam
ib· ΧῙΠ, 8· l· 011181 Planc- 96· Phil· ΧΠ, 25· caedem et tam atrocem ad familiam suam pertr-
virtus: tali virtute in rempublicamfuiss03 nere; Tull. l. hanc rem tam atrocem, 1111 11-
Sest. 85. 1. fides. dignam, tam repentinam nuntiat 11. nmio Phili·
vita: quoniam vita talis fidem nonfaciebat; nus; ib. 22. in 11 tam insigni tamque atroc1;
Milo 66. Caeam. 37. cum tam atrocis rei suspicio esset
vitia: [his enim vitiis adfectos ettalibus malos iniecta; Cluent. 106. num me fefellit res
aut audacis ΙΙ malos et audacis, malos audacis ΙΙ tanta, tarn atrox tamque incredibilis ..2 Catil. Ι,
appellare cousuetudo seleth Phil. XIV, 7. 7. neque enim istorum facinorum tantorum, tam
voluntas: honos tali ΙΙ talis ΙΙ populi Romani atrocium crimen .. Ρ. Sullae persona suseipit3
voluntate paucis est dolatum Vatm. 10. Sulla 69. cum tarn atroci edicto 111 concitavisset3
, , Phil. 111, 20. ἱ.1111111;7111.42.111111111.
1111118, gerit: facite .. ut illam usquc petentum f, acer; 11111111, diligen„ Verr.
ad talos demissam purpuram recordemini3 Cluent. 1, 126.
111. avarus: ἱ. 1111; Fr. XV1,1, 2.
audax: quod nemo quemquam tam audacem,
tam, lb 1ο 11111 ¹¹¹ 1111101131ῑὲ A· 611ῑί1ῑὲ l· tam amentem, tam impudentem fore arbitrabatur ;
111 Partes: moveo: aequavero tam haec ipsa Verr. Ι, l. hunc tamen hominem tamaudacem,
.. 111 Appium Claudium per 11 ipsa movis— tam nefarium, tam uocantem numquam accusasset
861 111θὶ --3 Scaur· 33· Habitus, .. ci ..; Cluout. 42. 1111 (111) iam
pertimesco: Siculi Siculos non [tam] pertima erumpebat, nancta tam audacis ducem 111163.
scebant3 Verr. 111, 78. 11111 111 in illa quidem tam audaci, tam nasama
probo: cuius magnitudinem animi nontam 11111111111..;Μ11132. i. acer; (1111111117.
homines probassent, nisi ..; Rab. Post. 3. cupidus; Quinet. 31. impius.
sentio: 11111 tam hoc ille Q. Papirius sensit, avitus: Ῑ. patrius - austerus: Ῑ. vehemens.

dom. 127. barbarus: quis tam barbarus umquam? tam '

11111111111111 111 1111111111111 abdi· immanis‘l tam ferus? Phil. ‚Xffl’ 21.
tus: quaere at 11111 11111111111111, tam ab· beneficus: agn ipsi tam beneficum, tam

ditum, cur solus venissct; (111111. 53. salutarem, tarn mansuetum 111111 1111111111 11111
abiectus: ἱ. humilis. 20.

 

