cruciatus: 44 eruciatus sociorum, ne sanguis

mors: aderat ianitor 44144114, 4414 terror-

innecentium m 'stratibus nostris quaestui que 44441441 Verr. V, 118.

possit esse; Verr. V, 30.

multitudo: itaque ille multitudine sociorum

directum: decreto sociorum erepta mihi esse remota decumanos convocat; Verr. II, 173.

istius indicia ao monumenta 1111141441 Verr. ΙΙ, 177.
direptio: (1444 direptio sociorum? Verr. 111, 88.

naves: accipit navis 44414441 7411. 7, 83.
neces: nondum commemoro rapinas, non

,tibi vexatip direptioque sociorum impunita fuit necis 444141441Ρ14438.

44 libera‘; Catil. 1, 18. quid tandem erat
gestum de (144 411 senatum scribi abs te
11111111311111111314.41“;111
reptionem pestemque sociorum, Phil. X, 12.
exitium: nihil esse quod quisquam dubitaret

opera: quorum sociorum 0 era Syracusani nobis
dioto audiantur 444117411. 11), 85.
oppida: postea cepit, quam 14 oppida

pacata sociorum atque amicorum diripienda ac
vexanda curasti; Verr. Ι, 56.

patrona: cum lex ipsa de pecuniis repetundis

de exitio sociorum atque 4141441114 1 7411. Ι, 59. 44414144 atque amicorum populi Romam patrona

fana: quem (solitum esse 44141141 spoliare
fana 4441414141 Sulla 71. ,

fines: quod partum recenti victoria maiores
vobis in 44414144 urbibus ac finibus et 41444144

1114414941 4444444144 belli reliquerunt; leg. agr.

4111 div. 0444. 65. 1444111344. .
pestes: et has (141111414114411444414144 te-
neretis; prov. 4444. 13. 1. (1114111141 Phil. X, 12.
Poena: 1. Furia. — portus: 1. 4141 Verr. V,
12ier'raedo: qui· nisi captus a piratis esset, 14 hunc

flamma: cum ex flamme sociorum evo· praedonem sociorum incidisset; Vetr. V, 122.

laris; Verr. Ι, 82.

forum: 1441 1114 pependit in arbore socius
1414411144 1111114511 Romani in sociorum urbe ac
oro, err. , .

fortunae: fuit proprium populi Romani
propugnaculis imperii sociorum fortunae de·
fendere; imp. Pomp. 32. 1. hona.

Furia: Aetoliam, o Poena 41 Furia 14414-
1441 decedens miseram perdidisti; Piso 91.

incendium: hic sociorum ambustus incendio,
141344411141141444 periculoque 4114141111 7411.

incommoda: quod si quis sociorum incommo-
dis minus commovetur; Verr. ΙΙΙ, 144. audietis ..
(1111114344 incommodis iniuriisque 4441411141 ib.

iniuria: nulla privatim accepta iniuria socio·
rum utque 44144144 populi Romani; div. Caec.
64. qui sociorum iniuriis provinciarumque incom-
modis doleat; 74141116. utrum tibi pecuniae
coactae conciliatae videntur 41441444 leges, adver-
sus rempublicam cum maxima 44414144 iniuria?
ib. 194. si sine iniuria sociorum percipere possu-
mus; ib. 201. (141 44 fateatur maximas pecunius
cum summa sociorum iniuria 4411111441 ib. 221.
aguntur iniuriae sociorum; ib. IV, 113. 1. 14444-
4411417411. V, 111.

insula: 4144 hostium quidem urbem ex socio·
rum insula tollendam arbitraretur, Verr. ΙΙ, 4.
cuius dno fana duabus in insulis posita sociorum,
Melitae et Sami, idem iste omnibus donis...
nudavit, ib. V, 184.

indicium: in 4ο iudicio colonorum populi Ro·
mani Narbonensium, fidelissimorum sociorum Mas·
siliensium; 7441. 34.

iura: quod (nomen) non modo inter sociorum
iura 11414411, sed stiam inter hostium tela in·
colume 4414414117411.Ι,85. 1. commoda

liberi: 1. hona. coniuges.

litterae: ne quid esset in litteris 444141441
741411, 173. quod ego maxime genus 4144414-
rum litteris reperire 4411141441 ib. 183.

matres familias: tn sociorum atque amicorum
ad ea convivia matres familias adhibuisti3 Verr.
V, 137. 111444.

milia: commemorarem decern milia civium esse
11 4444 414144 11 Centuripinorum, fortissimorum
fidelissimorumque 444141441 Verr. ΙΙ, 153.

miseria: miserias cognoscite sociorum; Verr.
ΙΙ, 65. 14414 ac merito sociorum innocentium 141-
seria commovebamur3 ib. V, 172.

mo enia: quae supplicia neque a sociorum
moenibus prohibere neque hostium urbibus inferre
potuerunt, har. resp. 3.

querimoniae: nequeenimmagis 4111444 homi·
uum nocentium res umquam nlla commovit quam
sociorum querimoniam (11110444. 67. ecquid
apud 444 querimoniae 44141441 antiquissimorum
fidelissimorumque 444141441 7411. Π, 14. 14444
444 14 hac quaestions de ecuniis repetundis
sociorum querimonias au ‘e oporteret; ib. 15.
an sociorum querimonias non audire? ib. Ill,
218. 1. 44144114411411. Pomp. 66.

rapinae: 1. neces.

ratio: 44444444 sociorum provinciarumque
rationem diligenter habere 1141141141 Verr. Π, 2.
1411 io: medemini religioni sociorum, 14114441
741417, 114. ⁶ ⁹

rogatus: ,44444441 rogatu 44414144 atque 441·
441441 div. Gaec. 85. cum rogatu ,sociorum
atque amicorum 114 uli Romani nomen homi·
nis audacissimi det ’1 Verr,1, 15.

selus: in mentem tibi non venit quid ne otii
sit 44414144 4411144 defendere? div. aec.
27. pertinet hoc ad summam rem publicam
salutemque 4441411141 7411. 11, 28. quae iam diu
ad salutem sociorum utilitatemque rei publicae
composita comparataque 4444411 ib. ΙΠ, 21. cum
multa eontra sociorum salutem, multa contra utili-
tatem provinciarum et faceret et cogitaret; ib. 213.
(1444144444) non ad sociorum salutem perti·
net; ib. V, 139. 41 omnia mea consilia ad
salutern sociorum 414414441441111). 188. agi·
tur salus sociorum, imp. Pomp. 6. quod salus
sociorum summum in periculum 44 discrimen vo·
441411 111. 12. quanto vos studio convenit so·
ciorum salutem defendere? ib. 14. in quo
11141141 14144 44414144, vectigalia maxima
defendantur; ib. 19. ego me statui salu·
tem provinciarum atque sociomm meis omnibus
rationibus praeferre o ortere; ib. 71.

sangnis: cnm te 4444144 'tiorum 144-
144 sociorum innocentium sanguine 4114144114-
1141141417411. V, 121. 44444 sociorum 444-
8011111(111118111111141111ῐ411141114,1714111444, squalorem
sordisque sociorum, err. V, 128.

4 olia: vidi conlucere omnia furtis tuis,
41141114 44414144 atque 441441441 Verr. Ι, 58.

squalor: 1. sordes.

stipendium, sumptus: 41411144 factita-
tum semper ...; etiam in sociorum et Latinorum
stipendio 44 44411141 Verr. V, 60.

tabulae: nunc ad sociorum 14114144 accepti 41
expensi revertemur; Verr. II, 186. 1414 ad
1141111441 defero, 44 tabulas perspexisse 444141441
111. 88.

tecta: 1114414 .., 444 avaritiae perfugium maio·

 

