W ju„ 11111111 1

72 y, m ‘quanqum panii: ‘ neniim uiuum 1¹22AEqu 1111- ,
mam &numum-immfflumn.
mmm m m mimam tibi adaquat: ziiuu': neq-,e 11)( quiequam aliud ,
μίαν ίῄς dm. 4³.. vimqui nisie‘mta imp. Pap. δῖ.
e: ' uh ξω. ago: nex nune quizqm agutur: Uueuu 152 =
μπὴιπὶηωι nque trin fait: 'mapa 13, w. quioqum mine qvi: [ui. 1111131- J

ο ωςΡιιις nfhgmqmmpnfmnaiqm2 gud: uosque quicqum uiiud agitur: i’en. 111, :

. e ‚72 .-

’.1111711111 &uuquam niue tanti inimi? 1111111οῑ 1. ²1¹1&-
’ἑὼ 45, amplector: aliud: neque tu aliud quicqum

tumtum: nilo amm uunquam: Sam. 111111 mvltvm: Ven- L 111.
41,ss appetu: ((1 Roscium quisquam per mritim
1111ιέ11111 εἰν, ωὶιηω (1111111111.ωῆ ἧρρῆῗθωῗίἑὲἧᾜῌηΐὼῗ {quitum

viana: nem prmum mmmmm. quod f{esrpic'ioz cqelqti: si quicquam minii ispi
Mnemvmnnistim hum '' quam 1111111111- ¹524!-

‘nimquam nomm (1111111111. 11. 7. attingo: 1. τίοΙο; Veri. l. 413.
vinznmmiuuqumrin pertimflmp. audio} neque .. quicquam audiam imp.

pomp! m, Pomp. 51. negat audiun ise) quiequam Phu
vita: ἀι mimum viis dum auda? Quina. 1113. · . ⁸

¹¹13. unque ‘niumm .. vitu mutui spumet„ cogitq: ucheogiun quicquam ¹⁶¹3 Piso

§alh m, 11- aliud2s1qmequ2m aliuduuo is cogi·

wluin: 1, mm, 18111111 ρυῐιὺωής Phil. XL 24.

voluntat: nimam nou possin nullam tibi eonqedot nuque quiequam illius audaciae..
uiduam voluntate cuiusquam datam Veri. 11, 165. oenoewb 01111111 1113·

vox: ut nemo cui nam conducti vooem ἶ debeo: 'neque' εἰ societatis ratione quie·
W adim m , quum debmt; Qumct. 37.

v, nug-§g a: qni. ,, (μή. ςῖῃῃῃω 00„- i decerno: 111 quicquum ...(Ιωεηιετεωη Veii.
tumelia .. adfectu 11111111. 11, 39. ti uid ἱ W2138· 1113111 oportuisaeqmequam demi:
erit wmmiuum a quoqum vestrum 1111111. . 11011118· . ι
mqm patin 2 uoqmm rempublicam dimo. ¹ deuido: ooufliptan malebant quum quicquum
mi ῃ mm} 5¹43· ²8¹· 111, 15, 1 uum isto decidere3 Verr. 111, 16.

μκή.. emmgdmmliudgneque, defu iozuonquomihifussit quicqum du
{uinquam uliud dmm videm leg. agr. 11, 11181ῐῆ 156·

78, Ι desidero: nequequioquam...desiderutum (111;
eni: neque .. eut {erc quicquum Veri. 111, 1111111196· ,

111. neque praetem quicquam eam Clueut. d1co: nego 1111111111111 a testibus dietum
liu—certiunzpotentiloquicquamaaeoertim? 1111129· (1111 potent qumquam (1111111
Vm. 111, 1711- inimicum, infestum: nec 111111, 16- ahenum mea natura videbatm· quic·
iuri quiequam tam inimicum nec aequitati qum 1111111( ’11111 5· ab his quicquum
quiequam tam insontum at ··; camin, 33, - sancte uut moderate dictum putabitis? Fout 31.
longius: nac „ longius quiaquam em Bab, 11011118σά111. quiequam fr. B. XIII, 1, 1. - aliud:
111111. —- medium: nego uicquam esse me· 1111 11111 (1111111111 (1111111111111111111111110111111
diu-3 Phil. 11, 31. - opta ilius: quui 126- gravius: noloin eos gravius quiequam
optabilius quicquum (1111111111;1111111.7. - ομ dioere3 Sex. Rene. 139. - eius modi: qui
111111( nequequicquumeutoptutius3 1111111119.- poterat quisquam eius modi dioere‘? Verr. IV, 11.
reliquum: noque ., quicquum erut reliquum ut quicquam eiusmodi dicere audem ib. Vsu
1111111.-111101111111111111111111111111111111 ,1111101101 neque quiequam ulli dissolven's
diem nncroaaucium 11111111 Balb. 33. - 1111- 1111111111. Ul, 174·

biles uod uinquam stabile iu regno putum do: 11111 iniquum ·· de fraternis bonisque·
11111. 111212—sumptuosummemugnquere 1111111 (1111111111, 12. uelegiquidemquicquuu
quidem quiequam eit sumptuosum Ριεοθ . - datum 1111 01111111- 89·

reliqui: utdolgremuu quicquum esse exiliis reliqui arigio: nec quicquam .. potestis en'pem
11111111111111; Phil. 11, 7.. Rab. (111. 46.

intereat: neque quicquum interfuit3 excipio: si ex omnibus rebus ee ipsum nudum
Quinct. 70. an quicquam interest „¹3 Tull, 40. neque praeterea quicquum exoepit; Sex. 11111111
nequo .. meu ium qumquam intorem dom. 39. expeto: nec quicquam expetendum eme
Ὕαίο1ηὶῇι1ιωε111ἕ18111ἰᾝὶ1ᾳξα115· licere· Verr 1311111111ΜΞιιη sest· 48· qumquam mm
111, 211. ⁹ facio: nego quicquam ex (1111011111 ebore
ca‘ffimffm neque vero quicquum opus sit; 1111111111( verr-tIngl· ι2131111111 manufactum quiq

1111111 quicquum saucium aureligiosum videri 1111111111111611,’114.Ι uec 1111111111011111111131
191111110111. 31. neque .. quiuquum potest uc· factum (11111111. 59. si quicquum ἠπίῃ
cidem Cwoin. 86. Muren. 62. neque me quicquum 11111111

tuorum: neque iuorum quicquum potuit emori voluissem Bab. Post. 33. - aliud: neque
putatur co 11⁸3 Suuur. 50. quicquum uliud facere debemus ; Scaur. 15. —-

venit: i lorum: quicquam illorum venisset iu now: accuso, cur quicquum novi fecerim
munium Verr. [v. 33. Verr. 111, 16.

videtur: tibi indignum visum 111 quicquum? sero: 1100 (1111111111 1111111 31111· 114·

11111. IV, 41. necquicquam esso exceptum gero: aut quicquum iure gestum videri potest?
1111111111η11111113. num uam quicquum sibi dom. 53. - negotii: nemo quicquum negotii
aequum duit videm 11111. 11, 95. germ Font. 11.

11111111 Qum: 1111111111( adfero: neque habeo: serti: qui neque ferriquiuquum

(111111111111111111111111111111η1111(.11.-111111· habuerim eaecin. 64. - momenti: euve

 

