sed 422 sed

ne 1100101010 000 sitnacesse! ih. XIII, 15. sed 0010011001100101001000101111111126.100001-
videte quid mohaturl rb. 39. sed videte metuen- dem; Deict. 39. 01 il; 0100111. 42.
dam inimici et hostis bilem et licentiam! Fr. B, enim: sed revertar ad crimen: sed enim 1101·
Xlll, lv. 4. 1. leg0; Sulla 36. 0010 ΙΙ haec sacta illius viri mentio menter
b. Cauiuatilb: sed(testes) me audiant . .! Cael. (meam) dolore impedivit; 0001. 60.
67. - sed tu, Acci, consideres .. diligenter ..! etiam: sed etiam sedis suas patrias istius iu·
010001. 135. - speremus quae volumus, sed quod iuriis exagitati reliquerant; Verr. ΙΙΙ, 46. faleor,
acciderit feramus, 3011143- sed omittamus sed etiam legionem esse ab eo sollicitatam
uerellasl Flacc. 87. 000 0011110101 bellum illud! planum factum est; 01000197. sed etiam hoc
1111111, 39. sed haec omittamus isus. 000 ΙΙ specimen 100 hoc ΙΙ 000 00100 ingenii ac litte-
praeterita omittamus! ib. Vl,9. -sed 100110· rarum, rerum etiam naturae atque virtutis, 01 ..;
mus quid sequatur! har. resp. 36. sed ad auspicia Arch. 5. decesserat ex Asia irater meus magno
redeamus! Phil. ll, 88. sed ad chirographa red· squalore, sed multo etiarn maiore maerorem Sest.
0001101100Οο 000 ad iter Italiamque redeamus! 68. ego me debere bonis omnibus labeum sed
111102-000011000000 veniamus ad causam! etiarn ei, quibus ego debeo, boni viri aliquid
Plane. 36. se Plancio deheredicehant; Plane. 68. 1. 3.οο-
ΙΙ. euticianam: antequam: sed antequam quidem Piso ll.
ad eam orationem venio ..; 1111107. sed ante fortasse: 0001οο 10110000, quodvcsler ccm-
quam 00 accusatione ipsa dico, de accusatorum mouet, id 10 hocloco quaeretis; 1101101140. erat
8ρῖ11110ιὸ 111111310101111 (10 et.) a. 1, e. {rifillnliiilaasii'lill 11ῗῖ1 lllsllllle‘ ..filli
49901· 11010046. sed fui paulo ante in tc intemperan-
cito: primevo escortum; 000011000110 1101 fortasse quam debui, Vatin. l. cum 10 salu-
interveuit; Phil. l, 44. taribus 1100111011 ...rebus tuis, sed fortasse motu
curn: 100 cum perferre non possent luxuriem3 aliquo communium temporum amicissimibene·
Verr. 119. 000 cum oh tua decreta pecuniae volentiam desideres ΙΙ desiderabis ll3 1111069.
dabantur; ib. 26. sed cum esses renuntiatus, nt sed haec leviora fortasse: illud quaer0; Phil. ΙΙΙ,
dixi; ib. V, 38. 000 000 00 eo mihi iure dicen· 23. 000 auspiciorum nos sortasse erimus inter-
000011 ..; 000010. 5. 0000001 homiues vincula pretes; ih. V, 9. 00000, 000 l'ortassc serius 00001-
ritant, 000111ἷί001 ..; ib. 100. 000 cum netis; 11034. parvis de rebus, sed sortasse neces·
considero ..; 010001. . 01 1110 sublato depelli sariis consulimur; ib. Vll, Ι. l. Β. nemo; Verr.

omne periculum iudicarem, L. Catilinam ΙΙΙ, 94. .. ,

sustulissem. sed cum viderem ..; 00111. II, 4. sed iam: sed haec omnia iam socu vestri reliu-
cum sint homines qui ..; ib. 15. sed cum con· quant et neglegunt; Verr. V, 127. 000010 quc
sulari auctoritate 01 auxilio spoliatam vim tribuni· pacto semper hoc fit, neque in uno aut altero
ciam viderint, tum ..; 11010082. si quem infimo animadversum 001, 100100 10 pluribus, 11010043.
loco defenderem, tamen 0000οᾴ00101. 000000 00 L. Philo dicere haec eadem, sed

sed oum 1.. Flacci res agatur ..; .25. 10 00000 iam deducam tuam; iuss. ο000110
Lysaniae adeptus est ordinem senatorium, 100 000 redeo ad causam; Sulla 35. aed 0010000101
rem publicam nimium amplecteretur, peculatus ornet .. 00101000101, ne plura dream3 ib.
damnatus est; ib. 43. 000 cum se homo volubilis 9. ,luisti .. tum apud pontifices superior, sed
quadam praecipiti celeritate dicendi in illa cra· 100,000010010000000100000101101101010101101
110110 iactaret . .; iasa. 01 Torquatus Sullam solum necesse est‘3 dom. 4. sed iam hoc 01001011οι0οο
accusasset, ego quoque nihil aliud agerem licebit; dom. 121. sed iam haruspicum reliqua
nisi eum defenderem sed cum ille tcta illa responsa videamus; her. resp. 34. 000 omne
oratione in me 00001 insectus ..; Sulla 35. 000 urbem noudum excisam 01 eversam, sed iam os-
cum agatur honos meus amplissimus ..; ib. 83. ptam atque oppressam emeremus, 000130. sal
0000001111000001οο00100010001100100101..; totum genus oppugnationis huius .. 01100010
ib. 90. 100 cum riderem ..; een. 34. intellego spicitis animis et propulsare glebatim 000110. ,
.. 00 plura extra causam dixisse quam tulerit sed 100 10000 00 praeclaram illam 0001100011 l
.. voluntas mea, sed cum me purgatum vobis tuam; Piso 17. 000 venio iam ad L. 0010100 ἰ
esse euperem ..; dom. 32. Used, cum hoc inrisa Plauc. 58. 0001010, quoniam..1.)fidem÷quamtibi i
11111..11111110111101301111 1110111101011 {hl 101111· stt} 0
vos, sed cum sint mihi data a robis ..; 001. Μ110 92. quae ·: pertinacia qmbusdam, eaden .
resp. 16. sed cum Τ. Annium tanto opere laudes aliisconstant1ar1der1potest:sedramomnrslracta ἶ
..; Vatin. 41. ego si essent iuimicitias mihi 000 01110οε10 011; Marcell. 323 sed iam hoc 10110 ᾖ
0.0000010,100011 inimicitias in 01ἰο0100000· omitto; Ligar. 24. sed ram stupra et flagrha j
reservare deberem sed cum inimicitiae fuerint omittamus; Phil. ll, 47. 001 hostis· a 'senatu noa· p
tillitus 1ἱῖ1ω1“·017’0οἰ1οἕ11,101111 11.1111101110,111011111111. l
27. 000 000 illam, quae (11000110 11100 sacrum quantun 110115. 'sed iam videte 'magm
monstraret 01 faceret, ex Graecia deli erent, tamen vrri constantiam! 1111111141. sed 100 secor· 1
..; 11). 55. 000 cum me expetat; 1100 82. sed 1101011145. . Ι . Ι
’000 sit 00. Plancius is eques Romanus ..; Plane. ita: sed 110100 agatur, 0100 simulatio qudem
32. sed cum mihi et pro me ali uid et in aequitatis ulla adhibeatur3 Vorr. ΙΙ, 43. incredi-
Μ. Antonium multa dicenda sint ..; P il. ll, 10. bile dicam, sed ite clanim, 0110000 negaturum
cum 000001 0010001000100 Dolabellam consulem nou arbitrer; 11111157.Ι 000 00 100100 modo
13011110001111131111111 retribuite, illiti, lillff‘c'dllrll
dixisset ..; ib. 80. 000 cum tam atroci 001010 Heraclides .. Temnites. homo ineptus et loquax,
0010000110110001,0011000000 1101011711).ΙΙΙ,20. 000, 01 sibi videtur, 1101100100, ut ..; 11000 {2-
sed curn se Brutum esse meminisset ..; ib. Vl, 9. 000, 01 hoc veri simile est, ita 0011010 ..!1b.
sed ille cum 010001000010000001111110 ..; ib. Xl, 82. seditaest, iudices Sest. 24. bellum adlectum

2. sed oum libertatis avida legio effrenatius in ridemus et paene consectum, sed ita, ut Ϊ

 

