555555 3 quaero
55555155 515;15. 55. quaesivit a 55 ..., 555 515 5155551515 15. 54. quaerebant quse in 555555555-
vadimonium.. 1555555555 dicerem ib. 57. quaero potatores daret; ib. 66. quaero 5515 defensurus
cur bona non venierint; ib. 73. quaero, .. qua 51551585. 555 ex 55 quaero, ...pecunia publica
ratione .. susceptum negotium non transegerit3 15551555 5151 55555519 15. 165. quaere ...‚
iaso. 5555515155555555515155551588. quae· quid fecerint, ib. ill. quaeretis quo 55 nomine
ratis qm rste terror 555 55 quae tanta formido; appellandum putetis; 15. W, l. quaero cuius modi
Sem Boset. cum ab eo quaereretur, quid tun- .. iudicia Romae putaris 55557 15. 8. desino
dem accusaturus esset; ib. 33. quaeramus quae.. quaerere cur emerim 1510. 5555555555.. 555
vitia fuerint; 15. 41. 551555 quaerere quade causa; ...num auctionem fuerim ib. 11. cunr quaesissem,
rb. 53. quaero qui 55155; 15. credo quaesisse num quid pervenisset; ib. 27. quaesivi an
num...defensurus esset; ib. 59. quod...maxime 5151555515. quaesiviquemadmodum revertissent,
55 primum quaeritur 5555 causa .. 155515; 15. 62. ib. nemo quaereret quanti 1115 res esset; ib. 28.
quaero abs 55 quare occiderit; ib. 78. quaero quaeram, utrum emeris necne et quomodo 55 555551
quomodo occiderit; ib. quaero abs te..qu0modo emerim ib, 35. quaesivit unde esset epistula3 15.

(555155515); 15. quaero (per) servosne 55 1155555 58. 55 515 quaeritur 5515 5555 factum arbi· ·

(1555515); ib. 74. 11155 quaero, ...per 5555 homi· truentum ib. 100. quaeram, quae tua opera
nes potuerit; ib. 76. dum ex eis de patris 55 quauta 155515 15 bello; ib. V, 4. quaesisse
morte quaeratur; ib. 78. 15 555515 quaerere sole· Domitium qui percussisses ib. 7. quaeri
555, 555 5555 1515555 15. 84. 11155 .. 555 quae· oporteat, uid 555 quantum 555 5555555 5555-
terent, cui bono fuisset3 ib. 86. quasi non 55551511. quaeret quam 55 rem fasces prae-
555 quaeratur ...‚ utrum veri similius 515 55 55 toribus praeferanturr ib. 22. 5515 dederint,
essa occisum 55 55 eo; ib. 92. quaere, in ex .. litteris testibusque quaereremus3 1543.
cuius fide sint;ib. 93. uon quaero 5515 percusserit3 noli metuere .., 55 queram, qui licuerit; 15. 45.
rb. 37. quaeritur ...‚ quis 55555157 15. 105. hoc quis ante 55, 5515 praeter te 1555515, quaero;
quaero 555 te quarn 55 causam recusaris; 15. 120. ib. 75. 55 quaero 551 probares? ib. 78. quae-
in quem.. dicam quaeris? ib. 127. haec aG · rebant ex isto ubi fruisset5 ib. 94. quaeri 55
uo quatro: ·- quare venierinit i· nauarchis, quem 55 modum 5155515 515 amissa; 15.
l . quaero abs te quid fecerim Qu. Rosc. 101. quaerit ex 11115 .. 5555 .. nautas habuerit;
12. 555 concupierit quaero; 15. 22. 555 15. 102. quaerebatur 55155555015555555;15.107.
sdagcm's .. quaero; rb. 25. quaere quare sit abso· quaero 5555... 5555515555 15. 141. non quaero,
lutum ib. 26. 551 didicisset.. 5555555555 1530. qua suspicioue; 15165. 555 55515 habitum est
5555555555 55555 55555 satis acciperet; 555551 5515 familia ipsaiecisset5 ’7511 27. quaero
ib. 40. quaero .. potueritne necne; ib. 52. .. 555 te quid haberes 5555 dicerem ib. 31.
quaero quid cognitor sis 155555 ib. 54. reli· quaeri homines 555151 555555 necne3 ib. 38.
uum est 55 illud quaeramus, ecquid oporteat; de quo hoc .. quaero, venerit ea 55515 bociudi·
iis. 6555 17. non .. quaero quid .. dicturus cium necue; ib. id quaeri, utrum haec tam acerba
sis; ib. 52. te praeterit nou quid .. velit, iacta essent 555557 ib. 42. 5551555555 ..
sed 5515 .. possit quaeri 551555 15. 53. quaerat quaero, quid ad boe iudicium recitari istas leges
qno pacto possit mederi; Verr. 1, 12. 5555155555 ib. 48. quaero .. abs te, ossitne
cunr ex eo quaereret cur passus esset; ib. 5151 ipsi probata 5555 nostra causa3 sonci. quid
18 quaeram cur bunc .. Verres sine causa aetum 515 quaerere; 055515. 8. 5515555555555515
de carcere emitti iusserit; 11522. quaeretis ex num ropinquus‘? ib. 14. quaero sitne 55515
555 genere iudicetis3 15. 45. ex 551555 quae· 55 5 15; 15. 32. 33. 5555555516 5555555515 15.
maru .. scireutue; ib. 51. 55555555 5515 35. 55155555 quem ad modum 515 quaeritur;
aa ib. 68. quaero abs te, circumsessusne sis; ib. ib. 49. 551555 verbis uidque dicatur 55555555,
78. noune id quaeri oportet, utrum oporteat? ib. 58. quaeritur ..iactum 55555 515; 15. 71.
15. 116. quaero abs 55 cur nolueris? ib. quaero abs te simne deiectus .. de .. fundo; ib.
118. quaesivit quis deberet; ib. 131. 5555515 82. 55 555 15555 actum 515 tum quaerendum
555515 515; 11). 132. 5555515 quid agat3 ib. 133. esse dicis; ib. 83. 15 hac re quaeri oportere,
bomo quaerit quid 515; ib. quaerimus 115555- quibus serbis praetor interdixerit; ib. 85. 51
must! .. quid 15555157 15. 154. quaerere ipse oportet quaeri possederit necno? 15. 91. quaero
555555 coepit quibusnam rebus facere de 55 putesne id futurum ib. 96. 555551
possa 15. 11, 17. 555 erat quaerendum cuius A. Caecinae fundus sit necne; ib. 104. quicum
nanu numerarentur3 ib. 26. qui quaerat quid ex vobis quaereret, in quo spem 5555555 habi·
egerin ib. 81. nou quaero, quis .. 515; ib. turi; imp. Pomp. 59. si quaesiveram quae inimi-
107. quaero abs teatrum i saecivitatessolitae citiae 15155555· cluent. 52. quaerebat cui
. animumanimumum coniecere ..‚ an tibi probatus esset i se patronuspib. quaerebat 555
ts imperassas adnumerare pecunrnm, ib. 144. 555 ...cum obsigna pecuniavemss013 rb. 53. 5555-
5555551555 an iniuria sint inimioi; ib. 150. 555 sivit ab reo 3155155 clam au palam de se
1555555 tibi oportuerit, 15 555555 15. 153. velim 5555555155155511551155 15. 155. quaero .. ile te
mit 5551111551535155 ri uu162t1¹¹6221⁰26236022titum:
los quaeram decretumne sit; ib. 180. quaeram cuuia; ib. 72. ea quaeritur unde profectas1t3 rb.
mutusne sint litteram ib. quaesivi, ...‚ qui... 81. 51 551 quaereret sedissentne iudices 15 C.
1ιῄήὴ illius societatis fuissent; ib. 182. 555 Fabricium ib. 105. quaero qui sit nocens? ib.
555555 unde .. amphoras .. habuerim 15. 183. 113. quaeramus, vemm sit an falsum 15124.
quaero 5555515555 55555515, ib. quaerere incepi· quid ille meruisset ...‚ quaerendum esseduxcmut;
mus de Carpinatio quisnam is essetVerrucius3 rb. ib. 126. quaero a vobis num istam legem
187. saepe a me quaeris, .. quibus inimicitiis 551551515137. quaeret fortassis quispiam, displi-
55555555 ad 5555555555 descenderim ib. 111, 6. 555555 5151 capitis periculum propulsare? ib.
5555515 cur ei sim inimicum rb. 7. quaererent 144. quaero, 5555 causa Habitu uent; rb. 169.
ecquo modo petitorem condemnare possent3 quaerebant homines quonam modo fieri potuisset;
Ml. quaeretis,num ...ceperim ib. 40. 555555, ib. 180. quaero abs te quid 155555 5555
5555555555) uam mimosendeso63ib 5155515187. uec apopabn' 15155155)
biham· 5 {fflp'fffl wlf· ι ἡιῖὴσ wip. nu ὦ

 

