pri —1—37—

intercedo: huic, cui vetat interccdcrm leg. agr.
1, 30.

interdico: cui nonsit interdictum dom. 47.
quibus damnatis interdictum est; ib. 82.

largior: contra me, cui summam copiam ..
licendi natura largita est; 041401. 8.

licet: illorum ..., quibus non licitum cst,
74444 pr. 14. uid nocero possunt, quibus
lon hcet 1461041441 11411196. 404 .. duco
44. quibus ...404 441 1101144ς 11116. cr eum,
mi .. licitum sit; ib. 150. is, cui 14144 404
rceret3 114ΰεὶ42. quibus in republica versari
rceret; rb. , 52. er ..., 441 licitum non
se 044414. 48. 41 ... 041 110041 idem iudicare;
eg. agr. 11, 89. 14. 041110411; dom. 138. unns
..., 441 tribuno pl fieri uon liceret; bar. resp. 44.
eos) quibus . .. consistere in operarum contionibus
ron 110444 Scst. 127. vos ..., quibus otiosis 44
mmmeilnit ‹lqiuidem ultio licentesss; Cael. 1. 441
ἑὲὲὦὸἔθίεὲἵὲἒέ ¹ ...2441144 necesse 441 1104

; . me...,cu1necessees;

1440011 33.
Ρῶἰςῆε &i metuisti .. 44 ..negare non posses;

obicio: is, cui obicitur3 (laecin. 29. eum, cui
vm istud obici poseit; Mareu. 13.

4141051444.ῳί 0141414114. (laec. 13.
..111311..1314433314 3

obsum: me ..., cur mhil oberat; dom. 46.

occurro: cum, 441 411 occursum Caeam. 64.

01 fero: quihus opus esset metum ollerre3 Verr.
Ῑι0143114104 14 eum, cui misericordia opitulari
1410144 Rab. Post. 46.

ostendo: certos, quibus ostendi .. velit3
1140400. 24. exeis ..., quibus ego ei cdi·
cua praetoris ostendero, concidcut3 Catil. 11, 5.

. ostento: noc suffragia dabis, quibus ostentam
· 14. B. XV, 14. 1.

paro: quis dixit umquam, 441 404 100
44144144 paratum esse videatis? 014441. 157.
· paleo: uis est enim cui vita ista non pateat‘l
0414. (1410), 041 portas ..urbis patere ius
14 erat; Phil. Vlll, 28.

permitto: ab 0040 ..., cui permittitur?

Ἕῐίἕωίοῗ. enm, cni potestatam .. permiai;

persuadeo: (reperiemus), quibus persuadeamus;
:tal 11. mihi, cui semper ita persuasum fue·
;Piso 98. quibus persuasum 041 foedissimum
.. hello persequi; Phil. 1111135.
placeo: cui placet obliviscitum Muren. 42.
claffone . . .‚ 041 posita 444114 4011404414

praebeo: ah 00, 0411410 aequatum praebebas
m tunm; Piso 14.

44001ξὶ04 441144 100 praecipiendum videtum

probo: facile cui velles tuam 444444 pro-
4104. IV, 28.
ἱ,41000101 guum), cni bene quid processerit ...,
4004144114 . Post. l.
·· comitto: eorum ..., quibus 11. Antonius
¹0 divisurum esse promisit3 Phil. IV. 10.
h, 44141 illa promissa sunt; ib. XIV, 35.
rosum: is ..‚ 441414144 proderant; Murcu. 47.
laarot'eoa ..‚ 3041144 regia potestas quac·

140081 ,4101111 cni ana (pecunie) non redditum
‚Psti- 40. uibus 14 4414144 maperantrbus

ffii mi 4444141444 mutia tanta referri 404

lv

qui

potcst3 Phil. 111, 4. 4144 .... 041 nullam
gratiam referre possumus; ib. 111. 15.

relinquo: is, cui reliquerunt; Sex. 11440. 13.

remitto: (buius), cui manubiae remittit; leg.
agr. 1. 18. 110444ἒέ. quibusego laudationem istam
remittam Flaoe. .

resisto: his, quibus .. Eugnantibus restiterim
14444411. 1411 .... 441 44 ego 41 me restitisse
diccm; Catil. III, 22. is ... 041 innocentes homi·
ues non resistunt; Sulla 22.
..11111111....11111111411
444444. cunc. 44. ’

41414οι 041 41 4141444 4141404114 Phil. IX, 10.

snm: eum ..., 441 110444 domus 44441.
04140185. 41441144 10401411; 30411040.
¹3: eum, cui quaestor luerim div. Caec. 62. „eum
1131313133 1· ,t 31114111.
odio sit; rb. 1.35. 14 eum, cni legatus
fuerat; ib. 41. 4414. 041 cordi eat; ib. 112.
ei ..., cui ne commercium quidem esse oporteret;
ib. 11, 124. (ecs), quibus aliquid .. reliqui fuerit ς
11. 111, 121. (414). 441144 furt portum ib. V, 153.
istos, quibus odio est otium; leg. agr. 11,102.
illos . . ., quibus 144 iurandum iocus est; Flacc. 12.
iste, cni nullus esset usquam consistendi locus;
1150. 4444041 tu in consilio fuissem ib. 81.
cx eis, quihus consistendi potestas non
erat; Sest. 113. 1111 ...441144 eras 14 deliciis;
Vatia. 26. is, 041 potestas accipiundi luit5 pror.
cons. 41. (ei), cui nomen meum absentis honori
luisset; Plane. 26. eum ..‚ cui iam nullalexerat3
11110 74. 144104 esse, quibus aa res honori fuerit;
ib. 97. (eins), cui legatio .. cauea morticinisse13
Phil. lx, 3. „quibus lucro futurum oet⁴‘; ib.
Xlll, 40. eornm ..‚ quibus optima est hacc ..
consolatio ; ib. XIV, 34.

trado: [tradea cui voles‘l] Vcrr. II, 78. 4444
.. 1411 .... 041 res publica se totam traderet3 ib.
111, 81. is, cui res publica traditur sustinenda;
hluren. 3. eum, 041 rem publicam cupio tradere
incolumem, ib. 80. 4441404 .... 041 (meas aedis)
traderet; dom. 107. tradat ei, cui minime vos
velitis; prov. cons. 39. cius ..., cui numquam se.
hic .. tradidissem blilc 61.

tribuo: hic, 041 vos ingenium certe tribuitis3
Cael. 57. 041 quidem tribuenda est auctori-
144;Ρ111.111. 5. ,

vendito: illos ...,441144 se venditabat; Sulla
81. 10444)... quibus te venditabas; ib. 32.
⁶⁰⁸..ullllfts all¹¹llllllc¹¹11f22t331
ἓ114ήῃο1ἰ1814’4041111υ8441θ1111114146114ὼηι1411111411
Piso 15. ’

venio: omnibus, quibus hereditas venent3 Verr.
1, 127. cui comperendinato venisset 14 444-
1044 11. lv, 33. 14. 041 41111 14 444144 veuit3
(114441. 84. enm, cni veniat in mentem; ib.
41436414 444144 venire uon possct; leg. agr.

versor: 4414441 cui 404 educatores, cui
non magistri ..., cui non locus ipsc mutue ille, ubi
alitus 441. 14 40410 versetur? Plano. 81.

videor: eorum, quibus visum eret; Verr.
11, 47. 4414 cogitat, cui non ad illius poenam
carcer aedificatus esse rideatur? Sulla 70. eius,
cni nimis videtur senatus luisse 01460114 Ρ140 17.

0414414 ei, quibus causa dicenda eel; Ser.
11044. 85. vos, quibus est iudicandum Vct-1229·
horum ... quibus iudicandum ests 340014. 81.
illos ..‚ quibus eis de rebus fut indr-
candnm; cluent. 29. hunc, 041 video 4444444
rei publicae tempestates esse subeundam Mureu. 4.

18

 

