socius 524 socius

revertuntur: neque quicquam aliud agitur adiungo: (Gn. Pompeius) huius voluntatis 1111
nisi uti antiquissimi socii et fidelissimi 11 fidelissi· socium sibi ot adiutorem [G. Caesarem] adiuuit,
miquell [Siculi] coloni populi Romani iii Piso 80.
agros atquo in sedis sues revomantur, Veri. III, 228. admitto: sociuu 11 1111111110 1111111111

solent: 1, lerunt. - sufficiunt: 1. negle· nero Nava 1111111101 Verr. 1, 143.
gunt- sumunt: 1. confugiunt3 Veri. V, 126. appello: si (Ptolemaeus) nondum erat ipsae

venit: ad vadimonium nou veuit. uis‘l socius; senatu socius appellatus; Sest. 57.

Quinct 22. l. confugiunt3 Veri. V, 116. arceo: tu, luppiter, hunc et huius socios

videntur: ut vexati socii impune me a tuis templis arcebis3 Catil. 1, 33.
actore esse videantur3 Verr. V, 179. armo: qui consules, sceleris sui socios,
vivunt: 1. confugiunt; Veri. V, 126. exercitu armavit3 har. resp.. 58.

volunt: quem actorem causae suae socii ascribo: unus A Gabinius belli maritimi rs
potissimum esse voluerunt: div. (111105. 1. oom- rumque gestarum Cn. Pompeio socius ascribitui3
municaut. confugiunt ; Veri. V, 126. imp. Pomp. 58.

2. 1111111113 sum: uisi hoc video, Capitonem caedo: virgis iste mederet sine causa accim
in his bonis esee socium; Sex. Rosc. 99. neeme- populi Romam? Veri. IV, 86.
bat Fannium Roscio esse socium? Qu. Rosc. 35. caveo: socium carme qui possumus? Ser Bosc
qui se non Timarchidi, sed ipsius Verris conlegam 116.
et socium esse dicebat; Veri. 11, 108. socios cogomolite cogere socios hoc uti per·
istius luisse decumanae ib. ΠΙ, 50. loquebantur fugic; Veri. I, 82.
enim decumani palam ct praeter ceteros is ...‚ commoveo: 1. Ι,1. pertimescunt: Verr. V, 115.
praetorem esse socium; ib. 130. mercorius nr. conicio: qui.. socios suos spoliatos, iu
ccirianr rii siai ni nncuuisassasocmii, ib.132. vincla coniectos, partim in vinclis necatos, partim
si dimicet Apronium dictitare te sibi 0000 securi percussos esse dicunt: Veri. V, 154.
socium; ib. 133. iri ru amorrius soom m 00. l conservo: quam facile imperio atque exercitu
cuine seen nicam ib. 135. ni socium te sibi in 1 socios conservaturus sit qui ipso nomine
decumis esse dictitaret: ib.137. dictitarat homo ’16181111111111111Ρο111145ι
improbus ...‚ socium 11111111 cssepraetorem; ib. decipio: eiusdem muneris, legationis, officii
140, 0111111111 iiius aunis rra socrus: pain. mandatorumque socios induxit, decepit, destituit,
'roais 1111181111. 157. tibi Apronium iii decumis adversariis mdiffilt 50¹· B0⁸0· 117·
1111111011 157. is cum amicus atrocius defendo: non potest in accusando socios vere
populi Romani esset; ib. IV, 67, eosdm Romae defendere is, qui cum rec coniunctus est: dis.
fuisse legatos, socios furtorum, ib. 139. nini Caco. 32. socios, leges senatorio consilio
qui aut rodus aut minister liuidinis esse possea maxime posse delendi: v0rr. 1, 4. quem socium
ib V, 30. Ρ,811119, hoc importunissimo cum ho. 110101111181181 lmp. Pomp!- 3⁴2. 1. 1301186110.
noris tum etiam calamitatis socio atquc comite deicio: l· θῑΡθΠθῖ err· 111. 121·
.. emundas fortunas amittere coactus esa sina desero: si vos eos (socios) daucus, Verr· 1.
66. qui omnium meorum periculorum.. 126.
socius russea Quir. 15. hic tibi fidelissimus (1681111101 i· decipio·

000100 ad (reni) comparandam fuit; dom. 30. diripio: quos (1111111 diripuit3 har. resp. 58.
cuius maiores huic populo socii atque amici sem· 111111111 1001011 Fr· Β» V ¹1¹ 7·

008 08080008 ἢ), 528 qui (1001000000) 0000 distraho: nec sus esse ducebam versari me in
rex, 01 nondum socius, at non hostis: Sest. 57. 1108110 velere ⁰¹¹ffi⁰¹¹¹⁰ 1Πο l²b⁰r¹¹¹¹¹ ¹¹¹⁰⁰r¹¹¹¹¹
1Πο c rius miser, qui semper amicus, semper quasi quodam cocio a me distracto; Marcell. 2.
socius 000 est publmtu,³3 ib, 59, non edo: socium tibiin eis bonis edidisti Quincuumi
modo si (Caelius) socius [coniurationis], sod nisi 11111111· 76· qui 1111 eum nuper 91111111 ⁵⁰⁰i¹¹¹¹¹³
inimicus istius sceleris fuisset: Cael 15. quem 11111101· 88·

(Lucceium) vos socium vestrae religionis iurisque 6101οῑ 0111ss 1111116111. ³¹ 01161019 populi 3⁰le
00000080000880000001018 1054, neffljffiri) iu provincia eiectum socium populi Romani
000 guarum inimicitiarum socium velint esse: 1111111 amicum Vffl· IV, 68·

0800 0008 44, fuit hic 1001000000 1111 laborum excito: cuius tanti furoris fuit, omnis
socius 0000800οο 3011), 63, me 1110 000 totius socios contra se unum excitare? Deiot. 15.

consulatus florumque honorum, quoscum proximis excludo: his praemiis ethis honoribus exclu·
00800000800 000100] 0000 volum [³550 79, qui sos esse fidelissimos et coniunctissimos socios:
meorum consiliorum in consulatu socius 11111124·

fuisti3 Plano. 104. qui sum illorum socius: 61011101οῑ ibi populi R⁰m³ni ⁸⁰⁰il¹m 11(1111
phil, Η, 31, cuius tu 'imperatoris quaestor fueras, amicum fumo excruciatum semivivum reliquit:
huicpffiffifflfficssgp'uffopglffim 111010 cssgffiffg Vediihldiiiioz provincias, civitates liberas, socios,
00808008 Caesar„ commotum 0000 0001000011), 111, amicos, reges denique exhauriunt3 leg.agr.1,11.
17· 0000 80 8000001000000008 dominationjgpn. existimo: socii fidelissimi iri hostium numero
ionii, is. viii, 12. qui .. esurimusque) exstimat (1111 Verr· aur-13· 11111011
1111110111..11111..11111111;11)·,ΧῙ’,29· (1υἱ ·.·· ’iiiut imarum mmmmm ⁸⁰⁰i⁰⁸’ dignm ω’
111111111111111111111 paida...
080080 001008008Ὲο Β, Vffl¹ 19, b· possedit3 Quinct. 90. illud ostendit, deiectos, lor·

8000080 up 08000 001010ῑο0010 „012 00ῑο0000οι00, tuuis omnibus expulsos csse populi Romani accim
venum etiam socius videretur; sen. 20. utque amicos: Verr. lll, 127. regno est expulsus
,1080080000088[1100010110 0001000000. Ariobarzanes rex, socius populi Romani atquc
cios nostros iii servitutem abduxerunt3 Ρ 180 84· ²¹m¹⁰¹¹⁸i ¹¹¹¹P· ΡΟΠΨ· ¹2·

8000008 huius audaciae fidelissimos 000100 expilo: cum cotoii ad expilandos socios
0000808000 00808 8000000 hoc praetore 00001000 ,, quos voluerunt legatos eiluxerint; imp. Pomp. 57.
1111111111ο1οε11111111111111124· · s²¹l⁰³ 1· ‘⁸¹¹⁰’ Η· ⁸⁰⁰i¹¹m 1661111116

adhibec: cum alter nobilitatis florem, alter ι 3110·

0010800008000000180008 1101111827, i fraudo: quis eit qui accium fraudarit elfe-

 

