V01'l08

uon minus hunc immanissimum verrem, 00010
ῗ1ν10135001001 Erymanthium referri 0001101ος Verr.

γε010110οὲ110 001 verrem tem nequam reliquisset3
rr. , .

verrinus, 1001 OEbrt: negabant mirandum
esse ius tam nequem esse verrinum; Verr. I, 121.

versiculus, 111100 Belle: 1. compenso

cum: 00000 compensabit ΙΙ compensabat ΙΙ 0001
{1³:1⁸² v7051siculo tot mea volumina landmn suerum?
ΙΙ. armari: quo uno versiculo satis armati
Ἠὲῗοοοωώω fuerunt etiem nullis armis detis;
10101111 00011110 quaestoriam rationem 111100
0010100111 relatam, Verr. Ι, 98.
tolli: ut singuli cives singulis versiculise civi·
1110 bellantum om. 44.

verso, 1111100010, ummonteln: elqm:

001001 1οῑ Verr. I, 133. versabat 10 10 utramque
partem, ib. 11, 74.

mentem: ad omnem malitiam 0111000001 ver·
1010 suam mentem coepit501uent. 70.
maturam: 11100010 in illo homine mirabi-
1101001001, versare suam naturam 01 regere
ad tempus ..; 0001. 13.

orbem: 10 000 0001 suum 11000111 illumsal·
10101100 00110101 orbem; Piso 22. 001 (orbis rei
00111000) 00001010 versutum Plane. 93.

versor, 1110 0010011111, 10111101, brumen, be·
1110111001, tundier, 00010011, in 00101 lein: Ι. unt
0111101101 interseras 101101 est aetatem degere
quam in hac tanta immanitate versari; Sex. Rosc.
110. 0010011 0110 perpeti satius quam 10 10010
01 01000 0001111010 0010010 Verr. Ι, 68.

11. alqs: ut inter suos puerulos velit
hos versari, homines paene operarios3 Sex. Rosc.
120. saepe in isdem, saepe 10 0001101111 000010
versati sumus; div. 0000. 44. 000010 publica·
001001 censis vel plurimum aetatis meae versor;
1011. Π, 181. 10 100 genere nunc, 1001001, versem
11. ΠΙ, 100. 00 0011 forte me in crimine obscuro
versari arbitretur, ib. IV, 67. nobiscum 001-
sari ium diutius non potes; 00111. 1, 10. 00000
lans triginta 10 1010 versari3 F 1000. 70. 1110 01101
1100100101 0010001100 01 adulescentia versatus est
10 loro; sen. 13. 11 0100111 versareminique nobis·
cnm, har. resp. 21. 0000 iam eliu minus 10 foro
nobiscumque versatum 0001. 3. 101 igitur annos
versatus in loro 0100 1010101000 studuit Cati·
11000 1101001 petenti; ib. 11. sicut mihi tota in
- hac causa versatus 0010 000101 ea; Scaur. 49. 11-
dcun 10101 est perturbatus homo ...‚ quibus nos
in media 10 publica 0011 semperque versati; Deiot
10. 0001 10101 media bostrum 1010 1010010101;
Phil. XIV, 36. versabatur 10101 hos Gallius un·

entis oblitus, redimitus coronis; Fr. B, IX, l.
. 111,Β. 101101 (76 6118. ll, Θ. 655.

01001 multe simul 0010 000101 00100100101;
Sex. Bosc. 24. versantur 0010 000100 010010; Verr.
IV, 110. 0001 0010 aliud 1011111 iudiciis versatum
est praeter hasce insidias? 010001. 62. 01 001
nihil habeat suspicionis aut id intra parietes
10 0001011100 scelere versutum 11. 175. 00 etmihi
ante oculos 00100010101101010010 01 perspicere
0111001101 Murem 88.

00011011, aleatores: in his gregibus omnes
aleatores, omnes adulteri, omnes impuri impudici·
qne versantur3 Catil. ll, 23.

armati: 0001 10101 subsellia nostra versentur

armati5 Phil. 11, 19.

863

707801·

1011Ξέ111ίωῖθέ113111111111111111111.
000001οτ 011001 10110 muros Antonii scelus
audaciamque versari; Phil. 111, 18.

auxilia: omnia sua 1010, commoda. auxilia,
totam 0001000 libertatem in vestris sententiis ver·
1011 01111100101; Verr. V, 172.

baberi: 000 tamen 10 00011110 regis ver-
sabantur barbari armati; Phil ΙΙΙ, 0.

bellum: 10 001101 (101111) 1011010 00011010 diutur-
numque versatum est; Verr. ΠΙ, 47. 0010000 bellum
tam diuturnum, tam calamitosum te 1001010 10100·
1010 011, 01 ..7 11. 124. 0000 (bella) 1011101010
10010 navali 00010 gesta 01000 0010010 sunt, 11.
ΙΙΙ, 103. Mithridaticum vero bellum, 01000001
01000 difficile et in multa 001101010 terra marique
versatum, totum ab hoc expressum est, Arch. 21.

bracati: sic existimatis eos his sagatos braca·
touque 00110117 l'ont. 33.

caedes: cum illae infestae ac 10001100 seces
universumque totius urbis incendium, 0001 1010,
com caedes, cum civium 01001, cum cinis patriae
versari 0010 000101 coeperat; Sulla 19.

causa: cum ista 0001010 1010 meditatione 001· .
00101; (110001. 82. 0000 010110 10010010 magna
eausa in sacerdotum iudicio 00 potestate 001-
0010011; dom. l. 10 10001111 00010 10 luce ceu-
eam versari maluisti; Plano. 42. quanta (causa)
nulla umquam in disceptatione versata est, Deiot. 5.

0101οε ἱ. caedes.

cogitationes: 001000101 enim 10 001010
0100 0101100 01 gram cogitationes, leg. agell, 6.

coloni: 00 Minturnenses coloni aeterna
10 laude versantur ..7 Plano. 26.

commoda: 1. auxilia.

consilia: 10 000 conligendo 0110110100οο sa,-
lute communi omnia reperientur Ρ.80111110010,
(1101000011Ιο versata3 Sest. 15.

consules: consules epulabantur 0111100010το·
torum 310101011000101101001011 dom. 62.

contentio: largitionis voluntas tum 10 10 pu·
811001. Ιοῧ10111ἒο 011 0100111001 quaedam contentio;

at'. , .

copiae: oum bis 10 ea provincia magnae lu·
gitivcrum copiae versatae sunt; Verr. Ill, 125.

crimen: crimen 0000 versetur iu iudicio re·
quiret; Cael. 1. ο

crudelitas: quae (crudelitas) hoc tempore 10
10 011100 0010010 est, Sex. 11010. 150. hano
(crudelitatem) pati 001110 0101101 10 hac republica
versari3 ib. 154.

1111110111118181111001 00110 00100110 semper opor·
101010111ουοο gaudium delectationemque 10110ος
100. .

deus: ut deus aliqui versetur in 1011101
11001010. 62.

dicta: 1. consilia

dignitas: numquam tibi populi Romani ab·
sentis dignitas, numquam species ipsa huiusce
multitudinis in oculis animoque versata est? Verr.
V, 144. quae (dignitas) in iudiciis publicis 001-
0011 00101; (tinent 107.

dominatio: 0000 0010001 dominatio, 1001001,
10 01111 10100 antea versabatnr; Sex. 11010. 140.

error: 0010 hoo tempus error in hac causa
atque invidia versata est; cluent. 8. 10110101
{enim 1101111νο700101 enim mihi ΙΙ magnus error;

exercitus: ἱ. 0100; Phil. Vlll, 6.

exitum: non mihi mors, non exitium ller-
01110011 01 000100 versabatur? Sest 47.

111111 ttdtsutt (mim) '⁰⁶²⁶ ³¹⁸
, . .

 

