stipator 564 sto

-—---——

11. constituo: finitores 11 ianitores, iam lioto· 11. soouso: eum numquam a me esso 66666611-
res, tum finitores ΙΙ 6666616616 annos singu- dum putavi, non 6166 quam stipitem illurn, qui ..;
los stipatores corporis constituit, leg. agr. 11, 32. har. resp. 5.

habeo: Apronius stipatores Venerios secum 111. cum: cum hoo homine an 666611611611
habebat; Verr. ΙΙΙ, 65. foro constitisses, nihil crederes interesse; sen. 14

stipendiarius, [tmetpffidpttpt A. slqs: stipo, 6611666116, eulommeststuprn, 66666666,
quos vectigalis aut stipendiarios fecerant; Verr. usipetes: alqm: cum illum spoliatum stipatumque
IV, 184. lictoribus videres3 Verr. IV, 86. animadvertebant

vectigal: impositum vectigal ost eertum, quod Catilinam ¹ . .. stipatum choro iuventutis;
sti endiarium diuitum Verr. 111, 12. Murem 49. qur stipatus semper sicariis iuit3

6, Ι. putant: quem stipendiarii omni cru· 8661. 95. qui (di) me suis templis advenientem
61616 dignissimum putent; Piso 98. receperunt stipatum ab his vino et P. Lentulo

uaerunt: socii stipendiariique populi Romani oonsule;ib. 147. 666 usitata frequentia stipoti
a 'cti solacium exitii quaerunt3 div. 0666, 7, sumus; Milo l. oum esses foedissimis stipatus ar·

11, l. 1161116611. Ι. quaerunt. mutis; Phil. 11, 6. adquae (Kalendas) te sti?

dono: stipendiarios ex Africa multos civi· patum armis rettulisti; ib. 100. non possum sd·
tate donatos videmus; Balb. 24. firrnsre nullis 16116 666 61166166 1111666; 16. V, 17.

libero: vectigalis multos ao stipendiarios libera· Graecos: Graeci stipati. quini 511 lectis, 88661
vit3 prov. cons. 10. plures3 Piso 67.

mitto: quid? quod populari illi sacerdoti senatum: qui senatum stiparit [6111161116
sescentos ad 6661166 666166 stipendiariosque mi· Phil 111, 30.

818111611118606196666 (praemia, honores) 6616661 611- ώᾨιῲηίθ) 9119110111]ξὼ 11111996Ξ Ῑ· 901·
pessimum Bulb. 24. vello, infirmo: quae [1661616 661 stipulationes

Stipendium, 61166, 1116618666, droit, 1611111116161116 1166811111ῗὲ ἱ116 66616166111111
sesostres: Ι, 1. cogo: ,666 stipendium cogo· Csecin. 51.
rem¹; Verr. Ι, 70. ΙΙ, 1. adligare: our tam imperite facit, ut neo

luoror: missorum omno stipendium lucrari; Roscium stipulatione adliget neque 6 Fannio iu·
Verr. V, 61. dicio so absolvat? Qu. Roso. 36.

mereo: meruisse .. stipendis 16 sotello 2. post: si planum 16616 6661 11666 recentem
virtutis, patre 116 oratore libentissime meruisse stipulationem Roscii HS 0001000' 6 Flavio te ubs-
pietatis fuit; uren. 12. si stetim mereri tulisse3 Qu. 11666. 41.
stipendia coeperamus; Cael. 11. . ,

numero: quid? stipendium militibus per omnis §amilon 9111191116( mmm-8²³² 1· 11111ζ
66666 6 civitatibus, mensis 661616 propositis, esso rehquum est ut stipulatum se etse dlwit 0163016
numeratum? Piso 88. 13. 61166161666616611666616116.

2.do:„nnn18s11²1snn10 Hs 8666111166 '1¹31- 11. pecuniam: haec pecunia necesse est aut
111111111σέ11 mitrii ”3³6⁸ thttflttltl 11ιδ 1111111611 tt 1 ttfflt‘tttbt
16 classem frumento, stipiendio 6616116666 16666 testiumpconoedit; ib. p
suo quaeque nauarcho civitas semper dare solebst; .

11). V, 60. 811168, &tamnu 6661116661, 661166

3. 6661616 pro: quod eius nautae nomine pro (6116161611 1, 1. deleo: exstinguetur atquo dolebi-
stipendio frumentoque acceperat, Verr. V, 62. . tur stirps 66 66666 malorum omnium; Catil
taggpnprsrrtigssdlngglgnm iincpiiiibaisitffieiiriilissieqm· I, iiipio: eriperet ex hac 11661616 stirpem ..

refero do: relatum est 66 666 nuper de stipen· suom3 Scaur. 48. ζ
616 616161166; prov. cons. 28. exstinguo: 1. 66166. i

ΙΙ. finis: finem stipendiorum patris victorium firmo: nolite huno nunc primum florescen-
66 1116661166 161666 felicitatis fuit3 Muren. 12. tem, firmata 166 611166 virtutis, tamquam turbine

111, Ι. adficere: idem (senatus) iu angustiis aliquo 661 subita tempestate pervertere; 066179.
aerarii victorem exercitum stipendio adfecit313alb. propago: 1661111116 Brutus qui 66 similem
61. uirtutem stirpem 166 prope 16 quingentesi-

oonfici: qui (milites) 1661 6116666116 66616611 mum annum propagavit, Phil· Ι, 13·
erent: imp. Pomp. 26. 2. sum: qui sunt eius stirpis3 Rab. Post. 2.

erudiri: cuius 666166666116 66 6616611661 rei 11.a1qs: hoo vidimus, eiusdem stirpis st
militaris non stipendiis, sed triumphis est eru· nominis P. Crassum se ipsum interemisse;
dita; 1616. Ρ666. 28. 61661 (vir) se stipendiis Scaur. c. 3, 6 l.
eruditum Balb. 47. creusa: ut .. in seminibus est eausa orborum

iuvari: stipendio .. et frumento Catilinam esse rt stirpium, Phil. 11. 55.
putasses iuvandum Piso 14. vitia: inquo (genere) fortasse aliqui stir-

multeri: quodsi Afris, si Sardis, si Hispanis pis ipsius et gentis vitiu vicerunt; Seaur. 44.
66116 6616663616ξυί1 multatis virtute sdipisci lieet t‘1113b1ali2 tle ι61661666ν816611γ6ὲ11ἑ166 pulmarum
orvram; u. . s rus...aeanur err. ‚ .

2. in: utnon solum inimperio, verumetiam in 1iiisere: reliquos stirpibus vixisse palmarum
stipendiis qualis fuerit intellegetis; Verr. V, 33. Verr. V, 131.
multu eius in stipendiis damna proferentum ib. 2. a: non ingenerantur hominibus mores ..a
erat boc factitatum semper --3 etiam 16 so· stirpe generis ao seminis; leg. sgr. 11, 95.
ciorum et Latinorum stipend103 ib. 60. . ‚ , ,
, 811178,131166111τῇ6166116616661166166661· ,
Galles, &toth 1. otioiut: qui tamquam cum conloquebantur3 Scaur. 25.

nuncus atque sti ss, si stetisset 16666, 666661 sus·
tinere nmen sisoium consulatus, Piso re. 810) frenco, 1616116 661116 restituentes r

 

