quanm

alienatione 9 quibusdam haerent aa 191911 haerentia

1919111 har. resp. 47.

,11-

quidem Ι

q. .. fundum3 Phil. ΙΙ, 103. Verre q. praedam
(119111, 156.

V. 1191119919 ab: aVaro et 11911 quibusdam 2. maritaliter accusatores quidem

aliis prohibiti estis, 11391. 25.

per: per quendam eorum, qui interfuerant, lit

Epicrates 9911191; 7911. ΙΙ, 55.
b. neure-s 1. &apperte est: est quiddam,

iactant3 Cael. 35. 9311191
cupiverunt, leg. 931. ΙΙ, 78. animadversio q.
(199191); Ρ119 14. bonis q. suis3 Quinct 49.
9991919 (11919119911911111;7911.Ι,116. censores

q. Campanum con·

quod occultatum Sex. osc. 121. putare debetis q. qui magis quam 99111917 7911. ΙΙ, 137. 1911
esse quiddam commune; 7911111, 98. 911 centurioni q. solum (praeficiebaturp Phil. I, 20.
quiddam quod ita dicet. 91191 11 suspicari conlegam q. detraxisti; Phil. ΙΙ,107. corporis

91 99311919 possitis; ib. ΠΙ, 223. 911 .. quiddam
in bac causa quod Cluentius ad 19, 911 ahquid
quod 939 ad ma putem pertinera; Cluant. 149.
911 quiddam, quod ad me pertineat, ib. 157.
immensum quiddam 91 infinitum est; sen. 2. -
sunt: sunt quaedam omnino in te 1113919119, quaa
in nullum hominem alium dici neque convenire

ossint3 quaedam tibi cum 19111199919119;7911.
111206. sunt quaedam quaa honeste uon possum
diosra; Phil. II, 47.

inest: in bac imbecillitate inest quiddam
1111984.

agdogur: quiddam commemorandum videtum

ΙΙ. nord) 1111919111 admoneo: admonent quiddam
quod cavebimus3 Phil. Ι, 28.

confiteor: quoniam audeo quaedam frctus
vautra sapientia libere confiteri, 0991. 44.

conquiroz te etiam reprehendo, quod ca 199
saumas& alia quaedam inania et levia conquiram
Planc. .

dico: quiddam incredibile dicero putabantur3

Balb. 3. quaedam dicenda sunt; Phil. ΙΙ, 43.

machinor: cum interea aliud quiddam iam
diu machinatum 7911. 9. pr. 15.

molior: aliud quiddam ΙΙ quidem ΙΙ .. 1191191199
leg. . Π, 10. quiddam molitus 911; Phil. ΙΙ, 48.

pol iocor: 9991111113119911,911119111,119919911
vana quaedam miser atque inania falsa spe in·
ductus pollicebar; Planc. 101.

moggum maius quiddam mihi proposui; 7911.
9. 1. .

11911911 questus sum ... quaedam de re publica;
dom. 4.

redimo: redimat hortos, aedis, urbana quae·
dam, quae possidet 11191191, Phil. XIII, 11.

sono: ut etiam Cordubae natis pud-tis, pingue
quiddam sonantibus et peregrinum, tamen auris
suas dederet; Arch. 26.

specio: credo 91111 191, nobilis homines, 919399
quaedam spectantia, 191 pecuniam, 1919911-
tatem civium et gloriam concupisse3 Phil. Ι, 29.

statuo: aliud quiddam statuit3 Flacc. 83.

volo: voluimus quaedam Balb. 61.

quidem, ,aas eursu, pesas, marosas:

A. allelu: Ι. nutu 3111199119991. eursu·
numan: 0. quidem hiarium 191. 38. 99919111

non exspectavit ; Phil. VIII, 5. Decimus q. Brutum
Arch. 27. Deciorum q. ...memoria renovata est;
Phil. XIII, 27. Dolabella q. .. fuit, ib. XI, 8.
Epicrates q. continuo 911 restitutum 7911. ΙΙ, 63.
h. Flaccum q. paenitebitz Flauo. 104. Grae·
99Ιί q. multa fingunt3 39991. 3, fi 4. Hieras q.
„piuqufilq {poth 41 ciidiiirqis fiiieiu' 'a'
Maximi q. summa laus 911;79119.28. Netini q.
1111991191991911;7911. V, 56. Opimii q. ca·
Ι9111191;ΡΙ919. 70. Quinctius q. dixerat3 019911.
110. 19 populi 11911911 q. conspectum 7911. IV,
26. 19 391. q. Peducaeo quid dicetis! ib.
ΙΙΙ, 216. 11 Sicilia q. cum 911911;1Ι1.Ι7,29.
in Siculis q. monstri simila;ib.ll‚ 158. 3119·
191991 q. .. in crucem 9119 991999 cluent. 187.
Syracusanam (1.91111919197911. 17, 151. Varronis

q. nostri infirmitas3 har. resp. 39. 91919 q. vobis
namo suffringet3 Sex. 11919. 57. adis q. immor-
talibus; har. resp. 39. epulas q. ipsae dignitatis
(sint), 79111. 30. exspectatio q. quantum adferat3
Phil. 711, Ι. 91 facto q. turpi; Cascis. 8. 1191191
q. consortes sunt; Placc. 35. 199 de hereditatum
q. possessionibus; 7911. I, 118. interitus q. tui
quis 91191 auctor? Phil. ΙΙΙ, 19. 1939 q. bonu
venire 191 potuisse constat3 391. 11919. 128.
193991 q. istam nullam esse; dom. 69. 91 11119111
q. nostris; Font. 18. Iocum q. sanatorium
relinquit; 019991. 132. melotibus q. vestris
res srat; Phil. IV, 14. maiores q. nostri
arma capiebant: ib. VIII, 12. maiores q. nostri
decreverunt; ib. IX, 14. maledicto q. ..
nihil 1991911;Μ9191.12. mora q. inlata...
poenis teneatur; Milo 17. mortem q. pro·
posuit; Phil. Ι7, 13. nomen q. populi Romani
... contaminavit, bar. resp. 35. populum [quidem]
Syracusanum in maximam invidram .. pervenisse;
Verr. 11, 45. populus q. Romanus re·
cuperabit; ib. V, 173. populi q. Romani iudicia;
Phil. I, 36. praemia q. ipsa non sunt; Balb. 6.
„ratio q. .. apparct“·, Piso 61. religionem q.
pristinam conservabat3 7911. IV, 72. ro q.
amandatusessct3Quir.10. re. q. vera; Quinct.
56. 7911. ΙΙΙ, 33. III, 63. V, 63. 019911. 54.
3911. 15. qua re q.; Quinot. 12. seditionis q.
instimulator fuisti; dom. ll. senatus q.
iudicavit, ib. 71. 9 senatu q. desperasse;Piso 12.
1911991199 q. omnes (fuerunt); har. resp. 61.
venisti .. 11 sinum q.; Phil. ΙΙ, 61. nullus Iocus
est ad statuam q. .. clarior3 Deiot. 34. 191
119119 q. .. uIIo; Verr. V, 130. quo tempore q.
signi satis 191111 ib. Ι, 71. 19 1111191 q. numeru
tanto quis potest dubitare? Vorr. ΙΙΙ, 76. verba
q. ipsa, 099911. 37. verbo q. superabis; ib. 59.
19991 q. roluderunt; 3911. 117.

11. 9991 1161911999,31961111119999139111199
aequas quidam (condiciones); Phil. XIII, 37.
aliorum q. agrorum [decumas vendidisse];
Vcrr. ΙΙΙ, 148. 19991911 9111 quidem3 ib. III, 205.
aliam q. causam reperietis; Scaur. 5. 9919199
q. civitates publice littoris .. accusan13 7911. ΙΙ,
114. octaris q. vitae partibus; Phil. XI, 9. 991-
sorti q. in lucris; 7911. ΙΙΙ, 115. consulari q.
(imperio); Piso 38. durissima q. bieuue3 Scaur. 25.
merces fallaces q. et sucosae3 Rab. Post. 40.

1911919 q. illum ΙΙ 1911919 illurn quidem ΙΙ ·

senatorem Phil. XII, 18. incognita q. (causa)
9911911191199199 potost; Verr. Ι, 25. non sino
magno q. detrimento; 7911. 17, 20. 91939991
q. ac vehemens (bellum); ib. V, 5. 11931991 q.
.. partem3 Scaur. 44. 919399 q. studio; Phil. II,
107. 199319 q. .. spe; ib. X, 20. 1191119911 q.
solacium erit; ib. XIV. 35. malam q. .. pastuum
Phil. Vl, 12. mea q. ratio cum in praeteritis
rebus 9119939119; Verr. I, 15. urea q. seutentia;
imp. Pomp. 58. Phil. XlIl,32. XIV, 13. 11199
q. ΙΙ rosaque ΙΙ ... 919 sententia (ostlz ib. XII, 28.
9199 q. (donum) liberata est; har. resp. 30.
meo q. animo, Sest. 49. auxerat .. meam q.
spem; Phil. XII, 2. 19 illa querella, misera q.
et luctuosa, ib. ΙΙ, 6. novum q. signum3 09111.
ΙΙΙ, 10. 9919 q. .. more; Fr. B. XIII, 11, Ι.

 

