quio. qui 203 11111011

..···—...··-

00111111111 ei quis Iegem constituerem 1101111111 ei quie unum aliquem fuudumpooci·
Tutiligiunt: 11 qui crediderun13 11 .131.ΙΙΙ,3. ἀθῖ11131110111110011111; Vero. 111121. 11 qui
deIlectitf 11 qui deflexerim err. V, 176. frui publico non potuim rov.cono.12. 11 quis
demet: 11 qm meum familiam deieceri13 dubitare .. potuim Ph1l. ΙΙ, 22.
0110111. 67. 11 quio 10 (111110111;11). 89. proficiscuntur: 11 qui essent proiecti3 Verr.
. demeritum· ei qui 11011111 1111161110111111 ΙΙ, 12. siquis profectue essem Phil. VIII,
machmis&hauguideggxerssfiltupuliss' X, 6. 31010ὴί6111 ei qui· prohibuissem (1100111. 34.
dicit: 11 qui oe deiectum 111110111111 di· 11 1¹¹¹:- 1101111111111 11)· 89· , ,
cerem emin, 33, ><. ,ᾗ uie dicem Mum, promunt: 11 qm oe proieoennt; Coe1.22.
50, aqui„ diffisa3 ,33 31333315, 111111111131111110011111111;11111.ΙΙ,66.
ei 1111...(1101111;110111.114. eiquiu...dixerit; 1111111Ξ11111111;·· 211111111123· 1111111191·
P ⁹ ⁸ X· 18· ... horum} gi quis horum ”qui isto. 'qupaerlti 81 qul· 81) 018 (mmmm 01118111. 61.
mm (1510oess 501· 30⁸0, 2· 11 qui (1110111111 ub. 165. 11 qm 0111111111,
(1113111111 siqui ··: 1111131111; prov. eone. 22. 1111111132· ‚ ,, ,
(111111111111 11 qm (11111111111;8111. 14. 1111111111 1111111111 1121111111111111111113 111111·
communique 1111110111 11. ΠΙ, 111, , , , ,
rumpet: 11 quoe rufenio 01111. lv, 8.

eet: 11 quie eetuqui 111101010111111111110111111 salutat: si quis mmmm 0201, 38,

Sex. 11010. 142. 11 quie 1111 qui perpetuum ore·

ssssssssemffl·3⁸‘¹{{iodffi3vi⁸gf· ,1111301111ᾳῇΨῶ 11111111111111111111 1111111111 1101. c.

11010 fumo caenon. ⁸eo. ι1 que ee qui Νξῗιὲῐξηῗῗξθζὲ ,118 genu 11131101 oui I acutiores
τῶιὲῗξῐίοὲυἳὲᾒῗῇ, εἰέωὲἱθῗώἱοᾞθῖἓῇ '⁹3 eubierfug'iunt: 11 0111 .. 1011111131111111;
eeu 11, 1. ei que 1111111101 110, cae. Pffirffiffi qui clm surripiam Vm W, 134·
11161311) 11101851ιί11. 11110 (11111)οῐ1. mmm 1ξὲξῖ 1011111 ei qui 11011 11111111; oen. 25. ei quis
1111· 111 ⁶¹¹¹ 1111 1111111· ⁴⁰³ ...usuumfoee ⁵⁸1.‘¹¹¹¹¹¹⁰⁰¹¹¹ 11110·
{Piu'fiffffitguffig'mlgffi gssdffnffiffifflbqg} vitofferen't: 11 qui vituperabuu13 prov.
11111511 111111ῗῖ1 1131111111 „Y’qffiugg‘f'ff mii'vie} 0 quo 10 1111011011. 111.

ὓο611111110111;1010.1101110.64, 810111 We cluent, mgzggait} ἧὲοῑῖἰθθῖοῦώ 11111111. 74. 11 quie ..

1111111111 uuo... 91111. 1111111162..ἓὲ

, - · , mom nouum Verr. ΙΙ, 94. si qui volet; ib.
1110110181 t'fflm ld 'ngxfficotssi' ἕοὲᾗωῗιξ, lv. 56. Ρ110 70. ¹oi qui contro 111111 ‹licere3
11,1,111111111ἕ,111,11,51 '¹¹1⁸ 31111 1171113166611111. 12111111..ῐῖ
111111111111111111111,11111111011111101111111111111111111.ΧΙΙΙ, {3133 {igguilwigm 161111 vatim 12' εἰ qni

’031111 equinam 131111 soemo. 151. „i 111111ἷῖ ssmqffigfiffffbpfflbff ⁸⁸¹⁶ ¹¹¹ 3⁰'
Βοξῖἰῗῒιῦ 11111 111111 11111111111161111111111811· 2. ιω 6111031 u. nmium: accuso: 11 qui
Impedit: 110111 immissum ⁸Pis? 3,5· 11101111511111110111111011110111111 1011111111 110117.
1111111111 11111111 101111111111111111111 11111111 circumvenio: 11 quoe oppressos noe cir·
1⁰?- , ⁸ ‚ ‚ , 0111111111111111;1’1.Α. 111, 19.

1091111111 mvenentz dom· 33· 0030: e qui I 1 qui I 11111111 facinus subm
mdicet: 110111 1111111111 1111011111; Verr. ,σφω 1211st XI, 9,

que commoveo: 11 quie eociorum commovetur;

1111011111 11111111 1111)(11111ῖ 1111111111 ¹82, Verr. ΠΙ. 144. ui quem eommovei; 113. agr.
1111111111111111 11111111 10111111111111111111111111 Π, 76. 11011111 vestrum .. commovet homocum

sceleribus coopertum 111111 sententio 1111 libero· lv, 17¹
1111111911· 11 9,· , , , condemno: 11 quem furti condemnari13
loquuturzoiqm 10111111 vere echberelocu· cluent, 120, Ι
1111113511· 3⁰⁸⁰· ¹4⁰· . conspicio: 11 quos 1111111101 conspexissem
1111111111 ei quie vestrum 10111 muratum Coccin. 46.
1116101 l. 11 quio mirebu1m3 8111. I. custodIo: si qui .. custodiendi 1111111 Verr. V,
1101111 ei qui comulatam petrem necerim 68.
uile 17. ei quio humilem necerim ib. defendo: oi quem defenderem 11100. 24.
nititur: 11 quis nititun (11111111. 112. deicio: 11 quio .. deicitur3 Caecin. 37.
nolunt: siqui noluieeen13 Ber. 31. 11111101110111111 11111111 .. delectatum Verr.
oceidit: ei quie quem imprudens occiderim ΙΙ, 143. 11 quie delectetur 1110110111111111
mu 51. ei quio furem occiden1; ib. 52. siquis leg. 131. 11, 76.
’1111101111 mille 11111110 milia occidissem Phil. dever102si qui deverteranem uene. 19.
XIV, 14. duco: 11 quio earum honore 1111 glorio. ducitur;
0111101111 ei qui 10 0111111111; Seni. 14. Verr. ΙΙ, 143. 11 qui vestrum epe «inuitum 113.
0011111101ιί 0311111130110111. 88. agr. Ι, 27. ei quis despicatui ducitur3 Flacc. 65.
311111110111011111 1111111111 peterem Verr. II, 11 qui voluptatibus ducuntur3 6111. 136.

Ι 59. eiquiuquid 11111111ςί1110. habeo: 11 quem hubetim imp. Pomp. 66.

61

00111ἱῖ31101 11 qm 13101 pollicentur3 113. Fiettegzrogo: si quem 1101 interrogare noluimus:
131. . on. .

26*

 

