984

——q—

provincia: si universa provincia loqui B.s11cts:1.aumurmunnt:qmmta.'
poeset; 115. 0555. 19. delectus sum ab universe versi admurmuraverint ΙΙ admurmwmtli 1ι

515515515; ib. 65. 511155 5 me muneris non uni-
versa provincia poposcissem Verr. ΙΙ, 117. ergo

V'ciolristitunntt non .. singulos 155155551ιῇ

ab umversa 51555515, generatimque ab singulis sed universos constituere3 (hy- 0⁸⁶² 24·
5155 partibus ornatur;ib.168. 551 55155155 deligunt: in que .. Imm dehfflillfl
110110333335332l¹lltd¹¹3333⁸l⁰2²l ’1.1111115113175 5555.. aare

nationibus et provinciis 551551515 5 mortum Phil.

1, 24. provincias universas perdidistis; ib. 11,

32. quod praemium nen 551 515 115 hominibus

hblmanr rnre sustulerit; ib. 30.

bus fratrem meum [...] eculin 5551511111 h
761155 85111 555 unns in

vel universis provinciis vendi 111 13:111, 1οζ 8151151 qnam in me 5515555138ιὲξὲςέ η·
51555555 universas ex impern pepuh 11, hinnite: ‚volgo (51 51551155 15111551

quidest ‚volgo‘l ,universes⁸; 115155 73.

rea: non in 55515 sela neque in universa 2. minor: universis se funditus eremum

1555155, sed {singillatim in omnibus rebus
dolum malum exstare dico; 151134. universam
rem et tetum facinus sine dolo male Iactum iu·
ξ5555516511). defende .. rem universam Balb.

respublica: nnnc iam aperte rempublicam
1111111815ῗῖἓῖιῖῑῖιῖ 11θ 1ΪίνῖΫῷθῶῗᾷ
55111555) 555 universam snshnetis3 Flacc. 94.

555 res pre .. universa re ablica geminum

h. 28. qua 5555 censui 5555 esset pro

universa re publica; seu. 24. qnae universae
reipublicae (dedit); Quir. 16. cgepre 551515 uni·
:illutlllttltlt‘ffi li illiniti.
publicam3 ib. 142. quibus in 55111515 periculis
universa res publica commendari selet; har. resp.
15. qui universam rem publicam oppugnassent;
ib. curn intentus est 51555111 me unum,
tillitlt‘tlzsllssm inutilitati:
bIIcam esse deletam; ib. 33. 5111551555 151 publi·
555 gloria delectatum ib. 104. quod numquam
senatus in universae rei publicae periculo decre·
51511128. P. Servilium, virum iu uni·
551555 rem publicam 1115 ...singulari3 prov.
cons. 1. cuius consilio .. 5515515515 rem publi·
cem meminerant esse servatam Piae 25.
quae in universam rem publicam impie ac
nefarie iecerit; Phil ΙΙ, 50. qui 55 51 uni·
versam rem publicem contulerunt; ib. IV, 5. hi
115111 .3 tres· plus potuerunt quam universa
res publica3 1b. V, 17. illum exercitum uni·
versae rei publicae 5555; ib. IIIII, 14. 555 ..
11111 cum Pompeianis, sed cum universa republica
bellem est; ib. 45.

scribac: scribas item universos (convenisse vi·
dee); (15111. 1v, 15.

senatus: senatus universus iudicavit illud cor·
ruptum esse iudicium Clueut. 136. haec ..nni-
55515555155 communis 551 Ι555; Sulla 82. ab
universo senatu reclamatum est; dem.10. nni·
versus senatus censuit; ib. 85. quem electum
universus senatus egregium civem semper pn·
tavit; ib. universi 5555155 55155155 5551511155
ib. 142. in univerae senatu vituperapd03 har.
1⁰3 ⁵231 ”ebulumtnulltllltttl⁵
damnate); ib. 63. quid est mobilitate cum
singulis hominibus tum vere uniuerso senatui tur·
pies? Phil. VII. 9. 51 .. 15 universe senatu pe·
55155 Romanus 55115ιὶ55 iudicat; ib. XIV, 19.

sententia: 1. argumentum.

societas: siquod universae societatis 1515551,
55115555 Qu. Reae. 53.

vita: est 1555 contumaciae, adrogantiae 51155
que universae vex; Qu Rosc. 44.

illam ciuitatem minabatur ; Verr. IV, 76. .
satis facio: breviter quan 5515151515
tis inciam universim div. ewam:
videor: cum id universis indignum erm
rium videretur3 Verr. Il. 122. ι ¹
III.ab:cum plausus 551 ab mamb
ttra;Sest. 117. revocabatur ab 5555551111
eum .. ab universis hee idem fit; Phil Ltl.

cum: sc 5 55 bis 5515155 accepisse, 5555ιὺ
55551, iterum cum universim dem. 134.

de: nihil. profecit de 5515555115 Sest 132

pre: qur me amer subire aedgitstp
excipere unum pre 55551515 3 prov. 5555. ἢ

lmus, 515, emta, 515515, 5151511111
&latitantium alqa: omniurn 5151515515ιὰ
machinatorem unum 5555 Chrysogonum Ser. hta
132. Siculo uno recusante; 15511119. ιι
adhue 15115551 Romam cendrtam [abah
ib. 81. neque hoc in uno 155115555551111.
151515 nequitia nen mede totius 8151155 d
unius tenuissimi Siculi clientelam 15511 petasii
lV. 90. cogitate in his iniqmtatibus 5555 bs
51555 Apollonium ib. 23. unus 515115 praeder.
duces 51555 cepit P. Servilius qnam 55555 cutm
ib. 66. qui nomen numquam 1155155551 .. [555
donis, unum horruissent Apronium 11171
5151111 esset unius L Caecinae 55555 squam
Caecin. 5. 5555115551 05.Ρ5555155; 155. 555
27. 555 universus populus unum sibr ...15
Pompeium imperatorem depoposcit; ib. 44 .¹
une (ln. Pompeio summa 5555 5551511151. 5
555 Gabinio sunt tam diligentes? ib. 58. 555
A. Gabinius Cn. Pompelo socius 55551115
1155516515ιΙΙ; ib. si in uno Cn. Pompeiqoma
poneretis; ib. 53. 15 555 C. Mario spes 15551
oneretnr; ib. 60. cum esset Scamander 5551
Staieni [sententia absolutus ; Cluent. 67. uno .·
Catilina 51155515 catu L 7. 5155511155
Asclepiadem Placc. 34. quod.. unus Asclepiade
iecerit; ib. 35. querum uni 5551 Atheniense 1
...; 1155155 alteri; ib. 64. nonne legati Apellen·
dienses omnia ustulata 15 15151115 unius Daciam 15
tulerunt? ib. Ι9. 51515 calamna 5555 (15555515
Sulla uno; 8511539. qua (religione) non 5515
P. Servilii ac Μ. Luculli response liberarum
har. resp. 12. Pompeium unum 555511

um huius imperii gloria dicit; ib. 51. 555 unua
ῗὸ. Metellus in legem iurare 55155511 sat
37. depugnarem petius qnam [nen] 11, qued
omuibus impendebat, 5555 pre omnibns suscipe
rem? ib. 46. unus bis rem publicam servam 11.
49. 55 Gabinius unus omnium nequissimus 51151·
meretum 5155. cons. 12. Spoletinus Τ. Matrinius
“1⁰⁸ ⁸¹ ‘¹⁸' tlt il milliilil‘iudlnl‘llbi
xr causam a . . n v ⁹
nelie iecit; ib. 51. cum patres conscriptioni

voluptates: quae (voluptates) subito 55 Cn. Plancio gratias egerint; Planc‘IS. (ha Plar-
nen numquam profundunt atque eiciunt universae; cium fuisse unnm; ib. 99. 555 11115555 mnu ¹
Cael. 75. esse cum sentiret anismam populus 11555155 Ι

1
1

 

