1'801'80

restitutus, sed subactus populus Romanus est;
Sex. Rosc. 137.

provinciam: 66 66 (provincia) vix
recreari aliquando posse videntum Verr. apr. 12.
ut eam (provinciam) multis annis recreare
nequeamus; ib. 111, 21. quibus (consiliis) 111661 66
616121111261616 adflictam et perditam recreasti;
ib. .

rempublicam: levata mihi 66 recreata res
publiea videtum Catil. ΙΙ, 7. 66116 16666 posse
rem p. recrea1·i; dom. 66. posset recreatu res
publica sustinere; ib. 122.

veritatem: ut veritas debilitata .. aequi·
tate talium virorum recreetur3 Quinct. 4.

Biiffiqtpent: permulsa atque recreata est; Fr.

reeta, 6116666 11816661 1. pergo: recta perge
in 6116111616;06611.1,23.
1611. iter: sibi 16666 iter esse 11616616 ; Verr. V,

16666, sest, ests„ ma 6661, risa: aueo:
nihil addi iam videtur .. ad hane improbitatem
···dP0⁸⁸0; et repete dmihi viclptu15Vem. V, 115.
Phdpgffldg 5611611661 ¹liridi?'vedisiicsldh’ 5appellas:

1. , .

66666661166666666661616, 066616. 15.

aufero: 666 61666 filius, sed quivis heres
rectissime potuit 6616661666. 59.

cognosco: si 16666 vestram bonitatem
cognovh Quinet. 54. 61 reete vos populus Ro·
616666 cognovit, Verr. V, 113.

committet universo populo neque ipse com·
mittit neque illi berum consiliorum auctores 6616-
161661 16666 putant possm leg. agr. ΙΙ, 20.

commoveo: recte 66 6161166 sociorum innocen·
tium miseria commovebamur3 Verr. V, 172.

conloco: 66 haec i sa aedilitas 16666 con·
locata 6666666 err. V, 37.

consisto: cum recte atque in loco eonsti-
6166666;Μ6166. 26.

custodio: 61166 mmsis 116616 6661661116 1³0-
1116661 16 1666666616611116 Quinet. 84.

decerno: decerne, 61666 recte; Sex. Rosc. 138.

dedico: non videri 6661 (Concordiam) recte
posse dedicari; dom. 136.

dico: is dicebatur esse Myronis, ut opinor: et
16666 11661661;116ττ.111,5. Ι6661 16666 sine ex-
11111111111111 111111116111111
066616. 55. 11666 6616 66 16666666 1611161616
esse dicamus, 8666. 58. 66616616 prodacto dici
philosophos Epicureos 616616 166 voluptate
metiri: rectene 66 66666, 611111 66 6661 Ρ166 68.

de: ut mihi .. verum videatur illud esse,
ei 616616, quae faceret, 16666 66 6616 ΙΙ 616-
6661611 ; Β616. 3.

foretrpspepgo: {xsspehtffiandur3iialffldafl Ianuariae,
ss n r 6 6; . , .

facio: si hoc 16666 atque ordine 1666661
videtur 11 videatur ΙΙ; Quinct. 28. seu 16666 6611
· perperam lecemnt; ib. 31. „tu nisi malo coactus
recte 166616 6666162* Verr. Ill, 62. an vero id
16666, ordine 1666616 6666 defendis? ih. 194.
66 16 16666 1666661 6666 defendes? ib. 205.
ulii, quod audacissime lecerunt, 16666 1661666 611·
661166666τ; 16. 206. quod ab 1666 reetefaetum
6666 defendes, ib. 222. abs 66 nibil rectius factum
esse dico; ib. IV, 37. rectissime 66 sapientissime
factum probetis; 016666107. si id .. 16666
1666616 666666166661661;Μι1166. 5. religionis ex-
planatio vel 66 666 pontifice perito reete fieri
potest; 1161. resp. 13. ut omnes intellegant te

248

recte

66 recte quidem 166616 sine 6661616 potuisse;
Vatin. 27. „hic 166666 666.“ 661 iste potius quam
ego? val nescio vel ..., si dicerem, de·
66161661 dicere: non recte; Plane. 16. 66 est
quisquam qui hoc ignoret, cum 66 homine occiso
quaeratur, aut negari solere 61661116 esse 1666661
666 16666 66 1616 1666661 6666 defendi? Milo 8.
quicum quidvis rectissimofacereposse13 Phil. ll,
48. si 66 1666 adlicere 66 recte faciendum 666
potest; ib. 115. id eum exercitumque eius
recte atque ordine fecisse et facere, ih. ΙΙΙ,
38. 16 6616 recte et ordine recissa 16. V, 36.
quis est qui 11666666 casu existimet 1666616611661
16. VI, 11. Q. Hortensium pro consule 16666 61
616166 1661666; Phil. X, 26. - factum: cum
.. nullum illius 16 1166 1666166 1666616 sit quam
id; div. 0666. 60. 666 aliis recte factis 666
eius 111616 sublevata 6666 videbuntur, Verr. a
pr. 47. summa reete factis maiores nostri praemia
proposita esse voluerunt; Cluent. 154. qui
in recte factis saepe fastidiunt, Milo 42.
addit haec, 161616 66 sapientis viros 666 tam
praemia sequi 661616 recte factorum 6616 ipsa
recte facta, 11116 96. 666 .. gloria us 16616
166661661; Phil. Ι, 29. dicerem .. qui recte 16-
ctorum fructus esset, ib. 30. non solum 16666
factis 661616 praemia, sed 661616 66116616 veniam
6616 solebant; Fr. A. ΙΙΙ. 15.

fero: augures interrogabat quae 1661666 esseut
rectene lata essent3 har. resp. 48.

impero: neque 1166 6166 6666116 666 recte im·
peratum; Verr. V, 53.

iudico: sirecte et ordine iudicarim Sex. Rosc.
138. qui recte possint iudicare, Verr. I, 22. quod
111161111111111011111111161111 1
1611111 661661 recte hu perperam? sirecte, 16 ihil
ius; Caecin. 69.

licet: an 616 11666 66 16666 11666 16 1666 16611
6161 nihil 61166162 6616. 8.

mitto: 16666 66 6616 legati missi; Phil. V, 27.

1666661 qui si te recte mouere volet, 611.
0666. 52.

nego: recte 66 vere negatis, Phil. lV, 7.

nosce: si 16666 homiues nevi, non mentientem
{epihstldigllgdz eius 6666 recte possideri posse,

6166. .

prosum: si ceteris facta 66616666 prosunt,
Catil. lll, 27.

puto: 16666 .. maiores eum 16 virorum
bonorum numero 666 putarimt haberi oportere
Sex. Rosc. mx. 66 1616 .. libertatis 66616
tlt 11111111 111111.61“6111111
putant, 66 recte nou putant; ib. 111, 168.

16616616611 61 recte ratiocinabinrur; Phil. 11,

ν1661ῑ7616ἱεζ6666161 vita redimi recte possun13
err. ,2.

rego: recte isti studia vestra suis consiliis
regere conatur, imp. Pomp. 64.

remitto: te mulieri deterrimae recte remisiss-
senatores iudicabunt? Verr. ΙΙΙ, 82. 1116 6166 nor:
recte remissum: ib. V, 53.

2{epetoz recte hoc repetitur a vobis301uen-
reprehendo: recte reprehendis; Sulla 63.
respondeo: sni illos recte respondere cors
cedunt; 066616. 68.

scribo: litteras Bruti 16666 66 616166 scriptu
videri; Phil. X, 5.

Ἦ6111166161 qui 16666 66 16161661 66661666, ΡΙιιἸ

6666661666 16666 aliquid statuere eos; 066616. 52

 

