vineo

seutentiam: nisi 1661661166 sententia alis
vicerit melior: 111166. 65. victa est .. propter
Pffii V'altiperlitatem te auctore nostra sententia3

servosl 1. 16116168. - spem: 1. impudentiam.
¹11sup4rfriotraest: 11 ’ἱι1116611616866611116111611ι111 lVerr.

‚ . uo re superiores vicera gerse,
quanto ..; Deiot. 12.

timorem: 1. pudorem.

victores: omnis victores bellorum civilium iem
aute viceras: Marcell. 12.

victoriam: ipsam victoriam vicisse videris;
11616611. 12.

vim: 1111616 118 161 potins oppresse virtute
andacia est; Milo 30.
81ἱιξ12116611 66 111118 61 audacia 11666161611

661. .

vitia: inquo fortasse aliqui stirpis ipsius
ι 61 gentis vitia vicerunt; Sceur. 44.

Vinculum (vinclum), 8611181611, &silet

³ 6611666111 1, 1. est: neque est ullum amicitiae
certius vinculum quam ..; Plane. 5.

61111 tietb: postremo tenebrae, vincla, regesi?
1111161161.1111111116 ,

2. sum: hoe enim vinculum est hc1us 61311116-
118; 011661. 146.

Π, 1. adhibeo: qui vincla adhiberi putas opor·
tere3 Rubir. 11.

habeo: omues artes habeut quoddam com·
616116 116661116; Α161. 2.

invenio: vincula vero et ea sempiterna certe
ad singularem poenam nesam sceleris 1616616
millitllslssmltvt'o vincla, mitto carcerem 1611. ΙΠ,
¹59porro: (ponite ante oculos) furentis introitum
Dolabellae, 116616, verbere, eculeum Phil.
XIisl'inquo: quod maiores vobis 61 116·
661161 pacis et monumentum belli reliquerunt:
legeffig, 1691166116 revellit nori modo iudicio·
rum,¹ sed etiam utilitatis vitaeque communis:
011111111ρὶ1. 81 vincula rupisset ita, 6111661116
[...116611; 1611. 1, 70. 11 quis eorum vincula
ruperit: 61161168. an 1111111 uos 66666118ᾱ66ἔ·
:littgtsrshffiuglalrgimpere impediet, 81 quis ο

vito: 16616611166166111 vincula, 66661 igno·
. miniasquc vitaut3 666616. 100.ΙΙ tulum aeternis
'. 16111111 11111111111111161 citi.. 1v, 10. ,
8. libero: eum idem 6616118 1116118 corporis
' liberatus iu eum se locum rettulisset: 6661164.
’ 4. abripio in: quem iu vinela atque in
16661161 abripi iussit3 1611. 11, 24.

absum a: quam louge videtur 6 6616616 atquc
a vinculis 616116 661616, qui ..2 061111, 19.

925

1116166

16 1166616 coniectos (esss); 11666. 60. quern ille
iu 11661666616611; 161. resp. 35. gladiatores
ex praetoris comitatu 16 116616 66616611 6
Milone, emissi a Serrano; Sest. 85 fratres meos
in vincula coniecit: Deiot. 22. eos, quos mi·
111, 16 1166616 coniecit: ib. 23.

6666 iu: uon huuc 11 vincula duci irnpe-
rabis‘? Catil. 1, 27. 6616 6111616 consulem 16 vrn-
61166166168; Vatia. 21.

111, l. astringere: una atque altera aestas
potest totam Galliam sempiternis vinculis
astringere: prov. cons. 34.
..esrestituerer 11116
681 quidem eum illo maximis vinculis et replu-
quitetis et adfinitatis coniunctus: Plauc. 2l.

constringi, devinciri: quam (Italiam)
omnibus sinclis devinctam et constrictam 166616·
tis; leg. agr. Ι, 16.

6161661611, necare: qui legatum populi Bo-
mani consularem vinculis 66 1611611161 atque
omni supplicio excruciatum necavit; imp. Pomp.

obstringi: quam ob rem viderer maximis beue·
ficii vinclis obstrictum Plane. 72.

tenere: quod cum magis 1166 quam aliquo

ublico vinculo religionis teneretur; Balb. 34.
{constringi devinciri.

2. in: qnos (61118) partim securi percussit, par·
tim 16 vinculis necavit; 1611. Ι, 7. qui 616661-
lum lilii sui 11 servitute ac 11666111 666616111;
Clueut. 125. 11611 16 vinculis familiaris suos;
ffi' Post. 39. 1. 11, 4. 6661616 iu; 16161, 149.

vindex, 66116, essa, 66166 1, Lob-
sidet, speculatur: cum speculatur atque obsi·
det rostra 116661 temeritatis 61 moderatrix officii
curia; Flacc. 57.

2. eum: quem (carcerem) vindicem nefariorum
66 manifestorum scelerum maiores nostri esse vo·
luerunt: Catil. Π, 27. 16 qua gmusa) te vindicem
coniurationis relis esse: Sulla 1. utrum illi, qui
istam rem gesseruut, homicidaene sint an vindices
libertatis: Phil Π, 30.

Π. ascribo: 66 illum sibi conlegam ascri·
beretha, {Emodon 66 vindicem cupiditatum leg.
aglero: quod meis comitiis nou tabellam vindicem
tacitae libertatis, sed vocem 66661 iidemu prae
robis tulistis3 leg. agr. Π, 4.

praepono: legem ..16 sociorum 66116116
81116 61 61 161 legi custodes 66 11661661 praepo·
811186 dieet; 1611. 1, 126.

video: 11666 Milonem, vindicem vestrae liber·
tatis, sordidatum et reum, 8681. 144.

111 tabula: vindicis ΙΙ vindicem ΙΙ novarum ta·
bularum 661661 tabulam videnum Phil. XI, 14.

111111101810,816111166111611 Ι. 16111 66·
cipio: pro praede litis vindiciarum cum satis ae·

conicio in: cum maxime hoc depecuuia cepisset;Verr.l, 115.
clamaret, iu 116616 coniectus est; 1611.1,17. Π. petere: qui uon calumnia litium, non in·
Appollonium, hominem locupletissimum, in 16811111661611166166161666111 alienosfundos,sed
vincla 66616611;11.18. homines honestissimos 6611111,61616111 petebat3b1ilo 74.
in ferrum atque 16 116616 666166168; 11. 107. 16 . . ι
vinela mercatores esse coniectos etin vinclis 61118 1111111130,161611666616166,16116116,161166,
Romanos 1666161 6116; 11. 149. qui partimroeios 1111166611616611116111 1161111616 quem
611οεί purtimtolibertogl,n partimdisconlerbgtztos ..ein Eum ,1669661666616 fortissimum iore putasti:
11666666166161 16116 6 1... 186 6., .
6161611 11. 154.’ Ῑ11116 inille numero civium Ro· bercbol: 161661 666 modo iu socios, sed
manorum ab isto iu 116616 coniectus esset; ib. etiam incisis militesque nostros .. esse 861616
· leo. 16 civem Romanum 16 11661668661111661611 ac vehementer vidicatumr 1611. 1, 133.
6661661116 ; ib. Strato in vincula coniectus est; 2. alqs: nisi ros vindicatis3 1611. I, 82. nt
0116111180. praetores nostros deditos, legatos vindicemm, missos iaciamus: ib. Π, 28. siqui

 

