indole: si qui .. hoc robore animi 51555 1155
indole virtutis ae continentiae Iuit3 Cael. 39.
t ingenio}u 5115 3551111 isti singzrlari izragenitgrgiden·
ur ssse; . . uem nostum m orn·
genio fore putavit? Peg. agr. ΙΙΙ, 6. fuit .. qui·
dam summo ingenio vir, Zeno ; Muren. 61. (Pensa)
hebeti .. ingenio est; Phil. X, 17. (.55511115.
facilitate.

innocentis: quod eret summe innocentis 51
integritate; Qu. Roso. 26. fuit in his provitrciis
singulari iunocentie; imp. Pomp. 61. Ι. facilitate.

inopia: tantane vobis inopia videor esse ami·
oomm‘? div. Caec. 50.
Birlnlte 117125ὲ15ἑ l. ramerum, II, 2. (6 et.)

inlellegeritia: quid censes Sex. Roscium,
43⁰ studio et 555 intellegentia esse‘? Sex. 11555

intemperentia: 15 tanto scelere 15515555
intemperantia fuisti, ut ..; sen. 17. tante fuisti
intemperantia, 51 ..; (1515. 21.

iucunditate: .eloquentia; Sest. 107.

iure: 1. im, Ι , 4. sum (25 et.) 1111, Θ. 817.
lege: 1511 5115151. . 555511 ruas srur, 555.

5515151111 5555 15 . agr. 11, 29.
SuIllerritate: qua mo ’115 sum animi ac lenitate3
a 18.

loco: qno loeo 155 eausa sit; Verr. V, 164.
quod (Quinctius) eo 1555 1511, 0155111. 112. pater
.. fuit equestri Iooo; Muren. 16. ut is, qui te
adoptavit,vel filii tibi loco...esse otueritveleo,qu0
iuit; dom. 36. ut meliore simusioc03 har. resp. 61.

magnitudine: 55 magnitudine (5515550515-
brum); Verr. IV, 65. est fons aquae duleis
incredibili magnitudIne3 ib. 118.

maioribus: 1. genere; Sest. 57.
llingena: (litterae) sunt .. librarii manu; Phil.

‚ .

lmente: si (Caesar) 55115 mente esset3 Phil. Π,

metu: quo metu, quo periculo miseras nationes
futuras (5555511511 leg. agr. Η, 45.

misericordia: 1. 5155155115. - modestia:
1515511515 dom. 135- mollitia: 1. lenitate.

momento: quaestura utriusque prope modum
pari momento sortis fuit3 lIuren 18.

moribus: qni (servi) .. moribus eisdem essent
quibus dominus; Verr. ΙΙΙ, 62.

munere tuendo: ἱ. oonsilio.

natura: erat ipse immani acerbeque natura
Oppianicns; Cluent. 44.

nomine: quoderat eo nomine, 51 ..; Sest. 21.
1. honore; Verr. 11, 87.

numero: cnm is tibi parentis numero fuisset3
div. (1555. 62. 555 numero fuisti? Phil. II, 71.
551 hostium numero uon sunt; ib. XIII, 11.

odio: 555 maiore etiam apud vos odio
esse debet; Verr. 5. pr. 42. (legio) non 510111551-
tures graviore odio debere esse in Antonium
quern senetum3 Phil. XII, 8. (. erudelitate3 Cluent.
1511111111ε1111111111111111311151111111181(1111111811181111ς re·

ore: (dixi) mibi videri ore durissimo esse;
05155177.
fi dperfigia: fflPanPilrii Ι 51531555 rest-rum per·

5 1n oa . . ‚ ι .

periculo: 1. 15515.

perturbatione: qna tandem istum perturba-
tione mentis omnium templorum praedonem
fuisse censetis? doru. 140.

pietate: 55511 pietate existimatis esse 555,
551 ..2 Pont. 31. 555 sanctissimi 5555555515-
1515 erga deos immortalis 5555 soleant, cadem [mel
erga populum Rorrranum semper sore: Qnir. le.

,(5.-

sum

qui (puer) his lacrimis quasit pietate (15515151,
sepsitiulcigntia: 555 prudentia 511 Hortensium
Quinct. 63. 551 qua prudentia inerit,
meminisse ros arbitron Cluent. 47. 1. diligentie
οἚ11115111 erant .. convivia non illo silentio...
ilioqutie iridiiiidonffiovoriiioiie 121115551111115(101109ὃιι m.

nie: 551 551 15 euiJ spedenique'sunt henim 1551
142. i. auotoritate; Verr. III, 210. opibus.

religione. ἱ. mulne, ΙΙ, 4. eum (3 61.)
6111181115 est quodam incredibili roboremini
ΜΙ11115111115εἱ’015111105111555, 51 5151 singulari sce·
lere et eudesia3 Cluent. 23. erat 1115 tribunos
flebistemsoglirletiaet audacia singulari; dom 130.
’1115511515 cum (Marius) esset summa sene·
ctute; Quir. 19. oum esset summa senectute;
Phil. VIII, 31. 1. deformitate.

sensu: quorum alterum fugiendum non esse,
carere 55555, alterurn etiam optandum, meliore
esse sensu, Sest. 47.

IIS: 1151151111ιῆ 113. sum (10 61) Ε.
47ieiheritste: 551 (pater tuus) si viveret, 555
severitate 1511, 15 profecto non vivores5 (155184

silentio: 1.55ι1515;115π. V, 28.

sollicitudine: nec minore nunc sunt (equites
Romani) sollicitudine quam tum erant 5151115,
Ρ11116552211511ι5. — spe: ἱ. 15.

splendore: ἱ. splendor, IL 2551) ἓ.
ΞΪ111115 deteriore .. statu ut simus; har. resp.

statura: ἱ. fecie.

studio: languidiore, credo, studio in 55555

1515115; bigartii. quid municipia censetis? qnid

coloniae? quid cunctam Italiam? futuram eodem

studio, quo eontracommune incendium exarserat?

Phil. xil, 7. t. amore. Intellegentia. sollicitudine.
superciliis: 1. capite.

temperantia: quali sit temperantia3 imp.
Pomp. 40. I. facilitate.

tribu: 1. secie.

valetudine: 1. 551515; 555. 28.

veste: in meo periculo senatus veste 1551515
1511; 555. 31. 5555 improbum,an mutata veste
non esset; Sest. 27. lex 5151 lata . .. relicto foro
et ea lex, 5555 51 neferretur, senatus 155151
reste mutata3 ib. 53.

vestitu: 1. barba

vetustate: quae (urbs) vetustate ea est, ut..;
Flace. 62.

vigilantis: ἱ. consilio.

virtute: ego multos homines excellenti animo ¹
ac virtute fuisse fateor; Arch. 15. quod 51
5515 existimet, me aut voluntate esse 1551515 ant
debilitata virtute aut animo fracto, vehementer
errat3 Quir. 19. 51 551 eximin virtute fuerit; Balb.
40. non 5515551151115155155155151551111551111;
Phil. VII, 6. Ῑ. 1111511515. 1511555; 11115 19.

voltu: 115115- voluntate: Ι. 1515511515.
virtute; Qnir. 19. Phil. VII, 6.

4. attulerint homo, 55151515 id aetatis 51
1111 iiiiii· 1155111111 diffie
55551515(55515515155115555555155 sit; dom. 118.
cum illud 55551 estotim Phil. l'lll, 5.

V. 1511 rittodum 91151155 alicui: qui tibi in con-
silio sunt; Quinct. 4. ol. propter necessitudinem,
55551101 curu Scapulis est; ib. li. sibi curn Quinctio

 

