que

63 que

„...-‚ss

mihique ceumerunt3 ib. 52. cum fuerit
cumque mtitent3 ib. 57. 01 ego excluderer,
omnesque prohiberentur3 ib. 76. 01 .. usper-
naretur amicitiam .. seque praeberet; ib. 81.
(1010111011 eumque confirmasse ib. 83.
intulisti eisque uti .. maluisti; ib. 84. ne·
casti idemque tu percussisti3 ib. tropaea
posuit eaque esse volueruut; ib. 92. 001111-
tuit idemque obsessus est; ib. navem oon·
recudit Brundisiumque vitavit; 1693. inimicos
ms..t.¹l⁶i'i¹f¹⁰.⁰..‘;t.tlz⁰?⁸.²tt¹l 7771117
uon est diligentm semperque duxerunt;
11). 9. mentis tegit datque .. libertatem ib. 16.
isdemque .. ex municipiis adeunt; ib. 22. cum·
que nullum genus .. praetermitterem ib. 36.
eligas amicos ... eosdemque adiungam ib. 40.
munda .. ut aute consessum .. iudicum videam
apud eosque 1101... 00300116. tulerunt
ffiussopuiusgffllffi 4qu 11101101ιθιῃ11111
quoniamque es 01111101;16.58. 11
deposuisset meaeque salutis defensor ί11111006
ib. 76. numquam dissimulavi semperque prae·
teram ib. 77. succumbam meque nimium
qqutom esse concedam petamque; rb. 82. audeo
‘cere meque paeniteret3 ib. congessisti
terme· ’777777ἰὶ 7717131177
j arcem iacere lapidemque veneriri5 ib. 95.
mulctatus eorumque preces .. ., exaudieus3 ib.
07. venisset eaeque insidias detulisset; 16100.
ri retinnit multosque mensis (1110000111 ib.
abiecta quaestoria persona comitisque sumpta3
ib. mecumque vos simul hic obtestatum ib.
102 teque 010 01 obtestor; ib. 104. qui
luisti meque voluisti; ib. suppeditata pe·
771··1717777177117777777
16. 21. cam soleat 0100 eb eamque causam
retineantur; ib. 36. patrimonia accepisset
remque auxisset3 ib. 38. onera excepit quae·
que sustinuerunt, nunc sustinet; ib.. 41.
717117717117177771717.7771111.
01; ib. 23. subito reliqmt seseque ...trans-
11111; ib. 24. ubi vidit idque mtellsxit; ib.
a. ulvas publicas depopulatus erat Etruriamque
10111111 16. 26. oum desiluisset seque
1010100106 16. 29. spem attulisset gravisu-
uamque partem .. suscepisset; ib. 40. quam
- 1111100.. quantaque sit; ib. 42. incensos
· multamque .. desperantis3 ib. 56. convexit
dominoque inspectante non dubitavit; ib. 74.
inritare ferroque lacessere; ib. 84. ut
· amnetvincereturqumib. valuit...tuque...
1 1011111160 16. 85. cupimus, eorumque nos ..
. nauem ib. 92. 101 abnuo vosque obsecro; ib.
100. 00100 ... ponere idque ... usurpare; 11010011.
t laudes extenuare .. easque detraham
166. semper atavi semperque dolui, ...semperque
{musa 16111 sam consecutus ... tantumque. ..
1111111111. multa perderet . . . multaque . . . faeeret;
rb 2¹„ ut constituas‚eaque perfruare; ib.27.
omues te hortamur omnesque tibi polli-
conur; ib. 32. ammon detulit idque
110111 011 001111011; Liger. 1. confitendum 011
tqtroiniqoewclontrcversis. omniq³ oratio &auferenda

31 ere... 10000, 0 01110 1101010
11. 61. qui ad 110111 11101111001011110
terrorem intulerit commendationemque
dmerit3 Deict. 2. adiectum illum meminerant

iim amicum esse cognoverant] cumque
ementiore putabant; rb. 8. 10 rex, quem
apulam quique duxisset; 16. 10. domum

se contulit teque .. bellum gerente paruit'
ib. 13. 1110 0010101111 periculo 01110011, tecam·
10011.··.ι.11.1011.100..0;10
110110111; 16. 25. vino 10 obruisse in convivioque
.. 001101111ος 16. 26. evolare potest contraque
uos pugnarer ib. 30. cum Scaurum voca-
visset Scaurique 101101 10110106 16. 31: pre·
hendi hominem iussit ad Scaurumque deduci; 16.·
11 iura corrumperes domesticaque immani·
tate humanitatem inquinatum ib. 82. cum
esset omnemque .. Asiam amisisset; ib. 36.
quae ecla bona 0000 dixerunt, hisque con·
tentam esse 111111011; 16. ib. 37. erexerit ab om·
nique sollicitudine abstraxerim ib. 38. 10 scribere
meque s erare; ib. Hieras et Antigonus, tibi
noti, emque lide praeditae Dorylaum
ib. 41. se inisse eandemque adsiduitatem tibi
se praebuisse; ib. 42. auctoritatem 100111
sumus eique gratias egimus; Phil. 1, 3. cum
serperet malum idque manaret idemque
facerent; ib. 5. cum .. mallem habe·
remque ius; ib. 6. cum .. me 10111 detu-
lissent cumque intempesta nox 00101 man·
eissemque in villa postridieque macerem
ib. 8. querebatur exque οο .. cognovi} ib. 10.
sum amicus idque semper tuli; ib. 11. curn
1.· 77.77771.77771777777071
111 damnatus srt; 16. 23. leges tulit eis·

que legibus . . . putebat; ib. 04. curemus. ,10111
0001110011. . ,1011110011 wan 0011111 ib. 26.

idemque cum .. hoc idem 111 cumque ei 11-
giunt; ib. 37. me maledictis 1000111111, tuamque
alienationem commendationem 1010 putavisti3
ib. 11, 1. nou nego, teque convinoo; 160.
quibus petis . . . adiurasque ...; idque .. impetrasti;
ib. 01 tum occisus esset negotiumque trans·
e‘sses; ib. 21. nisi 10.. 11 scalas 10601100
11 101100 00110011001 eisque compressisset; ib.
dicere ausus es idque multis verbim 1623. Pom·
peium esse (1111101111 01) eamque 00100111
bellum natum; lb. cum detulisset sero·
que coepisset inferrique patriae bellum
viderem ib. 24. 101 destiti, meaque 1110 vox eet
nota; ib. qui libertatem... praeposuit depulsor·
que esse maluit3 ib. 27. longum est perse·
qui ceteros, idque 101 publicae praeclarum ib.
attende cogitationemque suscipe; ib. 31.
redimeret adulescentem . . . eumque ... prohiberet3
ib. 46. Ρ. Clodiam es 00101110 occidere, cum·
que eam rem conarere ..., ριο00100601ς16.
49. cum cuperetis, ipsique C. (1000011
consulere velletis3 ib. 51. consules, con·
sularis, praetores, praetorios,
tribanos plebis, magnam partem senatus
uuo[que] verbo rem publicam expulsam 16134.
0010110 in rebus versari, eaque notiora
0010011111110;16.57. 100111 10 dedisse mihi
meque habere; ib. 60. ingemuit 001110111111-
que animis liber ruia ib. 04. confestim ad
eam, 0111000110 venerat, eique epistulam tradi-
dit; ib. 77. intervertit ad seque transtulit; ib. 79.
praeditum esse dixit idque 00 facturum 011ος
ib. 80. nuper fixa tabula 011 statuiturque
ne ...; 16. 97. quern .. ad censuram petendam
171717 17717717777717771117117
01101 sui; ib. 107. 10010110 001 statimque
effecit; ib. 109. prorogavit, idemque rescidit;
ib. quas adeptus sum quasque gessur rb. 119.
011111 .. arderet .. cumque reditus timeretur3
ib. 111, 3. comparavit patrimoniumque .. effudit;
ib. comprobentur veteranorumque 0011010111
00111111101111ς ib. 7. eorumque commoda curae

 

