quam 28

11'p4a61sm2 quam palam direpta suutl Verr.
s aptentur: 11 quid est deeretumt qnam
”iiiiirircffueiis lsisiiito ingentem numerum
perditorum hommum conlegerat! Catil 11, 8.

3. 111 &tim concedo: 1111111111111, quam
ostendere, quam nemini cupiditate concedere
1111111111 Deiot 28.

decet: quam id te...non decebat! Phil. Π, 20.

doleo: quam doleo abesse ab liuius iudicio!
cluent 108.
ω01111111 quam idem non dubitandum! Milo

iacto: 1. concedo.

inluceor nans hesternus dies turpis in·
luxitl Phil vin, 20.
egicanis: quam nullum invenire exitum potestl

ostento: 1. concedo. - possum: 11111111.-
soleo: 1. conoedo.

snm: quam est sine argumentol (laet 04

1.81111ῐ111111 intellego quam inabseutemesse
diceuds; . B. XIII, m, 0.

quamquam, obqtetd, uirenti, otides,

qldtmtt 0111111111 A. 111111 ez 111·-

1111111 11111111111111 cama estacnlps.
suspicione tamen non earet; ilex. 1111155. q.
praeest linio quaestioni sir ...‚ 11111 facile pa·
terar; ib. 85. haee q. firma esse video, 11111
ipse mihi satis 111111 111 possum 1111111.
ὅ. multo pluris partis suscepisse sideqr;

err.11.10. asie, q. est incredibili audama,
tamen subito pertimuit; ib. 74. q. baec per·
ditissima defensio 111, lamen aliquid dici sidere·
111 11). 101. q. es singulari audacia, 11111
abs te totam abalienari provinciam nolles;
ib. 111, 52 q. merito sum iratus Metello, 11111
haec dicam3 ib. 1118. q. illi .. homines 1111
perditi, 11111111 vobis 1111111111ᾱιι1;11).
100. addite...iniurias... acrapinas: .baec
sullimitate. q. egomihi siepersnadeo; aecin.
0. baec q. ridetis, lamen ame 11 diceudo
praetereunda uon sunt; imp. Pomp. 84. q. satis
magno argumento essedebet; 011111 114. q. ini-

quum 11111111 consume; 11113113. q. illud

est egregium ib. 11, 71. q. me vester honos vi·

ἳΙιιο iubet, tamen paulisper coniveb0;
1 77. q. non nulli suntin boo ordiue; 011111,

80. q. 1111 111 tam boe queruntur quam

verentur: nemo 1111111111 immisericors qm
malit; sb. 11, 16. qui, q. premuntur aere 111111,
dominationem 11111 aspectans ib. 19. q. animo
meliore 1111 ..., potestate 11111 nostre con·
linebantur3 ib. 26. q. sunt hostes, tamen

monitos solo; ib. 27. q. .. mihi nihil
ab istis.. ‚noceripotest3 ib. ΠΙ, 27. q. estune loco
condicio melion ib. IV, 22. volumsqnslsae

habent q. vitiosa sans 111111. 13.

sente 1.. Lucullo loquor, lamen testata sunt3

ib. 20. q. huic 111111 id satis est; ib. 38. q.
potestas omnis in vobis sita est; ib. 83. q.

magnam animo molestiam capio, tamen facile

patron Sulla 1. in quibus q. mhil periculi su·

sprcamur, tamen illa tormenta gubernat dolon ib.

78. q. suntin me praecipua merita... tamen...
1111111 111111 111 conam 11180. q. mibi ..
maiori curae est3 Quis. 22. q. vestrae domus

sunt liberas religione, tamen .. mea domus iudi·
ciis omnibus liberata est; har. resp. 11. q.

l1¹12¹¹¹ll¹²⁸¹

ib. 52. q. rem publicam recuperats 11154. quc
est omittenda singularis illa megrim provinciali
8111. 13. q. 111111 diritate 1111111111
tamen dico; Vatin. 0. quod q. me inv‘n
lacit, tamen 1111111 modi [cupidnsl; (1111. 11
qaorum animos uon est difficillimum 1111
gase; Balb. 57. q. omnis (luxuries) est-..tmpi
111111 ingenuo ac libero dignior3 Piso 07. q. nu
est causa una omnium, 11111 111 omnium nil
probata; ib. 75. nec despero tamen, (1111111111
sentum ib. 82. q. milri non 1111111111 Pan
3. 111 maid magno opere coutmbsl
ib. 4. q. nihil potes constituere quod sit prs
»11111.11..1.11
mibi. 11111 honorumaditus u 1111 illi 1111111
1111111111.1111
opimo plus 11111 saepe quam res 1 ς daur. 11
q. hoc plerumque lacimns3 Bab. 1111. lices
esse miseross q. boc victore 1111 111 possumus
Liger. 18. issi ·:· non dubito quin hnc 111111
2322 ...litte itii} 1111111
quidem sd facturum non arbitron Phil. 1, 27. q
solent domestici depravare 111 1 nasus 11
novi 0111111111 tuam; ib. 83. q. 11 11 penu
fateor feliciorem esse le: me nemo 1111 amin
fecit heredem ib. Π, 40. q. 11 quidem ris
exulandi causa (11111111 11). 42. q. 1111
notiora vobis quam milii 1111, 111111 attoni
audiatis; ib. 47. q. dissimilis est militnm cans
attus, ...tamen...nihil degenerabellidicsns
ib. 50. q. enim 111111 Kalendae 1111111111, 111
breve tempus longum 111 1111111111 1111117
sle .r·...¹:‘⁰s.rs.¹¹⁰o.sr‘e.¹¹rt θ’
1111111111.11,111111
incerta 1111, caduca, mobilia: virtus est nn
altissimis defixa radicibus; ib. 13. q. suspiccrqs's
dicturi sint ...‚ facilius 111111 dicerem siqui
viduatum ib. V, 5. q. ills. auspicia non egen
interpretatione; ib. 7. qnae q. rats 1111 uos
essunt, 11111 notanda oensem 11131.

iones est magnus illa aetate, 11111 1ᾱῖ
gnitatem salet; ib. 45. q. ..111 est 1111 legali
sed denuntiatio belli; ib. Vl, 4. q. 111ιῆ111
non 111 ..., tamen opinio est granu lb. 14
te moneo - q. non eges 11111111...,11111
etiam summi gubernatores 1 vectoribus 11
moneri solent; ib. 27. q. boc bonore 111

111111 1111, statui tamen a vobis non '
ferre vestitu3 ib. 7111, 32. quiq. addictus 11111
111 adest. 11111111 animati 111111111111 isli
12. q. habet secum Is. fratrem ib. X. 11. p
hortatore non egetis, tamen eo 111111 slim
.. libertatem delendite; 1111110. alter nl
vatur legibus: q. leges eum 111 tenant, proptu
dignitatem ib. 11. (1111111111 diu 11111
Antonium ib. 26. neque vero 111110 nunus bt:
inl⁰d¹¹¹¹¹¹i¹ *imiiffilfflild'ffl wi
iungamus tamem 11111110. q. .. 111 inicis
teauctoritas...‚ 111111 1111111 sai 11111
lemnia is. 15. q. 1111111 ss 1111
111 ..., bene sperabo, dum licebit3 ib. 48. q...
prima praesidia utiliora rei publicae snt. 11111

extrem 1111 gratiam ib. 44. omnbus -·
ruit ipse suis cladibus -111111111 ΜΔ
ib. XIV. 8. q. 111111, quanta boc cum 1111111

ad facinoris disquisitionem interest adesse quam dicturus sim, dicendum ssa rr. 0. 15.
plurimum ib. 13. quae q. divinitusssffirseripta 2.111111111111111111111111111..Μ

video, tamen eins modi sunt; ib. 19. l

acerbi3 ib. 88. q. quid sit nescio, 111111 bucellatum

q.sunt ...ferretamen...'limarchidemnanpotuitsinli

70. q. nou dolebam ego 111 bullitum

 

