qul

138

qui

1111111111 curco: 1111 ..., (111 .. cursui
scqrius3 11111. Pom 1. 13. illo ..., quo 11111111
sutoro uon 1111111; (11114.

11101110, uo 1111111111 sumum 111111. 70.

1111111111 tuillium: 1111011111( isium ..‚
u (111 abhorrebam Vcrr. ll, 10.

uccotlo ud: 11110, 11 quom numquam 10-
1111111111111111 11111111 9111111. 83.

1111111111 cos 111111, u quibus .. 1111111111
311. Rosc. 80. 11111, 1 (110 occeperim 111.
1173. (1111), 1 (111 1111111111 boucflcium 1101111-
111111 ib. 1Ι,48. (huic), 1 (111 11 assummum
llrch. 1. 1 quibus hic 1111111 volucribus acceptis
11 11111111 Sosi. 79. u quo (saluium) occepe-
ruut3 ib. 122. ois ..., 1 quibus 1111111 volnus
1111111111 Milo 199. (11 illo ..., 1 quo ..1111111111
111131111111111,111 ..... ...... ..1.
1111111111. 111 1. 21.

1110111111 11111, quicum 11111111 Tull. 26. iu
11111, quicum 1111111111 ib. 41. illius ..., qui·
11111 rugitum ib. 44.

1111111111110 iu: 1111 .., 11 quem suimudvsr·
1111 1101111111110 71.

Π11ιὲὲ111011 101111, u quibus uufsrcbui; Vorr.

111111 iu: 111111 ..., 11 quos huius 1111111111 su-
spicio 1111111 hm. 11111. 37.

011110 ox: (cum 10), cx quo 1111111111
euscio. 12.

L coriolcum: (1111),(1111111 ... 1111111 noluissem

’111111 .

101111111111111 ilo: (11 (10 (1111 commemo·
111111 (111. Cocco. 17. illi. 11 quihus .. commonio-
11111 loni. 411.

commoror apud: ci .... opud quos ille cliu-
iisuiruo comruorubun imp. Pomp. 13.

communico cum: 111111 111. quibuscum om·
1111111111 111111111111111 11111. IV, 24. mc,
quicum cossiuruuicusscs3 Phil. 11, 23.
vcouffo'rgo o: 1111111111) 1 quibus compcri1;

HT. , cl ·

10111110 iu: is ..., 111 quem 11111 10111111
.. poluit: l'orr. 1111. corum taurominium
quos ills osuiio coui'srobsiur; 311140.

couiuugo cunr: 1111. quicum ms sors,
quicum 1111 cicorum iudicium coniunxerat: (111.
cuce. ub. 111111 quicum .. cius 1111111 periculum-
quo comuogis; vorin. 41. cum ..., quocum 1111
iuuiilioritubc 1011111111 111101 13.

1111161111 cum: cis. quibuscum coniurssii; hur.
ΝΒ . c ι

iuncosus cum: 111111. quicum 1011111111

cauom. 76. (huuc). (1111111111111 .. 1111111111· Ι

rim Sulis ui. cum cis, quibuscum 1111111111 101·
tendimus: Pione. 93.

contraho cum: ub co, quicum couiruissc13
{ilum-2⁸3. 39. 111 .., quibuscum couiruhcbu13 l'crr.

1 1 1

11111110 cum: quicum optimc ei cous·uuissei;
1”111.11’.111.-1111 1111 .. 1111111111111
(1111111111 Sos. Ruso. 65.

crosco cx: 11111.., cx quibus possum crosccrc:
Sex. Rosc. 13.

111111 sil: 1111 ccl 11111 ium 11111111
deluis 11111( 1111111115. sil quos gubernacula
(11 11111111111111111 rb. 113.

11111111 ud: sos .., iul quos (11111111 (111-
sonoris. 311111 93.

dico opud: 11111111111111111111 Phil. 11, 18.
- couiru: cum, (1111111 (011111 1111111111 111111,

24. 111111111111011111111111111111, 11. dc: Ι

ilc quo .. ucquc quo 1111110 ilicum ucquc quo
11111 toccum reperire 1111111111 31111111. 121. 11,
lc quo 11111 (1111111“1111111.·13. hic 11 quo 1111

nunculium hur. 1111). 12. im) ms i ,11 i
quo accusatores dixeruu13 Ρ11113. equo ÷
1111111111 1011111111 sosoi. 33. - iu: (11111 i
111 quem dicore volui; 0110111. 25. 1111,
111111113121211111111112
-11101 hic ..,1111 quii (1111111111 (111111.’19.

1111111110 s: sb omnibus 1111111, aquibus..
solibus sum· dissouiirm 111111. 91. sius . . ., 1 quo
..dffiecrgigsterrigozffinissuboffi quom .. 11111111
1111111 Phil. IV, 5.

1110 s: (eis), 1 (1111111111111111111 omero 1111111
1111 Vorr. V, 55. aquibus 1111111101 11111111 j
lcg. ugr. 11. 34. aquibus 111111(111111·1); ib. 11

effugio u: eos, 1 quibusvix visus 1113111611.
ἰΙιΙξ111115111 sos ..‚ 1 quibus eripui13 7111.

exigo u: nomo 111 ..., 1 quo 1110111111 uos
1111111111. 111, 224.

1111111111 ds: 111111 quisquam .;., dequo ..
exislimss‘l Qu. Rosc. 18.

exsisto sx: ex quibus T. Annius 11 P.
Sestius divino siudio cxsiiisruu1; 0111115.

11110 cum: ei, oum quo 11111111 iscium Plu
xil, 11. — dc: illo ..., 11 (110 ogo 1111111
loc-iq 3111. 133. 1111111 ..‚ (11 (110 gravissimum
. 1111111111111130111181111111111 1111111111
11111; Verr. V, 153. — ds: de 1ο, ds quo 111111
sententias ferre 1111111111 0111111 29. ecs, 11
quibus 1111 111 (111111 Phil. xiil, 32.

Ὴμῖἑο oum: quibuscum bollum 1111111111 Phi.

habso cum: is ..., quicum (1101111111
111; Vorr. 11, 137..

11111 in: 1111111 quom 11 nullum 111111--
molium iuuere potuerim Sullu 23. ,
inflammo in: (horum), 111 (1101 infimus

mensos 1011111 11111111; dom. 61.

intuo iu: (huius), iu quem quisque ...is-
rueris (1011. luc.

inscribo iu: 1111, in quibus 11111 imei-
ptum, l'orr. ll. 127.

Ι 1111111111111 ..., 11 (110 inest .. 1111111
Πιι11111ι1ῐ1131111111οη1111,411 (110 legem populus
Romulius iusserat: 1111. 111382. Ι

iudico dc: 1111101, dequibus indicantia esui
11. 5. (1111 11 quo ism 111111111οΜ
moriulcs iudicaverunt: Piso 95.
3111111111111111111, pro quo 111011111111111.

loquor cum: cetoros quibuscuml uisos
{3⁰⁸⁸ss Ciueui. 71. - de: hic. 11 quo 1111011
iso 1 .

111111111111101),11 quihus 11 merim
1111111111.

metuo s: cum 1 (111 metuisse 11 Μ(
111 occideretur: Tull. 56

1111111111 11111111 ud 1011011111111111111111.
11, 58. sos 111 quosiiusm 11011 milti
1111111111 pros. cons. 25. 111110, 11 quem nini
111111 11111111 Phil. viii, 22. eius ..‚ 11 (11111Ι
erui 1111111111 ib. 11. 2. ,
v 11111111ῗῖ3111111 (eis), quibuscum possim ξ

111. . “. ,

1111111111 sd: cos .. 11 quos .. oripo ..ι i
111111111111111111. illos, 11 quos ..101- 1
11111 porimcbii: ib. 1

111111111111111111 11 quos pm ἶ

Ι 1111111111. i', lu'l. 111111, ³41 quos pem .

1111111111· statutum sii: 11111111. 111. sb di.

, 1111110111 pecuum. pervenerit. unu. Post 1.

 

