quamquam 30

000110 facta non esset, tamen Εὖ 101 paucos omnes
mihi adsensuri viderentur3 P '. Vl, 3.

111. Parelelplum 1111111111 quiaquamquam
. paratus 111 imperatos odius, tamen inciderat in

viros; 1111056. (1. Caesar q. sua sponte eximiaque
virtute, tamen a probatione auctoritatis meae
colonias patrias a irt; Phil. V, 23. q. - sed hoc
malo dicere, audirem: stanti resistendum est3 ib.

B. 1110 crab 1111111111 quamquam quid lo·
qucr‘? Cati .1‚ 22. q. quid ego te 1111110111, a quo iam
sciam 0110 praemissos qui praestolarentur? ib.
24. q. qxqae potest esse punienda cru·
(10111011161 ,11. q. 110111 0101... (10101110
Graecorum genera 1101101011100064. q. 061111

te popularem potes dicere? dom. 77. q. quid
ego de dedicatione loquor? ib. 122. (1., 11 1110

tantis laboribus .. er unctum 01101101 dolor,
quis non ignosceret‘ihm. ree . 17. q. (1111100111-
ret, 11111011010 queri 10110011 9011. 64. 1111011
hoc credat‘? 1111076. q. qui poterat salus sua
1111 rursu? 11.. 01111.
Caesarem voluisse crimen bet, vide; Phil. 11,34.
q. quo modo dominus? sed tamen quam ab dispari
tenebantur! ib. 104. q. qui umquam aut ludi aut
dies laetiores 1001111111 16. X, 8. q. quousque
sententiaa (1100001716. 111, 38.

quamvis, trie 1111 0011111111 tuq 1111 11,

61111111, cousideremns: l. 6016116111 decc·
quo: qurffiis Ι11οδ114 fortunae vitio, non suo de·
comsae3 . , .

dico: uamvis dicant, quod quosdam audio di·
cturos; P 11.11,26.

11010οι quamvis 011101 illa (quaestura) floruerit,
tamen arbitron Plane. 64.

nolo: quamvis hoc isti testes domestici nolint;
Phil. XIV, 12.

placeo: quamvis mihi res non placeat, tamen
pugnare non potero; Verr. ΙΙΙ, 299.

probo: quamvisipseprobarem, utprobo, tamen
non commemorarem Li ,26.

sapio: quamvis niffiapies, tamen nihil tibi
potestesse iucundum Phil. ΙΙ, 68.

sum: quamvis 11111 1101111001 qui oderint,
tamen hi debent; Verr. 1, 39. quamvis 001111 1100
mente sis, 0101, tamen 1001110111; Phil.
Π, 68. 1111111.

video: quamvis patrem suum numquam viderat,
tamen deductus est; Rab. Post. 4.

11. bet 116 01116011 aab 111111111οα1 am lus:

quamvis amp um sit, id est parum3 Marce 26.
patrimonium quamvis amplum devorare po-
tuissct; Phil. ΙΙ, 67.

bonus: quem quamvis bonum fortemque
facile paterer evadere; Verr. ΠΙ, 162. quamvis
enim 101 bonas vitiose tulerit, tamen eae
leges non 10111 habendae ; Phil. V, 10.

calamitosus: (gesserat) 101 quamvis
calamitosam Phil. ΙΙ, 116.

eruditus: uamvis 111 (sapientia) erudita, non
audiam3 Phil. ΙΙΙ, 6.

falsus: aliqua ratione ...‚ quemvis 10110,
(1010060101 Verr. 111, 224.

1 elin: quamvis 111010111111, 11001 011, tamen
potest; Sex. Rosc. 22.

fortis: 1. 60001.

frugi: nos quamvis frugi hominem
10110 moleste solemus; Plane. 62.
P 111111100168 quamvis 111, 01 01, violentus et furena;

impius: quamvis impii .. sint, 110011001, dis·
sentire possunt; Phil IV, 9.

ι1ιιιιῃ

indiguus: 1. lV.

ingeniosus: contremo .. dicet, (10001111
ingemosus; div. (laec 44. quamne 0110 et]
1101101 11101 ingeniosos 0110 (1101101 Verr. III„
f 11111110ιοιὲ Μ 1101119111 iniquum ,0111101110 111111
petimini? . 10111 11161110111111111611111111111416. 111,οὲ

integer: monumentum quamvis 10110
tectum integrumque 01101, tamen ... arbitrabat
ν11111111111100111111 .. intentus 0111001111.
tamen rerum natura coget te; Phil XI, 22.

inutilis: 1. iniquum Phil. 1, 19. -101 1.]

ma nus: interesse publice .. quamvis mag
emi; err. ΙΠ, 99. 11 quamvis magns
Postumium ab eo 110001101011011111011 1106. Po
37inultus: quasi vero mihi difficile 111 (1000·
0101101 0001100110 1110101101 Sex. 11010. 47. rel
quemuq? immo vero aliis quamvis multis 101
“bioilnlffmqniiiiiiiii 110... „anem ,...
damnari (percrebuit opinio); Verr. a pr. 1. ali(
condemnari 1001, quamvis 111 0000111, non pote
ib. 1, 25. hoc homo quamvis 11000111.
non 10011101101116. ΙΙΙ, 1 2.

pauci: vidi armatos, quamvispau0013 6001
47salsus: quamvis salsa ista Sarda 1001111 Scae
0111111611 quamvis sis sapiens, non negeh'
Μ1111111012 51 integer.

severus: quamvis severa legatis mandated
derimus, nomen ipsum restinguet 0111010
Phslrli 1110216100 rem enim integram hominis 0
0110111 quumvis sus icioeam defendere hanania(
0110 putabamus3 (1100111. 57.

tectus: 1. integer.

turbidus: homines quamvis in turbidis 1061
1101, tamen animis 10101001οη Phil. ΙΙ, 69.

violentus: 1. 101001.

ΙΙΙ. bei Ubbetbient atrociter: 1100111111 1111
01101 ipse tulisset, vos 10111011 10111101 iudicaturo(
Miiuiicter: quamvis audacter (10001011 Veri
13irene: quamvis de illo 60110 0111111101
Ρ1111. vill, 22.

callide: quamvis callide (iacere); Varum

diu: posset aa quamvis ¹diu 1110001 Sex. Bosa
91impie: quamvis in 10 01 impie mendatii
11011100 10ἱο111010111; 0101. 36. uod Μ
..11110..ῗ;1111111111..1111.

impudenter: quamvis impudenter (1111111
1111111111. impie.

pqoeul: siquos armatos quamvis 1110101111·
1110011000 Caeam. 45.

IV. bei ῢ116110111161 puer: quicumque 111111
10100101 lien, quamvis puer, 1111001111 indign
quamvis 01 eo loco, 01100000110001,...111111
001010010117011. Π, 121.

(1111111110, urar, 61, rarii, 111117 1011111.

cismai: 11110116, teniat: 100111ρί0101οΜ
1111110111 0011111010; 1101011. 26.

debeo, exigo: quando magistratus...erign
dehebant; Verr. 111, 70.

mitto: 1001, quando legumehmnii·
mus; leg. agr. Π, 41.

 

