quator

quaerit: quaesivit ab reo 0166166 quaesitor;

016666. 55.

swale

1612661163ῑ11616.6ῗ76161

6661661116 tormenta gubernat dolor ..., regIt librarium illud; ib. . „adusta quasso, atque

quaesitor Sulla 78.

11,1. deligo: quaesitore consilioque 6616666;

Vatia. 28.

audite, eives“; ib. 77. qua re omitto istam,
quaeso, prudentiam3 11666611. 25. 6166, quaeso,
66 666 .. virtus admirationis plus sit habitura

edo: si quaesitor huie edendus fuisset3Planc. 43. quam gloriae, ib. 26. 66166 ego 6666666 animad-
666666661666661666666 tribulem exoptandum verte, quaeso, qua fids defendam Ligur. 6. 6166,

fuisso videatis, lano. 43.

quaeso, Tubero, ut nou audeam confiteri, ib. 8.

fugio, horreo: buno quaesitorem... fugiebant vide, quaeso, Caesar, constantiam .. viri, ib. 26.

atque horrebaut; Sex. Roso. 85.

2. decerno: quaesitori gratulationem 66-

cresit3 Catil. IV, 10.

hoo, quaeso, considam ib. 32. recordare, quaeso,
Dolobella, consensum illum theatri; Phil. I, 30.
666 66 116666 te, quaeso, et maiores tuos respice3

3. opus est: quid mihi opus 666 sapiente iudice? ib. 35. 6166, 666666, 6616 tibi futurum sit; ib.

6616 aequo quaesitore? Fout. 31.

ΙΙ, 84. 6166, quaeso, 66 haereas; ib. 35. aecipite

Ill. tribuual: uum quis reus in tribuual sui nuno, quaeso, quae nefarie feeerit3 ib. 50.

quaesitoris escenderit? Vatin. 34.

61118080, biber: l. 66101616 decretum,

quaeso, cognoscite3 Sex. Ruso. 25. quid, quaeso,
eius intererat? ib. 96. 6616 tandem, quaeso, iudi·
6662 ib. 118. attende, quaeso, Piso; Qu. 11666.
37. 66 res abeo constituta sit, quaeso, oo·
gioaetm Verr. apr. 16. 6616 666, quaeso, Metello?
ι .

aa. ..·.ιο,“’,11.ῗὲ3,06111611,1616111166ἒὲ
61). 42. ,,666666“, 166616 ,.Philodame, cur .. . rubes7“
ib. 66. 6666 damnatio .. ouius modi tuerit audite,
quaeso, iudiees; ib. 72. qnam aequum edietum
conscripserit, quaeso, cognoscite, ib. 166. 616,
quaeso, cetera: delectat enim me .. gravitas; ib.
uam, quaeso, 66616616 memoriam, iudices3 ib. 120.
616, dic, quaeso, clarius; ib. 143. 666, quaeso,
accessisti? ib. ll, 52. 666666166, quaeso, iudices!
ib. 98. cedo, quaeso, oodioem: circumfer, ostende;
ib. 164. 666166, quaeso, simulare 66 gloriae
studiosum . .. 161666; 11). 144. recita mihi, quaeso,
libellum; ib. 183. da, quaeso, scribae: recitat
sx codice professionem ib. 111, 26. genera ipsa
iniuriarum, quaeso, cognoscite3 ib. 53. quaeso,
attendite, quantus numerus frumenti cogatur; ib.
100. 16, quaeso, er i sorum testimonio cognoscito3
ib.106. 616 ais? 616, 616, 666666, elarius3 ib.
quibus 6611666616 impudentiam faeneratoris, quaeso,
eognoseite3 ib. 167. de ... pecunia aversa, quaeso,
oo oscito, ib. 170. attendite et 666, quaeso,
16 ’666, ..aequitatem praetoris attendite; ib. 196.
eadem illa, quaeso, audite ,66 diligenter, 61666 ad·
buc 16616616, 666666166ς ib. IV, 102. ad 66
reficite vos,quaeso,iudices;ib.105. aliud enus
conservandum, quaeso, cognoscite3 ib. ,25
16666666 breviter oxporm, quaeso, ut 16616616 ad·
buc, diligenter attendite, ib. 42. cedo mihi, quaeso,
ax i 'us siun litteras, ib. 147. audite, quaeso,
ominum honestorum testimouium 161124.
666666166666666, diligenter, recuperatorem 066616.
. 666, quaeso, memoria 66666616;016666. 30. 666,
6216611116161161611366666
”.1.1.ῗ“’.666166616κ116663611

' ’666, cognoscito, ib. 75. quaeso, nohto vosmet
ipsos consolari; ib. 77. hoo, quasso, 666-
6616166 atque cognoscite; ib. 95. percipite, quaeso,
' enter, uae dieam; 06611. Ι, 27. quam ..
166116 falsas rationes inferre soleant ...,
quaeso, cognoscite; 11666. 20. eausam ipsam ...,
quaeso, oogiioscite3 ib. 46. 661, quaeso, 6666666
robasti‘l ib 74. quas 666, quaeso, 6116616 ..2
6666 53. quaeso, hominem eum homine
martel-..13⁰...slieemaaa:sal

..16 Η, mma,- .

asu-affl

1181111Θ ’63611111616816111110661666116111 [10 ‘ll
hane retinete, quaeso‚’quam vobis tamquam heredi-
tatem maiores .. reliquemnt3 ib. 13. sed, quaeso
Calene, quid 66211). VIII, 12. hano, quaeso
6611161161·6661116666616
101611111611611118 &titlltlttt
Hirtio 66666666661116. 4’1. exsurgite, quaeso,
viri; Fr. A. 111, 16. hoo quaeso .. diligenter
666666166;11). B. 11, 8. quem, quaeso, nostrum
161611162 ib. VII, 2.

ll· 1616 &uinquam l. ue: quod quaeso, 1661666,
66 moleste patiamin13 016666. 11. quaeso ob·
testorque, ne meae naturae id tribuendum 66-
66616; 666. 1. quaeso ..., ue qua levitate me
ductum putetis, si loquar; Sest 119.

2. ut: quaeso, ut eum diem memoriae mandetis;
Quinot. 24. quaeso, 0. Aquili vosque, qui estis
16 oonsilio, ut dili enter memoriae mandetis;
ib. 36. 666666, 66 'menter attendatis; ib. 79.
te ..magno opere, 11. Fanni, 66666, 66
impertiam Sex. Rosa. ll. quasso, ruci, ut hos
in bonam partem accipias, 11). 45. quaeso a vobis,
indices, 66 haee 66666 66616616; 11). 129.
quaeso, ut diIIgenter attendatis; 1161126. quaeso,
nt ignoscatis 066616. 10. quaeso, ut me . . . benigne
audiatis; 016666. 8. 666, quaeso, ut adhue ..
audistis, utitem, quae reliqua sunt, audiatis; ib. 66.
quaeso a vobis, ..., ut vosmet ipsi descri-
batis Asiam; 81666. 65. quaeso a vobis, ut
mihi 66616 veniam Aroh. 3. te, 0661661166,
666666 atque quaeso, ut mihi re publiea
aliquando restituta liceret frui; dom. 144. quaeso
obtestorque vos, pontifices, 66 me in sedibus
meis conlocatis; ib. 147. quaeso 666666 ,666,
patres conscripti, 66 6661616616 6166 6 6666666,

Phil. VII, 8.

quaestio, &tage 0616616666, 6616166666,
unitatibus 66661166666666666666666, 66161661·
66616131. titulat: l. absunt: mecum quaestiones
afuerunt, sen. 34. ,

est: hano quaestionem .. . † dimissius ΙΙ dimissui,
remedium ΙΙ sperant futuram ssa Bosa. 11.
quaestio 66 furto est, 016666. 184. 6616 666 sors?
tristis, atrox: quaestio peculatus, ex altera parte
lacrimarum et squaloris, ex altera planat 6666-
narum ΙΙ tabularum, 61. ΙΙ atque iudicum 116666.
42. cum omnium peccatorum quaestiones sint;
Balb. 65. orant quaestiones 66166 6666666166
vi; Milo 13. 16661 .. 16 666166 quaestio est, ib.
57. [66 666616 66116 lege quaestio est]; ib. 59.
6666 erat aut qualis quaestio? ib. 60. 16666 est
quaestio 66 interitu; ub. 79. 66 morte .. luit

5 quaestio, Phil. II, 22.

mutaturus

 

