scribo

412

881118

1818 verbis adme te scribere; 11818138. quod
scribam tamqnam 81 civem, non tamquam ad
181188818;Ρ111.11,9. 81 .. 8811 811; 11. 104. 81
verissime scribit Hirtius; ib. lll , 26.

11. nsit Qt 1888881 l. 188 in 888 (181818) 88-
blice erat 18118188 beneficiis scriptum 81 incisum;
gem.2 ll, 112. 1818, 1. 881118 (13 &tl 11. 11,

,1 ,8

2. trum sete scribis: 881 88888818
rrc1r‚rsca1r;verr.1‚110. ,nempe scriptum ita est:
quot renuntiati erunt“; ib.11‚ 127. qnod ita scri-
bit: 818188 retransmisissem 8888 ib.
111, 35. 881 utrum ita scripserit, si uter velet, aa,
si decumanus velet, nihil interest3 ib. etenim
scriptum osse ita: ouon 18 118818 uenisse 8881-
1118811'1'5 ib. lv, 144. scriptum exstat in isdem

litteris ΕΔΙΚΑΙΩΘΗΣΑΜ 11.1,148. scri·
ptum est: 8888 18 numerem 8888888 18 couc-

mssxvrnr 888881 ..; leg. agr. 1, 17. in qua
(tabule) scriptum fuisse aiunt 1881888 cc, 18 881.
nus ensvsrnss 1188881888 ib. 11, 67. quibus
(Graecis), cum facere non possent, loqui tamen et
scribere honeste 81 magnifice 1881810881 40.
’111111111111111 1118181111118,
18 8188888 habes quo modo 181888 seriptum non
8811 1811. 11, 36. 8818 8811 emeris aut qnid lo·
8.,888818...
sons 8888881,88118ο88811118881; Ser. Rosc.
126. scripsit 81 heredes iurarent 88 881818188, 81
pervenirem Verr. 1, 123. in 888 (lege) scriptum
erat, 81, 8801888881888881181818188 81881118
sonans comessurus: omues 808888 81118881, ur
18 88888888888888811818 11. ΙΙ, 121. scribit
8188881818 Militensis 81 88 vasa perquirant3 ib.
IV, 39. adpropinquans suum scribit, ut eis, qni
818118 8881888111, responderet illud argentum se
misisse Lilybaeum ib. sed temen ne id qui·
dem est seri tum, 81 exirem3 181851. 8811181
811818 118881 81 81181811 scripsit ad 18 088881 81
redderes, qnid 88118 881881 dici ..2 Phil. 11, 104.

5. 81888 scribam ad illos, ut, si 881 18118 8881
818 mihi obiectum est quaerent sitne verum, 88
881 negent3 Phil. ll, 32.

6.88888.8.18118.8 8888 88 Arimini scribit
reliquisse; Verr. l, 36. Themistagoram 81 Thessa·
lum scribis populum concitasse; ib. 83. scribit
HSITx socies perdidisse ex vicesima portorii Syra-
casim ib.ll,185. cum scribit sele 8 Hieronica
vendidisse, quid 8811111111. 111, 123.i><]. scribit
Metellus reliquos ab 88 8888 888118181888 11. 127.
8811111118181188 8181818111 esse penuriam, ib. non
scriberet se vectigalibus prospexisse; ib. 128.
libertus et accensus 1888 81 1111 coniunctus
88 proximus ad Apronium scribit, volgo esse cb
omnibus 118 demonstratum Metell03 ib.157. nam
qued scribit Metelli filium puerum esse, vehemen-
ter errat; ib. 159. 11888818 818 scriptum litteris
Punicis fuit 888888 1881818888 8188888188
8881111888, 8888818118 88188188888 cunisam ib.
11, 103. 81 potuisset honeste scribere sein balneis
cum id aetatis tilio fuisse; 018881. 141. 8181 scri·
ptum ipsius manu Allobrogum senatui et popule,
’.111881111..311’.ῗ111.11111
ille tantam pecnmam 118888 datam 11888. 90. 81
furorem erupisse in meo consulatu scripsi;
Sulla 67. 18 888 (res ense) enm aliis multis scri·
ptum etiam illud est, id quod 88818118, noes 88888
rm 1188881881 sacrans 888888 hor. resp. 9. de ea
88 8818888881 8888188888 888888188888288888,

ser ,88888181 sn 1 ;1. ,881

neque scribere ad senatum a te 1888 rem publi· ¹
8818 8888 gestam neque praesens dicere ausus es3 ,

Piso 97. recitabatur .. Pompei testimonium, re-
gem ad se scripsisse nullam pecuniam Gabinio
nisi in rem militarem datem3 Rab. Post. 34.
,1118888ιὶ88 81 regem seribere solebat teir
invidia 8888 ·-‘; Dciet. 33. at etiam gladiator
ausus cst scribere hune de patris et patrui parri·
81118 8881118888 Phil. 111, 18. cum vu cohortibus
8888 Apolloniae scribit Antonium; ib. X, 13. 188·
1881881 8888 88888 88 88111818 Trebonium dedisse
poenas? ib. lllll, 22. ,concordiae factam esse
mentionem scribitis in senatu‘3 ib. 36. ,scribitis
legates 8888 consularis quinque¹3 ib. ‚utri
ceciderint‘, scribit ‚lucre nobis futurum‘3 ib. 40.

111. soit obiret: alqm: quis in tabulis scriptus
88121811. ll, 107, 8818818818. 8881881νί181-
cet, qui supra scripti sunt; Cluent. 148. 88188
811181 8811818 illis (tabulis), 18881188 8818888188
118110.

alqd: quem cd modum turpe 881 88111818 quod
non debeatur . .; 08118882. 11 8881 88181 quo·
88881 eum pluribus verbis scripserat; 181811,
100. 8811 luit 1811888188 8811818812 ib. 104. ego
hec tibi, quem 81 medum in tabulis scriptum
habes, ita gestum esse concedam ib. 106. tum
etiam ille ΙΙ ille etiamn 81818 scribebat ad 888188
11. 172. quse antea scri 88188 11. 8188811888
888 cupiditate aliqua scribit inductus; ib. 111, 44.

cum scribit se 188 Hieronica vendidisse, quid
scribit? ib. 123. [xi. 181818 quid scribit‘l ib. non
vides hoc eum diserte scrihere, reliquos bos
esse? ib. 126. hoc cnm scribit; ib. 127. cogno·
scite qnid sd extremum scribat Metellum ib. 123.
quod scriptum est inani in bosi3 ib. IV, 127. quid
888188 scriptumest? 11143. [cuiusmodi 8888181,

88 vero scriptum esse, quod proferre nen auderet
1888;] 11. 144. 11 888 modo tum scripserunt,
verumetiam in aere incisum nobis tradiderunt
11. 145. nihil 8881 1818 publice Romam 8811888111
11. 1, 9. id quod scriptum reliquit; ib. 112. 881
8881 18 seeundo capite scriptum est, non meminit
in tertio; leg. agr. Il, 26. 8888 18 8811818 egun-
181, 8811818 8881 omnis3 Muren. 28. neque tamen
quicquam tam anguste scriptumest, 888 ego neu
possim Qus ennaremus addere3 ib. ut
civitates Laelio nihil tem oris cansa scri·
8818881181ο181888888811888181ς 11888. 36. quod
estin eodem decreto seriptum; ib. 45. qnae ..
accurate cogitateque scripsisset (Archias), ea sie 1
vidi probari, ut ad veterum scriptorum laudem p
1131111111113111 1118 ..abac l
ciene, ne quid postea scriberet3 ib. 25. nihilde .
meo ea ite potuisse ferri, nihil esse iure seriptum;
dom. 11. 8881 18 omnibus, etiam quibus 181888
118 interdictum est, scriptum estin legibus3 1181
118 18 me illum hostem pudicitiae sai·
psisse, quae scripsisset, eis verbis, rebus, senten·
tiis, ut ..; Sest. 73. quae mihi quidem itaet
8818 81 8811818 videntur esse, 81 ..; ib. 122. illud
scripsit disertissimus 88818 818 818; 11. 8118818
81111 umquam ausus sis scribere ad eum 8111
nem ..; Piso 30. qui 81 senatum nihil 8811888818
ib. 40, 118 multa ad istum tle 1888888888881
8811, 81 ..; 11. 70. 81 188 nusquam opinor seri·
ptum fuisse inille elogi0; ib. 72. quae 881811
gravis et ingeniosus po'eta, scripsit nen nt 11188 ,
regios pueros, sed ut nos ad 188188181- -.
citaret, Planc. 59. M. Catonis illud, 888118
8118 8811188 esst* ‚
mec viui, 888 'scripta legi, son semper ss ,
<lem sententias ab eisdem esse defensam rb. z
94. sicuti multa sunt severius scripta 8881118 .
antiquis legibus et sanetius, Rab. Post. 8. quod ς’
8818 tenen 18181888881818881818ς11818138. 11· i

 

