vester 872 saro

eum tandem portum ae perfugium futurum: (tabulas) 666 decretis 6666116 1661166161 16. 12
cluent. 7. 666 enim corona consessus vester eum gradssimis vestris decretis absens 11616661
6166666 666116116 l. 6661166661. 6666666666;ΡΙ666.2. 666; Fr. B. VII, 3.
eonsilium:hoo vestro consilio etgratia er· decuria: ex hac decuria 666616 ..., quasiste
iecistis; Verr. ΙΙ, 171. 6661 6616 scelera 6666 'o- adnuerat, iu suum eonsilium sine 66666 666161-
1661 6666161661 fraudemque legiset insidiaaioeten· 6161166611 Verr. Ι, 158.
derim); leg. agr. Ι, 25. 66 16 66616666616166616 dedecus: ille dolor meus dumtaxat, 6661116
atque consiliis vestrum de me fautum consilium· quidem scelus ac dedecus haberetur: Piso 32
666 laudetur: ib. 11, 6. quis ergo intererat 6666116 deductiones: i. contio: leg. agr. 1. 23.
6666111162 66Π6 12. 661 parti 666 consilii vestri defensio: quae vestra defensio futura sit:
fuit et timoris: ib. vestri cons: '' res est, 6666166 9611Π, 165. 666 ego istam defensionem 6666116
sapientiae: Bab. Post. ll. rem publicam, vestris pertimescam: ib. ΠΙ 217.
66666661 meisque consiliis conservatam, brevi deliciae: i. amor: Phil. Vl, ll. ,
te¹¹1ll⁰¹⁰0⁸⁸⁰iwrilulltlnil'llil·1L37· tribunatum delictum: prius 66666616 delicto confitearis
consiliis vestris 6666661616. 51. consilium 66· 6666666 est: Ligar. 2.
smum non deesse 161 publicae: 16.Π1, 84. 666 deprecatio: qui mea pericula non modo ssa
ἓιὶ66116161116611 consilii ..ς 16. vn, 18. {auctoritem praesidio, sedetiam vestra deprecatione 6611616661
i. , . 666. 81.
conspectus: pupillum Iunium praetextatum dicio: ut snb vestrum ius, [iuris] 61616666
6661666 16 vestrum conspectum Verr. Ι, 151. nationes, provincias subiungeretis3 leg. sgr.
quamquam mihi semper frequens conspectus vester 11, 98,
616166 .. iucundissimus 666 visus: imp. Pomp. dignitas: quem mihi natura pudorque m
l. qui aditum huius 1661 conspectumque vestrum ottiiboit ot vostra dignitas; Sex Rosc. 9. 666
ingenuan leg. agr. 11, 6. ut me conspectu in eo vestra dignitas mihi 61116611 Qudne re
caruisse glorier: Seet. 49. 6661 ego me 6 forrot3 Verr. 1, 20. 66661661 iu hac re 1666.
limittit? “tuitii {tinette ilidii· affl... &88:3⁰8 0161μὲ
reiicit et recreat mentempmeam Plane. 2. L. ipse monto} onvmoturffib. V, 178. quo si m
Metellus sanctissimos deos .. constituisse nuo ioco pluo valuerit qnam vestra acreipnblicse
videtur iu vestm conspectu: Scaur. 46. 66 dignito„ catil. IV, 20. cni dignitati 666616 re
hnic optimo 6116 66661616 conspectum ne eri· pugno? Sulla 50. non consules, sed 6161666616
piatis: Rab. Post 48. vobis illae, vobis vestro provinciarum ac venditores vmtrae ' 'tata
16 conspeetu erae... poenae solutae sunt3Milo 85. oon. 10, tantum vestra dignitas 6 616; 16.
constantia: si 666 constantiae 6666166 25. 6616 166 vestra dignitas ...magnoopus
1161111ῑῦ0166 115821· 29· 111ῠί mirae virtuli 0⁰¹1· commosset: her. resp. l. hocine ut ego nomine
stantiaeque confiderem: Phil. V, l. appellem eversores 116166 imperii, proditores 666666
consul: eonsules imperatoresque vestros oppo· dignitatis? Sest. 17. 6616 66 libertate '
6166;66611.ΙΙ,24. 66161 Ariobarzanes consulem Romani et dignitate vestra cogitem:
reatuum ad caedem faciendam conduceret: ΙΠ, 33, pio moa perpetuo. eupiditate 1616116
prov· eona· 9. digmtatie retinendae et augendae quaeso oroque
consulatus: qni recordationem denique voo3 ib. VII, 8. 666666 66661616 neerei 6611-
ipsam consulatus 666611 perhorrescat: Piso 45. ooo dignitatem tenere potuistis; 16. vill, . nl
qui¹ consulatus verbo meus, re vester fuit: miram dignitatem amittatis3 16. ΧΙ[,4, retinete
6111111. vestram dignitatern: l'r. B. ΙΙΙΙΙ, vm. i. alqd;
contio: sollicitam mihi civitatem suspicione, 0166116262, 6666611661;166,8,
perturbatam reatris legibus et contionibus (iili gentio: uti aratores vostra mvihte
66 deductionibus ΙΙ seditionibus ΙΙ tradidisti83 leg. qt diligentie, revertantur-3 Verr. ΙΙΙ, 228. 161·
agr. Ι, 23. 66661661 166 16 vestram contionem tom llqmiumll 1919191ῑῦ int& 1912911101 ⁶·
vobis flagitantibus 66666661666;16. ΙΠ, 16. .. vatorum diligentiam? leg. agr. Il, 82. 66161816
corpus: au ego maiore adficerer laetitia criminatione .. non soum meam, sed eham
ex eorporis vestri laceratione? Piso 42. vestram diligentiam prudentiamque damasit:
6116116661666616666166116666666661616666166, 16. ΠΙ, 3. diligentia vestra nobisadiu duest:
6666166 criminationes insidiarum mearum [66· cluent. 3. fit vestra diligentia: Plane. .
strae cupiditates provinciaram effecerunt: Piso 76. disciplina: etei effluunt multa ex 66661661·
crudelitas: sed quid ego vestram crudelitatem ooipiioa; dom. 121. neque enim licuit aliter vestro
:aaa 11166 santanae: 611611.6111161111...
616. 6. 6666116666 [6166616116] 1116 161616 nostris 1116116116·
cubicularii: bunc 666611 166166166, 1166666- quoii; Balb. 58.
bieularii diligunt: Verr. ΠΙ, 8. . dolor: quantum vester 66666 66161616 bonorum
..6161ὲέ61661116616.6626616 ⁶⁰t⁰tttlltt¹tt³¹ni⁸l.i. ..on amna
ut ceteri libentius 666 periculo 6666116 cupiditati· 66666 tectis, 666 etiam .. templis sunt
bus serviam: Verr. 111, 9. ἱ. criminationes. ignis inferre conati: Catil. ΙΠ, 22.
decretum: qui .. parere vestris decretis non dominatio: tulit haec civitas 16611ιωὶ1666
6661666ςο6611.19,24. 666616 responsa 6666666· vestram dominationem in iudiciis 6616611161 16
61666 .. 6661666661; 116166. 29. 61 6666611666 de· publica: Verr. V, 175.
61666166 6666161661 (agitor); prov. 6666. 47. 66· dominia: huius argento dominia vestra
616616 6666116 6661 concidistis: Phil. V, 28. lus ornari: Verr. 111, 9.
66661666616616 .. 1116 vos 66666 661616 aspicere 6661661Ι quamquam vestrae domus· 666616
iiiiii, ’ἓξ {it 2¹:²¹¹..tttt0tittitt titii: 6661661611..ἓῖ1.11666612 iil·
666616 ΙΙ decretis 6666116 ii statueritis: ib. IX, 10. 87. 6661 6616616 nomenque vestrum3 Liger. 12.
vos non tam immemores vernorum gravissi- dubitatio: cum .. vestram in iudicando da·
1661616 decretorum videbamini3 ib. XII, 2. quas bitatiouem (considero); 6666164.

 

