717

impertio: viro 17711, conlegae meo, 1777 im·
pertitur; Catil. ΠΙ, 14.
...7

, . .
insidior: inertis homines fortissimis 71717 in·
sidia1i3 Catil. 11, 10.

instituo: quas ros divinos (vidi) talibus iu·
stitutus virisl Milo 80.

male dico: imitari .. potius 771 mores .. de·
bobas quam optimo 76 clarissimo viro fugitivi
ore male dicere; Deiot. 28.

negot qui nsque illis talibus viris rem
possem ullam uega1s3 6177776. 50.

nuntio: ubihoc quaestori 07771117, 7177 optimo,
nuntiatum est; (117. (laec. 56.

obicio: uon numquam 1777767 nomine
bono viro [177117117777771717117717117 0777177. 71.
multis viris fortibus ne ignobilitas generis obice·
7767771177777. 17.

puro: 717177 .. mors 7777176777 11117 19.
Τῖιοιὶὃυαᾱοοι posse 1777 talibus 71717 persuaderi;
u . .

placeo: oum summis sc clarissimis huius civi·
tatis 71717 71777776; Catil ΠΙ, 7. 76 multis
fortissimis viris placuit; dom. 63.

plsudo: quid ego nuuc dicem quibus viris
maximepluudsturPSest.115. Ι .
ὃ...31ἱῖ70717771777717.771771..7777
β7771717 0· 171777
lanc. 12.

praeripio: huic ego ..6711 7177 numquam
presnpiam eum .. reum; hur. rosp. 7.

probo: hoc consilium Aquilio et talibus viris
probabitur? Quinot. 81. tanti mnleficii cri·
men probaro te .. 7777777 posse talibus viris?
Sex. Roso. 72. nuno hoc probabis viris talibus?
Tull. 53. 76 ipsi Catoni, gravissimo atque inte·
perrimo viro, rationem facti mei probem 1177777.
. (177177 117 gravissimae 11 gravissimis ΙΙ anti·
quitatis 71717 717 probatus fuit; Sest. 6.

prodeunt. Ι, 1. advenit.

remitto: illum viris fortissimis iudicarunt ps·
. tres conscripti remittere de summa uon potuisse;
Verr. 111, 82. ·’
77777777717777777717...
51. quld ornatissimo utque optimo viro, stri
177,777 ondsas3 Plano. 51. 11. Favonio 1 777-
71011. firtissimo viro, respondit; 1177 26.
nisu P. Servilio, clarissimo viro, respondendum
putorem3 Phil. IX. 3.

sum: aditus enim in id sacrarium non est 71·
7177 Verr. IV. 99. qui M. Aemilio, clarissimo 7177,
legati 76 praelecti 76 tribuni militares fuerunt;
cluent. 99. quae religio 0. Mario. clarissimo viro,
non fuerat; Catil. ΠΙ, 15. viro fortissimo, parenti
suo, magno adiumento in periculis, solacio in la·
boribus fuit; 1177777. 12. fortissimo et su·
pientissimo viro, summo imperatori legatus [L.
ucullo] fuit; ib. 20. num 1117 17777 tribuni ple·
bis fraudi Metello 1716, summo illi st clarissimo
7177171777. 123. 71 causa iusta est 71717 17761177
oppugnandi 11. Caelium Cael. 21.
7777777777 67 neque Q. Pedio, forti viro, sus·
censes; Plsnc. 17.
trado: qui volet haec omuibus 71717
17761177 defendendo . .. trudero; Verr. IV, 82.
tribuo: Graeci homines deorum 1777777 671·
17776 717 111711 71717; 11117 80. 76 eam miseri-
cordiam 671177677 fortissimo riro; 11. 92. 77117
ξίὼὼῖξυίηε 71111 tribuit, clarissimis 71717; Phil.
, .

936

m

ellittlld: qui 1717 Τ. Furfanio, cui 7177111
inmortales ...; sod ausum osse Furfanio (177777

Μλ10111111117 careo: quod eis 71717 77776771

Phil XIV, 34. ” ι ‚ ·
nitor: si .. nitere testibus, uon dico bonnu-
7177777717617;67777.18. ⁰ ..
orbo: quonium illis tot 76 tahbus 77777777
publius orbate est; Phil. Π, 13. Ι ι · Ι
privo: eas (urbis) 0. Verris} 77777 nobiliss·
milii} ini.a liti? 1117111, sl .
5. 7711 37177111177777, occupo apud: 77
apud Cn. Pompeium clarissimum urum 77777777·
77677 777767 Verr. Π, 113.
“tttttlsrt'trff‘ntt‘tf ‘¹³⁰⁶ ...m
“sudio ex: ex bono ν7177, credo, 7771177777 Pur
IV, 102. audieram ex optimo 7777 76 ruo,
Q. 071717;777.9. ¹ ι . · ..
comparo 777777 oum sumnus 7777677677 uns
transmisissemus
7111171 11717711. 8.08 ¹
7771777 oum: o praeclarum imperatoremm
1777 oum 11.· spodio, fortissimo nro, 77717
rendum! Verr. ‚14. . Ι ι
confiteor apud: 76177 6717 esset apud 1717

71777 777667717777071776. 53. ο ⁶ ι
confugio ad: ad Gn. Pompeium, omninum
virum 76 fortissimum, permulti confugerim
Verr. V, 153. . ι ¹
..ttlhtttttllghlttt‘ fail'h'm‘
conicio in: inimici oratio, tam improbe
iu clarissimos viros coniectu me movrt‘? 8771ιὲ
7111111073 tutto ’767111ἷῖ6171
nissent; dom. 29. . . ι
defero ad: hirom ad virum primarium
11. Marcellum deferunt; Vsrr. 1, 1351777
homines improbi ad quosdam 77777 fortis ὼ
6717777767 dom. 41. ⁸ υ
demigro sd: ad sodalemttuum3 7777777717·
77777, 11. Marcellum (1771377777 catu 1,19.
deprecorpro: non, ut pro 7117771177
rissimo viro, filius (deprecatus 7761707771.
dico apud: metuo ne quid adrogantius apl
talis viros videar dicere; Verr. Ι, 10. - contro:
multa contra 7177777 fortem, Δ. (1717777777,
(1171761; imp. Pomp. 52. - de? de seuqu-
dem Peducaeo, fortissimo utque innocentum
7177, quid (11776171 Verr. 1113216. Ι(17 tali Vm}
plus dicam3 Caecin. 77. quidde 711771777771117·
mis 71717 dicemus? Rabir. 27.ο quid egods
praestantissimo 7177, Τ. 1177777, droam? ssu 11
quid de his tot viris talibus (drcam)'? Plano. Ἀ
- in: illud in talem virum non audeo (1777771
Sex. Ruso. 103. qua in oratioue permulta nl.
Pisonem turpia 77 flagitiosa dicuntur: ,at ru quc·
virum? Font. 39. - pro: 777 turpe 776 pro fu
tissimo viro dicere incipientem timere3 111171
discedo a: discedit a Melino Cluentia.. ...11
s 7177 777 1117776777 cluent. 14. non illa 717
7177 improbo discessisset; ib. 189.
disputo cum: libenter haec coraus 9qu
Catulo et Q. Hortensio, summus 76 clarissumis u·
ris, disputarem imp. Pomp. 66. . ι Ι
(117777617 a: dissensit 11. Lepidus a cimmo
ao fortissimo viro Q. Catulo; 67671.ο 111124..
dubito de: quod sapientissimi iudices ds
clarissimis nostrae 7171677617 vine dubitandum 7171
putaveruut; Font. 23. · ¹ · ι
snio de: quae (17 7177 clarissimo et formonso
1.. Sulla, sesedicit 77717777 samsones 771

 

