spes

tollo: eum senserit istum omnem spem
posteritatis avaritia 1111111111111; Verr. 111, 119.

149

spes

reviresco ad: qui senatum dolent ad auctori·
tatis pristinae spem revirescere3 Phil. Vll. 1.

11111 hanc spem; ib. V, 168. quac spem parentis revoco ad: cum viderem copias omnis

sustulisset; Cluent. 32.

21gerb o: sed nc reliquas spes turbatim Verr. 111,

11111111. commendo.

Catilinae ad spem caedis 11111111111111 1111
revocatam sen. 33. eum intellegerem veteres ad

rigens caedis Catilinae 1111111111 revocatam Quir.

1111111111..11111111111111111111111111111 versor in: semper versabatur in spe rerum

populi Romani vicerat; Verr. a. pr. 16.
vitupero: 111 illam Postumi .. inanem spem
vibuperandam putet; Rab. Post. 2.

2. wollt: inhio: 1111111 eoem improbae spei
eoepit inlitora· Tull. 16.

3. atterit: spolio: tuis sententiis omni
ost 111 1111111 spoliatus Antonium Phil. XII, 5.

4. 11111 111111111111111 adduco in: in spem
maximam et verissimam sumus adducti, hunc
111111 111111 salutarem civitati fore3 1111118.

averto a: accusandi terrores et minae po·
pgli opinionem a spe adipiscendi avertunt; 111111.

deligo ad: vos repentini in nes iudices
consedistis, ab accusatoribus delecti ad spem acer·
bitatis; Sulla 92. dubitatis igitur, 1111111, quin
vos M. Laterensis non 11 sententiam legis,
ffid ad 3111111 spem aliquam de civitate delegerit?

ane. .

depelle de: 11111111 me 11111111111-
11111111111, sed in exsilium eiectus 1111·
sule vi 11111111 1111 dicetur; Catil. Π, 14.

devolve ad: ad spem estis inanem pacis de·
voluti3 Phil. Vll, 14.

1111 de: de huius spe 11111111 1111, nullas 1
111 1111 P. Sullam exspectare; Sulla 21. 11
111111111111 111111111111111; Deiot. 7.

erigo ad: Cn. Pompei animi dolor
civitatem ad aliquam 11111 libertatis et pri·
stinac dignitatis erexit; dom. 25. videtisne

novarum3 Sest. 110.

voco ad: qui me 1111111111111 11 spem
vocavit; sen. 24.

11111111111111111111 11111111 ne adu-
lescentiam plenam spei maximae 111 modo non
aluisse vos, sed etiam perculisse 11111 adflixisse
videamini3 Cael. 80.

2. praeditus: unum illud intellego, 11 111
istum fuisse praeditum, 11 omnem rationem salu·
tis in pecunia constituerem Verr. 1. 11. 10. num·
quam .. existimavi .. D. Laelium.. .optima ..
spe praeditum summae dignitatis, eam susceptu·
rum accusationem 111112. redimeret adulescen-
1)εωί 11111ιέ1111 11111111 11 ingenii praeditum3

111.11, .

IV· aad) &latitantium l. alqd: 1111111 spei
Gallis daret; Sulla 39. 111 descensurum quem·
quam ad hane accusationem fuisse, neo, cunr
deseendiscsetl‚ 2quicquam habiturum⁸ spei 111111,
1111..; ae. .

tructus: spei t'ructum rei convenit et evento
reservari3 Phil. xlv, 5.

2. homo sine: quem vos seditionis
ducpm vidistis, hominem sine 111, 1111 1111;
Cae. 78.

inclinatio ad: fieri quaedam ad moliorem
spem inclinatio visa est; Sest. 67.

litterae de: ille litteras ad te mittat de 111
111 rerum secundarum? Phil. Vll, 5.

V. llutftaabz 1. 11111111 accedere: etad

populum.. Romanum ad spem recuperandae liber· cumulum spe maiorum praemiorum ipsius Staieni
tatis erectum? Phil. Ill, 32. 111111111 septima decima accederet; Gluent. 74.
adduci: t'cei .. quae potui, neque familiaritate
ad spem libertatis exarsimus; Phil. 1 , 16. illius adductus neque spe honeris 11111 amplissi-

excito ad: 11111111111, alia cogitatio 11 11111 mae dignitatis3 leg. agr. 11411. 111 111 amplissi-
huius opprimendi excitarim Plane. 55. - ex: hoc morum praemiorum nd rem publicam adducti metu

exardesco ad: hodierno .. die rimum

.. bellum .. cst ex 1111111111 perditissimo·
rum civium excitatum3 Phil. V, 32.

impello in: 111 otiam non nullos agrestis
in eandem 111111 spem rapinarum veterum impule-
runt; Catil. 11, 20. primus .. me in spem
impulit, posse virtutem 111 contendisset 11-
bore et constantia pervenire; Scaur. e. 1, ξ 4.

incito ad: veterani... ad spem novarum prae-
durum incitabantur3 Phil. 1, 6.

induco in: quibus (lacrimis) ego subito
inducor in spem, vos eosdem in hoc conservando

crudelissimorum suppliciorum carere non possu-
mus3 Milo 5.

amittere: cavete, ne spe praesentis pacis
perpetuam pacem amittatis3 Phil. Vll, 25.

astringere: una 11111 altera aestas vel metu
vel spe potest totam Galliam sempiternis vin-
culis astringere; prov. 1111. 34.

cogitare: tantis in laboribus C. Marius
vixisset, si nihil longius, quam vitae termini po·
tutabant, ape atque animo dese 11 gloria sua oo·
11111113 Rabir. 29.

1111111, 111 ..; Plane. 104. cogere: eum [tu testem} spe recuperandi fundi

ingredior in: 1111111111) ego ducibus 11 hanc iiimmitlenioe 11 testimonium dicendum codgisti3
acc. .

concitari: ¹,at a testibus (praetura) laeditur‘.

spem sententiamque sum ingressum Catil. 11, 29.
quoniam ingrcssi in spem rei publicae recuperan-
dae sumus; Phil. v.11. cum in spem libertatis antequam dieo 1 quibus, qua spo, 11111111

simus ingressam ib. VIII, 32. 11 concitatis, dicam de genere ..; 111111. 6.
indico de: estis iudicaturi 11 spe bo· confirmari: nubit Oppianico .. Sassia, lae·
norum omnium; Flaec. 3. tanti iarn 1111111111111111111111111111; Glucnt.
pono in: malo in alierum spe relinquere 11111 23.
11 11111111 mea ponere; div. 11111. 26. 1111111- conligi: an non venirem contra gratiam
egos) in spe legis [huius] positi sunt; leg. agr. ll, nondvirtutis spe, sed aetatis 1111 conlectam? Phil.
2. 11, .
11111111111.1111111;1111.1’-111.26. consolari: inani 11 11111 spe te consolaris;
requiesco in: 111 hoc uno filio nititur, in Qu. Reae. 43.
huius spe requiescit3 Cael. 79. consequi: tanta repente vilitas annonae
reservo red: adquam spem 1111111111111111, consecuta est unius hominis spe ac nomina imp.
tam importunum animal reservetis? Verr. 1, 42. Ρ1111.44.
ille vitam suam ad incertissimam spem contendere: ³* 111111111111111111111111111

reservavit; Sest. 511. nisi aurun vitam 1111111111 111111111111111111111111111111;11111111.
mei reditus reservasset; ib. 16. 21.

 

