qui

- rer

qui

2. contentus: ex eo, quo .. avaritia contenta
sit; Verr. 111, 103.

IV. tte &abdemium alqd: quorum .. nihil
contu' ti; Ser. Rosc. 38. quorum nihil
Iactum putamus3 ib. 131. quorum alterum ost
pasius, 611616. 16. quorum nihil violare
susi sunt; Vcrr. IV, 112. quorum utrumque ..
laborem requirebat; ib. V, 129. multa ...‚
quorum si unum quodlibet probare ΙΙ probari ΙΙ ..
potuerit; 7111. 45. quorum alterum levius est;
(1161111. 6. quorum utrumque cum fieret3 1161168.
quorum tibi nihil hceret; ib. 70. quorum
ultcmm fugiendum non esse; 361147. quorum
alterum erat a vobis consulibus conversum,
11111611 ereptum3 Piso 19. quorum nihil est
sanctum rb. 90. quorum alterum optare
illorum crudelitatis est, alterum conservare clemen·
tiae tuae3 Deiot. 43. quorum si utrumvis per·
suasissem Phil. Π, 24. quorum alterum o tabile
111, altorum effugere nemo posset; α 11). viil, 29.
gnorunt alterum pertinet ad glonam; ib. XIV.

pars: nihil tam vile neque tam volgare est,
cuius rtem .. reli uerint3 11). 71.

V. 11111111 1. bittit: condemnari: illa,
quibus Albius est condemnatus, Cluent. 10.

contineri: hoc ...‚ quo .. regna omnia
continentum leg. agr. ΙΙ, 35.

delectari: id ...‚ quo multitudo maxime dele·
etatum Sest. 124.
81111Β1111171161111 .., quo expiari putantum
ex. osc. .

exturbare: ea, quibus possis hominem 6 61111116
exturbare3 Muren. 45.

impertire: omnia, quibus L. Lucullus tantum
huie laudis impertit; Muren. 20.

incendi: quo animi in Crassum incenderen-
tur301uent. 140.

munerari: 11 .., quibus 16 rex munerari con-
stituerat; Deiot. 17.

servare: id ..‚ quo alios servare possemus3
&idiosum nnn quo 63111111... posset;
on. .

abl. compen: quo nihil indignius3 Sex.
Rosc. 33. quo nihil captiosius neque indignius
potest dici; 611611. 52. illud ...‚ quo foedius
nec fieri nec cogitari quicquum potest; Piso 17.
quo mihi nihil videtur alienius 1 dignitato
maiorum, prov. cons. 36. .

2. 31111111111111 a: ea ...‚ aquibus curn
summo doloredivclli1m3 dom. 98.

ex: cx quo mihi venit in mentem Verr. 1. pr.
41. ex quibus hoc indignissimum videbatur,
ib. III, 204. cc quo orcruerut,⁸ Tull. 14. in
eo ...‚ex quo periculum portenditur3 har. resp. 26.

in: quid est inquo prodesse possim‘?
(111. 0116. 7. in quo quid eniti aut quid efficerc
possim; ib. 26. in quo si adiuvaret; ib. 39.
relique ..‚ in quibus praetermittam Vcrr. 1,
43. aliquid . . ., in quo modiri praedarique posset;
ib. 131. in quo adsequi non que03 ib. II, 165.
iu quo te lex teuet; ib. 111, 71. illud, in quo te
accusavi, ib. 206. in quo multi interpellant;
ib. IV, 142. id ...‚ in quo opprimitur3 111131.
illud, in quo traductum lent. 23. quid ...‚
in quolspem essetis habituri? imp. Pomp. 59. in

.. murssta sursst iffiigum 8611. 2. in que 1111111111
me us; 1 . . 1n uo .. eos civis comunxr
eodem pericu103 ib.132.q in quo eius temeritatem
satis mnari, iudices, non quc03 ib. 133. inquo
ne quid a me (1161111111 temb..dputes; vehinbfi}
ididan 3111311311 ic iiiefiiiie 111113
deret? 011138. in quo magna contentio Hera·
cliensium 11 Neapolitanorum fuit3 Balb. 21. in
quo di immortales .. preces audiverunt3 Piso 43.
in quo Torquatus praeiter ceteros suffitum ἰ1ὀ.
1611111111..11111111
11111..111111 reli. 1111
error est! Phil. I, 20. 111 quo vincit omnis3 rb.
37. in quo Caesar felicior fuit; ib. II, 23. in
quo demiror cur dicas3 ib. 49. in quo nos
11161111;11). V, 12. in quo tantum commodum
tribuitur; ib. 52. hoc ...‚ in quo bis laberis; ib.
Vlll,12. hoc ...‚ inquo tuam vicem dolere
soleo; ib. X, 6. in quo potuit (id fecit), ib. Ill,
2. in quo cum multa reprehensa sint3 Fr. B.
{diligo iss35 . ., sine quibus .. sustineri .. . potest;

11. aec. .

1). eures: eos ..‚ quibus * populi Romani irn-
perium incolume esse non possit, Font. 17. 111116-
cones ...‚ quorum tamen omnium laudatione
utimur; Scaur. 43. hunc vos scitote Licinium
gladiatorem immisisse † capillum Catilinae

iudic. qua ovellanum hominem quaestorium3
Fr. B. VIII, 22.

(Illi, 1111111113 tote 111113 mie? Ι. 1111111 ad.

veho: qui 111111137111. Ill, 183.

comperio: qui comperisti? Tull. 55.

convenio: qui igilur convenit? (luscini. qui
convenit? Cluent. 128. Milo 51. qui tandem con-
1611113 Rab. Post. 31.

defendo: quiid defendet Hortensius? Vcrr. II,

docco: qui 6611131111684.

evenio: qui hoc 616111311111.40. qui autem
evenit? Phil. 111,]7. qui enim evenit? Phil. VII, 4.

facio: qui .. id facturn est‘? Scaur. 11.

licet: licuisse vero qui‘? Verr. 111, 169. qui
tibi 1111111 facere 1111113 ib. V, 151. qui licet‘?
leg. agr. II, 21. qui licuit? dom. 51. Piso 49.

pessum: qui hoc intellegi potest‘? Quinct. 37.
hoc inveniri qui potost‘? ib. 58. socium cavero
qui possumus? Sex. Rosc. 116. qui potueruntista
ipsa lege bona venire, qui potuerunt? ib. 125.
qui hoo probare potes ΙΙ probari potest fl cui·
quam ..3 Vcrr. 11, 155. qui poteris? ib. inimicus
non csse qui potest? ib.111, 6. qui poterat
111311111111111,.11111113,ῑῖ
poterit dicere‘l 1111205. qui poterat quicquam
dicere? ib. IV, 16. qui id potes? ib. 102. qui
possumus? ib. 115. 111 .. accidere .. qui potest‘?
Gaecin. 49. detrusus .. qui potest 11113 ib. 50.
qui .. potest liber esso is ..3 ib 96. qui ..
poterat .. in gratiam redire cum Oppianico Clu-
6111113 qul cum matrc‘? Cluent. 86. qui possum
non esse epularis? leg. agr. lI, 9. qui potest
dubitari? uren. 22. qui .. probari potest? Flacc.

quo primum illud quaero; Cluent. 169. in quo 33. quae fides .. qui potuit 11111311111123.
.. universi deligunt3 leg. agr. ll, 17. in hoc qui minus comprehendi potuit? Cael. 64. qui
..‚ in quo triumphat 611116 mea; Cutil. ll, 3. tribunusplebis potuit esse‘? 6161161145. qui
aliquid ...‚ inquo reprehendentem Flaccus. 10 poterat non probari? Milo 31. qui possum
...inquo resiudicatas videatur voluisse resciri· putere ..3111Ι 103. qui poterut osse amicus‘?
dere; Sulla 63. nihil..,in quo quispiam repugnet3 Deiot. 25. qui possis‘? Phil. II, 8. qui ...carere
ib. 84. in quo vehemens lui vobiscum 11187. in ossumus‘? ib. Ill, 25. concordiem civium qui
quo ego 161 tanturn hortor, ib. 93. inquo 1111116 potest? ib. IV, 14. qui potest fieri‘l ib.

 

