1616666 725

causa 6661616 est‘l 1692. optimis hercule tesi· periculis omuibus; ib. 84. erat temporibus illis

ribus, tum, cuni homines se innocentia tue· iucundus 11616116 illiNumidico5Arch. 6. eum
bomem, tamesi uec P. Popilius neque Q. Metellus se iam tum gessisse pro cive, eis temporibus, qui·
vim tribuniciam sustinere potuerunt; nedum bus tu criminaris ne 166166 quidem iudicio in oi·
liis temporibus sine iudiciorum remediis salvi sium Romanorum inre esse versatum3 ib. 11. ex
osse possimus; ib. 95. 666 dico hcc tempore hoc (esse numero) fortisumum virum et illie lem·

illuni maiestatis 6666 condemnatum ib. 99. 66616 6661666 doctissimum, 66616666 illurn seuem;

tempus

sedatiore tempore est assusatus, quam 166166, 6616. qui 666166 66 me inulta iudicia nobis .

sed eedem 16661666 et crimine; ib. 103. 61 11166 uno tempore omnia reddidistis3 sen. 2. qui illo
6666166666 tempore Fidiculanius absolutus est; ipso tempore, cum vi, 16666 obsessi tenere
ib. 112. qui nno tempore fratris uxorein spera· mini, non inulto 6661 discessum meum me universi
touque liberos fratremque ipsum interfecerim revocavistis3 ib. 3. quo quidem 1666666666 is
ib. 125. quod illo ipso tempore erant iudicia excessisset, 66616666 et facibus homines tota
curn equestri ordine communicata; ib. 130. qnod urbe 6611166116 61616116, 16. 7. sicut eras eo
tarn populare esset illo tempore; ib. 138. cuin tempore; 1617. 666 eodemque tompore domus
eius rei quaestionem hac ipsa lege constitueret, mea diripiebatur, ardebat; ib. 18. quo tempore
qua 6661666 temporeiudicatis; 16151. mulierem quantam vini naturae bonitas haberet, intelle·
cum emisset a sectoribus, quo tempore eain pri· gero potuistis; sen 25. qui imperitos edo·
mam liberam esseaudivit..; 16162. quicquidhoc cuerit eodemque teni creimprobos auctoritate sua
16666666666661166111611661616ς16169. 1116 cuin compresserit3 sen 26. quod 66666166 6 1666
66661 1116 tompore puer; ib. 176. 1666 ipsofere Optimo Maximo...sum ..eo tempore, cum me
tem ore Strato 1116 medicus dorni lurtum iecit; 666661ςο616. 1. rempublicam illis accepi tein-
16679. cum hunc 'brevi tempore accusaturus poribus eam, quae paene amissa esset; ib. 5. 61
66666; 66187. pueris illud hoc tempore et mn· quantum antea parentibus tantum hcc tem·
lieribiis oppidum scitote esse tradituni; ib. 195. pore universum cuncto 666616 Romano 66666·
66666116 6666661666,616166666161116, 66661166· mus3 ι16. qui illis ipsis reipublicae periculo·
tatto? 6133133611 1111311 1161311331..·.··..1ῗ1ἵ1..“1ῑ“”..11

6666661 iussu meo 16666 666166666611666611; tempore audistis ecdem ex loco summos viros
ib. 13. qui regnum iliud 166661 1166 tempore; ib.
42. 666 666 eosdem cursus hoc tempore, quos L.
66116 Ii. Torquato consulibus cucurrerunt? 1644.
Hispaniarum vectigal temporibus Sertorianis nullum
1611;16.83. 61, qualis 666 hodierno die mibi
praebuistis, talis reliquis temporibus 66166·
611666 6666666116 16. 103. 66 viderer .. 611-
quid aheniseimc tempore 66666 dissensionis coin·
morere3 ib. 111, 4. quales vos omuibus rei publi·

eadem dicere'; 16. 17. 66616116 eo tem-
pore clarissimi 6161 666 solum auctoritatem, sed
etiam testimonium, Ii. Gellii; ib. quod si ullo
tempore inagna causa in sacerdotum populi Ro·
inani iudicio ac potestate versata est; dom. l.
hos talis viros alind de summa religione hoc
tempore sensuros 66 me absente senserint; ib. 3.
minus bonis temporibus in senatum ipsis 666 66·
6166 116666; 16. 8. ita populus Romanus brevi

cae temporibus exstitistis3 Rabir. 3. 61 .. 611 tempore neque regem sacrorum neque flamines
nullum extremis reipublicae temporibus perfugium uec Salios habebit, ib. 38. 16 qua (re publica)se
salutis; ib. 4. quoniam uno tempore et vita illis ipsis temporibus censorem esse voluisset3 ib.
(1.11661611..Ι.6166166 reipublicae vestris mani· 34. 66661661666666661166116666116666166666;
bus ..6666616166; 165. quibus 66666) 16 66661 ib. 92. ista autem fax ac iuria patriae, curu ur·
tempore confectum esse senties; 6161126. 61 bein teneret, uno eodemque 166666661616-
illa omittam, visas nocturnotempore ab occidente rissimi 6666 mortui monumenta delebat et meam
16666 ardoremque caeli; 16. lll, 18. Ι6666666166 1616 domum cuin Flacci domo coniungebat3 ib. 102.
temporibus opein 61 auxilium nobis tulerunt3 ib. uno tempore mutones'fiebant pecuniarum, 166·
quo qmdem tempore 'cum 6666661666 66666- 666616666661666666166666661616129. si et 66 ipso
inissent, caedes atque incendia appropinquare tempore 616616 nihil 666166661616 meorum
dixeruntub. 19. 61...661666 ternpore signumstatne· cisium-laborassem ib. 145. Ii. Pisonem quisue·
‘stratiliutfxtc’it satiati. 11.. 361333111136111113113131
6.(66611666616 6661666ιὶ66 cst Ι6.).666666661666 16. JV, resp. 32. ,16661 1666 tempolriesliaud obsculanig5odium

. iuvi univero is mpori ns ere consu· animis ominum amp simornm3 i. . eo·
11161163111311131161313 11361163011313111ῗὲ1 lilii {lit
16066. 66666666, tempore efficite& 1116663. 66666 {ere Ι ι6616166666ἱ fsgc2tns ... 6661166166 1666ιῖ6.)666166
ο ipso mporqcuin . 6666616 sia remiges 666666 1. Δ . quicum nunuspeis
..66166666.666;.11666...·..616 6661166116 ‚sciatensis
omnitempore equites in ora. maritima non fue· ‘beneficium P. Sestii testimonio declarant; ib.
runt? ib. ei doceo eo ipso tempore, quo 9. illie temporibus isdem, cuni iam 0666666 metu
tii negas classem habendam fuisse, compluries Sestius hberaeset, ego litteris P. Sestium Ca·
'¹ praedonibus 6666666166 16. 31. quocumque tein- 6661666666161616. 11. 666 1666666616666661
²: pore anditum qmd esset de praedonibus, ib. 33. maxime, qui dicuntur esse auctores 66-
,- quo quidem genere non uterer orationis .. hoc luptatis: 661666166616666666166666666666
2, 16666666,616666661661616666661;361162. 6166 quaerebat, ib. 23. promulgantur uno eodemque
J, 16666666661116666111166661μ6. 1166666666 1661666616666166666 16.,25. ,6661666666 tempore
‘e ¹lioc tempore nihil aliud agerem nisi ..; 16. 35. 666616666 aede Concordiaerlib. 26. 61 ex urbo
Ι lica ternpore, cuin arderet¹ acerrime coniuratio, ... 66661661, [..] 6666166 equitem Romanuin, 666
c‘ ubi fuit Sulla, Corneh‘? ib. 63. 66 .. res cinni ··: civem, 666 illo ipso tempore casum amici
,6,6Β.·.66661.611.6 6616161666.11616..66
consularis fuisse quain his temporibus ..2 ib. 82. 6666 revocatum ib. ⁵2: sentient brevi
aon eis temporibus meum caputobtuli pro patna temporo manere libertatern illam; ib. 60. etiam

 

