452

66161116 senatus

subsellia: eum inter subsellia senatus versa· ex qua provincia inodo L. Torquatus 16
rentur latrones, Phil. V, 18. referente ab senatu imperator 661 appellatum Piso

testimouium: 61611 66 testimonia nou eon· 44. quid est quod coronam illurn lauream
citatae contionis, sed iurati senatus; Flace. 17. 111116111666616666611116111611661161111111158.
6116 devotionis me 6166 convictum testimonio qnod nemini erat dubium quin is in reguum resti·
senatus maxime laetor; Quin. l. tueretur a senatu populoque Romano; Bab. Post

verbe: O. Popilius eum ad Antiochum re· 4. cuius reditum consuli mandatum a senatu
gem legatus 11166116 66661 61 verbis senatus nun· videbat; ib. 6. de eius ruorte nulla quaestio
1116661 ut ab Alexandrea discederet; Phil. VIII, 23. decretae senatu est; Milo 16, 61 neque de

vestibulum: insidiator erat in foro conlocatus eausa 1166116 quiequam aliter ac nos vellemuea
atque investibulo i 66 661161116·,11116 19. senatu iudicatum est ..; ib. 23. neque vero aine

vis: l. nervi; Phil. V, 32. numen. ratione certa eausa Milonis semper a senatu pro·
bata est, ib. 62. quid cupide a senatu, quid te·
mere fiebat? Phil. ll, 52. quod circumscriptus
6661611 61661 Antonius3 ib. 53. Armeniam ab·
dibilie voluntem Sest. 87. cnm Sextus .. 61116161666116111(1116111691. 6616.. Caesaris
Pompeius... a M. Lepido summa senatus ...... confirmata sunt a senatn; ib. 100. aiu ille a
voluntate civitati restitutus sit, Phil. V, 41. senatu notandus nonfuit, ib. Ill, 21. est 1166116
a senatu nonduin verbo a pellatur, sed re 1611 iu·
dicatus Antonium ib. l , 1. deinceps laudatur
provincia Gallia meritoque ornatur verbis amplissi-
mis ab senatu, quod ..; ib. 9. 166 vcro cuiquam
Eqsssutmus Ι6ὺ6111η1ἶ116ἑιί61116,111116 hguorernt 66611111
riuum31. , ,qur..sea aenan...scn·
serit civem earum haberi3 ib. 49. si omnia gra·
viasirni belli insignia suscepta 6 senatu viderent3
ib. Vl, 2. quid? quod 66611611 dautur mandata

voluntas: eratenim summa voluntas senatum
Verr. 11, 95. voluntate .. erapeeta senatus eausa
ad voa deferebatur; (lluir. 12. senatus incre·

2.1111811111111111111; aditus in: huie 601-
tus in senatum luit; Phil. V111, 28.

bellum cum: gerit idem bellum eum senatu
populoque Roman03 Phil. XIV, 8.

concordia cum: Antonii nefarium latrocinium
vestra 6111 senatu concordia brevi tempore
oppressum {radiatim Phil. lV, 15.

impetun iu: cum tn in senatum re·
pentinos impetus compararem dom. 13.

11116166 ad: legrmtur eadem ratione ad 66116-
tum Allobrogum pofulumque litteram 06111111,
ll. ad horum ..11 1616 domesticum iudicium
accessit: 66611111 adventus, nullae ad se·
natum 6 provincia litterae ..; Piso 97.

locus ru: antiquiorem in senatu sententiae di-
cendae locnm; Verr. V, 36.

pax ciffi: Pliile ffitessstlpax 6666 M. Antonio ..
61116611 1 . , .

respectus ad: enm respectum ed senatum
nou haberem Phil. V, 49.

V. llmitaut: a: 61 6111Η6166116 61661611 11611-
datum nt emeret; Verr. III, 88. ubi 161 tantaque
ornamenta magistratibus 61 legatis a senatu
permissa et data? ib. V, 83. qui (homines)
ab senatu agris urbibusque multati sunt; Font. 12.
11 tota 166 a senatu manifesto de·

legatis, ut ..2 ib. 6. cum esset 1116616 6 senatu
ad animos regum perspiciendum ib. 1X‚4. qno
senatus consulto huius generis bene scriptas
litteras decretum a senatu (Vidimlll ib. X, 6.
tamquam extruderetur a 661611 in aradorium,
ib. 10. Sertorianum bellum a senatu privato da
tum est; ib. XI, 18. qni instructam ornatamque
a senatu provinciam deposui; ib. 23. qnod . . ipse
nemini putavi dandum, ne a senatu quidem ib.
25. eum P. Dolabella, quique eius facinoris
adiutores fuerunt, hostes populi Romani 6
senatu iudicati sint, ib. 29. quid est quod
gemas hostem Dolabellam iudicatum 6 senatu? ib.
Xlll, 23. nulla supplicatio decreta a senatn; ib.

ad: deprehensus .. euru ferro ad senatum is,
quem ad Cn. Pompeium interimendum 6611666111

prehenderetur; (1611111111. ut (consilia) a senatu fuisse constabut; Piso 28.

populoque Romano perspici possent5 ib. 20. quae apud: 11111111,(1116111(61161611161611)6111111611·
1111 tum gratiae sunt ame actae! quae a senatu! tum. an quarn apud populum Romanum habere
Flace. 102. C. quidam Marius a senatu uon debetis? Verr. lV, 24. an reditus (Caesaris) in
6611661111166; 661. 38. Marius .. non 1161161611 patriam habet aliquam offensionem? utrum apud
166111666661111661166666616116111661111116; populum an apud senatum‘? prov. com. 29.
Quir. 10. 116 iu perorando posuit rogari a se· cui non apud senatum maximorum 66616111
natu, rogari ab equitibus Romanis, rogari ab venia 11161661316666111111111](1611666611 Ρ16698.
116116611611;11. 16. quem (civem) 1661611 eum: qui turn uua euru senatu 6611116111 161 pu·
desideratum, arcessitum, revocatum conservandae 1111666061611116111111ς11611127. qua (proscriptione)
rei publicae 611166 confiteris3 116115. 61 universo civis optime de republica meritus nna cun
661611 reclamatum est; ib. 10. 6611616 1111 ride· senatu rei publicae esset ereptus, sen. 8. qui cum
tur a 6611111 iudicatum 116 diligentissime se· senatu, euru bouis omuibus rem publicam ad·

natui paruisse? ib. 50. Deiotarum, saepe a se· flietarn excitarint; Sest. 1. ut ex urbe expulerit
natu 163111161111611111111116111111161111611111661). civem illo ipso tempore nna cum 661611
29. [quod aeta illa anni superioris inh‘r- casum aurici reique publicae lugentem 11129.
mari 6 senatu putabant13 Sest. 40. quis.. 1111611(16ς6111)61116166111666116166116616161·
umquam me 6 661611 161 restituto ullam lebaru; Deiot. 2.

rei publicae partem auderet attingere? 1149. in: quaestores sese in senatu exspectare dixit

61( 1616116616) nondmn erat ipse a senatu socius Verr. I, 99. euius propter indignitatem indidi
appellatum ib. 57. 161 restitui me solnm, sed saepissime 6616611111 in 66116111..;11.156. redde
etiam ornari 16611611 decere; iure. id 1 me et bant eorum negotiorum rationem in senatn; iau. ,
a senatu 6666 constitutum, quod ..; ib. 123. qui 47. qui in senatu siue ulla cupiditate de 16116 et 3
1 senatu do me rogabantur3 ib. 130. civitas pace sententiam leret: ib. 16. qualis istim in
111611 etpro eximiis suis 1161666116 1 senatu 61 6 senatu sententia futura sit, ib. haee cum 1616
populo Romano liberata sicspoliata est, ut ..; 1166616611 posceret agereturque 61166 in sensam
1116166167. 66166616111066661) ornatus est, ib. 88. itaque iu 66116111 continuo Cn. 1161111116
11. 29. C. lulius omnibus a senatu eximiis aut ' et L. Gellius eonsules sacient mentiouem3 ib. 95.
novis rebus ornatum ib. 39. 61 61 senatu in senatu post eu ΙΙ postea ΙΙ causa non agitne Ἰ
civitate donentur; Balb. 25. num foedus .. 11197. nuntiabatur isti 11111111 agitatam rem
asenam violatum (ease) arbitremur? ib. 55. ¹ esse in senatn; ib. 100. cum haec acta 166 etl

 

