que 33

querorque; ib. 45. frangit infirmatque opes3
Rab. Post. 23. auditas visaeque merces fallaces;
ib. 40. 111 obtestorque vos; ib. 46. 31111 debili-
tat intercluditque roceum ib. 48. obsecrabo ob·
testaborque vos; Milo. 6. cum statuisset vi·
derstque; ib. 24. qui eam auderet possetque oon·
stringere; ib. 34. caesis prostratisque 111111111-
mis lucis3 ib. 85. ut orem obtester ue vos; ib.
92. 111 111 obtestorque, iudicem ib. 105. de·
bilitari frugique3 Marcell. 8. extimesco doleo-
que; ib. 22. in media re publica uati semperque
versati; Deiot.10. 111311 suas eluet laborabitqu03 ·
Phil. 1, 20. 11111111 11111111 alamque recita·
vit;ib.11‚ 7. si... quis addu

cadJ usurpetque; ib.

35. se introiturum 11 urbem dixit exiturumque3
ib.111, 27. 11131111 meritoque ornatur; ib.
IV, 9. 11 responderit excuseturque; ib. V, 14.
quod patefactum cognitumque esset; 11116. cum
1111111113111111111111; ib. 23. adulescentis
ornandi honorandique potestatem ib. 45.
excubabo vigilaboque pro vobis3 ib.V1‚ 18. quaeso
oro ue vos; ib. V11,8. uri secarique patimur3
ib. 111, 15. cum . .. revertissent renuntiavissent·
que; ib. 21. stantem circumscripsit dixitque; ib.
23. repudiatae reiectaeque legationis testi·
ficatio; ib. 111, 15. pecuniam .. attribuendam
solvendamque curent; ib. 16. deprecatus est
dixit ue; ib. xi. 17. debet ..solvitque praeclare;
1111111125. homo diruptus dirutusque; ib. 26.
vastandarum diripiendarumque 1111111111111;11.
42. seiungi potest separatimque perscribi; ib. 50.
quem cupimus optamusque; ib. XIV, 2. profectus
est vicitque; ib. 4. deponerent... gauderent·
que; ib. 34. ut consues...monimentum...
locandum faciundamque curent3 ib. 38.

V. 10111111111111 1111111111 messae turpissi-
mum est aequeque turpc; Sex. 11111116. ornant
ornaturique sunt; Verr. lv, 71. ad te litteras
misit mittendasque curavit; ib. V, 15. uxor
Cleomenis itemque uxor Aeschrionis; ib. 31.
1 lex Porcia legesque Semproniae! 111163. quan-
tas ille res quantaque felicitate gesserit3 imp.
Pomp. 48. locum tenet semperque tenuit;
Flacc. 84. dico semperque dicam; Sulla 33. te
retinent retinebuntque campen ib. 35. te
teque .. precor; dom. 144. quae gerebat, omnia,
quaeque gesserat; 11166. 111111 risithominem
hominemque eum; har. resp. 8. ille plenus vini
... plenusque ... temeritatis; ib. 55. ermoleste
tulisse gradterque .. 11 ferre; atin. 38.
sem er habitam esse .. hodieque haberi;
0113 3. sint pauci semperque fuerint; ib. 46.
ex .. rebus, quas .. egit agitque; prov. cons. 24.
res gessisset geretque; Piso 81. cum fuerit ..
hodieque sit; Plunc. 27. laudi datum est hodieque
est; ib. 89. sustinuit hodieque sustinst;Rab.
Post. 43. summo ingenio summaque prudentia;
Phil. ΙΙ, 13. meae vigiliae meaeque litterae; ib.
20. quae dico dicturusque sum; ib. 57. omnis
1111111111 ratio omnisque doctrinae; ib. 105.
cuin hau immani mutatione tua tuorumque ς ib. 115.
1131111 verissimeque iudicat3 ib. 111, 12. tanto
consensu tantoque clamore; ib. IV, 2. sua sponte
suoque iudicio; ib. 8. una mente unaque voce;
ib. lex tam 1 egia tamque praeclara; ib. V. 15
1111111111 Gal ’11, optime de re publica meritae
merentisspum ib. 36. tanto merito tantoque
bene cio; ib. 37. noster equitatus maximeque
noster 111 Brutus semperque noster; ib. X, 14.
inagna laus meoque iudicio .. maximni ib. XI, 7.
summa ingenii indoles summaque virtus3 ib. 33.
quorum princeps 111. Cato idemque omnium gentium
virtute ‘princeps3 ib. XIII, 30. 111. Vll. Sex.
Rosc. 6. 26. 61. 129. div. 0111. 71. 7111. a. pr.

1⁸⁸

17. 1, 52. 63. 74. 34. 11, 81. 113. 111, 31. 17,st
142. V. 184. >< 188. Tull. 8. 11. font 31.
011111. 5. 011111. 43. 46. 72. 74. 139. 154. dant
111, 4. flacc. 21. 25. 45. 31111145. har.
8. 13. 63. 3111. 27. 34. 41. 50. 33. 101. 102Ὴ
131. Vatin. 12. 22. 01113. 59. 70. aaa a.
Piso. 57. Marcell. 14. 32. 111111 10. Phil. ia
12. 24. 11, 119. 111, 3. 27. 38. 7, 34. 35. 3341
4146. 49. 51. 711, 7. IX, 15. 13. Χ, 7. xia
211111, 1131112246. magis magisquer 7111111
71. 1111111111 Remittat curidum
infimum in lituraque sit vos existimabitur 7111.
1‚32. consuetudinem usu tractanti ue 11 aar
ib.11‚ 181, inviti raroque d unt·i 111,
96. longe omnis multumque superabitr 1117,Ιῆ
audisti multa saque issrme; Phil. 131
Vll. auegcfdtrrtm 6111 etiem 6111111
cernit. idque cum cogitat; Quinot 3. 1111111111,
qua ratione .. nemo contradicat, omnesqui
pro P. Quinctio pugnent; ib. 88. uoniam
invaserit quoniamque videatnr; 311 Boni.
deleatis suspicionem omnemque metum aa
tis; ib. posteaquam victoria contituta 11111
armisque recessimus ; ib. 13. quique ΙΙ et qui,
quicum ΙΙ 1111 esset; ib. 17. cum ...ix
praediis esset cumque ss dedisset; rb. 13
1171171133113377 blitildem}
cuni .. confirmaret cumque appromittsrstr
ib. 26. fugientem ¹⁶⁰⁰ss .. hospi'u
oppresso opitulata est; ib. . incensi int
vitamque hanc rusticam arbitrantium 11.
48. quoniam .. fefellerunt .. uoniamque 1111111
ib. 61. agitat amentiaque ad cit; ib. 37. pai
multi observandi multaque servanda sunt; ib. a
ruebant 11 11111111 omniaque miscebam 11111
qui caerimoniam polluerit maculaque 1111
11111 Ι 131111111ΙΙ; ib. 113. 11 decidunt
inque earn reru interponeret, illeque ΙΙ 111
qui ΙΙ 1111111111; ib. 114. ita vixerunt 11111·
131 ...illim irritae 11111·
videntur quaeque arbitrdr pertinetur ib. 13.
cum .. rempublicam regeret orbemque terrm
111ῗὲ11111ὲέ1111111111111111111111 ffiw⁵
1. . reaueomnia... ·
tellego; ib. 136. drbitror 11111807111111 111· i
fiteor3 ib. 137. dum 1111111 erat resque ipsa .
cogebat} ib. 139. magistratus 1111111 egssq
1111111111;11. confugit itaque 1111111111
Qu. Rosc. 30. cum fuissem .. itaque
decessissem 311. 0111. 2. 11 .. . praestn‘ngat 111111
ingenii tui teque abducat3 ib. 46. cuin
Qu. Caecilius peteret isque diceret; ib. a
ab. hospitibus iniurias ropulsure eorumque
fortunas defendere; ib. 66. dequo nulla .. opinio
luerit nullaque exspectatio futura sit; ib. 71.
quod recens esset invidiaque 1111111111
7111. a. 11. 5. 3111111111 contemneretque ordinent
senatorium ib. 9. eadem consilia repe·
tuntur eaedemque insidiae comparatum
ib. 17. cuni recepissem idque existi·
massem; ib. 34. qui solent .. quique
professi suut; ib. 33. 11311111 maletis
sublataque potestate; ib. 38. 13 invidiam
iudiciorum levandam vituperationemque tollendam
ib. Ι, 5. cuni cives Romani cognoscerent
lacrimantesque defenderent3 ib. 14. auris .. sri-
gerst animumque attenderst; ib. 23. nt cumcon-
sule .. esses eamque provinciam obtineres; ib.34.
(crimina) contulit . . . causamque illius omnem ...
detulit; ib. 41. qui violarit eosque
deseruerit; ib. 42. quaestura .. demonstrata pri·
urique magistratus 11 furto et scelere perspecto;

 

