le'lllll

din (111111) 11). ,fateor me sectorem 1111, verum
et alii multi‘; 11194. verum 131, quod invitus
ac necessario 11111 neque din neque drliganter la·
11111111. 1111111111
verum longe ahter 111) 11). 188. rernm haec om·
nis oratio mea est; ib. 143. verum id mihi
non sumo, iudices; div. Caeo. 16. verum hoo ad·
huo percommode cadit; Verr. a. pr. 5. verum
111111, 11οά institueram dicere, huius modi
est; ih. 34. veram, ut opinor, Glaucia rimus tn·
lit3 Verr. 1,. 26. verum sit hoc 31111 aliquod mi·
nime probandum 11). 60. verum quaestores quo·
qua iam pridem venerunt; ih. 99. 11 quisquam
posset dicere ‚inproba verum cffiide‘; ib. 141.
verum, nt institui dicere. quinque iudicibus
datis eo die nihil actum est; ib. 11, 41. ve·
rum ex ista reperietis hereditate istum ita prae·
datum ib. 45. verum illud est praeclarum ib.
47. est magnum argumentum, verum illud maxi·
mum; ih. ⁵9. verum accidit, ut Carpinatius
crebras postea litteras mitteret; ib. 172. eraut
⁰.¹ 11 genere, quod 131 maxime genus repe·
11111111111111111111111111·
10. verum haec, quoniam eiusmodi 1111111111,
11111111111;11). 60. verum, nti dixi, ratio certa
est Aetnensium ; ib. 109. 1311111111 oum octavo,
hene ut 11111111, ut ornnes di adiuvent, oum
decumo; i . 112. ita est; verum amicitia impe·
(litun ib. 122. verum hoo, nt opinor, 1111 vis
caput defensionis tnae; ib. 147. verum in hoc
11111111, quod existimat; 111157. verum hnc
1113111 qnam voluntas fuit ab epistula Timarchidi
11311111111 oratio mea; ih. 163. commistam
ipsam cellam 11111 11111 modo possunt; ib. 203.
verum hoc vobis remitto; ih. 219. venum haec
civitas isti raedoni ac piratae Siciliensi Phaselis
1111) ib.1 ‚2S. varum haec emisse te dicis; ib.
27. verum homiuem 111111111111311111). ve·
rom 11311 te horum annorum aliquot 1111111111)
11). 86. verum 111111111111111111) 11156. 1111
sunt omnia permagna, verum illud maximum ib.
113. verum illudent quam ob rem haec comme-
111111111111111.11.111.11111
dico; ih. V. 11. verum haecomnia remitto
atque concedo; ih. 47. verum hocerat: 11 1111
phata securi eroussns esset, pecuniam illam
non aberes; ib. 9. verumhabitaest 1 multitu·
dine ratio temporis; ib. 94. verum et tum id 1111
*uod oportuit ct nnnc faciam quod necesse est;
ull. 5. verum .. illnd considerati hominis esse
putavit; Caecin. 1. verum alterius rei cansam
vosmet ipsi iam vobis sustulistis; ib. 9. vide·

tur temere commissum, verum, ut opinor, hoc 1111
111111; 11). 21. verum in his causis non verba
veniunt in 1111111111) ib. 63. itaque is saepe
confiteri 11111 ..., verum illud addit; ib. 92. ve-
rum id 1111, non quo arbitrarer, sed ut ..;
ib. 101. multa snut eius modi; 111-1111111111·
ratio singulorum argumentorum non 1111111111·
111)()1ιι1ιι1. 64. verum omnes intellegimus; ib.

866

Vtrum

natus; Flaco. 17. verum haec 1111111 vis 1111111
tribuni plebis facile superari 1111131111 possit;
dom. 55. impediebantur. veram ea 131, quau
idern iste de Macedonia Syriaque tulerat; ib. 10.
verum ad istam omnem orationem brevis 11111-
111111) Cael. 9. verum 1111311111 virtutum
vix reperiuntnr3 ib. 40. verum ex 111111-
11111111111111111 11175. verum audis in prae
{epibpsd audis in sttuprtiesil audis inbactibo etngm
111111οέ1 111ἓ1ῑὶ1111ι1ξ11ἒ14111ῃ111111861.,01ιῖᾳὲἕῶᾌῇ
111111) ., ,111111 impr 11111
lmgugetnstsse? Β111111ιί Ι1111111 'ad rem‘? ‘Sex Bosa 92
11811111 1t07271140es.2¹2012¹3‘..t
1111 ipsa 1131 bona Sex. Roscii venire qui potae
11117 11). 125. verum ubi tandem ant in thus
statuis ista tanta pecnnia consumpta 1117 Vas.
Π, 142. verum 11111111 11 1111 nominibus
Syracusanis statuas 1111111711). 145.

3. {alterutrant 1 mustias verum, 111
nno (exemplo) de 1111111 coniecturam facereposn·
111, 1111111) Verr. L 125. verum. ut totus
genus amplectamini iudiciorum, prius iura Siculo>
rum, deinde istius instituta cognoscite ; ib. 11, Sl
verum esto: eripe hereditatem propinquis; 11141
1111111111 institui dicere, miserias 1131111111
sociorum ib. 65. verum esto: alio looo de ers·
torum animo et iniuriis ridero; ib. 149. vernn
esto: reperietur arator, qui ..; ib. 111, 2.
verum esto: manifesta res est ΙΙ manifesta res
111111) ib. 135. verum 111 te impetravisse, isc
aliquid gravius in Heium statuisse Mamerasoc
ib. IV, 19. verum esto: sit tibi illud liberm
omne tempns3 ib. V, 71. verum esto: condemnat
Popilium trellius3 011111. 132. verum esto: 1111
estquod non emi possit; 113. agal. 15. vesun
esto: negotiari libet; Flaco. 71. verum esto: (h
tonis 111 dictum ..; ib. 72. verum esto: 311111
111 111111) ib. 80. verum referte: qnod ex 1111111
11111111 facere debetis; har. resp. 14. verum 111
me multis (111111 etin 111 Plancio ; Plano. 68.

1). esairuttlt: verum ad illam iam veniamu
praeclaram praeturam criminaque ea; Verr. l, 111
verum veniat sane; ib. 11, 76. rernm hoc 11
1111111111) 113. 131. 11, 28. verum 111;<1111.11.
verum haec ita praetereamus3 Sest. 13. rann
utatur hac defensrone3 ih. 135. verum praetutia
omittamus; Phil. V, 31.

11. &Bithunum enim vero: verum sain
vero cum esset (frumentum) Hs binis ant 11111
1ξ14111 .··‚ duodenos sestertios exegisti3 Verr. 111,

fortasse: haec vos antea, indices, audistis, se
runs fortasse ita audistis; Verr. ΠΙ, 49. verua
11111 11111111371111111 pudorem in 1131 1111111111)

ita: verum ita res se habet; Quinct. 2. vm
ita palaestritas defendebat; Verr. ΙΙ, 54. saun
ita 111, 111 dicis; Caecin. 37.

mehercule: verum mehercule hoc, iudices. di
cam! Verr. IV, 32.

130. verum in eo ipso homines impudentissime ne: verum ne nimium mulla ⁰0mplecl²²mssr2
mentientem ib. 174. verum inter hos agros hoc ipsum interdictum consideremus; 01111.
adiungit 113111 13111Μί111111111;113.131. ΙΙ, 51. 55·

verum arbitrabantur non 1111111111 .. resti· non: cur nolint, etiamsi tamt. satia dicuat
tuerent31h. 90. habemns enim huiusce morli se verum 11011 ascens div-0³00·20· verum ¹¹⁰¹¹ Ν
11111 consultum, verum inclusum in tabulis3 Catil. te, sed univer& · · · 0111181118 · ·· pmequunfflt
1, 4. verum 131 hoo certa de causa nondum 1111111174· ,
adducor ut taciam3 ih. 5. meo beneficio tabulae quod: verum quod 131 dedecus 1111111111
svrgvae {Ofergnigr'qum auctionpriaffl 11)1), Π, 18. ρθιᾷθουωψέι essevpollieeor, iglna aecidat, ta
...1111111111111111 1111111111.. s. ...1.

testimonia non concitatae contionis, aed iurati se· aius, 1011111181 1⁸th mentre 1113111111),

 

