rideo 360 robustus f

rideo, lochen, telurheu, seleucii: Ι, l. in: {i 111111 1101111111 11 quemn* 1110111111 Phil. 11 J

‘liiffiertgffilp‘ffi {giemi in rid⁰¹¹d⁰ ⁰⁰n⁰³⁸⁸² teneo: qui nunc iu periculo atque exitio sio

u. aiqs: si tonsurus (vuitus), sisennus Quinti. ssffffiffiissnfflnpl⁰tffssp {3¹⁸ 111 61· 1111 ³
ssls'i⁸⁸g¹f⁸¹vggff⁰ssf¹}3⁸2l¹mal¹⁸ ‘⁰¹¹¹ ¹¹¹ ”¹¹⁰ ”⁰¹¹ 111.cum:p0pulu'scum risu acclamavit; iacun r
eovivae: ridere convivam Verr. ΙΙΙ, 62. 28

iudices: uis iudices risere crusni. 59. 1³⁰⁸ 0111121111 ·· 1111110111] 111111 101111 ³

ΙΙ. uec. c. ini: iste ridere ac mirari Lollium fffielffw 1111 mum ³⁰ i⁰⁰u¹¹¹ ⁰⁰¹¹i³¹¹de¹¹ii 1118· 111

nihil de Matrinio audisse; Verr. ΙΙΙ, 61. i. ΙΙΙ, sine: de qua (statua), si meliora tempora emp

ιι01111111111111111111111ε ridet .. nostram amentium ”⁰¹¹ 9⁰⁸⁸⁹m ⁸¹⁰⁰ risu &cerel ΡΜ VI’ η’

01111115. Ι .. , rite, nuth Qutitttiii: faeie: ludisuutuonriie
hominem: suu contio risit homiuem. ho· ΜΛΝ, ,231

minemque eum ... in contione de religionibus perficio. nihil ripe nihil caste perfecit·
neglectis conquam har. resp. 8. dom· 134· ’ ’

impudentium: cum riseritis impudentiam ho·
1111113111· r0⁸1)- 11· , , , , ritus, tetigitte 0111111111, senuisset: soii-
degiffitfffiff lfflffm h⁰m¹¹¹⁹⁸ 8011111 ”dm ”⁰¹¹ sectare: quibusnam verbis aut quo ritu eiiii
domum consecrarem dom. 132.

ridicule, mmm„ inconstans. qua in Hippere: erut ei vivendum latronum ritu; Phil
re mihi ridicule es visus esse inconstans; Qu. ’ ·

Roso19- rivolus, uesieu: sn suem ssi raon.

..11211111111“11;1.1111111ῗ112“ tgfflffj⁸cfflgii⁸ a iiio caiis accusationis

ridilluius’ 111111111111111111111 111111 alii rixa, 6111111 ecoe .. nova turba atque rixa!
ridicuh videbantur essm Veri. Ι, 121. ven, W, 143·

alqd: aliis illud ridiculum videbatur: ridi-

0919110111 1⁰¹¹· ³· 1111· 10.-4001111 robur, userius, usuros, sisse. sem:
”mlum ml ¹b' 1'60‘ Μ ¹¹⁰⁰ ”mlum “tl Ι, 1, fuciunt: 0. Flavius Pusio, Cu. Titinius, 0,

ib. 117. quod est .. ita perversum, ut ridiculum Maecenas, ina robora populi Romani, „011

sustituitlftuitii? little f......su0m.ou..s.1a.
hoc vohis ridiculum videtum har. resp. 8. - in·
fin: ridiculum est putam div. (111159. est ..

2. εἶμι. ᾳιιῦᾱ est {igmamentum au robur totius
accessionum uren. .
ridiculum id reinquere incertum Mureu. 68. H’mldnzglu{gssefflffiffissafflfffifflff oeffliffi
est ridiculum ad 11, quae habemus, nihil dicere; catil· Η, 24· '

ῧῖῗῂέιὸ- 22¹⁸? ἰ1ι11ξῖ111ἑῗ1ἱ11ωῇιῗξζξὶωωίεξηξέ·ξε propono: possum fortissimos viros, florem

vem diem vem lv, 57· ltaliae 11 robur rei publicae, proponere; Liger. 32.

, , 2. suin: si qui .. hou robore animi fuit;
1111111011111111 ·· 112111101111111111111111111113 (111139. est ΙΙ est hic tt quodam incredibili ro-

301· R⁰⁸⁰· 511· , , , , , , bure auimi; Milo 101.
11011101 111111 11111] 1101111111 Omni l 111] 11111111 11· 3. accumbo in: ui cotidianise iilis iri robore
diculi [inveniebantur en dolore]; ilerr. Ι, 121. mmmm„ Murem ‘ip p
homiuem ridiculum, qui se exserere 1111 exercere 111 1, 31ng qui gi .. ,μὴ ,Μὴ atque roboris
ssssffiefflssffi {ff ij²⁰¹1⁰3³¹ie¹¹⁰ putet posse eum insulse sex. sose. iss. ss¹¹i⁶q¹¹1l⁶⁰⁸pflg¹g¹³¹¹i
insania: uuae (inseiis) ridiculaest uliis; Veri. ppppprpputltb. pliinttiiiuuiieiiilsic uilici-is ,1111101101
IV, 148. imp. Pomp. 10. si paulum adsumpserint vetii·
ustulatum: hoc postulatum de statuis ridi· statis ac roboris3 leg. agr. ΙΙ, 97. cum ..paulum
cuium esse videntum Veri. ΙΙ, 148. iem roboris accessisset uetati3 Cael.73. si tautum
res: 0 reni ridiculam! Veri. IV, 146. ille in me esse uno roboris et virtutis putavit3
Verria: qui non soluni Verrio. haec turpia ac Piso 79. hi tot equites Romani quid roboris
ridicula ex Heraclii pecunia constituerit Veri. IV, huius petitioni attulerunt? Plane. 21. cum
151. Ι.. Scipioni provincia Asia obvenisset. parumque
ripa, um l appello ad· si isse ad eam iileipputmlur esse enimi, purum ruboris; Phil.
ripam. quam constituerat,nou adcontruriam nuris 2, homo sine: quid pudeat hominem nori modo
appulpsseh Phili ΙΙ, 26. t . . m te iinii rubore, verum omuino sine ore‘l Fr. B. xiv,
. : om immmn ..
ppu diiiiaiit iiiiiuere aedriiiiuinpiii alieri03 Milo 3161. {ihrpi ipsiliplter virtutis robore firmior quuui
. ue is; i. ‚ .
risus, uses. sios: 1· uisu: qui a... ..111ξῖἒὶἕῖ.111ωὲἳῖ0ἑὲῃῖῗὲ1311111111 3333
houiiimiu! Phil. ΙΙ, 73. simum har. resp. 19.
ΙΙ. contineo: nemo erat qui iu ipso dolore 2. a: cuni iani a firmissimo robore copiarum
risum posset continere3 Phil. Il, 93. suarum relictus esset; doni. 67.
excito: ut in rebus tristissimis quantos excitat
risus! Phil, 111, 21, 11011118ιῦ8, 111111ῑᾶ1ῒί93 alqs: inclamando
facio: risus populi utque admiratio sisinium .. video euni esse bene robustum (1110111148.
vestrum facts eet; Verr. IV. 27. quodsi esses usu atque aetate robustior; Sulla
iii oveo: sum .. petitionem comparasti, quae 47, iam robustus provinciae se dedit3 har.

 

