tamen

tamen hoe nevum genus iniuriae ferre acmo pesset;
ib. Ill, 32. si praeco decumas pronuntiavit,
tamen putabis ..116 40. quid, si doceo,
tamenne putamus ..9 ib. 49. 61 id posses
probare, tamen deberent, 16. 91. si
nullus dolor insideret, tamen essct illa cogitatio;
ib. 95. quibus si qua calamitas accidisset,
animum 6111611616 161161 11 6111 166 6116116666,
16. 127. 16, 611611 61 natura abduceret, con·
suetudo tamen sineret? ib. 159. etiam si
inimicissimus isti esset, tamen eiua testimonio
credi oporteret; ib. 166. 61 hercule docerem,
tamen effugere non posses; ib. 169. 661611 61
‚palam non dicet, tamen 11611661, ut ..;
16. 223. 61 haec centra ac dico essent omnia,
tamen illurn haec venditurum non fuisse, ib.
IV, ll. quo, ctiam 6166661111161116 6 16616,
16116116161116666; ib. 25. scuta si quando oon·
quiruntur in 66116, 161161 1161111166 111161
dant, etsi ..; 16. 62. si maxime 66661 11161116,
(111 cuperet, tamen 16 1116116616 nihil posset,
ib. 91. quod si esset, tamen oporteret3
ib. 114. etiam 61 111 66116 16166666, 161161
grave rideretur; ib.166. si aliquid commis-
sum est, tamen hanc rem 616 agemus, 116 ..3
16. 11, 19. si maxime in culpa fuerit Apollonius,
tamen ..; ib. 20. ut eum, 6116111 61 161116
abriperet, consuetudo tamen eogeret; ib. 30.
6616111 61 mihi iucundissimus est honos populi,

691

16111611

11611616 6616616116 1111611616616111111 16. 60. si
incertum fuisset quisnam exitus 1111116 1111161111·
1111666660, 1611 similius tamen esset ..; 16. 63.
ctiam 61 6666111161116661, 1166111166116161111111
fortunarum status incolumis maneret, ib. 81. quod
61 quis 666 qui arbitretur ...,is 161161 11616
6616111 66 1116 debet seiungere; ib. 96. quodsi
quis illud iudicium appellet, tamen hoc confiteatur
necesse cst; ib. 103. quod 61 ita 16616661, tamen
id non 116 fixum 6666 deberet, 16 ..; 16. 126. 61
66666 suspiciosum, tamen potius ad 61166 perti·
neret; ib. 174. quod 61 66666 ita factum, 661161
66 166 minime firmam veneni suspicionem
haberet; 16174. huic potestatem, etiam 61
intercessum 611, 161161 66111611 6616616116 quamsi
lataessetlex3 leg. agr. H, 30. sed si 1166, quae
bellum facere . .. possit, quaeritur, tamenne patie-
mini ..2 1677. 61 intellegetis, tamenne vexa·
111611 publicam patiemim? ib. 79, quod 61
posset ager 1666 ad 166 pervenire, nonne eum ta·
men in patrimonio 166616 remanere malletis? ib.
80. 61 1611 campus Martius dividatur, ···. tamen
6111111166 aeae ³9 1111. 11111
singulos aliquid ex hoc agro perventurum, ta·
1161 .. eum vos universi possideretis3 ib.
etiarn sisenatum 66 magistratus 11 magistratum 11 sus·
tulissent, tamen non defore qur ..; 16. 90. 61
antea timuissem, tamen hac contione 66166

161161 nequaquam capio ..; 16. 81. 611611 61
1116656966 espenbt rogappli, tarpeii ab eis impetrapetur 11116661, 6611611111ἶῖ 6116 falcultatibup⁴ mplrirpa ppi
1. . 61 66166, 1161161611116166, 1 ..; arenur; 611. . 16 61 66 111116 nn
ib. 74. quod si Cleomenes non tanto ante fugisset, maxime impenderet, 1611161 hoc animo semper fui,
aliqua tamen ad resistendum ratio suisset; 1689. ut ..; Catil‚1‚30, si mehercule hoc num.
si ita posset defendere, tamen fides huic defen· quam antea cogitasset, tamen 111611661611,
61611161666616611;16.148. 61 6666 apud Sey· 16. etenim, Quirites, si 66 reperta non essent,
6666 dicerem, tamen animos etiam barbarorum tamen ego non arbitrabar ··; 16. 111, 7. quodsi
1161111111 permoverem ib. 150. 6111 61 etiarn id aliquando .. manus 1616 plus valuerit, meta·
velim concedere, 16111611 1116111116 16166 defensio men meorum factorum numquam paenipe.
non minus esse ei perniciosa quam mea vera aecu- bit3 ib. lV, 20. quae si causa non esset, tamen
satio debeat3 ib. 151. si in aliqua desertissima honoris amplitudo summam mihi in·
solitudine haec deplorare vellem, tamen 161116111116116111111116616666;Μ1161.8. 6111661611
omnia muta commoverentu13 ib. 171. si 61 1611611611 etiamsi noris; sin etiam 1611611, 16·
illum 1116616166616 111661 1666666661 verum meu per monitorem appellandi 6111(61166); 16.
saelum 68861, tamen non 6011111111 Tull· 77. quod si esset aliquando futurum, nurn-

161 16161611 16. ll, 101. quae siin illo minima

53. si hoc crimen delegere possumus, quan tamen existimavi ..·, Flaco. 2. 611116611-
tamenne vosomniainM. Fonteium conferetis? stanter nomen auum misit in hec iudicium,
161618. si premeretur, tamen 66661 16616 tamenne, iudices, 11666 audita fidem dero.
providendum ne ..; 16. 34. ac si qui mihi gabunt‘l ib. 5, (8. 39). etiam si formam hominis

hoc iudex .. dicat, 16111611 16 611 timidior
videatur quam ..·, 06661118. etiam si, 616116
661116 1111116 116111, tamen continebuntur;
ib. 58. quodetiam 6116166 differre videbitur, 16
tamen criterium, ib. 59. condemnari tamen ..
neeesse esse, si fateatur esse 616 (1616611111 16. 91.
vincit tamen sponsionem, si planum facit ..; 16.
92. quod si adimi civitas potuisset, magia
illam rationem tamen quaereremus, ib. 102.
ut etiam si ab 116616 defendant, tamen 1116611111
6111611116 161 multum ab hostili expugnatione
differant; imp. Pomp. 13. ctiam si inruptio nulla
faeta 661, tamen pecuaria relinquitur ΙΙ 116616 16-
linquuntur, 61.11; 16. 15. quod 61 Romae Cn.
Pompeius privatus 66661, 661161 611 tanturn
bellurn 16 6161 deligendum ib. 50. etiarn siqui
sunt pudore moderatiores, tamen 1161116
6161116111; ib. 64. etiam si quem habetis qui ...,
tamen non erit idoneus qui ..;ib. 66. etenim
tibi si in praesentia non potuero. tamen multae
mihi ad satis faciendum reliquo tempore facultates
dabuntur; 0116111. 10. 66, 61 oblivione non posset,
16116116616111111166 sua tecta esse pateretur3 16.
18. hunc 16111611 1161111611 numquam accusas·
661 Habitus, 11111666, si ..; ib. 42. qui 61111116·
ecntis Fabricios condemnassent, tamen supe·

nostis, 1116166 tamen exquirendos putatis; 16.
12. si testium studium cum accusatore sociatum
661, tamenne isti testes habebuntur? ib. 21. si
quem infimo loeo natum defenderem, tamen
deprecarer, ne ..;16.24. multa enim sunt
eius modi .. ut, ctiam si in homine ipso ne·
glegenda sint, tamen in condicione 1161111116-
scenda videantur; 16. quodsi nemo in mari
praedo fuisset, 1611161 huius diligentia reprehende
non esaet3 ib. 31. quid, si 116666, bremen
Flacci consilium reprehendetur? ib. si non
licuit, tumen potuit auferre, ib. 59. ac L.
Flaccum si gravis iniuria adflixerit, num-
quam tamen prospexisse 1661166 saluti pae-
nitebit; 16. 104. acsi ceteris patriciis meet
vos peregrinos videri oporteret, aTorquato tamen
hoc vitium sileretur: Sulla 25. si mihine ad 66
quidem cogitanda quicquain relinquitur tem·
poris, tamen hoc reguum appellabitur; ib. 26.
etiam si dolor 616 116161116161 11161611166116111616
mc cogeret, tamen ipsa eausa hanc a mc ora-
tionem flagitavisset; rb. 35. si respondisset ...,
tamen 11161 161 videretur 11111116 id criminosum
6666 debere; 111. 36. 61 reliquiae pristinae digni-
16616161 tam inlustres 11166616, 111161 Autronii
commemoratio memoriam eruas nemeaea 11197.

 

