repeto -66-9- reprehendo

memoriam: de qno 61 peulosltius repetere diem: preeclcrum diem 11116 6666661666 Verr.
memoriam religionis videbor;Verr. 1v‚105. re· ΙΙ, 52.

pete illins temporis memoriam Deiot. 20. insigne: insigne regium, quod ille 66 666 66-
merces: qui 666 te navem suem mercesque re· pite obiecerat, reposuit; 8666. 68.

66666 Verr. V, 154. lapidem: cum suo quemque loco 16616616 66·
monumentum: re eto abs te.. monumentum poneret; Verr. Ι, 146.

Ρ. 61616666 Verr. lV‚p82. secte: ‘queo (signe) 66666 quaedem more

66661666666666. Atheniensium vir ' um reponite 16 crepitibus sus·
orationem: vereor ne quis forte vestrum mi· tinebant3 Verr. ,5. .
retur, quid hece mee oratio tem longe 666 tem sulutem: qui in 661666 661 publicae 661666
alte repetito velit; Sest. 31. suem repositam esse erbitmbentur3 Rabir. 00.
ornaments: ἱ. argentum. sign um: signe 16666 1161666666 66 onuntur;
666666666ε1.61661;6666.94. Verr. Ι, 46. signum ulcherrimum erthugine
petriam: (ln. Pomper liben tum primum pe· ceptum reponetur3 ib.l ,82
trium repetebent; Phil. ΙΙ, 75. spem: senatum populumque Romanum
6666061666ἔῧ666166666 (6661661616) 616666616ιί- Ph, allntslpem in erus 6166666 reponere otii;
ild? ’66) dliii, e.'57i‚a¹.'ff¹1i'delim:l. porcellet? claudas} 6666666 6666666666 Verr. ΙΙ. 162.
ll. 1. repeto (6 61.) n. ΙΙΙ, Θ. 636, 6. 61 Metellus statues Centurpinos re onere non co-
possessionem: cum videntis nihil 61166 ectum egissem ib. 166. si statues Metellus non repo·
gisi possessionem per interdictum esserepetrtnn13 eureset; 16. 164.
adilucidior: repete 6 11661666, non pecuniam, non repom, putddttinqen: Ι. diligens ed:
pmedim socrum denique sibi hebeet3 Flecc. 73. 1666 diligens 1616 66 reportandum Verr. 1v, 6.
lopromisse: quid mee promisse repetis? Plunc. 11. elqus: {nLffi'luli 6661611616 . ··. non {eductss
, sumus 111 enam, se eure ms ns us e
rem: quo .. nunc non 166 confugiunt, ut antee curru curatii reportati; 666. 2οῗ1 1116661686661166),
16 6616 repetundis rebus solebant3 Verr. V, 126. simul etque 66666666 661, me seeum puriter repor-
quod si in eis rebus re otendis is periculum terim 16. 34. cum me 116116 cuncte 66666
iudicii praestare debet; uren. 3. „ferro rem re· sure 6666616 reportarit3 ib. 39.
666666“;616666. 30. 66 rex amicus ...nullis candelabrum: 6666666666 16 candelabrum)
rebus repetitis oum bonis omnibus publicaretur; seeum inSyriem reportare, Verri ,66
8666 57. ⁸ ⁸ ι ⁸ Ι deos: rm erutor populi 11616661...6666 6666166
eduini ldirlildildlrofdiffiispiiliid'riiadgdtrdll ΡΜ. re offldd: lfficmipsiierlliidd)wieporletur 86·
encre: 66666 66 meierum suorum repetere ebs gestem Verr. IV, 74.
16 61616; Verr. IV, 17. insignio: ut 66 1116 insignisvictoriee‚ 666
sestertios: 666 te sestertium miliens ex lege victoriam reportarent3 imp. Pomp. 8.
repecmdiucmc. 19. 66666166τ616666666ι6666666666666666166
severitatem: repetenda vetus 1116 reveritum 6666 16 emtores xviros temqunm 66 do·
Phss. VII, 14. minos reportere; leg. egr. ΙΙ, 61.
6666666661. 61666, dom. 94. pecuniam: non ex litibus 6666166116 1616 pe·
vestem: ἱ. argentum. 6661616 domum, scd ex 666 6616616616 cineri etque
uxorem: Ceii cuiusdam Samnitis uxorem poet ossibus filii sui solacium volt aliquod reportem
bellum 66 666 esse repetitum 016666. 162. Verr. V, 128. ⁶ ¹
“lllffls 66166666 alsdt qui oon- 66161ιῖᾶῖωᾶίὲιᾶᾚῗῖῗίηῖῑςὲῗὲωω l‘ μ’
sumpta replere vellent; 116666. 50.
domum: nt exhaustus domos replere possent3 repom, tlll'llfflmmlr imm? l· nume·
prov. 6666. 4. videres .. gmndis iem puer 66116 rum: ree ublice hunc tot etrum lumilies
1661166 6661661 quaestu vestram domum; Piso 87. numerum desideret et reposcit3 err. ΙΙΙ, 190.
felium), 66166666, 6611616661 Ι, elqe: re· poledririiinlldlm. llll} lib altero milonem um w
plicam ipse sunt; Fr. B. v1, 52. ΙΙ. mit 6666611666 1166616616 deos 666666 tc
11. 66666166666661166666661166666666661666 patrios reposert; Verr. lv, 17. 66 enm simu·
86116 27. lacrum Cereris et Victoriae reposcerent3 ib. 113.
renone, ‚ecla 6666. romenellum, uuiuutnrtrtnu‘lmnneu '1‘01
meru “Titutltzlttrtlsstuttt repraesento, 6666, sum: uber-
11666. ΠΙ, 210. 16 66 me loco, in quo'vestrisbene tatem: si reesenteri morte mee 11666166 6161-
iciis 1666666, isdem centuriis, 661666666166666616, 66616 potest; lril ΙΙ, 18.
6666616616 Quir. 17. quos equidem in deorum memorium: qnod iprum templum repmesen·
mmormlium coetu ec numero repono; Sem. 143. tabet memoriam comulsms mei; 8666. 96.
censam: in vestre mansuetudine etque hume·
sinte musam eoum repom euna 92. reprehendo, 16116, murdim 66166.
columen: omnes illae columnae eisdem 66666, onumen, witha qm mem: l. 66161173
tepiditas repositae sunt; Verr. 1, 145, utrum Lpotestas: nt 66666 reprehendendi petentem leg.
6666166616 minus operis esse 66666 columnam 6661126. ratio: quae .. 666616 .. perfacilem
6166666 ab integro novam nullo 166166 redivivo rationem habent reprehendendi; Cael 6.
er 66666666 illns reponere? 16, 147. 2. alqs: qui sset 66666666666611666198. 666-
dentis: qni eos dentis reponerent; Verr. lV, lennsr rehen 66666661666666666666;16.11’,
108 56.666Ἱ666666666666ω1666661669. reprehendit
Dionem: (111666) 16 6616666166166661666 ΙΙ scite reprehendit ;1“1666.22. quus ent tun ini·
rtponitur3 Verr. IV, 74, . quus, qui repreben 716. 28. 61666 6666661666,

[v or

 

