rugus 011 rugan

quem ad modum a quibusque sum provocatum orae: testes (sunt) in singulis oris omnes
Quir. al. sinus atque portus; imp. Pomp. 31.
genera: singulis (generibus hominum) medici· partesr quid? cum (11111010 coeperit et in
nam consilii atque orationis meae adferam3 digitis· suis cingulas partis causae constituere?
Catil. II, 17. div. (laec. 45. generatim.. ab singulis eius(pro·
homines: ceteri non videntur in singulis ho· vinciae) artibus non solum diligitur, sedetiam
minibus multa parricidia suscipere posse; cluent. or'uatunpiJ
32. duodena discribit in singulos bominssiugera3 modi, utiusingulis dolus malus haereat; 1111134.
leg. egr. ll, 85. qnam hic immunitatem non patres: vobis .., patres conscripti, siugulis et
101 singulis homimbus 101 civitatibus vel univer· egr et agam gratiam een. 30.
sis provinciis vendidit? Phil. 111, 10. qnid est in· lquerellae: iam accedam sd singulae qne·
constantia oum singulis hominibus tum 1010 10 as criminationesque Graecorum Flace 27.
universo senatui turpius? ib. Vll, 9. res: in singulis rebus eius modi materies cst;
honores: qnos (honores) eramus gradatim sin· Sex. Rosc. 89. nisi qnod in illa tunc testes
gulos adsecuti3 Quis. 5. dantur, hic in singulas res debentem Verr. 0. pr.
interpunctiones: res .. sunt parvae, prope 55. singulis rebus, quaecumque venirent, certo
in singulis littaris atquc interpunctionibus verbo· portoric imposito; Piso 87. notabo .. singulas
milisdiisusliathiiatiiiiriiiginilia nummum in siugu- Γ68001111101110157οι1111 senatoribus singulis spectatum
los iudices distributa eum nnmerum sententiarum esenatu 101001000011110110100010010008000117.
conficere 1100000110 cluent. 74. sent entiae: dum .. ds singulis sententiis bre-
iudicia: dum de his singulis disputo iudiciis; viter disputo; Phil. XIII, 22.
cluent. 89. HS: 1. nummi.
iu m, up in iugem ,ingulfi qemi, medimnis testes: satisne vobis .. uideor ad singulos
000 001010, Verr. 111, 114. accusatoribus leste 0000011100. ⁵0· sud sem? cum ⁵111·
Centuripinis ne amplius in iugera singula quam 811111(191111)1,11)11111)111111118111111·19·
terna medimna exigeret3 ib. ut in iugera singula 1111111111111111110111Ᾰ4ῃ
ternis medimnis decidere liceret; ib. 117. 11111111 ,111111 111 1111811111 111111111011111111 110·
111.·110100111.11101. m mm
gulis libellis, quos 01. Brutus de iure civili 1011111111111 1111811111 101111111101111111·
reliquit; cluent 141. sed umversus populus Romanus consulem de·

litterae: I. interpunctiones. 1111111111 ¹08· 1111· 11,4.
magistratum maiores de singulis magistrati. 1101121131· 111.-101111. accedunt? 111 non
bus 010 1010010010οω101101010οω11; leg. agr. 1110110 1111111111 1111 1111 1111181111 1111111111 10111111 11111·

II, 26. cnm maiores binis comitiis voluerint vos (1111111111111130, ⁸ ,
se sagum magistratibus 1011000, a. ss. ferunt: που emm msulos ferre serentem,

..111101111101011110111 saraae 1111111011
Hs biuios, multi HS singulos semis accessionis 11111110111111111111111111111011111 1111111111191181·

νοξὲθῗ1οι11111ᾒέἱί01ἕὸ1ἑ1ἑὲὶῃ10186.Ηὸἱυᾳῗιζῖῗᾞῖηἱῗΰὲὲῧ H'pssimi deut: honestius eum (agrum) vos universi

1101010113. Ι 013138ξ1ἒξῖ11ἱ1ἓέἢ11οἔ3111;1101111185.
leggliffikqffgffi 'd'pgffissni Μέᾞῗιξὲᾞῗ sumunt: ad hunc numeram quingenos (colonos)

11 sne 11 1 ⁵³· 001101111000 leae, 111.·

modia queritur 51111111 1011· c· versem 1110 lis ac singulis, qui eraut adiecti praemiis nomina-
Irumento 111 modios singulos duodenos sestertios fin„ pigo 90,

tffizagffiocffhffiioffffilffioguffffnfflfflffillr· Ρὴοἰ1111111111ἰέ00101 sed quid singulos commemoro?
r · 1. , .

11Ῑο 163· 11110111111111111111111111111111111111111 1110111111 traho: ,mihi quidem constat 1100 vetera

1111111101 11901115 lb· 1742 ,11011111111111111111110 1111 noe sedibus suis moveri pati nec singulos ad cru-

summam tnticr adiecto tritici modios singulos cum mmm trahi-- phip χΙΙΙ 42,

111101111111111119111111111111111110111181· 1111011 2.(10001111001010 nori solumsingulis, 0001110-

tum iste pro tntrcr modus singulis denarios ter· tionibus universi, a mortuo. ΡΜ, 1 24,

nos ab 0100011000 exegit31b. 189. ut...prosingulis· eripio, ἱ, ῃ, 1, afficio, ’ ’

1111111111, 1111101 (1111111101 (1111 11111111 111191· (1⁰⁰⁸ veneo: neque solum 011100110110111001111111111111
(11111111111111111111 1111811111 1111111111 111101111111111· tates, sedetiam popufis umversss3 Phil. II, 92.

1191111111 111· 195· 11111111 1111111111111111110111111111101 3. damno in: 111 singulos HS quinquagenis mili·
0101 impero, tu 1111111 octonos IIS dato“; 10197. bug damnari mavolffig? Vm· 111, 69ο

det pro singulis modiis tritici ternos denarium ib. decerpo cum, non ,Α ,, mihi oum gin.

102· , , , , , gulis decertandum atque pugnandum 80011120.
,11111111011169ἦ1111111111Ῑζ “ji h⁰¹¹¹¹¹¹¹⁸ 111 pervenio ad: etiam si ad 100 esset singulos

111811011111111111111 1111118111ΰὶ 1111111111· 1911· ahquid 0111100 ro perventurum· leg. agr. Il, 85.
nomina: genera...innumerabilium iniuriarum pugno oum: ,decerto cum. ’

.. singulis nominibus proiero3 Verr. III, 58. sin- Ill. beneficia: huius temporis ac timoris mci

gula onim nominaaratornm et cum singulis pactio· non est conari commemorare beneficia in me sin·

nes decumanorum litteris persequi et conficere ne· galerum, sen. 30.

cesse 000, ib. 112. virtus: longum est de singulorum virtute ..
nummi: multi HS singulos semis accessionis dicere501uent. 107.

cogebantur dare, qui minimum, singulos nummos; 11.Ι neuqua habeo: ut, cum multa vobis,

Verr. Ill, 116. omnia dre immortalibus debeamus, haec antea sin-

Roppida: udt ii:1 sirggulsshirippffillis 2οἐ1110111 populi gula 11ξὲ Ι11100 00011οἓ1111ηο, nunc universa per vos
omem non 001010 3 , . recupe 1111100;0011. .

err. II, 168. si omnes partes sunt eius

 

