‘qui 106 'uri

Sulla 62. qnam (rogationem) se Fidulius negat sci· cornicum oculos contusum 1111111125. (1111(10111111)
1111311111’.11.11113111111311111111111. 1111111131 1311111111..11.11.1111ἐῖ111.11 'latuisti
tio) est officio necessitudsms coniuncta maxime; scriptum exstat ...‚ quod neque attendere..
lanc. 25. quas (11111111) omnis impendere tibi neque intellegere potuit3 Verr. V, 148. qui (scru-
senties; Catil. Ι, 14. quarum (ruinarum) ego pulus) stsmulat ac pnngit3 8ex.Rosc8. 011
similem totam urbem esse passus non sum; dom. (scrupulo) datam cst; leg. 131. 1Π,6. qnorum
124. quibus (ruinis) liic op tessus est;Rab. Post. (scurrarum) intemperantia expleta est ..'.
2. qni (rumores) illum gaecilium excitaverunt; stupris; har. resp. 42. qua (securi) multi .. in
0010125.(101(1111101)111111111(13111111);1131311136. peccatis occiderunt3 Phil. 1151. 1113111111(ωο111)
(1110(1111111) nemo attigit, quae maiores erit deductus; leg. 131. Π, 46. quae (sedstiones)
periculi perfugia esse voluerunt; 113131, Π, praetermitto; ib. 90. ecquae seditio nmquam
36, qnae (sacerdos) Graecum illud saonem mon· fuit in qna non ille princeps? 3111110. ecqui
straret; Belb. 55. quo (sacerdotio) (11111110 tota seditiosus cui ille non iamiharis‘l aestuo. quod
religio constituta; har. resp. 27. sacrarium ..., inventi sint senatores, qui exirent; Verr. a
in qno 113111 pulcherrima; Verr. IV, 4. quod pr. 39, quod inventus sit senator, qui curn ..
(sacrarium) est in 1111100 ’11. Sergii Galli; Milo 86. esset; ib. qui (senatores) se facilc tuentur
quae (sacrificia) putat occultiora esse; Cluent. 194. innocentia; cluent. 152. qui (senatores) omnia...
1111011111111111111 1111111111111111111113 1111111111(1111111011..ἶὲ1111111011101111111
exceptuii videretur; Bulb. 38. ineis .. sacris... (senatogrruam) agitur fides in linire 0101111ωὲ ssu
13111·332111131101131113111 {la 11013113111111113 1111.
fiunt; ill. 109. in .. cis saeris, quae maiores senatus qui iudicet datur} 71111132. cuin
nostri coluerunt3 ib. 115. uae (sacra) ab (senatus) consulto constituerat; 11140. inquo ἵ
isto uno violata suut; 11111187. quorum (senatu) esse locus hnic voci non videbamn 113,
(sacrorum) custodes vos esse debet1s3 dom. 37. 131. 11, 6. quem (1111111111). ne vos .. quidm ⁴
quae (sacra) viri oculis ne imprudentis quidem ininvidiamvocatis; lte 1120. quem (1111111111) l
esgici iasb estt3i 1131111113133 quorum (sacrorum) 10011101100111ςῶ0111111326.710111111.(111111ι1;1) est ι)
31311101111111111 1....)1111. ‘zetus adltstltjltstts 1111111111. lit
1111111111111111111111111· 11111 111 11111111.1)11111.1111.1.1.1.11111111111111
(sellula) ⁹. 2 311111 'tilla 3011111110 imp: 110111311ῃὲ 1111111111υῐοω1101 111; 3101101129. uui (1111111111
quae (salus) spe exigua .. pendet; Flaoc. 4. quae hcc 1110101111) 3111165. qui (senatus) in aem ..
(salus) mihi semper fuit mea carior vita; 311145. benignitatis consuetudinem venit; Piso 45. αἱ
quam (salutem) 1110 sine ulla cupiditatis suspicione (senatui) me semper addixi3 Planc88. susspensus]
prae se fert; Plano. 43. quae (salus) tibi carissima auctoritati te ab adulescentia dedisti; Rab. Post 7.
fuisset; Milo 68. quem salutem) cum utris· quem (senatum) exstinctum acceperam 11110 tt
que his dederis; Liger. 6. in qua (salute) .. quem (senatum) secuti snmus; ib. qui (11111111)
suum esse inclusam videbat3 Deiot. 11. ex quo quondam ..orbi terrarum praesidebatfflhitlldt.
sanguine) si concepte est3 Sex. Rose. 66. qui cuins (senatus) .. scelus in scelere 0031010111
sanguis) est profusus in morte3 Phil31X,5. quam ib. 56. quem (senatum) laudayi compen 111711,
(11111)11111111’.111111111.,011111111111.11111
97. quae sepientis) non cadit 111 hanc aetatem dicebet301uent. 55. quas {sententian 1111111111... 1
Geel. 76. 111111111111310111111111111010111,11110101 est secutus; Catil. 111, l . quarn (1111111110)
ostendam ..provinciam vastatam Verr. Ill, 21. vos secuti mihi dignitatem .. reddidistis3m81.
111111 (11111111.)111111111101113111111311111 13111133191311(.ῑ.1.31.)“..“1“1
1011111111ἱ qni prostitutus es; 111. O. 21. quod tata in senatun ib. quem (sententiam) amah*
(scelus) .. promptum etpropositum est; Sex. Rosc. secutus est; ib. quam (sententiam) dixer!
118. [quae] (scelera) fecta suut; Verr. 11, 50. de annona; ib. 31. (lixit eam sententiam, cuia
nihil est sceleris, quod illa non effecerim invidiam capitis periculo sibi raestandam ri·
cluent. 188. quod (scelus) nunc denique pate· debat; Sest. 61. quae (sententiaelcenserenh But.
fectum est; ib. 189. quod (1111111) nnnc vcro Post. 13. que (sententia) .. antes usus or
apertum .. omnibus videtur3 ib. quae (scelera) Marcell. 32. in qua (sententia) 1111111 nerum
idem Anagniae feceret; dom.81. quo(sce1ere) Liger. 34. ¹qua (sententia) etiarn 1101 habetes
nemo antea (violavit); her. resp. 5. quae (scelera) latinum, 11110123. quibus (sententiis) ed 11111
commisit; 1117. quae (scelera)ab illo inpetriam diem vissimum Phil. Π, 19. quam (st

sunt edita3 ib. 58, quae (scelera) in singulos prae vobis fertis3 ib. rv,11. cui (sententiae

civis (101011); ib. quod (scelus) in mc illorum oum essetis adsensu ib. Vll, 14. mins (m-

immanrtes edidit, Sest. 58. quae (scelera) tentiae) ipse auctor fuisset; ib. IX, 9. qum

susceptearbitrabaturasocio furorissuis; Phil.Xl,2. (sententiarum) neutram prob03 ib. xl, 16. qum

quom (10111111)11111011;Μ111111.40. (1011(101011111) (sententiam) dixi .. vobis; ib. 40. quud}
1.

111 multis r
ex rebus titios .. constarct; ib. 28. quam §scien- quas (sententiolas) videtur ille peracutas putaras
tiam) si omnes consecuti suut; dom. 117. a qnos 11111121. quem (sermonem) 130 non rdutos
(scopulos) Sex. Titii adflictam navem videres; har. resp. 34. quae (serpens) .. hic 0111610111
Rebrr. 25. in quibus (scopulis) C. Deciani nau· ib. 55. qua (serrula) illud potuisse its moun·
fragium fortunarum videres3 ib. quid eorum secari videretur; Cluent. 180. servolum unum.
scribarum mentionem faciam, quos constat quern iste prehenderat, abducit; Quina. 27. ecr-
innocentissimos fuisse? Verr. ΙΙΙ, 182. sx his vos ..‚ ex quibus iste possederit neminemQuinet.
scribis, qni digni suut; ib. 183. eos scribas 89. quibus (servis) se uti velle dicebat; (liv.
habebo, qui moleste ferunt3 ib. 184. qui (scsibe) 0110. 55. qui (servus) 0011130111) Vetat&

utura3 ib. 19. quac (scientia) tota tentiam) vobis audientibus dixero;

 

