001 699 001

ligionem restituam ib. IV, 80. 111 0101 tumne sibi sumpsit, quia ..t Phil. VI, 13. quam
restituerent eum 11110ος 010001. 22. cum dicerent (curam) sibi susceperat; Verr. 111, 3. ut sibi
sibi aetatem integram restitui oporters; ac liberis suis tautum supersit; 10. 102. 01 nihil
ib. 154. cum ea, quae amiserat, sibi restituta sibi ex pristina dignitate superesse arbitraretur3
essent; Quir. 20. 000 pace res publica 8011016. nedeos quidem immortalis velle sibi
eum illo 1010000 sibi restitutam putabit; Phil. supplicari hominis impurissimi nomine; prov.
XIII, 9. - ut sibi Quinctius iudicatum solvi satis 000014. semper se dicet (po ulus) rugari vo-
det; Quinct. 30. negat 000 sibi illa decisione luisse, semper sibi supplicari; 01011012. Verres
1011010001000100; Verr. 1, 140. 0000 diu intel· tantum sibi auctoritatis in re publica susce-
legebant sese sibi et populo Romano serere, pit, ut ..; Verr. V, 152. hoc vestrae mentes
impendere, laborarc; Verr. ΙΙΙ, 121. 1101 servire sibi suscipient? Fout. 32. quas (1011001101) sibi
iampridem destitit 11000111ΙΙ; Qu. Rosc. 23. 100 suscepit gloriae causa; 11000. 13. -qui 0010 di-
.. ipsa publica ageret mecum, ut, quoniam ctum testimonium sibi temperarit; Pisce. 41.
sibi servissem semper ..; Plane. 92. quisibi dicat quod (homines) sibi tirnerent; 0011. 13. 00 011
0000 0110 010 frumento solutum; ib. 180. licet in 000 metu sibi nihil timere? dom. 8.
alter eam Iegem sibi statuerat, ut ..; Phil. X, 12. 0000100 traditam sibi publicorum custodiam sa·
ut in 00111010101101100111101001011101;7011.ΠΙ, erorum oneri esse existimavit; Fr. 0, 4. quod
105. 11 00 magno sibi quaestui fore 0101 ab arbitro tribuatur3 Qu. Ruso. 11. - a Q.
putabst; Quinct. 13. Rornae sibi nummorum 10· 8010000100111101010100000100110101;(1010115.
cultatem esse; ib. 16. 0111 01101 00110011101 ,001 000 00 000110 Romano 11011 impetrasset,⁴
eum Quinctio controversiae nihil futurum ib. 19. ut sibi insulam in 1000 Ρ11110 venderet ..“; Milo
contra sibi ait officium cordi fuisse; ib. 93. 74. 01101, quam tu suum sibi venderes, ipsc posse·
ut nullam sibi rom adiumento 1010 1001110101οη dit; Phil. 11, 96. duas sibi hereditates venisse
1101000110. 0101011100110011 11010 0111110011 arbitratus est: Verr. Ι, 90. 0000 pridem sibi
0000000010. Ι, 84. statuunt id sibi optimum hereditas venisset docet3 ib. 126. hie Verres here·
esse 1001ος it. 130. sibi nullam praedam esse; ib. ditatem sibi venisse arbitratus est; ib. IV, 62.
141. quod (hospitium) sibi cum eo esset; 1011, quod sibi videretur se vendidisse; Quinct. 23.
23. sibi 011111 eo amicitiam cognationemque esse; 1010000180101101, veterator, ut sibi videtum Qu.
ib. 64. 0000 (001001) sibi iu 00011110 0000 vellet; 11010. 22. ut sibi videatur {lvidebatur113Ver1·.I‚
10. 71. ,me quoque Petilius, ut sibi in consilio 140. 01 0101 11010111 videatur; ib. II, 41. quo·
1011101.1....10100011 acce 11 1111 irie 1.·
rr. ‚ . nr ..01 10100011110101.. . 10..

100100 10 sibi in decumis esse dictitaret; ib. 137. se gerit, ut sibi iam xvir designatus esse videatur;
dictitarat homo improbus ..., 0001010 0101 ΙΙ 10· leg. agr· ll, 53· homo, 11¹² Sibi Videtur. 110
0100111 0010 0100101010; 10. 140. pollicetur sibi doctus, ut ..;'Flacc. 42. iuravit alienum sibi
magnae curae 1010; 01 ..; 10. lv, 73. illi vero videri dignitate imperii: prov. 0001. 18. 00 01111
dicere sibi id nefas esse; ib. 75. 01000101110, quidem (disertus) videtur, Plano. 62. felis, ut
pecuniam sibi csse in nominibus; 10. V, 17. ubi 1101001110101111000101;Ρ1111.ΙΙ,64. 0000000000
1100 videt, tabellas sibi nullo adiumento fu· eibi videri, modo non iniquum; ib. 95. 111000111-
101110, 10. 103. 10001 000011, 1111110010 quam quicquam sibi 0000010 dixit videri;
iter 0100 Itomam; ib. 160. hane 0101100 prae· ib. maximam .. partem quasi suo iure fortuna
011110 sperant futuram ib. 167. 01 meeum 0101 vindicat; Marcell. 6. quid sibi iste 00111
sibi rem videant 10101000 ib. 183. praetores ur· div. Caee. 70. quid ergo illae sibi 1101110100
bani numquam sibi censoriam ignominiam illae quid sibi ΙΙ statuae equestres inauratae vo·
impedimento esse oportere duxerunt; 0100111. 121. lunt‘? Verr. II, 150. quid vero istae sibi quinqua·
illa sibi adfinitatis coniunctionem pignori fore gesimae, quid porro nummorum accessiones volunt?
putavit; ib. 190. 001 0101 tarditatem pedum 10111, 118. percontamini quid sibi istae quin·
.. ad 1001001100 impedimento 1010 putabat; Rabir. quagesimae velint; ib.183. quid haec sibi horum
21. quaesivit a Gallie, quid sibi esset cum eis; 1111100 ΙΙ civium Romanorum (1000 voluerunt? 10.
Catil. III, ll. cum eam .. urbemsibihlithri· 186. 00111 sibi illi scribae volunt‘l Cluent.
dates Asiae ianuam 1010 0010110000 Μ11100. 33. 147. quid sibi isti miseri volunt? Catil. ΙΙ,
8111100 numquam sibi cognationem cum praediis 23. 00111 sibi meus necessarius Caetra voluit?
esse existimavit suis; Sulla 59. cum 1111110- Flacc. 501. 12). „quid 11011010 volti* dom. 29.
quesibi fas 0000 dixissent, furori iuteresse tuo; quid tibi quod sibi quisque velit non relinquetur?
dom. 133. quod sibi in Lupercis sodalem esse Phil. X, 6.

Caelium dixit3 Cael. 26. (Caesar) postea me ut b. 000 111101ίί010 11101ίί110110) rut aa
sibi essem legatus rogavit; prov. cons. 42. 01111001 0000 1010 011 quisuipericuliiudex
testantur (Gaditani) 011. Pompeium 101100 000 1101 10 aequiorem quam reo praebeat; Deiot.
ius esse velle, ut sibi sit in nostris castris 4. 0000 01 11010 inimicissimum et sibi amicissi-
10001;Βο10.40. 001 000 1100 sibi eontentio· mum esse arbitraretur3 Verr. ΙΙ, 109. 000 omnes
nem 1010 putabat; Scaur. 34. 0101 000 illamima eius comites iste sibi amicos reddidisset; ib.
0011000011111101010οςΡο11ΙΙ,77. 001 nul· III, 142. 00010 0101 amiciorem quam populo Ro·
lam sibi putavit excusationem esse oportere; ib. mano esse cognoverant; ib. V, 48. quorum alter
VIII, 5. 000 1111 (legati) renuntiavissent ..... semper aeque mihi amicus fuit 00 1101, alter
senatui potestatem sibi D. Bruti conveniendi sibi aliquando amicior quam mihi; I'iso 80.
non fuisse; ib. 21. neque ego istum sibi excom· [te .. cum huic iratum, tum sibi amicum esse
muni calamitate defensionem ullamsinam sumere; cognoverunt;] Deiot. 8. clarissimi viri nostrae
Verr. 1, 43. 001 1101 1100 10010011; 10. ΠΙ, 2. 001 civitatis hoc sibi amplissimum pulcherrimum·
enim hoe sibi 110101 hoen scribae 1011 100001 000 ducebant ..; div. 0000. 66. Sthenius hoe sibi
ΙΙ adsumant 112 ib. 154. 000 sumet sibi tantum, amplum putavit3 Verr. II, 107. 001 .. quisquam
nou appetet? leg. agr. Π, 43. adhunc numerum vellet angustiorem sibi esse petitionem con·
1111 11011111111 titillabat? “19999 3³ 111110· 3711111111. 111111 ’01δί 1111
suit quadr sibi sumpsit; uren. 38. 011011011011100 Calidius sententia sua quam esset cara sibi
sibi alia sumunt, non repugno; Flace. 9. tau· mea salus declaravit 5 sen. 22. ut hominem sibi

 

