reprimo

292

repudio

——-—

siliarum reprimendorum causa prorogemus Catil.
Ι, dissuetudinem: quam facile serpat iniuria et
peccandi consuetudo, quam 888 faede reprimatur
ridete! Verr. 1153.

famam: banc .. pro tua singulari sapientia
reprime famam! Phil xl, 23.

1818181111 furor eius paululum metu ac
timore repressus est; Verr. IV, 41. 881 aliqua 81
88158 8188 18181881 exsultantem repressit; Sest. 95.
quae leges saepenumero tribunicios 1818188 de·
brlrtarunt et represserunt3 Vatm. 18. 1. 88885888
suiiilpielitus: 88188 adventu ipso impetus ho-
stium repressos esse intellegunt ac retardatum
imp. Pomp. 18. ἱ. 8888588118885. 1139.
Ριᾶρᾶιῇ1885181181 putavidmrhr reprimendam esse

’.11811111 subsultim· ³¹· ‘⁰⁸⁹' ¹'

memoriam: audetisne excitare tanti flagitii
memoriam repressam vetustate? Cael. 71.

mentis: vos hoc 1811818 omnium bonorum men-
518 confirmare, ius proborum reprimere potestis3
seirl'atliiiries: nationes eas ita ab eodem esse
ΙΙ8(111111188111ΡΓ111111111)8Ῐ18818311111111 88881 8 8818818
8188 impuro 85888 1818818188181181885; 8885117.

pestem: intell o hanc rei publicae pestem
88811888118811181; atil. Ι,3(1.

regem: 88818 (regem) L. Murena . .. repressum
magna ex parte, 888 8881888881 18118818 Μ8188.
3218888 m: quo 18 magistratu non institutum
885 81811885 8 818 regnum, sed repressum Sulla
21118111. conatum Verr. V, 59.

repromissio, 8881888818 1. 111-
8188180 1111531818 repromissionis 88885818181181888;

8. 88. .

1188851 81.. planum facio poet re ro-
missionem recentem hanc Fannii HS 8881888 88-
81881 8 Q. Flavio abstulisse; Qu. Rosc. 39.

sine: si .. sine 88851888 85 repromissione

nihilo minus id Farmius societati debebat;
Qu. Bosc. 56.

repromitto, 8811881888 resen, 18
81811 ammenta: Ι, 1. 888811511111 quantum
aequius 815 1811 18818181551888; Qu. Rosc. 12.

2. 8188; repromittis 58 abhinc triennium Roscio;
Qu. 1188837,

11. 888. 818181. 1118181.

III. alqd: hoc vobis repromitto, mihi neque
in consilirs de 18 88111188 capiendis diligentiam
defuturam3 Quir. 24.

partem: 851188 tibi veniat in mentem,

188818818118188188801889888818 eius partem di·

1888118518,3811881118;81 auam
8188831888 8888118881 superbiam coarguit;

18881118, 1818118811,1818111,8888181,

5888881185 habet neminem Quinct. 98. neque
fere umquam venitin contentionem deaocusando,
881 quaestor luisset, 8818 188811818581; 111. Caco.
62. quorum nemo propter indignitatem repudia
tus est; ib. 63. ab eis, quos repudias, e ' star·
5818 88888188; Verr. Ill, 173. 8818 881 81 81
illius amicis 8818188881885888158181888181, maxi·
mo clamore esse repudiatos; ib. lV, 141. a
quo r 8118588 81 88181818 58818 demigrssti3
Catil. ‚19. aut hostem aut patris imperium ti·
muisse aut a parente repudiatus videretnr; 118181.
11. nos huuc 111818 repudiabimus 1118881111·
8188112 Aroh. 19. Sulla, ...cred0, hunc petentem
repudiassem ib. 25. quocumque 18815, 1888118581
convictusque discessit dom. 50. 8818 vestris pre·
cibus ab latrone illo repudiati estis3 8885. 26.
Seplasia 58 85 81181818 aspexit, Campanum
consulem repudiavit; Piso 24. 8888 (8111118181
pulsus 85 1888118588 885; Phil. Vll, 25. 1888 est
8518818 81188188 111881 est potius renuntian-
dumlh ii. VIII, 24. ἱ. accusatorem.

alqd: quae 1888 8818818 voluntate 8888188118-
itm.‚ttftt³st10l¹¹ttt⁷..ltt.u,fissis
59. est rudiculum ea, 8888 18818188 nullo
88888818811888188818
888188115, 88818818, 88511, 8881 18115, 1888118118
dom. 53. 8881 ille 8118881188885; 88856 . quae
ego 818818 obstinatione quadam sententiae
1111111 stetisiittttststtt.tls
quaesrta; llilo 64. 8818 11 81188, quam quale 815
818118818, 18 udietis; Phil. VII, 8. hoc contempsit
reiecit, repu ’8115 Antonium ib. VIII, 17.

accusatorem: hano unam ob 888888158 [amu-
satorem] repudiari putarem oportere; div. 6888 i

adiutorem: ille adiutorem servum contra do-
minum repudiavit3 Deiot. 31.

agrum: 8818 orbis terrae distributionem atque
illum ipsum agrum Campanum animia, manibus,
vocibus repudiavists's; Rabir. 32.

amicitias: noli mirari te id, 8881588 dignitas
postularit, repudiandis gratiosorum amicitiis non
esse adsecutum Plano. 46.

animum: 58 continentiam, 58 181885118858
animum 18 1881 8811118818, 58 virtutem, tu 1888888· i
tiam, tu fidem, 58 1858188 5888 fractos esse ³
et abiectos et repudiatos putas? Plano. 9. ,

ascriptores: conlegas suos ascriptores legis ³
agrariae 888 repudiabit; leg. agr. lI, 22.

auctoritatem: 8818 tuam auctoritatem 5858
1888 811858 81811881811 repudiabas; Verr. l, 112.
aquo 11. Marcelli 5858118 18 88888888111118811
et oratio 8518188588 et 8885811588 1888 iata 885;
ib. 53. quid igitur estquod intellegi velim?
auctoritatem superiorem repudiatam? ib. 111,
39. 8881 ommam superiorum auctoritatem
repudiarit3 ib. 48. 8818 ltaliae totius auctori·
58818 811818581; 8885. 35.

88 auiam: 881818.. audacia gladiatorie amen·
tis 88858115858 888518 1888118818 885; Phil. V, 10.

oausam: si hominis populi Romani orna·
mantis amplissimi causam tanti periculi repudias·
sem; Murem. 8. qui causis ponderandis omnis fere

511881181181881 defers ad Pergamenos, ut illi 1888118518;Ρ1888.84.

reciperent 18 suas 11558188881111888 raeclaras pro·

censum: 85 188 1888 111818 8888818 1888118·

scriptiones 85 emptiones tuas: repu ’885,18181885; 185; Verr. ll, 138.

Flacc. 74. 811888 Incendium qui reatin uerent,
summos viros misimus; repudiasti; Phil. 111, 48.

colonos: a Poenis admixto Afrorum genere
Sardi 888 1818851 18 Sardiniam 85888 ibi consti-

·aures: 8818 58 5818 audiret illorum 885 8811 5851, 881 amendati et repudiati eoloni; Scaur. 42.
diceres? sequestremne Plancium? respuerent aures, concitationem: potuit illa concitatio multi-
rspudrarentpPlanc. 44. 5811818 repudiarit Cleant. 136.

Il. alqm: ab rpso repudiatus quem praeter condicionem: condicionem aequissimam re·

 

