senatus

denegat: hoc statuit senatus, eum frequens
supp plicationem Gabinio denegavit, prov. cons. 14.
1, 4411044, Ρ44045.

denuritiat: non commisisset ut or senatus, tam
quarn Hannibali initio belli Punici, denuntiaret ne
οΡ1411146411411ὓ4444ω4ἱ 4414444411Ι liius cuncta seur·
per a pvobis deprecata 044, Quii. 16.

dicit: legem quidem istam nullam esse, 000-
tieuscumque 414 me senat us sententiam dixit iudi·
eavit, quoniam quidem seripto illo istius senten·
tiam dicere vetabatur; dom. 69,

discedit. 1. (141, Verr. IV, 85.

discit: 1. 404144, Phil. XII, 15.

dubitat: non quo (40041444) dubitaret 0040 ab
464940 nihil legibus.. ,44404 actum, sed.- ,.dom

524044414404,000444044040 egressum vidi, Piso
444, ut.. .senatus Syracusanus sine lacrimis
et gemitu rn curia essenon posset; Verr. 11, 50.
40 foro.. .cunctus senatus atque ille senatus,
841444 a 1141111144, ,1411111
cognoscenda. diligentior aut inclementior fuit,
quam vos universi; ib. 32 004.. 40 10 urbe
commoverit.. 4401444 nr 1444 0444.. ,0444 fortem
senatum, Catil. ΙΙ, 27, cnm esset eius rei
frequens senatus testis; Sulla 44. quo verbo
senatum atque omnis bonos crudelis demon·
strabas fuisse; 44017. 40 meo periculo senatus
44444004444104041). 31. 4404000404, an ordines
4441444113 4414 1111141411 11111
sensissesunitim
interficiendo consilia inibantur, senatus nequid
04444, 41). 129, 0444 4041440 temporo senatus m
aede Concordiae, Sest. 26. erat. 40 10040 4404404,
41). 32 001104 erat senatus, nihil reliqui magi·
4444404, ib. 34. lex erat lata.. ,4414440 foro‚..
et ea lex, quae 04 00 10444404, senatus fuerat veste
mutata , ib. 53. 44 modo 04404 40 40 publica sena·
404, ib. 83 senatum (0440 44040), Balb. 65. eui
nimis videt tur senatus rn conservanda patria fuisse
crudelis, Piso 17, an ego consulem esse putem
qui senatum esse 40 44 publica non putavit? ib.
23. 0444 mecum senatus et quidem veste mutata;
Plane. 87, qualis 1040404 40 404 [retinendo] 1044444
senatus populusque 30404004, 41) 90. ,044 0004
senatus est‘? Milo 94. 1141404144 1441400441
8044414404 11 senatum frequentem 1040, Phili, 8.
00014144) in aede Telluris senatus 1044, ib. 31
4040 4404404 40 400 4440010 04444, ib. 11, 16. eius
..in rempublicam meritorum sonat 040 populum-
000 Romanum memorem 1044, 41), V.4l. 1044..
long ointervallo italiber senatus, ut. ,,44, Vl, 2.
hodgierno .. die remissior senatus 1044, ib. 3.
ut.. 0004οι404 tam frequens senatus fuerit ib. X,‘ 4.
senatum populumque Romanum eorum 0114444 000
immemorem 104 tu;rum 41411131. 1100401000 arbi·
trabitur se graviore odio debere esse in Antonium
quarn 40044004, ib. Xll, 8. 1, contemnit- abl.
absol: quodp raeda ex illis 40044 441 multos 11041
non 001104 {lSyracusanos invito populo senatuque
Syracusano 4004444, Verr. 11, 50. silvam.. 40
Scantiam vendas riobis consulibus atque 404
senatu? leg 404 1, 3. dicit frequentissimo senatu
consul. .sese in provinciam non 4404040, ib. 26.
ffstridie' frequentis senatu Catilinam eicitavi3
uren 51. videbam vivo senatu epuloque 110-
mano celerem mihi.. .reditum, om. 04. hanc
..tlabem turpitudinis 44 inconstantiaep 044444
040 0014 Romani dignitas stustinere vivo 4004402

ib. 102, alter.. .ab isdem 10044441..

444

88 017 114111 “’““

senatus

invito senatu provinciam sperare 41444444, 804418
00041 (foedus) populus Romanus auctore 4004144
voluntate et sententiis suis comprobat, Balb.
35. 4040, Catulus. .frequentissimo senatu pa
4004004 patriae nominavit, Pisob. 0040410..οι
quentissrmo¹ senatu quattrior aut summum quinque
sunt inventi qui Milonis causam non probarent?
11141012. frequentissimo senatu nuper in Capitolio
senator inventus est qui Milonem cum 40100444
diceret; ib. 66. frequentissimo senatu Kalendis
Ianuariis.. .hanc tibi esse cunr Dolabella 444440
04144 4144444 ausus 44, quod.· ., ·Phil. II, 99.
excitabat eadem voce senatus 004044

{igis ad unius salutem defendendam excitaret; seu.

excludit: quod anno ante 144444 Metellus et

concors etiam tum senatus excluserat acer-
44040000.. .restiterat, id.. ;har. resp. 45,
existimat: senatum existimareD. Brutum.
optimo de re ubhca mereri; Phil 111, 37. senatun
populumque Xomanum existimare.. ,41). V, 36.
senatum existimaturum eum contra rein publicam
fecisse; ib Vlll, 33. senatum censere atque e re
publica existimare aedilis curulis edictum. .Ser.
Sulpicii. .funeri remi 44044, ib. IX, 17. 01) 444
404 senatum existimare et iudicare.. ,41). 11111ίίθ 37.
expetit: a quo senatus adulescentulo...
communi 441044 auxilium expe tisset; Balb. 16.
exstruit: cum vobis immortale monimentum
ffisenatus populusque Romanus exstruxerit, Phil.

0444444444, 4004 4404 044404 senatus atque
ornnes boni me duee ex perieulis maximis ex·
4444444004, 8441, ll.

facit: ne cunr solebat quidem (senatus) id facere,
04 0444440 eodem hoe aliquid 0401440444, 41410 88.

odit.

fert: senatum moleste gravitasque ferre,
quod ego 40 illa civitate nihil eius 400444 face·
rsm; Verr. lV, 138. utrum videtur id senatus
factum iudicare, an, si facturn sit moleste graviter·
quc 144442 010004, 136. si quis aliter fecisset...
id. senatum gravissime 14404404, Sest. 129.

1140444444 me 04 (memoria) inleret 1104 rita
4441444411 semper senatus 4140410444, Qnir 10 eun
frequentissimus senatus eos ut 414 044 referrent
cotidie 1140444404, dom. 70, 0044 me.. .fiagilenti
senatui reddiderunt3 8044. 145,

flet. 0004 senatus equitesque Romani flere pro
me ,44, 4,.0444 supplicare. ,4044440400 Quir.

11044, 1004 (senatus) quondam florens orbi ler-
rarum praesidebat, tPhil. 11, 15

00444· ,1. deoemit· 4, Mureri. 67.

habet: ,40444414404444 in hunc annum quen
sequatur“; Sest. 20. cunr senatus duces nullos ac
pro ducibus proditores aut potius apertos 404444
4444404, ib. 35. praesertim 4040 senatus haberet
ducem, qualis.., Phil Il, 17.

ignorat. quadrus si ..ignoravi.. ,40044ιο
Βο14, 64,

40414444, .·4 1144011 44044444 000 04400444, 404
4114 senat us, sed ille populo Romano bellum ιι
41444444, Phil. Vll, 26

infert: si hoc idom.. ,1), Sestio. ..dixissem
icam·1mihi2i''⁸⁰natu⁸“ .vim et manus intulisset
ati
Ο401441110044, senatus 44004001104400401444104,
atr

iubet: u..t senatus..

Phil. Vl, 16, 1. adsentit 44404, 41).
iudicat: 444 oure 4044044444 ,00404440 4444-

408, Vorr. ll, 34 rem cunctus senatus tCtatinneipn
sium legibus iudicabat; 41). lV, 100,
us universsu iudicarit illud 4044004040 eesst

.saga sumi 4040404,

 

