supplicium

635

supplicium

1001011111 1. cst: quae et 1111101 poeua‘? quod sum seris; ib. 133. 1110, Ι. 0000 supplicium
supplicium? Piso 43. 44. supplicium .. 00110000 (8 1101101011.

peccati; ib. 43. equidem 000 eadem suppli—

cia esse in hominibus existimo, quae fortasse ple·
rique, damnationes, expulsiones, 0001ος ib. 95.
1. 11, 1. expeto.

..1¹3¹ 111111111111111011111 lipp¹³⁰i⁰ Im

2. sum: exsilium .'. uon su
perfugium portusque supplicii; 1100010. 100.

11. aad} 1111100111 1. 00011101001111010 .. 10 01·
110 Romanos nullaTarquinii accepimus; Phil. 111,Ιο

adfero: 1. IV. alqd.

adhibeo: neque Antonius ullius supplicii ad-
hibendi ullam 0000 partem (mihi 1010101) re-
licturus: Phil. XI, 6.

conf ero: tu supplicia. quae debentur hostibus
victis, ad tuum, 000 00 reipublicae tempus con-
Icres‘? Verr. V, 77.

constituo: I. constituo, III. supplicium
peristereos.

debeo: quibus omne supplicium debetur:
Sest. 94. I. contero. - 2.

001100 011 000 0011110100 deprecarer, sed prae·
0110101001010100111011. agr. Ill, 31.

excogito: 00 plicium in parricidas singulare
excogItaserunt; 001. 11000.ο 70. quod tandem 01-
cogitabitur in eum supplicium, qui (ad arma) vo·
001111> Rabir. 28. . ⁸
0111 11111111..1.11.11111..1111
1011101111οΡ et pppbis commune, supplicium legis ac
lueirciiiodrsd: 01 numquam dubitaret palam
supplicia ... in civis Romanos expromere3 Verr. V,
ξ411101101101 exspectatur ab 000110000111101001

011. , . ’

10101 ut iam illa vox illis supplicium
1110101100 1011011 Verr. V, 147.

includo: postremo tenebrae, vincla, carcer,
[inclusum supplicium] 0 0000001 1000 esse
0110100001 Verr. V, 23.

1010101 qui quae supplicia neque a socio-
rum moenibus prohibere neque hostium urbibus
101010 potuerunt, 00 0010 omnibus tectis
atque agris 10101010011 har. 100 . 3.

inhibeo: ut ille * eadem inhiberet
supplicia 0011101 Phil. XIII, 37.

10100101 quod in impios 0101101010 0011110100
10100010011 Sex. 11000. 69. quod supplicium di·
gnum libidine eius invenias? Verr. Il, 40.

levo: ne quis 110100 supplicio levando se 10·
ctare possit: Catil. IV, 10.

meditor: maiora .. in nos quarn in hostem sup-
1111010 0001101011 Phil. XI, 3.

minor: cum idem supplicium minatur optimis
civibus. quod ego 00 sceleratissimis ae pessimis
001010011101 Phil. Ill, 18.

persero: ut existimemus illum apud inferos
impiorum supplicia perferre; Cluent. 171.

prohibeo: ἱ. infero.

propono: eum tot cruces, tot supplicia
proponerentur; Verr. III, 112. quo maiora pro-
posita victis supplicia servitutis 11001101 Phil. Ill, 3.
...11110111011110111111110111113111 ,11
00011 Piso 42.

quaero: tu cx illius honore in eos ipsos
supplicia quaerebas? Verr. IV, 90.

reperio: quod supplicium satis 0010 1010110101
10 00101601. 11000117.

0011οιἱ. l, 1. impendet.

sum o: quam ob rem supplicium 11011 sumpsisti?
Verr. V, 07. quod supplicium 111010 maiorum

video: 1. 110 0001Ρ1111.Χ1,3.

vito: nou 001001 0011110101110011 Sex. 11000. 8.

2. eripio: dubitas vitam 10100, multis
suppliciis iustis debitisque ereptam, fugae solitu·
010111000000010100111. Ι, 20.

quaero: quod moram supplicis (1000101011 1011.

11101001 001, sed V, 165.

3. levo: ut homines populares ac nobiles sup·
plicio aut exsilio levarentur; Verr. ΙΙ, 13.

11110101 hisce omnibus suppliciis sunt liberati;
Verr. V, 14. 000 000 010010 omni supplicio
liberavit; ib. 18.

4. adduco ad: grandis natu parens adductus
(est) 00001111010011011. 1, 76.

0000111οο 101 0100 .. 10 ipso 001111010 mer·
00000 lacrimarum constitui 00100 1010001
Verr. V, 134.

contineo a: cum tamen a praesenti sup licio
tuo continuit opulus Romanus 001 Verr. ,74.

0000 001 0111001000 10011011 .. 001100
fidelissimum plane ad supplicium 00010111
010001. 181.

0010000 ad: 1100001100 ei 1010Αο1000 00011
00 0011110100, 00100000, resistam 11000. 5 (1132).

0100 de: si 11000 0100 Scythas 0100100 de
10101100 acerbis suppIIeiis civium Romauomm;
Verr. V, 150. qui 000 001110000 voce de scelere
P. Lentuli dixisset, de supplicio [dehen-
tulo]‚ de carcere magna et queribunda 1000 dioe-
bat; Sulla 30.

dimitto ex: utstatim e medio supplicio dimi·
serit; Verr. V, 13.

duco ad: nullum est autem testimonium victo·
riae certius quam 00010 1100100οἀ suppli·
cium 0001100101 1011.1,66. 01 10 .. ad sup-
plicium ducerere; ib. 166. 101 quem (pontem)
consul populi Romani 00 0011110100 etad
necem 0000101011 Vatia. 21.

fleo de: flebat uterque, nonde suo supplicio,
1106010101 00 11111 00110, 00 101110 1111001 Verr. 1,

loquor de: quid ego de ceteris civium Roma·
norum suppliciis loquar? Verr. V, 143.

1111100011 alg: produci ad supplicium neeesse
es ; err. ‚ .

rapio ad: rapiunt eum 00 0011110100 01 1011111
Verr. 1, 7. 100 10011 conservatorem populi, tanti
sceleris ultorem ... ad supplicium rapi patiemini?
Milo 80.

10000 ad: qui (Regulus) redire ipse Kartha·
ginem 00 supplicium quarn sine captivis
Itomae manere maluerit, Soet. 127.

1001110 001 aliquid de summo supplicio re·
mitteres; Verr. V, 168.

reservo ad: qui non sentias te 00
diiqdili ἐ.. 00100 supplicium reservatum; Fr.

rogo de: „leges quae 00 civium Romanorum
supplicio rogatae sunt‘·; Catil. l, 28.

11000 ad: homines 00 0011110100 traditi
.. . Triocalino illi domino redditi sunt; Verr. V, 11.
hos ad supplicium iam more 10010100 traditos ex
media morte eripere ac liberare ausus es? ib. 12.

vertor in: non 10 supplicio crimen meum ver·
titur: Verr. V, 133.

lll. 110011 01110ῒί0001 l. contentus: neque
hoc avaritiae supplicio communi contentus
esse (videtur); Verr. l, 8. si populus 11000000
istius unius supplicio contentus 1001111 ib. 9.

dignus: istum .. summo supplicio dignum
01101100111111011. 111, 119. supplicio 0110001011
ib. 217. 000 quo illum quisquam 0011111010
dignum 10101011 111. 1, 107. nullum .. faci

so·

 

