tompus 722 1001001

....---

gratiosus ad: sd hoc officium necessitudinis nullis perveterum temporam exemplis 1100111 lle
et ad reliquum tempus 01011010ος Moron. 73. 10110 luit? dom. 123.

natus ad: an ros C. Gaesarem, deorum flamma: illam assennllam atque essepotius
maldonatum ad hacc tempora, pacem velle flammam temporis: dom. 69. 0011 11 100 ssla
censetis? Phil. 1111, 7. hominem natum atque 110111ιο illorum temporum 001101010101;11011010.
aptum ad tem ora belli: ii. Δ, ΙΙΙ, 14. 46. 1111101000 illam, flammam quassatae 10ιο0111-

iiq⁰⁰ ³d3e'iv’ iiii 1 1 ι · re “iiiiiiii'iiffli imin diff.. 1111011
010011 mlpllsm‘ttm‘six.‘¹rtcff¹srltuor mum eom. 00. ‘¹ ¹³⁰ Ι

.. id temporis erat: Veri. ΙΙ, 96. 0000 ad gravitas: illavero aliena 1010010100-
111 ...101010 000 ..

. , ..; . 110 in ι

00001οΪ1110001οώ011ῃ111101110711.14.οοοᾱ inclinatio 10110011οἭ011. V, 177. an igniiiitii
haec non huiustemporis3 Phil 11, 20. ἱ. Ι, 1.001; cetera illa vectigalis inclinatione tempe

Rabir. 6.- 11, 1. concedo. detraho. habeo: Quinct. ris pendere? leg. agr. ΙΙ, 80. cni nihil oberat
8. Veri. 11. 2. 01001110 10110010 81111026. suino. praeter inclinationem communium temporum

accusatio: muta eat 110100 101100ιί0 accusato: 1101046. 11 11 me unum oninis illa inclinatio
Placc 6. communium temporum incumberet ; 8011050 0011·
acerbitas: omnis acerbitas Sullam temporis cumque (0011011101) inclinatio temporum

0010 habet qaod ..7 doni 43. i. iniquitas; 801. postularet: Plsnc 94. minimis momentis mmi-

sc 81. mae inclinationes temporum finnt3 Phil. V, 20.
0100011 Ι001 0000011111 1000011000ὴο100010101010- Βο11101011001ᾱο0100101 010181011010111010001001 Ser
111110011οΠ1010ιο1ἱο0111111111ῃῖ1111111.ξειι ω mm 1111110001010101(1111101111101100001110111011110118
arma: quam diu illa Sullani temporis arma propter eandem imquitatem temporum 'Ihll 46.
maerent: (101079. temporis iniquitas atque invidia recessit; Glucnt κ
articulus: ut eum suis condimomhus inipso 80. propter iniquitatem illius 0111011 temporie ’
articulo temporis astringerem Quinct 19. dom. 83. ³
atrocitas: ut illius temporis atrocitatem re· invidia: sin eius temporis recentem insidiam ’
cordati 0000111110ιῆ Ι8101010211. in tanta 0110011010 000111010οω1;11011.1)00110. ἱ. 111001100;0100111
tem oris: ’ , . .
01101011οι1 homines percussi Sullam 10000110 laudes: quibusnam verbis eius landes 110111
calamitate: liuram. 49. 100100 temporis consequi possumus? Phil V, 31.
0011 o: ride nunc caliginem temporum illorum: lex: non enim videtur hominis lex 0000, scd ’
Plane. 96. ὁ ⁸ temporis3 leg. agr. ΙΙΙ, 5. ⁶ ι
casus: non dicam maiores nostros memoria: haec (adversarialparvi temporisne ,
semper ad noros casus temporum novorum con· moriam amplectentum Qu. Bosc. 7. nihili
silicium rationes accommodasse: imp. Pomp. 60. iobis nisi huius temporis memoriam postulo:
casum illum tom rum 1111101011 10ωο0101111 01 Catil. IV, 23. omnem memoriam temporum prae·
dolorem tuli3P .ΙΙΙ, 28. teritorum in hoc uno indicio positam esse:
causa: meam cauam praeteriti temporis cum Pisce. 3. ad sempiterni memoriam temporis; sen
huius praesenti defensione esse coniunctam Sest 27. huius viri laudem sd sempiterni 1101101101
31. temporis calamitas propagavit3 dom. 87. 011 10
communio: bona in communionem tuo· moriam posteri temporis sempiternam 010131
rum 1010001010 contuli; Milo 100. quod ei nieorum temporum memoriam suffra·
consu ares: 01 eum primum nominem axillius gari videbam Plana 1. hominem superiorein
temporis 0010010111)οι, 001 ..; Phil ΙΙ, 12. 01110 (rebus) meorum temporum memoria
criminatio:annuitem oris criminationemom· aedilem 1001011 esse miraris? ib. 30. C. Vergilio
nis 001001111οοοἰ defendet} Flacc. 100. memoriam communium temporum de
crudehlaeta mihi nihil umquam aliud 1010007 ib. 96. 0 acerbam mihi .. memoriam
obiectum est, 1101 crudelitas mea unius temporis: temporis illius ct loci! ib. 99. 100010 illius tem·
dcm. 93. 00110 memoriam 11010120. l. recordatio: proi.
culpa: noii est ista mea 00100, ssd temporum:¹ cons. 43.
00111113. mentio: 00001011 Bruti atque illius temporis
dies: ut 0001010100 ad mei temporis dieiii ieci mentionem: leg. agr. Il, 92.
petitus¹ videatur3 leg. agr. 11, 8. motus: videtis quo 11 0011 temporum
difficultas: 01 ramosis Dffnoums versemur: Flacc. 94. motu aliquo 0010001100
rumim Verr. 111, 126. Heium 00000101011010 ne· 1011001011;11110 69.
000 difficultate aliqua temporis adductum munera: caduca semper haec 0000 duxi
⁰⁸⁸⁰? ¹b3lV2 14. fortunae et temporum munera3 dorm 146.
dilatio: quae 001 igitur exspectatio aut 0000 necessitudo: quam illa, quaa 1010101, tem ·
vel ‘minimi dilatio temporis? Phil. 111, 2. rum magis necessitate quam iudicio tulisset: Pisi
discrimen: nisi ad ipsum discrimen eius tempo· V, 38.
ris divinitus Cn. Pompeium fortuna populi pericula: multa suntimposita huic ordini
Romani attulisset; imp. Pomp. 45. ut Sullani pericula rumorum ac 1010001011;11011.1Π,98.
Cinnanique temporis extremum paene discrimen praedicatio: ad exigui praedicationem ten·
praedixerint: har. resp. 18. poris; Sest. 13.
dissimilitudo: propter temporis dissimilitu· procella: 01 procellam temporis (1011110100
(110011; Veri. ΙΙΙ, 217. Veri. a pr. 8.
dolor: 101100 01110 illorum temporum dolor iii· unctum: 1. punctum (10 et) B. III, 0.
ustus saturitati, ut ..; 0011111, 20. ἱ. casus: 899.
Phil. ΙΙΙ, 28. ratio: unius cuiusque temporis, valetudinis,
eventus: ut spem in incerto reliqui facultatis ad agendum 1111010 ratio est; (1100000
temporis eventu conlocares‘? Quinct. 83. 16. 1010 inihi temporis 0100, quod mihi addicen-
oxempla: nuni ille 111101· ductus ex non dum datur, habenda ratio est diligenter: Ver.

 

