qni

testimonium 111110 13. 38. Diodorus ...‚ qui sua
servare 101100 13. 39. Diodorus ..‚ curus ..
oratio hanc habuit .. 0011300310οη ib. 138. Dio·
gnetus, qui tenta lucra facit; Verr. III, 86.
310 003 Docimus, adquam iste (101101010310131010
ib. 78. qui (Dolabella) tum est impulsum Phil.
ΙΙ, 79. ,00100 (Apuli Domitii) .. 30110 010·
101100.0.,1001010
tibi esset amicus, Deiot. 25. a 000(1)0101310
cum .. interfici belli lege potuisset; ib. quem
(Domitium) 00000011 consulem ridimua; ib.
31. L. Domitius, qui cum 001100 Verr. I, 139.
cuius (L. Domitii) dignitas et splendor praestrin-
gebat .. 0011100; Vatin. 25. Dorotheus, qui habe·
bat; Verr. 11, 89. qui (Dorylaus) est ad 30
1010000; Deiot. 41. - quem (00. Egnatium) tu
gravem esse 1110 010003. 135. quem (Egnatium)
pater censoria hereditate exheredavit3 ib. quem
0.. Egnatuleium) senatus merito laudavit;
1111. IV, 6. cuius (Ennii) bona teneat Habitus;
01110113. 163. 10 Erote ..., 0111 00010010 00.
11000. 30. 111 (Eubulidas) nudus 00000 003
destitutum 011. V, 110. - quem (0. Fabricium) 1
01,00005οὲ0111 1111 1000001101οε11 013031010οἓ0 )
01011111 'voluitasqiiiiulia' seri. 212011111111111, Β1111111111 1
mihi quaestor fuit: sen. 21. qui (Falcula) 011111
00010000 000010. 28. 001 (Falcula) OppIani·
cum condemnarat; 0111003. 103. L. Magio et L.
Fannio, qui .. 3031303000 Verr. I, 87. qui (Fi-
dulius) 00 1110 die confirmat Romae non luisse;
110111.79. cui (Laenio Flacco) curn omnis metus
...proponeretur3 Plane. 97. 00100 (Laeuii Flacci)
manibus in nari tuta conlocatus; ib.
quem (L. Flaccum) vos modestissimum adulescen-
tem 100311 exercitus temperantissimum
legatum .. cognoverunt; quem ⁴ vos aman·
tissimum reipublicae civem indicavistis; Flacc. 8.
[qui (L. Flaccus) 01110110 000001 lactus 003 ...,
00100 virtute regibus exterminatis libertas... con·
stituta est]; ib. 25. 10 quo (Flacco) quid re·
prehendas scire cupio; ib. 84. 110 Flaminino, qui
subegit3 Verr. I, 55. Flavius ...‚ qui
1110001110 Qu. Rosc. 38. Flavium ..., 001 ..
3100000ἰο 13. 49. 001 (Flavius) dedit; ib. L.
Flavius, qui dixit, Verr. I, 14. L. Flavius,
qui tibi . .. pecuniam numerarit3 ib. V, 15. quem
(Q. Fufium) palam heredem ssrnper 1003130100
Phil. II, 41. qui (M. Fulcinius) existimatus
est; Caecin. 10. qui (P. Furius) estex 010 00101110
00311. III, 14. — qui (Gabinius) in bochello . ..
(stultulus 33131333003833,33·
. , . . .
cui (Gabinio) regna 010010 Syrorum conse·
crasti; dom. 124. 001110 (Gabinii) latrocinium
consulatus vidimus, cui ne ista quidem .. cala·
initas .. potuit accidere; ib. 126. ouius (Gabinii)
nullae litterae proferuntur; prov. cons. 14. cuius
(Gabinii) id negotium 00110100 aab. Post. 21.
3331113131311313331013011
· t · v r
prope iam Italiam videret, Verr. V, 160.
quem (Gavium) .. speculatorem fuisse dicis; 13.
104. 00001 (Gavium) tu in crucem egisti; ib.
qui (L. Gellius) dixit in contione; Quir. 17.
dequo (0. Glaucia) nihil nominatim erat decre·
tum: Catil. III, 15. Mallius Glaucia, quem
nominavi3 Sex. 1300096. 00001 (0. Gracchum)
leges urbis domicilio carere voluerunt;
110311. 15. 001 (C. Gracchus) unus maxime popu-
101101010 11011124. quorum (Gracchorum) oon-
siliis multas esse video rei publicae partis
constitutas, leg. agr. Il, 10. 0111 (Gracchi) de
plebis ..commodis plurimum cogitaveruatr ib. 81.

qui

001110 (11. Gracchi) utinam filii ne degenerassent
utitinam· tatr.t¹¹t·..¹⁸.·.at.lt tt
garit; Milo 72. . Granium .. produxero, qui
suos percussos esse dicat, qui abs te aaran
repetat; Verr. V, 154. ad quem (00011.
dium) est aditum3 Flacc. 49. - Habonius,
qni .. nosset, qui nou putaret; Verr.
0134. Hannibal, qui 0030100 13. V, 31.
ad 00010 (Hannibalem) 01100103 01101 anama, Phil
V, 27. Heius, qui rinceps legationis est; Vsrr.
IV, 150. 00101010011600) cum accusatoribus 00300
Flacc. 42. qui (Heraclius) sinim ac profugit,
Verr. 11, 46. 110 Heraclio ..‚ qui .. non perdi·
(1100001353. 0000 (Heraclio) petita 011110
13. 66. 001 (Heraclius) in commeatu Syracu·
010 100100001ἰο 13. V, 111. Hercules, quem ists
auferrre conatus est; Verr. V, 186. cuius
(Herculis) corpore ambusto vitam eius immor·
talitas excepisse dicatum Sest. 143. 10 0110100010,
.. in 0. Popilio ..‚ ui ambo .. damnati snnt;
11011100139. 001( . Herennius) cum ha·
30100131, 155. 10 000 (L. Herennio) non
num uam verebar ue acoederet; 0001. a.
qui . Herennius) 10 reliqua vita mitis 00000 ib.
01110101101000) 11030303 0000 notissimum 1100046.
001 (Hermippus) numquam istius impudentiae cessit3
13. 50. cuius (Hennobii) 110301 Pollis .. 00011100
01031100000300111101000300 Flacc. 43. qui (101000
irtius) quasi cornuaduo tenuerunt Caesaris3 Phil.
XIII, 47. cuius (A. Hirtii) imbecillitatem spes ri-
030000000300011013. XIV, 4. 001 (Hirtius) e
castris duas legiones 0110110 ib. 27. Q. Hortensius ‚
qui ... partis accusatoris obtinet; Quinct. 8. Hor-
tensio, qni .. erat factus; Verr. a. 01. 19. quem
(Q. Hortensium) cum videas 000 dubim&
Sulla. 4. qui (Q. Hortensius) illum solus .. ᾱε
003130601001110000 ib. 3. 001 (Q. Ηο13000101).. .
patris 3010011001ἰο commovebatur3 ib. 12. cuim
(Q. Hortensii) cum esset copiosissima .. .
orati03ib. cui (Q. Hortensio) tum est senatui
adsensum Planc. 37. cuius (Q. Hortensii) ani
mum ex .. litteris perspicere potuistis; Phil
Il, 13. 001 (Q. Hortensius) adiutorem se .. .
constantissimum praebuit; ib. 24. qui (I'nllns
Hostilius) in orta nomen inscripsit; Phil.
XIII, 26. —· qui (indutiomarus) sustulit3
Font. 29. quem (Insteium) .. temperantem fuisse
1011100 Phil. XIII, 26. [qui (0. 1001110) 1111 0000-
031001 0001001010 010003. 79. 0111 (0. Ι110100) 01
quaestioni praefuerat, ib. 89. Μ. 1101100001 hanc
causam egit; Quinct. 3. luppiter ..., cuius
nutu et arbitrio reguntur3 Sex. 13000. 131.
qnem(lovern) Graeci 0301000οωί0000 Verr. 1V,1as.
luppiter ...‚ 00100 1030 donum extorsit, cuius·
que simulacrum .. sustulit; ib. V, 134. 100
01301, 00100 nomine vinctam .. fidem 0010
voluerunt, Font. 30. quem (Iovem) Statorem buius
urbis vere nominamus, 00311. 1, 33. cuius
(Iovis) interpretes .. constituti sumus; Phil. XIII,
12. —quorum (Laeliorum) sapientiam per·
000101031ος1ος. agr. ΙΙ, 64. 0111 (L. Lamia) ..
me unice 1111100300 Sest. 29. 10 000 (00.
Lentulo) ... summam vitatem esse cognovistis;
imp. Pomp. 68. qui( n. Lentulus) a me ho·
noris causa nominatur; Cluent. 118. 0111 (g. Lan·
30100) censor 11110 Flacc. 45. 001 ( . tulus)
si tum illam 103001 .. 1110100031 Vatia. 25. ur
(L. Lentulus) turn erat raetor, Piso 77. 00112
Lentulus) vos trucidatos incendio atriae se·
pelire conatus est; Flacc. 95. in quo (V. Lentulo)
0111111110 0103 illud absurdum3 Sulla. Ι31. 001 (Ρ.
entulus) numquam dubitavit sententiam de
salute mea se et re publica dignam dicere; 00118.
001 (P. Lentulus) omnium meorum consilic-

 

