qu „199- qu

(555555 5151555555 rb. 80. 551 (testis) ausus 35115 xviri rendaut; leg. 535. Ι, 2. quae (55511
estne. ’13551 (testes) ·:· dicebant .. oum galia· 05. Pompeius adiunxerit; ib. 13. 'qnod
insimulatione .. onprdrtatrs3 Flaoo 21. qur (vsotrgsl) 55555555 15. 21. quae (55553515
tertis) 55 pontifioiis comitiis pulsatum diaeret3 Pompeius adiunxerit; ib. ΙΙ, 62. qnod (55555555
,la qm (555555) 15 5555555555 Plano. vir matris Oppianicus ei paravisset; 05555. 20.
54. 15 51555 (55551555) (155515 uullamlidom; qnod (venenum) Habito daretur; ib. 55. 555
85555. . 5 555 (teste) tum appellatus nusquam (veneno) Habitus ueoaretnr; ib. 62. qnod (vo-
55151151). Post. 11. quem (tim0mm) attribuit; nonum quaesitum Habito discretum ib. 105.
lon 11555 9. movetur 55 timore, 555 ..2 1555. quod venenum) ai datum 51515 pane; ib. 169.
et. „quem (timorem) denuntiat immious“; Phil quod (venenum) per dolorem expressum vide-
111, 22. quam (togam) omnus praetores ab· retur; ib. 184. 5556 (venenum) si tum indicatum
romanaerium. quam(praetextam togam) 1555555 555 osset; ib. 201. quod (venenum) Clodiae dare-
eonleooras3 1551516. ua (5535) snm amictum 555 Cael. 30. 5556 (venenum)...parasse (laelium
Piso 78. qmbus (55 ’) 5111 aoooptis 553515 criminantur; 1551. quam (5551555) debui (dare);
uiaoermts rb. 55. 15 uibus (tramitibus) ..si 1155 Ρ555. 33. ver...auiusimtium 1555 uon...uota·
uon muntiusidias3 Phil. in, 26. oortnmtnbunal, 5551555127.55555555511555155555555;351555
555 boo 5555555555 1555. 1, 79. 555553515555· 63. 551555555515)..5555555555511555; Quaenam
tun) aequitate bumana tueri uon potest; dom. 2. quae (verba) 5551555 155155 61355 sint; 1555. 1,
qni (tribunatus) iam dudum vooat3 Soet. 13. 159. 555 (verbo) utimur; 1555. 29. quas
5555 (tribunum) maiores praesidem libertatis .. (verba) impedireut; Caooln. 53. qnae verba)
555 5515555555 153. 535. Il. 15. 51 (15155555) 1551555555 15. quod (verbum) satie d t
555 legem tulerit; ib. 16. 551 tribunus) nos utrasque res; 1587. in quo (verbo) quisquam
65115555 m invidiam ra it; ib. ΠΙ, ’1. 551 (55155- osset offend13 Sulla 72. quibus (verbis) potuit
55) unos videtur ex ' is relietum Sulla 31. ma 555555);0515.15. 551555 (verbis)oaerimouiae
niltrrbunns) :·· 555 511555 5551555 (15115515 555. ostulant; dom. 138. quae (verba) scripsissem
15155 55 555 ·· 55.. iel. 5. ...Η 5555, 5
55515115 55555555; '.12. 5111 (tribunus) erat civitas illa; Phil Ι, 1. quibua (verbis tu
norontem 5555555 5531555555 dom. 114. nuntiasti; ib. 11, 84. 555 (verbo) debui uti);
551 tribunus) in enm oivem inruerit; ib. 119. 15. III, 3. quae (mii er conlegae litteris
5 tribum) verare oupiebaut; Soet 11. qui Pansa 555155515;15.1 Ι, 6. 555 (ventas) mu·
15555555) cognomen nbi ex Aeliorum imaginibus tari nullomodo potest3 055112. [plurim versus,
rinpmt3 rb. 69. ex novem tribunis, quos .. qm 15555 5555]; 1555. 1,81. qmbus (55555555)
labrum ib. 551 (5515551 plebis) omues 55 do auditis; 1555. 28. in 555555 (versibus), si qur
53111311311111151 715 115111 ““5501“5513...·351151515151111
umen 555555 en 55555, 555, 14. quas uem manumissionum .. remmom
55155 (50555555 153. 535. 11, 21. 5555 1575. quaerite .. vestigia, quibusoritus eorum

ln'bur 551555 (555555);15. 22. qnae (tribus) muni· ex 1115 1555 5555555555 1555. 1, 148. 5555
epm mbriao 55565155555ς115555.42. perquam (5555131555) 5135155551555. 12. uod (5555135555)
tribum) omnes illae postes vexare rem ‘pnbhoam ipsum lortnna eripuerat3 1555 555 48. 555
s... 2252· ¹¹3.. 12171212212710. 22:125 ·. ,1 1111115111, 2⁰1⁰· iii.. <22
555155 haberem ι.87. quae (551555) maxims tum) ouprmns; Phil. XIV, 2. qmbus (veteranis)
5555 auique ooniuuota; ib. Maeuiam (tribum) non hio ordo diligentissime caverat3 ib. Ι, 6. quorum
ii„ 1551555551, sod quae rsioeretur essa voluisti; (veteranorum) nou possem forre fastidium
88. inquibus tribubus) magnas nenessitudinss ib. X, 18. 5555 (veteranos) .. vos libertatis
bist Rlauoinn i. 39. quibus (tribubus) erat adiutores 'complecti debetis; ib. qui (55555551)
mumma notos; ib. 44. uarum (tnbnum ..... Caesaris auctoritatem 555551 aaa& rb. 21. qur
51531555 sustulit; Phil 111, 16. in tri ὀ, veterani) arma ceperanmib. XI 20. quibus
5555 amaveram 1555. ΠΙ, 61. 555 tntuoum, vetemnrs) sanitas ost; 55. 37. 555 (veteram)
555551 (iubatum ib. 73. quibus (triumphis) 1115 555551.. 55550.055555555;15. qui (veterani) ..
55515 nomon populi 11555555 dom. 19. 15 55555555 ib. 551 (veterani) D. Brutum obsidione
555 (triumpho tu (pecuniam) evomere non eupiunt liberare; ib. 88. qmbus (veteranis) oum
,omn Piso . anquam (triumphum) 1555555 Bruti 55155 oara sit; ib. qni (veterani) utrisque
1551511. VIII, lii quae (tropaea) 55111555 155· armis 55555515. 551 (veterani) 5515 delectantur3
&somnusque omnes 355555 insigma 5555 rb. qm (veterani) fortunas nostras 55555 1-
rshoeont3 Piso 92. quem (tumultum) ipse oom- veruut; ib. XIII, 3. quornm (veteranorum) 5
;85115 57. qui (tumulus) eorpus eius oon· nomen prae motu forre nou otarat; 1520. 551
...sss s 55 . 55 ‘ul 5555
5555 1555 97. 5513555555) 55 eeommiserat3 illorum veterum, qni populares habebantur; 3555.
11551555 21. 105. vetera, qnae suut innumerabilia; proaoons.
sanationem .., qua illa utitur; 1555. II, 21. sia ...‚ qua ad Apronii quaestum, sivo adeo
lat (5501555515) 5555 5555555 5151555 23. er 5135 ad 155155 praedam possimperveuire3 1555.
&monae eraut gravem 1555. IV, 124. l , 110. proter 55555, qua Assoro rtur
(551555) olim adornandum templum erant; Hennam ib. ‚ 96. 5555 (515) vitae viros
115155 55551555 5 55555· 55515515
m: ras...‚ quod 5151 apatre...assetroliotum; (riam) ante lubn'oam ess’e 6555555111555105.
155. 11, 32. 555 ..., 555 5511555 esset 55151 1115 vra .., 555 spectatum ille veniebat; 6555. 126.
Hor diea; ib. vasa aa. 5555...5155555; 1563. uibus (viis) 1115155555) insistere posset;
556311...,555(1 stipendiarium (liuban ib. 111, 055141. qnae (vra) per Macedoniam 555 usquo
12 mbos (vectigalibus) amissis .. paois orua- ad Helles ontmn mihtaris; prov. cons. 4. inqua
aa 5555155515 imp. Pomp. 6. quae (55511 (via) Ρ. odius 5551555 55555 11115 15. 555515)

 

