862 111111

1310

111 11111111131111111131111111111111111..1 niae tum iniuriae 311111 quamvis debet commo
311135. turn (spes 11111111111111111111, nuno 1111,1111111111111311; rb. 188. tom 1111 on·
111111 illorum testibus3 (111111. 3. 11111111 11111111131111111111 visum est; ib. V, 107. po·
quas 111 111 quae cuiusquam animum du· stremo ipsc in 11 militari cum summi consilii
bium facere possit? imp. Pomp. 21. testes 1111 11 maximi 111111 tum 1111 111 quoque bellorum
vero iam omnes orae atque omnes exterae 311111 gerendorum exercitatum Font. 41. tum vero
11 nationes (sunt); ib. 81. nune vero nonne 1111 1311311 11 praeclara mater palam multare
acerrime huic 1131 resistetis? 113. agr. II, coeprt; cluent. 14. ac 1111....111111111111
85. nuno 1111 optemus potius 1111111 ex· cum testibus multis tum 1111111111111111111 111·
silium quam queramur; 01111. 11, 16. nune 1111 probabatur; ib. 89. tum varo itesam perturba·
oum me in iudicium populi nemo omnium 1111· 111; ib. 51. tum vero 1111 iudicia senatoria
rit, quid 111 qua re uisquam mihi se defensioni locum nullum reliquissent, ib. 61. eun
anteponat? dom. 88. 1111 robis istc olim 1111111111111111111111101111111111111111311
furunculus, nune vero 111111 rapax esse vide· .. atque sapientis3 ib. 119. tum 1111 .. mein-
tur ΙΙ11111111ΙΙ; Piso 06. 1. nune, ll. vero artiorem consulem iudicabo quam illos fortissimos
(27 61) e. 111, 6. 402, 1. 11111;113.131.1,3. quorum com adrentus 311
11110ῐῖ ellel? “ulei 999⁵ a... 1111· 199'9.9l.⁰.lt.9s.1029”m⁶22

postea: 1111111111 quam 1111011111111111 magna ratio, tum vero mihi praeter ceterum 11.
virum fortem Q. Arrium, 111 succedere, sta· 11, 5. me cum amicitiae vetustas 111111
1111111; Verr. IV, 42. pervolgata 11111111311111 birium defendendum est adhortata, tum 1111
atque in manibus iactata inanissima pruden· salus rei publicas, consulare officium, 1111111111
tiae reperta sunt; Muren. 26. quis P. Sullam nisi denique ipse 1113111 111111. 2. 11 ..111
maerentem vidit? Sulla 74. oum {lpostea coniectura consequi possumus, tum 1111 111
1111 quamn 111111 dispicere coepistis, praesentes his temporibus opem 1111111111
111111111111111111111 11111111 mea 11111 sen. runt; Catil. III, 18. tum 1111 lumina 11111111(
5. quam 11 totum Pompeius Caesari tradidit, exstincturum, ib. 24. eui nonhaectempla aspa
quid ego conarer‘? Ρ1111.Π, 23. quam 11311 1111 urbis, 11 [hoe] commune patnae 11111
Martia ducem praestantissimum 11111, nihil 1311 oum situatum tum 1111 dulce 11111111111111,
eliud nisi ..; ib. V, 28. ib. 1v, 16, 11 quoque 1111111 compositum 111

quam: quam vero facile falsas rationes inferre oum ceteris rebus absurdum tum vero in 9103
Muren. 26. qnae (voluntas) eum ¹1pru 1111111 mul-

1111111113111111113111120.
quaslf quasi 1111 111 intellegamus ab invito titudine ·.·· tum 1111 m 1111 etnam
{memmiinaemmoeissileg'ml’ 1111111111, puctorrtatss lhabe}J immodestiam 1101
,1111 . ,1. um 1111 11 11 . urenae

quodi quoi 1111 apud vesi sos in honore ita sum 1111111111111111155. 111113ῧ11ῲ11
tanto sunt; 1111111111. totam Italiam vestris 1111111 clarissimus tum 1111 o 111111 ...,1111
coloniis 1111111111 complere voluistis; 113131.
1,17. 111 cruentum mucronem extulit.
quanto tandem illum maerore 1111 adflictum
putatis? Catil 11. 2. 11 huic quaestioni pras·
esse maxime voluit; Milo 22. in illo loco
sedet, satis declarat, ib. 71. dicere ausus es,

1111111125. 11111111 1 ue' ud meumfactun
laudabile neo beneficium um 1 me in rem pu·
blicam profectum dicerem dom. 97. magns ris
est oum in deorum immortalium numine turn 1111
in ipsa re publium ib. 141. tum 1111111111 ea

1111111111 adfligere 11111111. 49. usli·

in eo errasti; Phil. II, 23. 111 11111111 a
Mutina, quam hebet ignominiam? ib. VI, 6.

ssd: opraeelarum imperatorem neo iam cum
Μ’. Aquilio ..., 111 1111 cum Paulis, Scipionibus,
Mariis conferendum! Verr. V, 14. sed vero sio
131111; cluent. 18. sed vero isti quem ad
modum ceteras (11311) observarunt? dom. 71.

si: si vero non ulla tibi lacta est iniuria; div.
(111160 illud quoque accedet, 11111131. si
roro recessisset, 11 minus dubitaretis; Caecin.
46. 11 habeas quidem servum praeter eum; ib.
55. 11 humanos casus sceleris etiam aceedit
insidiarumque consensio ; Marcell. 23. tum fuit
aedilis; Phil. VIII, 24. coloniarum et munioi io-
rum sine ulla dubitatione hostis 0⁸13 ib. XI ,9.
Vs9ic: 1111111 erant disposita praesidia; Phil.

2 0

tum: tum 1111 11 isto bello non recreatus ne·
ue restitutus, sed subactus oppressusque populus
Ilomanus est; Ser. Rosc. 137. tum 1111 optimo
11 nobilissimo cuique meam orationem gratissimam
esse oportet3 ib. 142. tum vero non strepitu, sed
maximo clamore suam populus Romanus significat
voluntatem Verr. a. pr. 45. tum vero quod pro-
nuntiatum est, non per Neronem iudicatum, sed
per Dolabellam ereptum existimabatur3 Verr. I,
75. tum 1111 11 magistratu contra illud ipsum
edictum suum sine ulla religione 1111111111.
119. tum vero siue 11111, 1111 1111111111 erant,
1111170. quae res cum ad pactiones iniquissi-
1111 magnam vim habuit, tum vero ad calum·
niam ib. III, 38. quod eum magnitudine peeo-

(111111111111μ11111ῗ111ρθὲ1118111ῗο1ῐ11111ω111111. {unffi
1111 quae promulgatae 11111111 811155. quod
certe cum omnibus Metellis tumvero univiro
fortissimo gratissImum lratn' suo fecit; ib.
131. in que non exstent huius cum fortitudinis
tum 1111 humanitatis impressa 11111311; Balb.
18. tumuere ius omne noster iste magister
1311111; ib. 27. tum 1111 ita mihi 11111111 ’
communione beneficiorum contineri 11111111·
monem contineret! videtur; ib. 29. tum 1111
tanta sum cupiditate incensus ad reditum3 Phili,
9. cum autem omnis servitus est mirera, 11111
1111 intolerabilis est [1111111] 11111111 ib. 111, 11
tum 1111 agmine quadrato in aedem 0111111111
venit; ib. V, 20. quid est inconstantia, levitate
.. oum singulis hominibus tum vero universo ae
natui turpius? ib. VII, 9. tum 1111 deniqne lilium
meque seduxit, ib. IX, 9. cum fautum tuum 311·
ξζιωι1 omnibus debet esse, tum vero orati03 ib.
ut: ut 1111 iam .. nulla dubitatio sit; 011111
90. 11 1111 totam Italiam . .. obsidere atque oo
cupere 1131111 ΙΙ 1131111111, 1131111111 113.
agr. Π, 75. 111111 iniit magistratum, non dicam
quid 1311 prius, 111 quid omnino egit 1111111111
ut ..11113 ut 1111 Pansae consulis 11111111
cohortatio 3111111 quam aures Ser. Sulpicii 11111
11111111111; Phil. IX, 9.

utineam: utinam 1111 semper osset! Plano. 7.

Verres, 11112 refero: in labores Hercula ¹

 

