00110100

451

senatus

.....-.---—-

invidia: qui 11000 invidiam 0000100 1011001-
10010 conantum Verr. a. pr. 2.

iudicium: 100, qui amplissimo populi 000111110-
qus 1011010 exercitus habuistis et be la 30001011ος
leg. agr. I, 12. ceteri agri omnes . .. sine iudicio

0000100 xviris addicentur; 1111157. quamquam 39*

iudicio 00001110 000 01010 1110010110 100, 101001
etlam 01110 0111100101; Catil. 111, 15. 01 0010 par·
1001 10310 tuae, quae congruebat 0001 1011010 se-
nat-us ut ipse rex 00001, non repudiarit; 1101. resp.
29. 001 01101 0011011 iudicio 0000100 per 000, pe·
00010 Brogitarus per te appellatus3 ib. ,0100110
liberum 1000100 iudicium prepter metum 0001011“;
dom. 10. 01 nihil de capite civis 0011010010
0100 iudicio senatus detrahi possit3 ib. 33.
euius (00110100)001 gravissimum iudicium 101010
103001; ib. 71. quem post nefarium 000100 00000-
lum superiorum tot 11100 iudiciis senatus hc·
aestatum 11182. quod (Gaditana 0111100) iudicio
0000100 consecuta est; Balb. 35. 110110000-
ctissimum 01 sapientissimumiudicium etiam sena·
tus: ib. 52. 0030000110 0000 iudicium 00001001
111. 55. quas (laudis Caesaris) senatus
plurimis atque amplissimis iudiciis videam esse
celebratam Ρ10110.93. 0000100 .. 1011010 101110
lam multa tam 00 honorifica quae 10010110-
labit oblivio? 10101. 37. iudicio 0000100 001010
0111110101 Phil. V, 41. is est .. ille, qui semper
0000100 10110100 contempserit; ih. Vl, 5.
110011 iudicium senatus! ib. 6. quod fuerit de 1100

110110 1111101010 0000100 ; ib. 111,7. 1. animadversi03
100 .

- 10000οε 00 10000 0000100 0 nobis petere, 01

1001101000; Verr. lV, 137. fidem publicam iussu

1000100 10111 Catil. ΙΙΙ, 8.

Phl ἱ1101Ιί111οε pone 0010 000100 laetitiam senatus!
laudatio: prosit (L. Flacco) .. 0000100 populi·

que Romani praeclara 01 1010 100101101 Illaec. 101.

1011οι haec 01 hominum ornatissimorum, qui
praetores 1001001, 01 00110111 0000100001110111010
0011000, 010000101 ..; Sulla 82. (1600001
maximis senatus laudibus 0100100 001; Ρ1111.111,2.

leges: 000 11110011 (leges) debent 0111011011
Romani 010000100 01101110οτ1; Verr. 11, 121.

luctus: tu luctum senatus in maledicti
1000 1100001 Piso 32.

0100101οε etiamne abhoc myrmillone Asiatico
senatus mandata audientur? Phil. Vl, 10. qui
0000100 01001010 contemneres ib. VIII, 24.

memoria: 030 recentem putarem memoriam
1011141000100 commentario meo posse superari?

u 0 .

mens: 310110 011010 illa 001 . . facultas,
posse 00001110 atque oratione 010000100 0111011011
01001010, qui 100 iudicant, mentis permovere,
110100. 24.

misericordia: qui agrum Recentoricum possi·
1001, 00 misericordia senatus, 000 0311
0001101000110100110011103. 031. ΙΙ, 57.

monimentum: ut hoc magis monimentum
grati senatus quam clari 1111 10101010 011; Phil. IX,

neglegentia: 1011 quondam ita firma haec
civitas 01 valens, 01 0031030011οω 0000100 10110
possea har. rerp. 60.

nervi: experietur consentientis senatus nervos
atque 11110 Phil. V, 32.

nomen: quae (legio) 100011 1100 proelio
militibus 0000100 populique Romani carum
nornen esse3 Phil. XIV, 27.

no ta: quae 001 131101 1100001 quod supplicium?
suscepta 110110, nota 1011010 1110011111 se·
natue3 Piso 43.

numenzmafinaaeris ast, 01030001 001000
ΒΕ11101111111111101.,10 aculis senatus populique Ro-
mani nihil posse exsistere quod ..; 103. 031. Il, 90.

edium: 01 00 odium publicum ..000010ος Vatin.

oratio: 1. consilium 110100. 24.

patronus: domi suae nobilissimus vir, senatus
1111111.,1111..11ῙΙΘ Μ·

potestas: pollicetur .. se provinciam Galliam
retenturum in senatus populique Romani potestate;
Phil. lll, 8. quod .. provinciam Galliam citerio-
1010 exereitumque in 00001110 potestate reti·
nest; ib. 38. ut 000 provinciae atque exercitus
in 000011 populique potestate sint; ib. cum
D. Bmtus provinciam Galliam in senatus po·
polique Romani potestate 1000011 11). V, 36. 011
10 0000100 opuliquc Romani potestate; ib. VI, 4.
numquam iilum futurum in 0000100 1100001111110-
1001010; 1119. 000 10 100110 potestate, 00010
0000100 0000101001000111. 16. 100111.. in sena-
tus 101001010ςί1). Vll, 26. 0010 Q. Caepionis
Bruti opera provincia Macedonia et Illyri-
cum 010000106100010 10 .. 0000100 po·
1001010 0101; ib. X, 25. ‚ne si in senatus quidem
1101οΧ01010 10101010 00 disent, (audiemusAntomuml‘l‘
ih. 11,4,

praesidium: ut 100 praesidio spoliarent
senatus; dom. 55. qui de praesidio consulum se·
natusque referatis, Phil. Ill, 25.

preces: flagitabatur ab eis cotidie precibus
0000100, utineam causam susciperent; Sest. 25.

princeps: isqui princeps 0000100 fuit, 111.
Gaea. 69. Ρ. Lentulus, ia qui princeps senatus
fuit5 leg. agr. 11, 82. cum armatus Μ. Aemilius,
princeps senatus, in 00011110 0000111111011 1101111.
21. 001(0111)1)110001)0 0000100100 0010010111-
000 010000 testimonium huius urbis atque im-
perii conservati dedissent3 dom. 132. senatus
principe Gn. Pompeio sententiam dicente3 1101,
resp. 45. quod 0 00 01 principem et 0000100
01 011110110, Μ. Scaurum. rem frumentariam trans-
latam sciebat; Sest. 39. 0010 igitur eum 10·
mererium civem 001 0101101010 putares? 1101110011
P. Lentulum, principem senatus? Phil. VIII,
1111111111 1010 strauere:
100;11111039. 1. patronus.

querellae: quitatum illum annum querellas
senatus pertulerunt; 001111.

sententia: M. Flaccus, quia cum C. Graccho
000110 00101010 101 publicae 1000101,οι senatus
sententia 001 10101100100; dom. 102. qui
consularibus litteris de senatus saumatis. ex·
10110 nationibus commendabar; Sest. 50. quam
(legem) L. Gellius Cn. Cornelius ex 0000100
000100110 10101001; Balb. 19. proxime dico
de senatus sententia C. Valerium Flaccum
ad populum de Calliphana Veliense tulisse;
ib. 55. 0001 (Cn. Pom 0100) 1000100 000100·
tiam praestaret3 Piso 10, 01 dicere 0010101
111111111110111111111111111 11 ⁸⁰33}
011100ξί0 0000100 sententiis 1100110 001 101100100; 111.

severitas: Ti. Graccho 00001110 0010111110
101011 01 1101011 1011; har. resp. 43. suffragia lar-
gitione devincta severitatem 0000100 0110110-
rent; Plane. 45. 00311001 (1011 homines) quid
senatus severitas postulet? Phil. V, 25.

studium: 01 030 10 00000 1110111000, 10010

11011031000100, cessi tribuni plebis 101011;
,(10.. .

571

 

