ξω, 111

..-1011-

11, uti

54111111111131111111111, tu 111111 concedas neeesse videte ut hoc istecorrexerit; 11111.1,115. videte, a,
:Mi ib. 146. primum, ut id iniquissimum esse ut, dnm expedire sese volt, induat; 11). 11, 106.
’1111161111 1111 modi est, ut ..; ib. 150. qna ra videtis, ut moneat Apronium, 11). III, 157. 11-
*haedo nt 1111 suppetat, polliceor hoc vobis3
,1113131 II, 100. 11111111 reum nominem, sed ri· concitarentur; ib. V, 163. qua residete 11

11.
,b

onas, res tamen ipsa accusari potest3
. 1111111111 dignior quam Plancius — de

distis enim, ut animi multibudinis in istum dolore

respondere posse videamur3 imp. Pomp. 68.
videte nunc, ut impurus heluo turbet rem

,1, qno ipse 1111111 .. contendam paulo post — publicam, ut possessiones .. disperdat ac

111111, ut fueris (11311111, uon competitor in dissipet, ut sitnon minus in
1111111 111; Plancio. 111 enim neminem alium trimonio nepos quam In suo;

populi Romani pa·
13. 131. 1, 2. 11·

b, nisi ’1. Ρ1111111 rogasset, scire potuim Milo desne ut eripiam te ex improborum subita 311111
b 46. ut enim cetera paria Tuberoni oum Varo et reconciliem bonis omnibns? Sulla 35. vide,
ις, fuissent, hoc certe praecipuam 'lbrberonis5 quaeso, ut de Ligarii (laeto) non 1111111131·
1 Liger. 27. ,11111111 sit alius nisi si, parumne 11111 audeam confiteri; 1113113.

ρ 1111111111ιῖ Phil. Vll, 18. sed ut concedam in· 11. flami: quid Alexandria cunctaque Am·
ἦ certos exitus esse belli Martemque communem, ptus? ut occulte 1111111111111111111111111111111
:; tamon decertandum est; 11).11,20. 11111 tota xviris traditur! 113. 131. 11, 41. qui autem
5 referat pedem, sistet 111111111111 11111; 11). 1111, dIcit testimoniam ex nostris hominibus, ut 11 ipse
, 8. ut centurionum legionis Martiae Brundisii pro· sustentat, ut omnia 111111 moderatur, ut timet

lusus 1113111 eluatur, nam elui praedicatio crude·
litatis otest? ib. 12. ut 111 Iex, non debemus

ζ illam irtii 113111 putere; ib. XIII, 32.
J iv. grapa: 1. 1111111 quamquam quidloquor?
te ut 1111 111 frangat? tunt umquam tecomgas‘?

tu ut ullam 113111 meditere? tu utensilium co·
311111 utinam tibi istam mentem di immortales
duint! catil. 1, 22. 111 11 illa (aquila) carere diu·
tius possis, a cuius altaribus saepe istam Im-
{iam dexteram ad necem cisium transtulisti? ib.

2. inimi: cognosco: sed priua ut ab initio
res ab eo constituta sit ΙΙ 1111111111 1111111111,
quaeso, cognoscite, Verr. a. pr. 16. Iam, 11111111
omnia reperire ac perscrutari solitus 111, .. est
&saltatim ⁰⁰⁸0¹sttisst³thibil· ..1 ᾆξ’-0.
ῗῗ171ἑοο3111, 1131111111, ·· . 113111εοί1111 113. agi

’conimcmoroz in ceteris rebus ut omnes
1131 agant, quid 131 commemorem, 011111. 07.

declaro: res declarabit, ut cupierint, Verr. H,
15demonstro: vobis alio loco ut se tota resba-
beat demonstrabitnr; Verr. 11, 15. nunc rem
ipsamet 31111 111, (111111111111111111111111111111,
atliincdrilzeliiililfflutwliomae vixerint 1113111111
dicere mihi, praesertim ad aliaproperanti; Cluent.

{tiu ug te illic gesseris, non audeo dicere; Fr. Β.

no ..1 11111. 12. me i sum ut contempsit helluo
patriae! 611126. quidl ‘quaepostea 1111 ¹iu enm
1111111111.ῗὲ 11”11111,11111“31“11111“11ἰ
tavit ..11111161

11. baalam: 1, 1111 esurieritis: a 111
verbm accipio: id sinecontroversiaobtinebant,
ut a patre et a maioribus acce rant; Verr. IV,
61. primum existimabam, ut omae ex istius
amicis acceperam, civitatem ease .. amicam; ib.
136. asperior non est iactus, sad, ut accepi a
senibus, lenissimum 1111111. 66.

iloteldllial'hiiiiiliioreeii 311111611111111111111, ³
ut hic praetoribus urbanis anteeant, eum iascibm
biiii ΙΙ oum iasoibus duobus ΙΙ; 113. 131. II, 93.

appareo: sive hie confictum est, 11 a paret,
1111 musam domo est, ut dIcitur; 11111. dlii,

appello: quis Platorem ad nostrum, utse ι’

ipse appellavit, imperatorem venisse 1111111 har.
{salahho ἱ. appello, l, 2, b (55118. l, (ὅ.

arbitror: 1111111 crIminatIo 1ο11,ιι11111111·1
dissoluta est; 3111111182. ipsam musam,
e o arbItror, demonstrare non possem (11101

. de qua (1111111111111ὲ11 arbitror, 11111,
considerabunt; im. omp. 58. tamen,⁸
arbitror, auctoritate vocatorum adducti 1.,
veritate manserunt301uent 176. etiam, ut arbi·
tior, non prius Autronium quam Sullam no
minavisset3 Sulla 37. ferebant in oculis homines

ef I ero: te vero, ut, quicquid belli fortuna quidamboni viri ..., sed illius, ut 131 arbitranti
reliquum rei publicae focariam esse salvum velis, roris ignari3 har. resp. 48. hanc beluam ..
quibus laudibus efferemus? Marcell. 10. solvit subito consul, vel, 11131 1161111111
notus: iam cetera nota sunt omnibus: ut cum oratus, vel, ut aon nemo putabat, mihi iratas
illo Oppianicus egerit de pecunia, ut ille se red- 3111. 16. 11 1111, ut arbitror, aequus nobis luerit, ι
diturum esse dixerit, nt eum sermonem audierint ib. 71. et, ut arbitror, nec ab utilitate eorum,
omnem viri boni, ut res patefacta sit; qui audient, nec ab officio vestm abhorrebit
Cluent. 73. oratio mea; ib. 06. 111 apud indoctos, aad, nt
omitto: omitto quantis ornamentis populum 131 arbItror, in hominum eruditissimorum
istum G. Caesar adfecerit, nt controversias coetu loquor; Piso 68. nullis, ut arbitror, re·
sedarit, iura statuerit3 Balb. 43. omitto, ut pugnantibus, Phil. XII, 28. .
1111111111 uterque nostrum, Piso 3. arguo: 111 180, 111 Iule 3161111· 11811101119111·
ostendo: quos (liberos) neque at 111111111 po· sticus; Sex. 11111. 94. qui snm illorum. 11 ’

tuerit neque qua ratIonemdueere, potes osten· fateor, familiaris, ut a te arguor, socia· '⁰¹‘

dere; Ser. Rosa. 79. 31· 1 1111111113
praedico: non sum praedioeitlrub ¹⁸⁶ 55⁰⁸ 11111110ε ¹¹¹⁰ ”⁰¹3¹ ut l'ssllsan decessio·
semper voluntatibus non modo esses adsenescunt, es, ornafflm patria; Piso&

iinp· {omiursslhlffiffi 08⁰2 111 9101119118 prm· andro, ,ut ‚effarlchictns 11811111 siliciam
crare es, .

.opono: dicam 11311111111111808011] ulh⁰⁸llllss 3813αἷ11111ἰυ111δ11111111191111112Ιέ qirilffinutfltriltee
aa, 1111111, io ι ,ςᾯζζαφῆῑ ,1ξ1111111ῗ3111 1111 adasa ueaieai οι redonibus aaa pen·
provoco. 111111111,1..,ῒιθ3;ὸῖ111,11111111111111υ ...3111111 Phil. II, 5. faciam tur, ut imperato·

res instructa aare solent; ib. I , 11. maguus est

glutlili: 1101111 etiam Stesichori ,qsl‘alae statua seni· in re publica campus, ut sapienter dicere 0111111

summo, ut putant, areticio facta; Verr. solebat; ib. XIV, 17. i. sum; Verr. V, 65.

132·

 

