,oeus
i· ¹8. amicus: haec vidit 111 prudentissimus et
ψ 111 ublicae tum etiem 11111111 amicissi-
me, Ia. suc (1111. 68.

Α ἐν· ulit &nitentium alqd: i. 11,1.possi·
iiaei⁰¹¹⁸² 11111111 veniatis erat amicum Ser.
{l canii: suscipe causam iudiciorum, 1111111111-
⁸¹.* veritatis ΙΙ severitatisu, integritatis, fider, re
&anuinium a. pr. ⁵¹: . .
’.122111131331321122
ffiegmicre putetis? l'lacc. 24
ι’ disceptatio: quam (invidiam) dies mitigavit,
ntro mea deprecata est, vestra ides a 1111-
hii· disceptatione reiecit; cluent 81. i: cognitio.
11111111111111111

“turae vestigium, veritatis ncta, id qualecumque
ut. maneat .. necesse est; Scaur. le.

ratio: opinione populi 31111111 rationem 1111-
fitia, integritatis, iidei, religionis ab hoc ordine
ffldicass Verr. I, 4.

similitudo: quam habetin serationem, quam

metudinem, quam similitudinem 1111111113 rr.
:²1¹1ss ngeffivif 811111111111 se per se
i„ li Β 818. .
[ζ’ vox: haec est innocentiae defensio, baec
s,- 111 1111111111 Cael. 55.
ι V. 1111111131 l. aperire: quicousnliueidias
313 pihh⁰⁸i4⁰⁰¹¹⁸ffi⁰ investigasset, veritate aperuis-
1. s ·

constringi: religione videri potius quam vori-
μὴ iidem esse constrictam ΙΙ vinctam 111 Balb. 12.
,’ falsus: quod cum est 11111111 laisum tum ra·
131111 111111 111 incredibile; Qu. 11111. 50.
,q'c fundari: nihil religione testatum, nihilveritate
[locustum (reperietur); llaec. 26.
mediocris: hanc decisionem Roscii cretione
get opinione augere licet; re et veritate mediocrem
'et tenuem esse invenietis; Qu. Rosc. 33.

popularis: qui sperestis 111 contra consulem
pueritate, uon ostentatione popularem posse
Ι,1111111111 1111111111 leg. agr. l, 23.

praesidio esse: praesidio sunt specie consuli,
fre et veritate nobis, Phil. Vll, 13.
q 11111111. mediocris.
ς vinci: vincerer veritate; Seaur. 16.
1 2. ex: si... cx opibus, 1111 111 veritate cause
{pudetum 0111111. 5. ex 1111111111111, ex opi·
111111 multa aestimat; Qu. Rosc. 29. quem tu si
ex censu spectas, eques Romanus eet; si ex
ivlqrisste, id, quod scire potuit et debuit, dirit;
..addices 1222222131
tuni! demeto, Verr. V, 180.

vernaculus, 11111111, 11111111.

11111 hoc non esse crimen domesticum ac
11111111111;7111. 111, 141.

Vtin), 111 3111111111, in 111 thot, 11111111, 111,
.... Ὗὲ11111111111111111
21221111 limitelimite
14111111 65. ,111 refert· 1111; Flere. 33.

Π. tad) 611111αώ3131 auno 11 sex mensibus
vere verbum 1111111111111 011111 40. 111111-
liam 1111111111111 habeat quid ego dicam?
Sex. Rosciae. in stupris 1111 11 flagitiis eius
libidines commemorare pudore deterreor, Verr. a
pr. 14. rehgiones vero caerimoniaeque omnium

w

857

7810

sacrorum fanorumque violatae consistere eius
animum sine furore etque amentia non sinuut3
ib. 1, 7. quc iu negotio industriam meam ce·
1111111 reditionis declaravit, pudorem 1111 11
religionem, quod ed hospites meos de·
11111 potiue; 11116. 11 Asiam 1111 postquem 11
111, quid ego adventus 111111, prandia comme·
morem? ib. 48. sccii 1111 nationesque exterae
spem omnem abiecerun13 ib. 53. pro quae·
store 1111 111 modo iate commune Milyadum
vexarit 111 est necesse demonstrem ib. 35.
de iure 1111 111111 11 111 uoci quid instituit3 ib.
108. 11 plebem vero manem utrum superbiam
prius commemorem an crudelitatem? rb. 122.
superbia vero quae fuerit quie ' crat? ib. 123.
in sartis tectis vero quem ad mo um ee gesserit,
quid ego dicam‘i ib. 127. videte quid potuerit,
qui habuerit; praetorem 1111 cohortemque
totam sic studiosam ib. ll, 12. Sthenius 1111
111 solum negavit, sed etiam osteudit; ib. 85.
Canuleius sero furta quoque istius permulta
nominatim adsocies perscripserat; ib. 171. in·
genium 111111 virtutem depressam 1111111111-
111 cupitis; ib. Ill, 7. anuo tertio 1111 111 hoc
agro consuetudine usus est regia3 rb. 76. Scaudi-
lius 1111 negat se apud Artemidorum recuperato·
rem verbum esse iacmrum3 ib. 133. magno te
decumas vendidisses ue alierum quidem agro·
diffiniti& incliti. iii.⁰ afflicti.
quid? 111 mcdc hoc nomeu . . adlatum 1113
ib. 131. 11 31111111111 quid eiusmodi est? ib.
132. 111 Sicilie 1111111111111111111111111111 quo
loco (11111111). nummos 1111 11 det arator
boves 1111111111 ipsum atque omne instrumen-
tum veudet necesse est; ib. 133. a Lysone 1111
Lilybaetauo Δ llinis siguum eblatum certe
non oportuit3 ib. ,37. deum 1111 nullum sio
lavit, nullum attigit3 ib. 121. navem 1111 cybae-
am maximam tibi datam donatamque esse
dico3 ib. V, 44. Asia 1111 tam opima est 11
11111111; imp. Pomp. 14. iidem 11111111 quautam
iuter socios existimari putatis ..7 ib. 42. cum
illi damnatio omne ignominiae periculum iem
abstulerit, mors vero etiam doloris; cluent 10.
silvam sero tu 3111111111 vendas uobis consulibus
atque hcc senatu? leg. agr. 1, 8 Puteolos 1111
11111 occupabuut3 ib. 11, 86. agros 1111
Vaticanum et Pupmiem conferendos scilicet
Lucu] putabunt; ib. 36ιιι 'minua 1112811111εοῖἒέῗί
1111111 commuue 111 11 m 1 1;
Rabir. 4. carnifex vero et obductio capitis etue·
men ipsum crucis absit; ib. 16. Q. vero Catulum,
patrem huius, quem ad modum deiende·
mus? ib 26. voluntas 1111 11 causa impuden-
tissime; Catil. Π, 18. Volturcius vero subito litte·
11111811111111ι atque apfflumibfflfflffl
1 vero 11 semi
poenam 11111111 ecclsiis inventa sunt; ib. IV, 7.
tua .. nobilitas hominibus litteratis [et hi·
storicis] est 111111, pulc 1111 11 suffragatoribus
obscuricr; limen. 1. itaque digniter in ista
11111111 consularis numquam init, gratiae 1111
multo etiem inanior est {letiam maiores, 1111ς
ib. 28. 1.. Luculli 1111 res 111111111111111111111.
88. sed tote illa lex accusationem tuam ior·
tesso armassem petitioni 1111 refragata est3 ib.
46. in periculo 1111 11 11 pernicie civium (bacol
repudientur; ib. 59. ambitum 1111 ipsum 111 11·
cum accusabam 111111 ib. 67. invidiam 1111
his temporibus habere consulatus ipse unllam ot
est; ib. 87. Flacco 1111 quid (mors) pro uit‘l
i'lucc. 41. Hermippum 1111 ipsum probris
omuibus maledictisque vexat3 ib. 48. tempus
1111111 1111 mihi magis proprium quem 1111111,

 

