qui 102 · qui

12. quam (pecuniam) desiderat3 11117. quae ..0011111111ος 11139. quibus (poenis) conium

(pecunia) 1011010111ς11011.3. quae (pecunia torum manes [mortuorum] ex iarctis3 Piso 11

ob eam rem (1111111111 011011. 47. quam (pecuniam quae (poena) tanto facinori 1000111111 ,11). 11

0111Ι .. 011111171ῗο1 11). 68. quarn (pecuniam §diripe (100111) ab 00 cervi 88<lrlles expctrycrunh

1111111111. 1111111111111 11115611.111 1111111..1.1.11111;

011ςὶ1187. quac (pecunia) tauta exsuperioribus 111.1)οι1.25.(110111(100111111) ego sempe

recipi potcst3 cg. agr. ΙΙ, 47. 111111000111111011 1130111111)οω 3111. 123. per quem (pontem) 0011111

101 consules ex .. vectigalibus recipiatur; ih. 62. ad 100011 (1100101111 Vatin. 21. quem ·

vagpecupia) .. opinis sgrpsc... gnere ,ιη pffissiu tilicctml)1 101111 fflheicgr ; dom. 4183 (11ἑοῗέωῷ

1. ,ι1 1110011111 1111101101 um· eran 11110 ; .101..

11100. 33. (piam (iserniam) huius fide sumpserat} tificum) auctoritati miiorss .q. sacra

11146. quacum (pecunia) traiecerat; ih. 91. quas commendaruntJ ib. 14. quorum (pontificum) (11

(pecunias) cum pstetct; Sulla 58. quam (paenulam) sententia 1111...00101)111111;11).21. qui( 111

11) 00 extorquere nou ρο10111;1111.·1011.35. quae Romanus) existimabatur; Sex. Boccl qui

(pecunia) .. invidiosa ect3 Balb. 66. quam (populus) .. circumcedit; 1011183. qui (populos)

(pecuniam)isaoceperit; 1111). Ρο11. 8. qua pecunia conatus est; ib. populus, oui 11111011 ..

reorumuquie (1111111υῦ 111ἑ 184 87. qua pecunia 01ἓί 11). 11, 13113 culs quo . l(poshulo)m818 min

1111 11111111. 111.. ῑ..1111111“111 11111 ...u 111113. .¹ 111... 1. llll?

Phil. 1, 29. quam (pecuniam) pro sections cuius (populi) nomen invictum ιιι 1111111111

dehcbas; ih. 11, 71. qua (pecunia) nos a tri· pugnis permanserim imp. Pom .54. qui (populus)

11111101101111111011ος111.33. qua (pecunia) nunc rogationem flagitarat; nent. 137. quen

cget; ih. V. 5. quac (pecunia) exigi ossit3 (populum) ab hoc 1101010 liberum 0000101111 ih

ib. X, 26. (10 quo (pelicatu) ne queri (11111111 ce 151. qui (1011111112011111111. Imm (populu)

sinc scelere posce arbitraretur3 Cluent. 13. 11 tc adsumnrum ιιι) enum t; 011111,

cuius (perditi) tu infamiam ea contulisti3 28. qui (populus) servatus est; ib. IV, 22. dc

Piso 64. ui (peregrinus) illud signum auderet quorum (po ulorum) rebus 1011011111 Δ1011. tl.

attingcrc; 011111, 77. qui( rfamiliaric) nunc cuius (popuii) honoribus in hac .. 1011111111

apud exercitum est; 11). 7. quo (perfugio) arce conlocati sumus3 1012. (111(101111111111

11011111ςὶ1). 181. quo (perfugio) 1110101- iu Capitolium conveneram dom. 15. (11011111

tur3 ih. 119. quod (periculum) intenditur5 tamen populum frequentare 101 potam 1
801. 11010. 7. quihus aniculis) 101 perfuncti ib. 89. quem (populum) 1110 alarimo (110 ..

111111;111101.4. quibuc periculis) paene oppressa vidisti3 ib. 90. cuius (populi) est summa 1101011111

011 101 11111014Ι 8111182. quod (periculum) me har. resp. ll. qui (pppulus) 110111 raphu

11111111111110111111111 111· 11111111231311111,8111111 1131111

11111111111111111111111111111. ..1111111111111111113111

(pericula)plur1ma adu3 11121121. cu1(pormcre1) Romanus) numquam, 1111, summi 0011113111-

primum mentem intulit; Milo 84. quam (pen nationem 1110110 0011111 011; 17111136. a quc ¹
sonam) mihi tum res publica imposuit;¹ Sulla (populo miscus cct; prov. conc. 29. qui (populus)

8. quae (persona) propter otium minime in nulo pacto potest religIone obhgam leh.

1111110111 .. tractata est3 Arch. 3. quac (persona) 34. cuius (populi) maiestas foederis 1110110111

oculis serviro civium dsbet; Phil. VIII, 29. defendItur; 11136. quem (populum 2011111111

quam (pestem) tu .. lllio deprompseris3 011011. caritate annonae frumento suppeditato 1011

186. quam (pestem) tu in noc machinaris; runt; ib. 40. qui (populus) iuss1t; ih. 65. qui

Catil. 1, 2. quac (pestes) sequuntur Antonium3 (populus) 10101101 numquam dignos practer·

Phil. VHI, 9. dc qua (petitione) multa gra· ire; Plano. 8. aquo (populo) 01 praeteritum

vissime (110111111; Μ1101.48. de qua (petitione) 11). 10. qui (populus) si tecum congredistnn ch.

11 aliquid iurares destitisti; Plane 52. quae 12. qui (populus Romanus) hanc familiam 111110

(petitio) .. risus hominum moverct5 Phil. 11, urbe principem voluit 0110, Scaur. 17. cuius

98. quac (phalerae)regic HIeronislluislcc dicuntum (powg voluntatem castissimam semper habuish'5

Verr. IV, 29. qu1 (piratae) secun laurentum rb. igar. 7. (1111(101111111101111111111101 robat3
V, 71. qua (pictate) sanctissimi homines 0110 Phil. 1, 13. (111(10111111)0101101101111216. qui
solcant; 0111118. 11 quibus (plagis) 10 con- (populus) quidem nulla in contione umquam 111
cidi 1000110 011; ib. 151. quam (pl m acceptam quentror fuit3 ib. 32. quem (populum) di .. om·
gemere 111011011 3011. 78. quae §Qu ci acccc· nibus gentibus Impurata volucrunt3 ib.V1‚ 19. qui
cisseh 11). 80. qul (plausus) .. 0111011111 .. 1 ( opulus) me 1n 0011101011 10011111 11).

10 0111 Deiot. 34. quas (lehc) nou 1111111011 11111. qui (populus) iam descendit in caucam
a me); 3011. 64. (1110(11011)0110110011111111(1· 11). 111114. oui (populo) .. uon paret; 11123.
1111;Ρ1110.21. cui (plebi) spectaculum sius modi qua (porta) rehquit (nomen); ib. ΧΠΙ, 20.
111 crudelitas praebmt3 Pr. B. VIII, 14. 1. ocula (10 porticu, in qua ipsc sedebat; Verr. IV, 86.
.., quac Thericlia nominantur3 Vens.. 11, 88. qui (portus) clausus 11111011 11). 118. qui
ocula ...‚ quac gemmus erant distmcta3 11). (portus) cum diversos 1110110 aditushabeant; 11).
12. in quo (poemate) reprehendat eum licst; Piso 117. (1111113ἳο111111)111110101111111101111η

70. cac poenas, quas ..10111110111011111178 imp. Pom. quem (portum) ego aliquando
eac poenas ...‚ (11111 veritus 01101 10 101 robach 1111094. ex quae ( occassione) neo
01101 ρο11011111111111).11,163. uae (poena) posc1t Eraophomm bemgmtas cam 1001111110 dominatio
observantiam tenmorum exriluderej Muren. 71. (1010011011 lcg5agr. ll‚·81. quarum(posssss10num)
quae (poena) iuerat nuper constituta3 Sulla amore adduct1 (11110111 11110 modo possunt; Catil.
63. quae cena) levabatur; ib. quam (poenam) 1118. exquibus (possessionibus) nihil srat;
011101 neg exerunt3 (101151. quae (poena) Ph113 Il, 73. cuius (possessionis) 001 ncnpudere
... 111 . suu
1 · · · ··· r · 1 · u, ···

 

