01, 011 1041 ⁸¹2 011

t

00111οι0 ...,01 perpetuum dolorem sustinerem 111· 111· (101 00 10801111001110010011010111000,
εἶ). 143. ees hehet contiones, 00 miseeteeturbet, 000 0110111 0001 00111010 ·· 110110 10101101 11000111
¹²¹⁹ modo se hin, modo vendat illim har, resp, 46, 11135. 0011100110 animus 010111110010, 111 rollone
,qnod me ω nomine, ut ingenerata familiae stu. rei publicae sine sessore non posset5i . 11, 21.
aditus videretur3 300121. videbutur ee condi· 00 se gecerdotio praeditum 0010111111. 0100011110
,sione tens fortis fuisse, ut cum petrice ceritete 0001110110 -· impedire... posset, ih. 80. 10 ..
nonmusios glorium commutnret; rb. 37. ee eon· 0111111100. 00 101110. 101101 00001001 1000101, 01
[dicione gesseram, ut meum sectum semper omnes turpe 000010110000101011οω000;11).111,20. ee
praestare tuerique deberent; ib. 38. quid eret bis constituistis, ut vohis iuni nihil sit integrume th.
vincere? id profecto, ut &mmmm ib, 43, V, 2. ee· nature rerum est ..., ut nihil euru
ors Pisonem verbis vexerit, ut illum pee- 1100 glorie 0010001000οι0 110101; ib. 40. plures
0010000 ib. oo. quoniam id etism fatum civitatis 000 0001001100 secuti 0001. 01 experire·
sementina nitedula rempublicam coneretur 0001111 00⁸ 0000010 habemus, eos 0000.
adrodere3 ib. 72. 110 de me illum hostem eoserercstus, 01Ι nullum calamitatem res publice
..., scripsisse, eis verbis, ut tumen 0001110101100011.11)·1Π.20. elter oens legem sibi
viru hebere nou posset3 ib. 73. multe... fuerunt 0101011101. 01 0000101100 venisset, lux venisse quee-
1000 contentione, ut populeris cupiditas 0 eou- (10111 0100100101. 10. ee libidinum tur-
ulio principum dissideret; ih. 103. 10 ee stetu 111101001101111111).01101000110011111011 100·
civites 001, ut omnes idem de re publice sen· 10100. 111· 111. 9· 11011110 00 ex 110110 00110110 1110·
mi ω. viduatu„ ib, 106, qui eam pro. lectus est, ut prohiberet Syrie Dolabellsm‘? ih.
...0001110 eneruem ... e
npllins legis lequeismdriniellllnvidffrlnffirl' 11. '1⁰1lt mens ioque 00001110οι 101. 01 .’.. ueqmemoriw
ers studiis aequalium (primu eius 00100 dedite P¹0¹¹⁸¹¹¹¹5 111- 11111. 3· 11· 0001110· 0110001101·
fuit, ut eundem quem 0 timi 902010 cunum ego. defendo. elaboro. lucio. molior. promulgo.
lesu ie videretur3 ih. 72. hoc .. iu eo fuit posi· 1100010· 0011110· 0110010. sum. -s fule, 111· 01011.
tum semper renone etque sententie, ut, cum ius· 1111 11011· 1. 2· 13· 11. 85· 0011111121· 1011111·
sisset..., ut turn lege eedem is oulustenere· 110110· 79· (11115 1911)·*0110101101110
tur, uon 'nt de nostro iure aliquid 1001000000, 0111101 01110 010111 011. 0100100 dignus 110001010000.
sed ut slh populi ... uterentnr; Belb. 00. edu· <1¹¹¹ ¹¹¹ geene 0110010101. 1010 111 01110 100111 001. 01
leseeutis usos ee condicione fortunae, ul 00100 (11110110 01100101. (10100 0011 00000011 11111001·
convolsuri viderentur; Piso 4. 10 meus domum 78· 01 ·· 1101100 01110 1110111 00000111. 01 11001111
l'nit eloro reditus, ut nemo, nisi qui mecum esset, 1110110111 1001001010 011. 111 00111111 0110101110
civium esse in numero videretur3 ib. 7. 010 .. 1110111. (1111110 01, perspicere possit; 111· 81· 11111
verbis ee de me senatus auotoritas deeleretu est, 0001101001 01001110 01110 1110111. 01 11011 1110110 011
ut nemini 011 triumphus honorificentius quem mihi 1100 01111100 10011110 1110001 801· 11000 ’19- 01110
ulus .. perscripta, ib. 35. idne ege optarem, ut 1110111 1011111110 0101 ··. 01 1101111000 ·· ¹¹¹¹l¹¹¹¹¹⁰ ⁰¹⁰¹·
inimicus meus ee ignominie notaretur? 0100· (10100101.11)·1111· 10001100 1101011110 0100 1110111 001.
uetus is, qui in eum iem benignitatis consuetudi· 111 1101111101οῐ1 000 0110011 11)· 1111· ¹¹¹ 0111311111
......·.0.. etse 11011 iterur
0.. se. ...1000),11101110110000 utvetrumideumaumnwmodemo.1⁰15
usque llomem agmen perpetuum totius Ituliee 00111 0000 1001110 01110 1110111 0101. 01 00··· 0011110
viderit3 ih. 51. det .. eem libertatem, nt qnod 1000101111000100010 1110001101. 11)· 1114· 100 P⁰¹¹⁰
velint lecient; Pleno. 16. cum sit 00. Plancius is 0110 10 0100 1110111 100101010101. 01 1111111 1010100001.
eques Romanus, ea primum commta equoetrlt ib. 120. quorum (criminum) libi 00010110 cum
nominis, ut peter, ut erus, ut maiores eius omnes 110110 0100 010111 001. 01011 111 0000000110 0111011010
equites Romani luerint ...; deinde ut ipse ... 000 0010001 1111· (1000· 3⁰· 1101111· 9¹²¹¹⁰8¹¹¹¹¹⁸¹¹¹
summe splendore meritc 01 postea prinee s inter suee voluututis eius modi, ut isti pro proerogatiyis
suos plurimarum rerum iud013 11131, eum eem reddidisse videatur3 Verr. 0 pr. 26. eeteros
me postue spisse iumeximie imperiis arbitror, ut mOdelstrem in quo homulilrpe nihil sit praeter 0013010
10.’1..0..1..11.0101011100 llis ’.11 ..1 ...ss ’.000 itt}
...0010 ,1. ..., 1· ser. eseeefeee‘ · 'ie-..e
us..;1. ,0000 nuor- ;-·00···
tuno aas 0000111000, ut non modo ...ω possm iustum eius, ut possit uliquis suspicerit ib· 1. ³5·
m facillime retineret, vernon 011001 ..ς Scenr. c. 2, quecumque iter iecit eiusmodi fust. 000011030-
¹32 eemhpotestetem omnemvoshebetie, 01 010· 100 110111111011010001. 0011 01 (111001101010111111101
10010... 110 4. liberetur Milo uon eo consilio 1101100010 1110101011 ihu. 01101110 010111 0111011110.
proiectus esse, ut insidiaretur in vis Clodio, ib. 01001110 1010110001 ··; 111· 110- 110111 0¹¹⁸
47. te appello et ee voce, ut me exaudire modi exegittis 01 10 ll 01 ΙΙ 11100 1110 ¹¹⁰ ¹¹⁰¹¹
possis3 ib. 67. qui eu virtute sc 1011000 est, ut 0011000111).154.01010100100(11 ceussq 01 ipse pne·
0010000111..οῑ00100· 0··.·.01.101οε010000011
minatus fortissimum 010001 0000001100 occidere3ib. suem prseturem gerere quem istilss prseturem
89. plebem eem se iecisse commemoret, retexere videretun ib. 33. eceipite nunc 01001
utnon modo virtute flecteret, sed etiem de· eius focinus eius modi, ut iu nuo om·
leniret3 ih. 05. 000 hebetesm vim istu ecensetio, nie maleficis inesse rideentu13 ib. 82. eret
ut Q. Ligurius condemnetur. sed ut necetur, Liger. eius modi 00000, nt ille ne siue adiunctio qur·
ll. queo quidem 0 10 10 eum purtem eccepto dem reperire posset quod (1100001.Ι ih. 00
sunt, .. ut eum adiecerim Deiot. 14. ee. qui et animum in rempublicam hebuit esus mods
mente discessi, ut edessem Kalendis lenueriis; et tuntum euctoritste epud suos ciris potuit, ut
Phil. 1, 3. en ee res egebetur, ut etiem aegrotos erficeret inSicilie ..ς 10113. sunt omnin [Suos-
(10100011100100011 oporteret? ih. ll. eam senten'· 1000οι postulatu] eius modi, ut erimine conlecto
tium dsxsssem, ut me iecile possem deiender03 in unum reum [te] emeritensium ih. 147. isene·

ι w ies

 

