res pubIIoa

turum potius quam officio? Verr. a. pr. 27. potuit
illa concitatio multitudinis sino summo periculo
reipublicae repudiari? cluent. 136. 1121122 quis·
quam nostrum in rei publicas periculis cum laude
ac 11111110 versatum 11212129. cupio in tantis rei
publicae periculis me uon dissolutum videri3 Catil.

,4. dum modo ista sit privata calamitas eta
reipublicae periculis 'seiungatum ib 22. ego nori
arbitrabor in tantis rei publicae pericuhs csse mibi
nimiam diligentiam pertimescendam ib. 111, 7.
111120 101 non solum de vestro ac rei publicae,
verum etiam de meo periculo esse sollicitem
iblv, 1. multa de summis rei publicae peri·
oulis 2211111, multa quaesivi, multa eognovi5 Sulla
14. ne qui posset tantum 'aut de rei publicae aut
do alicuius periculo meminisse quantum vellet; ib.
43. qui ... ericulo rei publicae virebam3 Sest.
50. ‘ut 1111111 11111Ι neque in'suo neque in rei
221212 12222 222212.
1121112112 ib. 128. 1. detrimentum 12111, 22.
pernicies: intelleges multo me vigilare aorius
ad salutem quam te ad perniciem rei publicam
Catil. 1, 8. 11 P. Lentulus suum nomen inductus
a 12111121 fatale ad perniciem ¹?i. publicae 1012
2112221221 1222222
crudehssimis consilus ¹incitatum a pernicie rei pii·
bhcae averteret; Phil. IV, 3. 1. 11, 5. accipio
α11111111111111121 112121 .. 2 101111 111 tanta
...perturbatione rei publicae non differre vestitu3
Pbil. VIII, 32.. valde .. nobis 21 ,111112 perturba-
tionp rep 112Ιέ111.οι22ο lde Ι11111111ςὲ nequissimis Graeculis
0 an 1121 1;1. , .
⁰glestis: intellego hanc rei publicae pestem
paulisper reprimi3 Catil. 1, 30. delebitur haec

tam adulta rei publicae 1122111 ib. ut salvi sint

vobiscum onmes potius, quam 21 illi et uos
una rei publicae peste pereamus; ib. IV, 3. 12

340

121 publica

praeses: Ῑ. 021101; Sest. 137. · ι

praesidium: 211 .. bonorum civium
munire praesidia rei publicae; Rabir. 3. isti
22212222 222222
10 1112111121, ...'quantum rei publicae praesidia
ib. praesidium tu rei publicae dimisissem Plio
48. cum ad 101 1121111020 praesidium 1001121211
Ρ1111. VIII. 5. quas (copiae) ipse suo labore
ad rei publicae, non ad suum praesidium per 11
nullo adiuvante perfecit; ib. X, 4. ut in eo (2121·
citu) firmissimum rei publicae praesidium et gia-
vissimum poneret; ib. 17. a quo insperatumet
11111ῗὲ11611111111Ἧ151111θ111121
rei proiit. praesidia genueruit 11. 111124. ii
1. 211; Phil. Il, 113.

procella: 1. nubes.

prodigia: post contiuuo fecit idem in duobu
prodigiis reipublicae 01001211 Vatio. 36. 1. moi
stra. portentum.

proditor: homiuis desperati 21 proditoris 12
ppblicae casum lugebunt tortasse qui volent; 8211

propugnatores: propugnatores..raipublioai
qui esse volucrunt; Sest. 101. 1. 0111101; 8211101

ratio: an tibi ratio reipublicae inportari
tatem fuit neglegenda? Verr. ΙΙΙ, 43. sin 21111
1112 ratio rei publicae; Sulla 10. certe inihi eiiii
domo mea ad privatum dolorem 11111 luctuosum
ad rationem rei publicae gloriosum har. rcapti

reliquiae: cum tu reliquias rei publicae diiii
navisses; Phil. 11, 6.

robur: possum fortissimos viros, lieren
ltaliae ac robur rei publicae·p·ropouere; Ligarii
ssim (11111ῗῖ1 ’13] sisui ntiisiiffi diffidi
tuna ipsa conlocatus; 8011. 5. quem tyrannm
atquc ereptorem libertatis esse dicebat illa ro'm
rei publicae; ib. 109. 121112112010 21 maid!

ruinas rei publicae; Vatia. 21.

sacrarium: non nemo etiam in illo sanai
IIi 11210ὲὶ20, in ipsa .. curia 11211 nemo 1121111211

uren. .

salus: nulla 12121 121 1121111022 2121012111 dr.
Caco. 71. neque .. salus ulla rei pubIIcaenIar
reperiri potest; Verr. I, 4. cui cetera sumn
cum salute 101 publicae commissa sunt; imp. Ἢ
50. 12121 rei publicae, 0021212121.. ’μθ “

inclusam 1211111111 rei publicae estem deprehen·
disti; 111202. 102. huno .. tu, quenta rei publi·
cae 1101111, bunc tu civem ferro domo et patria
cedere curasti? dom. 5. provincias consulares
dedisti rei publicae pestibus; ib. 24. qui
hac ana medicina sola potuit 2 121 1121111222 peste
depelli308eat. 43. oiim tu ceteraeque rei Vpublicae
1111101 armorum oausam quaereretis; atin. 6.
uas ille leges, si leges nominandae sunt ac non
12001 urbis, pestes ,rei publicae, fuerit impositurus una a vobiscum salute 'rei publicae 00me
2001151ὃ21111121211111ο33. l. 11, 5. 1211101οο21 har. coegit 11211112 quoniam .. saluslrei 11111111
ΓΘ8111111111211111111 ego de su 'cicilio dicam, quod Igiiffiiatiinlbusinsileiiriiiiliiiqcieo ἕαῗᾘιᾞέπὲὲ
1212 'hominibus non 12112121111121, 1211 pignus rei ib. . qui in saluto 121 pubhcae 121111212111211 ie
pubhcae videbatur? 8221. 19. positam csse arbitrabantur3 ib. 20. qui 12111
poena: num anum dicmpostea L. Saturninum cum senatu salutem rei publicae defendenti·
tri uuum 1112012210. Servilium praetorem [mors 1230 Υιέἶιῖἓέιίῗὲἓὲᾳδιιᾶῃιέἑ {xpm {fflpffi
ἓὲᾗῗῖἒῗῖξὲξὲὲὲθῗ“111111ἳῖ111ᾜὲ
pu icaesau ¹...pro 01201112 ,iniiam ·
a· 2 ,222 2222211211
tupa cum redi· 1121110221121212Μο0212111291221 1ωέ
ur is praesi io vo un; uren. . 11111
ego in consulatu pro salute rei publicae m}
atque gessi; Sulla 34. vos me ab omnibus otu
tttllttlltofd 1111311111. 25:22⁶:
· ι 1111220(1201121222202211012002111010112211111
raeda: ut... praedam rei pubhcae causam Decii‘? dom. 64. quia cum C. 01200110 ouh
bc patet3 Phil. VIII, ⁸: Ι ι ’ .. salutem roi publicae 1221121102102. adanam·
praemia: quas (provincias) vobis invitis... quandam magis ille gloriani quain ad 1121111111
pestiferi illi consules pro perversae rei pubhcae salutem rei publicae eom (causam) med
praemiis occupaverunt; prov. cons. 3. ΙΙ1111212121ΙΙ; 8011. 37. 2221122111 umquam 11111

ac] rei publicae poena remorata est‘l Catil. 1, 4.
eos ad luendas rei publicae poenas Furiae
quaedam incitaverunt; 82112 76. ,omnes fere rei
publicae poenas dependerunt; Sest. 140. hac uua
ege Caelii adulescentia non ad rei publicae poenas
deposcitum Cael. 7⁰¹. maior milii iudicum et
{lffiffi {trattlltttlt 112111ἓῖ

portentum: triduo post inspectante et tacente
to a fatali portento prodigioque rei publicae lex
Aelia et Fufia eversa est; Piso 9. 1. funera; prov.
201112. monstra

 

