’701107

apae: 1. dignitas. - tela: 1. cruor.

terror: curu tui nominia terror in 5511155
animisque aratorum 5515515151;11511. ΙΠ, 131.

turba: 1. ecditio.

vir: puteat quiequam vir iu rebna 1153515 5551
111151111Υ1ἑ8 verlaptne 55115 31551151 respondere?

api& iis 15Ι 1515 5515515 551; Soet 77. 11511515.
8611111 1515 5115 15 5155 modi 15115155515515
aperiebatur; 0155111. 101.

vitia: ἱ. 11531115. - voluutas: 1. contentio.

versura, uuna: 1. 5515155 nuni uum-

ptue‚ 115115 iactura, 55115 vernum cael 38.

Π. iccio: 1. Iulo, 111. verentem (4 61.) D. Π,
ὅ’1111915111155151 duae 15115555 conficiendae pe·
cuniae. 5515515515 5511111515; Placc. 20.

versus, 5511 -1151 Helorum 551555, 51

ipae 0155515555, 115 551511 5551351551; 75117,
90-5115515 ne eam 51515515 155515 15115315
511515111555551115155 poeteroa uc eiua quoquo 551-
555 peden quinque hahere P 11.111,16. utique
locum sepulcro in campo Esquilino 0. Ρ5555 cun·
aul peden xxx quoquo 551555 51513555 11.

versus, 8511581115 1. nocet: nou illa

tibi .. invidie. nocuit, aed 5515115 151; Ρ15572.
51 5515115 mihi nocuerit; ib. 74.

offendit: quomis 551555 offenderim Pico 74.

per tinet: omitto nihil 151551 5515551 pertinuisse
511 111515; Pico 75.

ohne 115511 ipee enim 1555555155, 551555 im·
mauia; 0515125. quid euim 315115151111115515·
morea innumerabilium 51515511 quid populi ver·
eue‘? Phil. 1, 36.

Π, 1. attendo: ut, cnm lex aliqua recitaretur,
primum 1515551 attenderet3 1151. Ρ551. l4.

dico: de Domitio dixit 5515551 Graecum Daiei.

. 25

. 1 acio: quod M. Cicero 5515515 1555111; Piao 72.
- percelebre: [de qua muliere plurimi 151555
Ξ 1515 8151115 percelebrantur]; Verr. V, 81.

acribo: deque muliere 551555 plurimi anpra
tribuual et cupre praetoria caput acribebuutur;
11511111. 77.

2. appono ad: qui non uotam apponas ad
ι121ὲ51551 vernum, 5553551515 annia peraequarc3 Piae

percipio ex: ai quia minorem gloriae fructum
pAutzt §egemus 15151155 percipi qnam ex Latinia;

15. .

reapondao de: uec 5515 1111 decernibus plura
respondeum Phil. 11, 20.

111. unmernu: quotiena 535 huuc uidi 515·
35551 numerum o timorum 55155515 dicere ex
151555151111511. 1 .

1v‚ l. attingere: qnae ree geminine, 5111·
311 hic veraibnu atque inchoarit; Arch. 25.
Heaprlinuiisepg: {t omnia h⁰¹¹ii2¹¹i⁸piibiiii⁰⁸ de·

551 rau 55 1 1; .

ο1555151 qnod 53ίῶ1111815 551111> 15515551, 151·
1515 modo 51151515 55151155 155315555115; lichen
lPompqeium inimicum mihi 1515 varen 5555 iactum

rao .

inchoare: 1. 511153515.

violare: 555 151555 155551 huuc nno vio·
1515 veram Pieo 75.

2 in: quid tandem iu 1515 55155 reprehendam
Piao 73. 5551 15 51535115 55151155 populna 1151115-
; Χ5558 Bruti memoriam prosequebatun Phil.

, .

868-.-

70711111

propter: iu hominia caput illa 1551 crudelia
propter vernum 15155517 Ρ155 71.

versutae, 5515555, iuna: 5155155

verenti et callidi 55111555 aaae; Caeciu. 55. 55
1511111511 arum 5515511 aeae vincentum Placc. 39.
alqd: 155 151551 ei 55115 5515111155, quarn mea
5555551515 defendendi 1511,51(1511151; 055515. 85.
homo: 11555155 cat 5115155115155 callidus et
venantum Qu. Roac. 48. vercutiaaimum homiuem
et in fallendo exercitatissimum rr, A. 111, 10.
iua: tnm vociferantur ex aequo et 15115, 555
gx 5511111ἕ55515515555 iure rem indicari oportere;
acciu. .
tristitia: cumeum praeter circulatam 55155·
tamque tristitiem nulla ree commendaret; eeu. 13.

vertex, 65111, ecdici: 1. erumpo ex: qni

ex 1511155 vertice erum uut; Verr. lV, 106.

ll. nequead: uon 51 15115 5 1155 neque ad
verticem nummum ex frande, 511551155511·
5151515155511151517 Qu. 11555. 30.

55115, tanea 5555, 5555155555,

benebentanum: ap 5151555 numen deorum 15115
finem anui vertentie; ihil. xm, 22.

11. alqui: quo 55 55115151 555515151; Verr. 11, 78.
qno me 131151 vertam? ib. ΙΠ, lec. 31555515 55
5511511111 11198. quo 1555511515711. ,2. qno
5155511515 neucio; 0155514. 1113511. 5555
1515515511517 115151. 88. 551155 15 ad 51151551
scholam Ρ15500. quo me vertam, 15111555, 551
qnid 5 7 85551. 19. quo 55 55115151 555 habe·
bat; 1111. Il, 62. 74. 555 metuo, .. ue re·
lgllepfi9mei 55555 . .. 551151 55 51 55115151 pareat3
1. , .

alqd: quoniam .. videa 55155 5555 omnim Sex.
Roec. 61. videte nuuc quam 15155 51 5111515111
peiorem partem aiut omnia, ib. 103. omnia iu
uulua potestate 55 moderatione vertentem Vei-aa
r. 20.

p crimen: nou iu cupplicio crimen meum 55111·

151; Verr. V, 133.

locum: 551 exeun cauea 555511 5111511511,
0111011511)ιέ 51 illa pecunia 1115355111 partem ad
55 551111; div. Caco. 57.

rationem: 5511111115 1511515511 01111555. 34.
nolum: huuc (civitatem) 5515 511111515155 po·
15155551 quam hoc nolum civitatis mutatione ver·
tineent3 Balb. 28. 1. nolum, 11, 1. verto (5 &ti
{ziilsshiiit vertit atilnm iu 15111115 55155 Verr. 11,

verum, utet, tormentetur: A. 51155 iot·

5511115 &nealcae 1. 5111151 1. latine:
551515 hie de 15155 non 5555555 habeo (1155155
Quiuct 13. 115, verum praetor (1555551515 11. 83.
mitto mque, 551551 5515 hoc ternpus ne faudo
quidem 5511115; 11. 71. pudet (licem 1111511535;
varum et 5515 51 necquicquam puden ih. 79.
verum id, quod adhuc· eet suspicionum, 5151551-
1155555113·1111151111]
mere odiosum cat; 11. 47. 15155151 artificium
51111155515151 studium deponat licebit; ib. 49.
551515 haec 15 quoque 1515115315 5555 nugator-im
11. 52. 551551 concedo 1111, 51 ea 3155151555ςι1.
54. 5515511555 151555155151 11. 70. 1515111535
15151155 propter multitudinem patronorum rn 31535
5555155155 ib. 89. 551551 155115 caepe 115·
prudentibua imperatoribus 51515111 5515115 111511-
tur; ib. 91. verum Erucius, 1555511515151
iu 55155, quae commemoravi, pouaet aa quarum

100

 

