(1111 188 „.- qul

refugiunt: qni ex illo numero reliqui Syre· seiungit: eius ..., qni iuris civilis· nationem
cusas refugeram Veri. V, 101. numquam nb nequitate seiunxeriti Coeum. 78.
1181111111111111101111). Post. 28. ι sentit: (mc), 11111 senserim Sex. 11011.
1110111101· 11111111. ’131 111111 tell} 111111 11111ῑ31111
118. ib. 1v, 71. illi ..‚ qui .. dc re pubhcc... egre
relinquit: 101) qni .. cu relinquit; dom. 08. gin sentirent; Catil. 1115. quisisensit5 lisnresp.
bos, qui consulem reliquerunt; Phil. IV. 5. 5. quis est qui deos uon 0000 sentiet?
renonent: illi .., qui mmnusetunt; Veri. ΙΙΙ, ib.19. ego ...,(11111151111 amor fraternus vulcat
121. quiremansissemus3 cztfl. 1, 7. do eis ....... seutiam Scuur. . qms est ..., qui 11011
qui Rome remaneo& 1111111. illos, qui in urbe sentiet? IIsso 77. quis est ..., (1110010111-
musano Mt. eos,quiremsnserunt;dom. 10. tiut‘? L' ,34 omnes ..., qui fortiter sen·
remittit: 11111 concedetur, qui remisisti? tient; 11611111. VIII, 22. omncs, qui libere ds 11

ven. III. 82 panIcn censimum ib. XI, 3.

1033ῑέῦέ ···· (1¹¹¹ 0011οθ11010 11101 sequitur: putarem me idoneum, qni .. se
Quis: enni, 11111 nullum convivium renuerit; ἓέἒιξέῐζῃξῖῗῇὴῃῆῖ, 11111481 ἒῗῃῇᾞὲῗιηᾳζΐεᾙ
Cael 28.. , , , , iudicia secuti suut; Cluent. 106. qui occutus 111

sepeliit: qn1·.'.b. r3s9ppulent3 Coeum. 33. ille, (111, 1111111, 3, 00⁸ ,,,, qm tranquillo&
quieneffidilss qui maxime me repetistis3 xsseeffuzugunhffnenffnffssmqssgffltffimffi
11111 s 1. ...1111111
affirmando: esunt ‹1¹11- ·· reprehendant 11111θοῖ111ἳέ1ἷὲ11οὸ311414’ 0311 11111 'bom
Vm· L 11· 1111100111·1·101111οΡ10111110011161000· eorum, uis uebnntur3 L‘ .1'9.
111 1101 101110οἕ00111 16000· {32- 011111 1101111111· 111114111111111111111 qui serlegruen Verr. 111121.
‘¹⁸³¹ Bm 'mmmm ΡΜ x’ ¹⁴· servat: is, qui .. hano urbem 0001111111

fflaesswglgtsfflffifflffuzufflffi ⁸¹¹ 011111. ΠΙ, 2. yos ..., qui hoc imperium, qnihcnt
mm mma& ib, 131. ’ hbertatem qui populum Romanum, qui 111100
00111111 (11. sui, 11110101 Quina· 4⁶· fflplssuiiiiaffiwsadim'soisudliugiss. mm

mmm P⁰¹¹d²¹²¹¹d¹⁸ 011011 sm repudiati⁸³ 143. exeis tres erunt, quos tu cotidie sciebas

m ἃ lgm-0¹ (11100011 ”¹¹⁸5OE repudiavit⁵ servercdccae103 11111111. 16. (10), (1111 rem publi·

cnm senatus auctoutate servaret5 Piso 29. 1
serviunt: horum qui voluntati serviunt*
clarissimi cives numeruntur3 Scst 07.

requirnnt: apud hos ..‚ qui obs 10 taciti re·

‘mi‘ iim ⁴1⁶1 1

t: rum ..‚ i ' - . .
‚ffflii veis. 11 109.q 1111111 uffingffid ”nul-‘² 1111110000· ‘¹¹¹¹ 01111
m rescindant, sm 135 rem publicam sissent, Sest. 44.

11111011 eos, qui 1110111111 01111. 111, 3. 11, 111115 cum 1111101001 dem, qm ¹0 ⁸010:
qui sd urbis incendium Itomae restiterunt; ¹⁸23 6111111101· 61· 11111 ·-00101100·11010,46· 011
11. w, 1. o qui flammas rescissae solent 11000116. e0r1¹113 ommam, uu
m, 7, (hi) qui 111111οή1111, qui fide² qui con· solentj 1b. 1, 120. eidem, 11111 solebantj 11
stantia, qui magnitudine enimi consiliis audacium ¹¹2 11· ,10100011 11111, 0801100 11100 1011111111
restiterunt3 Sest. 139. spiratis solebant; 11111185. 111, (1111 hospites

¹0³P¹¹⁸i² ¹huic, quem respiraro libere solent ducere} ib. IV, 132. 111100,Ίυί leges m
110„ ,111123 Qum, 39, bere solerent, dom. 48. eorum, qul solebent31t

restituit: qni illa restituerent3 leg. agr. II, 90. 72· 10111111 0001101100 0010010000110000190011
(u), quiinintsgrum 1111111111 (condemnatum); Pin. 80⁸¹„ 118· 11111111, ,Pythagoreum ⁸0¹oe uses
11, 16. qui msumuunt eam potestatem 11. Β. Vm· 14· qm hommlbun poenisus, ulus
vl 23· sc offerre solennt3 Cael. 21. te, (1111 oblivisci ¹¹¹¹:

istinc: [qui 1111111 (1111111111 onir. 23. ⁸0¹⁸ ,nisi iniun'w bisar- 35-,11 qui ·· 1110 ·

roget: ille ..., (1111 hunc legem rogavit3 dom. P⁰I¹¹¹¹¹ ,00110011Βο111 0010011111 Ρ1111· ,11 37·

127. 10, qui te sententium prunum rogut3 Phil. 23101111· 011110 ···· ‘1¹¹¹ 1011100011 601» 11001·
X'ri'unt: qui 1110001111 Seleucen liwffiiffi 11101100, 11110 gu, 11111 aetssmtssffiffi
xidffitssndddd {gi s1 suis decretis leglbusve san· a? 1²83 hgssff ris ἓέἀὲῃξᾛοὲἒζ Μ’ῑίθώ 24· “
sutis lecit: de co, qui .. naturae satis 011011111111011 51111 0110101110 100··· 11901οω
111111011111, 29, populans existimem leg. ugr. 1, 23. ei, (111111,
scit: eis, qui sciout; Caecin. 55. quis .. ¹¹¹¹⁰⁸ 0110110110 1011110οὶ111· 11163· 0011 (1111011110

0111111111 nonsciret‘l 1111110119. 11111111110011111111110 ⁸ 00011 1Ε911111 Mum· 7¹· <1¹1¹ 1100110 0000.

scient; Sulla 39. 001110100110111, iudicum Plane. ⁸P⁶¹²¹¹Ivf 11116161· .

4⁶: quidam ..‚ qui omnic sciret; ib. 65. te ..., 00111111111011111111111111801136·

(1111 endem 00110111 Deiot. 22. 1110111111 011 (1111 1000 0001101161 1011· 11116·
......2 ..1 1111 1 ccmo 11111111111·...1.1..

611· ffldsd 7⁰.. 111110016111111ι 1111ῃ1081αῃ10111111ῗ111111 pubIIcam stabiliverunt; Sest. 143. ’

0111001011 caecis. 51. tu ··.· qui ad¹ senutum stant: hos ..., quos stare ad cuniam (1100111.

111171101111111 Piso 40. 11011100, qui scnps1t3 (8111111111 311, 5. 1Ιί11001ω.ῃ., 11111814311101111111111111ι01111111’.11111111111ιίιὶ

l'sedete cum his, qui sedeant3 Sex. Ruso. 1. 11,8. (11116101. 11111110υο0011001111110110111111111

solus .. inventus es, qui sederem ib. 87. nb ib.V11‚21. ,

00 ..., qm non perpetuo sedisset3 01110111. 104. statuit: quisquam ..., qui .. statunt; Catiu-

 

