⁴ umquam 976 unqu

1111111111111111111111111111111110111111, 11111115. quem liberi puli 1101 mederi
11..1011111. 166. derunt, sed 111 <isi umqum 111 epid
adopto: quem umquam 1111 crdo patronum cogitaverunt? Bu. 9. quis 111 1111 ffl
ado tavit? Phil VI, 13. umquam de communi salute 11111 h
1111111 num quem tam audacem audie· cell. 22. nihilessea me umquem erepsit,
{tilichi} 111 umquam concilium advocaret? 1111 optime coginitahtplm Pbildgssssb md*
n. . 11 111111 .. 111
aestimo: iussit 'limarchidem aestimare 11 en· 11111111 Phil 1, 33.
1111111 modo qui n quc 1111111 que qui,- . 11 cogo: ‘bui' .. umquem 111111 111111111α11ι
umquam tenuissime in donationem hmtnonum coegit? Pil. Ι, 12.
111111111111111. Ι1,35. . ι commendo: quem ·: umquam maturum
...2⁸:92:¹9{thiletth‘thtltlthh theotmlttltt min... 1
quam propter 11111111 nisi meum senatus gre· commisit; Verr. 111, 25. qnid .. 1111111111 nman
tras egit? 8111. 128. nemo umquam 111131111 Phil. l'lll, 27.
11;Ρ1111.60. commoveo: 111111111811 1111111111πί.
amitto: civitaten: .. nemo nmquam ullo po· nocentium res umquam ulla commovit: 11110111
puli 11111 amittet invitns; dom. 78. 67.
..tt‘htlthhtfthllffl‘ ”mim ’Μ’ ..111111111111111111 htx:
11111Ρ111111111111111111111ῗὸ1111111α118111111111111111111111 wil-ingosci& 11111131111111 nmquam 19111
nemeamquum senus exsulemappellarrt; dom. 83. 1111111 ... 111 01111111 petent: concemsset, 1 ..l
1111ἒὲ :tltlhlhlthlt '¹ “im ¹¹ {thithttetttnhttdttm ³*
1111111111 quodpmihi quidem magis videtur concido: neque um 1111 Catilina 1111
quam tu umquam arbitratus 111 appropinquare; multo sunguine conci ‘ 11811112.
Piso 94. conficio: hoc .. bellum uis umquamn-
uepicio: quis umquam templum illud aspexit bitraretur... confici posse? imp. omp. 31. qm
quin ..9 Verr. Ι, 154. .. umquam 1111 brevi tompore 1111111 1111,
aspiro: quo neque Karthaginiensium glorioris- tantos cursus conficere potuit? imp. Pomp. a
111111 classes umquam asplrure potuerunt ne· 1. cogito: (lctil lV, l9.
que populi Romani invicto. glorio illa navalis confictor: neminem umquam adbuc 11111111
penetrare potuit: 111111, 97. confessum: Rubir. 22.
attendo: quis nos mogus opere attendit nm· conor: quis enim umquam conatus 1111111
quam ..2 Verr. Ι, 27. quod iste homo burburus omniu commutare sine quaestu? 111
neque attendere umquam neque intellegere 111, 51. quas contra (leges) praetertenemcumqm·
potuit: ib. V, 148. est iacere conatus; 11111118.
attingo: 11111111111111111 violaritente ne· conquiesco: ne umquam conquiescerepoflit
1111111111111111111111111111 3¹2⁸..t03t052mrthltt umqum 11
audeo: umquem ausus esset senatum (1111 posse mente consistere3 Phil. ΙΙ. 68.
publica tollere? 8111. 30. quis .. umquem constituo: neque .. umquem 11111111 nosti
cuderet attingere? ib. 49. utrum 11 nihil sortitionem constituissent aediliciam Pleno. te.
umquam ausus sis scribere ad eum ordinem Piso 39. contendo: ecquis umquam tam pelam de ho
audio: quod umquam huiuscemodi monstrum nore contendit? div. (laec 22.
audivimus aut vidimus? Verrll, 79. dequo conticesco: nec ulla umquam 111111 de 111
boc homine auditum est umquam? ib. 158. ec· laudibus conticescet; Marcell. 9.
quo de bomine hoc umquem audivistis? ib. (qui) convoco: quem nmquam convocasti 111111
nihil umquam audierit a patre, quo pudentior 111 1111111 Phil. ΙΙ, 100.
111111111111111111160. 11111111 nihil umquam corrigo: tu ul umquam te corrigas? 01111
11110 rdiam 1111ὼ11111111 sti. 1111115111,11 631111111111121111111111 I, 11121111 quis umquem crederet mulierum 111111
nmquam audivit, cum ego de me 1111 coactus ec senum Verrem futurum‘? 11111. Ι, 106. nemone
necessario dicerem? dom. 93. quem umquam an· det umquam: Phil. 11, 36. ’
dieti maiorum tuorum interfuisset ib. 105. curo: qui modo umquam mediocriter res 11111
ecquae vox umquam 111 audita consulum? Sest. concertavit: Flacc. 64.
64. quis legatos umquam audivit siue senatus debeo: nihil .. umquam cuiquam (1111111811
consulto? Vatin. 36. nihil enim umquem audivi: Rosc. 39.
Balb. 2. nihil umquam auditum ex Milone: hlilo decerno: nihil umquam senatus de P. Popilio
52. quis vero audivit umquam de fortunis decrevit; sen. 38.
Varronis rem ullum esse detractem? Phil. ΙΙ, 104. defendo: ecquem existimatis ulla umquam
aufero: quis umquam ad arbitmm quantum numquam 111111 in provincia reum absentem
petiit tentum abstulit? Qu. Rosc. 12. tanta cupiditate esse defensum? Verr. 11, ll.
ceno: cedo quis umquem cenarit atratus? Va· demoveo: quem neque periculi tempestus
tin 30. quis umquam in luctu domestico potuit umquem de suo cursu demovere: 8111.
cenavit cum toga pulla‘? ib. 31. 101.
cogito: scis hunc nihil umquam contra denego: quis tibi quemquern bonnm pn·
rem tuem cogitasse;Sen.Rosc.147. si nmquam taret umquam honorem ullum denegaturum:
omnino cogitassent; Verr. ΙΙΙ, 182. 111 ullum 11111102.
existimationis bonae fructum umquam cogiteret3 descendo: deseendit ad accusandum. qm
cluent. 39. id 11 umquem posthac non modo umquam 1111 proprie rei publicae 1111112 8111
111 confici, scd ne cogitari quidem possit a civi· 89.
bne: Catil. IV, 19. monimentum iste umquem desidero: qni 111 desideratus nmquam 111
111 religionem ullam cogitavit llercogitavit 111 cst: Deiot. 34.

 

