temetsi

tamen 696

verumtamen ornabat eum3ib. 1, 34. verum ista nit; Pr. B, XII, 6. 11111111111 aeteus ³ sit
damnatio tamen cuius modi fuerit audite; ib. 12. ignoscere; ib. XIII, 11, 2,

11 planum facio 11111 homine nequam, verum ad ut: 11 11 tamen aliquid esse videare; 111. 0111.
1111 rem tamen idoneo; ib. 83. verum tamen 48. 11 eum 1111111111111111111111111111
cum 11111 praedatum ib. 130. verum tamen videret; Verr. Ι, 152. 11 tamcn 1111 decuma
11 liberalitas est probanda, 1111 ..; 11. ΙΙ, 28. 111 111111 1111111 11. ΙΙΙ, 20. utet populo aa
exarsit iracundia 11 stomach03 verum tamen fuit mano satis frumenti suppeditaretur 11 111·
..;11.48. verum tamen dolorem suum nemini toribus tumen arare expediret; ib. 43. 111

impertiebct; ib. 84. verum tumen exponam
ib. 88. nam si ita defenderet, improba de·
11111111, verum 111111 tumen 111 videretur, ib.
101. verum tamen cognovistis3 ib. 133. 11·
rum tamen ego hoc amplius suscepi quam ceteri;
'ib 111, 4. estur verum tamen 11111111·
1111111111 ib. 59. debet; verum tamen 111
111111η11. 122. 111111111 1111 1111111111 fe·
ocrim, indicem verum tamen progrediar leogium
11. 144. 111 nihil dum etiam istius modi suspi-
cabantur; verum tamen ea providebant; ib. IV, 9.
sunt ista; verum tamen abducuntur homines ..;
ib. 12. ego vero ad meam rationem non
aestimo, verum tamen arbitror ..; ib. 13.
duo pocula non magna, verum tamen cum emble·
11111 11. 49. verum tamen quantum intersit 11·
dete; ib. 57. erat admodum amplum ... signum
cum stolc; verum tamen inerat inille m 1111·
dine 11111 ..; 11. 74. verum tamen ita mi ires
111111111111 111, 11 .., 11. 91. esto: verum
111111 111111111 111 ..; 11. 124. hanc (uxorem)
[..] vir amabat: verum tamen huius libidini ad·
versari noc 1111111 111 1111111 ib. V, 82. oon·
silium capit primo stultum, verumtamen clemens;
ib. 101. gravis dolores inventi parentibus,
verumtamen mors sit extrema3 ib. 119. oerum
1111111111 uic tuto 1111111 111111 711114. ostendi
falsa esse: verum tamen confitebor; ib. 54. verum
tamen ab inimico dictu 11 obiecta; 311138. ve·
rum tamen oum considero, non video quid
..; 011111. 4. verumtamen nimias vestrae 11-
nignitati pareremus, si ..; ib. 9. verum tamen is
111111 11111 dixit3 ib. 30. verum tamen illud
est turpissimum ..; ib. 40. verum tamen quid
ait 111111 iste auctor? ib. 79. verum tamen ec·
1111 mihi respondetur ad illud, quod ego iam
11111 dixi ..⁸1 ib. 86. verum tamen illis impera·
toribus laus est tribuenda; imp. Pomp. 3. verum
tamen 1111 multa iudicia quae sunt? 01111188.
vorum tumen 11111, 11 ..; leg. agr. II, 62. est
invidiosa lex, sicuti dixi, verum tamen babet ex·
cusationem ib. Ill, 5. verum tamen quid sibi
isti miseri volunt‘l Catil. ll, 23. verumtamen
utrisque nostrum desiderium nihil obfuisset; Muren.
21. verum tamen hoe dico de toto genere Grae·
corum; 11111. 9. accepit P. Sulla .. volnus
mortiferum, verum tamen eius modi 1111 ..;

11111111 11 111 genere diutius, 1111111111
cause relinquam ib. 103. 11 fortunam tamen nou
alienam, periculum autem commune arbitraretur,
ib. V, 121. 11 illi, 111 honori inviderunt
meo, 111111 111 uniuersos in 1111111 1 “ ndo
plurimum 1111111 subeuntum leg. agr. II, 1 . ut ’
11 his reliquiis miseris et adflictis 111111 ’
1111111 quosdam ..; Sulla 1. 11 illae tabulae
1111111 tamen custodia continerentur; 1141
quae 111 deformata 1111 11111111,111111111
1111111111111111111111111·,1173. verum baec .
ita praetereamus, ut temen intuentes relin-
quamus; 811113. 11 111 111111 te 111111 ad
iudices, 111 11 1111111111111111111; Ρ1111.41.
11 omnibus me rebus a 11 ornato 111111 ud
tua merita maximus 111111 111111111-
111 accesserit; Marcell 34. 11 eum tamen bellun
gerere consulem vellet3 Phil. XI, 17.

tametsi, 1111, cratero, 111111, 111
1. 11111111111111111111111111 1111111111
eam rem commemorando renovare; 01111170.
111 modo ignoscendi ratio, verum etiam cogno·
scendi consuetudo iam sublata est; 31111111.
3. 11111111 caueae omnis oportebat; ib. 53.
111 11 res habet, 11 ..; 11. 124. meo 1111111111,
11 ..; 11. 135. inermis, iudices, sensi; ib. 142.
iam crimen sublatum est3 Qu. Rosc. 25. 111
11 meo facto loquor, quasi ..; Verr. Ι, 29. quid
1111111111111111111 ..1 ib. 149. 11 illurn 11·
num pertulerant, qui ..; 11. ΙΙ, 8. minus id qui·
dem nobis ... laborandum est3 ib. 76. benc agis:
tametsi qui tantis erunt cervicibus recuperatores.
111 ..2 ib. 111‚135. cum videamus, quid
mirabimur ..1 11184. 11 vectura quidem est
opus; ib. 192. quac ista sunt exempla multorum?
ib. 209. rogatus tenetis memoria quid 11·
1111111111 11. IV, 17. quae est 1111 laudatio, cum
..111 19. iam dudum ego erro, qui ..; 1135.
nontam multum in istis rebus intellego; 1194.
11 oculis quidem captus 11 1111 fraudem
dicidisti; ib. 101. vosmet ipsos haec 11111
audire certo scio; ib. 132. tu negare non 1111111.
V, 47. 111111 11 fortunam sibi obici nolle qui
..; ib. 132. iniuriam facio communi causae; ib.
141. 11111 me non deficit; ib. 158. ille unasen·
tentia est absolutus; 011111. 105. tametsi siqui

Sulla18. 11 meo quodam amore gloriae nimis 1111111111 111, 1111111111 acutiores in 11111111
1111 fortusse, verum tamen honesto vobis 11111· steterant, de lege agraria nescio quid 11111111
111ο1; Arch. 28. verum tamen 1111111 negle· eum dicere suspicabantur, leg. agr. Il, 13. 11111
111111; 111. resp. 32. verum tamen nocturnis ..; 01111. Ι, 22. 111 m 's sunt tui 11111 ..l
vigiliis iustitium illud meditatum est; ib. Marcell. 21. ignoscite mii, iudicem Fr. B, 11,
55. aa ne diutius loquar ds auguratu tuo, 58.

verum tamen, ut somnia tua relinquam, ad sce· ΙΙ. urit uumlttelbutem (1111111111 1. stul
lera veniam3 Vatin. 21. sed cum Τ. Annium fflrttlltlgiamintellegee, tametsi neque omnia
tanto opere laudes, verum tamen 11111111 'cam ..; 8111111183. nonenim tantum mihi
etiam, 11. ΙΙ quaero ..; ib. 41. verum tamen, derogo, tametsi nihil adrogo; ib. 89. 1111111
qnoniam 11 Phalarin ammaticum babemus, boc quidem minime latet, verum 1111111111
scire cupio quid ..; iso 73. oerum tamen, convincatur3 ib. 48. 11 veniret ab 81111111
quonium ito 1111 curus infestus, 11111111111111 tametsi artificio Roscium superaret, aspicere 1111
sibi arbitratorouominus ..;Scaur. 1. 1,§ 1. verum posset; Qu. Rosc. 30. tametsi neque 1111
tamen quid erat quod me rogares, si ..2 Phil. II, ram sperat nec populus Romanus metuit, ..duo
10. verumtamen homines, quamvis in turbidis qui ..; Verr. I, 6. nolebat in agendo dissert
rebus sint, tamen, si modo homines sunt, inter· tametsi non provinciae rudis esset3 ib. ΙΙ, 11.
dum animis relaxantur3 ib. 89. mc salvum adhuc non mehercule baec crederem, .. 11111111 volgo
respublica conservarIt sibi, verum tamen audieram, nisi ..; ib. III, 62. tametsi lex 11111
semel oeeidi; ib. XII, 24. verum 111111 11· pecuniis repetundis, ille se negat pecuniam 1111

 

