qui

interdicit: (11), qui interdicit; 1311111136.

intereat: ceteri, qui 1111111111111;7111. 1,
28. 111111111111111111111111155. 1111111111
interfuerunt; rb. 192. voe, qui ... 111111111111111,
l'ont 14. ab eo .., qui interfuit; Sulla 12.

interficit: 111111 ..., qui eum interfecerim
31111111. 125. eum ..., qui socrum, qui uxorea.
9¹......tttznffllmnn..19.19191299
17. qm illum interfeceran13 Phil. II, 5.

interimit: 11, qui Catilinam interemit3
l‘larc. 5. 11, qui illo gladio civem aliquem inter-
fflt:3}ab. Post. 7. quitum (illum) interemisset;

ro .

interlinit: eum ..., qui testamcutum inter-
levarit301uent. 125.

interponit: numquam putes ... poseo reperiri

, qui 11 interponat? Vatin. 37. qui omnis moras
1 interponam Phil. VIII, 17.
1 intrat: eum, qui intrassem Caecin. 22.

l

. 99

intuetur: illum ..., qui nos intactum
Venuli, 108.

invadit: ci, qui invaseruut; Sex. Rosc. 13.
illi, qui in Marii nomen 1111111111, Phil. I, 5.

invehuntur: ei, qui .. in portum ex alto in·
1111111 11111114.

investigat: euru, qui investigarit coniuratio·
noun Sulla 85.

Invident: 1111,qu honori inviderunt meo; leg.
ngr. ll, 103. qui inviderunt di nitati
neae: 111111. 21. (11), qui 11111111 L. Corneiii
1111111111 Β111). 58. 11, qui Caesari invident; Phil.
148. quondam, qui invideant alicuius constantiae,
quigetorgioeium ih. VIII, 30. illi .., qui invideut3
ib. , .

inritat: eius, qui te invitarat: Vatin. 82.

11111111...,(11111111111111Μ1111ο...111111111

111111111ιί iubam Rabir. Il. eunt inventi ...,
qui reliquiae .. domos comportari iuberent;

1111113. qui 1οτ111111111111111 iugulari .

iuuerit: Phil. III, 4.

iudicat: hic ..., qui iudicarim Qu. Rosc.
13. eorum, qui iudicant: Verr. II, 3¹1. eiua,
quen putaret iudicaturum ib. 33. 11 111 . .,
qni .. iudicassent: ib. 57. ‚idoneus .., qui
111111111“;11).72. nteit, qui iudicem ib. 76.
111111, quos ei arbitrantur 111 'iudicare' opor·
1111111174. luc ..., ¹qur iudicarim 11).)111,
iil 3111111111111311· titillat
1111111 iudicaturi3 1117, 3. ipse, qui iudicaret:
113. 11111111111111 iudinassau ib. ei, qui
iudicabant3' Pont. 24. 111, qui rem iudicarint3
Cluent. 152. 11, qui rem iudicassent; ib. 153.
Ι111 .., qui iudicavistis: leg. agr. 11, 2. 11111
ipae dignum custodia 1udrcarit; Catilii, 19.
eornm, qui 111 iudicant; Muren. 24. eorum ..,
Ι11111... iudiearemnt; 3111. 4. , qui 111 re simili
nooman Balb. 64. eoo, qur ita iudicannt3 Piso
ili enm, tqnipmvrisxtrugn 1111εὲ11111 grauissimum
11 mnaso ; . ‚ . eos em, ur 111 icave-
rint hostem Dolabellam ib. XIIi, 36. 111, qui
hostem Dolabellam iudicaverint; ib. hi .., qui
iudicabunt; Fr. C. 7.

iugulat: (11), qui familiarem iugularit3 Phil.
Viiinlgirnt: eorum .., qni se tecum iunxe-

runt: Catil. 1, 33.

= iurat: ei, quinon inravit: Verr. 1, 124. 11,

qni iurarit; ib. 11, qui 11 aram tenens iuraret; Flacc.

iuvat: 11 quieuit exortus, qui nostros duces
inrerit; Balb. 23.
laborat: o‘muie ..., qui laborant: Quinct.

„¹2³ .

qui

69. eorum ..., quoa intellegis laborare: div.
1111122. 1111111111 .. Iaboraut; 7111111, 102.
omnen ..., qui laborant; Sulla 4. multorum, qui3
1ῗὲ 11. 1111111113. 351... ⁴⁷· ⁰¹ ‘¹¹¹¹

321111111111 111 ..., qui laceseIerant3 prov. 11111.

laedit: qui laedit; 811111111111. (ie). qui
laeserit3 11). 113. qui laederem Qu. Rosa. 19.

Iactantur: (apud 111), quos laetari arbi·
turbatum Verr. 11, 3.

latitat: 1111111111111111111111 animarum
Quinct. 60. eum .., qui fraudandi 111111 latitet;
ib. 34. eum, qui non latitarit3 ib. 85.

laudat: ego, qui Catilinam non laudari; Sulla
33. ie . ‚qui laudario Rab. Post. 32. quiscat
..., qui non laudet‘? Milo 77.

lenit: qui cruciatu nocentia 11111111 dolorem
.. lenierit; Catil. IV, 12. 11, qui odium 11111111
.. bonitate leniret; Marcell. 31.

liberat: eorum, qni liberaverunt: div.
enee. 55. eidem, qui liberarant: Verr. II, 71.
11111311’13111111133111311317 llffll'
10111110 oeno rem potamioenae 1111111.
tibi ..., qui marimo tc aero allano libera-
visti: Phil. 11, 35. coe, qui te pretio accepto
hheraverunt; Fr. B. XV, 11, 4.

licetur: eum, qui digito sitlicitus3 Verr. III,
27. eie ..., qui haereatur: ib. 148.

litigat: inter euin, qui litigat: Qu. Itouc.

locat: qui Iocas3 Verr. Ι,142. iste ..., qui
locaverit; rb. 154.

quuitur: istos ..., qui haee loquuntur; Catil.
11, 12. non nulli ..., qui me animo .. fracto
1111 loquebantur3 dom. 97. qui 111 loque·
tur; Cael. 33. aunt .., qui ita loquantum Itab.
Post. 38. qui 11111 impudenter loquare3 Phil.
II, 16. plures ..., qui ita loquantum ib. VI, 16.
qui haec loquantum ib. VII, 3. 11, qui ...Latine

loquuntur: ib. 17. qui quidem .. mecum ita
locutus est; ib. III, 9.

, machinantur: 11, qui haec machinati-autum

leg. agr. 11, 23.

male dicit: 1111, qui male dicit: Phil. 111, 15.

mavolt: (11), qui maluerit; Quinet 46. 11,
qui acqui maluerunt; ib. 94. nemo erat qui
non mallet; Sex. Itooc. 24. me .., qui ..
maluerim3 ib. 142. 111 .., qui malunt; div.
Caec. 21. quemquam esse putas quinon malit?
ib. 60. 111, qui maluissent3 1111142. 11 111,
qui vadimonia deserere quam illum exercitum
maluerunt; Catil. II, 5. eorum ..., qui com-
muni incendio malint quam suo deflagrare; Sest.
99. nggro ..., qui maluerit 1111 popular-im prov.
cone. .

mandat: illum ..., qui mandarit: Sex. Itoec.
113. ‘iiic .., qui hoc litteris .. mandarit; Phil.

maneret: qui rnamerunt; Tull. 55.

medentur: erant .., qui mederentur; Sex.
Rosc. 91.

meminit: ie ..., qui rneminitin tertio
(capite);1 agr. 11, 26. qui ee civem 1111 merni-
1111111; Phi. II, 16.

mercantur: 111, qui mercamentum Verr.

meretur: in eos ..., qui merentum Sex. Rosc.
57. vobis, quideme 11111 optime meriti; Quir.
22. eorum, qui de me optimemcrItieun13 3111. 2.
eum, qui meruit; Phil. XIII, 35.

metuit: qui .. metuerant; Sex. 11111. 21. 111111
..., qui metuisset ue ipse condemnaretur: Cluent.
63. eum, qui metuerit3 11164. ego ..., qui con-

16*

 

