Ι551 5111

ΔΞ...
16, 5556 ego 555115; ib.¹ 15. 5556 sentio: ib. taceo: oa ...‚ quae 155511(5555551);’615551.

25. quod sentio: har. resp. 50. Liger. 14. Phil 17.

·V, 6. lll, 39. oa, 5555555515 Sest. 61. cum.. tego: id ..., quod ne mendacio quidem tegere
obnuntiaret, quod senserat:¹ ib. 83. dicam .. possis: Quinct. 81.

quod sentio et quod meeum sentiunt omnes; ib. teneo: id, quod ei tenebant: leg. agr. ll, 81.
85. 5556 ego sensi, Vatia. 4. dicam siue nihil ...‚ quod non vos oppressum teneretis;
cunctatione quod sentio: ib. 15. dicam, patres ib. 99. 551515,5555111515555151; Muren. 34. omnia
conscripti, 5555555115;5151. cons. 18. id, quod quae... tenetis animis: 51555555. 8. 5111155155511
rei publicae eausa sentirem ib. 28. id dicam, solidum 155515555515; Ρ15560. 5556551155
quod sentio: Piso 82. eadem ...‚ quae me scio tenere non potuerunt, Plane. 8. haec ...‚ quae
(sensisse); ib. 79. dicam ex animo ..., quod tenentur: 1111576. 55,55551555115 5111515; 11). 78.
555115; 111. 81. quod Cherronesus ct Thessa- timeo: (55), quae nobis designetis 1151515115
155155555511; ib. 86. (id), quod cum ceteris animo leg. egr. ll, 102. (16), quod novem tui conlegae
5551151515 Planc..34. quod 5551115151111512. 51111155565155555115151151; 11511517. quodie
:libellatis ‘lati..tltslttlalee 11511111111111· ,111511111511111
quae .. sentirem: Marcell. 1. quod 65 me ipse mhil 551 quod quisquam timeat: Rab. Post ll.
555115;11).32. idem .., quodexomniumprecibus ea .., quac timenda eraut: 1111566. 5556 mini·

sentire potuisti; ib. 33. 55, quae sen-
tiremus: Phil. Ill, 5. id, quod ego semper sensi:
11..11..·.5.15115115 pario.

sero: rd ·. ., 5556 satum est: Verr. 111, 124.

servo: (51), 5556 1511 0511155 11511155, 5556
populo Romano servari videret: Verr. 111, 66. (16),
quod in 51115115 5515551 551 servatum: Vatin. 22.
11555 ..., quae ipse servasset: Milo 63. eadem,
quse saepe 1511555 servavit: Deiot. 19.

significo: (idg,'quod significatum cavere·
mus: har. resp. 2.

sileo: quod ego patior sileri: 651111, 14.

soleo: 1655511 solent3 Font. 36.

solvo: Verri decernebatur, quod aratoribus sol·
seret: Verr. III, 163. hoc ...‚ quod posteris sol·
veretur: leg. agr. ll, l.

sortior: absurdum est .. (non hebere), 55511
sortitus sis: 5151. 5555. 37.

specto: quod ni spectare voluisses3 har.

. 2 .
Toesqsefo: id quod 55555515 8551155510. (hoe
(55115511,1115151155

5115. 6. quod sperare uos quidem debemus;
2151111115.

spondeo: (id), quod spopondit: 055515. 7. ,3

illud ...‚ quod adulescenti spopondistis: Phil.
{⁹111 12. 55, quae nos spopondimus; ib. XIV,
statuo: id .., quod .. statuerat; Verr. l, 2.
(id) quod illi iudices statuerunt; ib.11,109.
55, quae statuit: ib. ΙΙΙ, 115. quodiam sta·
tutum a nobis est: leg. agr. Π, 40. 16, 5556 5515·
115 omnium causa statueritis3 Catil. lV, 8. ea,
qnae vos statueritis: ib. 14. ea, quae statueritis,
ib. 24i2 (id), quod 1155 5551111555 statuissent ; har.
resp. .

studeo: id quod praecipue semper studuit:
Scaur. 5. 1, 5 1.

subscribo: (hoc), 5556 mbscriptum est: cluent.
124. haec .., quae de iudicio corrupto subscri·
pserunt: ib. 127. 5556 censores de ceteris subscri-
pserunt: ib. 135.

sumo: (aestimasse) in cellam quod sumi opor·
teret: Verr. Ill, 188.

suscipio: id, quod turpissimesuscepisses3 Quinct.
76. id, quod 5555551; 851. 1155510. id, quod
est a te .. susceptum 05111. l, 27. 5556 515 515
uno post hominum memoriam publico consilio sus-
ceptum ost: Plano. 87.
51111111(11111111011 111 11111 llll}
Placc. 82, (16), 55511 ne 5115515511 quidem 5811155551
ὖ1115ᾐ471.5 5556 15 1155515511 .. 555 55155;

eso. .

me timendum 151555 senserunt: Marcell. 20. illud
.., quod timere desino: Deiot. 4. 51155555
magis timeam: Phil. V, 29. 5556 51 simulant
se timere; ib. 48. (16), quod a Μ. Bruto timen-
dum videretur; ib. X, 17.

tollo: illa, quae .. eraut .. sublata3 Verr.
IV, 73. (65 55), quosublato; Caecin. 5. 16, 5556
15 sustulisti: dom. 139. 111 ...,55511 perditi cives
sublatum paruos criminabantur: 8551. 123. 55 ..,
quae senatus sustulerat: Piso 9.

trado: ecquid 511, quod traditum nou sit;
Verr. 1, 132. 55, quae nobis tradita sunt:
11551555. 24.
IVtr3a5nsigo: quod verbo transigere possum; Verr.

tribuo: quod sibi ab arbitro tribuatur: Qu.
Rosc. 11. 5556 homini tribuendum sit; Caecin.
104. (16), 55511 tribuendum est officim 11515510.
aliquid, quod nobis tribuere possint: ib. 71. 5556
51 mihi a vobis tribui .. sentiam: Arch. 4. 16515
.., quod [et] si adessem (tribuisset); dom. 85.
(55), quae nos eorum civibus virtutis causa tri·
buerimus; Balb. 26. id quod hostibus semper erat
tributum: Plane. 34. idem ...‚ quod me
auctore tribuistis; Phil. X, 23. quod nec
Mario 555 Pompeio (tribuendum erati: ib. Xlll, 9.
⁴(ega), 5555 militibus ipsis tribui oporteret: ib. XIV,

tue209r: quod cum Deiotarus tueretur: har.
resp. .
c sgislsspo 2111555, quae vastare iam pridem studes:
a . , .

vendo: quasi habuisset 5556 venderet:
Verr.Hl,118. 55, 5555 .. t'acile posses vendere:
ib. IV, 28. quod nos largitionis causa venderemus:
leg. agr. l, 4. omnia, 115 quibus vendendis senatus
consulta 15515 sunt; 1151135. eaquae senatus ..
vendenda censuit: ib. 36. 5115, 5555 5555155
vendenda censuit: ib. 5555 . . . 1555155; ib. 111,
11. (55), 5555 vendebat Antonium Phil. V, 12.

vereor: id quod omnes verebamur: Marcell. 17.

veto: ecquid est quod populus vetare
non possit‘? Caecin. 95.

video: ad 111, 5556 11115151; Verr. I, 64.
(id), quod videus: ib. 78. id, quod .. vidistis3 ib.
145. 1655511..111151)551; ib. ll, 48. 55551155
sunt; ib. 73. 55 .., 5555 vidit: 115111, 157. 16,
quod viderat: ib. lV, 39. id .., quod numquam
videras: ib. 101. 55 .. ., quae ipsi vidimus:
Pout. 29. idem, quod 155(11115115); imp. Pomp.
13. id, quod ipsi 11115115 ib. 19. haec, quae
in hoc uno homine vidimus; ib. 62. (55), quae
videre siue dolore non poterat: Cluent.
16. 11156 ..,quodiam videtis3ib. 121. id, quod
1111111 1155·,111..155111151
1115556 in civili causa videmus; ib. 111, 19.

‘41⁸

 

