844

α*

55115 51111
quantur? 1627. cum quadriennio post 118151- puli 11511511 venturum? 16. 144. cum 15 in
11111151155511; 1646. 16 151 modo aratores domurn 55111555161615151611; ab. 157. cum
relinqueret, sed etiam ex Sicilia profugeret Ro· nescio qua ratione clam 5 lautumiis profugisset
mamque veniret, ib. 58. postea cum 56 eum Messanamque venisset; 16. 160. 55 .. ’ ds
Nymphodorus venisset Aetnam; 16. 67. ho· casu Messanam Verres 5511616. ipse'

minibus coactis in eorum arationes Apronius tus 555151556111515 inferum venit; rb. nbi 15
venit; ib. istius 11111111 contumeliis 15165650. que 1561511551, (115 venerint, neque sesnpcreu
Lollium coactum ad Apronii leges condicionesque cognitoribus 5515 11511116 16. 167. 556, queens·
55111151 16. 62. Lollius, aetate et morbo impe· (11555151116, hanc 11611511 praesidio 1115111611·
ditus, adtestimonium dicendum venirenon potuit; turam;ib. dum Panhormo chius nPren‘nsflre
ib. 68. eius agri decumas cum emisset idem 11156 ib. 168. animo soluto a cura 56 5 capla
Apronius, Agyrium venit [qui cum eo] cum a· 6151515151511;Τ111.1. venitin'l'bnrinnmintna
emtoribus, [id est 5111 51 55 minis 55111156] 16. ’1111116 ib. 19. 16 secum simul 55115656 ’1611111111
67. evocantur; veniunt Syracusas; ib. 88. ait ib. 20. 1111 putamus eum 111 indiciam 5511115, ’
nuens 515155 mussent
51155111556Η51616511511175151116 16. 75. cum domumP. Fabii noctu 5515111169 ib. 48. 1111111111
ipse Herbitam cum illa 115 praedonum copia 15611551511165615651565151651116716. atain

, manuque venisset; ib. 76. 56 eiusdem ordinis oppugnatum me fortasse venissent ; ib. 55. 1111511111·

1151111516511615555516111111; 16. 95. Apronium gnatum 151611151516716. quiadvillam 5515116
venisse Aetnam curn Veneriis; 16. 105. mihi Aet· 16. (1156 in iudicium venire 51111 516 osma
15111115 brevis estratio;ipsi enim venerunt;ib.106. longe 5115 1561515 ad agendam 15111511 lae
bene 5311, Alba: 56 tuam veniam condicionem ib. 5561515 55115 atque initio 55151511168. Cardu
146. venionuncadepistulam'limarchidilibertiistiue cum amicis 16 diem venit in castellnm Arin3
56 55551511 ib. 154. (111 51 primo ordine explo- ib. 20. 5555 ipse Aebutius in cutellum venit;rt.
sorum in secundum ordinem civitatis sevenisse 5165 quam 56 meam defensionem meosque 15111
615116 ib. 184. qui non tardiores [fuerunt], venio; ib. 24. 55 Aebutio curn 51111611 cast
sed ornatiores tuo iudicio ad testimonia dicenda venisse 5655556116 16. qui cum ita 55651115
55151116 ib. 186. 16 in provinciam (8555161111 acerque 55111556 16. 28. in enm qnid dicam,niri
venit; ib. 214. 55115 1115 edistius, quem id quod negare non possit'l 5511155 11 (1511111111
medum ipse appellat, 56161116 16. IV, 1. Messa· 1611555 (1155161511111609. cnm ad constituisse
nam ut quisque nostrum venerat; ib. 5. quae diem tempusque (0555115) 5511151561 16. 82 cni,
dico signa, Messanam cum imperio nemo 55· cum cuperet eoque 55151115 venisset, 11116111
nit, quin viserit 1151651161616. 7. ut propter 151116 accedam 1648. paulo 5165 qnam 151
eum 11551115151111511111111 atque intentam 51· 11 forum venimus; ib. 58. 55115 1111556 illud
tuperationem veniret; 1613. laudatum etiam vos tuum ..; 16. 64. quem inlocum prohibui nere
quemquam vanissimas. 51115 65156515 nosin 111156 16. 66. 511 autem ingredienti 565111
6115 ordinem venimus; ib. 25. 115555 opinor, fueris 56165 venientem reppu eris; ib. 76. (11511
Cibyrae 5111 11 suspicionem venissent suis civibus inlocum venire 55111616. 80. non 5165 555111,

fanum expilasse Apollinis, 65115 111511315551
16. 30. cum 1565 Cibyram cnm inanibus syn·
graphia venerat; ib. 30. qui postea quam vene-
111616. 81. eo eum venio, praetor (1115555656
16. 32. ut eis, 1111575115551115516151115165156
1139. qui simul atque in oppidum quodpiam
5515156 16. 47. quicum in convivium 55115156
16. 48. 056115115111 55111556 ib. 50. 5511511115
non 1511 56 furtum, non ad avaritiam, non 56
cupiditatem, sed ad eius modi facinus; ib. 60.
itaque isto praetor-evenit Syracusas, ib. 61. quod
in eius regnum ac manus venerat is ; ib. 62. (111
11 iudicium veniat; 16. 71. quod ab Aenea in·
gientc 5 Troia etque in haec loca veniente con·
ditum 5555 651151561516 16. 72. qui ut primum
in ilud oppidum venit; ib. 84. iterum iste 56
11155 aliquanto post venit; ib. 85. illi noctu,
iacta manu armataque, veniunt; ib. 96. ut ad
maiora istius ct inlustriora in hoc genere furta
56 5551515 veniamus; ib. 97. 56 (1155 Ceres in
errore venisse dicitur; ib. 108. cum ego Hennam
5511155111 ib. 110. 16 Verres 51651 Orcus venisse
Hennam videretur3 ib. 111. quasi ad ea de-
fendenda cum exercitu, non oppugnanda 55115556
ib. 120. ad quos 535 cum venissem, ib. 186.
cunr haec egerem, repente ad me 55116 Η51551115;
ib. 137. 5511551 5515615 5 15615 petere, ut veni·
rernus; ib. itaquo in curiam venimus; ib. 138.
quod te accusaturus sit et quod inquisitum in te
venerit; ib. 145. quem, ut Panhormum vonit, ad
se vocari 56 65 tribunali citari 115116 16. V, 15.
quotienscumque Panhormum veneris illo anno 56
551 15111616 16. 21. cum ad aliquod oppidum
venerat; ib. 27. cum ad te Valentini 5511111516
16. 40, cum Romam venisses; 1646. inferum
(iste) venit; ib. 106. numquam (te) in lorum po·

quam recusero; ib. 181. venio quo 55556 rb. 81
51 56 55 1555 (15 deiectum diceret), quo 5551116
ib. 86. ipse Caecina cum circuiret taedia, vonit
in istum 11161111 16. 94. tametsi ' ead 11151161
mum bollum 5515116 imp. Pomp. 18. 5111111
regnum postea quam 1.. Lucullus cnm exerciti
venit; ib. 23. qui 5615151) exteris nationibus
venirent; 1632 (111 Siciliam adiit, African
exploravit, inde Sardiniam cum classe 5511616.
84. quem socii in urbis 11515111 exercitamina
gaudeant; ib. 68. illa cum ...Larinum 5511516111
exanimate venit; 011516. 28. (111 casn 61111 lari·
num 55111556 16. 40. ut 15 semel atque iterun
1115511161516165516511115611(1 11 1161511111 venerit, ,
naulo
53'. 1115 ipso temporegnin 55611 Τ. Annii icosi
Staienus arcessitus ab Oppianico venit; 1678.
postremo in eum casum veneram, ib. 81. 51 16
11111111 Σιᾱ5116115 ‘vobis 61511111150 (111115 1115511311εέϋὲ
. 11151111 non m con one,
cum ipsa contione veniebat; 16. 98. se 561155-
111515315 551115 oportere; ib. 98. cum ad 11116
prandium 51161515511555616. 168. Larinum post
quam venit; ib. 178. omnis Larinates, qm ra·
1151116, 5511555 8511511116. 195. 1155 ammone
56 legendam legem cognoscendamque 55111116
153. agr. ll, 14. 11 videlicet ante quam veniatis
Pontum, litteras ad 01. Pompeium mittat, ib. 53.
(1156 51 vestrum commodum spectat, veniat; ib.
78. (1156 egomet vidi, cum 1511555111 05111511
1692 11115 [iterna] qni ΙΙ(11111111516511511 55
1515111616. 94. 16 veniretis in 551615 01. Pom·
ei; ib. 99. (115 provocati a me 1511111 ro
1151111616. 111, 1. etiamne, si 51511,11111551115

 

