video 895 video
senatusque bonitatem quid intersit; 11. Π1,42. quantum intervallum sitinteriectum; ib. 89. tam·
iam videtis quam ob causam Sicilia hoe non etsi video, quanta tempestas .. nobis
2 potuerit genus iniuriarum.. perferre? ib. 84. 1111111111;01111.1,22. ‘video 11111111111111·
111111 11. 1 eo 1111111111 ’11111111
et quam manifestes 111111111111111 vides? ib. 11111111 1111111111 11. 12. νο111111111111111ι,
149. videte quam valde malitiae suae confidat .. qua condicione osthac eos esse velitis3 ib. 28
Timarchidem ib. 155. -eidesne hoe quarn clarum uentum facinus vos delatum sit videtin ib.
11111111111211.157. videtis,utmoneetApronium; .6. ego mea video quid intersim ib. 9. qua
rb. video quid interannonem interesse soleat, vi· resi est 1111 consulis videre quid agatem
deo quot dserum vie 111, video Philomeliensibus 1111114. ui uelis vir futurus 111 videmus3
expedire ..; ib. 191. vide quam tibi defensionem ib.'13. 11 irasc m a, iudices, quod 1111111 aliud
patefecerim ib. 193. 111111, iudices, et prospicite non videtis; ib. 81. vident quantum in te sit
animis quid futurum sit; ib. 218. deinde, iudices, animi; ib. 82. 111 tantis in periculis esttnnm,
videte quem infinitam istis bominibus 1111111111 videre uid agatem ib. 88. qus re quid in·
daturi sitis; ib. 220. videte igitur quem mults videndum liurenee sit iuhoc praeclaro con·
simul 1 vobis postulentur; 11. 221. videamus suletu 111 video; ib. 88. mss forte naeres boc
quanta iste pecunia fuerit; ib. IV, 12. videret iudicio temptetur. 111 videtis; co. 4. vi·

quid egeret deDiodoro; ib. 41. videte quanti vos dete quo voltu. qua confidentia dicant; ib. 10.
fecerit3 ib. 54. quantum intersit videte; ib. vobis videndum 111 sintne haec testimonie pu·
57. videte quanta religio fuerit; 1177. videte 11111;11.18. flaccus quid alii postea facturi
quanto taetrior hio tyrannm {Syracusanus} fuerit essent sciro uon poterat; quid fecissent videbet3

1“111111211111111111ἶ1,1131111111 13111111111111111111
non mimico ammo srm acturus; ib. 9. deinde videre quid quaeque ceusepostulet; 3111131. vr·
ἷ elii quaestus instituuntur 11 111 genere navali desns 11 eripiam te eximproborum subite gratis?
' videte quam multi; 11. 61. vide quid intersit, ib. 35. lege indicium et vide quem ed modum
. utrum faciendum fuerit; ib. 75. vide quid iuter· nominatus sit; ib. 36. videte nunc fuerintne 111·
“ 11111111 tuam libidinem maiorumque auctoritatem tes meae praeci uae; dom. 14. quern facile
rb. 85. vide quarn commodam defensionem exco- Cn. Pompeium iimo curiaque priserit vidistis;

. giterisf ib. 153. hic vide quam me sis usurus
ζ sequo; ib. 154. vidistis enim, ut animi multitu·
ἶ dinis ··: concitarentum ib. ‚¹⁶3· videas etiarn
² 113.11111111111111111111.1.·
’ virtus 111111111ι1; 11. 181. videte quo descendam,
, 1111111; Font. 12. quoniam .. videtis qui oppu-
ζ gnatum M. Fonteium velint; ib. 15. videte
.. 111111 111 aequius ..·, 11. 41. uon video quid
1111111111111111 ossit; (1111114. videte igitur
quam inique acci t; ib. 8. videte quem iniquum
111; 11. videte quod ius nobis constitu·
ere relitis; ib. 40. videtisne quot defensionibus
eum uti 11111 maiores voluerint? ib. 98.
cause quae sit videtis5 imp. Pomp. 6. videte
quem vobis animum suscipiendum putetis; ib. 10.
qua re videte, num dubitandum vobis sit; ib. 18.
haecque celeritate gesta sint uamquam videtin
ib. 84. videte ut hommttnmhmm, horumne ΙΙ
auctoritatibus illorum oratiom . .. respondere
posse videamur; ib. 68. quid de Oppianico suspi-
catus sit, videtis; 011111. 34. rideamus eoquod
aliud iudicium proferre possimus; ib. 108.
videamus quid tandem censores iudicasse di·
centum ib. 123. videte quid 111;11. quod
cuins 11111111 iam videro; ib. 46. nunc quid
egetur vide; ib. 148. 1111 vidisse, in 11 vite
qualis splendor inesset; ib. 153. video quanta
· qaeestio temptetur ab accusatoribus; 11. 157.
² quod quem late pateat videtin ib. videte nune
, roximo capite ut impurus heluo turbet rem pu·

ilicem leg. agr. 1, 2. videte nuno quod 11111,
ἰῑ 1111 adfectent iter apertius quam entem ib. 5.
'- iam ille quem quaestuosa concursatio .. fu-
ture sitnon videtis? ib. 8. vos haec quam
perniciosa ,111111 111 videretis? ib. 19. ridete
· 1.Ἃῖ 11111111111111111111
· ib. 20. 11 videte quam diligenter retineat ius tri·
bunieiee potestatis; 11. 30. videte 1111111
uento maioribus ornamentis adficiat3 ib. 31. vi·
iso qui testamentum fectum esse confirmet; ib. 41.
quantae et quam immanes divitiae uaeran·
tur videtis3 ib. 82. iam videretis quibus omini·
bue potestatem permitteretis; ib. 88. videte

11. 67. cum... populus Romarm ipse vidit sensit·
11111111111.11113111111ω111ι 'welle
igitur, pontifices.qquid 111111111111. 118. videte
1111, 111 11111111
1111111111111111111;
tum videbo num mihi necesse sit de eliis etism
aliquid dicere; ib. el. videamus quid eidem ha·
11111111 111111; 11. 40. videant 11 quem
11 1111 invenerim ib. 52. quod videbam qmbus-
cum hominibus in interiore parte aedium meeret3
Sest 24. quid fecerit videte; ib. 29. iam de G.
Fannio quae sit existimatio videmus5 ib. 113.
facile 111 quid integra multitudo faciat vi·
111; 11. 115. videtisne igitur quantum intersit ..1
11. 127. videte quem pauca respondeam 0111.
17. quae sit multitudo in foro, quae varietas
homiuum videtis; ib. 21. quid sperem 111111
1111111139. iamim vides, .. iamne sentis quse
sit hominum querella frontis 11111 Piso 1. ec·
quid eides, ecquid sentis quos posthac iudices
111111 habituri? ib. 94. vide 1111111. .. quantum
ego 111 dissonum Plane. 9. 111111 11 nsimul·
1131111 111111111111ἶ111 Vidiieitdlim‘io ib. 14(i
111111 leemas. ’.1111
18. ridete quid 11 vitu lex 11111111 fuerim 11111
33. videte uid vobis largiar3 ib. 48. 111111..
quantae res· “ testimoniis sint confectam ib. 41.
1311311113111101111,111111111111
ocus ed insidias ille 1111 1111 1111111 fuerit
aptior; ib. 53. eide uam sit veris vitae commu·
tabilisque 11111; 11. ti. side quem uon reformi-
111; vide quante lux obmittam Liger. 6.
side, quaeso, ut, qui de meo facto non dubitem,
de Ligarii non 1111111111 de Ligarii 1111111111·
fiteri3 ib. 8. quod homo ...excellens genus hoo
causae quod esset 111 vident3 nam ss mdssset,
quovis profecto quern isto modo a te egi 1111111·
111; 11. 10. vide quid licentiae.. nobis 111 libe·
ralitss det; ib. 28. cum videam quid feceritis3 sb.
24 vidi enim et cognovi quidmaxims 1111111111

 

