6 859 6616

imo tempore; ib. XI, 22. ego 6616 istos otii, 11161111666616, quodadrem vehementer per·
:ordine inimicos 1661616 abest 61 616616; 11661, quaero; Qu. 11666. 8. illa 6616 expugnatio
16. egerere umquam 166616 pacem huic faui antiquissimi 61 nobilissimi quem luctuosa
1616161616616616;11).11111,94. 6666616 oiim Samiis fuit! Verr. Ι, 50. 1116 6616 praeclara est
6166 eum vestitum redierimus, id agamus3 61666616 661611; ih. llI, 35. 1116 6616 tum se mi·
XIV, 2. ego 6616 hunc non solum impera· nime Metellum fore putarit, ib. 44. 11166 6616
16 666 etiam clarissimum imperatorem 1661661 661 6161611 61661 ..1 11. 52. 1116 6616 6611166
26. &slstffim ib. 1 , 51. 111666166111666616116616616·
ic: hoc vero 661, quod ferri nou potest; Sex. ‘ ' est; ib. 58. illi 6616 616616 6111666166
6. 49. 1666 6616 (proscriptionem) nisihoo esse seseque summa religione teneri3 ib.
616 6 66116 16161116 61 aspernamiui3 ib. 153. 75. 11166 6616 quid sit iam uon queo dicere,
fit hoc vero,] HS 0661666 16 quoque 661611 ib. 89. 111666616 nullomodo (6666) otest, Caecin.
11666. 32. 1166 6616 6666116111 mulumnon 50. 1116 6616, simul atque hoc au sit, ,quo
16 exsistit, 11666 61666 666 existit, 11661616 voles,l iuquit, ,sequar‘3 016661. 71. 11166 6616
m opprimit; Verr. 1, 39. 1166 6616 666616 qnantumest ..1166 .ll, 46. illud 6616 66666
6616616111 661; 11). 60. haec 6616 16166 6161 116 praesens est ..1 6111. 1Π, 21. 1116616616
61 mulitia admiranda 11 miranda li ib. 11, tentatis ..personam 1166 66661161 11616116.
1666616 (re) alimur 66 66611661661; 11). ΙΠ, 11661616 6 66 suscepit neque suscipere debuit,
hoc 6616 16111 iam nou 661661; ib. 155. 11666. 29. iiiut 6616 ferri uon potest, 11). 96.
6616 quid 6611 11). 195. [66166 modi oon· illud 6616 661 1111166 6616 6666111 16161616 ingrati
,hoc 6616 6611616111 esse, quod 61616116 666 Δ166616;66111.30. 1116 6616 6166 qui fuit ..111). 75.
1161 1666, 666666161166116166666661661616 1116 6616 eidem tempori cui uos, eiusdem furori
lV, 144. 1666616 novum et 6166 16661661 cessit3 6661 63. 1116 6616 in illo homine
V, 13. 16666616 assumere pecunia non mirabilia fuerunt3 Geel. 13. 11166 6616 (Baiae)
); ih. 28. huic 6616 virgini quid est praeter nou loquuntur solum, 661661 etiam personant; ib.
16111 quod ..1 1611147. hunc 6616 nu· 47. 11166 6616 respondero cogam ib. 67. 11166
,16 cansa destitutum 6166116; 066616 93. 1166 6616 6166 6116 dubitatione maxime nostrum ‘fun-
ι66111166611616, tum obscurum 61 6666116111 66611 im orium, Balb. 31. illud 6616 geminum
13 0111661. 157. hoo 6616 66166 16661 661, consiliis 61111666 61 Lentuli, quud me domo 11166
6 ..1 leg. egr. 1, 7. 1166 6616 1611611661 est; expulistis, 0616111 oium domum enam compu-
11, 95. hauc 6616 mercaturam alienam listis; Piso 16. 1116 6616 crimen de nummis
une tribunicia semper putari3 ih. 65. caluit re recenti, nuno 16 causa refrixit} Plano.
6 6616 61 666611 erunt 661 66611166, onos 55. 666 sunt haec 1661616, illa 6616 gravia atque
661 Catil. Π, 10. 1166 6616 616 16116 666· magna; ib. 86. illam (caedem) reru senatus
..1 11). hisvero, iudices, 61 init 111 Asia 61 comprobavit3 Milo 12. an illapraetor, 11166616
κ fortissimo magno adiumento 16111 6666611116 denique 6166616611 nrhrliecuset..‘l
en. 12. 166 veroquid 6611 11666. 22. 1166 ib. 90. 666 11666 vetera, illud 6616 recens, Cae·
i ferri nullo modo potest3 ib. 40. 1166 vero serem meo consilio 161611661616;Ρ1111 1125. illa
coniuratione qnid tam coniunctum quam ille 6616 dissipatio 66666166 publicae 1616666 66116
, Catilina? Sulla 16. haec 6616 (momoria) 6166666611. V, 11. illud vero taeterrimum non
a meo sensu postmortem 6161616 661 6166 ..ς 16666 6666616, 666 etiam auditu 11666 modo
1. 30. hanc vero .. labem tu itndiuis et auditus, sed etiam aspectu 111 ib. 18. 1111166616
1161661166 poterit populi Romani ’ 166666· quis potest bellum 6666 dicere ..1 ib. viii, 5.
161 dom. 102. 1161166616 6611166166666 1116 6616 611666 consulum dignitate, aliena
emilii furoris tribunicii indicium ..1 1616 orum gravitate sententia est; ib. XI, 21.
103. quam (causam) antea curn viris fortibus illudvero quidest? assiu, 1.
116, 16 hac 6616 cansa solis 11661111 6661116 ipse: ipse 6616 quem ad modum composito
icibus sustinetis; ib. 142. hic 6616 quid capillo .. per forum volitet videtis3 Sex.
¹ quid 661611 1161. 1666. 42. 166 6616 quid 11666. 195. 1666 6616 Rabirius ne in tenuis·
'Sest 80. hunc vero iniquitatem omnes oum simam quidem suspicionem .. 661 .. vocatus,
00 erudelitate coniunctam (putabunt); Balb· Rabir. 8. ipsum 6616 quid 66666661 6661. 80.
hic vero simul atque 111616 me transisse co· ipsam 6616 urbem Byzantiorum 161666 refertissi-
sit3 Plano 98. 1666616 meminimus 66 paene mam quis ignorat? prov. 6666. 6.
mus; Scaur. 1. hoo 6616666616 est; Rab. is: 166616 666 mediocriter pertimesco, Quinct
t. 10. hanc vero quaestionem numquam l. eorum 6616, 61611166611666166·’1616111,66·
611 senatus constituendam putavit3 11116119. pientiam laudo;(dluent 106. 616616 61666661
6616 nihil habet in his malis qnod minue immortalitatem, sibilum mortem videri necesse
1010 sembi ib· 58· 000 000001101οω0οἱῡο 661; 8661115. 16 6616 .. 611661 dubitandum et
toque 661 661166 ; higar. 19. hisvero 666· diutius cogitandum 6611 11116 59. 6616 est in
ens quos concursus 166616 solebat! Deiot Syriam profectus, alienam provinciam, si homines
1166 6616 66 Ρ. quidem 0166166 dixit nmquam} legibus scriptis uterentur, eis 6616 oppressis
. ll, 17. 11666616 recens edictum D. Bruti suam lege naturae3 Phil. XI, 28. 6666616 6616·
certe silentio non 001001 praeterit& ib· 111, 8· rauos non tueri solum, sed etiam commodis
6 6616 taeterrimam beluam quis ferre potest augere debeo; ib. 37. verum tamen ceteris ³ sit
quo modo? ib. 28. hanc vero 1160160 facul· ignoscere, ei vero, qui praedium habeat in illo
m, nulium tempus dimittam 11133. hoo 1666166666611.61111160.
i bellum non eet ex dissensione partium iste: iste veronen procrastinat3 Verr. Ι, 141.
1010011 ib· V. 32.. Ι1100 1010 cupio aina 16166616611166166111611661616616616666161616
661666 6661166 amicitiae queri3 ib. X, 5. (nit), 11). 11, 94. 1616166616 causa. 1111616 de·
voro quid 6611 11. Xlll, 2. 1666616 quae 166616666666666666; (16661666. 16166616 quae
1 661166 ..1 11). 47. 1166 6616 tem ore et quanta barbaria est! Phil. 11, 108.
166 661616 adfici creditis ..1111111 ,17. meus: haec 666611 616116 661, mea 6616 ..
1661166666166616 tribunatu quae fuit 1666111666. 14.
6111ηέ16116 itinerum, lustratio municipiorum! Ιῦἒέὴὶὲὲ nihil egro 16111666ω 111 6Ϊο6116ἕ661161ὲ131
· 1 · 6 66 6166 passim 6 616; on. .

108*

 

