7οΣ

lero: qnod mels comitiis non tabellam .. .‚ aed
rocem unam ΙΙ 91999 ΙΙ rae 99119 tulistis: leg.
agr. Π, 4Ι 1999 .. videficet timidus vocem oon·
sulis lerre non potnit: 0911111, 12. eius voces,
eius minae ferebantur: Sullae 13.

lingo: ἱ. Ι, 1. 19191.

habeo: qni rocem 9999199 habuerat: Quinct. 13.

inuio: iaciuntur enim 99999, quae perveniunt
ad auris mens: Catil lv. 14. qnae est umquam
iacta 999 suspicio, sed iracundiae vox ant
(19199191119996.
ἱ 19 ¹edio: 91 vox eius illa praeclara lacrimis
:mppteffidfiestmol 2(131199 debilitat intercluditque
ΙΙ includitque ΙΙ rocem: Rab. Post 48.

interdico: nt huic furiae vox interdicere·
tur; har. resp. 12.

interrumpo: Ι. Ν, 1. significare.

iudico: 1999 (199999 immortalium vox, haec
‘'llll'tlll 11111 limbi. r.
laudata est; Phil. ΧΠ, 14.
17r5nitto: l. malm, ΠΙ. vocem (7 et.) Β. 111, 6.

,9

muto: si 99999, si orationem stabilem ac non
mutatam videtin Milo 92. ·
...illle Plttltltslt 19191111
illud inlame; Phn. XI, 7.

praebeo: qui ad meam perniciem vocem sunm
communibus hostibus praebuisset: uuir. 10. 11119
mdicem Vettium liugnam et vocem suam sceleri
et menti tuae praebere voluisti: Vatin. 24.

premo: processit qua auctoritate rirl 9191,
sonuli,3 stupri plenus, pressa 999991199919919;
sen. .

profundo: voces 91 maledictorum clamo·
rem omnes profunderent: 3991. 117.

relinquo: hisce autern molis magnum prae·
sidiam vobis maiores 999191 reliquerunt, 999999
11199 consulis: Rabir. 34. nt huius .. diei
vocem testem rei publicae relinquerem meae per·
petuas erga se 99 untatis; Phil. 1. 10.

99999999 :puerum 99999 requiro; Phil. 1, 15.

999 luo: .conservo.

sequor: quam 99999, 99199 sectam sequi
potissimum velles? 11911922. vocem, aspectum,
1999192929 1999 99999 boni sequebantur; har.
r . .

eespubmittoz 1. Ν, 1. egere: Flacc. 66. - 999·
primo: ἱ. IV, 1. dicere,· Sulla 30. - video: Ῑ.
9919.

Βέβὲἑητ faveo: huic 9991 favete, Quiritem
rr. .

oboedio: consulum 9991 91999 1999919 999
oboedire (oportuitne Rabirium? Rabir. 23.

respondeo: his ego sanctissimis reipublicae
vocibus eteorum hominurn mentibus pauca
respondebo: Catil. 1, 29. saxa et solitudines voci
respondent: Arch. 19.

subicio: bona .. Cn. Pom ei Magni voci acer·
biasimae subiecta praeconis3 P il. 11, 64.

sum: in quo esse 19999 huic voci non videba-
tur; leg. argr.H‚ 6.

3. illiniti: utor: si universa provincia
loqui posset, hac voce uteretur: div. 99919.
ego nondum utor hac voce adhunc defendendum
{tlt¹t..llt.t.⁰⁹..lt.⁰¹;¹l¹3²ul⁰⁸l.l⁰tlt tt

19 agendis gratiis beneficio esse utendum pu·
tabam Sest. 2.

4. 1111 11119111199999199999 ad: mentis
vestras, non solum auris, ad haruspicum vocem
admovete; her. resp. 20.

- 1999 a

snm in: constitue nihil esse 9919 19 merse
,91919 11999999 snm‘; Verr. V, 1 · ..

III. aaa, latitantium cantus: 9199190999
9991999999 et nervorum et tibiarum ...- tone
ciuitas personet! Sex. Rosc. 13.

corycus: corycus 1199919999, all} hterrme
99919 meae, Bostra: Plnl. ΧΙΠ, 211. ⁰

sonus: ism designatus aluo 99919 sono
0¹⁵'te niidmibmffi ίι819991111913119999)99999ῑί(

elide hudini 1iendis wffionio conservorum Phi

11359999 91 99919 dicam? Varr. V, 158.
..lt tere: 1 ..tererentur-..r
quidem adsensus est; Phil. 1, 14.

agere: submissa 9999 agam: Plana dd cn
omnia inflammatus ageret 1991999999 9919
soce maxima; 0991 27.

appellare: te enim iarn appello et 99999,
utappddiioaddi ipse unaroce et consensu appra
badiiidgdrqe: 99191 hesterno die voce 199199
attigi legum initium et iudicii; har. resp. 7.

oapi: 199 9999 Q. Fufii captu sumns; Phil
Χ1191491999 quod .. omnium accusatorum nor
criminibus, ssd vocibus maledictisque 9919199199
eccho-rep: {int praeco 9999 maxima legatos 19·
monenda: 11999. 34.

clamare: cnm 9999 maxima 919 99911
adferre emersa Verr. IV, 143.

cogi: 9991991999 nefarii 9991199919,
1111191111 ll⁸17⁸¹²¹¹’ '⁰⁰⁰ Ψ ¹¹*

commoveri: me una 919999999199191999-
spicum 9999 vehementer essa commotum: 1999999
18comprobare: illa omnia 9999 ac sententis
1119911919111199119ῑ1 t
9999 91999199119 comprobarentur; ib. 35.

concitari: po ulum Romanum hominuu
seditiosorum vocibus concitam 1119991131

conclamare: 999 999 universi una 9991991
que 9999 iterum a me conservatam esse rem pu·
blicam conclamastis; Phil VI, 2.

condemnari: ne condemnaretur extrem servi
9999 morientis: cluent. 187.

confiteri: is magna 9999 saepe confiteri
solet se 91 deiecisse: Caecin 92.

conlaudari: si Milonis eausam accusatoris rooe
conlaudatam probaro: Sest. 87.

consentire: 99999 ordines ad conservandam
rempublicam mente, voluntate, voce consentiunt:
Catil. IV, 18. omnes cives de rei publicae
salute una et mento 919999 consentiunt ; Phili.

conteeudere: quantum potero voce contendam:
Liger. .

convinci: volo inauditum facinus ipsius
9999 convinci; Quinct. 79.

damnari: quornm omnium palam, 9999919·
cognita, 9999 damnatus est; Verr. V, 41.

declarare: una 9999 universus populus Ro·
manus consulem (me) declaravit: leg. 999111
91 eiusdem hominis voce et declaratus consulet
defensus beneficium populi Romani tueatur:
1119999. 2. 99 universa civitas non prius tabella
qnam voce priorem consulem declaravit; Piso 3,
999 9999 cuncta contio declararit3 Phil. XIV, 11

defendere: omnes illius provinciae publicani

 

