reliquus -278- reliquus

nec vis nec iaces 0 vestra auctoritate possessiones: 00100100 10 hl. Varronis ...fun-
depelleront; sen. 7. reliqui magistratus paene dum Casinatem. quo iure'l ,eodem¹‚ inquies
omncs luerunt defensores salutis meae; Quir. 15. ,00 10 heredum h. Rubrii praedia, uois
nullus erat s'enetus, nihil reliqui m 'stratus; reli Ι 11, 103.
Sest. 34. nos .. nuntiationem solum abemus, potestates: ἱ. imperia.
consules et reliqui magistratus etism spectionem ; praedia: ut haberent reliquorum nutriculas
Phil. 11, 81. praediorum Phil. 111, 12.

mula: de reliquis rei publicae malis licetne , praefecti: reliqui raelecti narium Cleo·
dicore? Phil. 1, 14. monem persecuti sunt; err. V, 91.

munus: residebit in re publica reliqua coniura- praesidium: cui miserae quod praesidium,
torum manus; Catil. 1, 12. reliquam coniuratorum quod solacium reliquum est‘? Font. 47.
ῧιΙιιιιὲιιιι simul exituram putabsm; Catil. 1,00000110000001010110000 000001100001010001.
materies: reliqua est materies ; Verr. V, 47. querella: nec vero, si mihi eri cris, reliqua st
menses: ut reliqui menscsin suem rationem re· ills tanren sd consolandum querella; Milo 98.
verterentur3 Verr. ll, 130. remiges: hoc quaeri ex nauarchis, quem sd
metus: „uc se commoveatreliquus metus iudi· modum classis sit emissem illos res endere. mis·
cii sir: Verr. 111, 34. 01000 rem' um, lame reliquorum 1100010101.
011Ιί0000010οΗ80000001000110001100010010 ἱ. milites; err.V‚100.
sunt; Verr. 1, 6. reliqua sunt tritici ῦΰσῑῖῦς res: duas .. reliquas (res) vobis populus Rome
ib. Ill, 116. nus imposuit; Sex. Rosc. 86. mea quidem ratio
‚minus 0, remigibus militibusque emissis, re- suzn in praeteritis rebus 01 cernite tum in su-
equis egestam 0 rame perdicis, cansa igno- sua 0¹1> stass atqueprovrsaes13Vcrr.·1‚16. ⁰³¹⁰
mjnja meg 3002ng verr, v, 100, 02 non modo rom, sed nes m qmdem 011οι0
noster hic praeposterum imperator provinciae 1111011110111111111100101 1111118· 1111111··
praesidio et reliquis militibus orbataecd sempiter· 1111111 0011111101111( 1111111111· 18011 1111
num dedecus sui eneris et nominis funesta iudicia 111 11111111 111010111οἱ 111111· 11· 11· 11111111
0000111011; Ρ100 91. si qui ex tanto exercitu reli· 1101011111111 11111111 1011θί 1011· 17· 011
qur misses 0000 rs. es. quem reliqui 00000 rebpue res sd lucrum nudamque revomens

omni cruciatu dignissimum puteut; ib. 88. Phi· 111, 30·

quas innumerabilis possessiones‘; Phil.

multitudo: reliqua .. multitudo tota ,1011101111 iam haruspicum 11111111 1’11110111 ¹
nostra est; Milo 3. wdeamum har. resp. 84.

municipia: tot amilieelex reliquis municipiis 111111111111111111111111111111111·

omnibus non sunm iilam, 19, secerdotes: popu us Romanus brevi tempore

nauarchi: hoc nauarchi reliqui dicunt; Verr. 110111, 118011 01010111 11111111 10001 111110
V, 133, drmrdra rehquos sacerdotem dom. 38.

nautae: dico..illos ipsos reli uos nautas sume 00011111 ’11181111--7111111011111111110·
conlectos fuisse ec perditos; err. V, 134. 0111111111· ·· 0011011111 1· 0111111111· 11110

noctes: 1 dieu Plan& 79⁰ 81(1118111101111οι10 Cn. Carbonis pecunie reliquaHS

sexcenta fecta sint; Verr. l, 92.
spes: si qua reliqua spes est; div. Caec. 18.
ms mli uus efflet. Vm n 124 ne reliquas spes turbetis; Verr. 111, 219. nemo
officiam: qui’mo {eliqu'ifl officii⁵ ms· est qui ullam spem salutis reliquam esse arbitre-

tentavit; sen. 20. quod si mihi nullum aliud mmibpsslavc'ssi} ii pffiuglffii ἕὲᾳΰῧθέιῃῖξίῒέ

00001 efficium in omni vita reliquum} 11114· spiritus: reliquum spiritum exhausisset; Sest
oppida: quod erant oppida mrhr complura 30⁸
etiem reliqua quae adire vellem3 ¹lert-'112 15· Ι tempus: ut spem maleficii praesentis in
016110· 100810 0111 18111101 11 1111111111 011· moorto reliqur temponseventuconlocares? Qurnct

1101101111 Ρ 1111· 1111· 1, , , , 83. 011 reliqui temporis spem confirmet; div. (laec
. 0111110οῐ ,0111 ·· 11 011110 01111111 11111111 71. reliquum omne tempus huius anni me vobis
ram ante iecissent3 Prso 18. Ι remissurum putasti„ γεω, 30, m umqum ..

ornamentum: (1110101011 0111001111οΜ usurus vucrrssnrsus secenum ih. 111, 128. in
1011111111101111110, 0111111101111110111111101· reliquum tempus ait se vectigalibus prospexisse3
sst‘? bullo 88. Byzantn..rehqua urbrs ornamenta ib, venesi reliquum tempus deberi arbim.
sanctissime custodits tenuerunt; rov. cons. 6. papas. igv 27, Mithridates ,, 0an reliquum
111110111001111110101100111, 1111101111· tempsis eil com arationem nosi(bellipcontnlit;
11111 rel¹(luum 111 lb· 7· 1· 0111110111· imp. Pomp. 9. ιιι 100 mihi ad satis sciendum

pars: qui statori novem partis reliquas factas reliquo tempore facultates detentum (110001. 10.

nomen: oum in locis .. illis etiam nuuc
belli nomen reliquum sit; leg. agr. ll, 52.
numerus: oum ex utroque genere par nume·

0000001011100011010.11170. haec .. tibi reliqua in reliquum tem us diligentissime sencit3 leg. agr.
pam est; Marcell. 27 reliqua pars accusationis 1,ιο 01 talis (vos) reliquis temporibus rei
1111111111111110101· 22. reliquae partes tribunatus ublicac ΙΙ populo Romano ΙΙ praebeatis; ib. 11,
00001000001100;Ρ1111.11,55. ut omittam reliquas l03. reliqui temporis stium in contentionem
partis Galhae; ib. XII, 10. vocetur3 Muren. 18. si .Natta in equitum
peccata: iste spem maximam reliquorum .. centuriis voluit esse et ad hoc officium necessitu-
00000100000010000010000011000158. ninis et ad reliquum tempus gratiosum ib. 73.
pecus: caedit greges armentorum reliquique ut omnem memoriam temporum praeteritorum,
pooons3Ph11. 111, 31. spem reliquorum in vestra potestate posi-
perfugium: unum perfugium, .. uns spes reli· tam ll 00011011 0000001011ος 1110003. cum
qua est Sex. Roscio; Ser. Rosc. 150. reliquum tempus 0010110 turpitudinis maculis con·
periculum: flemma periculum reliquum sperseris; ih. 6. 22. anvero reliquo tempore con·
nuntiabat3 Verr. V. 93. sulem 10 quisquam duxit‘? Piso 26. si illud meum
pestes: reliques illius unni pestis recordamini; turbulentissimum tempus tuo tranquillissimo prae·
800155. 0101, quid conferam rehqua‘? ib. 63. ut mihinumm

 

