unde

omo: edemihi scri tum uude quidque 001
quenti emeris; Verr. ,35.
, erumpo: undo istu erumpunt? Phil. ll, 100.

Pl:Hem 1001110 0οι circumspectus unde exeem;
1001010100 sumnus unnn 0000ος Verr. ΠΙ,
155. ille in euri semuncia totnm Hisponinm scire
voluit unde prostori 000100 00000 ib. lV, 57.
fugio: ex eo (loco deiectus est) certe, 0010
1001000000. 80.. ex cc (loco) sum deiectus, 000
,008080011110111000010 iside 0000 amphoras mellis
hebffipggrffi ‘lusistislusistis
{biis 100000, 100 0000ιο, 0010 hoec habueris}
ν811111011Ιὲ1081311010 igitur potius incipiam quum ..?
vffitcll'c}o: unde ergo hcc intellegi potest‘l
10001110320010 illnm 100100 celeritatem et tem
incredibilem ,cursum inventumpututis? imp. Pomp.
*θ031ιο1οιιο000.ιοιο
ι,11ιΙιι0105111111ιῖ101011110011111001 00100 0010 urbi im·
pcricque misse est; Sulla 23

nascor: unde 0000 omme [iudicia] noscuntur}
ᾙῗιιῖῗωῗῗὲιῗὲζιὲ3011313131·οἶῙέ
71. 0010 000 00100, 0000 01 00100 prolatum
sit; Verr. ΠΙ, 133. 0001 tum infestum scelus et
033333.3333133333ῑ

ordior: unde potissimum, iudices, ordiar? Sex.
Boeo. 29. οι, 0010 est orsa, inecdem terminetur
01ιὲιίοξ Marcell. 33. unde igitur crdiur? Pr. B.

orior: 0100οι Athenienses, unde humenitos,
doctrines leges ortae putentur; l'lsoc. 02. 0010
orte mihi gravitas et magnitudo enimi videtur,
Sese. 141. uude 0010 ortum gloriari solet; Piso
fr. 3. 000 1100 animm sn eum so locum,
unde essct crtus, rettulisset; Sceur. 4.

peto: quod 11001111 responderet ille, unde
petebatur, non hebebat; Murem. 26. siseltntcrem
trum habuisses neque eum virum, unde pudoris
‘p 0100108 Ρζέῗιτῗιιιιᾞιῖοιῖἓοξιέἒι.) 0 000 ius im-
001001οι invenire potuit etque odeo ne unde urbi·
tretu {nidmu suo postularem 001001. 96.

pro uec: quis produxit? Appius. 00107 00
Appio; Milo 59.

proficiscor: 00 (cretio) quaeritur 0010 pro·
10010 011; 0100οι. 31. nihil 0000 0010 proficiscun-
bu1'3 Flete. 30.

prohibeo: 1. 101010; 000010. 36.

. ⁰23¹oe llilc de Clodii reditu unde quaesivit?

o .

redeo: unde ut rediit; her. resp. 42.

redundo: unde etiem 0001 posteris solveretur
redundaret31eg. ngr. ll, 1.

reficio: nihil est iem unde 000 reficiamus 0οι
ubi lapsi restitemus; Muren. 84.

sum: ut mihi responderet quis esset, nbi esset,
unde esset3 Verr. ll, 188. 0010 eret 110000ιο0,
0001 Romam mitteres? ib. lll, 179. quaesivit
unde esset epistulu; ib. IV, 58. nbi audisset unde
000001; 10. 103. 0010 illud est: ,du mihi testi·

981

sumo: per qnem 00001010010000000)2 unde
sumptum? 1110001167. ⁸ ι
·..ῗ“.“..1331ἰ.ι“.“ἒιο7ἶιὲρῗέι 13303003
Sex. Rose 53

traho: unde est ndhue bellum 1000100 nisi ex
retardatione ct morel Phil. V, 30.

tueor: οι esset 0010 scribe tuus hoc 1οιοι
munus tueretur, Verr. 111, 137.

voco: wunwu..1x1uumu 0111171111
consenum( vocem, 0100 101 100 ’00 mcum
11010026.

elliptild: unde iste umor tum improuisus ec
tem repentinus? leg. egr. 11, 60. unde igitur su·
bito 100ιο 1010 mutatio? Phil. 1, 83. 0010 diu·
10007 ib. ll, 35. 0010 igitur istu suspicio vel
potins unde iste sermo? ib. XIV, 14.

ll tel 1101001100 notus: uude tibi 0000 0010
sunt? Piso 68.

111. tei 6000001103 triumphus: unde his
Bessis 00010 iustissimos triumphos vidimus;
iso 44.

IV. olm vettium ε manutenemus
sur 0000001000 uuus, necin 55. nt uno

etque ecdem interdicto resutuerer: 00001ος11).

37. hoc verbnm uum utrumque 10010000 sb.

videtis igitur, hoe uno serbo mu significari

gffires ¹¹2ss,oe 11100 ΙΙι 103183ὶ esgmgglud verbnm
ιο0 mqucremv 00;ι .

undecim, ss: munim mm mentum
ed Gabinium pervenerunt3 Rsb. Post 31.

undecimus, usne: nors: sors uaso-

0100 000 velens in publico risus esset; 010001.
27. fit obviem Clodio 0010 100100 eius honsione
undecims5 Milo 29.

0010001000ος001000,00000
0100101703 undequinquagesimo dio totum· ndoim·
013]Ροἐοοώ 30100οι orheim ediunnt3 1mp.

undique, ccc, 00 suen 0000, ssu socco

000, iteret: l. ascisco: 110000..οὼ undique
ortis viros asciverunt3 3010. 51.

ascribo: videmus Athenis Rhodios, 1000100-
000100, ceteros undique ascribi, Bulb. 30.
aufero: 0100010 und' ue 1000100 ntes
curense Verr. Il, 50. qui 0011000ιο 100
0110010010οιςί0. 17, 132.
0οι o: nt... omnis 0011000 flosculos eurpsm
01000 (101100οη 3001 119. .

oiugc (Siciliam multis undique 010οι00 pen·
culis; imp. Pomp. .

oireumsto: cum dies et noctis 00010 000
undique istu circumstent; Phil X, 20.

commeo:b qltw'omnP 0011ἓὲ0 eum mercibus
...commeatuum om. .

concurrcs tento 100000ιὲ rectoris indicto con·
curritur undique 0110ιο0 Ι8000000ου 70011
133. concurritur undique ed commune incendium
restinguendum, Phil X, 21.

conligo: si ecdem 00ιο100 undiquc con·
lectos naufragos ndgregsrit; 000111, 80. 0001
omnis undique perditos conlegistis3 Piso 16.

conquiro: cum undique nequissimo· homines
conquisisset; Verr. 111, 22.

convenio: 0000 (frequentin) convenit 000
tempore undique comitiorum, ludorum censendique

monium mutuum⁸t Plecc. 10. venenum unde 00000; 700. e. pr. 54. 00010011οι0 ad 0000100
1000110οο dicitur; 0001. 61. 0010001οι010ιο decumus solent ec convenire; ib. 111, 149.

suspirio 0οι7 Phil Xll, 0.

defero: huo 00010 undique 1010000000ος 700.

01001 si hebuerit unde tibi solvut; hur. resp. 17, 23.

delibo: ἱ. serpo.

 

