res-publiea 330 - respublica

posse rem publicam iterum sermre3 ib. 78. ut quae non sunt earum partium propria, qnibns 11
11 11 quidem servare potuerit quin una rem rempublicam 111111111;Ρ1111.11,70. l. adflicto.
ublicam vosque servaret: 11111 30. ἱ. 1131ο; tempto. .
ieet 143. - 1, 1. implorat; dom. 26. video: qui hanc rem publicam nec viderunt
specto: qui 11111Ι publicam5.. 11111111111;8111ἶ 51. nmquam ,res videre constitutam 1ο1111;Ρ111111,
1181111111ὲέ111Ἓξ118ᾟ1.ῐ111113.ωωιωωΡΪΟΡΨΜΒΜ 22siriciinpiiis publica 11111 non esset3 Vatin 21.
stabilio: qui hanc rempublicam stabiliverunt: 11111111. ι ¹
Sest. 143. violo: quod ab eo rem publicam 1111111111 d1-
11111111.111111ο; Ssst. 120. 1111110111. 78.
⁴ 111111111111111111 salutis omnium cansa ad 11111111 1 111 defensa res publica per eundem ¹
eam artem accessisse 111 pubhcae sublevandae: me extremum in discrimen 1111111111;1111.36.
11118111. 9. volnere: quod non solum facto tuo, sed etiam
suscipio: diligentiam tota re publica suscepta exemplo rempublicam volnerasti;Vatin. 36. ren
pilpriliaplrlnspllam putabam: Milo 66. 1. commendo; ffliliffim tamen non vulnerarunt 1111111111111ΙΙ;
1. , . o .
sustento: quis mihi inrespublica potest aut tetbotbeu: resispisce urespicell .. aliqnando
debet esse coniunctior, quam is, cui res pnblica a [rem ublicamll Phil. Π, 118. ι . ·
metune truditur sustinenda, magnis meis la· 2. gentile: interest: 11 nihil intersit 111
boribus et periculis 11111111117111111. 3. 11111111, colonia deducatur in eum locum neena
sustineo: revocate iam animos 1111111 ab 1111 113. agr. 11, 73. 131 .. etiarn rei publicae semper
subtili 11111111 disputatione ad nniversam rem pn· interesse putavi me illius pulcherrimi 11111
blicam, quarn antea cum 11111 fortibus multis, in splendorem verbis dignitatemque retinere: don.
1111111111111111111111111111111111111111111111; 94. quod 1111111111111111111111111111111111111
dom. 142. qui .. praecipue suis cervicibus tanta Phil. XII, 30.
munia atque rem publicam sustinent; Sest. 138. sum: onmes 1 ones, omnes copiae rei ,
1111111111. publicae sunt; P' Χ, 12. 111..111 legiones ¹
. tempto: quod summa res publica in huius Antonii potius qnam rei publicae fnisse di·
periculo temptatur: 811. ltosc. 148. ut exsul centur: ib. non meminit illum exercitum senatus
potius temptare qnam consul vexare rem publicem populique Romani atque universae rei publicae
posses; Catil. Ι, 27. 1111; ib. XIII, 14.
teneo: totam rem publicam vos in hac cause 3. muling secedo: huc si quid accesserit, non
tenetis, 111 3111111111; 1111111. 83. 11 neque tam mihi quam 111111 reique pubhcae 1111111
11111 neque 1111111111111 publicam tenere posse· rit; Phil. l, 38.
inum Sest. 44., 11 111 publica 11 consensuque adfero: tantamne unius hominis incredibilis
audacium armis oppressa 1111111111;111.86. quibus 111111 tam 111111 tempore lucem adferre rei
(auspiciis) ornnis res publica atque imperinm 11· publicae potuit? imp. Pomp. 33. attulit nontam
netur; Vatin. 14. rempublicam hodietensremus; ipsine interitus reipublicae luctum quam cetero·
Phil. 11, 37. ἱ. capio; dom. 129,11113ο.-Ι, 1. rum; Catil. 111, 24. 111 intermittebas qnasi do
potest: dom· 122· num aliquod cotidie adferre rei publicae3 Phil. 1,
trado: cui rem publicam cupio tradere inco· 32. quam tu salutem rei publicae attulisti! ib.
lumem3 Muren. 80. cum P. Servilius dixisset ΙΙΙ, 27. cuius memorabilis ac divina 111111 lucem
opera mea rem publicam incolumem magistratibus adfert rei publicae3 ib. Xlll, 44.
1181110818 traditam Quir. 17. 11 11 totam rem adhibeo: 11 aliquando medicinam adhi-
publicam nefariis latronibus tradidissem Piso 57. heretis rei publicae; Sest. 135.
ἱ. constringo. orno. sustento. -Ι, 11111111. adimo: qui ab illo abducit exereitum et 11
transiero: in id oppidum homines nefarii rem spectum pulcherrimum 11 praesidium firmissimum
publicam vestram 1111111111111 transferre 1111111- adimit rei pubhcam; Phil. X, 9,
111; 113. 131. ΙΙ, 87. qui hanc rem publicam to· cedo: quem non rei publicae cedere (sci-
tam Capuam ΙΙ Capuam 10111111 messene vellents 1113811171. cesseram ...rei publicae sest. 64.
lb· 89· , comparo: cum esset its. responsum, caedes,
tueor: praestantem in republica tuendacnram incendia, interitum rei pubhcae comparari3 Catil.
atque prudentiam omnium mortalium fama cele· Ill, 21.
brahit; Phil· lx, 10· ἱ· Ι, l· 8811 Stet· 141- concedo: me dolorem atque inimicitias meas
turbo: ut impurus heluo turbet rem pubhcam; rei publicae concessisse; prov. cons. 44. cum hl.
1818118112, Marcellum senatui reique publicae concessisti;
tutor: [ut ipsum (ln. Pompeium quovis prae· Marcell. 3.
81819 0888181811 888Ρί881111 rem publicam 11111- condono: tris fratres optimos rei pubhcae
1111111118 110Ρῦ188 30818888 ΙΙ, 8011188 8888811808 condonavere Liger. 36. omnis 011111 inimicitias
1111111 tutatum 11111111 111111111111111111 111 publicae condonavit; hanc sibi iudicem con·
11111111111111 :·· privare 31111111];113. 131.Π,99. stituit, hanc moderatricem omnium miliorum
ppr {em pubhcam ...tutatus est et tutetur3 Phil. Phcil. Pi, 50. dh Ι . ΒΗ ω
ι · n u : r ·
tuendo: cui tu totam rempublicam pro· 11111;31(ξ12111111(1.1.0οωῃωθ el pu m n
11110188118111810118111ἰίίἱ81111Ρ11ο 15. Ι conservo: qui incolumis est rei publicae
,ve'xor tamenne vexari rempublicam 111· 11111111111; Placc. 98. conservate .. rei pubicae
Plenum? ¹08· ⁰⁴83· ll, 79· (181 88188818· lnbu· ..111111 bonarum 11111111;0111.77. quem si
nalum ¹03³ Pllbhomn 788θωῦ11 8881· 31· ptr rei publicae conservatis: ib. 80. Μ. .. Marcello
qnam (bubum) 018888 11188 1188188 vexare rem vobis reique publicae reddito meam vo·
1189110811] ΙΙ 10981881 R· ll dlssebffilurt 8111. 114. cem et auctoritatem et vobis et rei pubhcae
neque¹ .. multum· interest utrum ipse per· conservatam puto; Marcell. 2. 1111 11. 11111-
18808ῑῦ Ῑ98111881181880818 conllonibus rem pubh· 11111111 deprecantibus 111111 111 publicae conser-
cam vexet an alios 111111 patiatur: Piso 10. P. vavit3 ib, 13, omnia mihi videntur deorum im.

Clodius cum statuissetomni scelere in praetura mortalium iudicio 111 iata Sex. Pompeio rei pu·
111111 rem pubhcam ; Milo 24. omitto 11 peccata. blicae conservato3 Phi. V, 40.

 

