tem 735 ' :error

in 111111111111111111111111113117. cum rex .. impendeant; Sex. 11011131. quid putatis im·
(Mithridates) in ultimis terris aliquid mo· ndere omnibus gentibus 11111111 11111111>
liatur3 111.11,52. 1111101111 urbis interris om· 11111. agr. Ι, 8. quantus rei publicae terror impen-
nibus posse imperii gravitatem sustinere: deret? Phil. V, 37. Ι
ib. 87. (Massilia) in ultimis terris cincta Gallo· movet: tribunicius me terror au consolaus fu·
rum gentibus; Flaec. 63. tanta hodie gloria sunt ror 1111117 Ρ1111. 86.
apud nos et in ceteris terrim Sest. 142. quae pendet: nonne omnis ille terror ex Autro-
enirn replqrilmrplrarp2 . .. in omnibus terris est gesta Ι 111 improtbitatc 11111ῐ11111031111Ιί11,ῗξὲτΟῐὶιὶ auribus
marom . . . versaur: cum 111111

.. aratorum versaretur: Verr. 111, 131.

derret), 1111111111, 111111111111. alqs: Laelio 1 vexat: sua quemque fraus et suus terror maxime

opibus .. suis terrenti ac 11111111111111111110111, ”¹²83 3⁰¹· 3⁰⁸⁰· ⁶7· θ · ..
causa scripsisse: Flacc. 86. vi lacessere et 111· ll, l. deleo: duos terrores huius 111 eru, Kar·
rere coepit; Sest. 88. thaginem Numantiamque, deleverat; uren. 58.
ll. alqm: suae (quemque) malae co 'tationes depello: impetus terroresque depellitfflont. 44.
conscientiaeque animi terrent; Sex. osc. 67. existimo: an terrorem damnationis
terret etiam nos ac minatur: ib. 117. 11 111 non quanti volet existimabit ll aestimabit ll‘? leg.
testimonii denuntiatione terreret: Flace. 14. cum agr. 11, 40.
me terrerent minis; dom. 55. cum haec 111301111111111111.
(1111101. Pompeium terruerit ianr distracta3 ib. habeo: habebam inimicum non C. Marium,
67. cum alii metu et ρ11111101111111111111ς terrorem hostium; Sest. 88.
Sest. 35. qui divitiis nos 1111 tuis terream iacto: l. oppono: 311151,
Vatin. 23. 11 quem vi terreat: (lael. 42. me 1111101111111 terrorem inferre vobis: Milo 71.
Afrorum fremitu torrere conare? Scaur. 17. qui nepos terrorem intulerit 11, euius ..;
si .. 111 exercitu terret: Phil. XIII, 14. 1111. .
cautorem: nisi ipsum cautorem alieni periculi inicio: quantum terroris iniecit: Verr. V, 14.
suis propriis periculis terruissent: Sest. 15. ecce terror iniectus Caesari de eius actis:
curiam, forum: i. templa. prov. cons. 43. . .
homines: homines consceleratos 1111111 oppono: suumterroremialsoiactanoppomque5
furialibus taedis ardentibus: Piso 46. Scst. 52. numquam quisquam improbus
mentem: itaque istius vaecordissimi mentem armati exercitus terrorem opponet togatis3 rb.

“nebanti (¹⁰¹2 ¹41· 2. vindico a: nos acrucis .. terrore 11

.m⁰.¹⁰²¹⁵⁰¹⁹⁸² ⁰⁰¹¹} mmmm θ nali ⁰3¹⁰· que res gestas neque acta aetas vindicabunt?
drentrs terreres: Vatm. 12. pabit 16·

oculos: haec novi iudicii nova forma terret [1141ng 1, 1, impendens 103‚0,gf‚1‚8‚..
0111111 M¹10 1· , , , 11, 1. inicio: ren. 1, 14.

8⁰¹³th urbem (11¹¹ urbflm totam, (11¹1 Gummi causa: causam huius tanti terroris occultas:
qui lorum, qui templa omnia caede incendiisque um, 1, 80,
terrerem har· ΓΕΒ1)·6· lV, 1. abradere: nihil se posse litium ter·

terrester, solesmenses: archipirata: ωῗωῖῗῖῗθῗζθξῗῗᾏῖὶηῖθωῑ fries.. ... uno
unum horruissent Apronium, terrestrem archi· belli terrore amittitur: imp. Pomp. 15.ο .. .
piratam: Verr. V, 70. avertere: qui mentem .. 1011111111 rm 1111

bella: confectis omnibus maritimis terrestribus· consiliis fictisque terroribusa defensione meae aa·
que bellis; prov. cons. 27. lutis averterant: 3111 67.

domicilium: in terrestri domicilio; Verr. IV, cedere: huno tu civem exercitus terrore
129. cedere curasti: dom. 5.

praesidium: quod erat terrestre praesidium commoveri: ne eorum 111111 11 terrore
nou 11, 11111111111ς 111181. 11 .. 111111- commoti 111111111111111; Fontes.
stn praesidio milites conligeret: rb. 133. &uertere 111, 111111ῗ1ὴ1111111 .··· rporo (1ιὲ-

terribilis, ldtedlidt: alqs: alter quam ,1117711131ςῖ Ὑυξὲοῃὲἰοιῦἰῗωῖῖῖιέῧρῶ 0111111111
arctamenta quamamsursmpoctumms 19. few roffi 11ῗὲ “38sspr ¹01¹ amm ω·
1111131111ἓέὲὲἕῖιὲ;111111,11ῗ““ ¹³⁰P¹¹¹⁰⁸ “posissspimpisa 1.. 111.. a.

terfiwl'illm9 acciu: 11 florentis colo· 10111ρᾷθὲῗὲ edm abssentit ⁰101&ssss 50⁸0OE

roms ammaum 11111111111111, 111. {glanna 1111111111 civitem 1111111 dom·

801'1'01', 6111111111 1. adest: aderat ianitor perturbare: idcirco urbem terrore nocturno

carceris. mors, terrorque sociorum: Verr. V, pefiurbfflffl P hil· ‚Hs 77·

118, pelli. exercitus maximos saepe pulsos esse
declarat: volnus corporis magis istam vim (¹¹⁰⁰ imm 5P⁸⁰3 Caem- 41: .

quam terror animi declarabit? (111111ζ 43. repellere: cum hominesumermos, ter·
depellit: 1101111111 terror nec 111 a mea rore penculotqqp ¹2⁰3? pzppullpplttzscaecupknssssw

,81111111 (1111191111ξὲᾚέἒῆίί qui iste 111101111; Sex3 Seststfflhelr.e . or . ’

111115. ubi .. ricula terroresque 1111111, 1111 111111 hr contra vagantur laetr passim

run 101 fnisse? 1111141. est m impono terror ; tetulero, cum quibusdam mmrs et barbaro atque

11111146.,1111111111111111111111111111111 immani 111111111111111ς Font. 33. se er 'curra

1111111 aestumare. aa ttettltltezafffl ¹¹¹¹: ··

28 praeter: mhrl praeter terrorem ac mmas re·

impendet: 11111 omnesmihi terrores perietis31'lacc18.

 

