0100100

1011 maior esse 0100100, varietas, copia?
13αέ1011111 quae tauta enim potest existere uber·

tas ingenii? sen. 1.
videtur: ut reditu 0100100 agrorum, 100·
531¹: <poia meeum ermul redacte 0010001000

' 11. reduco: 1. L videtur.

111, 1. antecellere: 01 (110101010010100300
rum et 00010101010001000 facile omnibus 100010
0010001101; imp. Pomp. 14.

comprobare: 1101001000 ¹immorte.libus 1003000
pbepltpte, pppra ,18011010 reditum meum compro·

00 00; mr. .

2. in: quantem 010 10 summa ubertate agrorum
diuturna pax 01110000 0010100010 imp. Pomp. 44.
000010 oreretur 11000010οΙ1 aliquunde in tanta
ubertate improborum qui ..; dom. 69.

propter: qui locus propter ubertatem 030000οι
ἓέἲξέιιῗὲῖωἶιὲἰ 000οἰιέ omnium superbiam genuisse

01100, 000, rosso ss: 0. ueneror 1.

“WQQ l· bitetttaccueotubi hos per·
sequens 010 accusas? ubr defendis rus nomenque

1030111 1000. 1, 83.

11111οι11οτ11 iiii ffiffzussiffissffi Sex.
8000. 97. ubl demque est m uterusprcrone 0001οι
nomen auditum? 0001. 15.

cereos ubi enim caretur 00 ..1 103. 030. Ι,
16. 011 cevisti ne me meo 1100 meo 00011 1000
censor 10 senatum legeret? dom. 82.
11¹epprsisto: ubi enim tu iu 0000 00001010011111.
ffiteffiozeetttettzt teth?

convenio: ubi 000 convenit? 800. 11000. 74.

defendo: 1. accuso.

11000 quamquam ubi tu te popularem, uisi eum
pro populo fecisti, potes 1100001 dom. 77.
ιίι01001010οῬ0οἷοἰ1ΒΙ 001312311ηο receptum foedere (1011·

0, 00 .. . .

10000 011 enim tuleras, 01 mihi equa 01 1301
interdiceretur? dom. 82.

lateo: nbi tandem istud latet, quod tn de tua
eeunia diois impensum? Verr. V, 47. ubi nobis

0001001100 tam diu tanta latuit? sen. 13.

nitor: nbi nitere? Verr. 11, 155.

01010100 obstitisti, .. 00 00 110110 10000100
possent. 0111 quando? Verr. V, 5.

Roooaeo: ubi 0001000 001 800. Roscius? Sex.

ose. .

143 fficio: 0111010 commodis 01110101 800. 11000.

0000000000 1. 000000.

0000110100 011 10 1011 001 0000100 Romanus
praefecerat? dom. 127.

quaero: ubi quaesitum 00110001. 18.

011001000 stipuletur 0010111 Qu. Rosc. 13.

828 011

53. 011 0011 ipitur illud 110001001οι0ιο 0000011100Ι pe
doris? 11. 1. 0000000110 000100001ιο0οῃ
001011000000100, 0101100100 ..1 milliaco&
temereternere... ,
11. 125. 011 igitur 0010010001 130110 ⁷: 'eune
000... 000-00
consulu 000..1Ρ1000 88. nbiusigisra
010011010110111011001. 12. nbi 10000000-
utet? 0111111ο 232⁸.- 1101101111
municipiorum? u'bil '' 0000010111001000 100
1100111111 1111311
put'osppgefuupphssabphpilptpppseprhfflffl
bonorum? ib. VI, 11. 01100111100000 00100000
maiorum? 11. 1111, 23. 01110001 ...15sslaecotm q
Zpffippffi mittit. aim
..toffltttffdttcfflm ..2
1000. I, 142. 01 10 im 'ebat 1010 00000060,
ubiqueeetoree? ubi iegati? nbi-ternis· demde
aestimatum trumentum? 010 muli? 0101010000
00000..
eueeeeurzueueceueer
V, 83. 011 fider? ubi exsecrationes? 011 1001000
complexusque? 011ο 11101. contubernium mulieh'u
militiae rn rllo dehcstrssrmo lrtore? rb.. V, 191
ubi exercitus? ubi sumptus? ubi ‚importum 011
0110 00000000011000 11ἰ utinam 1110 mos?
0011010010101000010
suetudo rudrcrommtubr exemp 01 11011001.. 11
010 1001100001ιο 01 Didia? ubr ‘promulgatio 100000
0001000001 ubr poeria 00000110301000001100·
0001 Phil. V, 8. ubr dolor? ubr ardor 00000 ..1
PrtssfrItJi'rgite 01011100 011, 000 ratione, 00
000, 000 tempore maleficium 0101000000 800
,0810602100 erpo 00000, ur 000000100οο0
001 tante merces, 01 001, 010 campus Iaeontmm
ε’,11110001οι’010111011101111011110, 011 (praetor) 00000010
1ρῗοῗ31111110410 possum 0110001110 perquirere,
ubr 001 0003000000 cum 000000 Luccei 11001000
οῗὲηδὲἑιιὶοε 0000 00000 01 convenire tuerit
'neque ubi,..·.·potes ostendere; 800. 11110011.
Β(0180003οῗ 010 didicisset omnes 00000010010 Qu
do: sed quaero 0000100 1010 011 ..., 0111011
zaigclgtwgiidseil ὃ11101ωὲ igontetffi sit Horteneim;
err. , .

sum: ubi erant ceteri creditores? 1001000 100 101000 00 001100 requiram quem ad modum
1000000011 00011 Quinet. 74. quid? ei servi 011 101000101 001 0110 Cael. 61.
sunt? Sex. 11000. 77. 00111 10, Rosci, ubi tunc rum: ut mihi responderet quie 00001, 01100001

0000111112. ques 01300 0000, Verres, ubi 00011 0010 000010 1000.

1, 188. 01011 quidque 00001

1000. Ι, 50, 011 0011 imperii nomen et dignitas? aliqua ratione invenirent; ib. IV, 31. 10000000

11011. 25. ,011 eunt⁸ inquiunt ·,scyphi⁸? 11. 32.

rebant 00 1010 palem, 101 dies 000110οο0 ubi

0011110 abiectiore. 011 pecunias 0010000000 10100001; 11. 1, 94. quaerebatur ubi 0000101οο
nationum esse arbitramini? ib.V, 127. 011 est monem ib. 107. 000001 0 me ubi 011 00000100
131100 ille exspectatio, quae ..? 11000. 21. 011 cluent. 72. 011100010 quem 0001000 1300
001 1311001110 1000 00010010, quae ..1 11. 22. 011 00000011100010100111.1,1. 0001010 quasi noctram

erant illi Pythodori, Aetidemi, Epigoni 111001-

ipsam mentem videre aut 01000 qualis aut

0000011, 001001 homines ..10111110 0030110001 ubi sit sentire pessimum Milo 84. 0110000000
31001000 0010010110 civitatis? ib. 52. ubii 'tur hoc 011 000 laboro; ib. 98. 000 0011 quisque
crimen 001111. 68. 011101180110,(10000111 ulla 000010001, 001 011 1010001 cogitandum 0000110010010

 

