studium 571 studium

communem rem ublicam communi studio at· inflammari: quae (classis) ad ltaliam
que amore 1101001111ος leg. agal, 26. (defendunt studio atque odio inflammata raperetur3 imp.
Balbum) studio ut diligentissimum defensorem Pom .21.
commodorum suorum; Balb. 43. 00001 0001010 laborare: praedicabo 00. Pompeium studio et
studio defenderim 1100. Ρο11. 19. 0010010 studio auctoritate praecipue pro salute mealaborasse;
illius raeclara acta 11010011ος Phil. l,l7. quod .. dom. 30.
legio ertia atque quarta summo studio rem liberaret hoc 0101110 equestris ordinis
publicam defendant defenderint; ib. V, 46. 00101 10 erpetuum rom publicam periculo
maiore auimo studioque libertatem defendite3 ib. liberare; Phil. Vll, 27.
XI, 3. nisime studio municipii mei delen· munire: in quo 0000 0010000 1101110 01
11101000 10. XII, 20. 1. celebrari. suffragio suo 1100101οἰ adbeueficium impetrandum
deferre: neque vero eius belli conficiendum munire 001111; leg. agr. 11, 17. cuiusnuuc studio
exitum tanto studio po ulus Romanus ad Cn. 01 gratie tota accusatio ista munita est; 1“1.Β.
Pompeium detulissem uren. 34. ubi aedilitas V, 6.
delata summo studio bonorum (0101 Phil. VI, 11. natus: ἱ. 00101.
delectari: quod eius ingenio studiisque dele· offendere: quem (imperatorem) tauto studio
ctor; Ligar. 3. offenderint 110001 tantum 0101110111 eonsensum·
descendere: qui studio accusandi ad inimici· que ostenderint lli Phil. XIII, 34.
tias descenderint3 Muren. 56. ornari: oum 10010 studio 0. Rabirius totius
desiderari: 1. arcessi. Apuliae 010111ος110οἱ1. 8. ἱ. 001001011.
dici: quanto (ea) studio existimationis bonae perficere: vestro studio atque auctoritate per·
111000101;1“001.23. 1001001 estut ..; 0004
dissidere: non .. consiliis solum 01 11011111, perpoliri: est .. hic, de quo loquor, nou
{ed armis etiam et castris dissidebamus; Marcell. phrloslophiapsolmp). sed etiam ceteris studiis
0. perpe itus; iso 7.
educere: qui...e castris duas legiones eduxit praecurrere: qui mihi studio paene prae·
incredibili studio atque virtute3 Phil. xlv, 27. curritis; Catil. IV, 19.
0110110010100011100001111001001 inse bene· praedicere: quod si portu solventibus 01,
11010 00001011 studio elatum 3001. 134. 001 1001 10 0011001 1010000101, praedicere
elaborare: ut esse possent, magno studio mihi summo studio solent .. tempestatum 1011000110
a pueritia est elaboratum3 dis. 0000. 40. Μο100. 4.
esse: ,iam est totus animo acstudio tuus¹3 praestans: quis .. 011 1110 optimarum
Liger. 30. 00100001010100000011110001001001οή artium studio ... praestantior? 11010011. 4.
00111 cunctam Italiam? suturam eodem studio, prosequi: ts quibus studiis prosequemur?
quo ..1Ρ1111.Χ11, 7. Marcell. 10.
exire: 01101001 nequi me studio gloriae pu· pugnare: (Oppianicus) omui studio gratiaque
tet idcirco exisse, ut ita redirem 3011. 123. pugnabam Cluent. 54. studio, multitudine, pecu·
exsistere: Τ. Annius et P. Sestius praestanti 010, 00110110 pugnant; Pr. B. 11, 2.
10 me benevolentia et 1111100 studio exstiterunt; reddere: qui 101110 singulari studio atquo
Quir. 15. consensu pareutum beneficia nobis reddi·
facere: quasi vero id cupiditate defendendae distis; sen. 2. 000011011 00 0111100100110100·
nobilitatis 0010101110 00111001 1000110 Verr. 135. 1010 paucis ost delatus aemi ⁸, salus 10010 110-
0001 010 intellegam non hominum 0010011010 stu· dio civitatis nemini reddita, Vatin. 10.
dio consulem .. factum; leg. agr. 11, 7. id repellere: quas (insidias) artim amieo·
quod in omni 1000 causa semper studiis, consiliis . rum studio officioque reppulerim; Verr. 0. 01. 3.
lecistis3 dom. 100. memento me ⁴ 01 communi studio mausuetudine 01 misen·
optimi cuiusque singulari studio consulem cordia nostra salsam a nobis crudelitatis famam
1001010 00001 Vatinii. 01 milites liant sine repellamus; Sulla 93.
11, sine multa, studio, voluntate; Phil. VIII, 4. 1 repeti: l. arcessi.
ferre: feram 01 001010 1101110 01 101101111ος ’ requirere: 00000 00110 ullam aliam 00 0001001
Sex. Raso. 10. 01 quas tribus tu tulisti, populus Romanus tribuniciam potestatem 10010
0)ΐο giorum studio tuleris explicare, sic ..; studio. riqUiSivhii ltlaerzlsa. 010. {gum bo ι
110. . , 10111 ere: n mas 001011110-
flagrare: flagrabat 1010 domus praetoria stu· dio .. restitissemus; Sest. 35.
dio hominum et cupiditate3 Verr. Il, 133. te restitui: en ego tauto studio· bonorum
ipsum...recsntibus praeceptorum studiis 1100100· omnium mihi, meis, rei publicae restitutum
10011001 01011001011 1101011. 65. 0111000.. me 0011. 18. quem auctoritate, studio, sententiis ro-
flagrantem studio laudis in spem impulit ..; Scaur. stituistis; dom. 147.
c. 1, 5 4. sequi: ,0001001010100101 summo 110110000011
frangere: ut .. Catilinam vestro studio sumum Phil. l, 3.
01 virtute fregistis; Phil. IV, 15. servire: quanto taudem studio debeo naturae
geri: ea .. omnia studio populi Romani meae consuetudinique 10111101 Moron. 6.
gesta esse intellego; Sex. Rosc. 136. ' 001101οε senatum, quae sit .. pollicitus legio·
habere: quantam (vim) habere poteram illorum nibus nostris, 00 1010100 studio soluturum,
111010101011 1101110; Verr. l, 16. Phil. XIV, 38.
imbuere: quibus ille studiis se imbuerat; sublevare: ut hunc studio frequentiaque 100
Deiot. 28. 00001001 0010001 00010101001; 010001. 195.
incendi: qui 01 1011 incensi sunt studiu; Sex. subvenire: incredibili .. studio 01 00010000
Rosc. 48. quo studio incendimur, 01οο1 provinciae Galliae reipublicae 0110 subven-
diligamus! Marcell. 9. 101ος Phil. V, 36.
incumbere: videte, 0001 dubitandum vobis sit superior: homiuem non nullis 10001 in·
omni studio ad id 00110101000010010;1100. Pomp. seriorem quam 10, ...superiorem aliis, municipum,
10. nemiuem esso ex illo honoris gradu quinon vicinorum, societatum studio, aedilem 10010111
omni studio incubuerit ad 1001 0001100111 con· csso miraris? Plane. 30.
servandam Sulla 32. suscipere: ,tantumne .. laborem susceptu·

72*

 

