vir

provincia: qui in provinciam D. Bruti, summi

et singularis vm, impetum facere conatur
’ 11111111111; Phil. 111, 1. quod .. provinciam
Galliam citeriorem, optrmorum et fortissimorum
virorum, retineat; ib. 38.

querimoniae: audietis Agrigentinorum, for·
1111111111 virorum, ... querimomasr Verr. 111, 103.
religio: oum habeas amplissimlvirireligiouem

salus: ut smotemviriproderetr Verr. IV, 39.

sanguis: non Oppianici domum 1111 sui
sanguine redundantem 11 ormidat; 011111 27.

”111111111111111111111111
siri sapientiaque coniunxit; Piso 35.

scelera: obliviscendum vobis putatis viro·
rum in uxores scelera? Scaur. 131·

scientia: quae (res) huius viriscientiam 113111
possit; imp. Pomp. 28.

sententia: cum de honestissimorum viro·
rum sententia constitutum amatr Gluent. 182. II.
Bibuli, fortissimi 1111, senatus sententiam secutus
est; dom. 09. illae sententiae 1111111 clarissimo·
rum minime probandae sunt; ror. coos. 31.
1111131111 ads‘ 11111. 1111111, oloriggi.
111111111111111 soluta est; Phil. VI, 14. vicit
L. Caesarie, amplissimi 1111 (sententia); 1111111.
1. 1111111111;0111. 68.

species: species oiri sic 1111111111-
ecret- Scaur. 49. cum tibi obiecta sit species sin·
3111111 viri3 Phil. II. 88.

splendor: ne tuas sordis cum clarissimorum
virorum splendore permisceasr Vatiu. 13.

statua: enceladi, clariviri 1111311,
statuam ridemus in rostris; Phil. IX, 4.

studium: Gn. 'Iudicii senatoris, viri optimi 11
honestissimi, par studium 1131111111 011111
witham.. qui 11111 1111113111]
talium virorum subsidio possit resistere; luent. 3.
(in. Pompei, fortissimi 1111, gestum 111 sub·
ffithffih Ι
1111111111’1111111113111
pidi, 1111111111 urm Puri. III, 23.

tabulae: cum tabulae virorum bonorum pro·
sorrentum Verr. 1, 28. virorum bonorum tabulis
noieirteriiiisiiriinifflfundi fructus testamento
1111 fuerat Cueseunree‘; Caecm. 19.

testimonium: testimoniis virorum optimorum
causa Roscii communita est; Qu. 11111. 43. Mna·
11111111, optimi 1111, testimonium .. audistis;
Verr. 111, 103. haec ostendo testimoniis
primariorum virorum; ib. 122. nihil putas valere
virorum bonorum testimonia; ib. 146. 11
virorum bonorum testimoniis in iudicium 1ο-
1111111; Fout. 34. si clarissimi 1111, 01111-
11111 1111111111 doceo ..; 11111. 31. Ῐ. au·
ctoritas3 Quir. 17.

tribunatus: utrius tandem tibi tribunatus mi:
1133111111’,111111111111

riictoria: quos 11111111 populo Romano P. Ser·
vilii, fortissimi 1111, victoira adiunxit3 leg. 1311,
5. I.i1nperium; ib. 11, 50.

virtus: quod hoc 11311 111 publica
frui debet summi 1111 1111 atque virtute; imp. Pomp.
59. cum experrecta tandem virtus clarissimi 1111
requisivi13 Piso 27. si minus fortissimi viri
virtue civibus 31111 cecidisset; 1111181. I. con·
silium ; Verr. V, 5. multitudo. sapientia.

vis: nou quo mihi P. Scipionis, fortissimi viri,
111 ' privati hominis displiceret; dom. 91. I. opes.

940 vir

vita: noble omnibus de vics eiua 1111111111
et cisio timentibus; 3111 62.. quomam rita hh
et civis 11 riri fldem non 1111111115 llrlo 1111.
totius belli in 11111 ririforta’snm ct mamni 1111
positu? 1111591111111111ςΡ1111. xlv, 3. 1111111
rm. om. .

ior: Iup Pisonis, am 1111111 viri, praedura
ate laudata 11111111 1111,st

urbsr Albae conetuternnt, nn urbe opportuna
munita. propinqua, fortissimorum virorumr ΡΗ
11, 3. quam tuit urbemeligercantop
rem eut tide iorem ac tortiorum ΙΙ romu
fortiorem 11 1111111111Π1, o. · .

2. 1111, ,titillamur alp· ex: ,1111 11
1111111111οΜ ‘m' '¹⁸

amicitia cum: mihi cum viris 11111..
ambobus est amicitia3 011111. 117.

dicta in: publicanorum in Q Scaevolnn,ri
rum omnibus integritate paestanum, aspar
dicta commemorem? Plano. 33. .. ι ⁸

inimicitiae cum: intercederent 11111 mma
1111 111 istius mulieris viror cml. 32.

mentio ds: numquam deP.Popi1io‚ 11111111
atqerfortigsimo viro, in senatu 1111111111
111; uir. .

monumenta de: haec de sapientissimisetrh
rissimis viris monumenta nobis 1111111 pre
didcruntr Plano. 94.

quaestio de: hoc capite etiam quse-uos·
de clarissimis viris iudiclnmqne 1111111
111 1111111 1131311159. geom '
quaestionem de tot 111111 etin.

sententia in: 1.. Caesar ...oque 31111111
sententiam dixit in sororis suae nrum, 1111111
11111 Phil. 11. 14.

11111111 cum: qui societatem cum 8111111
1111111111, viro bono: Quinct 11. ..

V· 1111111113 l· attrito: avertere: quun
pace et odio homines inermos ...11111111
terrore periculoque mortis reppulerit, 11311
111111111; (111111. 33.

comitatus: ideo riam muniri, ut eam 111111
111 viris comitata celebrares? Cael 34.

firmares Gallia D. Bruti nutum iprum
setcutla 1133ωὲ1, viris, pecunia belli principia 11111
vi ; ’. 9.

florere: 111111 (familia) postea viris fortissima
flomit; Phil. IX, 4.

113111, repellere: 1. tremere.

satis lieri: de quo multis viris primariistesti
bus multorumque tabulis vobis priore actione au
factum est; Verr. 11, 20.

subvenirent omncs inflammati odio, 1111111
ἓξῗωὴῗῖωὲῗ equis, viris D. Bruto subversurum

1. ‚ .

2. &inmittunt a: funestum est a 11111
atque honesto 1111 11311111; 011111 95. quoda
viro non modo 11131, sed ne aspici quidemiu
1111; Verr. V, 187. amicus a patre 11111111
traditus? nihil minus; Caecin. 14. in alten parte
111 111 1 L. Lucullo summo viro estadministratn
1111111.111;1.111.1111111
hommes honesti tuleruntna· 11111111 esse
11.. iuuenum?
civibus depositas esse; Flacc. 2. potest 3111111·
bus a 11 verbis volnerari quam est statim a
gravissimo 1111, P. Servilio, coniectus 1111111111 ]
tus? har. resp. 2. 11 tanta 1111111 a r'uu .
tamen confecta videntum ib. 42. quamquams I
Q. Hortensio, clarissimo viro atque eloquentissimo, ¹
cansa est P. Sestii perorata; 31113. ne.. 111111
1111111111 viris cum dedecore caderet; ib. 31. rh

 

