11 ps

la shenaameminimns 11111111 fuisss; ammadvertism gemitum, 011111 1110111111
0101 (foedus) meo sanguino 101110 numquam defuit) Verr. 111, 80. 11 011
8. 0101 (foedus) oum Antoniis feosrimus; (ffmma) 111111 audistis; ib. 11, 62. qui (gener)
1114. fons ..,,011 nomen Arethusa est; iem Italiam in municipiis, populum .. 11 001·-
1, 118. 1011 ..., 011 fluctu totus operi· tione 111111111; prov. 0011. 48. quae (geas)
rb. 1111Ι (formam). in eampo vidisti; dom. bellum fopulo 11011110 fauere possa vidntur)
111111511111111111ῑ 110·100.,11110111010111
1001111111) 100011011111;01. 11010. (gentem) deseruisti 01 quam polluisti; dona 05.
1111111111ἒο1 111ἓὲ111211 101011101111111 11111Ἢ
011 rosmodam siti arbitratur 0110 mim (gens) 101 .. ita 1111111111 1181. neraq...‚
sorim 11111111 potem Soanr. 0. 1, fl l. ex quibus cooptari lioeret3 Verr. 1110. id
1011111) iffi in hane rem publicam genus, 0101 honestissimum ost3 11149.
1111113111811111111111111 115111 .· .· ’11111111111111111111
11111110. 111010 ...,110110 1111; 11188. 1010110 genere uod exigarsbrr,
Ι, 154 iorum .., quod servatum esset; 1111110 quod 1111111110 ib. ‚52 ad 0110
110. in quo (foro) omnis aequitas 00111- (genera) interdictum pertineret) 010011. 86. in
01111 11, 2. 1111111..., 011101111111111 guo (genere) illum 101 0111011111011111ὸ11110.
1111111111) “tuttelstet 11111.) mquiffilttlltttttmtt)
101111111111110111111011011.81. quicum leg. agr. 1, 88. eurus (0111111) est 1 11
) concordissime 1111111 1111111. 14. 011 utroquo dignitas3 111101. 18. 0111 (genem
)mssri 11101111111111;Μ11111.10. adquam potestate mulierum continerentur· 1117. quorum
1) 11111 111000. 49. 011 (frater) 111101 (00111111)1111111Δ11111111111;11100 04. 101
11 1110101. 87. 0110111111 1111101 (genus) 1101111111110101111101111111118.
na vemss0t3 dom. 59. qm (111111) est 11 010 (genere) 01110111) possit vestra promerita
11111 urbanissimus, 01110 amat plurimum, percensere numerando; 111. 1. 0101 (genas
. 0111 maiore sorore cubitavit3 (111180. sibi oum eo 00110111111108111100. 010 (goiim
1111) mihi est carissimum Plano. 69. 010 .. in legibus uti solemus; 811186. 010
) neminem reperire potest sui similiorem genera orationis) nuno utor; Piso 71. 0101
11, 81. qui (111111)ον0111111111111 nerat3 0111011111 1111111 aptius ...0111 1111111οΡ110.
[1,80. 0111 (frequentia eonvenit; err. a. 74. 0101 (genus) 101 totum penderet ex 11111,
qnae 1111011111)... intuetnr3 ib: 10101101 ponderaret iudex) Seaur. 14. quod (genus
'nisit ‘tantitatem ttttt ·· 111111 titt ⁵¹³· teterita-
011 88. quem (11101111) meruerunt3 Qui 1187. inquo (genere) 10111111 1110111111 11111111
14. qui (fruetus) percipi potuit; Vsr'r. rioeruut3 ib. 44. 0101 101111111111· higar.
11. qus fructus) 1 apologis .. posili 10. 01110111) esso palmatinum 1111 irruas.
sg. agr, 22. qnod (frumentum) deberst; quod (genus) non miserandum putatum 111.
1,5. 00111111111 frumenti .. omnis, genera sunt .., 11 quibus statuatur aliquid 11
1 11111 01111 ib. 111, 54. frumentum, quod legibns; Fr. B. vl, 11. quos (gigantas) posteo
110111111178. 1111011111,ου0111011111 ferunt ballum 111 .. 111111110; 11111010). 20. 01101
a) 11179. frumentum, quod oratersptum; (gladiatores) testamento patris 11111111 deberi)
assumento, quod oportuerit; 11180. 11 ulla 54. norum (gladiatorum esset ipse pul3
11110, 101 11 populum .. pertinet3 ih. cherrimus3 1. 184. quos (g os) hahere 11111
qnod (1111111111) Romam 111110111; ib. 101 hesram Milo 10. 0101 (gladros) 1111111111
tum ...‚ quod mitteret3 11 IV. 150. Ρ1111.Π,46. 0101 (gladios) videmus ib. 104. 0111
hga) ipsa exitum non habebat3 Phil. V, 42. gloria) .. a maioribus tradita sst3 imp.
1111110111)111111111111111;0111.5. quae 01106. quae (gloria) .. angebatur Ἢ
nanta) si erunt constituta, Sosus. 2l. 1110111111 1110111111 11110 84. 0111101011) ·
(fundamenta) eogitas3 Marcell. 25. 011 tatem vitae posteritatis memoria oonsolmetua
...111011110011101120 0101011111) quae 11101111, ut mortui viveremus; ¹b·.⁹⁷·
1111 101 moleste tulit) 11111. 14. qui euius (glorias) gradibus .. in 0111111 hommes
ι) asset; 011111. 15. dequo (fundo) viderentur useeudsrs3 ib. qnam (gloriam)es paulo
'aij 1119. ⁸euius (fundi) .. emptorem de- 01101 adeptum Marcell. 7.1 onius (gloriae) 11 esse
‚mamili‹lho¹¹⁰m·tfss¹;¹¹⁶i¹.¹¹'203'‘sitit 111Ἥ111311111111111111111111
(arat 101111011811111. 11 010 (fundo (011111) ubi 1001111101 101011111111011111111 0011-
rigebatun ib. in 010 (fundo) vim fleri plerat; 0111111. 93. 11 quo (gradu)me sanatus
11101110. quorum (fundorum) magni· conlocarit; Phil. 11, 0. 010 (011101111011111
sustentare possint; leg. agr. 11, 78. 1011111111 11. 11, 18. 101 erat exigua 111111 gra·
hndos) optimos .. continuavit3 ib. 111, tutatio quae ex maximis bellis3 01010011 80.
1010111101) .. eum aliquo metu tenst; ib. aquibus (gregibus) perfugarum 8011. 18.

mmmmm& 111111. 86. Furiae, ad 0101 (haruspices)..refarn nuntiata ostenta
muta isliu-(tesso 11111 ’1111111111111111111111111)
luta) oommnmciviu div.' 0101. 88. 110 (hereditates) venisssnt; ib. 1, 181. qtae
1111)011111;111·1.11,185. 11 quo (furto) himin) venisset3 11 Π, 19. quae (here-
.. 111111 ..1111011111 11111168. quas 1111.. 11111111 rh. 48. 11 qua (hereditate)
ah illis cognoram ib. IV, 149. 0110 ambigebatur; ib. 45. quae (hereditas 11110 rb.
rdiqniwes3 ib. V, 40. quod (furtum)1lle 0110(1111111111)1111111;1140. qnae hereditas)
11110011111181 quod (furtum) quaere· ..11111111 ib. 19. 10 Hsraolii hereditate, quam
iu· palaestritis 001011111111; ib. 11, 189.- quae (hna-

 

