tempus 121 tempus

tudinis praetermitto3 1111111140. bellum adduco in: nou patiar ram iu id tempus ad·

.. gerendi tempus si praetermisisset; Phil VIII, 5. duci, ut ..ς Verr. a pr. 53.
praeverso: 1. 5. incido in. radoin: in quo (loeo) aliquid a poeta dictum

lpropago: quos si meus consulatus sustu· eadere 1n 111111111111111111111111111111118.

1111111111111111101 111. 111111ῗί11011 1111111111· 11111111. ..ι rrum
recordor: recordare tempus illud, oum ..3 tempus conferes? Verr. ,71

Phil. ΙΙ, 45. confero eum: 1. 1. conform 011111. 94.
relinquo: si mihi ne ad ea quidem oo i· uoulooo in: quoniam in gravissimis tempori·

tanda quicquam relinquitur temporie; Sulla 16. bus eivitatis P. Sentii tribunatus eet a Por·

ffiffl gigltliiinwmvilliiietlioliffis ρ1111ιέωῗοῗ1111ῗῃ11. ωὲἳοιὲεὲοῗοῖιοέῗὶἒωέςῗθεὲοὲὦ (11 occupatis meis
remitto: reliquum omne tempus huius anni temporibus? Plano 66.

me vobis remissurum; Verr. 1, 30. differo ad: te id ad crudelitatis tempus
reprehendo: neque in ulla (luge) praeteritum distulisse3 Vatin. 28.

tempus reprehenditur3 Verr. I, 108. 1 erigo inzoum eos (aculeos) 1111111111 erexerit
sumo: ut ita tibi multum temporis ad dieen- ιιι rem, in tempora; 0111. 29.

dum 11111111 ..;'l'ull. 6. erumpoin: neseio quo puoto audaciae
tero: teretur interea tempus3 Phil. V, 30. maturitas un nostri consulatus tem1rus erupit;
transmitto: omne meum tempus amicorum 01111131. omnia... in hoo tempus erumpuut;

temporibus transmittendum putavi3 imp. Pomp. l. 111111. 81.

2· emm: sum: ut hm pau„ eximiae vir, incido in: incidi in id tompus. quod eis rebus
tutis temporum illorum 1111 videntum Verr. Ρ1111111111111111 ⁰9¹5 ¹³¹¹¹¹t ¹¹⁷ ⁸8·
Ι, 56. omues euim illae (orationes) cansarum ao 1111111111. ¹¹¹³ 11111111111111111111111111111111 (1111·
temporum 1111;011111139. 1111111 (animi ad· 11119111111115· . . ,
sermones) neque temporum sunt neque aetatum 1111110111· ¹¹¹ 111 ¹¹¹ ¹¹¹¹¹¹¹ 1111111111 1111111111
omnium3Aroh.16, nou 111 mei temporis iniurias 1111111131· 11111111ς·1111101111111 11111 ¹¹² ahud
meminiss03 seu. 23. huius temporis nonest ¹¹¹⁰¹¹¹¹¹ ¹⁰¹¹¹P¹¹¹ ¹⁸¹⁰¹⁰3 ¹¹¹· ¹¹¹2 59· ,
comi ib, 30‘ reservo ad: 111 bouus mperator ad (lubra

venitin mentem: oum illius mihi temporis ¹0¹ 111111111111 1111111011 111111111111 11111· 11· 1·

ninius tempffiig mihin mih in mentem div, noune .. bominem1psum 1111111111 publicae
011141, tempore reservandum putatis? 311142. quod

ad tempus existimationis partae 11111111111111·

3. uultu: adsigno: neovaro id homini uis· bitur? una 77· praecipuum fflm „emm
ἓξὲξ ’271111 1111111011 ¹¹¹¹8¹¹¹¹¹¹¹¹¹¹¹¹¹ 9⁰¹¹¹¹¹3 b· doloris mei ad ulciscendi tempora reservatum
pror. oons. 2. ad quod temque me st meas 11111

aedo: ut temporibus 111 publicas cedas3 Catil. mmmm pm 111⁹ 111,-1,, fmctumimm

1, 22. ille vero eidem tempori oui nos cessit; laudis in ,5, tempora memma„ um, a

&pugg Mcfflegbm ¹⁰mP⁰¹¹i 111111· 1111111111 pr. 33. iuimicitias in aliud tempus 1111111111 de·

convenio: me ‚praesentibus rei publicae “⁰³¹³ ¹¹⁰¹· ⁰⁰¹¹· ¹¹·

temporibus comm Balb· 31· 111111, 11111 adr ‚ad ea te tempora revo-

desum: nequo poetae tempori meo ds. ⁰⁸:¹51?flssoeqtssofxffffiwffiffllffiilsslmp

fu(iiiiiirsrlieiflui:ii23indormierimushuirtempor13Phil. 8⁰· in mmmm ω mmm mm ⁰mn⁰m ’Μ’

m 34 satoris ialam ib. 90. . ·

’ · suscipio ex: utouushuius labons...exmeo·
rum necessariorum tempore mihi suscipiendum pu·
tarem (1111011115ἰ Ι . ο
ω ...ru ,πωπω ω ..usurus tl, 11111· rulo 111

pareo: si tempori eiua parerevplupszsem
11111..11111111111111111...

reservo: oo populus Romanus non mauu rin· L 61·

ssmb ¹¹¹¹ 11 ¹⁰¹⁰ ¹¹¹¹P9¹¹ ¹¹⁸P¹¹¹¹⁸⁰¹¹ 111. 1111111111111111 mutuatim l. cou-
err. 1, 114. sm temporibus 11 alne reser- ww (1ῃίἀῇὒὶ (respondebo), Quinte stater,

mtir Plane. 13· , · m lem orum tuorum? uuo ios.
servio: 111111111111111111111111111111118111 ωὲεχωῗῐῖωὲιο lillorum expertam tem rum
9111111, 199. huius potius tempori 11111111 quam &wi Suu„ ῃ, po

dolori meo; Sest. 14. servire temporibus suorum wedam„ me prope'memom tempo.

0¹⁰1fi¹¹m3 0⁸0¹· 13· rumque nostrorum primum hominem uorum con·

servo: huie tandem ipsi tem ori our uon ser· ,ulem ἰωὴ, ¹⁰8· ,μ ss, 3, qu„ „0¹ omnium
’1111111111111011111 0111111218· qum 1θῦ temporum coniurationis acerrima fuit; Sulla 52.
'⁸¹⁰ ¹⁰¹⁰ ¹9¹¹¹P⁰¹¹ ¹⁰b¹¹¹⁸¹¹³ Ψ· ¹⁸¹· 2. accommodatus: qui aliquod institui ex·
trpnsmutto: 1. 1. transmitto· ο · emplum pem riba„ wi, mmmodatiaeimum
tribuo: 11 quod potuit tempori tribuatis, quod cupieram r· B· pl, 7·

10011 ipah 8111111 72. iam illud ipse (11011 profem, disuimssit: (11an dmimlu hio dien iffi tempori
uod sua sponte 11111, Publione Clodio tribuen· videbatur. vm IV 77
¹⁸¹³ 9⁰¹²¹¹¹ ⁸¹¹ ¹0¹⁰1>⁰¹i³ ¹¹¹⁰ 11, 1111111111 ’.1111 esi 1111 1111111, uem. 17.
40, Wflffl: abutor: ”1⁸1 omm 11111 ⁰¹02 (1110ίὶ 31111111111111111111111111111111111111 tempo·
mihi loge conoessum 111, abusus ero; 1111 25. ribus mairam Phil. xl, 16.
1111111 11111111 111011811111101111110111 ¹01¹· 4. accommodatus ad: iter ad rei· ubli·
a pr. 32 uae tempus accommodatum Verr. Ι, 63. miri ud
5.]11 minutium abstraho a: ut a tempus aooommodatumrrb. 111,.115.
nullius umquam me tempore aut commodo 1111111· a renus a: nequeenim abillo tempore, quod
modum ΙΙ .. otium meum abstraxerit; Arch. 12. tum erat, ebena fuerunt3 011111. 142.
accommodo ad: vos ad tempus eins aptus ad: 1111 quam ad tempus aptae
mendacium vestrum accommodaristis3 Cael. l‘l. simulationes; uilo 69. 1. uatus ad; Pr. A, 111, 14.

lv 91

 

