enatus 449 senatus

habeo a: qui habet imperium a populo Ro· coeperatis [aut referre ad senatum]; Piso 29. 11
ano, auctoritatem legum dandarum ab senatu; altero (duce) adlatae litterae, recitatae, relatum ad
err. Π, 121. quae (iura) habent a senatu popu· senatum, ib. 44. 1111111111111111111111;11.71.
ique Romnum ib. ΙΙΙ, 38. cuin de eo constituisset ad senatum referre, Phil.
impetro a: 111111111111111,11(11111111111· 111, 20. cnr 111111 11111 referebat ad senatum?
>18111111111111111111111113111111111 in senatum indicibus 11112111111110111111811181,Ιξιῐέ1118111011111111111981111111ί1ῗ
iststus senatores ..; 81111 41. gladiatores ex ib. VIII, 33. abiecit consilium referendi ad sena·
raetoris comitatu comprehensi, in senatum intro· tum de Caesare3 ib. XIII, 19. possum dicere
icti, consessi3 Sest. 85. quam ambitionem C. Cottam de suis legibus obtegendis ipsum sd
. Caesar in senatum introduxit? Phil. XI, 19. senatum rettulisse; ur. B, VI, 8.
lego in: Po illum, quod erat libertini filius, 11 111111 ad: omnia ad senatum mea sententia
matum non iegit3 Cluentiae. ubi cavisti ne reiciam; Phil. XII, 28.
1 meo loco censorin senatum legeret? dom. 82. removeo de: nt alter de senatu removere velit.
licet per: quibus hominibus per senatum alter retineat; cluent. 122.
ire publica versari liceret; Verr. V, 152. cum renuntio ad: illi ad senatum renuntiant3 Verr.
iplipmplissplmus consult id illi olrdini pter populupi II,162. actta et imperilp 1111ῗέ11111 ad senatum
s , quo per sena uin si senisse, essse, suum renisn 11111111 ;1 . , .
lanc. 35. retineo in: si .. retines quemquam sciens in
111111 ad: Theodosium, legatum ad senatum senata scelere tanto contaminatum cruentius.
civitate libera missum, sica percussum; har. resp. hunc Egnatium censores in senatu, cum pa-
1. aquibus (captivis Regulus) ad senatum missus trem eicerent, retinuerunt3 ib. 135.
nt, 8111. 127. quis umquam provinciam cum scribo ad: quid tandem erat ...gestum intua
sercitu obtinuit qui nullas ad senatum litteras provincia de quo ad senatum cum gratulatione
isserit‘l Piso 38. 11 nullam sit ad senatum aliqua scribi 111 11 oporteret? Piso 40. qui ad
ttesam mittere ausus; ib. 44. quid aliud exspe· senatum nihil scripseris; ib. qui neque seribere
tamus 11111111111111111111111111 tantis de ad senatum a te 1111 reni publicam esse gestans
1111 gestis litteras mittat‘? 1149. eum misit 1111111111111(1111111111111;11.97.
uandata ad senatum; ib. XII, ll. Ῑ.Ι,1.1111111; seiunge a: Postumi .. eausa seiuncta-ii
11111111, 14. 111111111;1111. Post. 7.
pervenio ad: nihil 1111 quod ad senatum po· sum in: nonenim potest sperare populus Ro·
pnlnmqne Romanum pervenerit; Verr. V, 9. - in: manus esse alios in senatu, Verr. I, 22. in senatu
qui necin senatum ulla condicione pervenire potuit 1111, 11111 commodisque publicis uti vetuit; ib. Il,
et ..; 11111. 48. 66. 11 plures essent in senatu ex colonorum
peto a: Halaesini pro nsultisacmagnis suis numero quam ex veterum 1111111111 Agrigentino-
neritis leges ab senatu nostro petiverunt, Verr. ium, ib. 123. eum esset non nemo in senatu qui
ll, 122. quo niinus miremini Siculos auxilium diceret ..3 imp. Pomp. 62. video .. esse 11111
11 senatu petivisse3 ib. ΙΙΙ, 72. qui a 11111111111111,1111111111111111111 Catil. l,
senatu peteret, ut Heius adficeretur ignominia; ib. 8. cuius generis erat in senatu 'facultas maxima,
ΙΙΙ, 18. quis provinciam, quis pecuniam, quis lega· Sulla 42. Milo .. cum in senatu fuisset eo dis,
1111111 111111111111112811166.1111111111οά 111111111111111111111111ς1111128. inquo (se-
eienatu petebat, ipse sibi in Sardinia ante deere- natu) decem luimus consularem ib. XIII, 28.
verat; prov. cons. 15. transfero ad: posteaquam iudicia ad senatum
possein: iu senatu sunt positi; Fr. B, XII, 9. translata sunt; Verr. a. pr. 37.
1111111 a: si nullum aliud mihi praemium ab valeo in: qui .. adversabantur ei generi,
senatu populoque Romano nisi honestum otium valebant in senatu multum, 8111. 105.
postularem Sulla 26· nisi a senatu praesidium 111111111111111111111111111(1111121111.
postulassent5 har. 1111. 36. appellati (sunt) roges V, 126. ⁴* venisset 111111111111 ad senatum; Sest.
apopulo, qui id numquam ne 1111111 quidem 26.- in: hictamen vivit. virit‘? immo vero etiam
11111111111811156. Gaditani M. Lepido Q. Ca· in senatum venit; Catil. Ι, 2. venisti paulo ante
tulo consulibus 1 senatu de loedere postulaverunt; 1 in senatum, ib. 16. hos, quos video etiam in
811184. ille gurges atque helluo 11111111 senatum venire, mallem secum milites eduxis-
...asenatu supplicationem per litteras postulare3 set; ib. ΙΙ, 5. Temni insensatum 111111111
91⁸⁰ 41· potuit; Flaec. 42. cum Cn. Pompeius tuto
proficiscor a: ad P. Lentuli auctoritatem se venire in senatum arbitraretur; 1111. ,in
armatu profectam Roma contenderet3 Rab. senatum venire turbulento 1111 die non de-
111121. buisti“; dom. 5. utrum est tempus aliquodque
redeo esi: cum senatoribus singulis spectatum 1111111111 1111111111111111112.(1111111111111
cinnatu redeuntibus (plausus est datus)·, 8111. esse boni semper iu senatum venire; ib. 8. ¹qui
111. - 11; 11 ...tin senatum redierunt3 Cluent. 120. statuunt minus bonis temporibus in senatum ipsis
111111 ad: refert rem ille ad senatum; l'err. non venire licere3ib. consules..negabant 11 audere
itte. si qua de re ad senatum refertur 11111111· 11 senatum venire3 Phil. 1, 6. ,nec erit iustior sn
1111111142. refertur ad senatum de laudatione senatum nou veniendi morbi causaquam mortss“;
11111 11. 142. de quo legando eonsules spero 28. cum in senatum venire vellemus; ib. ll,
1111111111111111111;1111.Ρ1111.58. nit senatum 108. si 11 senatum venisset; ib. lli, 28. siper
issaram leg. agr. ΙΙΙ, 35. ,rel'er“ inquis ,ad se· 11111111111111111111111111111 venire licuisset,
iatnin“; Catil. I, 20. reliquis .. de rebus con· ib. V, 20. Kalendis Ianuariis vens sn senatum,
stitueisdis, maturandis, agendis iam ad senatum ib. Vl, 2. Caesare dominante veniebamus in se-
ieleremus3 ib. ll, 26. dixit uec referre ad se· natum, si 111 111111, 11 tamen tuto, ib. XllI, 18.
nium consulibus 111 111111111111111111111111111 voco in: a populo Romano universo isi se·
1111. 68. cum de me ad senatum tecum una ret· natum nominatim vocabar; dom. 15. nos in
tnlit; 1110. flagitabatur ab eis cotidie, ut senatum non vocaban1m3 Phil. V, 1.
aliquid denique nd senatum referrent3 Sest. 25. ΙΙΙ. nodi 21δὶ1111111 alib 21111112 tortitia
0111 L. Ninnius ad 11111111 de re publiea proprius: illud maxime .. proprium senatus
rettuls't3 ib. 26. speciosiusque de re verbum 111111 sapientis est ..; Phil. XIV, 80.

[v *st

 

