¹reticeo 348 retineo -

1110 primo 00110010001; Catil. ΙΙ, 19. 100110 1100 eet quam illos, (10000010 0101010θο000, -5-
taeeutibue 0010010 0011001000οη har. 0000. 61. Bruti 0010010000100 baec 0000οι0 vndere; 11111111ἵ ':.
11. de: de Chelidone reticuit quoad 001010 Verr. 49. 0001001100 001100000010010112 8081112, .

1,199. (10001001101010011000110001;10. IV, 15. neque 10 00110000 00 civitate voluerunt3 ib,

111. alqd: reticebunt quae poterunt libenter; XIII, v111. ’
Verr. IV, 19. quae reticenda putaram 01000189. alqd: neque plura .. dici 0000001, quarn po ,
0010 quemquam eorum, qui adeunt, existimare putus Romanus memoria retinet; Sex. Reae. 33, .
me, quae de lege ab Accio dncta 0001, 01 reticuerim, ut haec retinere per populum Romanum incolo.
01101.1·.1ἑ3...0190111οῐ0· tt 0000130001·902· ·”1ἓ.””“11 “

000000010000 .. oceiltagvuaioioooin iracundiae 94. in hac tam misera ..⁹ condicione vitae 01 ÷
0000 neque reticendam putavit3 Flacc. 87. 1000 quidem retinebimus, .. ut ..7 ib. 98 nihil

errorem: non 0000001 utriusque vestrum erro· 0000 quod qumquam putaret 00 commaneant ⁴
rem reticere; Phil. Ι, 29. domi retinere 000002 ib. IV, 42. apud 000 remon.

lacinuo: hoc tautum facinus reticere po· 01000 ea, quae religio 00110010εο10 11046. 11
tuerunt; Verr. 1, 90. iure imperor 0001010001 annio 0000001000 ac 0000000

iniuriae: intellego reticere hominen paren· retentum adsecuto 0001; ib. ,51. nilnil 000
tum iniuriae, Cluent. 17. in 01011010 tam diligenter quam 100 civile retinen·

partem: ut aliquam partem de 101100 impuden- dum; (10001070. 01 retineam quod meum tactum
tia reticere poerim3 Verr. Ι, 32. 00011174. id .. certe calamitate docti memorio

HS: quae (118 sod) ille cum accepisset nomine retinere debemua; imp. Pomp. 19. ut ...dentqnod
iudicii 80101001, reticuit atque euppreeoit3 retinere vix poeeunt; leg. agr. 1, 14. qnid ,,
cluent. 99. 0010110001ἰο ,1001000000 0001010 00 0010110010το ant

rotomum, 1. ..o-...1 .. .. „n 00001100·..0000100000
eibi admovebat tenuiaeimo 1100; Verr. IV, 27. velt; ib. 111, 19. queritur gravio 0101100, qnod

retineo, 00000. oenoe. 000.. lto?ttt03l¹⁰lt¹toll5⁰tt⁶ntot¹²t“tto

1010011000, 10110110οι Ι. cenecr: ut alter (ceneort de nulla avaritia 00100 dignitate retinebis? ib. 85.
000010 00000000111,0110000110001;0100001122. 01 nihil sibi ex pristina dignitate 0000000εο arbi.

11. ut: 1111. alqd; Verr. 111. 94. 98. - quo tueretur, 0101 quod modestia 001100100108011015,
minue: Ι. lll. 0101101000;17000. 11, 14. quantum manu ac viribus aut eripere aut η.

1111010000 homo timidus subite 1000 10 1100000010100001; 800191. qui.. debet, 10 retinet
00110000ος Quinct 39. 000 natura 1 00 00110000 alienum Plane. 68. quid .. retineat per te
in 0111010000 001010001; ,11000701010000000 00001011;1)01ο1.35. semper hoc 00 summio opnione
scribam 01 familiarem tuum retentum 0000 0 Verre retinendum putaverunt; Fr. B. Vl, 27.
1.1’”1“1“01.·ἒ129· 'tintt‘⁰il⁰¹oi⁰i¹¹⁰³ll n.t.ltttt⁰t3..ttt⁰t t'loldfflfflffit

· o · ; - 2 · ‚ 2 . n
ei vi 00 metu retinerentur3 ib. 14. 000- cupidum, consulem fortuna constitutum ad

tium 010000010000000100000110001; ib. 65. negat amplexandum otium; 110000 83.

00 quemquam retinere eorum ib. 71. 001001 quo· aequitatem: et aequitatem 0001000 1100010000
que im 010001, 00 001100000οη 11). 10010 curu , disceptationis et consuetudinem superiorum 0110.-
8100100100010000110000001000001;10.11114. 01 , 00000010010110 retinuissent3 leg. agr. III, l.
omnes in aedibus adservati ac retenti (0001); amicos: quod suos amicos 1000 [Verres]
Caecina. 97. 01 .. retiner quemquam aciens in retineret 10 0000111ος Verr. 11, 71.
uenatu 0001000 tante contaminatum Cluent. 129. animam: ai tum P. 8001100 .. iu templo
hunc Egnatium 00000000 10 000010 0011- Castoris animam quamvix retinuit edidiaoet; Senot.
onerent: 111135. [0100000 ad 000010001100000000 83.

000 adducere, non tribunus plebio retinere animum: qni armorum periculo liberatus ani-
poreet;]leg.ugr. 1199. retinetur, 0000010 pro· mum tamen retinet armatum Marcell 31.
010010; 1100092. qui 1001 diligunt et retinent ansam: 1010.. huc 0001010 00 000000 retinere
retinebuntque 00000οη 80110 95. cum lege retine- omnium controversiarum putat3 Caeriu 17.
00100; ib. 74. 10 qna (luce) cum maximo cruciatu 0001000οε retineri 0011100 eoae aratoree; Verr.
ac dolore 001100100;10.90. 01 nulla erat vie, cur 111,105.
rue 1100100 001100 prosecuti 0001, quam 001 incre· 0 arcum: sinistro manu retinebat arcum Verr.
000100 retinuerunt aut iruti reliquerunt? 1100056. I IV. 74.

0000010000 me praesente ad me retinendum et con· 1 armatos: horam unam 0010000 ecdem Ioco
servandum fuissent: ib. 57. an nero 10 Syria 00000100, 01 conlocati lucrant, retinere magnum
(1101100 001 Semiramio 1110 retinenda? pror. 0000. 10112 Deiot 19.

9. retinete .. 10000010010 diutine eum! ib. 12. ' auctoritatem: et dorni dignitas et 10010 aucte-
alterum retinct; ib. 17. amoenitas eum .. Ioco· 0110000110000100; Sex. 11000. 136. quam (procura.
rum retinet; ib. 29. qualia futurus in me Ι tionem et 0001001000)οἰ retinere volunt ei; Sex.
0001100010] 1010001 senatus populusque Romanus; · Rosc 139.

1000. 90. 01 0ιο Plancius .. complexu 0οο beneficia: ornamenta iata 01 beneficia populi
retinuit: ib. 100. 10 retinebo et compunctam Romani non minore negotio retinentur quam com·
io. 102. 01 1110 retentus a cuncta Asia supplice i parantur; Verr. V. 175.
anteposuit honori suc commoda ealutemque Ι bona: ut neme illeinritcnec bonanec patriam
0000100100. Secund& 010 in 001010 000 eosdem ; nec eitam retinere posset3 Verr. 111, 81. loona
retinere 000 potero? 11110100. tres tibi Ligarii ζ denique rens ne retinere 0010100 rideretur,-
retinendi 10 cecitate eunt3 Ligar.33. quae tamen Ι 80000. 0. 2, 5 4.
urbe 0100 000 me necte cupiens 00110000 000 , causam: retinet integram cansam etius ciri·
potuitz Phil. l. 7. rino atque 000110 retentus (non tatis: Caecin. es.
uotluitt: ib. 11120. 10000 retinentes extmsimus: civem: statuerunt equites Romani illo indicio
1101. ll. 11. Brutum retinet etiam nunc C. An· improbum civem 0000 .. 000 retinendum in ciri-
teniueo ib. XI, 26. mereri aedibus huic urbi me- tate3 Rabir. 24. nt enm civem retineatis: 11110 3.

 

