im' uti 1035 01, uti

i‘trunsigeret 01000100110000 Sex. Rosa 114. quasi 0000 0 suo complexu 01 eriperer facile petasatum

⁵vero 001000000 Romanus 100 voluerit aut 0000· lanc. 97. 1. fero. hie; dom. 44.
100 uhi hoc mandaverit, ut... inposterumfructu perficio: 1100011010, II, 1192 61.) e. 111,
*illo populum Romanum privarem Veralll, 49. 6. 592.
t metuo: quam tempestatem uos vobiscum 000 perfringe: ut aliquando perficeretur, cum pri-
,110110000000101101000 ipse posset susti· nrum licuit, frequentia atque auctoritate perfregit
*000ος Ρ1000. 96. (1000100001 - perfecit 11; Quis. 10.
1 mitto: cum a maioribus nostris P. Lentulus 0000111οε1.0001001100,11.2(2961.)6.111,
1000 loca missus esset, uti rivatoa agros 6. 603, 1. ,
00000000 leg. agr. ΙΙ, 82. 1111100 est perpetior: 0001000000, perpeterere, 01 bomi-
rnrssus, ut comprovinciam perturbaret3 90110 56. nes 1000100 tuae remedium morte quaererent;
missusne sisame 0000010 Puteolos, ut 1010 aurum Verr. III, 129. ,
:exportari argentumque prohiberes? Vatin. 11. persuadeo: 1. perunum, 11, l (4 61.)
hufflfffffflzftlstth. ”terete {2⁰41 10111613111111111Ἲῗ11’.11111111
IX, 4. 1. mim, Il, 6 (4 61) .111,e. 173, 0. pere conatus sis; Verr. V, 11.

molior: is: contra 11. Antonius id molitur, id pertineo: quid, hecquo pertinet? ut 00100 01
0010100031, 01 haec omnia perturbet, evertat, Phil. iiiut? 0000001009 01 honestiore iudicio con·

c re

moneo: 0000101 provideat 00 0100 res aga
tnr; Sex. Rosc. 110. illum identisiem monere ut
00000011 11. 001 0000001000οί saperent, 0110000·
igercnt; Verr. III, 69. virgis ne caederetur mo·
netutcavea13 11. V, 119. illa moneo 01 ex·
stinguas; ib. 174. 00001 001000 meus 1010001·
(pumina, 011100 dicas, 0001 1000 antea dixit,
00010 35. 000 01100 illum, ut me metueret,
me caveret, monerent; dom. 28. nos .. haruspi-
ces, nt a servitio caveremus, monerent; har. resp.
25. 0000 virum certi homines [...1 monue-
runt, ut esset cantion 9001 41. 001 volneribus
monetur ut aliquo praesidio ceput tute·
tur; ib. 90. lile bominem monebat, ut msam
domum metueret; ib. 199. monemur ..., ut pro·
0110000ος prov. cons. 99. Glaucia solebat
populum monere, ut primum versum attende·
ret, Bab. Post. 14.

moveo: cuius reprehensio me vehementer mo·
001, 000 solum ut 00110 ..., verum etiam ut ipsi
Catoni rationem facti mei prohsm; Muren. 9.
facilius 000 00 001010101111110110110 moreriimpelli·
91111119191111911191110
mace. 57. 000 tortis (001) 00 suppliciis 001100
moverint fortiter fecisse paeniteat, Milo 82.

nuntio: C. Popilius cum ad Antiochum
regem legatus missua 00001 01 verbis 0000100 000-
0130001 01 01 Alexandrea discederet, Phil. VIII,
obligo: alter consul, 01 00 hostibus rei
Ι0111000 prod3e2ret, pactionibus se 1100011 ob·

a;sen. .

obsecro: 1. 0100000194 (7 61.) - III.
01οι0, 01 (13 6111. ΠΙ, 6. 416, 1.

obstringo: 0000 primum ut illum confirmaret
Oppienicum accusatorem filio 000, 10010 ob·
strinxit; 010001. 190.
42{sbsseston 1011000οι· (11 61.) a. 111. 6.

obtingo: 11010110 obtigisset, ut 111011 10 pe·
cuniis repetundis quaereret; Verr. 0. pr. 21. ob·
tigit tibi consularis (provincia), ut cum consule
Cn. Carbone esses eamque provinciam obtineres;
11. I, 34.ν 0800011101 sorte obtigisset, 011100 dice·
000111). , .

opto: 1. 01000 II, 2 (16 61.) h. ΙΠ, 6. 497, 1.

ore: i· οη, 100 (ee er.) 0. 111, e. 000, s.

paro: paratus .. veneram 01 ignoratione
tua ad 1001010 miseri salutem abuterer; Ligar. I.
00 divertisse Massiliam eumque cognovisse

tissime auimo, ut cum suis copiis iret ad

11ωο1100οςΡ111 XIII, 13. 1. ago, ie; Verr. I, 67.

01 facilius iudicium 0112 01 0011
praeterea? Quinct. 43. 01 famam Ser. Sul 1011
lilii arbitror pertinere, 01 rideatur honorem ebi-
tum patri praestitisae; Phil. IX, 12.

peto: 1. peto, II, 29 (6161.) e. ΙΙΙ, 66211.

placeo: senatui placere Ser. 90101010 statuam
pedestrem 010000...010101...;00000.Ρο000
A. Hirtius 00000100 imperent; hil. III, 16.
0000101 placere, 01 consules curent;
utique 00 (praemia) solvantur; ib. XIV, 38.
1. placeo, II, 1 (5 61.) e. III, 6. 629, a.

pono: 0001 (monumentum) 0001100 001, 01
00001 indicium oppressi 0000100 ; om. 112. osuit
Scatonem illum, utie...aedis 10 010110
nobilissimas emisse 00 diceret; ib. 116. 00001 ..
illi positi, ut comprehenderent Licinium, utmani·
festo Licinius teneretur; 0001. 64.

postulo: hunc sibi er animo scrupulum
ut evellatis, postulat, nt 01 hanc suam praedam
tam nefariam adiutores 000 renuerint, 90011000
6. 1. 0000001011, 1 (54 1.) 19. III, 6. 7101.

praecipio: 01010 praecipitur et negotium
datur quaestoribus et aedilibus, nt noctu vigilias
agerent ad aedis 000000 Verr. IV, 93. cum prae·
111111191111·.·.,”..911.,1·.ῑ.11
genere homines diligenter 0010 retinendos
existimetis; Vont. 42. qmbus hoc praecipiendum
videtur, 01 desperent id se consequi posse,
0011111, 19,

praemoneo:sanabenevoloanimomeutmagno
opere carerem praemonebat; Verr. a pr. 29.

praescribo: 1. praescribo, ss, 4 (6 61.)
e. III. 6. 799, a

precor: cadem precor ob eiusdem bominis
consulatum obtinendum 01 01 vestrae mentes
000 populi Romani voluntatibus .. 000000·
01000110ιο0. 1. 1. precor, 11 (4 61) ΜΠ, 6.

,0.

proficio: hic: hoc 1100 duodecim profecerunt,
01 10 101001 100 patronos etiam consularia?
Phil. V, 5. - quis: nunc vero 0011 erit profectum,
nisi ut huius vita ad luctum conservata
videatur? Cluent. 201. 1. 2. 10010οῑ Catil. I, 27.

rohibeo: di prohibeant, .. ut hoc prae

si 'nm sectorum 001011001ος Sex. 11000 151.

promulgo: leges alias 11011000011 0100 pro·
ereremumrecluserunt}
gare ausus est, nt id 00 iure teneret? leg.
agr. III, 11.- ie: si id promulgarit, ut reatr-
tueretur Sulla; Sulla 69-100 de 001100, 01000
iudices babeamus, legem ab homine promul·

tam ridemus; Verr. H, 174. altera promulgata

patior: siin turpi reo patiendum 00000001, er est, ut damnati ad populum proroeeut3
nequicquam 1011 00 01010 profecisse arbItraren· Phil I, 21.

011001. 37. 0000 (urbs) 00 001οο1100 exscindi

propero: huno .. 01 sequerer properavi, ,..

let·

 

