quis

monstrum: quod umquem huiusee modi mon·
strum 001 prodigium audivimus? Verr. Π, 79. 0000
hoo monstrum misimus? ib. 11147. 0000
tentum monstrum netum 0000 disemus? 010001.
18iios: quo id potius more 10010111 7011. ΠΙ, 118.
00010010 11 quo 1000011111. 198. 000 more
legem tulisti? dom. 43. quem huno morem
inducimus? Rub. Post. 9.

mulier: quae mulier insumis inveniri
0010011 00111. Π, 7. ques mulier interficere
non 00001011 11110 82.

multitudo: 001001111οἀ0 0000011111 80011000.
93. 0000 10111010 multitudo? Muren. 88. 0000
ex quoque 010100 0011110001 Sulla 73.

municipium: quod ·:: ,0101110101οω (00111
7011. V, 58. quod te municipium vidit? Piso 53.
0000 .. 0001010100 000 0001000111 Ρ111. ΙΙΙ,
¹5inunus: quo .. decepti 10000101 hur. resp. 50.

nutura: 0000 tem 1010 immunisque 0010101 Sex.
Βο11011010000 navis 1010 volgato 00011001101111
Ιηι000808001190·οε quoe 0000001100 0010 1001001000-
1011 Sex. Boeo. 97.
ὓῶᾗοζέιέἔέῗ osseis? ί06000111 publici cogitari
..lttfllllttlttlfftlhlte‘tlltllll·::
01100111 potest? 00111117. 0010 .. 00000100
libere est 1010101001 har. resp. 59.

nervi: qui nervi 0000 0010010011 Soet.
leiren: latroni 0000 001001 inferri 1010010 00111
Μ1000010οε 000 10 nomine appellemus? Quinot.
56. quo ulio nomine 00000100 00111000 foeneratio
est 0000000001 ,7011. ΠΙ, 168. 0000 .. nomen
001100 10111000. Pomp. 43. quo ..00011001
Sulle 21. quo nomine appellem 0001 Fr. B.
Χ11οΙ111140000 0010 000 100010 0011110111.
1, 13. 0000 notus facinorum reperietis! Sulla
76uon: 0000 0011 Μο100. 82.

numerus: quem numerum, quem ordinem pro·

10110 possum L} possis ΙΙ ..1 11. ΙΙ, 166. ex 0001001·

oum numero. ib. 111, 70. ex quo 00100101 11.
011010 Ρ0101111110Ι 1701000101 11. IV, 3. 000 numero
u1s1 . ‚ .

nundinatio: quem nundinationem iuris
1010 0101101100.001.1,9.

01111101 quoe .. delebit 01111101110101. 37.

ooeusio: 0000 .. 000 modo 0000010, sedetiam
00000 10111 Milo 40.
P[plouxlyil 0011100 illum 0001101010011100101111011

i. l‚‘..

odium: quod excitatum esse 01001000
tam infestum 0010101 7011. ΙΙΙ, 157. 0000 0101
odium! 010001. 109. 0000 10111 odium 10111
ffiov. 001110. 24. 0000 (odium) fuit tam crudele?

000. .

officium: 0000 officium .. commemorari ..
0010011 001001. 68. 001100.. officiis beneficio
remunerabor? seu. 30.

oro: quaeest .. 0101 Βο11. 13.

01011οι quoe 001001 010110 001 inveniri? imp.
Pomp. 29. 00001011010110 11010110 100 111 Phil.
-1, 31. 000010110ηο dixit! ib. ΙΙ, 14.

010οε quem ordinem 01010110 possum 11 Possis ΙΙ 1
7011. ΙΙ, 166. 00100 0101 01010101 010001. 104.
ouius ordinis 010010 obtuleruut? Phil. Ι,
30. 0010 001 1010 0100111. VI, 14.

ornamentum: quibus ornamentis adversor

„¹3⁶-

quis

10101 Sulla 50. quoe 101011111101011101000100101
ib. 88. quod 001 tributum .. ornamentum?
Phil. XIII, 41.

os: quod 0101 00 100011 7011. ΙΙΙ, 187. 000010
vos commisistis? ib. 17, 26. 000 010 meu-
tionem 10011101 610001. 65. quod 00 adferes?
70110. 5. 0000 101001 001 Rab. Post. 34. 000
0101 Phil. ΙΙ, 103. 000 010 vos .. poterit
10100111 ib. 711, 21.

pactio: quos pactiones 1010 putatis? leg.

pactumque .. 00010 illi Apenninum per-
1010011 Catil. 11, 23. 000 00 00010 gerunt? Sest.
75. 0οο 0001010001. 58.

001 or: 1. tremor.

pur: quod .. per 0101011100 0000010110 fuit
000100011001 dom. 27.

parens: 1. 110100 Qu. Rosc. 3.

parricida: 1. veneficus.

pers: 0000 0010 operae 001 opportunitatis in
001110 0011 7011. ΙΠ, 183. 000 ex 001101 ib. V, 5.
quam 0011010 unusne tibi duremus‘l 11000. 83.
0000 0001 .. mese 0011001 ΒοΙ1. 1. 000100
00111001 Phil. V, 32. 100 .. 000000010011001
11ξὲξὲ 01Ξο1 00010 patronum 0000101111

pex: 0000 0010010011 00001 Ρ111. 711, 21. quoe
0011001001 0000 00111011 11. 7111, 5. 0000 001
relisus 10111.. {lisseol

000001οι pecuniam 00110, Fanni, 01100010.
quum? Qu. Roso. 16. quus 0000100 oollae
nomine 0000100 sunt? 7011. , 211. ouius
pecuniae quinquagesimo 0011 Font. 7.

0010010110100001011 .. peragratio! Phil ll,

0011101011. 0000; Fleuo. 6.

periculum: 000 periculo miserus 0011οο001010·
Ξῖ (00001010οἰ11νο010. 121901. ll, 45. quod .. 0010011-

um . , .

perturbatio: que .. istum perturbatione meu·
tis fuisse 000εο1101 dom. 140. qnae pertur-
101101 Phil. 11, 108.

pestis: quom .. 00 0001010 impelli non
00101111 Ρ111. 1, 22. 001 pesti restitit! ib. X,
9. 0000000110 610001001010001111. 11.

pireto: 1. praedo.

poena: 000101000οω poeno 0060101011 Sex.
Ruso. 113. 000010000οι0 (nerrus)2 Verr. 17, 85.
0000001001 .. 100101 0000 000001 hur. resp. 30.
quus poene occidere 010111 0100000014.
quoe 001 igitur 000001 Piso 43. 44. quaeest ,
.. 0110 (poene) 0100101 mortem? Ligur. 13. ¹

pontifex: quem reperiet 00011110οω1 dom. 120.

populus: quem populum? Verr. 1, 83. 011
00001001 Ρ111. Ι, 26.

portentum: quod hoo portentum netum
0000010010οε1 610001. 188.
Ρὲ110011005131001 0000 0001011100 (1000001001

1. Ι, .

potestus: 000 0010010101 dom. 127. quoin
potestatem habuisti? Piso 47.

praeda: 0000 001 1010 praedo? Verr. ΙΙΙ, 88.
quo? eii 011ἓὲἁο 1000 010 10 0000110 constituta
est i . .

pqrpiedio‘ffitio: quoe praedicatio ... 0100101010ιο
001 om. .

proedo: quis umquem prendo 10111010 nefarius,
quis 0110101010 1011111001 Sex. Rose. 146.

praefatio: 0000 .. 100 praefatio donationis
1011111011. ΙΙΙ, 187.

proemium: quod ob praemium? Verr. V, 110.
quod 0100101010 0011 001 10100011 110111. 31.

 

