quis 192 quis

adsequor: uid adsecutus cs? Verr. III, 43 etiam quid me deceat dicere considerab03 Verr, 1,
atque ipse Mete us quid adsequitur ..? quid 32. non laboravit quid audiret; ib. IV, 51.
ceteri Siculi? quid ille maximus numerus arato· quid de me audituri essent .. cogitare, Plnnc. 66.
rum? ib. 128. nam quid adsequerere ΙΙ num quid quid audieras? Phil. 11. 83.
sseqwhe'h? ε8311111. 16. quaeris quid potuerit .. qldfffldih 118811811111ζὶ118811811ι118111ᾂ.

equi 1.. . ι . q . niun ue aumsr osnun; err. ,
118150.. 111111. 1111891ιῖ 1311111 0113121 (1111118531υὲ 13deveo: quid .. cavendum 1111113. agr. Ι, 20.
quid ageres? 11183. quid a endum 1111 1b. 94. censeo: quid censes hunc ..., quo studio et
quid agatur non vides; Sex. osc. 72. quid Romae qua 11111811111111118111111149. quid censes?
ageretur nescivit 1111111111 1111ΙΙ; 11). 81. video Verr. 111, 25. Phil. Π, 27. quid censetis? Verr.
quid agat3 Verr. apr. 15. scientiam quid agatur V. 10. leg. agr. Π, 45. Phil. 1111, 13. 22. XIV ,
..omnium puto esse oportere; ib.54. video quid 10. quid senatus censuerit exponam (11111. III,
egerim; 111135ἶ quaerit quid agat3 ib. 133. quid 13. quid .. censet? Phil. XIII, 6. I. iudico;CatiI.
551⁵} 1111191081ᾓᾶὼ1111,4112.(Πιυὲξειζξὲῗιᾳὲἰῗᾝ IV(⁹2e6aso: quid cessat? Piso 59. quid .. 1111111
occulte egeris; rb. 11, 81. quid ages? rb. 155. Phil. II, 110.

Caecin. 89. quid agis? 1111111222. Catil. Ι, 27. clamito: (111111111111111111111111.1,186.
Ρ1111.33.><. quid enim aotumest? 1111- IV, 27· clamo: quid enim restipulatio clamat? Qu.
1111111 quid ageret; ib. 41. certiores .. facio Rosc. 37.

quid 1111 1 rit, ib. 60. fuit dubium quid cogito: nou 1111 obscurum quid homo improbus
ageremus3 ib. l . quid agam? ih. V, 2. 159. 11 nefarius cogitaret; Verr. 11, 91. quid de hordeo
Scaur. 19. praetereo quid tum sit tetum Verr· .. 11 11 Docimo ...? quid cogitatis? ib. III, 19.
V, 38. quaerebant quid egisset3 ib. 94. con· quid hunc hominem magnum co ‘tare (pom.
sideres quid agam ib. 174. quid agi potuerit mus putare)? imp. Pomp. 37. quid ex et religio.
quaerere; (11111118. quid aetum sit quaerere; rb. cogat cogitere; Cluent. 159. quid cogitet quen
quaero quid acturus 111, ib. 30. quid agat ignorare ..putat ΙΙ putet 111 ib. 194. quid cogi·
non habet; ib. 11. quid agendum sit con· tarent cognoscere3 Icg.sgr.11‚ 11. aperire quid
siderate; imp. Pomp. 6. videte quid agretia (11111111 cogitaret; Milo 44. quae cogitabantur! Phil. ΙΙ,
123. quid agatur vide; ib.148. quid agat 105. patefactum est quid cogitaret3 ih. Χ1,1.1.
quem ignorare .. putat ll Putet 111 ib. 194. loquor; Sest. 81. promulgo; Sest. 66.

quid proxima. quid superiore nocte egeris commemoro: quid commemorem? Veri.
quem nostrum ignorare arbitraris? Catil I, l. quid IV, 124. V, 140. quid ego commemorem? Caecin. 91.
ea nocte egisset edocui; ib. 11,13. quid committo: quid .. commisit? Phil. VIII, 21.

111118θῦ111θωὶ ib·ffl·4· Videre quid 11111 concedo: quid concessims? Phil. Vlll,28.

uren. 4. 83. quid agatur...non videtis3 1111. concupisco: quid concupiscas tu viderim
4. quid ageretur 111111111;11).72. constituent qiud Phil. V, 33.

ant3 ib.105. quid egit? sen. 8. >< higar. 18. confiteor: quid confitetur? Caecin. 24. quid
Phil. ΧΙΙ, 6. XIV. 5. ignaro populo .. quid non confessus (est)? Fr. A. V, 5. ’
ageretur; 111118. quid ageres non erat; dom. 65. conflo: ut intellegatis quid invidia cou-
quid agi potuit? ib. 124. quid agerem? Sest. flarit; Cluent. 9.

42. quid egerit nihil ad causam ib. 71. quid congero: quae .. sunt congesta? 1111181.
ageret? ib. 89. quid populares illi duo? [quid conor: quae conetur, si velim commemorare3
{gerqqtl‘i ibdffl' (lhlrid . Θ11111 118818ίέ8803118101318118 Sex. 11511835.ἱ quid Klongreg? 811618 Π, 23.
iso.u1...m nums 3 . conscrro:. rom ς 11. .
18. quidqvos, (111111111111111111111). Post. consequor: qdid ,Β consequebatur? cluent
14. quid egitur? ib. 37. quid otestagi severius? 61. nihil dico quid res publica consecuta sil,
Milo 59. quid agebat? lligar. 9. quid ··.· nihil quid vos, nihil quid omnes boni3 Milo 30.
egimus? ib.10. quid agis aliud? ib. 11. quid quid consequi .. cuperet osteudit; Phil. ΠΙ, 12
egi? Phil. II, 11. quid .. agebatur? ib. 52. quid constituo: quid .. vis oonstItui? Verr. ΙΙ, 141.
egisses? ib. 88. quid sis acturus meditere censeo; quid constituisset edocui, Catil. 11, 13.
11). 95. quid .. agatur cum a eruero; ib. V, 6. quid constitui? Phil. Π, 11.
dubitate quid agatis; ib.. quidJ egistis? ib. cupio: quid cupiebas? Liger. 9.
29. audita vobis esse arbitror .. quae sint acta; debeo: certum est quid e lege censoria de
ib. Vl, l. quid egit aliud? ib. 9. quid erint beant; Verr. V, 53. ut .. scire posset uidcui ue
.. 111111111;15.1111, 26. quid... agunt? 11). ,15 111111111; Cluent. 15. spectarent quil ipse (de
quid agat quis .. scit? rb. XIII, 33. nescie· beret; Muren. 50. quid debeant considerare
bant .. quid a eretu13 ib. prospectat quid saepius quam quid a re publica debentem
agabum Fr. B. l, l. Planc. 10. examinabo quid.. debeam3 ib.
17aiq': 1118111183 381363811ίέ3080..918ὲ118ζ11188 78. ut {dreigai} quid ,ἃ P¹³¹¹ss⁰bd⁰ss³⁸⁸m³ ib. 98.
..ς ciii... 1.· ...·. 11.. ³3.? ...ς a: ¹1:131. ..13111 tete· 01111
quid 11111111. 1,117. (111111179. Balb.8. Deiot. decerno: quid decernis? Verr. ΙΠ, 135. quid
18. testes quid aiunt? Caeam. 24. quid igitur est decretum? Cluent. 136. cognosce quid
ait? imp. Pomp. 52. qu1d ergo ait? leg. agr. senatus decreverit, Flacc. 27. recita quid
111,7. 1111111111, Sest. 10. cum diceret quod ..
amitto: meminit .. quid amiserit3 Deiot. 35. vellem decernere; Milo 12. praecepit uid
llalf9umgrildor: gffm33532afiffimffoer? Verr. 8111871111 milles &3101ss s 1111018811ἐι opqlrltgrestgvglirglfl.

arguo: 1111113111111111111;3111111144. 111111111111). 111, 15, p ’ q
quid arguis? Muren. 67. ’ declaro: quid declararit? 3111 125.

audeo: spectarent quid anderen Muren. 50. dedico: et quis dedicet ΙΙ dicit ll [et quid]
quid audeat? Piso 41. quid non esset quaeritur; dom. 127.

1111111111190. quid audebit? Phil. Ill, 30. defendo: qna m.. ὼς Vm,
audio: neque solum quid istum audire, verum 111, 85. quid .. pusiaco

 

