3 987 vix

—-

ostendit et in morte sna testamento de· legatus: voluerintne legatum po 111 Romani
111; Caecin. 10. 111 Sulla 1111 indica· comburere rivum Lampsaceni? 71111. 78.
111; 11. 97. quem admodum 1111 Dinaea liberi: quicum 11111111 liberis istius rivis
uerunt; 011111. 22. 111 morbus 1111 divelli 1111111111111111101111125.

ius reliquis rivis ingravescet, Catil. 1, 31. 1111111111.. accusatores 1111 matre deesse
vivis nobis egressus eet, ib. 11,2. nisi uod non 11111;011111.117.

nobie Roma 11111111111111. 18. 111111- ms 11111 ea rivis victoribusque (militibus) cu·
exierit; ib. 111, 3. 1111 capnt ae vivo mulate persolvenda, Phil. XIV, 35.
111111111111111111. quem omnino virum pater: si constat bunc certis fundis patre
11111111 11111111111 11. quod 11111 iam 1111111111111111111118111111144. duxit 1111111
1111 me rivo conari posse arbitrantur3 Sulla 1111111 patre rivo; Sest 7. vivo patre euc;
noe bunc 111111 repudiabimus ll repn· Plane. 51.

1111111111. sesque 111111 sse eino, sed pirata: piretum 111111 111111117111. V, 75.
cum 1111111 defecerit mea. multa monn· 1111111111111111 1111 senatu populoque eo·
1 111111111111114. qui redii mano celerem mibisummaonm dignitate reditum
maxima dignitate te rivo, dom. 87. mihi (111184. . ο
1 ruvo et tecum 11 cum illia armis decer· 11111111 bano labem potent popnh
111 snit, ib. 91. 1111111111 Postumus seviro Romani dignitas sustinere 1111 1111117111. 102.
domum 111111 numquam futuram, 11. 115. 11111111.

ideret victorem vivus inimicnm; Sest. 48. 1111111 potius quam tot tam ris
’'Pfi⁰⁸nl¹iiitt.”'n'³li⁸’ 1111191 “itm ’1111111111111111
;·· us 11111 :s

11111111 oporteat dubitandnnrpntatis‘l 1111111111111111111111. 96. p ⁹

l. 1 quibus vix 1111111111 ib. 116. 11 1111111111. Ι·κ.11,1.111111111111 is,
lvi fruantur opibus snis;B 1. 49. tarisum 111 lama merten, fortunae viri commendatae 1111
nm noverat quisquam Piso 2. qui 11111111 atque concreditae, ignominia mortuum, inopia os'·
e 1111 1111111 rediturum me non pn· 1111 adfecerit, is 11111 honestos homines atque
. Plano. 71. 11 quidem ego tibi virus 111 1111 inter 11111 numerabitur? Sex. ltosc 113.
m, ib. 101. qua spe 111111111111111111 aeternis suppliciis 11111 11111111111111111111

26. 11 1111111111 gis mentionem 11 0111133.

11111 11111 vivo Milone, non dicam 11111117 2. eripio: eripias tu voluntatem mortuis, bona
1. qui 111101111111111111111 non poterat; 1111111111111117111 114·

l. 1111 011111 periturum Milonem tridno; 3. 1111 pro: quis eat qui dubitare debeat,
l. vivo P. clodio nihil eornm 111 1111111 contu damnatum et mortuum pro incolumi et
:3 11. 78. qui hoc P. Clodio viro contingere [pro] vivo dicere? 011111. 10.

111 arbitretur 11111111111111111 11. quonam numero inter: ns numeretur inter 111111
ille vos 11111 adficeret? sb. 79. anille Quinct 43. 1. 1111111.

11 11 modo haec templa atque 11111111- renio ad: quoniam illis 11111ωὲ11111
itare-eo mvo tam 111 potuissent, llle orbata 111111111111 1111111111. ll, 1 .
1111111 mali 1111111111111, qui ..7 11. 90. 1111111111 qaid 111 lam eommnne quam

nm tantum 11111 111 ustor pro mortno, quid spiritns 111117 Ser. 1172. · υ

z'er pro 1111 111 esset ausus? ib. 11 eam 111. caput: nt 11 vivi 111111 et spirantis capite

11)11111111 incenderet, qnam 11111 everte· 1111111111 11111111111 manibus imponerem 11. 134.

ib. frangetis im etum 1111, cuins rix susti· existimatio: eu memoriam mortus sodalis, en
furias insepultiijib. 91. qnee tamen (pro metum vivorum existimationis5Verr.1,98.

r) multo plura illo mortuo reperta sunt qnam fortuna: l, 1. 111111.

obeneficra data3 Phil. l, 17. ques ri· iura: 111111 leges, testamenta, 1111111111 mor·

leges Caesar tulisset; 11. 23. 1 quo 1111 tuorum, iura vivornm3 7111. 11, 46. .

rex Deiotarus quicquam sequi boni im· memoria: 1111 mortuorum nn memorre ast

.vit; ib. 11, 94. 1111 vivus en'puit, reddit posita 111111111Ρ111 lX, 10. ·

nus; ib. oum 01111 nibil ad Brutum Cae numerus: is 11 1111111 rivorum exturba·

rivo pertineret; 11. 97. quid pati 0. caesare 111101111119. quem ...11 in 11111111 quidem

111111 vivo posset; ib. 111, 12. 111111 potins numero tum 11111111111111111111. 88.

ulpiciogratiasageremusqnambonoresmortno testamenta: cui 111 satis fuerit corrigere

,11111111 11. IX, 1. quin bonore 111111111111 testamenta 11111111171111111. .

11, quam 1111 iniuriam fecimus, 1111111111; 17. 111 11 snam msatrabrlem 11111111111111·
qui ne vivo quidem Trebonio Dolabellae 11111111111111111 in viro, sedetiam 111 11111111

1111111 in Syriam penetrare sivisset; ib. 111, Phil XI, 8. , Ι 1

qurbus non modo vivis, sedetiam victoribus b· neuma detraho (111 11111 detrahit de

111111 civitas esse 1111111 11. XIV, 23. 11 111117111191. .. ι ·

11111111 vicissent, qm morte 11111111;11.38. 111111 111 de 1111 igitar ahand matreseeen·

ν112111111111111, verum etiarn mortuo; Pr. dnm; 7111. Ill, 111

1111111111 ἱ. 11111 7111. IV, 81. Vix, 11111111, namnetes, 1111111 Ladhae:

111111111111111111111111111111111111111 111111 tnnc te 111 invitm 1111111111 pnlr
Vs 67· 11111111,1111111111111111111111111111111171111.

1111’11 praedonum duces 11111 atque 11.

rmis domi 1111111111111117111. 1, 12. ae uo: 1 possnm; 7111121.

pluris praedonum duces vivos cepit P. Ser· 111111 111 medius fidius tn, Fanni, aBallioue
quam omnes eutea; ib. 7, 68. qni tri· 111 11 postulare ΙΙ 1111111111 ΙΙ anderes50u.

rant eo 11 diutius rivos bostium duces re· noso. 10. haec 111111 111 111111 Piso 12.

nt, ib. 77. ⁸ · .. . audio: utrix 11 1111111111 Plane ee.

1111.111’1.·11111111 111111111111... ...n

dem cederem 11111111 nmen 81.

 

