qui

quod 5561555115 Capitolio esse ponendum
Verr. 17, 66.

I γ10111190 quod iste si portare potuisset; Verr.
P

osee: eum dederint Arenio uod o·
poscerit3 Verr. 111, 27. dare pquod ⁹ piposeeriiim
¹b'pliieideo: iu universis, quae possideri
1105511111 (151551.ΠΒΙ9, 11(16), (1506 quisque poesi-

ε1100656111197111011 1101515111, 16 5565115111; Quinet.
1.,5151511555(1.1...1131
42⁵d¹vill⁶101⁶uefu 11οἀ 171 ⁹⁰71
¹poterat; Verr. 11, 62. 01111115 ..., 11556ἱ . .. perseum
11163ἑίί (1555 potuit, restituenda curavit3 ib. 86.
r. ”1137'51 ·.·,.51“11...·.·..·...“11..·..·. 117111
¹ serutatur suin (1555101511 ib. 182. idem ...,
1115551717 707ἐὲ1 1711151 uos
su. si. quos 'renititis ulnipso. 5018161
116166111161117867ιθ paterae: 1666585561ιὲ (1111561111
1115. illuserit 1111170117
ψ111116111111(6111511161581;(1111115Χ11111511515155 155515 vo·
1111 1715113117,55111115171115
110οἰ ιι(1506 111οέ11510; 111117, 36. hhpar lull 6 51151115
lilii <655115 5515661010515151ξ801115111 ι6011. ’1111111
·. ., quod esset a consule postulandum
1151511. 7. (1506 (1516515 non postulo; Flauo.
16. (1506 11555 eausa maxime postulat3 ib. 36.
n 551555 s·
{ziioleiilzaffissiffuiuolanos pro illi postularemus}
praeci io: idem, quod reliquis (praecipiendum
affilil'l'llldl'il filhnaecPiand. (iliae lue “a Iove
,155551551.5“1.·...1511155
libenter (1115561115ηὲ1 1ὶέ3 124. 1105 l..‚ 1111106 15
...prae oas; 511. . (1555 5055111 5155
imilla {lusu ..assidu 11
(1555 (1516515 non praedicarem her. resp. 16.
11155615οι quod praedicunt3 har. resp. 56.
1115151111ιὶ16 (16), (1506 praefinitum erut3
{tigris-iibri: id, quod vis nominis ipsa prae-
,011116661160 66166515 ..., (1506 530 populo Ro·
1115110 praestare debeam 6155111.. 157. 11156, (1506
mea virtus praestare debu1t3 (1511.Ι 9.
1151171157.1111557116(““1.11,ξὲ5
praeteriri poterant3 ib. 123. quod ..
praeterii3 Verr. 11, 87. 11156, (1506 paene prae·
tem31b. 111, 80. illa, (1555 praetereunda non
wyslae& &ammte ..., (1555 consulto prae·
ffiilnzrivtffrffiili 5111) 1161015067] ioimiiiiss
'preeorr 11156515), quae precatus adis immorta-
ffiffgssspuign 1. 55, (1555 tum hommes preca·
,51151115,1115151111155511
65. quod .. luent 1101515511 Qu. Rosa 3. 116),

17

Q„

qui

quod .. probare uon 1055111154. 16, (1506 pro·
ltili} 1116511164·5753173551111511
rilu.1s.⁵⁷.·..¹¹1¹¹³¹..·.isi⁰lei.s.⁹si
neque tibi Ι1151155 1111111110 Romurio posset 1110115111
11317151 ³¹³5? illeille 1111011111
quod te minim piobare5 11111155 16...,(15οΒ6
iu me ipso consule probavi; Mureu. 42. 55,
(1555 ⁴* probare eogitasj (1551. 35. (1555 51 non
papppgptssiglgrilolgss. ahquid ..., quod proban
prodo: id, quod est proditum 75151, 47.
profero: quae si vehm proterre; div. Osee. 34.
permulta, quae proferre possemus3 Verr. 11,
ἐξ. 51111551 tm qplod Ι... prolerre plessem3f1b.
·. qur es quo minus ven 5111115 1110 5115
1111116 illusas '¹7¹¹‘ ·· ‘¹¹¹7 7¹²⁸ ..‚.
Chperlptfigieor: id ...,(1506 non possim (profiteri);
cpi-oiiuio: quoe .. posuisti prohibere ua.
8iiioliniitto: quod promisisset, non referre3
1151551. 19. ,1111111, quod . . . promiserit“; Caeoin.
72. quod .. fretus 1105115 familiaritate promitto;
Cael. 77. (id), (1506 Ι501115115155115155551151115
111151, Ρ15115.Ι 103.. quiequam (1506 non 5 551
lilffiilllliffaliissluphfl' v, ³³· ω’ ‘³¹²⁹ ‘³¹⁰'
promulgo: (1555155115 illis rei publicae tene·
11115ωῇ Ιῂἓειιθεὲῗ Qui ι111311151355111 dom. 24. 16 (1506
pronuntio: quod pronuntiatum est; Verr. 1, 75.
propono: illud,·qu0d proposui; Font. 17.
ab eo, 11106 propositum est; Caecin. 55. 11156 ...,
quodnn 530 extremum proposueram, imp. Pomp.
17. illud. ., quod proposueram dom.138. illud,
31111111οέ151ῄῦ ‘iffi . 211)101)05115111; Sest. 53. quae
Q ιι11110013 5521011101 ut e'u, quae proscripserat, venirent;

prospicio: quid .. 5151 (1506 .. prospiceret

. Metellus‘? Verr. 111, 128. [quod 530 prospexi

{saed leg. 111211. 11, 103. 11555 ..., quae prospicimus;
9616716501 50 .., (1555 diligentissime providenda
sunt; imp. Pomp. 20. id, quod providendum est;
Cluent. 152. (1506530 11101161;75115.4. ea
..., quae 515110 aute provideram Phil. 11, 24.
pugno: id, quod defensores iudiciorum
pugnaveruut; Fr. B. 71, 16.

67punio: idem ..‚ (15061035 punierim Muren.

puto: (id), quod vehemens in re militari putatur;
Caecin. 43. id, quod minoris putaris; Plano. 50.
ffid {ri ἱ13135 putasset; Milo 31. quod si 115 1151551

quaero: 55, (1555 voce quaesierat; Quinet. 16.
(16), (1506 (155511151; Sex. Rosa. 62. haec,
(1555 iste quaerit; Verr. 7, 9. id, (1506530 11011
quaero, quod denique quaeri oporteat; ib. 11.
id quod 530 non quaesivi; ib. 173. 55, quae
maiores vobis quaesiveruut; leg. 531. 111, 12.
hoo illud est, quod de me quaesisti; Sest. 96.
habes, . . (1506511 1115 quaesisti; ib. 132. illud ...,
(1506 saepe quaesitum est; 11111031. (1506...
in Clodio quaerere non potestis3 ib. 45. quod ..
int 55555 ttiuffiudurp est; ib. 57. 55, (1555 quae·
515 eran; . ‚ . ,

queror: nee .. fuit quod quisquam queri posset ;
Verr.lII‚ 147.

rapio: haee, (1555 1511511; 7511. 1, 66. (1506
rapiunt; Phil. 17, 9.

20

 

