16116·

calumniari: cum 6661 1611666 illi tamen ca·
lumniarentur; Verr. 111, 18.

capi: nou maguam hac ratione pecuniam ea·
ptam? Verr. 111, 205.

cedere: 6666 66 1611666 cedentem
receperit: Planc. 26.

certari: quicum modo disserendum, modo omni
41611666 pugnandum certandumque sit; div. Cacc.
cogere: ne quis hoc nou existimet me
summi officii ratione impulsam coactumque susce·
61666 Verr. ll, 118, 611111 magnas pecunias
ab invitis aratoribus ista ratione cellae nomine
iiiiiirihiia fiigjssi'osiisi'e ciiiieniiinriiimivinam

committi: 61661616 166 1666 iudicio intel·
lexero simili aliqua ratione esse violatum atque
commissum: Verr. a. pr. 40.

commoveri: 666 sciamus homines 16 166116
161116 61661 6661666661661 6616661 aliqua
certa ratione commoveri: imp. Pomp. 43.

commutari: si haec perturbari aliqua ra
tione commutarique possunt; Caecin. 74.

complere: ut hac ipsa ratione summam mei
promissi compleam 11611111, 116.
..amanet larue.....ausae
116611 6666 dissolutum Tull. 36.

comprehendi: vobis exponam qua ratione
investigata et comprehensa (66) 6161; Catil. Ill, 3.

conari: qua ratione Habitum veneno tollere
conatus sit, cognoscite: Cluent. 45.

concludi: qua ratione res ab usitata consue·
tudine recederet et in hcc singulare iudicium
causa 66616 6666166616161; (161661. 61.

confidere: eum certe potius (corrupisse), qui
sibi alia ratione diffideret, 6666 666, 661 omni
ratione confideret; Cluent. 63.

confirmare: omni hoc vobis ratione (11611666
16116 ΙΙ 6661116616 possum: leg. agr. ll, 14.

coniungi: qui iam cum isto summa consue·
tudine, praetereare 66 1611666 6661666166 esset;
Verr. 11, 112. 666 nihil tam coniunctum sit
quarn negotiatores nostri cum Siculis usu, 16,
16116116 11. V, 8.

consequi: quod honorem eadem illa
nostra laboriosissima ratione vitae 66666666-
mur; imp. Pomp. 10. 1. 11, 3. utor.
5 contendere: sic omni ratione coutendi; Cluent.

contineri: ceterae libidines eius ratione 611666
66166666661166166161; Verr. 1, 62.

corrumpere: tabulae publicae corruptae aliqua
ratione sunt: Ser. Rosc. 128. 6666 (consilium)
conemur aliqua ratione corrumpere: Verr. 6. 61. 29.
6616661. quaero.
66166 616 66 616166 6666 6166116616 61666
honesta ratione deiendere quod petat non deberi;
Quinct. 66. 6666 6616661 aliqua ratione possct;
Verr. 11, 101. 66666 1616 1611666 defendes fecisse
611661 11. ΙΙΙ, 206. utinam posset aliqua 1611666
1166 crimen defendere! ib. 224. 116666
66616 1161616661 61 666 1611666 6616666611. V,
114. 666 tutatione defendas: ib. 115. 16666 6
non omni ratione defendendum 6616611116 .
18. 66 6661 ratione defendendum pu·
tanum 8661. 26.

defici: mulier 6166661 audacia, consilio et ra·
tione deficitur; cluent. 184.

deici: Metellus cum 116 iurasset, semel pri-

239

ratio

cdimicari: omni ratione erit dimicandum: div.
66612.

’ disponi: ⁴* ratione dispositam se habere existi·
mant: Sex. Rosc. 132.

emere: concede 61 bona ratione emerit:
Verr. IV, 10.

eripere: 66166 1616 fidei nulla 1611666 eripi
possit; Verr. ΙΠ, 64. 116, 6666 66161 66116 66616
potest, 166669666666 1611666 6116616 conatum
6 ,6 . , .

geniiiraniri: quamquam illi 666666 homiues suut
iii 11666 66161 ratione exinaniti ac perditi; Verr.

explicare: si 61 his te laqueis exueris
ac te 611666 116 66 1611666 61611661161611. 1, 151.
· expugnare: certe aliqua ratione expugnasset
mtdxlbtuibieg eeripii’ 11613) 066 16151666 61661161666666·
666 vena m;1mp. 666. .

extorqueri: ab hac eadem civitate anno se·
616666Π161661911 1611666 extortam esse pecuniam;

err. , .

1 acere: negat se alia ratione facturum Quinct.
19. existima 16666 61 1611666 661616 116666
Ν661166 1661666 11. 28. 11166 .. requisivi, qua
ratione 61 161 creditoribus nemo idem 16·
cerit: ib. 88. quae (caedes) tum 1661666661 ista
eadem ratione; 8611166694. que. ratione iactum
est ..11196 61 161166616611. 113. 66 ra·
116661661666, 61 ..;1611. 6. 61. 55. 666 ..’.
1616 1611666 innumerabilem pecuniam 166616 ..
666661, 11. ΙΙΙ, 211. 6666 dissimillima ratione
factum sit; leg. agr. Il, 31. 66 16116 16 1116 magna
ratione fecisse videatur; Plano. 2.

P 161168 ego 6661611666 (tribum) tulerit, docebo:

lanc. .

firmari: 66666666166666116 6666616 66661116
66 1611666 1116616666116111 eis 6661166166
Cluent. 13.

Qgerere: quas (166) libidine, non ratione gesserat:

61661. 14.

gubernari: quorum 66661 auxilio multo ma-
gis haec 166 611166 6666 1611666 homiuum
gubernatum lisam 5.

1661616 16 quam omni ratione iactaturus
(sit), videre iam videor: div. Caec. 45.

impedire: decrevistis, ne 6616 ulla ratione reru
11111116111176111611ζέ611ἒί1ὲῖἓὲ tls:
66 166 mense Ianuario deserebatur; Quir. 12.

impelli: 1. 6666161611. Π, 118.

incredibilis: quod 666 661 16111616 falsum,
1616 1611666 666666 66116616611116 Qu. 11666. 50.

16666616 quos 66666 61 convenire potuerit
neque qua ratione inducere potes ostendere;
8611166619.

infirmare: 1. diluere.

insinuare: qui se in eius familiaritatem
insinuasset hac ratione, ut cum aliquo suo ccm-
pendio negotia mulieris susciperet: Gaecin.

invenire: 6666 consilio aliquo aut ratione in·
veniri potuerunt; Verr. ll. 181. qua ratione quis·
quam qui sereret inventus 661111. ΠΙ, 124. 61
611 quidque esset aliqua ratione invenirent: 11.

investigari: 1. comprehendi.

munire: alia 6111 1611666 viam munire ad
stuprum coepit: Verr. Ι, 64.

66611616 666 1611666 Roscio Capitoni primum

vatim patri, iterum publice† 166 deiectus est 6661161111 Sex. Rosc. 96.

ratione an vi an] veri *3 Fr. B. 1‚2.
diffidere: .eonfidere.
diluere: res tam levis 666 1611666 16111666

ac diluam reperire non 66666165 Sex. Rosc. 42. .

obsisti: 6666 661 661 alia ratione istorum
iniuriae .. . potuisse obsisti 6111116166 1616131ε

obvallari: quem (16666) nobilitas 6661
1611666 obvallatum 1666166166. agr. 11, 3.

 

