quetis

quaestor: memoria 16666 qualis ’1111661166
quaestor urbanus fuerit erga 16 Liger 35.

res publica: qualem sccapenm rem publi·
6616 .. 1616116661 leg. agr. II, 8.

senatus: 1. populus.

sententia: aberandnm 661, 666116 ... sententia

161616 6111 Verr. II, 76. -
splendor: sese 1111666, 16 66 1116 666116 661611·Ι
(lerinensem 016661. 153.

’temperantior ege 1616 16 6616116 16166 quali
111 temperantia 6666161616 imp. Pomp. 40.

uictores: victores quales utun‘ 6161 cx-
66666666 Phil. XIII, 45.

vir: 6661116116ςί6 666116 11166 61611666
summu sceleris arguas? Rabir. 26. 661 (adulescens)
sut 666 661616 611 61 666116 111 1616166 611 11166166

6166. .

111. liudwit quales et quot et quotiens legati
61 eos 6116161111 Font 16.

(11118111, mie, als, 11 melitem 11611, 11161611,
11111111 {tiri‘i'r‘riei‘ihi‘finiii bilibit?
666 16 quam volent megnss pecunias
1111111111·.11·.“1“11.11““.1““
quam voiine ma’gno potamii: leg. agiu, ’61.
66661 161661 impudenter mentiantur; lace. 35.
66661 16161666 ,11661 'ipsi nos 61666166 har.
th ,1111111 1116111111 1111
66166116 6166166116 faceti ..., nori numquam ‘etiam
...... e. 166 auur 61116
iiiiii iifliiiii ..iiiitniiihiibri 11.(ι iii
6371661, Il. quarn (1116111) (18 et.) u. II, 6

2: 61161611111111661611666666616116
131 tubi ,11111611111111’11111
1661 66616611 est, 66661 666161661616661616
666 6616665166 1616661 mentem oculosque 66116

1. tam: si 1616 cavere potuisset, quam metuere
iiiiiiitsidiiiiiierlioii‘iierlei'ur;nib.n‘lotil 111111 pilii1 ltiiiii
commune 66616 spiritus? ib. 72. non tam 616·
pensus 61 miscricordiam 66616 † implicatus ΙΙ
11111111111ω’.11111 ‘heilwih
ilshementc'r . .. 661111111166616 illep‘? div. 0666. 22.
666 1661 6166161 Verrem laborat, 66661 6661
16166166 11. 24. quod si quam 66161 661 ...,
tam 66661 61666166 Verr. 6. 61. 5 qui non tam ..
1mped1nnt quam sdiuvsut; 11. 15. 66666 ..

, 1616 ... laetitia quam . .. gratulatio commovebat;

ib. 21. non 1661 61 166 natura quam ex istius
ternpore (pugnare contra me) instituisti; ib. 33.
non tam .. consuluisse 66616 1111111666 1116-
161116 ib. Ι, 4. 6611 1616 6 republica ΙΙ 1616 161
publicae honestius Ι 1611 quam . . . adducere? ib. 21.
nihil esse 1616 periculosum 66661 tacere 61·
1616111166 11. 24. quin non tam eripere
voluerit quam reservare, 11. 71. 66666 16
1616 commovebat, quod ille cum toga praetextata,
quam quod sine bulla venerat; ib. 152. 666616-
ret non tam .. Siciliam .. quam Verrem
fuisse; ib. ll, 12. neque .. tarn defendere

66616

quam quod vocarisset3 ib. III, 3. non hoc <
mihi 1616 1661661661 661 .. 6661616 .., 66661
6661 6166111616 ib. 115. 6611 mihi tam
optandum .. potestesse ..., quamut 116611
11. 111, 15. 1661 16 has phaleras abstulisse
dicebant, quam 61166 item nobilis ..., quam
tertias ..ς ib. 29. non tam multum intellego,
quam multa vidi; ib. 94. 66666 1661 66111 1111
dominorum, 66661 16 libidinum, 66666 tam fugitivi
illi ab dominis quam 16 61 1616, neque tam
barbari lingua 61 6611666 illi quam tu natura et
moribus. neque 1661 illi hostes hominibus quam
16 116 immortalibus3 ib. 112. tam beati, 66661
1616 661, 666 661666 11. 126. cum nihil tam
coniunctum 611 66661 negotiatores nostri cum
Siculis; ib. V, 8. id .. non tamer 16 6661661
istius factis .. cognosco; ib. 9. quae 6616616661
tam bono iure quam Mamertina 6111166 11.
58. 66666 .. 1661 fugiebant, 66661 impera·
torem sequebantur; ib. 90. 666 .. Charybdim
tam infestam 66666 Scyllam nautis quam istum
inccdem freto fuisse 61111166 11. 146. 666 visum
6666 6161611166 6661116 1616 indignum istuc 666616
6611 66616 16 putas, hominem eccidi; 11111. 49.
666 1661616 616616116116 obscuram rationem
dubitasse, quam 6661 111616161, 066616. 6.
tam temere istum 16 commissurum 66616 verbis
minitabatur nemo putavit3 11. 21. auctor fundi
non tam anctoritate quam corpore; ib. 27. 666
1611 quicquam tam inimicum 666111 116666 66661-
tati quicquam tam infestum cst quam convocati
homines 61 6161616 ib. 33. 1661 restitues, si 6666
servolus, quam 61 familia fecerit 6611616611. 58.
1661 restitues, ei 1666166 libertus deiecerit, nulli
166 praepositus negotio, quam si procurator
deiecerit; ib. nihil tam diligenter 66661 166
civile retinendum ; ib. 70. illud . . 661661 1161 161161
61 611666 666 1616 verecundo homine 66616
61611666 ib. 72. 1616 16 16 aedis 1666 restitui
66611616, 61 6 vestibulo, quam si ex interiore
aedium 66116 deiectus 616 11. 89. 666 1616 copia
quam modus quaerendus cst; imp. Pomp. 3.
6616 66166661 tam brevi 16166616 161 1666
61116 61611, quam celeriter Cn. Pompeio
duce tanti isui impetus navigavit? ib 34.. 6611
1616 661616, 66616 616166666161616 6111616111
exercitum ... conficere‘? ib. 61. 6611 1616 praeter
consuetudinem qnam homini peradulescenti
imperium dari ..111 6611.. tam inaudi-
1661 quam equitem Romanum triumphare ..1
11. 66111616 inusitatum 66616 ut eques Ro·
manus ad bellum 616 consule mitteretur? ib.
62. quid tam singulare quam 6161 6666166 con-
sulto legibus solutus consul ante fieret, quam ullum
alium magistratum per leges 666616 licuisset?
quid tam incredibile quam ut iterum eques Bo·
manus 61 6666166 66666116 triumpharet? quaein
66161166 1661161166 6616 6666111616 6661, 66
1661 multa non sunt 66616 1666 11. nihil 6666
1616161 1616 timendum quam invidiam, nihil inno-
centi suscepta 1611116 1661 6616616111 66616 aequum
iudicium3 1116661. 7. nihil tam remotum 61 6666-
satione quam 016661166 11. 42. 166 66666 1616
fuerat occulta 66616 6161 occultanda, neque tam
erat 666116 66616 161 publicae 661166 6661161116
11. 73. sunt exceptiones .., non tarn iniquae
quam 66661616666 leg. agr. I, 10. nihil tam popu·

¹ lare 66616 pacem, quam concordiam, quam otium

reperiemus; ib. 23. 6611 .. 661 1616 66661616

11166161 66616 1661611116 ib. 27. 61 666 66616 6611 6611161666661616666161111611661
tam gerere 66661 16161616111616166 ih. quid 1616 66661616 quam otium? ib. 9. non
63. compararat, non tam 6666 delectationis 1611166111116666,666616611161166 ib. ol. non
causa 66661 61 invitationem ib. 83. qui nontam ingenerantur horninibus mores tam a stirpe generis
caeli rationem quam 6661611 argenti duceret; ib. 6666611616, 66616 616161616611. 95. 6616
129. cum 66 nullius rei tam paenitere diceret, tam secunda contione legem agrariam suasit

 

