urbs

praebet: 1111111111 hoec urbs summo imperio
domicilium ec sedem praebuissem prov. cons. 34.
i· 111111 leg. 131. 1, 19.

respondens: urbes coloniorum ec municipio·
{⁰¹31 rffpffldebunt Gelilinee tumulis silvestribne3
1 . .

relinet: 1. 3011111113. 131. ΙΙ, 87.

sust: 11, 1111113111111111111111111111, 111111
urbe unum perpetu (101198. stante non modo
11111111111111111, scd 111111 urbe: 111111. 21. qni
vivis hinniente urbest curie rediturum me
nonputere15Plunc. 71. 1111111111 urhe 1111111111
mihique 1111111 cennius: Milo 93. ,

superest: cum hostes vestri 1111111 civium
superfuturum pulussenl, 1111111 eutem urhis,
quantum ..; essu. ΠΙ, 25.

suppeditet: 1. est: 113. 131. Π, 33.

sustinet: 1 potem 113. 131. 11, 87.

veneunt: omues urbes, 11311, regne denique,
poslrfimg2etiem 1111131111 vestre venierint: 113.

vocent: quem omnes urbes expulsum 1 vohis
ud ee vocabunt: llilo 104. .

111111111τὶ. 11. 11111111 IV, 111.

111131113111..111111 1111111111-
mis nobilis, egri iucundi 11 fertiles: leg. 131, Π, 40.

2. wilm-g- sum: Phaselis ille . .. non 111111
urbs 111111 Cilicum 11 praedonum: vern-IV, 21.
Ἓηο 11111111 Syracusis suc numine ec moenibus;
1 .V‚ 98. quem quidum non 111111111111111,
sed 1111111111ο111111 esse indicaverunt: (11111. lv,
13. 1.1.111;11111.111,111.

·3· W 111 t ouationes, urbes, 3111111311-
11111111, tyranni 1111111 Bulb. 3. ·

1111111111 ¹: 1111111111 sdes: ques
·: sociorum 11111 1111111111 111111 1111111 1131111-
{stoi surg iii. 111111ῗέ1 Vcrr.1‚ 54. quem* urbem-sd·

administro: hunc urbem deornm immortalium
nutu 11 potestate administrem 01111. 111, 21.

amplifico: 1. serso: (11111. ΙΠ, 2.

espicio: ne esprcres urbem 1111, quem delere
'oslsutli'iihhhrr 1911111331 urbem humandum
cessim 01111111, 13. ·

ι11311111 ΟΙῖωρυωθέα.. 11ἰ111,’ἷξ1111ν1111ἰῗ1ἒ1ἑ1
⁰ .1111.“1.ῗ.“ἐιέῗ1.”111.1“111111·ιῖ 1ἶ
45ἓ11ῗ111οε cui 11111 hostium 11111111 urbs um·
quem 1111111111; 1111. resp. 49.
1111111111ο;’1111111 111111 urbem 1111111111 esee
0011111111811911111301ν 1111111ἷὶ111 111111 vos urbis,
13111, copies comparari: 113. 131.Π,’77.
conen isco: quem (urbem) ille ude lendes
egestates ¹hstrocinii s'ui'concupivit: Phil gv, 10.
condo: ἱ. undo urbem (1351.) 111, ὅ.
312⁸ lg, ffl 112713. post). — conlungo: 1.1,1.
. conservo: quse (1111111111) cum se 101111
nrbes non sulum consilio, 1111111111 111111 111011-
tei conservatemesse dicem 11111. 44. 1111111111-
mem pulcherrimumque urbem 1 flemme 11111
1111111111.1111111
nes testimonium huius urbis 11111 imperii
conservetidediseen13 11111132. qui urbem suis
laboribus conservassem ib. 137. cnm .. rem
1111111111, 1111111, temple deorum immortalium
consenserint: Phrl. Xl , 37.
“constitum qui isdem uibus heee urbs

1111 1...] es constitutus: galil 1, 33. quemo-

1021

huic urbi genuisse 1111111111 Phil

urhe

cx 1111111 aedificandum 11111111 ΙΙ palestelli:
het. resp. 16.

contineo: omnis .. urbis 1111111111 111111111
imperii nostri contineri: Flecc 30.

1111111111 quod nervis omuibus urbis 11011111-
bus 111111) exsectis 1111111111) urbem ipsum solu·
1111 11 1111111111111 reliquerunt: 113. 131. 11, 91.

declino: urbem 111111 mihi emicusimem decli·
nsvi3 Pleno. 97.

defendo: coloni omnes municipesque 111111
focile urbis suae unisque defendent: 01111. 11,
ἒξ. 11 . ,Βιέήη fidelissimorum sociorum defendendum

uren. .

deleo: 1111 (urbem) delere cu eret: 1111. resp. -

12. l. de co urbem (6 61)) ὓ. ,6. 58, 1.
71113301 hanc sibi isle 11 emdelegere13 Verr.
'depopulom quibus in provinciis mullus domos,
plurimes urhis, 1111111 1111 depopulatus est: Verr.
hairutlhniiuffspgiffitffluhlhih¹¹¹⁰ exerces
devoro: urbis 11 113111-11111111111111 11311111
devorare potuisset: Phil. 11, 67,

dico: ques urhis dicimus: 8111 91.

diripio: 1111 ..mihi 1111111110 cum operis
conductis 11 ed- diripiendem urbem concitetis:
sehivih'o: 1. divido, 111. urbem (5 61111. 11,
ὅ(1113311ιι ο1111111 1111111, 1311 sociorum, regum
111111 xviris donabuntur: 113. egr. 1, 2.

eligo: 11111111 urbs 1111111111, 1111111111 cum
11111111 11Ι 1111111 ..1 Verr. 1v‚26. urbem Syre·
11111 elegerat: ib. V, 26. quum posuis urbem
1113111, .. opportuniorem? Phil. 111, 6.

erigo: post Peneus ί1111111111 urbem memque
creemur& 11111111ξ111 1 suis lancibus ereptum

1111113111 (11111Π, 2. qui ex summis periculis
,, 1111111ι 1¹:12} 11.1.111111.1111
mem Cyzicenorum ereptum esse 111111 serve·

1111; Arch. 21. 111111111101111. 111, 1.
everto, excido: cum omnes urbem nondum
excisam 11 eversum, sed iem ceptum 1131113111·
1111.1ἰ111111111; 3111. 35.
exorno: urbem 101111 ,.. omnisque 1111111
pertis 1101111111 ridemus: Verr. 1, 55. qus
re Ῥ. Africanus Siculorum 11111113111
exornavit: 111.11,’4.· ,
aa? 1111131110 4:2 1111111111 1111111111, expugnare 11111111
. 1 .
exscindo: 111 hosh'um urbis solemus ex·
scindere: dom. 61. quee (11111111 se .. exscindi
peteretur: Plunc. 97. ,
exspolio: victorine pulsbul esse 1111111 Bomsm
1111011111, humanitatis non plene exspoliare
urbem: Verr. IV, 120.
extraho: cum ism urbem 1111111 elque
omnes boni ex periculis 1111111111 erumnose:
ffirzirilffer quem (triumphum) 1111 est urbs es:
3131111111811111111111111111 1111111 1ἒ121111, 111
hebeo: oum 1111111111 urbem 11111 11111111 11-
norum hebetemus 11111. resp. 28
6irgqcsseuhdo: 1. incendo urbem (6 61.) 111. Π,
1111111101 11 1111111111 1 Ρ. Sulis consilium

inflcmmsndee huius urbis llinflemmcndne huius
i· gdtffltisell 169821Ιῖ3. l. unns-m urbem (6 et.)

ingredior: ingressus urbem 111111 1111111111

mum) 11111111 unum posl hunc urbem constitutum vel potins 1311111111 Phil. xm, 12.

 

