661

qui

.....,-...ω

QUOS (40308) 'wo monn cumam ib. 53. qui batur) 6061. 15. 666 (6666) 1616166 666

(agri) ubique sunt; 1657. 661 (ager) 66611666
ease 16166166 16. 66611 (agrum) ego 616161
vehementer 66666616. 66661616 (agris) foedere
cautum est; 1658. 666 (agros) ..1111661166
666616 11616666 6616616616 16. ..QUI (ager)
66661 6616661166611616. 67. qui (ager) aratus
aut cultus 616 ib. qni (agri) hac loge empti sint;
ib. 73. 6166 (agros) emerint; 16. quem (affirm)
16616 6616116611 16. 78. qni (agri) im pub um
Campanum incurrebant; ib. 82. qni (1166616616
6116161166 ib. 85. qui (agri) a Sulla sunt 6616
ib. III, 8. qui (agri) imgudantissime gossi-
dentur; ib. 12. 6666 (agros) ulla 166611 6616
ib. 6111 (1616) snmus vocares, Mareu. 26.
6 16111..1.,......1“”
Pliilqll, 10 . 6666 (agros) volebat (nudae) ibf
V, 20. 661 (ager) 6166 iniuria privatorum 11161
666616 1653. 6666 (agros) ipsa cum Dolobella
6666116 16. VIII, 25. 61 (alumni) aparentibus
suscepti .. 6616 611. 7,Ι 12. ambitiones
66111 1111216661.16666
uren. 8. uae (amicitia) 11661 6611 1116 lam 611
666 Plana 5. qnae (amicitiae) sinon 666616 ib.
72. 66611 (amictum) a me violatam 6666 crimi-
natus 666 hil. II, 3. quae (amicitiae) 66661161
inimicitiis revocatae in tiam; 71112. 6611616
61116611, 661 istius omi erat 6666166 Quinet
21. 6611616 amicum 616 61666111 istepluri-
mum; ib. amicos ..., 6661611 ad pedes
166116 ib. 96. 661 (611161) cum .. fuissent; 7611.
II, 69. quos (amicos) esse 161166 16. 71.
amicum ..., quem dilexissem ib. 117. ami·
6611 ..., de quo optime existimassem ib. amicum
..., quem cognossem 11). amieo ..., qui
tum magister erat; ib. 173. quibus (amicis)
6616616 16. 17, 21. amicos praeda quos
augeant; 16. 6161111 (amicorum) 66616
praesto 1616 1111122. quibus (6161616) sese
dedisse dixit; 066616. 26. 6666 (6161666) adhi-
buerat antea; Cluent. 188. qnorum (amicornm)
studia 1166116 ib. 202. qui (amicus) alienam
potius iniuriam quam suam persequatur; 116166.
57. 6661611 (6161661616) 66616 6661611116 .., 666666
661 66166 16. 70. 6661661 (6161661616) 1116 66616
66666616 6116166166 Sulla. 6. quibus (amicissimis)
166 1166666611116 ib. 49. per quos (amicos) res
6166 secundae erant ornatae; ib. 75. cui
(amico) cum adfuit 6661 illam coniurationem
16. 61. 611 (611161) 66 666616 6616161661616 dom.
49. 6666 66661 (amicissimum) tu .. noe crimi-
116116616676116. 39. cuius (amici) ego 16611616
666116 61166 66616 66161616 6661666166 (lael.
14. qui (amici) 6611116661616 ib. 62. quem
(amicum) absolutum 1166661116 16. 76. quibus
(amicis) ille eat 6661166 Phil. V, 29. quibua
(amicis) gerendus 1666 666 ib. XII, 18. amnis,
qui 11116 7611. 17, 96. quem (amorem)
habetis 16 reni publicam3 dom. 108. quam
(amplitudinem) non 666666116 1116161. 16. 11
uo (an portu) Miloni 66166616 661 66661
661666 11664. 6666 (6161161166) 661616 66616
6611161661) dedit: Marcell. 27. 1111 (anniculae),
qnae volebat mori; 86661. 11. quam (animam)
vix 16116611; 866188. quo (animo) ... 6661116666
7611. ΙΙ, 58. 666 (661616) Catilina. . ,1616666
661. resp. 5. 666 (661116) 1611 incisis 66166166
6161. cons. 10. 6666 (animos) ut accusator in-
cenderet; Balb. 56. quem (animum) habes 6166·
61611166111616; Phil XI, 22. 6666 (6611666) 661616
66 Mutinam 1116666166 16. quern (animum) vi·
detis; ib. 32. 666 (661166) 66 ostendit esse; Fr.
Β. 71, 28. quae (661616) 6 166 flagita·

Verr. I, 109. 666 (6666) 1616 16. 661
(unns) 6611116166 ib. II, 8. eo ipso anno,
qui mihi maxime quaerendus est; ib. 182. 16116-
nem eorum 616611111, 661 6666 16 Sicilia
11116666 16. 661 (annus) 66661 annus decimus post
virginum 6666161161616 Catil. lll, 9. 661 (annus)
consequitur; Muren. 85. quern (annum) ego 1111111
66616 patriae malueram 6666 fatalem 661. 4.

ἕξει 6666) 116 .. 6661616 116616 666666

(66. 666 (auno) lex lata eat; Vatuu 29.
quo (anno) causam (16 66661116 repetundis Catilina
6111611661. 10. 666 (anuo) ego consulatum pe-
1116 ib. quo (anno) interiecto sceleratissi-
morum hominum 1116661166 propagatum prov.
6616, 17. 661666 (66616) sanans 16661666666·
1666 6661. 22. 661 (anseres) clamant; Sex
Rosa. 57. 66616 (genem antiquitatem ) inci·
6616 11661666 Font. 41. qnae (antiquitas)
16616661616(661);1161. resp. 13. 66616 (6161661)
ex his rebus invenit; 7611. III, 178. 616116 ..,
666 16161611 donasti; 16185. anulus aureus,
61611 habebat; 16. 17, 56. quae (aquae) † gustu
tamen Arpinatis 16166616 Pr. B. XIII, 1v,4. quam
(aquilam) tibi funestam futuram (661 6ο);
06111. I, 24. 661 (aquilae) domi tuae sacrarium
scelerum tuorum constitutum 1616 16. 61611
(aquilam) venerari 6616666 ib. a cuim
(aquilae) altaribus dexteram 66 necem 6111616
116161611616 11). 661 (aquilae) ille 6661611611
.. 66161 suae 1666166 16. II, 16. quae (6166)
religionem 661611616 6616. 128. quas (6166) ill„
1666616 61611666 oppressurae Milo. 85. ad
quas (aras) togati 6616111116 Phil. XIV, 2. cx. '
611666 616161, qui iudicio repetat; 7611. ΙΙΙ, .
88. quihus (aratoribus) parcere ...debuisti; 1675,

qu1(aratcr) 61 largissimus ease 161166 16. 118,
sassones 661 616166116116116. 124. 61166,
(6161611666) aratrum saltem reliquum feeit)
16. 128. qui (aratores) in agris remanserunt)

ib. ille maximus numerus aratorum, 611
616611 6616 ib. ut aratoribus, quibus 1611661616
1666161166 imponeret, solveretur; ib. 164. 0¹ .
11116 aratoribus, qui 66661166 6611616166616
180. 661666 (aratoribus) 111 66661166 ra
lictae 6166 16. 226. 661 (61616166) .. numqua
timuissent; ib. V, 70. cuius (arbitri) ro 611
166 6161 (Ι proprium 6161)( 166161666661166 ·
25. archipiratam .. 1166166116, de qno '
cium 61111 66611616 7611. 7, 64. quem ( “
61161616) 6116 6611611 tuum 6666166 16. 67. 611
(61661 661111) etiam 61 1116611661 ingeniis 6116116
voces... 66166 Pr. alx, 5. 61616 :gam
6166 6666 6661616 66666 7611. 17, 50. =
(argentum) riiter 61Ἧ6166 16. 52.ο 666 (’ ·
1661166 .. 116166 66 .. 616111 eunuchi ...¹ .-
1166161611. B. Vll, 8. quo (argumento ... , 2·-
reperiri nullo modo potest; Sex.
qnod (argumentum) amplecterer; Qu. 11616 r'· κ
quae (argumenta) sunt innumerabilium Cael. 56· · 1-
(argumentum) quidem eet proprium rei; 86611. ³⁸1
quod (argumentum) rernm vox 666 16. · ἐ
(61116) 666616 Tull. 18. 6666 (arma) qni ,
1166661116 Caecin. 60. 6666(61166) 1161 Iex u = '·''
Plane. 45. 661666 (611116) 6666611611161(
6166161616 ib. 87. quae (61116) priuatas
861616666616616. 88. quae (61116) ins

rum vigiliam 66666161116616166616 ih. 90. 6
(arma) erant sumpta eontra te; Ligur. 7. .(
(arma) non 6116616666 Phil. II, 53. in 666 (fn

sciret esse nummorum aliquantum crunt.

artis, quibus tu magnus 66 Quinct 93. 7
(artes) nobis populi Romani studia 66161111
116161. 23. quae (artes) 6666661166616 6616

16 amplissimo gradu dignitatis5 ib. 30. iffi

 

