similis

⁸ 664

similis

——...--..-

int .. similia .. parva m is3 11611, Post. 2.
6616 6116116 Milonis? Milo 3 . 666 quaero 66616
1611 6116116 616 .. habuisse regem quos mitteret:
11616628. haec admirabilia, 666 prodigii simile
est, quod 6166161 Ligar. 11. 66616 1611 6161116 ..
666 616616 nomeu latere potuisse? Phil. II, 26.
incredibile ac simile 66166661 est, 666661 modo
illatam multa 66616 666616 616 66 effuderit3
16. 66. horum similis. deinceps; ib. Ill, 22. 66
portenti simile 11666661 6666661 pecuniam tam
61611 tempore perire potuisse: ib. V, 11. 6616
simile 66666611 16. 27. ,111 ..veri 6161116 666
6666661 66616 6616616 6666611 ib. XIII, 36. 66
66161 666 1611 simile est, tautum scelus M. Cot-
tam esse commentum. quid? hoc 1611 simile est,
tantum scelus Oppium esse conatum? Fr. B. 111, 3.
agri: habes tantem pecuniam, 666 hosce omnis
agros 66 ceteros horum similis nou modo emere,
161661 etiam coacervare 6666161666. agr. II, 66.
'a'iinim'at quonian} 66Ηῖ66261ιέ tempore neque
-srms 661 annena: 611. , .
66666161 necesse est 16 simili audacia pertidia·
666 versetur: Verr. Ι, 49.
calamitas: qui simili 16 calamitate 6666, 661
666 misericordia 666 simili fruuntur? Phil. ΙΙ, 98.
censa: absolvantur omnes de simili 66666 66·
cesse 6661 Tull. 35.
Ι,66ιί56611 61 6666166666166611 61611166 consulem:
rso .
consultum: simili senatus censuissemus
Ettlsss. 1176146116 6666611666 est permissa 166 publica:
a . ‚ .
cupiditas: similis istius cupiditas3Verr. IV, 39.
dignitas: 66 666 6666666, posthunc statum rei
66611666 simili alendore et dignitate consi·
lium nullum fuisse: err. Ι, 18.
exitus: 1661116666611 16616 66 exitus principio
simillimus reperiretur: 1611. 11, 89. hic cum simi·
lem exitum exspectaret: Piso 92.
factum: 66616616666 simile 16666611 (1661111,
18. 1661161116 Β16666 661 ad similem virtu·
{effi ἵ61ἒ116116 1666616 stirpem propagavit:
filius: Pompeio .. patre exstincto inter·
fectus est patris simiIIImus lilius; Phil. V, 39.
uffqp'ffunpine 5(lilium) Bruti similem mineum
661. , . 661..6ο6...6ο6 auas,
quornm similem tuum lilium esse 116116.
fraterculus: 1666, 111 murmurandum
1666161666 - consorti quidem in lucris atque
{n55furtis gemino· 66 simillimo nequitia; Verr. III,
161611 66666 66 omina 1116 atque 66161616
M. Bruti a simili furore deterrent; leg. agr. 11, 92.
⁸ 86111116116666116616661
1116161116 861 ici³ posuerat: 1611. IV, 17.
greges: assius, Mustela, Tiro 6616161116
greges ducebant per fcrum; Phil. V, 18.
homines: C. 66 L. Fabricii luerunt ...,
homines inter se 6661 1611666661 61611666 11161166
916666. 46. 6661 16616 666 vestri similibus inte·
gris, quietis, otiosis hominibus 16 1166 6661616 Io·
cum lore 66666161 leg. agell, 77. 16 unius homi·
{iffffidiiniudim plures similes reperti suut: 11.
161 1661666166166661611616, similis improbi-
tas: ex. Rosc. 118.
incommodum: 161661 666 666 te, 666661161-
sae similibus adflictae iniuriis et incommodis civi·
tates legationibus ac testimoniis publicis perse·
quuntur; 1611.111,74. 66 6666116 formidines si·
milium incommodorum proponeret: ib. V, 23.
indulgentia: qui simili sensu atquc indulgeu-
ha filiarum commoramini Verr. 1, 112.

1616116611. incommodum Verr. III, 74.

166166616666 hanc .. suspicionem auge
166 666 nullorum eius (Staieni) 61611116611661-
66166616166661 Cluent. 79.

iudicium: ut docerem, quaefacta 6666661661-
616 66 1116 1661616 dicerentur, ruinae similiora
aut tempestati quam iudicio et disceptationi 161666
(1166116. 88. 666 1616 11166 ,. iudicium 166161161-
mile: 1661666,6661616; 16. 86.

labes: hominis .. scelere 66 161616 notato si·
milis 6 16 6661166 16666 16 posterum demore-
batur; 6661. 68.

16661 6611 dubitare similem illi glosis:
1666616 66616 saepissime quaerere: Ligur. 37.

lex: leges .. similis de cooptando senatu etde
numero veterum ac novorum dedit: 1611. Π, 125.

locus: ut omnem locumque adisses 666111111-
millimum redderes: dom. 72.

maleficium: ut (maleficiumss portantia
prodigii 611611666166166611 861. osc. 38.

misericordie: 6661661666.

odium: quod 16 6616 simili multitudo hominum
haec erat maxima: Verr. V. 94.

:iiiinsim altlega (opinio erat) nou minus 1611 si·
uu ; 6661. .

par: 6666 1616 66111166 6116116, Piso 66 Gabi·
6161,11616; dom. 70. ,
l 6616165611116ὲ156666 partes tribunatus principii simi·
es: . , .

perfidia: ἱ. 6666616.
. 6611661160161 66661116 666 debeo 66 t:juon uuus
1ἰ1711ἷ1111ἳ1611166111ἃῃ11161611611111θ 1111936111 1111111 ili

ratio: simillime est accusatomm ratio: 866
Rosc. 67. 61 6616 intellexero simili aliqua
ratione esse violatum 66666 commissum: Verr. a
pr. 49. 66 hac eadem 61116666 auno secundo si·
mili ratione extortam esse pecuniam ccgne
vistis3 ib. III, 89. quonium me similis ratio
pudoris 6 6166666616 laude tardaret: (lasciuit
ut cuique aliquid 1166166116, qua re commodius
iiii 6666 plebeium, simili 1661666666666616611 dom

res: qui 6616 simili 1661661666 ; Balb. 64.

666166166166 666 fanu simili scelere iden
iste omnibus .. ornamentis .. nudavit: 1611. 1,

6666661 i. indulgentia.

servi: cum tanta praemia civitates 116 66
16166116, virgam ac mortis metu [666 16 ol
Apronio atque eius similibus [16166666611666-
riis 661111 6616 6666666 (cognoverit); 1616111486
cum perditi homines cum sui similibus servis
tectis urbis minarentur: Phil. l, 5.

societas: simillima enim 66 maxime gemina
societas hereditatis est: Qu. Rosc. 55.

splendor: ἱ. dignitas. ι

suspicio: similis in Bulbo suspicio conss
siebut; Cluent. 78.

tribunus: num quem putes illias tui 661-61661131
gladiatoris similem tribunum plebis posse reperis
1166661666111166661666111111, 661 ...7 16616187.
..11116661166161111116Ἠῖ
6161666116 [patrui] mortem¹ 66666 1116 persequere
tur [fratri su1], si ..1 astu. 14. 61 P. Scipionem
clarissimum virum maiorumque suorum simillima zu.
των1111111011611111θῐθ 111111118 8111366116111161111111111 l ⁶ o·
num milites mortem oppetiveriiit3 Phil. V·
38. ἱ. factum: Phil. I, 13.

urbs: quarum (ruinarum) ego similem totam
urbem esee passus non sum: dom. 124.

B· 6116166 (66111. 6166, alqd): I. sum: si est

 

