qus 188 qus

quem habet? Plano. 43. videtis ΙΙ illud videtis ΙΙ 00οι 01 fundum sibi emat - cni 1006001001
quos habent; Phil. XI, 10. 00101101(100010.15.Η ι
qssspilggssffiaffiaffluebant? vm· V, 126· 111100110511111.55111)ξ1501155(101505011.5.11110001. 80.

intueor: quos ahos ammo intuebar? Planc. narro: cur· 060 narravi? 610001. 143. ¹
101100001οε 0010 corruptus, quis perditus inveniri 0001551511011111110505ἒὲ15615155159555 ’5105555555
potest? Catil. Π, 7. 0010 invenitur? Scaur. c. 3, 5 3. parco: cum homines viderent .. qmbns peper-
quis 000010οῆ0οζ1ν1111111ὲ11, 11. quis in· {iffitfflczn Π, 4. 0οι ommno bono peperenset‘l
νο1115605111(1111111101ιο1011116001. 136. persuadeo: ἱ. probo; Verr. 1, 11.

mitto: ,nuntium 0001.κ 00001 600. 1100016. placeo: cm ego illum non putem plaeere opor-
ξὲ5οι0001000 1106οι00011 0000 mitteret3 Derot. 101011ζο0.111,155. Ἤ b 'l

. · . ⁸ . pro o: repenemus .. nr ns pro emnsrsnm
,1111111111110011111311 333338883bulthalm}
qni latrones, qui praedones, qui hostes, 0οι Verr. Ι, ll. cui hoctproban otest? rb. ΙΙ, 106
proditores, qui 1000οι00οᾌ006001001Ριο0 24. cni probari otest? rb. ΙΙΙ, 51. . 0000ἱο empto.

11101(1010111-ι
15511150505. 0000 060 orno‘l Phil. XI, 36. ι ριὲἔὶοἰὲοοῶὓὲὲοιξιῗῃιῗὶ ’5110111οἔ5511515. Pollul

Iplaersszrtet: quem .. bonum paeniteret? Phil. tepeffiitglggntqffls pecuniam promnerrt 3
Xpersequor: quem 10611)οι persequor? quaein: dubitabitis .. cui 1010 10010 praeda ¹
Vem. IV, 104. qnaes1ta 011 Verr. 111, 111.

praetereo: (1(18111 11181111115116· ⁰³31· H· 57· sum: quaerere solebat, cui bono fuisset3 Son ¹
1³1⁰d¹¹0⁰² 1111110 ·· (11108 1101108181 VW- ῙῙ· 1100084. quaererent, cui hono fuisset3 11). 66
175· 001 potest esse dubium? Verr. V, 61. cui ιιι
reduco: 011001ιο000100000060000001ς Plano. perspicuum 666 „p emin, 38, oui prumia„
16. . ι ¹ , classibus vestris fuistis? imp. Pomp. 33. 001
010010· 111001110101110010 010000οι 11 quar ιι .. 1111 dubium? sest. 43. 011 1111 11·
011111· 1,, 9· ,, , auditae querellae 10001 110101 1. 001
requiro: quem ·.. 1061011111 Sesi- 128· Deiotari integritas non audita 00111001 0106110111
scrrbo: qn1s1n tabulis scriptus 0011 Verr. ΙΙ, 6616,
107· Ι trado: cui traditum (000000011 (100156.
sequor: habebrt quem aequatum Sest. 20. cui traderem? phil, X1v, 14,
servo: 0000 000 salvum .. 0οιιο0111100. 4, mum: orior: quibu, ortu„ 31, 002.

11. 153· , , suam Pho. ιι, 118.
trucido: quem trucidash‘? Fr. B. VIII, 14, d. utor, uta, 66866 , quo? pen, ΠΙ, 166,

video: (scireertecupio) quemumquam videris3 5. mn tm mum cmo ab: didicit,
550511511500111510011011115111180111111305006000031. “0“οζ11ἒ15ὶ555ῗ15555ἓ1555“ΗἘΊ· t hmo,

voco: scd earum artificem, 00001 quemnam? div. 03601535 ἶᾶ·ᾳζθω Ἐξ cggfuussssffifflffiff
(50515155135551 JV! 5.· f delendo ab: 0 000 defenderet Phil IV, 8.
tholffiegogeipssgmrmffluon 585 mmmm ⁰¹²⁰ defero ad: ad quem detulistis? ' . 15.

W habet ad quos deferat3 Phil. Π, 13.

0110ῗεῖ11111, iiiiii. ”t ⁰u¹¹¹⁵ 5555 c ..l effgfflaggffggbffi 11518·Ι nihilest: nonni·

3. botin: attribuo: video cni sitApulia attri· ‚ ‚ ,
butg3cgtj1‚11‚ 6Ι 6ιο0 ad: iubetur droere. respondet ,adqnos?⁸
committo: habeo .. quihus hoc commIttom3 11001170- 1111111( 1’11111 (1110( 11111111 111·
Verr. 11, ιιι. 011 denique commuue cau. 51. 111110111Ρο0111011010ου 6101 Luat
1111011 quibua se 00100οΡΙο ιι, ιιι. ,- de: de quo· aaa 1110111001 Ριεο 11· -1112
concedo: cui concedi 0010011103. 56. 1¹² (1119111 1101 dmm (111811111881 11011· 1211
credo: quis nohis credet? cui 0001 Verr. Ι. 121. 111010 versuras ,³² 1· (111111111111111111 ·:· foetu
cui lantnnlr facinus, cui 00, 001 0010100 0000 cre· ἓξὲξ) ssgffilzlff (1311185 mhll mmm· 1111111118 18¹·
didit? Cae. 51. · · · Ι ι
decerno: ut decernerentur supplicationes mor· f01⁰ ‘¹0² (11 (1(ιο ·· 8611111611 serem? Verr-
tuo. nihil dico cui; Phil. Ι, 13. 001 supplicatio 1V=l⁰4· ,
decreta est? phil, xlv, 11, bellum gero cum: ut uibuscum bellum gera·

derogo: senatus consultabunt, cui dero· (8118 1108811118 ·· 0061181θὶ hil· 11· 15·
gamm„ Fr, Β, vl, 11¹ . loquor cum: quicum locutus est? Sex. Boeo

dico: cui dixit? Sex. Rosc. 54. 000 perseque- 74·-(1(1ῑ(1(1(1θ111111111 (1611110 101161111111111·

aa 011 auara Apronius? verr. ιιι, 188. 011 reu, 31· , ,,
bene 6666 Η bono? 6686, 116, mitto ad: ,000000 murt* 00000010600001

10: 011 00ιο sex. 8010. 14. 1111110 quidam Sex· R0⁸0· 16· sd auem 100010· mittamus? Phil·

lim quibus 6010000001610006000116000011101οῐς V, 33· “d quem (1111111 legam? 11)· Ἦ· 3·
err. Ι, 36. 001 011 data (pecunia) nihil ad me, pertineo ad: spero .. non essa obscurum,

nihil 06 rem pertinere arbitror; ib.101. cui pe· ad quem suspicio maleficii pcrtineat; Sex. Rosa
cuniam 60100 610111 11), ΙΙΙ, 115. ostendat 18. si dissimulare omues cuperent so enirn 01
0011)οε daturne sit; leg. ngr. 11, 71. 001 1060 0000 maleficium pertineret; ib. loa. dubl·
pulla umquam 60100011 Vatin. 31. dat nataliciam estad quem maleficium pertineat? ib]

111 hortis. 0011 Phil. 11, 15. volebat ad quem illa ras pertineret; ¹

 

