gratum et iucundum meum reditum 1111111131-
111 essm ib. 141. 1111111111 har. resp. 8. volumus:
ib. 24. existimant3 ib. 46. (111111111108111 14.
tacent 11 (1111111110 10. se offerunt, insectantur;
11). retinetur3 10. 50. 1111111064. 3111111110. ἶ
91. 11 leviores sunt, desciscunt; si timidiores, de·
sunt; ib. 101. est; 10.115.131.145. ducuntur;
ib. 138. 1161111111 10. 143. 1111; Vatini. con· ¹
temnis ae despicis3 11). 38. si 1111111, fugiunt,
andire de te nolunt, tamquam auspicium ma·
lum detestantem si cognati respuunt, tribules ex·
sectantur, ricini metuunt, adfines erubescunt, 1111- r
mae denique ab ore improbo demigrarnnt; si 11
odium publicum 111111111039. nitentem 0111. 5.
111111(111111111111111 sipetnlantins 111111111111111·
cium, si facetius, urbanitas 1111111111;111.6. eat:
10. 21. 30. 48. silicet, 1111111111 ib. 21. erum·
11)ωὲ 10. ,Ἀ nomina'mnm 111132. {smzvolg Ι
1. ,1111111111 pro 1131 ;1..
contemnis3 11). 50. qua ro si cui nimium eder· .
baisse videtur huius ferocitas, si quem stiam i
minimorum iiorum aliquid 1111111111, 11 purpurae
111111111111111111111
1111111111 11180. 1111111111;11111.11111. 1. siqui 1
111111(1111111)11111111111111...11111..11111111111-1
1111111111 1111 1111111; 10. 15. persequitur3 ib. 19. ι
11111611111 10. 1111111 10. depono; ib. 20. 11-
ierunt atque volunt3 1033. 111111). 43.
45. 111111111; 111. 44. 11 dignitas agitur Caesaris,
0111111111ου111; si honos (1111(11111,111111111111· 1
cordiae consulam 11 auctoritas decretorum vestro·
rum, constantiam ordinis servabo; si perpetua i
ratio Gallici belli. reipublicae providebo, siali- 1
qnod meum privatum officinm, me non ingratum
tristitiae·131211‘01123‘113331
Cornelii cansa d'eienss est; siusus. a ritissimia:
1111311111 10 eloquentissimis3 si stu ’1, 10 ami·
cisaimis; Balb. 1. si (voltis); ib. 13. est, ib. 22.
⁸.¹ . ·.· 3833 ib. 33. impedimen 10.-31. 11 Sardis,
1133331 attii? ttimutt. ii. inditi?
64. exquiris5 Piso 19. potest: ib. 32. praestat:
ib. 33. andes: 10. 31. 65. placet; ib. 38. 51.
cedo; Plane. 6. 1111111111111110. 15. defendo . . 11111·
comitali. iactor3 ib. snn13ib. 18. 111ςί023. siin

*— 482

si

si sunt 11111, curprobantur‘? 11 vera, cnr veneunt?
ib. 100. 111111; ib. 112, iudicia non metui: si
1111111191111111111
31111 decernis? si, 111 deprecere, contemnet3 si
nt imperes, non andiet; 10. 25. 010111111110. vn.
7. 1111111111 ib. 19. οιιιί111111111;10, languescimus,
ib. VIII. 4. merentum st). 16. 11111111 10 26.
111111111; 11). 29. desiderat; 1014 sunt; ib. X,
15. laudantur; ib. gubernantum 111. 19. 11311111
10. xl, 9. 11111111 ib. 25. atqui consul! si prn-
dentiam quaerimus, qui minime inlli 1111110 si
virtutem, qui nullam pacem probaret nisi Antonio
victo; si magnitudinem animi, qui praeferret
mortem servituti: ib. ΧΗ, 2. possunt, ib. 21.
11111111)11;10.Χ1Η,6. 1101111111110. 1. terret
ib. 14ς 1131111111115.. 111111ς10,45. parati
ussit-..esetisitii.. . .. ..·.
puit; Qninct 49. cognori31b. 54. 11111111.
1111111110 10. 84. 1111111 3111111149. nori, ib.
51. 11111111111111111059. concepta 110111. 66.
fui3 ib. 34. 101110111ἰο. occisus eet. oilege ..;
10126. redierunt; ib. 128. actum 11010142.
si omnia concessit, adnumeravit, appendit, si
1111111111 tradidit, si se excopit; ib.
144. tradidit; ib. 146. 1111111111 Qu. 111111. 19.
11113111 ib. 35. si putarit; 11). 39. (11110111-
tum 11111044. 1111111011). 52. reliquit3 ib. 55.
si ...1111111111 suisti, si cenarit3 dir.
Caec. 58. 1111111111;10.60. 1111111111 9111131.
consumpta est; ib. 11, 142. deumne ib. 150,
111111 10. 175. 1111111011. 190. meministin 10111,
39. vicisti, reliquisti, 10. 41. magriLeon·
tini decumas vendidisti; si ex 1131, 1131111111
lex esset libido tua, si, 111. quae dimidiae 111111,
decumae vocarentur. 1111111111 1111111111; ib. 111.
remanserunt; ib. 120. solvit: ib. 165. 11111110.
134. venerunt3 ib. 217. 11111111111110225. 111111
10. 221. si bene processit, si .. licet, 11).
1111111111 ib. IV, 8. si habuit, si vendidit;
ib. 10. iecit: ib. 11. abstulisse ib. 31. si..
est factum, si .. vindicatum 1111 101119,
1131111010113. 1111111111111110. 188. elabo-
1111111010. os' putavit: 11111 4. voluerunt 11
1131111111 et perfecerunt: ib. 25. (1111111 10. 29. Ξ
sr...soorr...1scrr;ib. 51. 11111111111111111- ’

eo crimen estquis suffragium tulit, quis non 111· 111111111; Font. 3. ant solverunt 1111 dederam
11111011111111131111111111111111111(1131111),111111111 111. coacti sunt: ib. 11. improbata sun13 ib. no-
rd sortis 1111 ris an 11111, qni iilam 1311111111- luimus; ib. 22. 11 vidimus et audirimna3 Caecin.
011211110111111111111 crimen est in 1111111111· 43. 11111111 ib. 48. convocati .. 1111111059.
111111.11111111161111Ρ1111111,111111111111111111 viro si recte (iudicatum est); ib. 69. iudicatum est:
ib. [sil .. pronuntiatum 111110. 111 indicatum
ib. vendidit: ib. 98. 1111111111ιί0. 99. 31111-
1111111111.Ρ111111.14. 1111111111 1015. dnnmus3
1011. 1111111111 consuluistis: ib. 64. com·
prehendistis; Gluent. 6. init: 11).95.11111111111;
⁸ si gratiae conciliandae causa ...;ai, 111
111111 10. 32. putas: 1033. 1011111111. peti· darentur3 ib. 81. indicatum est; ib. 102.
1111111). 46. 01111111 Milo 4. est: 11). 9. possu- eondemnavit3 ib. 113. obfuit: 10. 114. init; 10.
11111110. 21. 1111111111 11).. 51. 11 metuitur ...; si 115. inlata 11010116. 111111111·,10. 132. (11111
times, 11 1111111; 10. 61. potestis; 111. 91. ib. 139. 1111111111. ib. 142. odistis; ib. 200.
11 voltum 111111111111111111111111111111111111111 nori: leg. agr. l. 14. crediderunt: ib. III, 3. data
stabilem ndetis3 10. 92. 1111111111 ib. 99. ast: est: ib. 31. fuit: Rabir. 19. admisit; ib. 26.
111. 104. 1131111111 11111111. 21. accedit3 111. 23. 111111111ιί11. 28. data est: ib. contigi13 011111,
111110 21. 1111111010. 1111 10. 1113114. quae 16. risa est: ib. 11, 21. est snscepta3 11).
1111111111. 11. 1111111111 10. 20. 111110. 22. rol· 111. 29. data est; ib. 11', l. volnernn13 ib. 2.
11111025. 1111111111, 11 pie, 11 cum dolore fa· 111111111ιί0. adfui: 1111111111. consecuti sunt; ib.
cnnnt; 10. 33.. adfert, Deiot. 34. sunit 1040. 24. deliquemnt; ib. 57. iactum est: 11). 61. ve·
1111Ρ1111.Ι,21. Η, 34. 50. 84. 1111, 15. IX, 13. nit, ib. 69. 1011111110. 13. concessit: ib. laesi13
111, 323. ΧΠ. 110.. poten ib. 11. 24. tu 1081. 111111111111. fuit: ib. imploravit; Flacc-
1111311111211111111111111 ΙΙ patricidas ΙΙ ..: ib. 31. 3. 11..11ο1111’1,· ib. 513. 5οκ 1111111. 86.
1111111111111ι111.49. ss .. 111101311111).54 audistis: ib. 13. sociatum est: 10. 21. occisus
potest: 111. 59. 118. xli, 1111119. es: 1011.ῖο 111; 10. 31. dedit. numerarii-,it 44. licuit;
111111111015. habes3 10. 36 maneum 1092. ib. 59. si reddita est. 11111111111111111111

11111111εωὺ1111 ordinis iudicatum ib. 35. sunt3
1111111. test.ssiteta:
praebeoj 10. 1111111111ε311111. 15. doces; ib. 18.
nitere31b. oonantnr; 1019. est; Bab. Post. 1.
2. 3. 9. quaeritis: ib. 11. quaerimus; ib. 22.

 

