talentum 11111

Q

2. iu: in que (triumpho) tu, utin Achaeo· iudicium: in teli iudici03 Quinot. 88. mih
rumcentum 11111111, evomere non poteras, Piso 99. tale pepuli iudicium nen dignitati potiusquam
dedecori .. esse oportere; dem 88.
11111891019111051111111ῑὶ11οἓ1111ἓ11111ῑῦ· 111 iurandum: cum meum 1111111111111 111
11111111111111111,...11111ι11...1111111111; approberit;PisoV. ,
Sex. Bosc. 11. 111 1111 telis neme arbitra· leber: 11111 in rem publicam nostram 11111,
tur: imp. Pomp. 64. ut, qualis vos praebu· Belb. 6.
11111, 11111 praebentia leg. agr. 11, 103. acsi manres: nen quo uon 11111 (maiores mei)
quis est talis, qualis esse omnis oportebat: 01111. fuerint, qualis ..; leg. agr. II, 1.
11, 3. ille, eum esset talis, qualem te esse milites: 1111111 1111111111 militum,teliumprae
video: 111111. 32. talem hunc 111111, 11 ..; sertim, honorem coniungi3 Phil XIV, 29.
Sulla 62. ermanent illi reli, qui 1111111111, miseria: in teli miserie multorum: higen 11.
quclis ..; 11101. 11111111,111111*11111111- monstrum: neque ego umquem 111111 lale
1111191118. 111111111111, 11 ..; Marcell 29. monstrum ullum pute: Geel. 12.
Deiotarum telem erge te cognovisti, qualis ..; multitudo: ἱ. dignitas: Phil. XIII, 30.
0111119. qualem Pompeium respublicahabiture negotium: qui omne 1111 negotium cuperet
sit civem, talis 11111111 Antoniou Phil XIII, effugere: Liger. 4.
10. qualem in nos eum esse veluit, telis ipse numerus: 11 vere ascribe me talem in 111111
[. . .] 11111111 11. 17. te talem ebeo relietum, rum: Phil. ll, 33.
qualem ipse mireris: 11. 24. nuntii: talibus .. nuntiis et rumoribus pale
alqd: quid Tarquinius 1111, ualia innumerabi· 111 adorientem via; Deiet 11.
11111111111111111111111111 hil. 111, 9. nihil oratio: 111111 emtionem talem consul, qus·
ex omnium saeculorum memorie tale cognovi: 11. lem ..; Sest. 28. 11 teli illum eratione versun:
IV, 3. num quid tale 111111111 11. VIII, 9. nc (11117. utinam aliqua talis 111 adhiberi pu·
quid 1111 aecidat3 ih. XI, 7. 11 quid tale in re 1111111111111111111111111134.
publica 1111 posset, ib. XIV, 14. oratores: 111111 tulis oratores perorare;
. adulescens: te nen modo telem adule- 01111177.
scentem, sed vehementer admiror: 8111131. pater: diceret telis peter ..; Cael. 37. ι
amicitiae: 1 tali amicitie distrahi: dom. 29. pax: si telemIpacem) petest efficere, qualem I
animadversio: telis animadversio fuit Dola· .. effecit, Phil. XIII, 9. l
hellae talis ue eversio illius exsecratae colum· prudentie: tene hoc, Aeci, dicere, 1111 pro· ι
nac, 11 ..;Ρ’ I, 5. dentis praeditum? 911111. 84. hominibus ἰ
· anffirus: 131411111 se animum patriae debu· tali prudentia praeditis certe probavissem (censam);
rese: aco. . ib. 131.
ortiles: cnm contre 111111 artificem dicturus res: in teli re; Verr. I, 39. quid 1111111 leli
essem: Quinct. 77. in re ao tempore? Rabir. 22. 11 re tali: (1111130.
rem talem per alios citius 1111111111111
311170. 11 teli re; Μ11129. 1111111111 rebus:
Phil. 11, 41. quibus rebus tantis 1111111 11111111
ac 11111111 gestis; ib. 71. in toli enim re 11111

auctoritas: 1. fides.

cause:'qnod mihi 11111 telis oblata
est; im . Pomp. 3. quem (causam) ipse iam parri·
ciria em dicet 111111, 11 ..; dom. 57.

ciuis: ves ne paeniteat teli civi non pepercisse:

11111101. si talium 1111111111 .. tuedet; ib.
105. quis de teli cive satis digne umquam quue-
1117 111. 19. 111 publica cive tuli careret: her.
resp. 44. hic tot et talium civium squalor: Sest.
145. 0. Vergilio, 1111 ciri et vire, fidem dc-
fuisse‘? Plane 96. 1911111111 telem semper iore
111111, qualis hodie sit: Phil. V, 11. in tali eive
liberando: ib. VI, 7. quis non delet interitum
tvcllff gt civis et 11117 11. XII, 21. l. vir: Phil.

erinsul: nisi talis consul esset, 11 ..; Phil. VII,

est nominari; ib. V, 52. i
rumores: ἱ. nuntii. ¹
simulacrum: quod erat tole (simuleernml

ut ..; Vcrr. V, 187.
tempus: tempus habes 1111, quale ..; Phil

VII, 21. ἱ. 111; 111111. 22.
tribunus: tribunus plebis 1111 telieqna·

lcs ..; Plano. 28.
vir: ut veritas aequitate 111111111111111

recreetur; Quinct. 4. cum in altera (11) spes

esset ed telem tamen virum iudicem veniendi:

ib. 32. ut .. tibi esset apud talis vires 1111111·

5. nisi talis consul esset; ib. 6.

crimen: 11 tali crimine; Sex. Reso. 77.

dignitus: hi iudices teli dignitate praediti3
cluent. 147. talis senatorum 11 dignitas 111111-
111111 fuit, ut ..; Phil. XIII, 30.

111111011111111111111111111111111111, 111 sum va
talibusfactrs, scd posset ahquo modo: 11111115.
cfelem613na: qui .. 1111 telis 11111111 11111111111;
11. .

fides: 11, C. Piso, tali fide, virtute, gravitate,
auctoritate 1111111 ..;01. Resc. 7.
1181111ιί11Β11ξ111111ι1 iffi (iiiVCiiiim) 1111 genus
ο1ο11111111111; . , .

rovitas: 1. fides.

iomines: qui (homines) 111 vixerunt 11111111
putentur, ut ..; Sex. Rcsc. 119.

imperator: telem imperatorem populo Romano

dum, ib. 53. C. Aquilius talis vir iuratus3 1111.
111 consilium talibus viris probabitur?
ib. 81. quee (formido) tot ac 11111 viros impe
dict: Sex. Rosc. 5. 11 hercule meiorcs nestn'
lenge aliter de ceteris talibus viris existima·
baut: ib. 10. horum virorum talium 111ςηί111111- ¹
ludere; ib. 54. tanti maleficii crimen rebare
te censes posse talibus viris? ib. 711 nam
illud in talen virum non audeo dieere; 111103.
1111 apud talis viros aliquid pesse, ib. 141. vos
hic, 11111 vires, sedere, ib. 151. egene talem
virum corrumpere potui ..V Qu. Rosc 1. non esre
hos 1111111111 commissuros, 11 ..; div. (111151.
:uc u: ·.:.⁰::::.lr::.{t.¹.⁰:.:“⁸..·u
disse? ih. que taudem pudere 11111 viros 111
mum venisse⁴ arhitramiuI‘? ib. ¹37: ecquaurle his
eripi3 Verr. V, 2. telem Imperatorem igno· Iliretbiiiis 11118111111111111111 existilffaiiiqssibiie'
rare51b. 25, qua tali viro mortue fiat iniuria: ib. 121. cum
improbitas: talis improbiter: Verr. l, 153. osset tulis vir in carcere: ib. V, 21. neqneP.
111111111111111111111111111111111111,11111..; Ceruium (arcessit), talem virum, ib. 114. roe,
Verr. 1, 82. tales viri, Tull. 36. pesse hoc talibus viris pe·

 

