reddo

non redditum Phil. 1, 17. l. 1100111110, ll, 1.
reddo (12 61.) 8. 111, ὅ. 578, Ι).
0001οξῗο10οε eos dieo, 011 hostiur?i numero
lle tarditat 1111111168 ‘¹⁰²¹' ‘m‘
otestatsm: o graviter desiderata et aliquando
zaddi& plebi Romanae tribunicia potestas! 1011.

praerogativam ut isti pro praerogativis 0011
(praerogativam suae voluntatis) 1110111( reddi·
(1110001001οη Verr. 0. pr. 26.

rationem: 1. nelo, II, Ι. reddo (19 et.)
ΞΞὲΞιΞ 01118οι11οἐ11 theiio victis regibus regna

onsu vr; es. .

10111 publicam: 1. 010110 001. 1.

responsum: cum senatus impediretur quo
aimuh... &ponem equitibus Romanis reddere·

3 unc .

salutem: uibus reddere salutem 0 quo ac·
ceperant nou ’oeret3 Sest. 122. salus tauto stu-
dio civitatis nemini reddite (est); Vatin. 10.
salutm tibi eidem dare possunt, qui mihi reddi·
deruut; Plano 102. uibus tu salutem insperanti·
bus reddidisti; 11010011 21. ui mihi tum denique
00 salutem putavit reddere; 111301. 7. ἱ. 110011.

signum: ipsum esse pollicitum 0000 id
11311111 legans 10111111111;1011. IV, 92. ἱ. 01-
ramenta.

simulacra: sin .. 00 (simulacra) non reddi-
diaeet5 Verr. lv, 113.

spiritum: non est viri dubitare eum spiri·
tum patriaereddere; Phil. X, 20.

statuam: reddita est ei tum 0 maioribus statua
pro vita; Phil. IX, 5.

taurum: uem 1011011 0111 Scipio redderet
Agrigentis3 err. IV, 73.

togam: sum sisti virilem, quam stetim mulie·
eum sogam reddidisti, Phil. 11, 44.

virum: reliquos amplissimos viros et sibi ipsos
et patrias reddidit; Marcell 13. 1. civem.

vitam: reddite ei vitam, cui ademistis;
Phil. IX, 10. brevis 0 101110 nobis vita dateest3
gg memoria bene redditae vitae sempiterna3 ib.

urbem: 1. 031111; Verr. Π, 00.

usuram: lucisne banc usuram eripere vis ..2
libenter reddiderit adempta ignominia foedissimi
criminin Sulla 90.

ΙΠ.111111011110110111 1111110111 1101 ipsos caecos
redderet cupiditas et avaritia; Sex. Rosc. 101. 011
ea crudelitas vestros uoque animos
duriores acerbioresque reddi 't; ib. 150. 101011
vitam periculosam, insidiosam (1111110001111 in·
festamque 10000110011011. Ι, . quod domum
0110 exornatam 10101011 1010 reddiderat nu·
darn atque inanem; ib. 11, 84. 0111 omnes eius
comites 1010 sibi suo illo panchresto medicamento
11111000 reddidisset; ib. 111, 152. quam (civitatem)
ille amplam, inlustrem redditit; ib. lv, 81.
ἰοοοίρὶῗ 0001ἑ1ἀὰ1ίοἁο11οι11 Ι011)111ν10120601 ‘iicmdumlilci

rem...r 011;1., .1eum ·
dum mollemque reddidi; 000011. 28. 11 ...p eos,
qui leviores erant, destitutione iratos Oppianico
redderet3 Cluent. 71. 10100 quietissimos at-
que otiosissimos (101 otiosissimos, aeque otio-
000 ΙΙ 10100111103031. Π, 102. reddam 1100100

( 0); 10 . 031. ΙΙΙ, 14. convincit 01 ’30011
&didm . 22. quos (discipulos) dimidio
redderet stultiores, quam acceperat; ib. 47. ut
suos necessarios mihr amicos redderet elaborarit
Ι(01011010111(Ι; sen. 22. vos (iratremg¹ spectatum

et incredibili pietate cognitum reddi ’0110 0111.
5. 11 0111011 100111 010 adisses exsilii simillimum
1011101000 dom. 72. populum etiam dicacem in 10

253

redeo

reddidisti; Phil. 11, 78. 0110001111 11011 populum
1101101111 100110 vigilia et prospicientia reddere·
11111ος111.1ῙΠ, 10. ἱ. ΙΙΙ. togam.

redemptio, 000010, arpenne 100

inunxissem: redemptio est huius iudicii 10010
grandi pecunia; 1011. 0. pr. 16.

prolero: quid 030 redemptiones pro·
feram? Piso 87.

11. ius: Apronius tritici septem 111110 me-
ἑὶι11111ἱ111Ι .54 101 redemptionis aliquo iure tollit;
err. , .

temeritas: videtis nou temeritate redemptionis
paene adflictos iam atque eversos publicanos3
prov. cons. 11.

redemptor, 01010, suencuam, 1100
suut: I, 1. accedit: si quis de populo redemptor
accessisset3 1011. 1, 150.

2. sum: ipsum praetorem redemptorem
decumarum 1111000; Verr. 111, 71.

11.1. excludo: oum die ceteros redemptores
exclusisset3 1011. l, 150. ,

2. attribuo, solvo: ut tantam pecualem
1010ωᾶ10τί attribuendam solvendamque curent;

Phiiaccilio a: 001 1 1111000 0010011001

10011111 011. Ι, 146.

observo in: ipse in tuo redemptore nullam
certam diem 0110011010ος Verr. 111, 16.

ΙΙΙ. a: quae (0011111100) 0 tuo redemptore com-
motae non sint; Verr. 1, 145.

1151100, emese. 1101111111, umere, 00
langen, elugeben: Ι. uneetlserio: propter eiusdem
salutem redeundum ad 1101111111 vestitum 0110 1110
dubitatione censerem ihil. XIV, 1. ·

110100 1111011011 rediit; 01111101.57. 11000-
dens in memoriam rediit Quinctium ib. redeamus
ad 01110111011184. occiditur ad balneas Palacmas
1( Palatinas ll rediens 0 0010 801. Roscium Sex.
1100018. cum .. qui antea 1101001011101111011;
ib. 20. occisus est 0 esua rediens; ib. 97. 101
illum miserum redeuntem 0 cena videtis‘l ib.
98. 11 0111110 0110 rediens a'oena Romae occisus
est; ib. 126. ut ad te .. redeam; div. Caco. 52.
rediit ad se atque ad mores suos3 ib. 57, 11
primum 0 provincia rediit; Verr. apr. 16. postea
quam Romam redierit; ib. I, 12. Romam ut ex
Sicilia redii; ib. 17. ut Romam rediit; ib. 92.
redite iu memoriam ib. 120. redeunt rlli ltegro
Syracusas3 ib. II, 56. cum Apronius e palaestra
redisset; ib. 111, 61. qui m agros atque ed
suum Larem familiarem redirent; 16125„ 80011-
dilius dixit suo tempore (se) esse rediturum
ib. 180. ut ad illud sacrarium redeam ib. IV, 5.
numquam te in horum conspectum rediturum
esse dumeti? ib. V, 144. 01 10 hodic domum tuam
redeuntem 000011 homines primo aditu 'vestr-
buloque prohibueriut3 Caecinae. ut ad privatas
res redeam; ib. 51. redeo nunc ad 1110 prmcrpra
defensionis meae; ib. 89. 01 011 iam de 1010
redeuntem armatis bominibus domum tuam ι10
introire prohibuerit; ib. 01.. in senatum redre·
runt; cluent. 120. 0110 01011 ad sententiam rodeoj
Catil. IV, 20. cuius consilio atque virtute Hanni·
bal in Africam redire atque ltalia decedere coactus
est; ib. 21. murra vum eodem duce redibant3
Muren. 26. ut, unde abissent, eodem statim
redirent, ib. is iu Asiam rediit; 11000. 40.
1011 redeo ad 001100ος Sulla 35. ut :··. tum ego
redirem; sen. 4. me redire 1110010110 rb. 27.
intelle ebam mihi cum illis uua 000010100111111;
sen. 3d. non .. ille deprecatione rediit; 00117.
10011101οω esse pillum (1011 0011110011), 01101

 

