yffi-

semih · ·
v1222‘3}2310{t522¹{1’z23{5150fe{e¹2enee esem& medie ven- 1⁵
effe eeese⁰³e÷2¹³³³2 *¹¹¹⁵ fueeeeeffieefe &femme
eeee‘zzeee weesseeeeeetgf e· beezeesseze⁰ezff 33¹2¹3¹<⁹e⁹003⁰¹¹3¹¹
4432· ἰ ¹ · -Romm ’ ’·’· . ’a'
dessegeffiq 31¹1ss gagen& b')⁰ supplicationem affl)ssssffxffjussffiffgffl¹¹:¹gzgn3ffiffi ἶιέἕ
.„ erf’r‘ ·· ’· “ ’ οἰκ le. ,Ι ue raaniitmmpa'
33⁰fg¹⁸423¹¹}‚¹¹¹¹⁰¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹3¹¹¹3 F1a10¹1e¹2f2³¹5f3¹¹2¹>¹ ¹¹¹¹¹⁸¹¹¹⁶¹⁰⁰⁰fflm⁰⁸¹³
. ¹. , · ‚¹ ,ι ·
me}ffesssssssseeeeeeeeaeeea-e. ¹22⁰¹³÷222÷⁰¹ffi¹e15¹33 eeee·
eeeeeeeeeeeeeeee”zeseee'ffi ¹¹13¹E¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ δ”
, .447,ῃ), ’ ’ “ ’ 21·‚q¹¹¹·· declarabatur'...' '
Phffffffl& ἐδὲεὶξ) sin recta sententia (Γαίης ¹¹3¹.'33m(n5en6¹31'¹1‚a). ῗὲἱῗῖἐαὲἓὲξιῗτι ἰέξιιωξέᾆιέῗ
eumltssess'egssissss0¹1¹¹f1f1⁸¹¹¹⁸ civibus .,, ῗθῖᾑῗιῗὲ 687¹, &fatuatur mmen' Εἰ Ρ1ω8ι’ωὸὲῖἦ
. ΙΙ, Aa l, 2. ei ‚¹⁰¹¹ en053113hil.’x213 ἐξ {615¹ ³⁸¹1 ..ῖῆῒὶῃξζῃ2;,οᾚωὲ cum 's' mmm· tamen
pen etun anct. 5 (ὅ. 483, b). ut, cum equitieRgffim’ νῆεἠ I,54(§.688‚b)‚
00222122'132'2113’{ffefieeeffifffi‘enee wege&
P. 1 eun ¹⁸3 1ῐθιῑ]..., cum nullum ¹ · ·’
ῃζιὲἓξὲῐὶὲῑ §.5⁸⁸3125’.¹)eaptivis Romae m. ξὶῗξὲἒὲᾞιῗὲἓῐι3ὲὶῗέιῦἓιὲι9εῑηῢυῃυιὲῗξὲεΐεοτίΐέξίῗὲ
›ememe -emfflemss¹· .„
salutem* IV: ⁹¹⁰² ‚qm (cives) auderent se et tamen ³¹⁸⁰¹¹¹¹¹¹⁸3 (ῗῙῑῖθῐὶῑ·8115ιέἰΝ(ιέι αὴθεοιηωη ω’
ωὲβὶῐέθὲἶῦῐίὶ (ἱξᾶδιεῶηιὲξη offerre pro statu civi· 8ιῐῑονειιιο, ‘m nerones: nisi muerssnele' Edam no·
..¹¹3¹0’fu‘313111135'13‘1311n’e f¹13⁶(e⁰i ἔξω) ¹⁰⁸¹¹¹¹¹¹¹ ¹⁰33z÷¹1¹1⁰¹¹¹¹¹¹¹¹¹¹¹v⁰1¹¹¹1¹1Qu&⁷¹¹¹&
con-cegizss· ev 1e1r1r ῐίοιι9 1εὲἓέ izxeiue ie¹¹e¹ese scelus zigegffigfflffigfiggssffllffitgmssazmfflimg
eulpam cupere& 'ie 1v 9.⁸⁰ ΜΨ ¹¹¹⁸ *9⁸¹⁰ 1¹141'22h’· ad ’ 838' ³¹ · ·
metu adductus tantum in ue facinffioeueeiflabltuff ⁰b¹¹³¹¹¹ ⁰¹¹¹¹¹⁸ ···qproee¹le¹sceret·u8rgeetm6¹3¹m⁰n¹¹ ¹⁰¹¹
11⁸¹,OE est? Cluent. 170. ' perew mmm II1·s ·” ’ (ἰωῇ
ΡΜ. ΧΗ Θ. qu1eueelp1t1nseeeelus; verba ἰ ’ Pf³⁰¹⁰·.¹¹¹ ‘1¹¹²‘ss ¹¹¹ VOlffl,
.,“ ¹2 4’ ¹· ⁶1¹¹¹¹¹¹²¹¹iioane seseaudieneibuu mue ¹²3¹¹¹¹n¹¹¹¹¹oe¹¹¹⁰¹¹¹¹¹n⁰h¹¹2(ffiogflhssg'm
laeefeeez {ee-ee 'affl ³ &effeeeeeeeeeeffiee :3¹¹⁰ 00⁸¹
soum..eite nae ΨΜ ¹ ¹ ⁹· ’⁶
gffigssdk'tfflffl? {¹3¹¹}nggff¹⁸:⁰6¹'¹3¹ (ἔρξ’ ³¹¹· i& gfftssssi'nienzsssffl &ciffi ξῃῖῗειῗῗηῗνῗώτὶἓ
„pissfflffierffuffi '1¹23OE (Μὰ ¹³⁰¹¹ss¹¹¹¹¹¹⁸ pro· ΙΙ ἔέοαηῖυῦτῗ Il} '1 parim ‘'⁹¹'’ ¹¹¹·in videm
n e η emme ew ⁸3· ‘⁰¹¹¹' ·· euneMare’eu.¹¹1¹3⁸‹3ff¹‘53}2¹'¹⁸¹“¹“⁸ “⁸⁰³⁰ ⁸⁰·
pom denegare. le. qm). IInon putent -·ss.e⁸se: quain re 'mihi ridicul ‘
605, b). ³ 8 Ψ ‚ 21 (6. esse mconstane; Qu. Roee. 19 6909 ees mm
vlnus IV, 1. praemium( : subse& virtutis

— locus: quoniam hie loeus est unus, quem praemiis3 fialb. 26 (6 946 a)
. , .

 

