quis

00011100100001001011111. 0001 esses interrogatus

,100

quis

Plano. 54. (1010 00101 fraternus 101001 sen-

quid sentires; Piso 14. denuntiasti quid tiam; Scaur. 35.

sentires; Plane. 52. 0010 quid sentirent nesciretur;
ib. 86. curn interrogaretur quid sentiret;
Milo 8. 01 nesciam quid sentiatis; ib. 72.
quid .. sensisset 0100110011 Marcell. 18. quae
sentiam dixero; Phil. 1, 27. 030 quid ille et
contra ille quid ego sentirem videbet3 ib. Π,
38. quid ... senserit sciunt; ib. 39. quid senseras?
ib. 83. patefecemnt quid sentiant; ib. ΙΙΙ,
36. terimus quid sentiremus, ib. testabor
quid 00011001 ib. VII, 20. (intuendum nohis ar·
bitror) quid tirones milites ..., quid 00100
legiones ..., quid cuncta Italia sentiat; ib.
XI, 39. quid sentiam 110010; ib. XIII, 25. decla·
rat quid sentiatis; ib. xlv, 6. 01001 audire
quid .. senserit; ib. 19. 1. 00001001 Phil. X, 17.
10101 Marcell. 1. . 1 Ι ι
s1?111.5²31†¹¹‘³.1⁰.⁸.intellectibilis}
011. Ceec. 10. quid igitur in iudiciis sequemur?
11011. Ι, 128. quid 01 000011 esse videamini?
Font. 32. quid secuti sunt? 010001. 126.
1001100100 quid 00 0010111101. resp. 36. habebat ..
(1010 001100101οη P il. Il, 38.

013011 ico: quid haec amentia, quid haee 10011-
00110, quid haec immaturitas tanta significet?
001001. 82. quid hic incredibilis 001000, (1010110110
tante celeritas .. signifieat? Sex. Rosc. 97.
quaerimus quid significent; har. resp. 82.

solvo: decidis statuisque. . quid eis ad denarium
00110101011 Quinct. 17.

sorbeo: quid eum non sorbere animo, (1010 000
11001110 cogitatione censetis? Phil. XI, 10.
1011011111011110111111.
qportersselh Mil. 15. cognovi qurd spectares;
,liuza 1111011131 ersus
sperem 00001 101. 0000. 39. quid sperare, quid
10000100000101 .. 0031101011 Sest. 87.

statuo: quid statuendum est? Quinct. 71.
quid statueret qpotuerit 11 non habebat; Verr. Ι,
75. 010001 qni statuerint; ib. ΙΙ, 175. (1010
01010001 10 11100 primarios? Mureu. 73. 010
existimatis statuendum et faciendum fnisse? 11000.
29. (1010... statuetis memineritis; ib. 65. 110010
(1010 statuatis; dom. 119. 1.100100;010001.

struo: quid struunt? 111. III, 9.

sumo: quid potest sumere inlustrius?
860002010011 quid suspicari 110000000711011.
V 56. quid suspicatus sit, videtis; 010001.
ai. qun quaquam eus icari 0111 possess n. 181.
habeo quid auspican Prin. Ill, 26. .

sustineo: ratio consideranda est, (1010 es sus·
tinere, quid pati, qnid 01110010 possit; Verr. ΙΙΙ,

tango: ἱ. 01001 dom. 138.

tempto: quid aliud hoc iudicio temptatur?
Sex. Rosa. 12.

teneo: 1. 0100; 0010. 138.

tergiversor: quid 10131101001107Ρ1000 48.

timeto: intelleges uid timendum 0111Ρ1111.
11, 115. quid timemus? 01. XII, 16. recordemini
qnid timuerimus3ib. XIV, 10.

tumultuor: quid tumultuaris? Cael. 36.

valeo: quadraginta istorum accessio milium
(101010017010001.87. recordemini quid
101001 0101101 11000. 57. quid 101017 har. resp.
42. Liger. 23. ignari quid gravitas, quid inte-
gritas, quid magmtudo animi, quid ..virtus vale·
·⁰t; Sest. 60. 0001 . . 000001 experti quid valerent3

video: quid .. viderunt? leg. agr. ΙΙ, 95. (1000
.. 1101 Athenis! (1000 01110 10 urbibus Graeciae!
Milo 80. quid miserius, quid acerbius, quid luctuo-
sius vidimus? ib. 90. (1010...1100101010111001·
cum, quid siai ex optimo more? Phil. ll, 69.
quid 11001007 ib. 83.

vitupero: quid .. magis vituperandum (est)?
Phil. XIII, 14.

vociferor: quid vociferabare? 11011. Post. 21.

volo: quid voltis am lius? Sex. Roso. 32. Verr.
ΙΙΙ, 122. (11000182. 11035. quid 110 amplius?
Sex. Ruso. 145. 11011 quid is velit, sed quid 100010
possit quaeri solere; 011. Caec. 53. (1010 sibi iste
10117 ib. 70. 0010. 29. (1010013011100 111101οΙ1
sibi statuae equestres inauratae volunt ..7 Verr.
II, 150. considerandum est quid 101101 ib. 155.
(101010101010001111 quinquagesimae, quid porro
nummorum accessiones volunt? 111111, 118. quid
amplius voltis? liquid voltis 01011110οΙ17 ib. 152.
10011110101110111111
186. quid coloni Narbonenses? (10101010017
quid Massiliensium civitas? Font. 14. (1010110
111ἱ1ἱ110030010 iqldilciqqu 010οῗ. 93 ι (10111 sipi t?

001100,οι 10100,01 ce 11..,10011

ib. 147. quild ipse relitq... eogitare; ib. 159.
(1010 01111 1011 miseri 1010017 (1011111, 23. quid sibi
0110 necessarius .. voluit? Plaoc. 5 (3.12). quid
quisque 10100111, cogitarit, 0010100111 est pon·
0010000011 Sulla 69. quid tue tum obtestatio
tibicinis? quid foculus? quid preces? quid 001110
prisca ΙΙ prisca 10111011 1010010017 ib. 125. 00 . ..
01110101 quid 11000 0100010110 10111; Sest. 31.
quid velim? 0001. 37. (1010001011010000011-1,(1010
gladii volunt? Milo 10. 10111010 uae 1011001 quee-
que sentirem dicendi; Marcelil. l. quid 01100
.. voluerunt? Liger. 18. (100010110101001011 Phil
11, 42. 1101010000101 quid velint; ib. III, 36.
ipsum consulam (101010111;11).1Χ, 13.

11111111οε quid 00 haec Naevius? Quinct. 55.
(1010 tu,vir optime? ecquid habes quod dieas?
Sex. Rosc. 104. (1010 Apronius? quid praetor?
Verr. Ill, 28. quid 10 ibi 10107 ih. 139. (101000
11000 Hortensius? ib. 205. (1010 1100100007 11100110
011111 debent; ib. V. 53. (1010 ad haee Quinctius?
Tull. 35. quid Murena interea? Muren. 20. (1010
postero anno? Fleoo. 30. quid tum 00001007 Sulla
36. quid M. Cispius? 000. 21. quid illa...milia?
quid nostri equites Romani? quid senatus? quid
deniqne omnes boni? dom. 56. uid Anegmni?
Phil. Π. 106. quid Tarquinius t 07 111. Ml, 9.
quid 0007 numquid 1010 1101010007 ib. VIII, 0.
quid sa 1001107 ib. XIII, 6. 1. polliceor.

1101701111 opus est: quo tantum tibi opus
100111, 10 quaero; 11011. Π,“ 183.

e 0111110111111111 argumentor in: dedisti
mihi in quo argumentarer3 Sceur. 14.

0100 de: ut et mihi sit propositum dequo
dicam et Hortensius habeat exposite sd quae
restffilgriito' 0011110οὼ0151 mihi dequo disputa·
rem; caur. 14.

nascor ex: ex quo. crimen etque accusatio
0000110177οπ. 11, 162.

requiro in: inquo .. praetoris est diligentia
requirenda? Fleco. 32.

respondeo ad: 1. 0100 de; Quinct. 35.

{iiim iqilinquo meam industriam spectari
100 err. , .

0001 1οε inquo 1011 controversia? Phil. VIH,2.

3. 1101110111 in: dicem in quo 10000 110-
cassarius 100111 10101101; Μο100. 43. inquo potes
me dicere ingratum? Phil Π, 6.

 

