10111 755

*—

ntus

alqd: 1100101010 0130101011011100030111010. phyliae; Verr. a. pr. 11. qnam acerba (expugna
78. toturn id relinques? 111. Caec. 33. fingis 1101011) 1011111001 ib. 1, 50. quod tcti Asiae
me hoc totum temporis 00110;11011.1,156. 11 1010 0001000 1110101οη 11. 72. quem 1011111 totius
hoc totum facillime intellegi ossit; ib. 11, 152. Asiae fnisse? 1176. 0110 11111010101010010·
100 mihi totum 0010011111οω nm; ib. ΠΙ, 182. 11001011 1100111100 11. 93. multos .. ab
quod totum effluxerst; ib. 1v‚ 67. 10101110 tibi isto deos tota Asia Graeciaque 11010100 11111,
1100 totum; 11. V, 11. 01 11100 101110 uoco 71. 1111000101οω 0111100 1010 Asia 010100010
mo additui; Tull. 26. 1100 101110 01 10111 signum ullum vendidit3 ib. 133. queo apud
versutius videbitun 00001085. 1110110011· quosque 1110010 sunt tota Asia 0111100010 ib.
pere 10111 0000110000 0111119. 11 135. 101001..Α11010, Achaiam, 01000111,3101·

101110 011 0001011110011181100. 25. 101011 11001 tam 111101011111110Ι inclusas 0000;111.11,127.
11111 Graecorum est; aco. 10. 10 qno 1010 10- qui uno die tota 1111ιο civis Romanos ne·
0101111110110011001114. 1100101011 eius modi candos denotavit; imp. Pomp. 7. imminent
est, .. 11 ..; Sulla 10. 10010100 ...1011100ος 100 reges toti Asiae; 11. 12. 0100100) ex
1010 42. quis 011 qni id non totum 10101101 1010 Asia direptas congesserat; ib.22. 101011
11101 praedicatum 0010 fateatur? har. resp. .. Asiam populi Romani 1001001 osse; leg.
111. Π, 33. cum bellum invexisset totam in 1111ος

20. 101111 hoc in ea 1011 10011111 semper ra
tione; Balb. 20. 100 totum agetur alio loco; uren. 32. hunc etiam si tota Asia deposcit ad
Plane. 8. non audeo 101110 1100101 11110 33. 1ο- 01 1110111ος Flacci (8. 32). quid‘? sineque tota
tum hoc totum 001, inquam, tnum; hlaroell. (Asia) nequa 01111001 11. 38. quod sermo 001
7. 0011001001010010111111ο; Li 1. 24. quod 10101010 11101101οε1 11. 14. quoniam de communi
totum eetsenstus,reprehendisti;P ·1.11‚ 18. 101111 Asiae 01101110 011 1101010; 11. 34. levitatem

accusatio: 1011111 Romanus totam accusatio· 1011111 Asiae protulit; 11. 37. (100110111101110
1011 cansamqneoognovit; Verr.1‚22. haec eadem pecnnia 0 1010 Asia poneretur3 ib. 6. 0010
0111 quadri 'ta distributio totius accusationis portas tota Asia claudebat; ib. 61. homines

meae; 11. . quae (Venus) illam totam accusa· sunt 1010 Asia 111010 ex 111οΙ1 frugalissimi; ib.

1101001 indiciumque conflarat; 1111, 116. omnia
tela 101111 accusationis in Oppianicum conicie-
bantur; cluent. 50. verbu ille 1011 0101, 10 qui·
dem vera tota accusatione Oppianicns; ib. 14.
tris totins accusationis 101111 inisse3 111100. 11.
qnod 011 10111 101101 0001101100101 11. 58.

eri .. 101100 accusationis resistere .. debetis;

1. 37. 01101

munitaest;1'r. Β. V,

Achaia: cum alteri totam Achaiam, Thessaliam,
Boeotiam, (11100100, Macedoniam . .. condonasses
donn 10. 1. Asia; Verr. V, 127.

acies: tota est 00101 1110 0101111011 prester·
101110;80011. 20.

001110 quod priorem actionem 101011 sustulisti;
300111. .

adulescentia: qui totam adulescentiam vo·
luptatibns dedissent; (100128.

aedilitas: 10 totam aedilitatem in munus
hoc 1101111110ος Soet 135.

Aegyptus: 11 furtim tcta (Aegyptus) xviris
1101111111 leg. agr. Il, 41.

aestas: qui dederat commeatum totius 00110
tin Verr. V, 112. 2

1....11 011
1111111011 perferri videbitis; leg. agr. 11, 82. to·
tus .. ager Campanus colitur. .a plebe; 111. 84.
totum enim (agrum) possidet; ib. 111, 8. 1000011
101010 .. agrum Sabinum ... proponere3 Liger. 32.

animus: 1010 001010 1011110; Veri. 0. 11. 24.
01 101111 animum in petitione non possit
1010101111100.45.

annus: si 10111110 illum annum totum
.. 1000110100 Veri. apr. 40. 00011 101100 anni
1110100 0111111110 1101. Pomp. 15. cum uns
excumio equitatus totius anni vectigal anferre
possit3ib.16. totum illum annum querellas se·
110100 10111101111; Quis. 11. quornm vidisti
1010 1110 0110 ferrum in 101ος Ρ1010. 71.

apo thecae: apothecae totae nequissimis homi-
nibus condonabantur; Phil. ll, 67.

A ulia: cum tanto 011110 0. Rabirius totius
A ⁸ 01101111 110111. 8.

arationes: 01 10101 .. annones derelin-
querent; Verr. 111, 120.
0118111111α’11111111110111ὶῃ111110111ψω

hospes} legatio exitium 11111 Asiae totius etPam·

110110 1010 accusatio ista

71. 1010 1110101001 Asiam superavit; 11132.
1010 Asia vagatum Phil. XI, 6.

bellum: 01101 sanguine totum illud sociale
bellum macula sceleris imbutum sst3 sonori.
quem ad modum 0000101 10110101101 belli 100011·
110; 00111. Π, 13. 0001 101101 11010101 beili
exstitissem 110100. 33. Mithridaticum .. bellnm
...101010 01 hoc expressum 001; Arch. 21. urbem
ex totius belli 010 00 10101111 010 tam
001ος 11. 00 totius 10111 11011110 0110001111; hil
xm, 20. huius totius belli in 01100 1111 1110
positum 0110 discrimem ib. XlV, 3.

Bithynia: quin totam .. Bithyniam
vendituri sint; leg. agr. 11, 40.

1100011οε 1. Achaia

campus: promiscue 1010 (campo 1101110) qnam
1101001000110110110 malitis 1101011111 leg.
100101
nr; . ‚ . 00 1 -
110110100100 11. V, 12. p

carcer: carcerem totum in 101010 0101111 3011.

0011οε quid de tota 001101 maon. 15.
Ιιξ0301110οε caterva 1010... 0001101010 est; Sest.

causa: in hoc 00110.. tota consistst3
01100130. si ista 00110 010 10 10106010
est; ib. 56. 101010 causam .. 0111000011 Sex.
1101034. me actorem 000100 totins esse volus·
11110111. 0000. 11. quem sibi illa (1101111010)
actorem causae totius adoptavit; ib. 54. 101001
illins postulatum causamque neglexit; Verr. 1, 65.
cansam .. totam perscribit; ib. 110. 0001011
31110011 totam senatum docent; ib. ΙΙ, 95.
cum in his 110111 1010 00110 011; ib.v,110.
causo Tullii 1010 001111001οτ proderis [0111111ος
’111136 11 intellegatis in tota illa causa quid
res ipsa tulerit; Cluent. 3. causam illam totam
101010010;11.77. ex 1010 00110 01111ος 11.
97. quod nos 11 1010 001000111001 11102. 101001
causam reliquit; 11. 108. 0010010 totam non
audierat3 11113. 01 tota in 00110 mentionem
ullam legis iecerim3 11. 143. qnae in 101001 001-
0010 conlegerunt; ih. 164. qui totam hanc
causam peroravi; ib. 199. qnod (municipium)
in hac 1010 00110 ΙΙ 00100 1010 11 frequens mae·
stumque vidistis; 110101. 00. 11 totam causam
contemplemini; Flacc. 26. causam totam re·

et·

35

 

