11110 constantin 110011 001010 11010011. 31. 00
1010 publicem 000001 11101011οΡ ’.

5. quam petitionem 0001010010οο0 Pleno.

13. uum ego plngsm .. nou 0001001001 101.
1010 . 0000110000 (constitute est); 0010000.
lt. (000001), 000 poene 0000100 0010001010101-
mrem 0111101101 0010.102. 0100 poene in·
11110011010 vobis· 0101010110 prov. cons. 14. ques
.. poene nimis crudelis 0010110100 Ρ111. XI,
l. 001.. populo 1000 gestus est; 0100111. 90. 001
populo duces 1011110100 preeteoeree· 0011109,
tm porta Macedonicis semper 0000011101 ente
10 001010 Piso 85. 00010 porticum 01001100
utria 0111011010 0000101101 dom. 103. (in 00),
{nem 10 portum .. 100110 0000000100 Verr. V, 128.
Rue! 11 10110 00000 01 honeste postuletis vide
; 801. 11000. 7. 000 potestate.. ’00ος
7011. Ι, 190. 0000 tum 010100ωο1001 0001175.
«11....
piceio fiet; Phill, 38. 0000 .. praedes
improbe 1000111 longum 001 01001ος Vei-r. 1,

0000 praedis ei 1010000100 cluent 141.
praeiudicia 00 eo 10010 esse 0000101000 11.
0000 praemio militibus promisimus3 Phil.
,111, 35, 0000 praemis 0000100 militibus .. oon·
011110 11. 38. 001 praetores in 0001010110-
1101 000000001000 Verr.111‚125. 000 .. pretio
01100101 cluent. 34. 000 10 proelio Lentulus
11 10101000 accepit; Phil. 7111. 14. que proelio
7³...st 1101110 libertatem 0010000110 ib.
11 '‚ 30. 0000 001 promunturium agri Regium ib.
’1 7. quibus in provinciis depopulatus est;
101. e. pr. 11. 000111 provincia 0001001 000 ib.
ξ’, 51. quibus 10 provinciis non 0100010 10100100
ζ 3 11000 5. 10000 provincio . . testamenta con·
’110100100040 inque 1ο110010..1010100101
metienteminii
’11 ‘neem P. Lentulus ... deposuisset3 ib. 50. (01

, ᾗ . exque provincia innumerabiles elii
' -te commoti triumphumnt; Piso 01. 000
Ι0101100001 Bosporum confugisset; 1101011.

⁵¹·quss0‘}¹¹2⁸{⁸⁶i⁰¹¹⁰ 010101 011οἓ101010 1001οἒ
11., 0.. nesiorum n 1001001οο1
’.00010010 Veii. IV, 113. q
’.0001001010 .. illum 111001 .. 01 isdem quibus
indicibus 001010 00 salutem Sest. 50. anem
1111 rationem 101 penitus perspicere ebe·
1010001. 95. quem retionem P. Sestius
(est); sen. 20. 0000 rationes si cognoris;
Ι1101. 01 0000 velit 001001 recuperatorem
.111‚ 140. quibus 10 ’001101 11100 spatium
Ψ..111110111,011’.11101110
,1,’1 (1110110 non 1000100 00111 ΙΙΙ, 15.
’01οι 1100, V, l. 1. (000), ques res pluri-
, 11 esunt, 0010011000 1010 .. diligens
1·1’0”’ 10. 000 01 10 intellegi .. potuit: ib. 26.
' 11 rem 100110 a praetore im etressent; ib. 33.
’000 10 .. 00101000 Sex. osc. 28. quibus
,1 00101000 ineo. 000 10 10 cou-
” ι· 11. 09. quein 10 0100101001 11. 75. 000
, 10 0000000110 11. 95. quibus in 10100 ..
2 2·- nou possumue; ib. 111. ex quibus rebus
' -1111 100 0011001010100 ib. 154. 000 in 10
ff3ibqu⁹2lliowdudadequidn 111101ω1111011οω111
ques res efficere potuisset; 011. 0000.
quein 01 1010 videon ib. 5. quem ob
. .. dioo; ib. 36. quam ob rem ei ..
1100 .. 00001010, iecere non possem
02. 000 1010 10111000 ib. 64. quum
11010 ,00101101 11. 71. quibus .. 10100

--11.-

001

.. 0110100 Verr. 0 pr. tq. 000 ..fretus ·
quid .. speret3 ib. 10. qnce'iee :·· peteiect‘

est; ib. 17. 00001 01 1010 0110110110 11. 1, Ι
001ιᾷ100100 ...(1.000100001ἑοιί 11.·ὺοιὸιὲ 0οΠἑο 1 . ..
1010”’.’ῗ’1”’1’1’1’1101011111’1”1”18.”8’9.” 01101 ’100 ’. q Ι[1

03ἓο 11. 95. ,001100 inbre& interfui
110100”1’.”.”0’11’1’1’1101010’ξ”11’. ’00οσ00 τὲ”’.”
0011000100011. Π, 28. quibus 'm rebus

1ξῃο5’1’1’.’ ’0111 1150 τὲ”.”. .ddiddre sedditsticr0

quaeres tarentinensem ib. 129.

110 seres 1010100 11. 124. 00’ 11οῚ ,r
religiones.. repudiavit3 ib. 120 (10010101 10
prebere potes; ib. 155. (1019 ¹⁹⁰ ·. 1001οἋ
01010000 11. 111, 16,··· mdenturgfflffimns. ,’-ὼ
neon ie. 11. 01011 ,11101111111111021 quern

m qua ,θ ,θ ο...00011111οι0 0018, quae 10⁸ ,μοι

000 00 10 101101011110101. quem quide
rebus ad istius 0011011 onem · .
00010 01 100101 110 .. 0000101 11. 1911011100 10),
000 10 10 0000100 optime 0110000 ib. 204.
00111 ob 1001 non ego invideo commodis tuis;
111. 217. quom 01 1001 01 0000101111 11. IV, 81.
0000101 1010 multu praetermittam ib. 105. quem
ob rem tibi hebo laudationem ib. 151. qnam
ob rem uon existimavit; ib. V, 84. euius rei
neque iudex neque vestigium esset; 11. 161.
00001 01 1010 optandum illud 000 11. 188.
000 10 10 .. 000 interfuissem 'l'ull 27. que 10
10 101010 11. 33. 0000010 .. animum de-
1001 11001010 0101011010 11. 41. 00111 re
quuero; ib. 48. 000 10 10 .. laudem 10012.
000 10 10 succentum ib. 0000010 .. dis·
cepteri {decertari ΙΙ 0010110100 000010. 1. quem
re 11000 1011 11 .. 00101 0000001 11. 5. curus
rei 00000 0000111010 0000 11. 7. 000 10 10
00 0111110110 11. 00100 101 putet . . 1011000111 10101
iim dimidii. ’10 ’11111111””111”11’11’10’11’111’1’1’ἶ
ib. 85. 000 10 re..illud 0011000111 11. 96. quam
obrem mihi susceptum est; imp. Pomp. 71.
000 de re .. eet 1000 quaestio constitute3 Cluent.
l. 00001 01 1001 01101010 partem 000000 sic
agemus; ib. 3. quam ob rem 010110 haec
postulo; ib. 6. quem ob rem magns merspee
tenet; ib. 7. quem 01 1001 000000 11. 8.
000 00 10 0100010 locutus 001 11. 72. 0000 100
nemini 00100001 110001 1010 ib. 91. quse res lege
maiestatis tenebatur; ib. 97. 00001 obrem
Oppianicum iudici .. . dedisse pecuniam iudicatum
000 11. 102. 00100 101 quae consuetudo 011Ι
000010 non debeo; ib. 115. quaeres 011011001-
00100 pondus 1011110000 11. 116. 000 0010
perpauca mihi verbe 10010000 0000 ib. 117.
000 de 10 pluro non dicem; 11. 133. qnam
ob rem .. de 10 1111 obsequen ib. 149. quibus
10 10101 pericula preposite 0000 1010111000
11. 154. quibus 00 10101 mihi 00110 dixisse
videon ib. 160. quse ree aperte petebaturj leg.
egel, 1. qnam ob rem conligite 100 1126.
001100 rebus qneutc in metu fuerimus 100110
adsequi 0011001010001011110 ib. 11, 11. quem ob
rem cum intellegam ib. 50. quibus .. 10100
infleti non continebuntur3 ib. 97. quem ob
rem 01 001 1001 00000110 110111. 3. 00001 ob rem
leber mens 000 ib. 4. quem ob rem nter
nostrum populeris est7 ib. ll. 00001101 rem
fete0r3 ib: 17. 000111 01 1010 01111 timorem
letitie ἐξ· 1111.,0111011111111111
11. ΙΙΙ, 23. quem ob 1000100010 1b. IV, 11.
iiimib ‘minin ’1111 ttttsssst'ltttdlt ’11111
ᾗ uren· ι n ”’,Ῑ 1 0 ·

 

