11131 831 veefigal

ib. 201. ceterorum provinciarum 1111131111 .. conspectu populi Romani 11111111;113.131.1,7.
eura sunt: imp. Pomp. 14. 1111111 ’1 111111 111 ’1 locere umquem licet nisi in hcc urbe;
esse rei publices semper duximus: i . 17. boec ib. ‚55.
omnis 111111 populi Romani sociis etque integris omitto: omissis bis rebus, 111111, equiti·
vectigalibus csse este: ib. 21. quod 11111311 vo· bus 81111111...,1111131111)ιι1;01111.11,25.
bi· tutum fuit? ib. 82. non (lico hoc solum 1111· perio: quse reerigens illis oonsulibus populo
lum boot! ιιι re pubhoe 11111311 csse: leg. 131. 11111111 purte sunt: 113. 13113. 18111111
Les. nors orro 1111131111 videt 11 fore, quse ib. 11, 62.
Pompeius unxerit: 11). 11, 62. 11 vero 1311 311111111111.
Campani 11111311 cum eiusmodi 111111111, ut ..; pendo: 131 'lbscnlunis pro equa 011111 ΙΙ 111·
ib. 81. Hispaniarum 11111311 temporibus Serto· 11111 1115311311111111113.131.Π1,1.
111111ῃῶ111) ipit: ib. 88. pensito: qur 111113111111111 pensitant: imp.
iurent: qoud 111Ι ΙΙιιο1.ΙΙ Asiae ortus Pomp. 16.
quud omniu 1111111111 1111131111 iuvabunt? 113. perdo: te 1111131111 perdidisse: Verr. 111, 128.
agell. 80. perscribo: perscribit in 11111311111131111,
pendent: on ignoretis cetere 1111 magnifice 1111111111111111;113. 1311, 2.
opuli Romani 1111131111 perlevi sespe momento perturbo: 1111131111111111 perturbarunt: Piso
brennae .. pendere? lep. 131. Π, 80. 84.
veneunt: omnes ur es, 1311, regnu deni ue, perverto: 111111 nou 111113111131311111111111
Wffi'p‘fim 1111131111 vestre venierint: 113. 111 quoe? pervertisset: 7111111, 128.
. . , ouo: ,11111
wi. sum: populi Romani potios 11111111111311 isanpero: illud persi 111111, nos [vecti-
quom praede praetoris: ib. 201. 31111] postes victorie recuperare: imp. Pomp. 18.
1111111111 1. fletuum: chaliano: redimo: neforto ob nocturnosooquueetuuni·
1 ” 'bus 11111111111, sociis vexetis; leg. 131. mum cd 1111131111 redimendo transferrem Verr
11'sfiiligoz 111111 1110ξὲ111 belli difficultatibus ΙΙΙ11718111 111 ceput patrimonii publici, bor·
111;113. .Π, . 1111111111, sub 11311 claustrisque rei ublicse
1 1111111· 1111111111 111111111111 Lupercis *positum [11111311] 1111111 non potuisse;lp
edemmtm Pbrl. XIII. 31. , .
1111131111, 1. 111;113. 131. Π, 02. 11111111. lero.
ῶὶξοὲᾑ m: 1Ξι111111ῑι>11 populi 11111111 11111- tolpto: imprplsirlnipetppus infinitis subluto 1111131111
5mp. omp. . emo uo: .‚ .

08· ⁸8¹·

alieno: primum permittitur inlinitspotestss .. trodo: 1. 4. 11 osco de.

1111 conficiendae de 1111111 vectigalibus non vendo: quse 11111 ) xviri vendunt: 113.
1111111111 1111111111;113.131.11,83. 131. 1, 2. bus vendere 1111131111) 111111 ultimis
emitto: emissis ceteris vectigslibun leg. 131. terris licebitl ib. 7. qussi vero non intellegemus

11, 80· ’ brec eos vectigalis [mmmmm 11). lt.

11111311 11 ullum 11111311111113117113.131. oliemus orbem 11111111), ven us vectigehs3
Le. i.15. ut xviri 111111 vectigalis 1111111111ιηί-
eutero: com nne excursio 1311111111 perbrevi nebim: ib. 11, 47. xviri vestre 1111131111 111
tempore totius soni 11111311 auferre possut: imp. modo [ne] vobis [quidem] arbitris, scd ne praecone
Pomp. 10. quidem publico teste 111111121158. quin vecti·
cogito: qussi 1111 non intell us boec eos 31111 vestre vendetis: ib. 19. cnm omnis orbis,
vectigalis cogitem: 113. 131. , 13. 13111, 1111131111, regns vendiderit: ib. 71.
11111111111111111 ex portu neque ex docu- 2. wollt: cdbibeo: redhibeant munus 11111·
mis neque ex scripture 111113111111111111 potest: 3111111 vestris: 113131. Π, 47.
imp. Pomp. 15. quum focile imperio utque exer· edmoveo: admovent munus vectigalibus po·
citu socios 111111311111111111111111 11111145. puli Romani: 113. 131. l, 11. ι .
etl: 1111111ῗέ imm& .11ἑί11;.1.“111’ῗΐῗ1111;11111111
prbblcebnibi'in quo (bello) 1111131111 maxime 111111111ἒὲἓέ robingin& litmlltbirinreiis
defendentum imp. Pom . 19. quum tempus 111 11 vectigalibus prospexisse: 1b.
deminuo: cum veropr 1111 profligatisque so· non scriberet 1111111311111131113111111; ib. quid
111111110118121118111117· lffiltwlfflltffltffltfflllll‘
1111 uere 11111101 11.· 11111111... .......rl
⁸direptio: exsules sine 1131 restituit, 1111131111 'bus eius 1111111311111 se imi putet opbrterrr
discumbit: Phil. Vll, 15. ,131.11, 82. rect bus non 11111111 qm red·
exerceo: quorum 1113111111 1311111111111111 emerunt: hur. resp. .1.11, 1111111.
vectigalibus exercendis 1111311111 imp. Pomp. 4. libero: qus (111111) 1111111111111 letissime
expleo: 11111111 1111131111 11 111111111111 0111111111) 111113111111 liberantur: Pb 11, 17.
111 exploretis 1111;113. 131. Π, 98. 4. 11111111111111111 secedo ud: cur boc
ero: uod si boc munus 11 11111111311111111 1111111 non 1111111 quoque servi publici 111 ve·
tolerare, oc 111 8111111 11111 11 peti 3111111 Verr. 11131111 1111111119 Verr. 1Π, 86.
ῙΠ, 201. adiungo cd: 1111111111)ιῆ im 'o so ieli-
bsbeo: ut eum scn' sisso apparent, qui 1111 citato eo 1111131111 populi Romnni ‘unctns cst:
1111131111 non heberet: err. 111, 20. 1131311, 5.
impono: 1111131111 11111311 (6 et) 8. 11, 1311111 praesertim cum dc maximis restris
6. 004, b. · vectigebbus egetur: imp. Pomp. 14.
loco: 1111111111111113111 dicendumm ιιι lo· attribuo ex: pecuum ubhcs ex 1111111111·
condis 111113111111111111131111111111111111111111 m, ex 111113111111 pop ‘Romsni ud emendum
Verr. 111, 19. censoribus 1111131111111111 nisi ιιι eninm 11111111111111.111,111.

 

