videor

commutandus: ut nihil commutandum vide·
retur; 066616. 86.
contemnendus: D. Bruti iudicium num
cui tandem contemnendum 61666663 Ρ1611. 17, 7.
61666666 66 mihi in communen oausam se·
ctorum dicendum nihil magno opere videatur;
Sex. Rosc. 124.
dubitandus: nihil erat 16 causa quodmetuen·
67666 plutfflomnino 6666 dubitandum videretnr;
err. ‚ .
eximendus: ut ex nullius legis laqueis exi·
mendi viderentur3 0661. 71.
expetendus: 61 provinciae consulibus expe·
tendas 61666666 Phil. XI, 24.
ferendus: quod mibi 666 mediocriter fe·
rendum videretur3 Verr. 111,95. 66616 6616
boc indignius aut qnid minus'fcrendum 616661 666·
est'? ib. 1v‚ 71. ἱ. audiendus.
fugiendus: eo magis ea (immortalitas) iu·
giendo videretur; Phil. ll, 20.
laborandus: mihi magis illud laborandum 61·
dubim Tull. 4.
metuendus: ἱ. dubitandus.
mirandus: mihi 66 666 quidem 6616666666
“ 6166666;7666.1,6. 6666 6161 66666 factum, magis
mirandum videretur3 Muren. 68.
miserandus: quam illares calamitosa Heraclio,
quaestuosa Verri, turpis Syracusanis, miseranda
omnibus 6166666661 Verr. Π, 46. 6616 mihi vehe-
menter haec videntur misera atque miseranda;
Catil. IV, 12.
d optadnplumcqppldlilu 2tgnito bello vix optau-
nmvreur; a., .
pertimescendus: multa.. suut eius modi ..,
nt pertimescenda videantur3 Placc. 24.
raecipiondus: quibus hoc praecipiendum
61 etun Catil Π, le.

917

videor

rohardum non multo videri 66666 aequius? 616.
daec. 65. modo aequum 6161616661, modo non
iniquun13 Phil. ΙΙ, 95. ille numquam 6616-
quam sibi aequum dixit vidori; ib.

alienus: alienum mea natura videbatur quio·
quarn 66 existimatione P. l'abii dicere; Tull. 5.
alienum sibi videri diffite imperii, eodem
ipsum duci, 661 triump et; prov. cons. 18. quo
11666611 mihi nihil videtur ahenius 1166166611 6
dignitate disciplinaque maiorum ib. 36.
⁷2omarus: minime amarus 616 61666 est; 016666.
Raniplus: is .. mihi videtur amplissimus; Sex.

osc. 83.

antiquus: ne haec forto cui iam nimis anti·
quaet ram obsoleta rideantur3 err. 1, 56.

apertus: quod iam tum recens suspiciosum ...‚
66166ῃ666((>η66666616869 1666 omnibus ac manifestum
666 r; uon. .
66166666666666161666
graviora atque asperiora videntur esse; 71611. 8.

audax: ut audacior uam Catilina, furiosior
quum Clodius viderere; hil. Π, 1. 661 61 66
parricidis audacissimi videbantur3 161111, 19.

beatus: ut mihi beatiores illi videantur inter·
66666 Liger. 31.

bonus: illi bona res, huic vendibilis videbatur;
Verr. 1, 105. pontificibus 6666 cansa 6166 est;
dom. 35. qnaellortuna 666616616166666 - mihi,
avunculi 6616666 tum ss imitaretur, furtu·
natior videretur; Phil. I, 27.

calamitosus: l. 1, d 6166666666 verr.11,46.

66666 videri cariorem po 616 Romano filium
scurrae quam 0. Gaesarem Phil. Xlll, 23.

cautus: possumne igitur satis videri cautus,
satis 66661666, 61 ..7 Phil. ΧΠ, 24.

certus: cum 666 parum certa videbatur; 016666.
72. 66 mihi quidem cum 1116 certissima 6166

6666 argumente. 66666 1661616 sceleris, tum
multo certiora illa; 06611. ΙΙΙ, 13.

praetereundus: 666 66166 mihi exemplum
praetereundum 6166666 016666. 134.
praetermittendus: non mihi praetermitten-
dum 6166666 66 11166 quidem genus pecuniae con·
611166667666, 141. quo loco mihi nou pree·
termittenda videtur praeclari imperatoris 6111-
. sentim ib. V, 28. unum tamen praetermitten-
nm non 6166666 Fr. B. Vl, 14.
querendus: neque hoc tanto opere querendum
61666666 Quinct. 2. reprehendendum fortasse
minus, querendum vero magis etiam videtur; 066-
: 616. 6.
661166666666 11166 666 omnino 66116·
ς quendum 6166666766. ΙΠ, 80.
6,, remittendus: iam in tauta iatius impudentia
,. remittendum aliquid 6166666 Verr. Π, 52.
reprehendendus: haee consilia maiorum Μ.
'2 Bruto reprehendenda [et P. Rullo] 6166 suut;
ς· leg. agr. ll, 92. l. querendus; 066616. 6.
timendus: si quid 66666 6666 6 111. Bruto ti·
,ξ mendum videretur3 Phil. X, 17.
· 2116666116 abstrusus: num quisnam tan·
,ι dem lltamfl abstrusus nummus usquam videtur,
' 66666 ..7 leg. agr. l, 11.

616666 ί6666666666 mihi (honos, dignitas, locus,

ordo, benecia vestra) semper clarissima visa

suut; Quir. 4. ἱ. magnificus.
commodus: 66 Apronius isti uni commo·

dus ac disertus videretur; Verr. 111, 28.
credibilis: utm ' ropter reum... credi·

bile videatur3 Verr. ‚ld 66 661 boc credebile

viderem Scanr. c. 2, 6 5.
criminosus: 66 61 argueret quidem ..., 16

mihi criminosum videretur; Sulla 88.
crudelis: maluisse Domitium crudelem 16 anim·

advertendo quam in praetermittendo dissolutum

videri; Verr. V, 7. nisi vero cuipiam L. Caesar
crudelior nudius tertius 61666 est; 06611. IV²

18. dura mihi iam Fortuna populi Romam

et cmdelis videbatur; llilo 87.

..titilus fiilinrimp'ibifflillidii&

tur ant cupidior3 066616. 8. qui etmihi 66 .

ceteris cupidiores ror-inciae viderentnr3 Piso 58.

acer: 66666 ex omnibns pugnis 661 acer· curiosus: ne a‘' molestus, vobis etiam curio·
rima mihi videtur illa, 6666 ..3 Muren. 84. sus 6166666 dom. 121.

Γ 6666666 66 mihi res haec acerba videtur dignus: 66 66166 diffisus 61666666, 661 66 non
atque indigna; Verr. 1, 112. quod (exemplum) 6666666 Quinct. 78. ud mihi naquaquam dr·
acerbum omnibus atque intolerandum videre· guum industria conatuque meo videbatur; Verr.

. 666 16. Il, 111. omnibus acerbum, indignum, a. pr. 35. digna causa videretnr; 11).Π, 117. 66

ζ· luctuosum 6661666 6616666666 1617, 99. haec dignissimus ea 61616666616666; 061625. 6616·

., 11116 acerbissima videri; ib. 132. omnibus acerba quis honoribus non tam uti voluit quam diguus

·“’66 66 misera videbatur; Tull. 23. 616666 3666. 6. 6616 nihil volgare 66 dignum 61·

adrogans: nehaec mea vestrorum beneficiorum deri poteet; Derot. 34. ut 66666616 decurris 666166

medicatio non grata potius quarn adrogans 6166· diguus videatur quam in turpem iure 666166666
666 har. resp. 16. Phil. Ι, 20. 111. debere;Balb. 5. α
aequus: 66 vobis llquae si 6661611 66666 66 diligens: omnibus eram visus inomni officio
1666666 6666616616 videtum San Rosa. 7. id 66 diligentissimum Plano. 64.

 

