quis 113 quis
concitatio: 00001 concitatione animorum? defensio: defensio meaquae ost? Qu. Rosc.
Sest. 77. 37. quae est ista defensio? Verr.ll,26. quae est
concursatio: quae concursatio 0010000100· igitur defensio? 111. lll, 225. quae defensio? Font.
tium? leg. agr. ΙΙ, 94. 12. 0000 0 quoquam excogitata defensio? cluent.
concursustquem coneursum...faotum putatis? 48. quae defensio potuit obsistere? ib.
Verr. IV, 52. quos concursus (fuisse existimatis)? quae potest osso defensio: Phil. Π, 84. ⁴
Cluent. 192. 001 concursus? 1100074. quos con· ’ deprecatio: 0000 0001000110 est rehqua?
cursus facere solebat! Deiot. 28. Verr. IV, 112.
condicio: quae est ista condicio? 1101011120. descriptio: 1. 10110; leg. agr. l, 16.
0000 .. 001 condicio? Phil. XII. 11. desperatio: quae desperatio 111001 Phil.
confessio: quam confessionem ox-
000010021101111. 19.
conscius: quo conscio (usus 00112 Cael 57.
10gonseorutio: quae 100 1011 000000101102 000.
consessus: qui ille consessus! Phil. V, 14.
consilium: quo 0000111020011101. 82. Tull. 55.
quod initum eonsilium (est)? Catil. lV, 13.

0010111001οε 0000 deverticula flexionesque
quaesisti? Piso 53.

deus: qui deus appellandus 0012 0111001. 94.
0000 tibi aut deum 001 hominem auxilio futurum
0010021011. IV, 101. quem 0000 00000 001·
101011 0100010002 Marcell. 23. 0010 .. nobis,
quis populo 11οο000 obtulit hunc 00002 Phil.

3000 .. 001 Ι0001011110 tantum .. eonsilium? V 43

00. 73. quae sunt 0001011010 (00001110)2 har.
resp. 55. 000010110011011101021111111100. quae Milo 45. 0010 .. dies 10112 11111011. 46. 00101002
0001 perdita consiha? 111111, 19. 0000 .. con· ib. 82. qui hic inluxit dies? Piso fr. 1. quom
silium 001011010102111. XI, 12. potes recordari .. inluxisse tibi diem laetiorem?
constantia: qua constantia 111 (101111 Plane. Phil. Ι, 30. 000 0000100 010 laetior? quo populus
27. 00001011...1001000110100110211100126. 000 1100100002 ib. 32. 001 tihi dies ille .. fuit? ib.
constantia dixit! Phil. ll, 14. ΙΙ, 90. 001 0100 10112 ih. 107.
consuetudo: 0000 consuetudo? Verr. V, 76. dignitas: cui dignitati vestrae repugno? Sulla
consul: quis .. consul prohibuit? Sest. 50. quae familiarium dignitas! ib. 73. quae rei
32. quis consul fortis 000012 Milo 89. 001 publicae dignitas! Quir. 4. qua dignitate! har.
0000011 Phil. XII, 2. resp. 41. quae (dignitas) .. potest esse maior?
consultum: quo senatus consulto 0101 hoc Phil. ΙΠ, 22.
0110110; 0000 dilatio temporis (est)? Phil.
consultum non infirmari potest? 00001051. ill, 2.
0000 senatus consultum (habuisti)? Piso 47. quo dilectus: qui .. dilectus centurionum! Phil.

’11οο quo uses 011001 10. ><. uu. aoso. 13.

legato permissum? Verr. 11189. quod senatus

senatus consulto 00010100 (00112 Phil. X, 6.
contentio: quae eontentio? dom. 27.
contio: quae contio fuit? Sest. 106.
controversia: quae potest 0000 controversia?

Verr. ΙΠ, 35.
contumeliae: quas contumelias fore censetis?

Phil. ΧΠΙ, 4. ἱ. 00001110.
conventus: quem conventum mulierum factum

osse arbitramini? Verr. IV, 77.
convivium: quae vero convivia? Sex. 11000.

ΞΞοοιἶίοε 00100 tauta dicendi copia (0010010101-
re sen. .
coiruptor: l. veneficus.

leilggentia: 0000 1010 0010 diligentia? Verr.

direptio: quae direptio sociorum? Verr. ΙΙΙ, 88.

discordia: 0000 discordias definiri
putem? har. resp. 53. 0000 001001 0000 maior
discordia? Phil. Vll, 23.

disputatio: 000 disputatione orationem re·
10110102 Placc. 23.

dolor: quo dolore meretricis domum venisse
arbitramini (talis 1110012 Verr. l, 137. 000 001010
animi 010002 ib. V, 158. qui est dolor! 100149.
001 110100 001011 Μο100. 89. qui dolor 0011001002

000. 74.

Pl
crimen:condemnatisScamandrumzquo crimine? i domus: quarn 10 domurn, quam urbem odisti?

010001 61. 0000 ...crimen exspectas? Babir. 10. ¹

quod .. est...crimen? Cael. 23. 000 ...0110100
peccatoque perierunt? ib. 71.

criminatio: criminatio 100 quae est? Qu.
ΒΟ0111113111111010 0000 1010 10010 crudelitas est?

Sex. 11000. 146. quae potestesse crudelitas?
Catil. IV, 11.

crux: quae cruces? Piso 44. 0000 crux . .. po· .
1 effrenatio: quae effrenatio .. animi! Phil. V,

test satis supplicii adferre? Deiot. 26.

aenaria: »10011011 00000101 01000151. 0000 00101

cupiditas: 0000 001 .. 1010 cupiditas? Phil. l, l

Verr. ll, 52. 00001 domum 00110 clausam
fuisse (0010111112 imp. Pomp. 65. quae domus
[quae] celebratio (Ι quae domestica celebritas ((1
Sulla 23. 0000 .. 001 10010 domus? har. resp.
11. 0000 .. domus? Phil. ll, 48.

dubitatio: dubitatio damnationis quac po-
10101000022011. lll, 70.

edictum: quod magistratus edictum non
infirmari potest? Caeciu. 51.

ΪῘο11010314 000οε quas effusiones fiori putatis? Sex.
oss. .

; egestas: ἱ. 0000; 11000. 6.

cursus: quem .. cursum tenere potuisset? ι eloquentia: hominem 000 0100000110

Phil. Vlll, 11.

custodiae: quae sunt istae custodiae? Verr. Ξ

v’diiii: 01100 000 est? dom. 116.
decemvir: quos xviros fieri volt? leg. egr.

ll, 21.

decuria: quas decurias (scribamus)? 11011111. 3

28. quac 0011010 tertia decuria? Phil. Ι, 20.

dedecus: 00001001001 .. dedecus? 00100149. ,

i putatis? Muren. 35.

quod dedecus 000 haeret? Catil. 1 13.
deductio: quae erit deductio: leg. agr. 1, 16.

praeditum! Cluent. 141. 000010000111101 har. resp.
{ilaussemquae potest eloquentia confutare?
031111 1111113112’103111321111311
H’eiior: ἱ. aestus.

everriculum: quod huiusce modi everricu-
lum 1011211011. lV, 53.

Euripus: quem Euripum 1011110100 hahere

 

