subito

descendo: 010610 r.. miratur me subito
3116006610ξο 0016111010 06 0006006666 descendere3
rv. aec. .
destituo: tamen subito 00160 (1001116160001-
11661101 conturbatus est3⁸Vera ΙΙ, 74.
dico: cum subito duos 00100 001000 arma·
tos 161000611111 00001630.
Sedig2o: cum subito edicunt duo consules, ut . .;
est. .
egredior: videte nuuc illum, primum egredien-
tem e villa, subito; Milo 54.
eicio: quae (voluptates) subito se 606 num·
0006 0101666661 01060 eiciunt universae3 'Cael
emerge: quis .. clavum tanti imperii tenere
posse arbitraretur hominem emersum subito
01 6161611110 tenebris lustrorum ae stuprorum?
Sest. 20. emergebat subito; ib. 126.
eripio: Ser. Sulpicius subito ereptus 0
00600 10106 legationem orbam et debilitatam re·
liquit; Phil. IX, 1.
000601 061 01 106 0000100061 066110 01
balneis {mulieris amici]; Cael. 65.
exar esco: bellum subito exarsit; Ligar. 3.
0101101 01 061660 (0001011660) 011 00, 066 00111,
01116110 fugitivorum bellum excitaturum Fr. B. VIII,
exclamo: subito illa exclamavit3 Cluent
30. cum subito manus illa Clodiana 01010601,
incitatur, 1600611 ; Sest 79.
01001011 0601111. {alpi-{o exortus .. 00610011
01010166 ..; . , .
exsisto: tu auspiciorum patronus subito
0101111011060640. 06060606 mihi inimicus su-
6110 0101111016 Ρ1111. ΙΙ, 90.
lingo: neque enim potest quisquam nostrum
0661101111 '; Sulla 69. quam (011061) 00106 vide·
tis 0611010011661060606000061679.
1100101 ἱ. fingo; Su 079.
habeo: babere (comitia 006061) 000011 066110
0100101 opinionem 0661661 Ρ1060. 49.
hortor: hi 066110 6011011 ad paceni non
sine eausa videbantur3 Phil. llll, 2.
1601101101010601 Sest. 79.
induco: quibus (lacrimis) ego ’. .. 066110 indu·
cor in spem ..; Ρ1060. 104.
ιἷέ01061011130111000011οἹ..ΙΙο161ὲ0001000661 sc su·
1 mgurgr sse; 1. , .
16006011. 01010616 Sest. 79.
dmitltlo: ut subito novum (frumentum) mitterent3
om. .
nascor: cur subito atque 0111060010 6000
nascebantur edicta‘l Verr. ΙΙΙ, 51. 066 101 60116
066110 01060 160100100 6000011166 106142.
6661101066110 01 (Clodio) esse nuntiatum (ly-
rum architectum esse 6011666ς1111046.
0001601 066 660 fulmina ΙΙ lumina ΙΙ 600111
1600111 066110 16 Hispania, Cn. 01 Ρ. Scipiones
exstincti occidissent; Balb. 34.
opprimo: ne subito ame opprimantur, haec
sum 1000161600 Verr. IV, 150. Ι
..arear-..1³¹trau0atuz·..arura
terras3 Verr. IV, 107.
0011011001 cum ille subito voltu Milonis
perterritus fugeret 06 Τ160116; 11110 41.
pertimesco: si L. Catilina subito perti·
musrit; 0111111114. 066110 eundem, 0606 006·
1060001061, 006160006611 Flacc. 44.
01010101 Volturcius .. subito litteras 01010111
16601; Catil. ΙΙΙ, 12.
proficiscor: Clodius Roma 166110 1000
profectus pridie est; hlilo 27.
010166601 videtisne subito Μ. Fonteium
lacrimas profudisse? Font. 48. i. eicio.

lV

677

sublevo

XIllrlrolrgumpo: prorupit subito Brundisium Phil.

reicio: si qui cx 0110 066 ad patriam accessis·
set tempestate subito 10100160 0010101 . .; 600016. 88.

relinquo: P. Clodius subito reliquit annum
suum; Milo 24.

retineo: subite ipse te 1011606001 Quinct. 39.

retraho: quae (spes) cum Verrem 00011006-
bito 0616610166 retraxisset; Verr. Ι, 23.

10001101 01106 060010601061 ego 01 1000 06106
106 066110 100011100οω1 Phil. 11, 76.

001001 6060 taetram immanemque beluam
solvit subito lege curiata cousul; Sest. 16.

spero: 60 061 10110 1601 101 improbus subito
aliquid 0001010 60 1ος Sulla 34. .

subvenio: On. Pompei animi dolor sub·
venit subito rei publicae; dom. 25.
Ph⁸1l¹⁸ilii¹hqu⁰d (patrocinium) subito suscepit3

101101 01101 066110 60606 0666 60
tabula sustulit; Sest. 72.

vendito: vobis 00 000011 066110 fallacissime
0066110101 1101. resp. 48.

venio: nisi 10110 existimatis hauc illi tan·
tam .. eversionem civitatis in mentem subito
venire potuisse; har. resp. 55.
1111011101 6660 igitur subito 10610 1010 661οἒ
1101 Phil. ,33.

Π. demens: 11Ιο 066110 0001010 606060 060610
eonscientiae 010 00001 00106610 Catil. 111, 11.

subiture, 06100, aeremitae: acerbitas:
hunc (video) rogationis iniustissimae subitam
acerbitatem pro patre deprecantem Sest. 144.
6100111661 0000 .. 0661166 divortium, quod
solacium malorum omnium 1010 66060166 016061.
10161601 0000 illa tempestas, caligo bonorum
01 066110 01060 improvisa formido ; 0100. 0060. 43.
gratia: videsne ut eripiam te 01 1601060166
066110 gratia? Sulla 35. ,
homo: homini lavi 01 066110 filiam conlocavrt;
Piso, 11. 4. ..
laetitia: neque 000 tam istius hominis perditi
subita laetitia quam hominis amplissimi uova gra·
1610110 commovebat, Verr. a. r. 21.
ruinae: deflevi subitas Ι16116011001600 1061-
liae 161606 (106. 96.

000οι huic mirandum est magno adiumento Ca·
tilinae subitam spem consulatus adipiscendi fuisse?
tibiis ..1111611111
01161117 Verr. V, 15.

tem estas: nolite hunc tamquam 161-
gius} 79’060 061 subita tempestate 0010011010 ;
ae. .

tempus: iu quo 0 0 tam subito 01 exiguo et
1616160 tempore 66110 divinitus. . .providi; Sulla 43.

subiungi), 06000101 nationes, aa:
ut sub vestrum ius ...urbia nationes, provincias,
liberos populos, reges, terrarum denique orbem
subiungeretis; leg. agr. 11, 98. .

urbis: qui urbis ..Achaiae Boeotiaeque
multas sub imperium populi Romani dicionemque
0661661111 Verr. Ι, 55. ἱ. nationes.

sublate, 10οι nun .. umquam ee me

6111 sublatius asciscendae laudis 00600 001160 0606
criminis depellendi; dom. 95.

sublevo, 0001001, 0100006601οω
01061606 nemo hoc tamea in miseriis ad·
iumento et solacio sublevatur; Quinct. 49. 06
amicis 0161606 0661006160 quern praeter 10

73

 

