tribus 774 triennium

Plppgi p8 cuiuscumque tribus rationem poposceris; l preiretgiipipspsalpteplrsesfpecissesttipratam5 11511111111113111
5555555515155551155111 1 55555115151155515155Η8115111ι11111511111111111115 testis
srpgpo (15115111111511550111115113115311111113111011111131 isssspniiffl‘tu' ιιι ducenties 55 triciens 55555155
venditor: cuius tu tribus venditorem et eorru- . . .
5555150111 3git sequestrem Plancium fuisse clamitas; Ξ I 00101111111111, 1655100515, 6001ῑῦ10555
2. liom'ines: quo errore ductos vidi egomet nen 11511 111111102111111 11111 magnificeque 1111111111
pullos imperitps homines, nostros aivis, Athenis sterno: 1. aternu, triclinium (4 65) Θ. 503, l.
mnumerorudreum certatribu; 1151500. ¹ 2. recumbe in: eum in triclinio, quod in
3. alqs ex: ut qumi et 5151 aliena tribu ⁸ loro Aetnae straverat, recubuisset· Verr. 111 61.
.,1.γ1555515511551ς8ῗ55ὗ109Ζ ,ω ἆ, ι ,9 sum pro: pro conclavibus [tridliniis] popinae
1155511810 115515111115111111111115551111 551111115111111115111151111111111 ι 1111111111111111111121(551155551555 tricliniorum lectos
Plane. 47. quot in ea tribu puncta tuleris; ib. (habueris);Verr.ll, 183.
54. 1. 11,1. observo· vis: alia l'ori vis 555, 51155115111111;0551.67.
1111511111111511111151 (1111351111 111 triduum ster aa e· 1 accurare· ·
1111115111)υὲ 5111551111115;111). 117.1151151115111 5151· pgr (homo) Romae post quaesssturain illam nisenii
vem tribus essent constituti; ib. 28. vir triduum constitissem Verr. 101.
tributarius w) aben mmuh· mult 2. aulatis: qui· 555515 biduo aut 5511111151151-
15511ι51155νιιοιιΠοῖοιιῆιὲθ(1115515155, sed 5111)(15151155111511 ἕο 1111ἓ11ἓξ11ῐ5111ἐὲ1115ῑ1οἓ11111111151111111111115115111111111- ,
uisse; err. , . re3 51. , . rino me iurisconsultus
. . , · · . [5555]51511551)ο1;1115151108. 5111155151 ad prse- χ
..5155555 fflffll‘lss‘fflffi lissiensis llrillisdslsi
ῃ 80155ἷέ55 tributim drscnptrs erdrmbns3 pirpdjuprpspilp.a431.uffipppmfaffl hoc triplpp‘hvpl uadss-
do: si gladiatoribus [. .]⁴ locus tributim 51511- plus: qui Romam 1111515115111111111511115115151115 11515151
butus 11 et item prandia 51 volgo essent ata; umquam plus triduo suit; Ser. Rosa. 74.
Murem. 67. spectacula sunt tributim (1555, isra. ost: biduo pust aut uon 5555 triduo 1³oe
tributum ab abe &W I l con· miiia passuum conficiuntun Quineb ⁷⁹: triduo
sero: [omnes 81511111 eri 5515511 quotaniiistributa 11815515111505111511111511511111151111.111111511115111111111111115·
55111511155751111, 131. essenus 5555511511 rm luit, ut ..; Phil. VI, 3.
murcomannum ib. 111, 100. , ,
facie: Imacharensis tributum faeere triennum, trel 3515551 l. est: quidsi
coegisti3 Verr. 111, 100. tandem amplius triennium est‘l Qu. Reae. 8.
impero: in tributis imperandis tantum oneris 11, 1. distribuo: ita triennium illud praeturae
plebi imponebatur, ut ..3Verr.II‚ 138. ut Siciliensis distributum habere, ut ..; Verr. 5 51.
11155155111155555511111151115;11155580. 1 40. ⁸ Ι ¹ ι .. .
515151515115111511 llll. 1111111) au uilllllzldsslllll} d‘i’l 11111111
oggissntdifflsizmiuffiflipfifflggia) nos a tributis 213. 15111555 in: remisistiin triennium 1151111,
igini ἓῗέοξοοῖξὶοε 555151111151 confectio 1111515- t 51151155 er: ⁰t⁰d⁰pniihi unpm issfssennm rae
51111151 15155111 gravi onere tributorum3 Rab. 1111111111151151111111511105511111111111111111511555111115111151111111
110111111515511111 de: recita .. decretum de tribu· 1111111111511111151111111511111111151515 agrorum missos facim
1111111115111111151511151 duae rationes conficiendae 111115111111111511111111151 1115111151111115555551115551151 1
pecuniae, aut versura aut tribut0; Flaca. 20. de triennis facere possitis3 Verr. 111, 106. ς
tributus ηαῴῖτίὓιιόεοοιιιῆἰω1115511115 ·1151111111111111111ἒ11111ἒ111111111111111111 ’
comitia tenetis, 155151555555511511555, leg. agr· 11111111111110151111111111111115111.11111491. 11111111111111151111
1127. tributa (comitia) 555511115;11). prael'uisti; ib. 111, 180. Diodorus prope 511- s
triceni ie breibip· ut tricenos lectos ἓ11111111115111111111 carpit? 11 111 111 11111 ’1
quaereret ;1 11511. IV, b8. 311111511151155111151111111111151,1110111151111111111
tricesimus, mmmmm: annus: nonne 01111115111811111111111111111111111111111111111111
{iptio 55 5115551115 anne mortem obiit? Phil. V, veris rippupzsptqp} (legati) illo triennio in Gallim 4
dies: triduo lex (litteras) ad praetorem deferri amplius: quam· ob rem hoe nomen trier-
iebet: tricesimo die vix defemntur;Flaec. 21. nie amplius in adversariis relinquebas? en .
edixeritne 0. ldemmrua praetor ex ea lege, ut Rosa. 9. '
adesses die tricensimo ΙΙ tricesimo ll‘? Vatin. 33. post: triennio post mortem Oppianici de eius ’
legio: qm (mihies) de legrene secunda, tricesima morte quaerebatur; Clucnl. 181. 111055 Β,
quma 1515515111555. ιι, 1, c. bienno (3 51.) 5, ιι), e. 704, a ’
triciens 555555( ste serrarum: mino- 111111 111 11111111111111111111· 111 11
9 ι prae ere p ar triennium perluhsse, div. Gaea 0,

ris HS triciens damnari3 Verr. a. pr. 38. HS Siciliam provinciam C. Verres p. 5055551155]

 

