111111 948 vlit!

oonsilio, 1111011111 maximis perieulis liberati virtutibus 10 benefieiis princeps 111111 ih 111
11111111; ib. 111111. eorum trium im oratorum A. Cluentius Habitus fuit homo rim
1111110,11111110,00111010 populum 0111111111 existimatione, nobilitate 110110 1111101011 (Η
liberatum 11187. ⁹ 11. uirtute, glorie, rebus· 1301111 011. Pom·
...1111011111111“·.Ξ.”01.Ἓ..11.1 {ffitpffillffssutfflti ρῖἒῖἱιῖ 1111
Pomp. 07. nium virtute, sapientia. gloria 1111110011ῑῇ
nature Brutus sua excellentiesima virtute 16. quorum prinoepe M. 0110 idemque ἡ
rei publioae natns; Phil. 11, 14. gentium virtute pnnoaps; Phil. ΧῌΙ. 00.
noster: Cretam 11110111111111001101011111111 probare: quae (legio) ¹ ' 11111110 U!

11100. 30. . ι auctoritatem probans remit Antonium
obtegi: quae multis postea virtutibus obtecta XII. 8.

adulescentiae qui 101111 excusatione defenderet; recuperare: quaa (Diana) 1).Μὴ

(lael. 48. 1110 religionem simul 01111 loeo recuperent 1ι
oppetere: oum .. simili virtute reliquarum IV, 18.

Ι wne? militas mortem oppetiverint: Phil. relinquere: 1. <protere

opprimi: oppresse virtute audacia est; Milo eiiiinpii aor 11111111οὲ111 W 0111 11111110.»
20. 'Antonii nefarium latrocinium ielioitete 11011111 1101116. . ,
ermemjegegem ii ,ΡΞ111Ξ111111111111
ornari: 1, . 0, 0 1 avr ‚ ‚ .
auotoritate ornatum 01110ιοῖ 7. ils otarium sedare: impetum improborum virtute 1111111
Ligurem, hominem 0111111111111111000. 0111111110· 8011. 62.
mine, 1111110; 1101111127.ι Sosippus Agri gen· sequi: quam rationem pari 11111110, 1111ωῆ
tinus nuper homo disertissimus et omni do· P. Sestius 11011111 sen. 20.
otrina et 1111111011 virtute ornatissimus; 11111204. serveri: Siciliam 11111110 istius et vigim
lille omniPlgtu 11151ὲ11111110 11 virtute ornatus adu· evmgulupln i.. a belli perieulis 11111111 1010101111ις
0100111; 0. . 011. , .
paoari: omnia 11111 externa unius virtute terra stabiliri: querite virtute stabilitam liborhh
marique paoata; 01111. Π, 11. una nox paene delerit3 01111. IV, 19. . ι
par: eoquom vere commemorare possumus pereni subvenire: D. Bruti opera, coneilio, 10
00111110, 3111111110, 001111111001011 virtutibus tute rei ublioae difficillimo tempores-ent
11. 11110101801110 fuisse? Font. 24. quod 1011111ςΡ111,86. . ὑ
101 minue ille declararet quam Τ. ’101- superare: qui regern Porsen 11 ae 1111111011
quates, omni illi et virtute et laude par; Plane peravit; Verr. 1, 55. qui antiquitatis nno
22. hominem parem virtute, integritate, mo· riam virtute superavit3 imp. Pomp. 27. eurum
destia aedilem 11011111 1110 miraris? ib. 30. 0111111011 00 orie virtute animi 1111111111111101
parere: qui armiset virtute epererunt; leg. superaret; 811 34. 1111101111 11111110...οι
agr. 1, 4. qni (agri) purtim T. 1111111111, partim epperandem3sen.19. qui omnis prope oiri
Ii. Pauli [...] 1111110 parti sunt3 ib. 5. 10011- 1111110, gloria, dignitate 1111111111 010104. qm
galibus 11111111111111111 10 frui putat oportere; 1011111111 Ρ11110111 superarit ; leat
111111 111111121111ῃ111ω11111111111111111ῐ1ῃ11θ21ῗιω 'elom’ {ligiaroelililPiioiiigiloindm 1111008111ᾒοοᾒ 323:
patefieri: mea virtute atque diligentia perdi· perevrt aetatem ib. 1111, 28.

10111111011111111 0011111001011111111011011111 esse teneri: iam diu mare videmueilludimmonmn
decrevistise 01111. 10, 5. an lingua et ingenio virtute 011. 11111ρο11... tenerrj 1010011111 .
lltlltltuetrlfttm ‘mm’ ⁶³ ..11101111110111111111
perficere: quoe (femina) 11111111, oum 01101 tueri: ut dignitatem 1101111111 11111110 to*
11111101,11111101)0110011;801.11010147. quid vir· mur3 Verr. ΠΙ, 9. 11 nobilitatis dignitatem 111·
1110 perfecturus sit; imp. Pomp. 45. quod rir- 1110110111011011000111ςο110111111.

1110 11111111111010110011111111111. 16. id illum vietor: Heracleo, non sua virtutesediitni
fide, oonsilio, 1111111, 111 facillime perfeetu- 11111111, . .. 1101011 10111191.
rum; dom. 16. siner: nee patientur 10 ebs 11111111111111111·

perfringere: (1110111111 angustias semper centur. honore superari3 Sulla 24.

11 1101111110 perfregit; 1111. resp. 49.. 2. 01110111101111 ar ab 1111 praeclarissimi ἵ
peryenire. qui sua virtute in altiorem locum 1111111101 tot et tanta 11111 superari ; 01111 1111
1101101111 Sex. Rosa. 83. ethaeo a virtute donata, oetera a fortune oon·

possidio: ‚agros (vendunt) duorum Soi- modste 1110 1111111111; 11110011. 19. .
pronum eximia 1111110101εο1101;101.111.1,5. 1111111011 ad 0. Mam· 11111 atque 1111111011,
praecellere: privatus ··. ne quis viret ammo sed 111111 genus ‘eognosortffl Verr. V, 25.

01 virtute praeoelens dimioaret; Belb. 25. eausa: 11110111 01111 Romanus virtutis 01111

praestans: quis virtute, oonsilio, auctoritate iam diu 011;11011.Π,23. quaa noe 0011110111·
preeetantior‘? 0110111. 107. quaeris aliquem gra bus virtutis 01111 11111οή1111 Balb. 21 10
tuorem, 00111111111010111, praestantiorem virtute, pru· minue beneficiorum virtutis oauaa 1111101110·
dentre religione? Balb. 46. virtute praestantem rum potestatem imperatoribus nostrie (1111111111
extollere iacentem 11110011. 0.Ι 1 111. 01.ι 11 lioeat eorum 1111011111 ,01111 virtutis
...tlt{lul..lllleltthtf‘oelt· ‘¹¹¹¹ ⁰ftll†.l.llztzl.lltttlllll⁵ll..ltu.1..
hprimus: Phylavriorltiuffi Centuripingm ρΝῃηιιέῧι ἓξιῧη ἔξω laude ao 1111110 versatur quin ..;
ominem 011011, 1 , 1011111; 111. , . ir. .
princepis: Eubulidas 0110101111, 0111111111- ob: eum 11 ob virtutem 0010111 ante domm
nus, homo .. virtute et nobilitate domi 1110 Verr. V. 110. qui .. ob virtutem 111 gloria ot
princeps3 Verr. III, 56. in qua (petria) multis laude rivit3 Piso 44.

 

