virtus 943 virtus

9111111111 talis labor, virtus digna summo que eximia virtus magnis luctibus funeribus·
imperatore ; Balb. 6. sitantum illeiu me esse que subvenit: pros. cons. 32.
11111111111111111111111111111;Ρ11179. Plancio tegit: cuius eximia 111111 tegere videre·
honori hanc virtutem 111111 miraris? tur improbitatem et legis et actionis tuae: dom.
, Planc 26. quo est ista magis divina virtue: Milo 23.
aa. omnes in illo sunt rege virtutes: Deiot. 26. tollit: suspicionem ornnem 11 enimin tollit
. his ad beate vivendum contentam esse vir· Curionis virtus: Pr. B. VI, 2.
“ tutem: ib. 37. quantum virtutis in huius tuetur: 1. potest: Phil. XIV, 33.
., ordinis consilio esset: Phil. V, 2. recordamini valet: ceterae ..virtutes ipsae per se multum
f qui dies nudius tertius decimus fuerit, quantus valent: 111111. 30. quid .. 1111111111111; 8111. 60.
cousensus vestrum. quanta virtus: ib. cum seua· 1111111111.111;11111111.16. tegit.
p tus ea virtus fuisset, quae solet: ib. VIll, 1. ubi vincit: ut virtus audaciam vinceret: 3111. 92.
· 111 ille mos virtusque maiorum? ib. 23. in fratre 11111 Beth: uae celeritas illa Brutil quae
suo summam virtutem esse: ib. Xl, 17. summa cura! quae 1111111 Phil. Χ, 11.
in lilio (est) spes summaque virtus: ib. 33. 1111111111111111111111111111111111111
unius autem diei quot et quantae virtutes virtutes imperatoriam imp. Ρ11111.29. est haec
fuerunt! Phil 11115. tanta igitur inillisvirtus divina atque incredibilis 1111111 111111111111; ib. 36.
fuit: Fr. B. Vl, 24. haec enim est una virtus uon solum maxima. sed
excurrit: in quo (campo) excurrere 111111 11· etiam mater virtutum omnium reliquarum: Plano.
gnosoique posset: 1111111. 13. 30.
etiiriiiti‘ffl* :armauere ..111“1.1.ῑ’11.111“111ἑ.111113’ ‚3:12⁶
sirit: Piso 27. q rum;P1auc. 67.
exsistit: quaerirtns, quae gravitas exstitit! admiror: sum Cn. Pompei virtutem admi·
Flacc. 103. 11 11. Petrei nou praestans in re ratus: prov. cous. 21. cuius nos virtutem admi-
publica 11 11 gerenda 11 virtus exstitisset: Sest. rati nou ausi sumus adremari voluntati; Phil.
2 quorum eximiae virtutes firmata iam IX» 9·
aetate exstiterunt: 011143. 11 quo nisi tauta amitto: cum virtutem et fidem numquam
militum 11111111111111111;Ρ1111.11111,35. cum .. amiserim: sen. 39.
virtus legionum digna clarissimis imperatoribus amplector: quorum etiam si amplecterer vir·
exstiterit: ib. XIV, 38. tutem; Phil. X, 18.
fert: uam (siam) virtus liberipopnliierreuon audio: cui Deiotari 111111, fides non
posset: 1911. V. 49. audita 111 11111 1111111111 Deiot 16.
11111111 quod ad tuem ipsius amicitiem la· capio: patrium animum virtutemque capiamus:
uiliorem aditum istius habet nequitie quam Phil 111, 29.
cuiusquam nostrum virtus et integritas: Verr. 111, cognosco: quorum (hominum) cognita virtus,
7. babet hoc virtus, 111 viros fortis species eius industria, felicitas in 11 militari sit: 111142.
delectet; Piso 81. ne tua (111111111111 admi· 111111111111111 diligentiamque cognoscite: Cael.
rationis plus sit habitura quam gloriae: Marcell. 63. multas equidem C. Caesaris 11111111 magnas
26. incredibilisque cognovi: Rab. Post. 42. l. 1, Lex·
hortatur: quamquam prompta excellens· currit. - IV, 3. homo: Caecin. 104.

quo virtus fortissimum 111111 hortabatur: Sest. 88. commemoro: quid ego po uli Romani ani-

inest: in summo imperatore quattuor has res mum virtutemque commemoro 11118·

a:ae:a⁰i..⁶ta³ffl²0· 11111111 ..aureliensem ¹²*
,111111;1111.1111.. · ..

insidet: nunc insidet quabdam 1111111111 quo· contingo: euius 11131111111111 virtutes isdem
que virtum Arch. 29. quibus solislcursus regionibus ac torminis conti·
11111111. altaalta megrim ⁰⁹⁹⁰* 111111111111111.. aaut a ...sm

obsistit: nisi eius sceleri 11111 M. Bruti ot· tata 111111, non solum natura corroborata verum
stitisset; Phil. X, 9. etiam disciplina putatur: Flacc 62.

pervenit: posse virtutem sine praesidio fortu- cumulo: 1. 2. sum: 3111 86.
mae pervenire; Scaur. c. 1, 14. debilito: me aut voluntate esse 11111111 111

potest: nou est querendum iu hac civitate debilitata virtute: Quis· 19· uirum 1100081 ⁰⁰11·
1111111111 plurimum posse: Verr. 1v‚ 81. quos firmare militum animos au debilitare 1111111111
non vetus :ueri osuiu 11111111. 11. quoe Phil· V. 4. bonorum spem mutemque ostiumst
vestra 1111111111 oblivione corum nec reti· ib· ΥΠ, 5· q
centia posterorum sepulta esse poterit; Phil. XIV, declaro: 111 qua (11111) 11 voluntatem suam
33. ἱ. excurrit. fert. persenit. et virtutem declararent: Phil Vll, 6. ι propinquo·

praestat: rei militaris virtus praestat ceteris rum eodem monimento 1111111111 1111111111 suo·
omnibus: 1111111. 22. 1. debet. rum et populi Romani pietatem: ib XIV, 35. . Ι

propulsat: crudelitatem mortis 11 dedecus vir· defigo: virtus 1111111 altissimis defixa radici·
tus propulsare 11111;Ρ1111. IV, 13. bus: Phil IV, 13. .

provehit: ecquo te 111 virtus provexisset? deprimo: mutem deprfflstm mamque
Phil. 11111, 24. cu itis: Verr. 111, 7. .

111111131111111 i sins eximia virtus omni diligo: siu autem veritatem 11111111111

tempore 11111111 ⁸⁰¹?- . sc. 127. (1111111111101111111100. ⁸ ¹
requirit: 1. expergrsmtur. excipio: 11111 corpore ambusto vitam eius et

retardat: Caesaris .. incredibilis ac divina virtutem immortalitas excepisse dicaturt ΜΨ·
virtus latronis impetus retardarit: Phil. 11111, erit dignior locus iu terris ullus qui hanc 111-11-
19. 1 tem cxci 111 quarn hic, qui procreavit? Milo 101.

solet: virtus, probitas, integritas in 1111111111 11111111 vobis 11111111... haec tanta rir-
requiri solet: Pleno. 62. ἱ. propulsat. tus ex hac urbe expelletur? Milo 101. ι ⁸

subvenit: cum praetorum virtus et fides expeto: huius ingenium et 1111111111 111111·
reipublicae subvenisset: seu. 5. cuius divina at hendo non emetiwet? Arch 25.

 

