sni 596 111

3011011011, gravioremsententiam 01111101, in 00111 sibi se putat adiunxisse; Sex. Rosc. 116. mullas
se iturum Phil. XI, 15. sibi tribus adiunxit; Muren. 42. socium sibi
praeter: 1030111 quemqnam esse incivitate et adiutorem G. Caesarem] adiunxit; Piso 80,
1110010110, (1111110160111101101;61110111.69. reticulum .. 10111 sibi ²d¹t¹⁰7⁹bf²t3 70111,
1azfftt⁰as⁰ttalt 0001000010 01..0.0.,110020.1101311100.
se; Phil. 11, 8. 1111101; 01110118. quem s1bi illa (provincia)
2. wls 101111 etiam ipse 11111011110101; Verr. defensorem sui iuris adoptavit3 div. Gaea ts
Il, 136. habetis ducem memorem 101111,011111111 quod 0111 sibi Achaei 1101101111 0001101010 111.
sui; 6011117, 19. - quod lunio defendendi 64. dicere ee filium senatorem 11011111 Romani
sni potestas erepta sit; cluent. 93. cum multi sibi velle adoptare, dom. 37. maiorem sibi ln·
principes civitatis 110110101 tam sni conservandi 111101111001110001101111Ρ110,11. 7. 1101111111-
qnam tuorum consiliorum reprimendorum causa nus) cognomen sibi ex Aeliorum imaginibus 01111
1110103011111 (1011117. 1011110 tempus 011, 11 puit; Sest 69. quo minus sibi adrogent minusque
11 timore fuissent, ulciscendi sui; 800128. 101110111101010 Verr. lV, 26.. (100001 praecepit
tettlltdtlt? 6²⁰2. 111 iiiiii} {tlt 11118 11010“0111.1011.003ἳ·111ῑ
telo esset usns; ldilo ll. armis utatur sui 01110125. eandem (landem) hic sibi ex Asiae
defendendi causa3 Phil. 1, 27. 030 Q. Scae· nomine adsumpsit, 111101. 31. quasi praedanti
volam augurem memoria teneo cotidie 1111001111. V, 64. locupletis homines et 310
100010 omnibns conveniendi potestatem sui; ib. vis, ne sibi adversentur, deterret; Plana 18.
711131-11011110111 amantissimum sui di· nihil sibi appetit praecipue 11 praeci 111 11
01110101101001111110110111181111057. tam cupi· Pompeium 103. sgr.. 11, 61. 0011 ea sibi ab 1101
dos sui crudelissime perire volnit‘l Sulla 75. colendi, sed 1101011111 censa 0 petisset; Sest 56.
030 Plancium dico .. habuisse in petitione quae numquam sibi popolus manus appetivit3
1111101ου11001113101101011Ρ10110.46. fuit tum 11011130. 0101101111 nbi illud oppidum pirena
sui dissimrhs; Verr. ΙΙ, 48. 1101101 improbus, si Verr. 11, 21. Ι1110 auderet eam (provin-
eni dissimilis; ib. 111, 16. saturavit se 10131110 eiam) 11111 0101100101 Piso 50. 10 111010 01111
dissimillimorum sui civium3 Phil. Il, 59. num conlegam ascriberetis; 103. 031. Η, 24. qnantum
11111111111101111011111111110110111192. 11 (con sihi ablatum horno impudentissimus dieit; Flacn
1030) dissimilis 01101 111; 111. 107. 1110 cum side· 34. - hoc 0011101 hic tribunus plebis 101 10111,

101, . .. dissimilem 1011111111 sui; ib. 111, 6. qui
qnam eb rem Roscium similem sni 1111010001
malitiaexistimarit3 Qu. 11010. 20. cum in avaritia,
scelere, periurio 101 111 similis esse arbitretnr;
Verr. 0 pr. 42. quem sui simillimum produxit;
inl, 32. eum ipse secum 111 similis duxisset
non arum multos; ib. 111, 22. uem iuprovircia
tota erres 01100010 111 simi imum iudicavit3
ib. dice (1.11111101111110111 111 similibus ad
decumas voluisse addere; ib. 148. nt ab his
nummos acciperet 00 111 similis essct, ib. V, 55.
similem sui 0111 fnisse in ceteris qnoque 11100
1101111111 (1110111. 41. 0111 perditi homines
cum sui similibus servis tectis urbis minaren-
tur, Phil. 1, 5. 101 existimavit 111 similibus pro·
bari posse se 0110 hostem patriae, nisi ..; ib. 11,
2. 0111 similibus invidiam aliquam in 1100011-
moveri putat; ib. 111, 18. qno neminem reperire
'didm sui similiorem ib. 31. Cassius, Mustela,

sed sibi intus canit; leg. 031. Π, 68. (11110111
110110 11111 0010101011 venitin mentem? 0111111
35. caverat .. sibi 1110 sororius adulter, nt ..;
Piso 28. ,quorum utrique mortem est minitabas
nisi sibi hortorum ossessione cessissent‘3 11110
75. ait .., 01110Ι Gabinio pecuniam Postumus oc·
30101, decumas imperatarum pecuniarum sibi 00
§gissa 1101). Ρο11. 30. qnod aliis coluit {fmd'ssl
non sib1; Sex. 1101049. qni sibi cum i 0 10110
nem communicatam putat3 ib. 142. praecluum
hoc sibi remedium compararat; Verr. V, 26. qno·
rum 0 templo quaestum iste sibi comparavit
ib. 166. manum sibi P. Sestius et copias 0011110·
ravit3 Sest. 34. si Alienus sibi primas in di·
ceudo partis concesserit, div. Caec. 49. Vatinii
postulantis, ut idem eibi concedatur quod
00010111 Vatin. 15. ille corporis motu 1011011
amorem sibi conciliarat 0 nobis omnibus; 111011
17. † hunc hominem 111101 11110 hominem ΙΙ Veneri

ο 111 similis greges ducebant er fornm; absolvit, sibi condemnat; Verr. 11, 22. qni illud

ib. V, 18. 1011110001001111110011111111111111111 1 iam ipsum acerbe tulerit non 1101001οῑ01-

11111110 simillimis3 11111111, 27. equitem Roma·
num, studiosum, amantem, observantem sui,
(Caesar) excepit; 11011. Post. 43. - quantum
desiderium sui reliquerit dici 1111 potest; Verr. lV,
127. par desiderium sui reliquit apud populum
Romanum Labienus? itabir. 14. proficiscantur, 10
patiantur desiderio sui Catilinam 1111011111 tabe·
scere: Catil. ΙΙ, 6. quod 0101 odium! quae
superbia! quanta ignorantia sui; Cluent. 109. tur·

sioni 1100 condonatum esse Oppianicum ; Cluent
109. suamne dicant (pecuniam), sibi a civitatibus
conlatam in usum snum? Flacc. 55. si qui vilicus
domino xx milia nummum 1110 x miserit, sibi
alia praeterea centum 0011000110 Verr. 111111.
00111111 confidatis, qui ..‘? 11000. 5. Lentulum
.. sibi confirmasse ex fatis Sibyllinis 10
0110 ..; Catil. 111, 9. fnit audiendus popa Licinius

Ι 101101 11110111 sibi confessos esse ..;

pis occultatio sui; Fr. A, l. nt 110110 01111 Ro· · 1111065. 1101011111οἀ11110 101 publica 00110111·

manue .. 1111 potestatem possit amittere;
(101177. qnod illi 10111101· eni 11111011 0111101000-
rant; Verr. 111, 121.

3. 011111 a. 1001 Restant nequid 011010011-
mitatis sibi 0000110101 Sex. Rose. 16. utrum
tantum numerum tritici Venerius apparitor istius
sibi acceperit; Verr. 111, 86. qui bona C. Rabirii
sibi addici velit, Rab. Post. 45. 0111100101
quidnam sibi certi adseratur, Verr. 11, 92. cum
1000 maxima 11111 me sibi adferre clamaret;
ib. IV, 148. qui sibi a Cluentio manus adla-
tas 0110 (11001; Cluent. 103. 1110101 11111 auram
posse aliquam adflari3 Verr. 1, 35. quod auxilium

11111111;Ρ1111.Χ11,24. ignarus quantum sibi 00
liberis suisium tum 11011 00111111010111; Verr. l,
65. cnm 1101 sibi quaestus constituisset3 ib. 11,
30. hanc (rempublicam Caesar) sibi iudicem con·
stituit; Phil. V, 50. populus Romanusminns di·
11301101 11111 constituet defensorem, quam tn tibi?
Pr. Β. Vlll, 6. quiin Oppianico sibi constare
debuerunt3 6111011160, qni sc ..sibi constitisse
dieit; ib. 106. nen tam sibi consuluisse quam 1111·
(1111010111οο laudi videretur3 1101014. civem

sibi potius qutun rei publicae consulentem 60111.
sibi quemque consulere oportere; Ρ110 12. ita
sibi convenisse cunr Dolabella, ut ..; Phil. Xlll,

 

