1⁹01

358 rer

mum 1101111011. l, 55. 001 011001 bollo victis re-
gibus regna reddere 1001001111 3001. 57.
viole: 0001 audirent, 001001010 populi Romani
in provinciauviolatum regem3 Verr. IV, 68.
ΙΙ 00010εῆ 1111001810. 110ἱο012110ςο0] 01 cenam vocat
..0011100001
, . , . quae ( 00101)Η10

10010 regis fuit3 ib. 118. 0000 (domus) regis.

Η101011101011; ib. V, 30. [BOIJ. iudicabit Alexan·
dramregis 0001100001· ,41 quipgriJrsgis
Philippi sive Persae fuerunt; ib. 50. neque .. fuit
Gabrnu remittere tantum de suo nec regis imponere
tantum [pati] euim Rab. Post. 31.

8. 311111 antepono: J. 1. antepono.

caveo: quod regi amico cavet, nonreprehendo;
leg. aff. Il, 58.
PooJim2r4uitto: 0001 regi se commiserim Rab.
s. .

credo: quod quod amicorum ecuniam
1001 crediderim 1101). ost. 25. temere hunc ‚pe-
cumam regi 0101111000 rb. qur 0000110101110
111·’1111111111111111111111111

ree .29.

db: dedit se etiam regibus3 Rab. Post 4.

faveo: quis .. civis ei regi non faveret, cuius
omnem aetatem 10 populi Romani bellis consum·
ptam esse memipisset? 110101. 6. . Ι
..0101.1100011110
Jsestem importaturam esse regibus aut incolumem
001010 0010 101010; Deiot. 43.

mitto: J. I, 1. 001; 110101. 19.

.' areo: 1111 regibus 001010 1010 0 condita urbe
11 001001; Phil Ill, 9.

porrigo: quam (dexteram) regi Deiotaro hospes
hospiti porrexisti; Deiot. 8.

praebeo: praebuit se mercennarium comitem
regi Alexandriam Piso 49.

reddo: J. 1111100.

resisto: J. l, 1. deserit.

regpondeo: nihil vos regibus respondistis;
sen. .

sum: ut mos 1011 Bithyniae regibne; Verr. V, 27.

vendo: auctoritatem senatus ...regi Aegyptio
vendidit; Piso 48. 10 Rabocentum cum [te]
trecentis talentis regi Cotyi 11001100011011 ven·
11110000,10001100100101011; 11184. 0001001 00101010
0001101001 Cotyi 1100110,(1011011 vendidisti; ib.

411111 31111111111111 0001010 a: 000100-
cnficrum 1001 vetustum 001000101100, quod a re·
{bus aequale huius urbis accepimus? har. resp.

audio ex: quod ex ipso re 0 audisset in Capi-
tolio esse 001100101ος Verr. 1¹18, 66.

001010 a: J. 3. credo; Rab. Post. 38.
1..10.”.1·,“.“ῗ’5·3111111111.ξὶ1111.11
110100. agr. 11, 98.

,0001101110 cum: quae (pugna) cum 10000001-
ιο00000 eet et summa contentione pugnata, Muren.

concilio cum: laboro equidem regis Deiotari
cauea, quocum mihi amicitiam res publica con-
0110110 Deiot. 39.

contendo cum: 110 nostri cum 1110 rege con·
tenderunt imperatorem imp. Pomp. 8.

contraho cum: profectus 001 ob necessa-
riam causam magna ratione 0010 Mauritaniae rege
contracts3 Sulla 56.
Ροἶοῗο10 in: si exstitisset in rege fides; ltab.
01 .

facio cum: fecerisne foedera tribunus plebis
cum civitatibus, cum regibus‘1Vatin. 29.

ferio cum: J. 1, 1. 00111101). Post. 6.
Mffirlgageum: qui bellJim villud ῗὶ10οἷ1511900 000
1 0 00100; 011. , . 0
Armeniorum rreegge 101000 grave bellum 001111

100ος Sest. 58. J. 1. antepono.

101100 de: 000 .. 1001 timeo quid 10 10 rege
Deiotaro, quam intellego quid de 10 ceteros 10111
iudicare; Deiot. 4.

mitto ad: 01 00 ad regem Nicomedem regen
1110000010 110101

peto a: rste 00111 0 100ος Verr. IV, 64.

010000 de: noune fieri 0010101, 01 000010 10
Cyprio rege placeret? dom. 53.

0000 inter: statua inter es posita animos
hominum vehementer offensem 0101. 33.
22quaero de: mitto 1001 10 100000001010160110

queror de: 10 Cyprio 10ςο0001001οη Sest 64.

scribo ad: ,Blesamius ad regem scribere
solebat 10 10 invidia esse; Deiot. 33. exquire 10
Blesamio num quid ed regem 000110 dignitatem
tuam scripserit; ib. 42.
1)0.0012ἐ11; 001000 10 illo sunt rege virtutem

ediibppoho Ero: criminibus illis pro 100000000-
00011 reum, 0101. 42.

valeo apud: quantum apud illos reges
JauctoriJgtem) valituram esse existimetis3 imp.

om . .

ml) 110110 11110011οω1 inimicus: cum ei regi
inimici 0100101 0010100 000001; Verr. lI, 159.

1101001 iratum te regi Deiotaro fuisse 1101101001
000011; 110101. 8.

IV. 00111 &aetatium 1. (1111111111 alqs:
J. 1, 1. 001; 110101. 5.

adventus: cum de adventu regis Ptolemaei
000101010110001. 18.

aetas: J. 11, 3. faveo.

amicus: qui nuper cum Hiera legatus est ad te
irrisam, cum regum amicissimi, tum tibi etiam, 01
00010, 01011011; 110101. 41.

enimi: cum esset missus a senatu ad animos
regum perspiciendoe3 Phil. IX, 4.

appellationes: regum appellationes venales
erant3 dom. 129.

arae: te amicum et placatum Deiotari regis
arae focique 11101001;Ι10101, 8.

arx: arcem regum ac nationum 0110101010
‹SunirqugJ3 hominum amentium poena redemi;

0 0 ,

001111οε Mithridates magnis adventiciis
{uxiliis multorum regum iurabatur3 imp.

om . 24.

bellum: quam (provinciam) 00001 01 0100100001
01 regum bello liberavit3 Flacc. 14. externa bella
reffium, gentium mita hsustincte. sunt; bSoet. 51.

ona: 0010 rarc 01001 00100001 onas e
devorassem dom. 60. p
Dcapuli: dico pro 000110 fortunisque regim

0101. .

carmina: Tarquinii, superbissimi atque crude·
ligsimi regie, 1010 0001 0100101οε 0010110ος Rabir.

classis: classe quondam Masinissae regis ed
0001100001 0000100; Verr. lV, 193.

commentarii: cum iste omnis et suppliciorum
et verborum acerbitates 01 regum 001001011-
tariis conquisierit3 Rabir. 15.

condiciones: singularem quandam laudem eius
praestabilem esse scientiam in foederibus, pactio·
nibus, condicionibus populorum, regum3 Balb. 15.

consensus: 0011110 0111101001, ... regum, orbis
deniquo terrarum de meis in omnis mortalis meri-
tis unum iudicium unumque consensum dom. 75.

 

