quam 14 611661

quam ego dissuasi? ib. 101. intellegi potest humanitate et illam immanem nihil tam interest
nihil esse tam populare, quam 16, 6666 ad· quam ius atque vis; ib. 92. non tarn 66611161.
1616, 111. 102. est [tam] verisimile [quam] ca· 6666 166661 legem contemnit, quam 6666 ··.
1161661 huic 6616116 maritum quam sororis filium statuit; ih. 135. te 6166 esse odic civitati
1616666666. nc ue tam ut 66616 666 fruatur non tam tuo quam rei publicae nomine; Vatin. 9.
quam ne patrio sep cro privetur laborat; ib. 37. 66 me carum 6666 dixisti senatui populoque ao-
non tam sui conservandi quam tuorum consiliorum mano non tam mea causa quam rer publicae; ib.
reprimendorum 661166 profugerunt3 Catil. 1, 7. 6661 familiaris erat .. quam 166 161616; Cael. 58.
mementote non tam exercitum illum esse nobis utnon tam 66 61611 quam spoliari doleret;
quam 1166 66161616666666611111, 5. 666 6661 ib. 59. illud .. 1666666616 cogam, cur tot viri...
hoc queruntur quam verentur: nemo 666 1666111111 hunc et unum ettam imbecillum, quam 1166616,
6616 misericors qui illum non 66 Manlium ire non comprehenderint3 ib. 67. 666 .. ab adu-
malit; ib. 16. 6666 quidem ego non tam 16666666 666 6661 insulso quarn non verecundo;
ulcisci studeo quam sanare 61111 ipsos; ib. 17. ib. 69. abiectum 666 6661 66 66666 quam ad
hosce ego non tam milites acris quarn infitiatores 1116166; ib. 79. (16166) 666 6661 66 16116661
166666 6666 611116161; ib. 21. nt nullum fur- quam ad .. vituperationem 6161. 6666. 44. te
tum umquam sit tam palam inventum, quam haec 666 6666 1616 1616661 66661 1666 Torquatus in 666-
tauta coniuratio deprehensaest3 ib.111‚ 17. 661666 11116666; Ρ166 78. ne non tam innocentia
attulit non tam 166166 interitus rei publicae 1666 sua quam recordatione meorum temporum
luctum quarn 6666161666 ib. 111, 24. non tam me defensus 6666116666111;Ρ1666.4. 11116666..6661
officium debuit ad hominis amici fortunas quam vehemens quam isti; ib. 28. omnibus .. rebus
res publica consulem 66 communem salutem dc· 6166611111 hominem, tamexternis‚quamdomest1ms;
tendendam vocare; Muren. 5. tam vehemens fui ib. 30. nihil 666 tam 1616616 quam maledictum
quam cogebar, 666 66616 volebam ib. 6. Ostieu· ib. 57. (6661), 611661 6661616 111661 gratus3 ib.
sem, non tam gratiosam 66 inlustrem quam 77. tam 61161666666 malim quam me gra·
negotiosam et molestam ib. 18. ad imitandum tum .. videri; ib. 80. nihil tam pro rium homi·
vero 6661 mihi propositum exemplar 111116 666 1116 .. 66661 benevolentiae sign' catione ad·
quam tibi; ib. 66. nectam timendus estexercitus, ligari3 111. 81. nihil .. tam inhumanum, tarn
L. Catilinae quam isti; ib. 79. 6661616616 tarn immane, tam lerum quam committere 66...1166116
patet Hortensio quam mihi; Sulla 4. quid tam 6666 videare; ib. tam 161666 .. quam 1.. 06161166,
coniunctum quam ille cum Catilina‘3ib. 16. locus 611661 C. Marius, quam 1.. Flaccus, tam 16661,
666 .. 666 6661 66 inflammandos .. 6616166 quam quam P. Mucium ib. 88. ia tem- amplo rei [61111116-
66 consolandos accommodatum ib. 17. 666 tam 1166116111 paterni neminie 6661111666,Ι 86661. 46.
estadrnirandnm regern 6666166, quamconsulem „tam es tu 16661 quam egc“; 11611. Ρ666. 17. aen
Romae fuisse peregrinum, ib. 22. 611111 666 .. tam .. stulti quam sero sapientis 666; 111. 24.
tam alienum 666111 116611 lugare; ib. 31. neque quaeri .. iussisset.. vobis 6661 11666 66111-
6116611661616 civium adducti .. fuimus tam 16116- tarem in iudicando litteram 66661 illam tristem
mentes quam 6666666 suia ib. 87. tam sum dedisset3Mi1015. nihil 666 66161 6616 616116, 6661
misericors, indices, quam 166; 6661 mitis 66661 tenerum, taur 6116 fragile aut flexibile quarn volun·
qui lenissimum ib. 66 611111 tam populare quam 666 erga 666 sensusque civium; ib. 42. fortis et
vestrum 661666, nihil tam omnibus carum ali- 6661666161116666666616166161666661 solere recte
quando quam vestra auctoritas 1166166611 666. 20. 1666611161 quami sarecto 16666; ib. 96. 666 tam
non tamid sentiebam, cum fruebar, quam 6661, nostrae causae dentes quam huius humanitat1;
cum carebam3 Quir. 3. 66 tam necessarium qui· 11166613. 611111666 6661 66661616 66616 11661666
dem est malo moritis quam 6661166 [61611616] 16· ib. 37. 6611 tarn adflictam regiam condicionem
16116 6666 6611666; 111. 22. quid est .. aut dolebam quam de fortunis communibus extime-
tam adrogans quam 66 religione aut tam 666116661161663. 666 6661611666 6111666 dc
stultum quam id narrare vobis aut tam rege ..‚ quam intellego quid dc 66 eeteros 16116
curiosum 66611166 scire velle? dom. 33. 1116116 111616616; ib. 4. porrexisti dexteram non tam
sano tribunus lebis †tam in iure quam lege 16661116 quam in promissis 66 1166 firmiorem
11116 1116 1666 11111166 111. 43. tam hercule est ib. 8. existimo nihil 6661 6666 16 66616 Caesaris
111611111111..1111ω 10111111161ῑ 11111111111111111’.1111111111
ib. 92. non 66111 6661 existimandus gloriari ib. 18. quantum potero, non tam mihi me quam
quam 666116611; 111. 93. 6616 666 66111 16 1616611116661666116116;11138. huc si 6616 66666-
616 impetum faceret, 66616 661 166 16 616616 116666; 66116, nontam mihiquem vobis reique publicae ac-
ib. 96. cum 616 666 6661 6661666 quam 61 66666116; 111. 666 111 16 666 tarn 1ucundum 611111
661 nihil 661666, 666 6661 amans tuorum actui 116611 debuit non interfectum me ate quam mise·
quam 6661616616 hmnanitae postulat3 ib. 98. causa rum te id impune 166616 posse; ib. ΙΙ, 5. 66616..
661 6166166666 666 tam deterrere rideretur quam tam fuit in domini potestate quam tu; 11645.
admonere; ib. 127. non tam facultatem ex· neque tam fuit optata libertas, quam
666666666661611, 666111 ,ὓ 16 uttentdo 1661611666 166166666; 16111, 8. 66 edici 666666616ὓ6616
hoc ..2 ddi) 1196111 11111161111111,11866161111186611111116111 1111111116. 0611Ῐ11ω661ι1η116661111166 Ι1116616111166 uiridi
6661616611οά curiosos oculos excludit? 111. arbitror, quam quid flos Italiae sen·
non sunt illi gemitus .. 66111 6116611 quam tiat; ib. 39. 166 .., patres 6666611661, 666 6661
1116 exsultatio Athamantis 6661111111 senium matri· immemores vestrorum .. decretorum videbamini,
cidarum; ib. 39. quae navis tam volgata quam 666 adlata deditionis3 ib. 111162. tibi ..
omnibus quam istius actas fuit‘? 61116 umquam 616161666611661666616666111 maioribus tuis patria
nepos tam 1111616666 cum scortis quam hic cum 61666 66616; 111. 11111, 14. qua .. in barbaria
sororibus volutatus? quam .. tam immanem 6616666616661 taeter, tam crudelis tyrannus, quarn
Charybdim aut tam eminentibus canibus in hac urbe Antonius? ib. 18. 611111 1161 tarn
Scyllam quam quibus istum 1166616 ..2 111. integrum quam ut incipiunt; ib. 34. qua ..
59. honoribus 666 6661 661 voluit quam dignus in urbe tam immanis Hannibal capta 666111 16
videm Soet. 6. inter hanc vitam perpolitam Parma 66116616 11116ουί66111). XIV, 9. 1166616161-

 

