raptus

raptus, 610060 01 ipse (10000) raptum illum
virginis declarare videatur; 7000. IV, 107.

ΜΝ), lethem accido: maiores nostri raro id

00011000 0010000010 0010001. 51.

decedo: inviti .. Romam raroque decedunt;
Verr. 111, 96.

exsisto: quod (maleficium) ita raro exstitit:
80011000. 88.

fio: raro, sed tamen factum est ut populus
deligeret imperatorem Vatia. 36.
bopteryvenio: sero et raro ad manus pervenitur:
’0 .

rarus, {client theatrales gladiatoriique con-

sessus dicuntur omnino solere levitate nou nullorum

lilim plausus exilis et 00000 excitare: 8001.

ratio, 00000, 000, amarunt. 00οἰ01

beatitati. 1800101000, liter, 180110, fluitant, 01010101,
momentaneum: l. 01101010 10011000
abhorret: 0000 mea longissime ratio voluntas-
que abhorrebat ; Verr. II, 10.

accedit: accedit etiam ille mihi summus labor
ac difficillima ratio 0000010100 gerendi; leg. agr.
ΙΙ, 6. eumad naturam eximiam atque inlustrem
Aacrcgessselrgt ratic quaedam confirmatioque doctrinam

adhortatur: ratio humanitatis ad G.
Rabirium defendendum est adhortata; Rabir. 2.

admouet: statuite quid 00110 interdicti
(000) admoneat, ut iudicetis; Caecin. 104.

ap paret: ,0011οο011000 hercle apparet“; Piso 61.

coarguit: ratio rerum 01 010 argumentorum
coarguit Font. 21.

cogit: nisi officii necessitudinisque ratio co·
egissem Verr. Ι, 137. 01 forte videbor 011100 initium
000 demonstrandae petisse, quam me ratic iuris
coegerim Caecili. 10.

cohaeret: haec ratio pecuniarum, quae Romae
vereatur, im1rlicata 001 cum illis pecuniis Asia·
ticio 01 00100000 imp. Pomp. 19.

. ..2³e...-

ratio

tionem] fuisse; ib. 171. quaeest .. ista 001101
ib. 178. damnatis.. servis 0000 praedandi potest
esse ratic? ib. V, 10. 011000 tamen ad resisten-
dum ratic fuisset; ib. 89. ea est .. ratio in·
structarum 000100ος ib. 133. 0000 modus
atque una ratio est; ib. 159. cum omnibus in
rebus tum in re publica permagni momenti 001
ratio 01000 inclinatio temporum 11). 177. 000
0110 ratio iuris in hoc genere dumtaxat (aaa
Caecin. 57. sibi difficilem esse investigandi ratio-
00000 11100001. 23. in quibus quantus 1000100011.
quam fere omnium constans 01 mo erata ratio
vitae, nemo nostrum ignorat; ib. 46. etsi
satis docui rationem nullam huic corrumpendi iu·
dicii fuisse; 11). 64. num ahares, alia ratio illius
iudicii nunc est ac tum 1011111). 92. mortis
ratio .. eius 00011000 ib. 175. 0000 totius 001
00110 01000 descriptio? leg. agr. 1. 16. quaecum
omnibus est difficilis 01 magna 00110 tum vero
mihi praeter eeteros3 ib. 11, 5. duae rationes
conficiendae pecuniae, 001 versura 001 tributo;
Flaec. 20. haee .. ratio ao magnitudo animomm
in maioribus nostris fuit: ib. 28. non .. una
ratio est defensionis 00, 0000 posita est in cra
tione: Sulla 4. sin est in me ratio rei publicae:
11). 10. 0001 0110 quaedam in hoc facultas 011
ξοῑο11200000010000110001ᾐ1 00110 {effi fflsciiplifiat:

0. . 00000 emmeram 00 1u 'ur
nisi constans defensio salutis meae; sen. 30.
C. Marii dissimilis fuit ratio: Quir 7. ul·
cisceudae iniuriae facilior ratio est quam beneficii
remunerandi; ib. 22. [in 0111010 persolvendo dissi·
milis est ratio pecuniae debitae]; ib. 23. 0000 ..
00000001ου0 sit adoptionis, quae ratio generum
ac dignitatis, quaeri a pontificum conlegio
0010010034. constans ratio; Sest. 87. eadem
.. ratio 1011 800111, 01 minus in accusando 01
certain necessitate defendendae salutis suae; ib.
92. cum certa 01100110 navigandi; Vatiu. 12.
eadem .. 0001 castrensis ratio aa militaria
000111. alia subselliorum 00110, 0110 lectorum:
ib. 67. C.Caesarislongealia1n video fuisse ra·
tionem: prov. cous. 32. 0000 mihi 011 ratio et
causacum Gaesare; ib. 40. praesertim cum

ι in Clodio auspiciorum ratio sit eadem; ib. 46.
Caecin. 93. nonest .. consilium in volgo, uon 00110;Ρ1000.9.
confligit: bona ratio cum perdita con· neque erit haec alia ratio Plancio ac tibi, La·
diget3 110101.. 11125. 10000010; ib. 48. quae .. est 1010 ratio? Scaur.
coniungit: istos inter se perbrevi ternpore non 45. 01 omnis honesta 00110 esset expediendae
res, uon ratio ·:· 000100011;11000.1Π,22. salutis: Milo 10. vide quam sit varia vitae
000010100000001000000101;1’1000.69. commutabilisque rati0; ib. 69. fuit in illo in·
convellit: si eam (opinionem) ratio convellet3 genium, ratim Phil. ΙΙ, 116. Vpacis vero quse
0100016.. potestesse cum eo 0011011101 , 14. si eaden
decernit: quod vitae ratio cum ratione vitae ratio Caesaris fuisset in illo taetro bello; ib.
decernerem Qumct. 92. Ι V, 39. 0100 .. filii longissime diversa ratio est;
driu-anat: 'meus hic forensis 101)οο 01100000 ib. 49. erco ’1000 quae tua ratio sit .. 000
000010000000101 existimationem hominum paulo possum; ib. HI, 19. 0000 001...1010 1000001101
latius commendatione 001011010 meorum: Caelii. 11).11,3. quaeest.. 00110111).Χ1,20. difficilis
0010000000 modo res erat, sed ratio quoque ratio belli gerendi; Fr. Β. XVI, 111, 5.
omnim· Quinet. 38.. quibuscum ratio huic 001 001 excitat: alia te ratic ad spem huius oppri-
aut fuit: rb. 75. simillima est accusatorum ratio; mendi excitavit: Plane. 55.
Ser. Rosc. 57. haec ratio accusandi fuit honestis· exstat: clarorum virorum atque magnorum
ffingssvrbiiinagiofflffi. vil? ratio {it effinsssmihi nonrtminusmgltii &gram negotii rationem exstare
. ;·.a.pr.. 00... 000000 c..
n· aratio umquam 1001 religionis; ib. Ι, 47. 001 pfallit: 0110100000001101010110011070001,
aliqua huiusce 001 0011ος 110. 60. in quibus 173.
lhbelhs) erat 001οο scripta mensium complurium ; . fert: sui periculi rationes ferre ac postulare:
01011, 182. 'cum baec paucorum mensium ratio Verr. V, 100. 01 mea ratio et cogitatio fert:
0010010001100000010184. inhio tabulis magnam Scaur. 21.
rationem G. Verrucii permultis nominibus esse; habet: 00110 litterarum habet hauc vim;
rb. 188. quae ratio est? ib. Ill, 30. mihi Aet· 110013. 0100001000 vim habet aequitatis ratio:
uenarum¹ brevis est rati0; ib. 106. ratio certa est Caecin. 58. quantas perturbationes et quantos
0101000000ος ib. 109. 00 001 .. 00110 decumanorum ; aestus habet 00110 comitiorum: Mareu. 35.
rb. 112. quae 0001100110 decumanis? ib. 113. impellit: cum ignaviae ratioteinfugamatque
demonstrat hane istius consuetudinem [00 ra· in latebras impelleret3 Rabir. 22.

commovet: ecqmd 1000110 iuris commovet?

 

