829

μ

01040 01040

1040004 04011410 maxime stimulari ma; ib. 09. 0004 004441040 ’ 104 040 tempore 04444401
000004 0101411101011104440140004 1441000 0101404; 11. 13. “ 4041144 constare 010404 11.

vernath ib. 71. quae (litterae) reipublicae
video prodesse potuieee; ib. 85. 0000 viderim
mihi auxilium nou deeuse; ib. 86. victoriae no·
strae gravis adversarios 0404104 interitus nnlloe
ultores videbam ib. 88. quas (140044) am·
11441414 10010114 010444 esse 0014104144 ib. 98.
004 decertare pro meo capite velle videbam,
11. 101. 100 0400 4441444οε 40 paene 01014404.
P. 0044404 40 10404141404441444; 80400.
0. 8, 0 1. 0 00 parem (fratrem) 8040001004
0100144 ib. 01. inquo 041100 Ι) 040100 (Ι 004-
ma 0104114 esse suscepta; ib. 87. 004 41
ipsa Fortuna crudelissime 010441 10104 00441114
0444 40114144 1141. Ρο41. 2. quicum foedus feriri
in Capitolio viderat3 ib. 6. inquo 11000 Ι) 01·
0444 sapientissimos 1041444 4444 140404; 11. 23.
044 010441 aliquando gladium 40114 porrigi
14011044 11110 9. 01011 .. etiam in confessione
140111001414444 defensionem suscipi posse, ib.
15. 0000 4141 01014441 00444 4140101 404; 11.
cum videret uos fateri; ib. 80100104 cum
0104041.. 114 1040144444 comitia; ib. 24. eum
000 summo consensu populi 11004441 00440144
goari videbat3 ib. 25. cum 40 044044 pugnari ri·
derent; ib. 29. solutam .. (0044100444) 1004 01-
0414114; 11. 84. 0101 4414, 0101 1040 10404 t).
Hortensium paene interfici 44000004 manu;
ib. 37. 010114404444 esee Miloni proficisci 1440·
0104; ib. 45. video .. illum non id nuntiaeee;
ub. 48. 01040 adhuc constare .. omnia3 11. 52.
040 (religiones) illam beluam 040400 01040041;
1 . 85. caedi vidistis populum Romanum ib. 91.
01 044104 14440014 14 4144044 exitio occasura
esse rideatis3 ib. 100. 01040 .. 4000 14 040444
041404 0104 quam preces; Liger. 31. 14 qua
(salute) etiam suam 044414010444 01041414 114101.
11. neque 0400 illum 41411114041000104440444
commotum 4440 0101; Phil. 1,9. quae (leges) 0041
mortem (laesuris 00014144 4444 01 fixas videtis3
ib. 28. 4141 14 praeter 0414004 paulisper 4440 ex·
4 0104404; 11. 30. 0000 0104404 4114414
abula illi ipsi perniciosum fuisse; ib. 34.
ui meo beneficio patriam se 0140004 4444
’ 1;11.Π, 12. 0041414041.. 410140101·
1040104004 nefarium ib. 24. 14 4 410410 01·
dimus revocari3 ib. 34. 40010004 14011044 0001401
0104404 11. 108. 004 bellum 44140104 geri
1444 viderem ib. III, 1. quem nihil aliud agore,
nihil moliri 4141 caedem civium 41000 interitum
civitatis videret; ib. 6. 01 114 castellis 41
00401104 41 ingressione fori 00 ulum tribunosque
4011414001..)1444011
facturum 41. VI, 9. 00410044 40404 ’1001411444
01011 4144 1410114 40014 441044 4444 404 00444;
11411. 004 04 01040441 omnes 4444 10110440 11.
VIII, 1. 0100141 00 publica 00004444 nihil 00440
decemb ib. 5. ο01040041 enim ex mendicis ‘fieri
8818118814101181818018811111
rideant se 4440401 mimas habere ricinos3 41. 22.
08111111181808180 ‘⁰'
rideam ib. XIV, 17. 4140 me bonorum 000000·
sum fieri ridebie; ib. 18. legem Liciniam etMu·
0144 01040 00441404 inber omues 00041·
ciosam fuisse; Fr. B. Vl, 10. neque vero
ornamenta 1414 villarum ab aliquo 04000 000·
acilo 00101444 400404014 11. VH, 8. 4141 10014
1400 diuturne 04, 40 1440000 14 44 1111 04-
rum auxili esse vidieee; ib. 71116. 14 40014·
miliarieeimo viderat, me ne 4110004 041044 iniu-
rins mediocriter 00440 14004; 11. 10. 004 (lege)

XVI, 111, 34.

1108411141» 01 01110104 4041004 mores
videremue; 804 11040. 47. aene dieam,respersas
18 ’4111111404εο “2⁵
sed ad Servilium 0101404 ; 11.· 80.. ,01144011440404
4400400004400...
totam templaque deorum omnisque 1141444 partie
illorum donis exornatae videmus; 11. 55. 0101
10004 comitiumque adornatum ib. 58. 041
οὲ446οἰ0010114141ἱο0104 104014Ἇί004οᾕ134 01040014
r. . 044444 ...044444 04 0440 ·
1104 interclusos viderent; 11. 136. quas (00104000)
dealbatae videtis; ib. 144. 01 eum ulo ta·
men obsoletius vestitum videret; 11. lbi. 0044
1122222110102112etat-“titt“
quem 40 40004 inscriptum 01004041 lb. 114'118
viciens ex 1400 040 genere 0401044 0104404; 11.
142. 1010 etiam 110444 0104404 14 basi statua·
rnm maximis litteris incisum: 4 0044400444 erorum
011484 11. 154. oum videret 4141044 4 4000114-
toribus 0041144; 11. 168. 04 001104 egem
41 homine nobilissimo promulgatam ridemus3
ib. 174. 0104114 00100444 purtem 4041414, 000404
11144 Verrinam tamquam in luto demersam 1104-
mersam 4440)) 14 110441 11. 191. 0000 01100
41144 1410404 44 411401404 41 1001010 0140444οτ04
01041441 11. ΠΙ, 30. hoe (044004) 114 vastatos
4040 40 desertos videbam ib. 47. cum obsitum
(eampum Leontinum) ridieaes; ib. 0104144100]-
848111 101811813888011111311
oum 44 cira 0404040004 vitiorem ib. 104. ’000
41 quinquaginta 40410044 ita rideo deiectoe; ib.
120. 0οι4 plurali 04410 44 0044 decumas
ablaturum 0104141011150. 41 1410 0444411144
40 4404010 04044144 10001 factam 0100114011.
174. 0101404 41 4440011040100440144400·
liatum3 ib. 177. 01 14001444οο44 (400404)
tractatos 0104114112 . in hoo 104144 00440·
0001444 1410010104 01001140 11. 218. 0104144444
proiecto neque 40004 .. avaritiae cuiusquam
neque 004444 improbitatis futuram ib. 221. ubi
me conturbatum 0104410 11. IV, 32. cnm 1110444
spoliatum stipatumque lictoribus 01040040 11. 86.
004 servitiorum 40140414 Sicilia suspensos
rideret3 ib. V, 14. 001 archipiratam captum sese
vidisse diceret; ib. 65. 0111400 01001, tabellae
eibi nullo adiumento futuras; 11. 103. quonism
moriundum videbat3 ib. 112. ut, qulbus oculis
mneritas 00001044 lilii 401 0104041, isdem niis ΙΙ 14
condemnatum rideret3 11. 128. ridetis 00044 lto·
001104104011104148
1001444 0441000044 civium ib. 01 Ι1414..
alumnum 4004 servitutis extremo summoque sup
pliciu adfixum videret; ib. 169. 000 404144 {e-
gem) 0004410144 0104114; 11. 177. semper 40 44
vigilandum, semper laborandum rideruue3 ub. 181.
ita 4141 parati, ut mecum 4111 004 rideant
futuram 41. 183. 04414 reprehensos 0400404
001404 14411104 1041. 3. frugi igitur hommem
0100114 0041104 14 0041041100 4000104414
ib. 40. quam (antiquitatem) in monumentis
littet‘i‘flllffi tlttlttrttlmtutz
044014. 93. 444 'eru suum profundere 04444
8118 141 11111111 1144188
000104 iugulatum praeiudiciis 01000414 41. 68. 0444
0041 suae tautum nummorum positum 0404·

113·

 

