statua

888181 18881 8181881811 111881 istam ιο8181188881
888 88881818 1811818818 uoara rums-
tuas illae equestrem 1811. 11, 167.

8811 8181 etiam Stesichori 881188 statua senilis,
Verr. Π, 87. 8888 statuae C. Verris ipsius 81
patris eius 81 filii essent; ib. 161. neque eas in
urbe sua statuas esse voluerunt; ib. ea (civitas)
iudicarit C. Verris statuas esse in urbe sua non
oportere ; 11. 163. equestres sunt medio in loro
Marcellorum statuae; ib. 11, 86. tibi Marcelli
statua pro patibulo in clientis Marcellorum fuit‘?
ib. 90. 8111 statua ipsa testis bellum tarn
grave fuisse, ut ··; Phil. IX, 7. haec .. statua
mortis honestae testis erit; ib. ll. mihi
gratior illi (Ser. Sulpicio) videtur... aenea statua
18181τὲ 81 ea pedestris quam inaurata 888881118;
1 . .

honestat: quae (statua) multos per annos 818-
geniem eius honestaret3 Phil. IX, 5.

iacent: non crederem hoc 18 8181818, nisi
iacentis revulsasque 1111888181 1811. 11, 158. 88888
88181, 81 maxime statuae deiectae essent, eas ego
vobis possem iacentis ostendere; 11. 164.

intereunt: statuae intereunt tempestate, 11,
1818818188 Phil IX, 14.

prosunt: statuae, quae istius causa nihil prod-
essent, reponuntur; Verr. II, 162.

stat: cuius statuae Romae stant inauratae;
Verr. Η, 114. 18 888 curia statua tua stabat3
ib. IV, 143. quam (statuam) stare celeberrimo in
loco 18188181;Ρ18ο93. quorum 8181888818181881
88888 81188818 memoriam in rostris; Phil. IX, 4.

volunt: quid ergo 11188 8111 118811 ergo 11188
8811 8111111508181888 equestres inauratae volunt‘?

err. , .

oque 111111 huius statuae locis omnibus; Verr.
11, 154. sed haec una statua. altera ab equitibus
Romanis, equo puhlico; Phil. VI, 13. 881 illa
statua palmaris, 18 888, 81 81811818 tempora
essent, non possem sine risu dicere: 11. Auroram
Α lavo 118818 sinuoso, ib. 15.

11. 118111 Meshan: 1. adfligo: illi .. statuam
istius persimilem. ¹. deturbant, adfligunt, commi·
pupffippppppasthfpoepl} ne tum quidem iu
18818 81118 periculis attigenrnt; 1811 Π, 159.

aufero: verum quotiens et quot nominibus a
Syracusanis 8181888881818811811. ΙΙ, 145.

cohonestet quorum tu auctoritate statuas co·
honestare tuas conatus es; Verr. 11, 168.

commineo: 1. adfiigo.

decerno: pedestrem ex sere statuam de·
cerno, Phil. 111, 13. 881 sepulcrum publice 18·
cernendum 888. 88181818 censuit, statuam uon
8888811;11.14. maiores .. nostri statuas multis
decreverunt, 88881818888818; ib. haec causa fuit
cures] decerneretis statuam in rostris cum in-
Ξῗιὲἕῖῗῖι 1810111111111111118 (a 8118. 11,

. ,8.

1811 o: exquibus iste C. Marcelli statuam de-
legit; 1811. 11, 86.

demolior: hoc uuo uterer, civitatem tam ·
18811684181888 iudicasset). Verris demoliendam err.

deturba: Tyndaritani statuam istius do·
turbarun13 1811. 11, 90. 18111188.

dissipo: 1. adhigo.

do: 1. do, ΙΙΙ. statuam (7 6111. Π, Θ. 147, b.

everto: 81 nhil! tamen istius 81811818 sta·
tuam 8881811181818111; 188811, 160. 8818 sta-
tuae 8881181188 18188188 81 eversae; ib.
3ogapio: 1. Iulo, 111. statuam (7 (51). a. 11, (ὅ.

, .
ostendo: 1. 1. 188881;1811. 111, 164.

..111-

statua

polliceor: ctiam hoc ediderunt, 81 sunnone
118 881, ruer 8811181111 1881111818 ammissum,
18881888881881811. ΙΙ, 148.

Θ88418811. pomo, II. statuam (18 at.) 111- 111,

. ,8.

reddo: reddita est ei .. a maioribus statua
pro 1118;Ρ111 111, 5.

relinquo: an statuas ct imagines 81811888
818111 8818811 18181888 reliquerunt ..‘? Arch. 30.

repono: si Metellus statuas Centuripinos re-

88818 888 coegisset3 Verr. 11, 163. 81 8181888

etellus non reposuisset ; ib. 164. 1. 1. prosunt.

restituo: nisi restituissent statuas, vehementer
minatur; Verr. 11, 162.

revello: 1. 1.iacent; Verr. 11, 158.

statuo: itaque i11i Syracusani statuam postea
statuerunt; Verr. II, 48. 81 18 1888 statuerent
(statuas); ib. 145. aratores ei statuam sua vo·
luntate statuisss3 ib. 151. Siculorum erga te vo·
luntatis argumenta conligere videor [utrum sta·
tuas voluerint tibi statuere an coacti smt]; ih.
157. 88888 illam statuam ex pecunia publica
neque publice datam, sed eos faciendam sta·
tuendamque curasse; ib.1V, 139. aliquando statua
huic (P. Sestio) ob rem publicam interiecto in foro
statueretur; Sest. 83. 81 .. statuam equestrem
inauratam in rostris statui placere; Phil. V, 41.
881 81 statuam in rostris decreto vestro statueritis;
11. lx, 10. qualis L. Sullae (statua) primurn
statuta est; 111318881818188818881. 8181818
statuam pedestrem aeneam in rostris statur,
ib. 16. 81 (quaestores urbis) eam basim sta-
puamqueb faciendam et in rostris statuendam
ocent3i .

tollo: cum hoc consilio statuas Centuripini
publice sustulissent; 1811. 11, 162.

video: in qua (8811881 inauratam C. 188118 sta·
tuam viderem; 18181 ,138 L. 3. Sc1pron1s
nou solum cum chlamyde, sedetiam 8881 818 1·
dis in Capitolio statuam videtin 1181. Post. 17.
de statua quis queritur, uua praesertim. cum 11111ι
8181188 videat? Deiot. 34. 18 1818 1. Antonu
statuam videmus, sicut illam Q. Tremuh 11111
Castoria; Phil. Vl, 13. Cn. 0818111 81818881
11188188 18 rostris; 11. IX, 4. ‚

2. invideo: valde .. invidendum asterus 818-
1818, 8818811888818 uon 8118888119101- 34·

subscribo: quihus (8818888881888118888 8·
8818 gratiam esse reductum luent 101· ‚

sum: videtis eam (religionem) summi} sn
pace praetoris 888811 11881881 sessus 8111681110
888 1818881 1811. ΙΙ, 159. 8811 candem 11118 sia·
tuis lore arbitrabare? ib. IV, 90.

3. 8881818 ad: stiam si statuerit accipere (pe.
cuniam ad statuas licere; 1811. Π, 145.

8111 o ad: cuius ad statuam [Siculi] te prae·
tore 'gabantur; Verr. IV, 90.
ν8818818982811 [qui ad statuam astrictus sst];

err. , .

aufero de: ita Sopater de statuali. Marcelli
vix 1118888181181;1811.11,87.

cogo ad: intellegi volo, 18 ad statuas HS vi·
81888 11 tricies 11 coegisse3 Verr. 11, 165.

8881818 ad: quam ob rem censores ad 818-
tuam tibi conferebant? 181111, 137. quam (88-
cuniam) tibi ad statuam censores contulerunt; ib.
141. aperte ostendunt, sese ad statuas tuas pecuniam
invitissimos contulisse; ib. 148. 81 ... concedas,
aratores tibi ad statuam honoris tui causa
voluntate sua contulisse; 11. 151. qui tibi ad
statuas pecunias contulerunt; ib. 111, 180. - in:
haec denarium xxm milia palam salvis legibus
contulerunt in statuam Verr, 11, 137. 81 pecuniam
conferent iu eas statuas3 ib. 145. 888811 888
8881188 18 tuam statuam contulerit; ib. lta.

 

