no 273 relinqdo

it3 ib. 51. quid ego gloriosius meis posteris quos clamores, nisi ad cogitatum facinus appro-
relinquero quam hoc‘l sen. 25. ego hoc peraret, numquam reliquisset; 1111045.

non sino causa relinquo; 1100142. si quidem comitatum: comitatum relinquo, duces numium
publicae causa reliquissem, quibus aequo Phil. Xlll, 3.

00101010; ib. 97. qui .. ea relinquit rei commodum: ex omnibus suis commodis boc
e causa, 0 quibus cum summo dolore disel· solum filio reliquit3 Ser. Rosc. 15.

ib. 98. quoe (dignitas) baec minora consiliumz ἱ. auctoritatem.

ere hortatum Sest. 7. haec ita praetereamus, consuetudinem: non esse hanc nobis a maiori·
en intuentes et respectantes relinquamus3 bus relictam consuetudinem31e. .ΙΙ, 65.
cumpro vobis 00, quae mihi ossentrilia‚ consulem: nesciebas abeo 10. arbonem con·
aam3 ib. 49. sed haec brevitatis causa sulem nou modo relictum, sedetiam spolia·
oomnia; Cael. 54. quae tibi maiores tui tum auxiliis? Verr. 1, 77. qui quaestor consulem
1001;Ρ1000.23. hoc saltem nobie ut relin- suum relinquere ausus sit; ib. ΙΙΙ, 0. 10-
111006. parumne magnarelinquemus‘? liquit consulem Phil. ΙΙΙ, d. quael} ’011011οο0-
.26. tantum quisque habebat possessor. sulem reliquerunt; ib. 14. qui consu em relique·
101011001010111101110100100;Ρ1111.1120. 11101;11. IV. 5. si .. consulem suurn reliqueruut;
bi quotd sibi quisque volit non relinquetur? ib. V, 4. cnm consulem suurn reliquisset;
i. 1112.110110.35.-1111111,Α.ΙΙ,1. ib. 28. l. alqm; ib. Xll. 8.

1 (15 et.) t. ΙΙΙ, Θ. 301, a. contemptionem: vellem hanc contemptionem

sationem: nec sine ignominia calumniae 111111111111111111111111111 11111111» 16·
010 accusationem Cluentius (poterat); Clusnt. 9⁰¹¹ ¹²¹⁰¹¹0¹¹1² 111 ,1011101111 1111111111111
relinqueret, quam msr obire facinoris locum tem·

onem: actionem tibi tuam reliquit an non‘? 11111011Θ 1011111111, numquam 111101111111 1111011·

reliquit...;si reliquit ..; Qu. 1101055. si 1· 011111οἷ91· . .
sta populum efflet, (1611001111, eam oonvrvsum: relinquenda (sunt) studia delecta·

,8010111111 14, tionis, ludus, iocus, convivium3 Cael. 40.
ficium: nullum aedificium, nullos agros crimen: 1111111111 1101 111111 crimends 11811111
it3 leg, agr, Ι, 4, relmquam; Verr. ΙΙ, 151. sin 1100 crimen ullum

⁸2 quid Η111111 aedis aut fundum relictum nec 0 es ad oppugnandum Caelium illis relinquun-

raut aliqua ratione habere bene partum? tur; ⁹¹0¹· 32· .
74. cul am: perparvam amicitiae culpam relinque·

ritatem: in omni.. iure civili aequitatem bas; 1101· 111, , ⁰
01111;Μο1011.27. decumas: vu ipsae decumae relictae sunt;

¹rium: quem eidem isti censores aerarium 1911111116· ,“ ,

20 30 subseri serunt. (11111111, 111)Ι dedecus: pertumescit nc dedecus aeternum

1, ιι1 d. Qufflcp, 15,' 73· 10100110 atque ignominium relinquat; Font. 48.

lm, {lgm H l felin uo (9 61) ffi Ι 0010001000101 quam postea tibi tu defensio·
b' ‘ ⁹ ’ “ q ' ·’ nem rehnquebas; Verr.l‚112. 01 101 (101011-
’ siones tamen 0000000111 obtinendam maiores reli·

im: subito reliquit aunum suum3 Milo 24. (lumb 111111, 45,

:quos tu primo tuo adventu aras desidorium: 1,8180 Sappho ,1111111 uantum

⁸ relinquere 1111011111 1111 9¹· desiderium sur reliquerit 010 ux potae ion. 1v‚

ttttrzlttttl.tfti¹.⁰.ltl.ittlttl {2²thme terrestri,¹.²¹i:¹.¹¹l=..²t.tl.tt¹¹.¹tt
um 1110110000, sed etrum sedis suas patrias quem? 111111.. 14,

niuriis exagitati reliquerant3 11146. ut . ..
es 'relinquerem ib. 53. arationes omnis V
ums relictas esse cognoscrt1s3 rb. 228.

deum: doum .. nullum Siculis reliquit;
err. 0. pr. 14. excessurum se ex ltalia dixit,

. . , deos penatis et sedes patrias relicturum Phil. ΧΙΙ,
orem: ar aratorem m Sicilia nullum omnmo 11,

tlicturu83 Verr. Ill, 104. diem: ἱ. clamores.

1111111111 ,1111111111 -· 11111 11111111 111111 disciplinam:relictavirorumbonornmdisciplina;
argumentis omnibus ..; 010001. 62. quince, 94,

111111 grand? P⁰¹1d¹¹⁸ argenti, 1111111111 domum: sibi relinquendas domos ac sedes suas;
n, multos artifices, multos formosos homs- 1111111, 157Ι domum Η inam inperpetuum ωε.
111111111111-11,9Ῑ· , , lerum omnium adfluentem reliquisset; 0111001180.
critatem: 11 .· ·· 0911111001)ὓῦ 1111101111] domum meam relinquendum putarem: tu tibi urbem
1001011101010101111111011; 1101111141. sr 110„ arbitraris? catil, Ι, 17,

¹¹¹ ···,θ1 1811011911 11 11110111111111 111111· dubitationem: nulla dubitatio relinquetur,
¹3 000010. 51. uin honore mortui (iniuriam) sarciamus;
um: mexercitum, provinciam, bellum re· 1011118.
et; Verr. 1, 73. duces: curu sceleris sui socios, huiusce notarii
a: aquibus illa ipsa bona relicta sunt; belli acerrimos duces, 110010010110010001;00111.ΙΙΙ,3.
74. effigiem: an statuas et ima nes, non animo·
lis: caedis relinquo; prov. cons. 6. rum sepulcra, sed corporum, stu ioee multi summi
lelabrum: iubet illos candelabrum homines reliquerunt, consiliorum relinquere 00 vir·
ere; Verr. IV, 65. 101001 nostrarum effigiem nonne multo 10011000-
am: causam Siculorum relinquo; Verr. bemus, summis ingeniis expressam? Arcb. 30.
reru 010000010 et utilitatem communem ἱ. monumentum;Ph1l. Di, 12.
linquere solum. sed etiam prodere; Caecin. emblema: utne unum quidem (emblema) cui·
se totam causam reliquit; Cluent. 108. quarn reliquisset; Verr. lV, 54.
1 101010 reliquit3 Flace. 50. exemplum: ut vetera exempla relinquam
tatem: non adimitur eis civitas, sed ab eis Sest. 101. exemplum fecti reliquerunt; Phil. ΙΙ,
1101 atque deponitur; Caesis. 100. relique· 114. ἱ. auctoritatem. .
civitatem tuam; Balb. 32. exercitum: exercitum 010110 hostem relinque·
rores: quem dissidia, quarn contionem, bas3 Verr. Ι, 77. l. bellum.

lV tt

 

