188

hg Ψ Il: agie),‹1uihonore nvitatus exolnditnr;
existimo: me, quem boni constantem
1051551 existimassent, Solle 20. 555, 5155 1551515-
th. shu⁰z.d⁰e.⁰shh.e⁸ut³
11511101.Β.7ΙΙ,4.’
..1011113115111111111111111
5151 15 11555 e 15 praemon, Phil 11, 83. quos
151511 515 't; ib. xlv, 23.
..3115 ‘¹⁸⁰8 ‘tlffi‘hfflpfflimm 5¹¹
um 1515; . , .
5155ἑ1151 (eos), 5155 1551 511111515515 71. Β.
xvisoio: eroeesebentur, qui eonsules fierent3 851.
aeneid. 15, qui.. 155155 5111 ib. 88. 511.. 551
55151105 11515. 53. 55155151...,55ι..555
gesom ib. 54. (5115), quem reum feoemt3
551. 11, 00. 51515551 recuset, ne legeretur, ib.
121 5550 555 .., 5555 511 5501111155 fecerent,
11117, 184. 515, 551... 'es 155115551;111.
135 5151 .., 551 511155 1551155511 est; (1555115
ee. hio ..., qui esset totus ex 115505 foetus,
(1551172 555, 551 1155 1551155 eonsules teeti
ml, leg. egr. 11, 3. (15), quem vrrntribus (xvirum)
5551155 111. 16. (is), qui esset faetus3 ib.18. (hoe),
5555551551 tribus xviros fecerint, ib. 21. (11010.
5511511115 srr 1151151 neonus, 1528. 15...,
gmeotmffl m (25512011 news), ib. eorum
.., qui 111 5515515 sont eonsules fecti, 111. 100.
&mni eithnroedi fieri 555 Β’1015151115111535
1 ιη m cam 08 us} om· ι
55555111151110511115111 11115 esurus neser,
75111. 07. 15 5551 ..., quem negaveris reum
5111115 derideri debuisse; 111. 41. eum, 11155115
515 555055155τὶ (5551151111); Ρ1555 14. ilum ...,
51551... primum de plebe aedilem 51111515 1551151
5115 011111 ib. 58. 55, quem 1555 vitiosum
teneret,t ΡξῆΧῙῗΙἿῗ. (eum), qui 51551518511 non
5¹· , .
”iiiios ei, quem fefellerim Verr. II, 78.
ferio: nequis suppositum ebe te esse 0155151
511 1511151557511. 7, 75.
lero: 15, 551 ardens .. feretum Sex. 1155588.
(15115555 111 1515151155 Phil. XII, 15.
tngo: qui iugetus 511 (deiectum esee); Ceeoim

hsbeo: idem 1515, quem hebuit3 7511. 1,
11. 111551 ..., quem 1511511115, ib. ΙΙΙ, 137,
1015111111111111111 1111
.. seeum 1155515 81115 57. qui semper 5550
omnis 555511 eunt hshiti; 51511. 31. nemo
5515511 seelsretissimue hebetetur, dom. 108.
11 515, qui 5555111155 155 hebetantem Soet 113.
5155, 51515 15 habebas renm3 Pleno. 55. 5151,
quem 555551551 tenti 15515115 heberet; Deiot. 21.
051120111111111111111.
Phil 11, 85. 51155 ..., 5155 51151115 nemo hebere
velit, 111. 107. 551 ..., qnos hospites hebere nemo
ulie ib. V, 15. 51 .., qui 5551151511 hobe-
{unffi ilgbVIIA. eorum .., 5551 seeum heberet;

hose’sto: eum ..., quem video 15015115
115155 totins honestatum dom. 82.

iusto: nostrum est ..., qui in heo 1515551515
populi ioetemnr, Pleno ll.
minator: idoneus suit nemo quem imitatore, Verr.

inmitto: quos voles, immittes3 Verr.l‚ 142.
15115151 elios, quos immitteret, ib. III, 84.

immuto: 5 vobis .., quos 1511151 1111115155
tue sentio; leg. egr. 111, 2.

gru
impedio: 515, qui immdiuntnn (liv. 0555.
34151551151 ex eis ..., 551 1115505511η dom. 80.
15 ..., 51511111 1115511511; ib. 18.

implico: 5515111511,51111551115 familiaritatibus
111511555111;Β511). 60.

11551051 5515111151 ...,511511511155555155111
851. Sose 48.

ineIto: eorum ..., qui hesterno .. 55511515
11511511 5151; Milo 8.

indieo: (eos), qni indicebantur, Fr. B. ΧΠ, 0.
150155155511 150555155555551; Qu. Rose.
46. illosque furentes indueuntnr; 11511 ,80
induxit eum, quem potuit; 01. B. VIII, 11.1 .
inflammo: (eos), 5555 5551515 esse inflem-
matos 5515115111 catil 1114.
vinridgo: 515151155 erent ...,51551111051155;
51111. .

insequor: quem 5551 egredientem 1115551555·
pissem; her 1555. 2

insimulo: in eos, 5555 .. insimulsbes uin·
5151515115 ΙΙ; 7511. 1, 83. 1115, 55551 insimules,
Phil. XIII, 88.

instituo: quem 15 e puero 515 instituisses, 51 . .;
0111151 60.

intellege: neminem ..., 551 155 intelle·
getur3 6555111. 40.

interiioIo: (5151) 55515 .. 1515115515 .. 55515
guitum& 1οὲ 51, 551 ferro esset iuterfeetus3
interimo: enm .., 555511151551151118111550.
15111551 ..., quem quitum interemisset, de
5155111111 (eius) eogiteretnr311ilo 80.
Ι1515115551511555151 ..., 55551 1155555151
ΙΙ11111111511111101115111581110.5111551151 1115515111
0151551110.

invenio: praeter eum, qui inventus est,
Verr. 5 51. 50. huie ..., qni inter 151 onnes
5555 15151111 511; imp. Pomp. 08. Ι
l i6115v1to: 5555 .. commodum sit, iumtet; 7511.
P 1111111115552 551 Karthaginem ire iussi erent,
iudiee: is, quem 11015515 1511111555 Qu.
iisse. 15. 1155151551 Pompeius legetum semuger
110155111;1115.Ρ5515. 48. eum ..., 51 tob ,⁹¹⁸
11111555 menn 555 5511151555 15 ’estus s1t;
115551 125. 5115, 55515 551155 .. custodem
petrino iudicassent, dom. 102. Ipse, 551 15
omni honore indignissimum 150155511; 75111. 30.
15, 551 hostis 551 150155115; Ρ511 XI, 0.
iugulo: eos .., quos iugulere non 551115-
5551; 851. 11555. 151.

lebefeoto: ego ..., quem 51115155 15115·
foetere potuisset; Sest. 127.
11125505151111, qui leesus non esset; Sex. Boeo.
leudo: eum, quem 1550515 55551;
85111555 83. eum, nem 155051; 5512.
1111111·οῑ teht 1111111110
Phil. XI. 23.

legetisti..,qnos...l 115855133.
libero: eb eis ..., 5155 ’15151155511 11115 70,
ἔξω, 551 5151 155151 ete 11151511 timore3Dei0t.
lugeo: ille ..., quem boni luxerunt; dom. 4.
metuo: eum, quem .. metuere potem 851.
I‘lgse. 147. (5551, 5555 15555 155155111; 7511. 7,

mitto: 1555551511 eum, quem 15 Gellium mi·
551550 0111151. 83. 551 misni erent, Ser. 1155550,
hos, qm .. erent mrssi; 115110. eundem, quem
1115111;7511.111,114. 55115551 15 1115 loeo

 

