1i 85 qui

.. voces exaudire poltusli; ib. quorum (6161161661) immunem 6666 66166666 ib. 125.
icium) aller finis 666161 imperii caeli reglo- quaa (6161166) 1616666 Fonl. 45. quaa (civi
bue terminaret, 61166 domicilium ..servaret; 166) ...mare 16661666 (116116η1666. Pomp. 69. quae
.III‚ 26. quorum (civium) dignitate 6616· (civitas) ...66166 tribuni 66111616 ...spiritua capara
ari hoc induciam videa; Sulla 4. 6616 civis 66661611). 66. 6666 (616116616666166 611; 11). 61.
11661166 6666616611 666. 28. quem (civem) 6666(6161166ὲί61166666166666666616η11). 6666

6666166666 6 bonis omnibus, quem 6666616 (civicus lugius continuatum 016661. 146. quae
³¹¹8 “llffilll ο0111111·1 ll 11111.··..11111111171111117·
iiixviiieiimimiergiillauin· θ6616116661 1ili. 119] 661666666166666616666661111666110.66661666
111161111111111111611 111111111611111)111116Δὲ1111ἴέ
·: conservassem ib. 187. 661 (civis) 1661111166, nullus polcst; 11). 44. in quam (6161161661) ego
6611666 ahoe 1666661 ,.., 661 urbem 161661, 661 inulta officia 6661611 61 quam meua 166166.. ..
111111111111111111111111 11111 11116111. lau.- 1611111111
6666)) ‚voa patriae conservatorem 6666 ,...1661- dignitatem uon 66666 66 tenera inflicavi43
1113111111 1111113611111111 11ῑὲ1 111 1111111111.ῗέ llll?
66611 66661666 6666666161, (16611. 66666666166611 6166661“; iii. 85. cum 6166 ensem 61616116, ex qua
eum 616166666116666616116166 desenbuiusen43 11) C. Mucius 66166 in caetra Porsenae 66616661,
11 en quibus (616166) nemmem 16616 libel nonu· cx 666 Ρ. 1166666...61616 auam ...6666616661 ex
'⁸¹⁶3 1· 10111111111111111111· 11111161111111011111111111ῗὲ11
ma acoleia violasset; ib. 24. quem (civem) hie 6111111666 vitam 6611661666 Seni. 48. 666
orio conservatorem patriae 1611166666 Ρ166 (civitate) 16 6666 nterim 116116. 5. 16 666 (civi
11, 661(61666)6666661)1166666166666666611661ς 1616) 66166166 861116. 666 cum (61611616) propa
,111 1111116111ῗέ 23² 1111171 1111111111 11611611111116111. ¹33⁰.
1166661) 1661616616 negotiantum ib. 96. Ι661 (civia) 16 qua (civitate) in principum numero 6611166666
111111111111111111111111 111116111111116.“11“1..1111
1112.16661166(61611)66)1116611666 reo prae· 161616) 6611 semper 161666 unicissimum Phil.
11611111111111,111111 l¹ll.³²...l¹ll.lssl.⁸⁶ff⁸.l ’11ζῖ1111 llvll‘l:

166 civium conservatorem iudicaruul; ib. quae (6166616) ad Italiam 616616 inflam-

. qui (civia) :·· 66116661 ·. . relinet armatum mata 66666166Ι imp. Pomp. 21. 661 (616666666-
11111)..111111111111111111111 1111·11131.οῗὙέ.11111111;1111.(11“.“111
qnod cum mima 16611 divortium ib. 69. quorum (codex) 166) interlitus proferebatu13 016661. 91.
(civium) 6616 pedes 6166 morientium sanguine os 6666 (cogitationes) mihi nullam 666166) .., 6616116
1111,111111111111111111111. 1111. 11111111111111116111111111111
61111611) .·.·1.1111ῗ“.“1111.’1.1; l: 1111316161.1611616116
..6,16)66166(66611666 1161.,1611616666 ·.·.6;
25¹⁶. 1161111·.161,· 1111111161 1111111111110111 llll· 48¹¹ ...¹3 (111
6616 bellum concu 16611; 11). XIII, 2. quibus 6166)861166666111611;6611111211.6666(66166166)
(6161661... 6161661166 116666616161166 6666 666661666666 civium eane optimorum 666116ς
111ῒ1ῑ.11;..11..1111 1111126.. 1,..111111113111)··.·.(1“111111
(61616166) 6661666116 Verr. Il, 2. quae venerint 6661616166;Ρ166. 51. 6666 (6616616) 66661
(66166) ··.· 61166616 11). 13. quae (ciuitates) auspicato deducta3 Phil. Il, 102. 166666(66-
66666666 61688. 61616166..,ι1666ι1)66.. lon1ae)eoden1eutanimo;il›. XIV, 9. colonorum,
lniiudicium .. poleut; ib. 153. civilas‚quae 6666 (1666616 Vcrr. 11, 128. 661 (colonus)
017711111· 11111111111711117 6166616166· ¹⁷⁵1· 13⁰8 (00118
tim, quartini 6666111611 Ι666116 non 06111161611 16666) velint (6661161118181111, 75. 6611 Ucoloni)
a haec 6161166, de qualoquor; ib. 67. civitatee, 66 661661166166 .. 1116166166 666111, 20.
qna decumae habent; ib. 100. ex quibus (6161- 6666 (6616666) Faesulas L. Sulla deduxit; ib. III,
116166). :·· numeranda 661 civitae Halaesina3 ib. 14. 661(661661)666661; 6611661. quae (columna)
166166 auu 1666616 ..66661111 11 (ulica) .::
'blare 11). 189. 61) 66 civitate, quae libi commotae non 6161; 11). dico 6666, ex 666 (co-
'audancia 16116 11). IV, 3. civitas 6661 ini- lumna) (1611166161611). 661 (comes) erranli
,116 .., 6666 impedimenta reliuuil; ib. 22. in comiter monstrat viam;Balb. 36. quem(comitem)
M 6611616, quae imperat; ib. 81. 61666161- 66666116661661166; Piso 84. in quos (66611166)
Mecum, quam 1116 amplam modicia 11). 16666666 ira cum 1661616661; Milo 56. 661

claudam 6161166 fuit quac 66166611 11). 11, 358. (comites) consulem ‘designatum obsidenl;Phil.
...1611116,1111111111..111 1111111311.1111111111· (2228...
ma ib. 83. quac (civitates) cognatione non initis3 leg. agr. II, 27. 6666·’(66161116)ν661τ6
mlum Romamn attingunt; ib. 84. quam erau83 ib. quae (comitia) a me habita eunl;

I

 

