tuus

monitor: quem (librum) monitor tuus hic tenet;
div. Caec. 52.

, mons: ex tuo edito monte: Milo 85.

monumentum: loquor .. 5¹⁰ tuo ··.· monu-
mento; Verr. IV, 69. qm tuum monimentum
‹iistusbaret3 dom. 114. Ι11 tropaeis et monu-
mutelllfltlltlltt lietscltzlal
7111. IV, 29.

mores: de tuis moribus non dicere: Verr. 11,
155. 0101ᾒ1οἑ111111ῧ113 711131111111111 1111 melilribus
s 0111 11. , . 11... 1011... 0111-
nis (1101111111 nomen tuisl moribus praeten-
dere; 71111. 14. 1. bonum: Marcell. 19. praetura:
Fr. B, XV, 111, 4.

municipes: tui municipes sunt illi quidem
ΒΙ10111111(1111811111 310111111811111111111121111111; Phil. XIII,
30inun'us: cur tuum munus sustineo? 7111. IV,
79. succedam 1101111111; rb. 81. generum
suum munere 110 111111; har. resp. 29. l.
scriba; 7111111, 187.

mutatio: confer cum hec immani mutatione
11111611111011. 1111 111; Phil. 11, 111.

natura: 11111111111; 7111. 1. pr. 88. quae
(711111) ex manibus naturaque tua constituta
esse videantur; 11. lI, 52. ne tum quidem emer·
sisti ... ex miserrimis naturae 1111 sordibus; Piso
27. longiorem oraticnem causa forsitan postulet,
111 certe natura breviorem: Liger. 38. tua
natura hunc mihi metum minuit; 1111014. 110·
11111;11110111. 19. fortuna; Ligur. 88.

necessarius: quarn (sortem) omnes tui neces·
sarii tibi optabamus: 111111. 41. 11111 11 1101
11 tuorum amicorum necessarios: Plane. 49. qui
pro Ligario petunt, tui necessarii3 Liger. 31.
quam tuus esset necessarius is; ib. multis tu
quidem gratum iacies necessariis tuis: ib. 32.
10111 necessariis tuis condemneris: ib. 36.
l. emicus; Catil. 1, 16.

neglegentia: Ι. 0011111111111.

negotium: ‚tu tuum negotium gessisti bene.⁸
gere et tu tuum bene; 111111. 2. 111 prae·
positus negotio; Caecin. 58. in tuo negotio: ib.
62. cum tuis omnibus negotiis interessem ; Ligar.
35. l. procurator; 7111. ΙΠ, 149.

nequitia: si scias quum me pudeat nequitiae
1111, Phil. H, 76. l. 11111111; 7111. V, 59.

nobilitas: 111 .. nobilitas tametsi summa
est; 111111. 16. ex annalium vetustate eruenda
memoria est nobilitatis suae: ib. ⁸
,11111111ς··..1“1.1111,21111
interponerent; rb. 131. cum tur nomrms terror
in curibus .. aratorum versaretur: ib. pecuniam
permagnum tuo nomine aufers3 ib. 202. navem
aedificatam 1101011111;11.7, 44. qui
111111 vim tuo nomine secerit3 Caecin. 57.
nomen, imperium, vocem, aspectum, impetum tuum
sequebantur3 har. resp. 22. illum honorem
nomini mundabunt 110 ; Piso 2. 111 tuum nomeu
utreque familia consulurs; Plane. 18. vagabitur
.. 11111 nomen longe: Marcell. 29. mihi tuo
nomine gratulabantur: Phil. Ι, 39. 1111111. ge·
111;7111.17,79. honos: 711117, 69. 111111;
7111. 111, 131. ’

nuntius: 111110 atque imperio tuo: Quinct.

iratus: nisi id ud nutum tuum praesto luerit:
νε111111311101 quid ergo illa tua tum obtestatio
tibicinis? dom. 125.

oculus: Sex. Clodium ludos lacere
passus es, hominem non modo faeie, sed pater provinciam depoposcit; ib. 52 inter

814

tuus

etiam oculo tuo d' 'simum Piso 9. in 1111
oculis, in tuo ore ro tuque acquiesco: 1111015.
offensio: afuturam esse 0111101111 meam 1
minima suspicione offensionis tuae: Plane. 8.
olt'icium: posse te officio tuo satis facem:
1111911147. 101 raecerpo 11101111 officii tui;
Verr. 17, 89. edo cium tuum pertinere: ib. 81
satis idoneum officii tui iudicem esse: Sulla 19.
1. 111; Quinct. 33.
171111111112111121111·11
(bellum) susceptum opera'tua est: PhiiIL‘ll.
cuius legati dividere tuis operis nummos
solebant: 111. resp. 28. eb operis tuis noni·
111111; dom. 15.
opes: cum meos liberos tuis opibus auri·
licque defendissem Plane. 73.
..1111111111111111111111
ffiwiffffl ab opinione tua non abhorreret: 711
..limenensis ......-......
oratio: ex 111 piatione: Qu. Rosa ⁵⁴. quil
habet populare 011110 tue? Verr. 111, 49. 111
te accuso 01111011ς11.7,166. ed ulciscendum ᾗ
orationem tuam: Sulla 46. 101 coarguo ineos» ¹
1111111111 cretionis ac testimonii tui; 7111111 1
quod (silentium) est orationi tributum tument ,
29. eripere orationi tuae contentionem: Ρ1110.17.
quoniam tua luit perelegans oratio: 1118
tota 11011110111111; Phil. 11. 18. ees (pestis)
iffoepgi} 011110 tua; ib. X, 2. l. testimonium:
cc. .
01111111111111110111110111111191111191 l
8(111111ἔ.01111111 quibus ornamentis adversor tuisl
u a .
111111 ·.·.·.11171 ...celestus
qm os tuum praebere malueris: 7111. 1111.
quod 1111 01 tuum, cum ..1 ih. 187. praeter 01
illud tuum pristinum: Piso 53. 01 tuum ferreum
verberari uoluisti: ib. 63. 1. oculus: 1111011
11111111111; Heraclio Syracusanos 11011101
p uestritas bona restituere iussit; Verr. Π, 111
Palatina: 1. tribus.
par: productus cum tuo illo pare 3 sen 17.
parens: si ebs te .. parens tuus petisset:
7111. Π, 98. haec si tibi 1111 parens diceret3ib.
V, 138. 11 te parentes timerent tui; 9111111
17. 101 111 consulatus parentis tui; 311111 49.
11 1111 percus honestavit3 ib. 81. parens
tuus consul Catilinae luit advocatus: 11.
quod meum erga te parentemque tuum bene
ficium tueri debeo: 9111. 7.
parietes: intra parietes 1101; Tull. 59.
pars: magno tu tuum dimidiam partem deci·
disti; Qu. 1111132. 1111111 partem decide; 11
tuam partem dimidium decide: ib. 34. tuus
esse partis, tuam rem, tuam praedam 7111111
131. 111 ego tuas partis suscipio? 11.Ι7,79.
cum 11111111 hae partes: 911111. 66. sd ipsas
tuas pertis redeo: Phil. Π, 79.
I 13 later: in 1111111 plut 1111111 putris 1111317111.
‚ ,me mvrum e 1111 us causa ;
Cluent. 19. aviam tuornp. .. Dinaeam pm
tuus non manifesto necavit? ib. 40. pater tuus
habuit3 Flecc. 71. quod patri L. Flacci pater
tuus diem dixerit; ib. 77. patre tuo consule
designato; Sulle 11. patris tui 1011111011
siliis non interfuisse; ib. qui putris tui pui-
culie commovebatur3 ib. 12. propter ...summum
.. amorem in patrem tuum; ib. sapientissimus
vir suscensuit [pater tuus]; ib. 49. tum tuus

 

