tuus

quasi .. aequior sit ista aestimatio in tuo quam
in populi Romani commodo: Verr. III, 203. non
ego 11111100 commodis tuis; ib. 217. removete
a suspicione alicuius tui commodi; leg. agr. IL22.
f. voluutas; Sex. Ruso. 145.
instititutis 111 οοῃα11311ἳὲ if?
petitores tues peregrinos videri5 Sulla 24.

compotus: l. suffragium

rilffliiiiilih fflionillpililht} tn:

conatus: com rossi conatus tuos nefarios:
01111. Ι, ll. ui illa in Pontum profectio et
0011111111111110 88. 11010110 111111 nefarium
conatum tuum; Fr. B‚V ,19.

condicio: ad tuam veniam condicionem: Verr.
111, 110. nrm 110 consumemini ms mue·
bat; Deiot. ll.

confidentia: aliam causam 0100 1111110 Caesaris,
aliam confidentiae et temeritatis tuae: Phil. 11, 104.

0011111110811011111111111 iam teneri coniu-
rationem tuam 101 videri Catil. 1, 1. continere
100010011111110111 [1110010. 6.

coniux: 1111111 minime avara coniux3 Phil.
ᾗ llll} lgneo coniugis Bambalio 0111111011οη
1. ‚ .

conlega: errastis et tu et uon 11111001·
11010100 leg. a .1‚ 23. 1010011101011 desi·
gnati tribuni, oo egee tui; 111100. 81. 1111101111

testate conlegarum ib. 82. Qu. Metellus, con·
11101 1111111 dom. 70. 0111 conlegas tuos ne·
geres liberos esse: 10. 110. respondebis pro
conlegis tuis; har. resp. 21. quod novem tui con·
legas sibi timendum esse 1111111111 Vatin. 17. cum
00111 0111 .. 110111111021. 1111101..
0111 eonega 110 (10001111111111101111 Ρ11019.
cum conlegae tui domus cantu personaret;
ib. 22. praeter ...conlegam tuum: ib. 37. quos
ille ad tuum conlegam remisit; ib. 77. 001·
legam tuumaiuntin hac 101 fortuna—3 Phil. 1, 27.
conlegam tuum esse; ib. 31. sedebatiurostris
conlega tuus: 10. 11, 85. qui dies ille conlegae
111111111;10.107. l. frens; Piso 20. supercilium.

conlusores: 1. compransorcs.
dictami iithilesi 711 non nulli conquisitores tui

01 1; 10 .

conscientia: quoniam conscientia tua
testem nullum interrogasti: Verr. V, 155.

consciis: ἱ. censivae.
100501100111101 quae tua fuit consecratio? doru.

consiliarii: 1. convivae.

consilium: consilio tue dimisso: Verr. 11, 81.
patere tua consilia uon sentis? Catil. Ι, 1. 1101
sunt clariora uobis 111 00111111 011111; 10. 6. tuo·
rum consiliorum reprimendorum causa; 10. 7. tuum
consilium .. propter singulare animi 1101 ds tua

· virtute iudicium vituperare non 00111ος 1111011.

60. Polemocratem scripsisti administrum con·
ciliorum tuorum; 11100. 74. quae 011111 maior
i'oin θ111 001111111111100οΜἰ1111111111ω111111

. . , .
22. 0101111 consiliis omnibus interfuit: 10.
30. 001 cuim rsus alter tuis consiliis· Vatin.
41. 11 111 consitio cum illo coniunxerim Piso 12.
00101110 .. 011 1101 10. 58. neque consilium
reprehendo tuum; Flacc. 44. tribunatum suum
consiliis tuis gubernatum: 11110 68. 1111 hacc
urbs stabilita tuis consiliis 011101111110 0111111111·
0011. 29. cuius idem eonsilium quod tuum sentio
quern reprehendatur; Phil. XII, 6. isto tuo
00111110 erit utendum: ib. 15. ἱ. amicum Verr. 11,
lte. 11011111 10. 111, 212.

808

laus

constantia: fuit dignum constantia 1111111110.
38. l. 1111011 Quinct. 5. Deiot. 8.
consul: 1111111011. Ι, 87.

consulatus: aude nunc de tuo (connum)
111001111Ρὶ008. his fundamentis positis consuls·
1111111109. 1111011111 111 3100100010
00101111101111; 1011. 011 praebebas conm-
1111111011 1014. cum addicebas mmm
plebis 00111111101111111 111. 58. omnes memorien
consulatus tui detestantur: ib. 96. tuus rius 3
licet salutaris consulatus, perniciosus 1101111111
11, 15. confusius est actarss 00
11111011111111111111 consulatus tui; ib. l.

consultores: ne tui consultores capran-
tnr: himen. 22. ut tuis consultoribus respon
deiiirltiintio: 11111011 tradidero contentioni tuse
Ρ1111111101 11 00111011 111 rogatum vuinus
iam redeo ad praeclaram illam contionem tuan:
Pliiiriiubernales: 11011111111..110110110111
periculo 1101111010011100111111, praesertimcm
tua neglegentia factum arbitremnr; Pisce. o.

contumacia: 0111110 contumaciae, admgsn
010111100101011011101011 Qu. Reae 44 111·
130080111101011101 111011111 nefariis 00111-
meliis tibi curiam praeclusissea3 Piso tu
licuitne mihi 0111110 contumelias 1100 1111110111·
ficium sic 110111 Phil. 11. 00.

convivae: illi ipsi tui convivae, conoliarii.
0030011, 10011 verbum facere accendent: Venuli.
..1111111110111,101111
000111;11011.15. 110 ’ 111 1111111 habers
tuis copiis 1101111011ος (lael. 36. curn tu totum
te cum tuis copiis ad me detulisti; anulonis.
1. herinias: Plane. 73.

corpus: stipator tui corporis; dom. 13. quae
guventus) tuum corpus domumque custodit: luo

7. quod a corpore tue prohibentur 1111111, Phe
Π, 116. ἱ. lacrimae: Planc. 73.

crimen: nihil neque crimini tue neque testi
110110 credendum esse: 010135. succumbam..
1111110 01111111; Plane. 82. redeo .. ad criu
et accusationem tuam; 1110. Post 20. enac
autem crimen [tuum] est: Phil. Π, 9. utinam 101
11111 verum crimen 0110111040.
Rerinquinatio: criminatio tua quac 0011011

010. .

crudelitas: tua crudelitate in alios omnis en
aditus misericordiae esse praeclusos: Veri. l,
21. quoniam crudelitatem exprompsisti ruam

Miso 33. 011 spectaculum 1111 crudelitas prae

suro n. 0, 11, 11. 1 flamna Veri. 11, 111
fficium Ι1107011111, 112. som. 128. sno 11. ss

culpa: 1011111 culpam communicare eun
altero posse; Verr. Il, 49. non enirn tua ulla
culpa cst: Marcell 20. 11 quo est tua culpa nea
nulla: Phil. 11, 20.

cupiditas: utrum hoc siguum cupiditatis mc
11 11001ου11 necessitudinis atquehcspitiian amc-
ris indicium esse voluisti‘l Verr. ΙΙ, 115. 11
1111111 pudicitia munita contra tuam cupiditatem
01 audaciam posset esse: ib. V, 39. quote 'nn
pridem ista tua cupiditas rapiebat: Catil. 1.
25. quos (finis) lex cupiditatis tuae, uon qnosln
generi tui pepi erat; Piso 37. 11110111111111011.
1, 80. 110110111011. 1, 78.

cura: partem aliquam in Asiam desim
curae et cogitationis tuae; Phrixi, 22.

 

