tempus 723 tempus

1, 32. 3163161 16116666 brevitatis 66 16636116 necessarius: 61 spectaculum illud [...]16 61
11. 103. se eins habuisse temporis rationem ib. tangore salubre ac necessarium ridersmns;

11,159. 66166 161116 661 6 6611116116616116 Fr. ,v1, 20.
ἓῖρ11111ω6111ι161116116111616 temporis} il). llln. 1183161611, 36661661166166 666 36161661,
11111111313111111111111 252 ωηο1111ι’111111.31·Μ’ ²⁸·
ego 11636116 rationem explicabd brevi} Ρ1666958. 11161 61113161 11. 1611661166 tempore ab·
1. 1661166116611611. Y, 174. . . est nova legatione impeditus ; 116163. eum-non
recordst1o: ultsmr temporis recordatione st 116 6666616 posse 6ο 1663616 quo rescripsisset
proximi 'memoriam prov. cons. 43. Ι66 666 166 66616161. ib. 16. deteriore 1663666166 666116-
6666116616 :tubus 1θοῐιιω ... 1· sau “mrsu-uem [¹⁰2¹
porum 6 , . 63616 coepi, 1. . cum o cu raionem'...
res: tamenne .. 16666111666166 66661116 duos 6666661161, eo 1663616 16 61 1.. Lucrhum
longinqui temporis cognitarum rerum dem dero· rettulisti3 ib. 53. quo 1663616 existimas opor·
gamm Flam 5111640116 6116· Bab Post 40 111111811161191θῖγὶ1 1186111111 1111116116ι cllldleldiodeborldffl 611ἶῄ
,1111111611η11601116166361663616616616116- 1611666616611116611161663616; ib.p683 quid
tionem vocatum Mures. 19. ‚quoad 1663166166 hoc ternpore Quinctio statuendum 6611 1b. 71.
giiii? ffis 3366 respicere spatium praeterstr 166- 611 61661 ceteri creditores? deniqne hoc 1663616

611 sunt? ib. 74. quasi ipso illo tempore, cum
spes: uti reliqui temporis spem confirm0t3 div.

te praetor iussisset possidere, potueris P.

gahsislo. {141 propter spem temporum reliquorum

tabulae: horum enim tem orum, in quibus
nuno versor, habeo tabulam ders. l, 61. 61...
horum .. temporum tabulas .. nullas pro·
1616; 11. Ν, 36.

tempestas: huius ma 'tudini animi tem·
33161676 661 611616 1616116 66166161 16636116 Phil.

terrores: oum illius Pisoniani temporis (1611-
nianique terroribns3 har. resp. 2.

testimonium: recito testimonium 3166-
161111 16636116 Sest. 19.

vestigium: in 6636116 nullum vestigium
sermonis, loci, temporis; Cael. 55. 66166 1661
vestigio 61 temporis; Piso 21.

vis: quae (1616) 666 616 16636166 neo potentia
magistratuum 16161661616366611; dom. 80. propter
sim temporum ib. 83.

6111 a: ne huic 6616116 66 16636166 61116
6ο66661; (lael. 39. temporum 66316 636 nuno
vitio ΙΙ 611116 Ι] quam genere ΙΙ inquam 366616 ΙΙ
indicii plura dicam; Balb. 15.

voluntas: 1. 1111661166 Verr. IV, 14.

vox: at enim extremi 66 difficillimi temporis
vocem illam consulem 61116166131611; Fr. Β, Vl, 22.

usura: 3616616 611361 temporis usuram
postn103 leg. agr. 111, 2.

2. 161 de: quas (leges) sunt de inre 61 16 tem·
pore legum rogandarum Sest. 56.

1116116611 1. urrisu: adferri: quid for-
1666 ac ternpore adlatum videretur; Font. 25.

61666616 quaestu ac tempore admonitus;
16111151.

cogi: ut tempore coactus ad accusan-
dum traducerer; div. 0666. 4. 6666166 cnm tem·
poribus rei publicae 6631161, ut ..; Verr. 111, 42.
respublica temporibus 61 malis coacta 1ο-
66611616; 11. 81.

definire: neque aequum est tempore 61116
memoriam beneficii definire; Quir. 23.

deponi: odium vel precibus mitigari potest vel
temporibus rei publicas communique utilitate de·
pom; Quir. 23.

dividi: 66, quem ad modum locis temporibus·
que divisa sint; div. Caec. 38.

errare: temporibus errasti; Phil. 11, 23.

excludi: ei postea quam temporibus rei publi·
666 exclusi per senatum agere quae voluerant non
potnerunt; Verr. IV, 61.

mugnus: ut istuc, quod re parvum videtur,
tempore magnum videretur; Verr. 111, 215.

Qumctium deturbare; ib. 83. quae (res) pos·
sunt eo 1663616 possideri; ib. 85. quae (1666)
6666 dicit emisse adulescens vel potentissimus
hoc tempore nostrae civitatis, 1.. Cornelius Chry·
segonum Sex. Boeo. 6. si hoc solum hoo tompore
&noemmin 86166 ” (111881 1111111
666 hoc tempore impertiam ib. ll. qna 66611616·
11666 16 6616116 iudiciis accusatores 6116666666-
runt, ea nos hoo tempore utimur qui 666666 dici·
mus; ib. 12. is curn omni tempore nobilitatis
1661611616666 ib. 16. 66666166 1663616 61 ea
quae praeterita sunt * et 66 quae videntur in·
stare praeparem ib. 22. vestramne hoc tem·
pore 1166 implorem? ib. 29. tres sunt 166
quae obstent hoc tempore 3661166616 ib. 36.
vos hominum eins modi perniciosam 36-
tentiam primo quoque tempore exstinguere
1616161136. illum alterum (filium) secum
666116636166616161666611. 42. si illis tem·
poribus 6616666666, cum . .; ib. 50. (3611166166)
omni tompore ad gubernacula rei pn 11666 661616
16161661; 11. 51. 16 bonorum em tione ne-
minem esse qni verbum 166616 auderet hoc tem·
pore; ib. 58. exstent oportet expressa 6661616
vestigia, quo tempore 6616161616 611 61616·
sum; ib. 62. ausum 66166 esse quemqnam. ss in
id 66661666 committere, eo potissimum tempore,
curn ..; ib. 64. qui omnitempore in 316616
6666166166 11. 31. qui adsiduus eotsmporeRo·
666 fuerit; ib. 92. Sullam ipsius eximia vir·
tus omni tempore purgavit3 ib. 117. 66661616-
delitas) hoc 166361616 16 publica 6616616 est; ib.
150. cum videatis sicarium eundemque accu-
satorem hoc 16636161 11. 152. populum 11666666,
qui quondam in bostis 1661661666 existimabatur,
hoo tempore domestica crudelitate luborars; ib.
154. 6113616166 661 ubi? quo 1161 quo 16636161
Qu, Rosc. 13. 61 hos quaestus 16613616 posses.
non eodem tempore 61361166 61661666 res‘l
ib. 24. quo tu tempore illa formula nti acuisti,
11. 25. perbrevi tempore sd primos pervenit
comoedos; ib. 30. accepit .. 631616 temporibus
eis. cum ..; 11. 33. Roscium cnm Fluvio pro so·
cictate decidisse. quo 16636161 11. 37. siquod
tempos accidisset, quo ternpore aliquid 6 me re·
quirsrent; div. (laec. 2. quidest inquo 636
161 publicae plus hoo tempore prodesse possim?
ib. 7. quo tempore ceteris specimen aliquod
dedisti? ib. 27. quod eodem tempore in eadem
provincis tu ipse iecisti; ib. 31. quod, 61 hoc
1663616 666 ab Siculis, sic turn ills 61 Sardis

91·

 

