sacrosanctus 22⁰.- saepe

possessiones: qnid ergo? 11111112 ergon in audio: dequo saepe audistis 1111 Verr. 1, 53.
vastatione omnium tuae possessiones sacrosanctas id {md saec 1111111111 ib. l2l. 1111111111..
futuras 1111110111Π, 18. 11 omine 1111111111 ..., horesco, saepe 1111111111

1111111111,11111111111111· 1111111.8118181111111111
pago: quos si meus consulatus... sustulerit, non quin qnem ad modum captae sint a 11111111
breve tempus, sed multa saecula propagarit rei Syracusae saepeauclierit31b.lV,115. 1111113111
publicae; Catil. ΙΙ, 11. cusas maximam esse Graecarum, pulcherrimam

ll. insolentia: Servius huius saeculi in· omnium, s‘aepe audistis: ib. 117. qni 1111111111
solentiam vituperabat: Phil. IX, 13. ducis nomen audissent, sae timuissem: 1117,

11111111111111. 65. qni 1111111111 saepe au' tnihil esse pul·

licentis: est ille quidem valde s'evems, sed chrius qnam Syracusarum moenia ac portua ib.
abhorret ... ab huius saeculi licentia: Cael. 48. 95. saepe hoc maiores natu dicere andivi ..; Mursa

macula: 111 .. haec saeculi quaedam macula 58. 1111111111,1111..11111111(111111,...1111111·
atqus labes, virtuti inridere: Balb. 15. mitto ; prov. cons. 8. qnod 111 1 111111111111111
memoria: 11111111 est tua, nae vigebitmemoria curso magno adiumento in in 'cio capitulares:

11111111111111111111111111128. nihil ex omnium Rab. Post. 47. dequo (avo) .. audisti multa er
saeculorum memoria tale cognovi; Phil. IV, 3. me eaque saepissime: Phil. l, 34. ,

posteritas: huius rei ne posteritatem quidem careo: summa utilitate saepe 1111111111
omnium saeculorum umquam immemorem fore3 nobis erit: Balb. 22.

Phil. ΙΙ, 54. ⁹ ι 111111 111111 saepe homines animo non
11121111111110111111111122111111111111111, 11111 001111212111211111121 snus 1111111, quid possa
11111111 11 senatum arbitraretur, 111. 5. qnam quid debeat faeers; Quinct 8.

lll, 1. acc: quornm omatns tot saecula man· cognosco: quantum consilio valeat,
8888811 Verr· IV, 122· saepe cognovistis3 imp. Pomp. 42. quae (111111)

2. abt: Verres 111 annis atque adeo saeculis quidem .. saepe ante est cognita3 Bab. Post
tot inventus 111 qui haec non commutaret3 Verr. 13.

ΠΙ, 21· commemoro: accipite nunc aliud eius 1111111

post: aliquot saeculis post P. Scipio ello nobile et multis locis saepe commemoratum 11
Ρ11111 tertio] Karthaginem cepit: Verr. Ι17,7 . qui eius modi, ut ..; Verr. ll, 82. 1111111111, (11
(iudices) multis post saeculis de te iudicabunt: quo tu saepe commemorem Rabir. 24.

Marcell. 29. 111111111111111111111Μ.Α111111 commoveo: 11 tempestates saepe certo
rex Romae constitueretur; Phil. II, 87. siguo commoventur, saepe ..nulla ex certa ratione
ἰ saepe, 1 (saepe numero: 1 numerus ῑῑ1111111111,1.211111111118111
V, 1. saepe [1111111111 6393, a.): 1. abundo: ita obscura est, nt ··; Muren. 36.

qno (auxilio) ceteri saepe abundarunt: Plane. 37. comprimo: qnorum ego audaciam . .. com·

accedo: quem inlocum classes hostium saepe pressi .. dorni meae saepe; 11111111. 73.
accesserint: verr-,Ns 104. , , concedo: multi saepe in iudicando peccata

accido: quod m multra saepe acc1d1t; sen. 15. liberum parentum misericordiae concesserunt3
id .. multis saepe optimis 11111111 accidit: har. cluent. 195.
¹0⁸2· 56· , 11111111 ἱ. commoveo.

accuso: qur (homo) (1011111111 saepe in· concurro: qnia saepe concurrunt [propter] ali·
crepuit, saepe accusavit: Sest. 132. P. Afncanus quorum bone ds ms meritorum inter 1psos conteu-
dicitur saepe accusatus csse, qnod ··; Fr. sionem Plane, 78,

Β· Ἢ, 12· confero: homines saepe ex hoc portu 11
. adeo: 1111111111111111111111111111111 Verr. in illos fluctus eontulonmt3 prov.cons.38. an
IV, 21- , ille cunr ullo aut sermones aut consilia con·

11111111 qnae (111) saepe incredibilis huic urbi tulit saepius? PhiJ, II, 38,

1820112188 alque 0188 albuli& Milo 84· dits ·· conficio: ipsum corpus tenuissima de causa

1111111 111 hora potrus magnae saepe 11111111 saepe conficitur, har. resp. 39.

Phfl· 1212· , , , confirmo: saepe, 11111, cum ipsete confir·
adsentior:⁸ 111111 maxrmrs saepe de rebus masses3 0111111139. haec L. Philippum saepe in

828888828181811 Phll· ΧΠ, l· , senatu confirmasse memoria teneo ; leg. agr. 11, 42.
aestimo: non est ln hoc cnmen, multos confiteor: is magna voce saepe confiteri

saepo viros bonos cum aratoribus et cum civi· solet ,,; caenia, 92,

18ῖὶ288 frumentum, in cellam quod sumi oporteret, confligo: qui saepius cum hoste conflixit qnam

stettlmiwsses Vffl· ΠΙ, 288· ¹ quisquam cum inimico concertavit: imp. Pomp. 28.
agito: VOS ·. · 8191188188888Πθ1881111818281· conor: quo neque Karthaginiensium gloriosis·

2²¹1,ss 10188181 Fout. 22. audivit hanc rem simae classes, multis bellis saepe 1111111111-

8811211888198111 88821115 Ῑθβ· ‚³8¹- ῙῙ,,58; quam aspirare potnerunt ..; Verr. V, 97.

‘agot curus propter indrgnrtatem iudicii saepis· consequor: gi homines saepe etiam non
⁸¹¹¹¹0 ‘³⁸2 ,siclum ¹¹¹ 8888181 νθῐῑ· Ῑ, 156- quod nobiles consulatum consecuti sunt; Mareu. 24.
02818β81128888888128·Β·2111120- considero: eos, qni suffragium ferant, quid
η amitto: saepe 111111 anm fructus amittitur: cuique ipsi debcant considerare saepius quam
¹¹¹¹P· P⁰¹,¹¹l?· ¹5· , ⁸ qnid cuique a re publica debeatur, Planc. 10.

amP¹¹f¹⁰⁰² 81189 (Vlro rea puplice) saepe se consisto: bestiae saepe immanes cantu fle
et servatam et amplificatam memrmsset; dom. 26. ctuntur atque consistunt: Arch. 19. ⁹
1,11101110111111111112111111111111211612111118112111211ἕῖ 1111111101ἓὲἑῖιέ 111111111111181
usa. (18οΨ 8888188 1100 nomine saepe appel· contendo: cum i sa illa taeterrima peste se
1811118911 Demi-„103 Ι sae issime pro tna gioria contendisse; Milo 68.
insiliseisspstiiil· 13ιὲ ἕξὲξωέο saepe ferro atque decisrto: affiinsgletpertandnm 111ιῇξώ 11113.

r · · · , 1111111 m saepepro 1111111

 

