sed „LQ- sed

6116116616;11ι.111,10. sed mihi Aetnensium brevis 1. premo; Phil. lV, 12. eum .. civem optimum
66116116; 11). 106. 666 166111116οά166) 1181183 ib. semper fuisse, 666 eadem timuisse quae ceteros,
174. 16 quo eret aliqui quaestus, sed is honestus Plane. 99. 666 querellam praetoritorum 6161611
61666 concessum 11). 195. in ea sunt aedes sacrae sustulit oratio consulum, h11.V, 1. quem nos
complures, sed 6666, quae longe ceteris antecel· vidimus iubere 6116661661 praemium tribui,
lunt; ib. IV, 118. illum clamitasse, se esse 666 66 6666161666, 66 quid postea scriberet, Arch.
civem Romanum sed speculatorem fuisse; ib. V, 25. 1. 6666666; Qu. Rosc. 19. triumphavit L.
165. 666 16161666 primum est meierum nostrorum3 Sulla, triumphavit L. Murena ..., sed 116. 111611-
Rabir. 10. 666 661 tenti; 06111122. ille erat herent, 61 ..; imp. Pomp. 8. tueor: 1. debeo;
unus timendus ..., sed tam diu, dum .. moenibus luit Xl, 37. possum3 1166166128- qui ..

continebatur; 11). ΙΠ, 16. [11666131661661116666- adversabantur ei 366611316666 61616361 homines
66111ο eonsules 11111666661661,66616616 1611666116 habebantur, sed valebant m senatu multum,
16161166,61..; ib.. 20. 666 666661616611166666 apud bonos 61166 plurmum 3661105. valebat
ltts⁰tts⁹tstrjttt⁰..⁸ttttt³...lte 611ἵῖ16 deusest...erremus
pgffim non 6166612 immo vehementer placet, deutrum 16661;Μ11634. 666616111.66166;6611.30.616

ud tempus est petendi, aliud ersequendi; me superiores consules semper 61 referrent 16311111
11114. 666 1661161 incorruptae litterae 66161 11666. 6661; 666 661111 6661, 66 ..; Quir. 11. scd 61611
21. 666 661616 sint eomm; ib. 104. 666 61661 rem 661661 66 666 probem Phil Il, 34. 6661166
omnes sunt libri, 616666 sapientium 66666, 61666 161666 vereor: sunt 6116 quac magis timeemel
exemplorum vetustam 11161114. 666 1661611161 cogitaminum. quos Q. Metellus — 1661611·
66666166 ..; sen. 10. 666 tamquam bona valetudo iuriam .. 6116 mortuo, qui illum cum 1166 ..
1666116161 est 616, qui e 31661 morbo recreati sunt belua conferam —sed 1116 designatus consul
..; Qnir. 4. 666 quem ed modum propinqui privatus fieri vetuit ..; Piso 8. sed video quid
mihi nou fuerunt, sic ..; ib. 9. 666 faciles 6361; Verr. e. pr. 15. quod si solus in crimes
sunt preces 6666666 ..; 16661666. 63. quaestor ahquod adducerer, ferrem .. animo 6666161666
hie 0. Antonir 1611 sorte, sed societate con· mihi videntur certi hominos ..; leg. 631. 11, t.
siliorum maner 8661. 8. 666 mihi omnis oratio est potui me .. ermis .. defendero, nec mihi...
cum virtute ; ib. 188. 666 61166 661 maledicere, enimus defuit: sed videbam ..; sen. 33. 666
aliud accuser03 Caelii. sed istarum partium culpa 616616 hoe posterius; Cael. 35. sed 66 16 16 ri·
est eorum, qui te 63616 voluerunt; ib. 8. sed 66116;636666616666161116161,Ρ1111.11,118.666
6661666 6661661166 .. 661..;0661.29.66666)111661 hoc clarissimi viri viderint ..; ib. lll, 17. sed
meum funus esse reipublicae, sed funus iustum 616616 mihi 61666161 en iata Sex. Pom '
et indictum 6166. 6666. 45. 666 contentio tam conservato; ib. V, 40. se hoc primum 61 ·
616 6661666 661, quam 616 ..; 8611). 60. erant illi duni est ..; ib. Χ111,2. 661661 6661616111 homi·
compti capilli et medentes cincinnorum fimbriae nem, 661661 tristem, 661611 gravem, 66661666
613666 Capua, 6661116 vetere; Piso 25. 661 6661161616 ..; Fr. Α, V, 11. 1. 6661161 Cael. 29.
apsidam Graecus, homo humanus, sed tam 611166ι1.1616616; Phil. Xll, 21. 666 636 defen·
'u, uam 6166611 eliis est aut ipse secum; ib. sorem in mee persona, non accusatorem, maxine
88. utinam .. (populus iudex) semper 666611 666 laudari 6616; Verr. 1, 98. inimicitias .. fnisse
est perraro, Plane. 7. secl 6611111666 leviora, illa confiteor, sed homines inimicos suos morte 661161
6616 316616 atque megna; ib. 86. 666 616111 snmus volunt, .. quod ..; Cluent. 169. 666 mihi hoc
qui Drusum cum P.Clodi0 66616116 audeamus3 credas velim; 86116 46. 666 hoc ignoscant di in·
1111620. sed 111116 611; 11). 105. haec admirabilia, mortales velim .. populo Romano, Phil. 1,1e.
666 61661311 simile estquod dicam3 Liger. ll. sed 1. conflo; Cael. 29. 666 quaestiones 613661111161616
parum est me hoc meminisse; ib. 35. 616116 6661 1111659. 1. 616166; Phil. Vl,12. 636 adulescentis
monimenta clementiae tuae, 666 maxima eorum bonos 61 161116, 666 6666 66 condicione 16116116,
incolumitates ..; Deiot 40. 666 611 beneficium, ut si essent magistratus adepti, rei publicae 616161)
Phil. ue. adhibes rhetorem, salsum om· convolsuri viderentur, comitiorum 1611666611·
nino hominem, sed 16616116 facilis 661 16 16 6666 Piso 4.

61616 dicere, 11142. 616111 16116666 gladii, sed abs· 1111611166 666 66 leviores istius iniuriae; Verr.
conditi nec ita multi; 11). 108. 666 ex plurimis 1, 119. 666 ea peram la atque praeclara,sed non
melis hoc tamen boni est ..; ib. 117. 6661 116 6611666;11).111,119. praeclara classis inspe-
11113161116121111111119 tttl prestatur 1111111111 Vt
modum pauci; 11111136. 66611166 66, iham im· 66116 iudicum genera: nummarii pauci, 666 omues 1
{steterit ἰ116 111111111361111 1111111111 {trtrtssrrrtltmttst
pressim ib.vl1,14. deserti sumus 6 6116· 1616116 136616 har. resp. 48. cum inten-
cipibus, sed omnes ..., qui recte 66611661 tuerat arcus 16 6616616616 1616 publicem, tre
erunt consularem ib. Vlll, 22. 666, 61 66661661, 66611666 66 plebem .. hominis mihi 11611166
1611616161 uiduam 11). 28. 661616 6611616616661· 166116 661166 6111 616661616616 6616116 16161166 8661
61166; 6661116111 quaedam necessaria; ib. X, 19. 15. 1611166 16 quidem quam non nulli 6616161
666 haec 61616616 66166, 666 6166 661; ib. XI, 11. honoribus, 666 apertius quam vel ambitionis 66
666616 calamitosa est, quam illis intulerunt; ib. aetatis 1666 16116 6661616161; Plane. 52. 1166611
XIV, 9. 666 166116 est bene 63616 cum eis ..; ib. mecum saepe his absentibus, sed isdem 6661611116
30. 666636 661636 contentus sum, qua ..; Fr. 11666636166616,Μ116;1111699. 6166616166661111
B, VIII, 13. 1. debeo ; 1161). Post. 9. aquaeductus, 1116 quidem, sed his temporibus 6666666161
haustus, iter, ectus a 66116, sed 1616 6661611166 Phil. 1,17. 6661666661616,111666616166611;11
1616616666116161661161661611166161166866616. 1125. 666 nimis multa 66 nugis: ed 111166 ς
74. 6616 quid gravitas 666116 postulet: 666 veniamus31b.78. sed haec, ut dixi, superiorein ἶ
milri sumpsi hoe loco doctrinam quendem 16666- 111, 8. 666 66361 6616666666 sine 6661631611 l
tuti, Sest 119. suscipio: 1. uolo; dom. 91. 666 66661666 ib. V, 7. subvenit .. rei publieee,sel ·
eliud esse 666666 6666166666 Flaec. 39. - iem aetate multo robustior et militum ... 6166166111·
irridere, 666 primum illud tenebo; Fleuo. 56. 11616 61 16 elio 366616 belli, ib. 43. 6661166661. ’

 

