sed 427 sed

-101111010000011001101001101;10111218. 00010 1011(6101011101)100101101..;Ρ1100.96. nihil

10 culpa est, sed nimirum tibi istud lex ipsa tibi ego tum e meis opibus pollicebar, sed de
renuntiavit, Cluent. 143. nemo iudicium repre· horum erga me benevolentia promittebam ib.101.
hendit, sed legem; Sulla 63. hune 00010 erat plane confiteor fieri nihil posse dementius ..: sed
quin verissime sentire diceret, sed post eum roga· huius ipsius lacti stultitiam alia 11111011 101010-
tus Cn. Pompeius dixit ..; Sest. 74. 0111111 perior stultitia defendit; saurauer. 10 hae
reum neminem, sed vitia proponam Cael. 29. nemo eausa non nihil equidem, Tubero, etiam 10001, sed
sapienter do re publica nostra cogitavit quin multo magis patris tui prudentiam desidero; Ligar.
Galliam maxime timendam hnic imperio putaret, 10. nihil ad 10001 equitatum, sed misit ox eis,
sed propter 1110 ao multitudinem gentium illarum quos habuit, electos; Deiot. 24. nihile 100 arbi·
numquam est antea 0001 omuibus dimicatum3 prov. tror praeteritum, sed aliquid ad extremum causae
cons. 33. nemo umquam hie potuit esso princeps, reservatum3 ib. 35. 0111111010 nihil istorum placat:
qui maluerit esse popularis: sed homines saepe sed tu quid potes dicere cur ..1 Ρ1111.ΙΙ,111.
ex hoo portu se in illos fluctus contulerunt3 nihil est damni 1001010 0011, sed, quoderat, in·
ib. 38. 0010100οι reprehendo, sed adsentior non 1001010 011; Fr. B, XIII, 1111.
001111101; Ball». 61. 01 .. 000110οι0 011001 0111 Τ. 001οε 11 de meo iudicio quaeris, 0011010; sed
Patinam rogasset, sciro potuit ..; sed erant tamen consilium a primo reprehendendum, lan·
permulti alii ..; Milo 46. danda 00011001101 Phil. II, 75.

ne—quidem: sequitur .. caput, quo capite ne non: reliquos hos esse, non ex bello ..., sed
permittit quidem, si forte desit pecunia, sed ortuo scelere, importunitate, avaritia, crudelitate?
ita cogit atque imperat, ut ..; leg. agr. ΙΙ, Verr. ΙΙΙ, 126. quid interest utrum hoc feceris
47. 0001 .. 00 de venalibus quidem homines an frumentum non improbaris, sed frumento pro·
0100101, sed 01 ergastulis emptos nominibus gla- bato 01 accepto pecuniam publicam tenueris
diatoriis omarit3 Sest. 134. ne conivente quidem omnem? ib. 174. istam rem praeterire non potui.
, 10, sed etiam hilarioribus oculis quam solitus sed errat vehementer, si quis ..; Cluent. 139. 000
eras intuente; Piso ll. quem (Platorem) 00 01010- debes .. adripere maledictum ex trivio neque
1110111111ἓὲ1.111111111111111.’ nats. ittet⁰⁰1⁸tttm⁸tlttt²¹¹¹ 1111111111
ib. 83. 001 00 10111 quidem fortunas nostras orationis ..., si mea solum interesset3 sed ut
destinavit, sed 1111111101 00101000 001 .. addixit, ille vidit..; Sulla 2. depugnarem .. 0001 1001100
Phil. V, 33. 0111 forte contemnitis Lucium: ego non dicam exitio, sed periculo certe vestrm Sest.
ne Gaium quidem. sed...dominabitur Lueius; ib. 46. ago C. Caesarem non eadem de re publica
Vll, 16. 10 porro ne pios quidem, sed piissimos sensisse quae me scio; sed tamen me ille sui
quaeris ; ib. XIII, 43. 101101 0001010101 1001001 0110 1010111 Piso 79.

nihil: quorum nihil pernicii causa divino con· 000..1000 gratia familiaritatibus continetur;
silio, sed vi ipsa et magnitudine rerum factum sed, si quid possumus, 01 00 possumus ..; Milo
putamus; Sex. Rose. 131. 000 modo Siculorum 21. si 1001010 vobis non probaretur—quamquam
nihil in hac re valuisse leges, sed ne ab senatu qni poterat 10101 100 cuiquam non probari‘? -
quidem populoque Romano datam Verr. ΙΙ, 121. sed tamen si minus 10111111101 1111 111101 civibus
duo praeterea testes nihil de 11, sed de reipsa grata cecidisset ..; ib. 81. movebatur singulari
’ (11101001, Caeam. 27. nihil tam remotum ab pietate filius; non multum eius perturbationi 01001
accusatione quam Cluentius ..; sed cum esset haee dolor concedebat: sed uterque nostrum cedere eoge-
ei proposita condicio ..; Cluent. 42. ,0111111000 batur magnitudini animi; Phil. IX, 9. ferremus,
sequebatur), sed administer 0101000100101“; ib. etsi tolerabile non erat, sed quidvis patiendum
61. nunc vero cum ad vos pertineat nihil qnihil 1011, 01 ..;111.Ι11,12. .11011,Β,ΙΙ.1011(18.ΙΙΙ,
personatu, sed paretur aliis ..; leg. agr. 11‚85. eata—3613. 1010011111,Θ.36Ι,Ῑ.).-11100,
nihil est 000110 110110 10111 publicam 000 dieo ΙΙ, 1. 0. 11011 - sed (31 et) 11111, Θ. 93,1). -
10010111 sed nihil omnino excogitatum 11190. nihil etlam, Il, 4. (1111, Θ. 239-241.). - modo,
me elamor iste commovet, sed consolatum Rabir. ΙΙ, 2-10. (a. ΙΙΙ, Θ. lue—182).
18. 0000 nihil de me dico, sed de 011, 001 ..; nondum: inondumll. sed(8 01110111,
110100. 29. 0000111 0 100, quid ego Catilinam C. 364, b.
metuam: nihil, sed copias illius dieo esse nullus: itaque in Sicilia non Athenionem, qui
metuendas3 ib. 79. nihil ostendit, nihil protulit, nullum oppidum cepit, sed Timarchidem fugitivum
sed adiunxit ..; 1100034. at nihil de iudicio ia omnibus oppidis per triennium 1011010 regnasse!
ferebat, sed poenam ambitus .. referebat3 Sulla Verr. ΙΙ, 136. 001 11110001 plebis felix in ever·
63. 001 tetrrbuno plebis nihil de me dicam, sed tendere publica fuit nullis suis nervis, sed
110111111ῗὲ111.ἶὲ1111111111111111111 isicem 01111111.11.1111111111
severitatis, [odio dignitatis] odio rei publicae; in iudicium 100011, sed adulescentem inlustri
har. resp. 5. equidem existimo, si ille aequus ingenio accusari ab eius filio, quem ..; Cael.
nobis fuerit, nihil ab hoo profectum sed tamen 1. ,nullum umquam mihi tantum dolorem
sedulitatem hominis videtis; Sest. 71. vides· inuretis, sed 00 hune quidem 1010010101)Ιί-
ne me nihil (100001 illius eausa, sed de tuis 111001 ..“; Milo 99. 00010 10 0110001 ommno
propriis sceleribus ex te 0000101011011039. nihil esse nullum putas, sed eam tibi oausam belli
ram in istam mulierem dico: sed si esset aliqua gerendi proponis, ut ..; Phil. XIII, 23.
dissimilis 111101..; Cael. 38. nihil .. mihi 0011 numquam: numquam...seinimiciseommittero
neque M. Crassus neque Cu. Pompeius ausus 011, sed Larinum advolav1t3 Cluent.
ad dicendum reliquit. sed quoniam placuit 25. numquam optabo, ut L. Catilinam
ambobus ..; Balb. 17. nihil habet similitudinis (100010 exereitum hostium audiatis, sed triduo
ista accusatio, sed tamen tanta auctoritas in C. tamen audietis; Catil. Il, 16. numquam laborant
1101101011 ..;111.40. audistis .. diei philosophos quem ad modum probent quod dicunt, sed 00001
Epicureos onmis res voluptate metiri: rectene ad modum 00 explicent dicendo; 1100010. 0000
an secus, nihil 011001; sed tamen lubricum si de 000 100 cogitasset, numquam illius
genus orationis adulescenti uon 0011101· intellegenti percibus restitissem, sed eum mihi patriae
est saepe praeceps, Piso 68. nihil .. est eorum, veniebat in mentem ..; Sulla 19. ,nisi tu ..oau-

54*

 

