0101100 926 vim

pen, 01 qplp mssim exterarum1 2001100, si qua natio qnia tnrpsi expatimatip' sgquatur. ideo remixti-
sunon. 00 attererentur 00011000..·..... ... ..i
celeriter vobis vindicandum est; Catil. IV, 6. carentur;Verr.Ill,118.

anna 00 mons ouh ax causa rmnwarsnrss Ill 011100001100110001011001100000000

11000026. qnod (Cicero) vindicarit; Piso 72, lophonii civem esse dicunt suum, clm 0000 ria
II. alqm: nos neque res gestae neque dicant, Arch. 19.

vestri honores vindicabunt? Rabir. 16. 01 me 000 . .

modo non rerum gestarum 0000110001 neque ho· Vllldlotfls fficlreiuugzanvero senosnosha

111101. 1311.01111101111011111ἰἰ 01111111..010,111οἻ0111

ns, verum etiam ex omni hominum sermone .

0101100011ς11).59. 0100 aliquando 00 0000 uad unca, 10010102, 61001οώ300010000000-

0000 ΙΙ vindicaret31tab. Post. 25. quae (pecunia) ductae vineae ΙΙ 11000011 sunt: pugnetur 0000100

000, 01 010 000 redderetur, 0 tributis posset Phil. VIII, 11.

vindicata Phil lI, 93. instituo: 0010000000 000000 rossum, hp

alqd: hoc quo minus est credibile, eo ma· 28¹· 11, ⁶7· , , , ,
ga 000 assuatur, morannum aa noso. vendo: caramalus venae qm rnna
09. utrum is quod dixerit credendum ac non ¹08· ⁸8¹· 1148·

tet 11110111111111111 11111131ωέὲῖ vinolentia, 0000 ammoni

vindicarent; ib. 148. hoc populus Romanus non 10011316110111911101111 “iv 111011911οΨ
manu vindicasset, nisi ..2 Verr. I, 114. omnia (1¹²⁰ 1001111111111111 VJ* 4· ‚
ostreno, quas muana n atero, nn ipsi ve· ltnroqu: 001 pannorum 0008010ιο01
10000100 fugiende sunt; 11).Π1,4. siquid vin· 1111101111 7190191111111 tuam P10f0¹²m2 Phil-fl·

nasum ⁰⁸t avares ib. v, 19. 0000100Ι aas... 101.
itias'lvljtilllt‘ttiilst. 1116101100ῗὲ 11ζῖζῖ vinolentus, astnessassmasm,

lectione omnia patefacta, inlustrata, oppressa, Α· 0011110111111110111119111 *111910111111θ111
vindicas, ωηο videnti„ catil, ῙΙ 32, busdam medicamimbus solere euram Ρο00 lt

audaciam: hic 000 dubitabitis tantam 1110111111ῧῖ 111111 11111111 ⁰⁸⁸0 1091* 0)ῠῦ

istius audaciam, tantem crudelitatem, tantam in· {ffiffmm ⁹⁴¹¹ 111011111111111 111911Ἦ1108·Ψ-

iuriam vindicaret Verr. II, 109.

. 11111111 ,1111111 ab 111113111111111111 111181 1111111· villum, 1001οτ Ι. 01101010 panis et 01000
lissimum civem vindicet1s; 11000. 40. a propola atque de cum Piso 67·

consilia: 00101000000011000000,οο000· . , . . .
minum consiliis legibus vindicentur, Milo 19. hunc H’ ¹¹. amfsslt'· ffiuffifflem· 11111111 1111111111 11
...10110100 exspectaturum fuisse 100100 consiliis ¹¹⁰ ΨΜ 1111· ' '
riudicandis3 11110 70.

crudelitatem: quae .. crudelitas 0110000-

101 nepheg? ..a aa... 0 aa.. 00110101111110111101, ⁸⁰¹

exitus: 1. 00001110; hlilo 10. Ριὲζξξζξὲξέηξῗ Ρωῗῃέξ Vini 111 3109130 ¹1¹¹·

..1.00·..10001000 ...nith tn ,gggdgggpcgnpffl3333 ,1233th

dicatum Verr. lll, 194. pem pv, 62,

familiam: nobilissimam ,1.00011100011001] ad profero: iffi ad deprecandum periculum*
aucosll'rpgactam paene ab intentu vindicash, ferpbpnp ι v ,532 Ino„ „uui (prm ,mum
{settim nimiam gratiam POWnllflmqllssGhsl· Aspptpcppgmerlrs. 00004010 frustis esculentis 01000

011101001111011111101111111 '⁰³⁰³' 11011111 aearum apsa, pann

immanitatem: 0010 hac civitate tanti faci· 2 imo in. hic iacebap in suom GM,
noris immanitas 001 exstitisse autnon vindicata comm foetore atque vino; Piso 22·

Ι ερῗροηοε 0100 ceteraque asportavimus

eesevidesst1113 Catil· 1,14. lll. plenus: procedit in medium, 0101000001, ’

11111111111·ἒ111(1111111111; ,, , , stupri plenns; Verr. V, 94. processit qua 0001001·
insidias: qui consul ms1d1es rei publicae Μήτι ,21128οωῃῇ sgupfiplenu„ sen· 13· “p
magnitudine animi 111111101ῧὲῴὶ suna ¹4· quidem illo plenus vini, stupri, somni3 har. resp
laudem: ut cuncta civitas eam laudem pro 55Ι
⁸⁰¹² annosas, Mi¹0 38· iv. alqd: 1. n, 1. exhausa. misto.
maleficium: utquam acerrime maleficia vin· amphorae: Titurium Tolosae quaternos dena
dicetis, Sex. Rosc. 12. quod maleficium in aliis rios in singulas viniamphorasportcrii nomineer·
vlndicassem3 Sulla 19. egisse; Font. 19.
partem: maximam .. partem quasi suo iure anhelitus: 000 10 illius unguentorum odor,
fortuna sihi vindicat, Marcell. 6. non 0101 anhelitus in eam cogitationem 01·
patriam: laudem patriae in libertatem vindi· ducebat, ut ..‘? sen. 16. quem vini anhelitum
caudae raetor adamavit; Flacc. 25. sore censetis! Phil. XIII, 4.
peculatum: erunt .. fortasse (iudices) .. qui decumae: ut vini et olei decumas 110000
illum eius peculatum vel acerrime vindicandum venderent; Verr. lll, 18.
putent3 Verr. 1, 11. direptio: in urbe auri, argenti maximeque 0101
potentiam: 1. gratiam. foeda direptio ; Phil. ll, 62. ’
rem: is eam rem quarn vehementer vindicandam numeru s: maximus vininumerus fuit; Pisitheo
putarit, Quinct. 28. utquaeqne res est turpissima, odor: onmia primo motu 00 spiritu suo, riui,
sic maxime et maturissime vindicanda est30aecin. 7. unguenti corporis odore complessem Verr. 11131.

 

