0010100110

offendo: 11110, .. 00 0010100οο 0100100οΡ10.

01011101 Ι. deduco. - traho: Ι. moveo.

tueor: ego autam veteranos tueri dabam Phil
Xl, 37. 100000.

vereor: l. Ι. accipiunt.

2. caveo: quoniam veteranis cautum csse vo·
lumua; Phil II, 59. 1111011001.
Phristaffi: fid? hoc placetne veteranis istis?

8. constituo ex: quae (legio) constituta 01
veteranis docuit ..; Phil. XIV, 27.

ΠΙ, l. suspectus: veteranis suspectum nomen
cst M. Bruti; Phil X, 15.

2 fretus: potest igitur 01010 respublica 11010
{attignis sine magno subsidio 10100101101 Phil.

110. animi: quorum igitur veteranorum animos
00 offendamus veremur? Phil. Xl, 38. 00101010-
001010 animos offenderat; ib. XIII, 13.

arbitratus: quamquam quous 00 senteu-
tiss 1110001000010100011101 arbitratu? P '. XI, 38.
ΡΙ31011Χο015οι0 causam veteranorum prodi volunt;

0010111001 ad 0000 (Kalendas) te peragratis
veteranorum colomis stipatum armis rettulisti;
Phil. 11, 100. veteranorum colonias sustuli·
siis3 ib. XIII, 31.

00000000οε 111 veteranorum .., 10111001-
morum 11100101, 1001 legionis Martiae quartaeque
mirabilis consensus confirmetur; Phil. llI, 7.
10 ab ,1100 impetu abstractus consilio et copiis
00000110, consensu veteranorum ib. 31.

nomen: quae, malum! 001 ista ratio semper
0311011Χο legausis veteranorum 000100 opponere?

Ι001001 01 001010001010 0010 mentes huius ordi·
11118081111111811111 ’10111111 10111 11110010010 ad D. Brutum
bberaudum est 0101001100 Phil. X, 16. Caesarem
sequi arbitrabatur cum legione Martia, cum quarta,
cum veteranis, Phil. XIII, 20.

veterator, 0001010 1. intellegit:

11000 001 011111 primo veterator intellegere prae·
olare; Caecin. 30.

Rosrghgdet: subridet Saturius, veteratum Qu.
0. .

2. sum: 10 hoo homo luteus etiam callidus 00
veterator 0000 0010 0011. ΠΙ, 35.

veteratoriae, feren: nisu 10 010 a·

11001Ι ΙΙ 1011100111, nihil veteratorium exspecta·
veritis, 00101, 141.

Veto, 0111111111, 0011000111, 0011101110 l, l.

00001100111111 001 011000 100 vetandi3 Fr. B.
01, 13.-0010 0 tribuno plebis vetaretur, cum
praeclarum caput recitaretur, 00 ..; 000. 8.

2. alqs: referetur pecunia? 000 licet. exigetur?

10100 leg. agr. I, 15. 101010 Rulle, quid quae
1101 quod habent ut habeant? quis 101011 ib.

III, 8.
exempla: cum 11100 maiorum tamen 01

&⁰2¹¹ss 01 gravissimae legum 00000010101000

lex: nulla lex retat; 0011. Π, 101. antiquae

0001101110 leges et mortuae, quem ad modum tu

00100 dicere, quae vetant; ib. 0, 45. 011111 1000
101 (1110010010100 Vatin. 37.

1000, poenae: 1. exempla.
11,1. dare: quae (lex) dilucide 0010101000-

-00-

retus

tercedi, 01.ΙΙ,00100101010 tamen eandem con·
0111011ου001 01 lata esset 101, 01 000 intellegam
qua 10 aut hic 10101 intercedere aut quemquam
intercessurum 00100 leg. agr. 11, 30.

regor& 1010110 in aerarium 101 10100100.
agsfortiri: quod lex Rupilia vetaret (liebus xxx
sortiri 1110010;0011.ΙΙ,37. 110100 primore
1010011110 ib. 127.

2. nomin. c. infin: 0000000100 equitesque
Romani flere pro 010 00 0101010 reste vobis 000

110010 0010100100 Quir. 13. 0000101100-
gesssssreml) 001ὲ1ξ110 1110101100 sententiantium
10 sur; cm. .

3. accus. 0 101. 0001 ipsum 1011100110
praedio detrudi 001110 Quinct. 84. quod
domiuum de praedio detrudi 0010100 rb. 8. si
001 1010111 01100111 10 litterae publicas retulere
aut uod relatum esset 10111 coegissem Veral,
88. 10000 (101) proscriptum iurari vetaret 100
101110 1111113. 10 senatu (eum) 0000, 10010 comae
disque ublicis uti 001010 ib. II, 66. posteo
anno b. etellus mentionem tui census 1101110110
ib. 130. vetat te Volcatius mentionem man
cipis lacere3 ib. 111, 176. quo in loco maiores
Syracusanum habitare vetuerunt3 ib. 0, 38. lu·
rem 1000 0001111 vetant 111 1111101001 Tull 10,
001 dies 10100 001 0101 1101110101 001 restitui
iactam iubet; (10001036. 0001 excitavit abiectum
01 simul saluti desperare vetuit3 cluentes. 01
01101 10 aerarios 1010111 001 tribu moveri rubast
alter 10100 ib. 122. emi iubet, ab invito 00100
leg. agr. Π, 71. qui funestari contionem 00011
glane carnificis 001ος Rabir. 11. vetant leges 10
cratae, 00100110 10110100 l 'vatis 00110101
hominibus inrogari3 dom. 1368 lie tu me eun
gloriari vetas3 ib. 82. qui pro me patras 000
scriptos deprecari 01 populo supplicas 0000 aalide
atque imperio 10101000 ib. 113. quae (101) 10101
1010000 plebis aedis, terram, aram 0000001011
11 consecrare ΙΙ; ib. 127. haec, uisi plebes iussisset
fieri 101010 ib. 128. 101 Papiria vetat aedis 10
iussu plebis consecrari; ib. quis tyrannus 10100100
lugere 1010111 8001. 82. ibi publicanum aut
blicani 0011001 0000101010 prov. cons. 10. fflss
designatus 000001 (ludos) privatus fieri 0010οῑ
Piso 8. tu 00001001 populi Romani 00000011
lugere vetuisti; ib. 18. 101.. 0011111101
(1000101 01 [10] accipere 00101100 1 . 90. qne
(101) 000 1100110010 0001111, 0011 esse cum 101010
minis occidendi 0000000100 hlilo ll. 11100010
crimis defendi 00100 ib. 105.

III. alqd: ecquid 00100011 ius non 0100001
populus iubere aut 101010οο0 possit? Caecin tl
0000 scisceret plebes 001 quae 00001001οΜ11
submota contione iuberi vetarique 00100000
01000. 15. 0000 eum plurimae leges 0010100 tur
101 Cornelia 100100101ιο ΙΙ maiestatis 00100101
planissime vetat; Piso 50. istud vetat 101

ξὲ000110, 0110 0010 Caesaris defendis; Phil. Vll]-

vetulus, ult: Alienus interea Romae um

i2s9to gladiatore vetulo cotidie 0000011011 0111111

votae, 0101100010, sienem: 1 101οι0
1101111οω1 alqs: cum Agrigentinorum duo genas
sint, unum veterum 1110101011, alterum 001οο010011
0111010123. 00 plures essent in 00111110 er ca- l
lonorum 0010010 00010 01 00101001 Agrigentinis
rum; ib. 0000101011...001001...11000101101000

tores biennio dare; Sest. 133.

lugere: 01 100010111οω 001000 Scaur. 5.
1010100001οι huic, cui 10101 intercedere ssin-

quisituri 11000000101111 sint aliquid 0001011001
flagitia immo vero etiam hoc magis, quam ul 0
veteres gemantque Campani, quod in vetere lor 0

 

