tantus

damnationem, praesertim 10110010011100, 11110
invidiosiorem fore; ib. 11, 42. primumque tan·
tam pecuniam (contuleruutl‘l ib. 137.. tantam
17717. 1001110111.1111011
cum tantae pecuniae rationem haberet; ib. 187.
hane pecuniam 1011011 laceratam esse3ib.111‚
164. commissa est pecunia tenta praetori; 11).
177. 11 101101 pecuniam scriba 1110 1111011011
ib. 181. 011 tantae pecuniae partitio fiat; ib.
183. ne .. tantas 00111100 magistratibus nostris
decerueremns; ib. . tantam pecuniam captam
neglegam ib. 218. 0 quibus versuras tantarum

1110111 100100 0000 (1101117 Font. 11. 01 forte
erit pecunia, quae tauta recipi potest; leg.
2¹. 1110 tltltsslltmstlltl 11711700
ab rllo 1111011001111170000 (101011 71000. 90.
01 (101101101100111011 Placco; ib. 91. qui pro-
fecto detenta 001110 nihil audisse non pos·

sent; ib. 98. 1111 tantum pecuniam cogendamlg

11017001. 31. tantam eouniam tam brevi
1010101010τί1 1011111710. V, 11. 11 tun·
101ῑ10011101 redemptori attribuendam .. curent;
ὼ’1011116110 iu tanta penuria3 7011. 7, 25.
periculum: in tauto 1011 11001 ericuloque
versabitur; Quinct. 59. 101111 peric um .. ad·
ire; Verr. 0.11. 3. 11 10110 1010110111). 27.
si in tantum adductus periculum videretur;
ib. Ι, 70. quid evenerit 11 11 tantum 1011011111
1011101;11.70. 011 10110 110 10101101 11. 111,
05. in 10110110 liberorumque tuorum periculo;
ib. lv, 78. in tanto praedonum matu 01 1011011ος
ib. V, 80. 11 tantocius 10110111 (111011. 195. iu
11111110 101 publicae 10110111 00111. 1, 4. ΙΙΙ, 7. neque
nos umquam tantis periculis rem publicam tanta
pace, tauto otio, tauto silentio liberassemus3 ib.
17. 111 (bellum) vestro auxilio memoriaque
tantorum periculorum a me 100110 propul-
330 eltlufllllellull..linfa14:232
Murenae tautrs periculis; ib. 55. 011 101 11-
blicam cupio tradere ineolumem, ab bis tantis
periculis defendendum ib. 80. de tantis omnium
ericulis cum quaererem omnia3 Sulla 85. 11 tanto
bominis ericulo; Vatin. 2. 101110 periculis
propositis; lanc. 89. quod amicorum pecuniam
regi crediderit 011 10110 fortunarum suarum pe·
110111ος1101). Post. 25. 1110110 discrimine 01 10-
riculo cisis; Liger. 16. iu tantis periculis; Deiot.
40. 01100 in tanto periculo 0111001110-
res; Phil. 7111, 22. 11000..1011010110110 si 0111-
ger03 ib. XII, 30. i. impetus. iufamia3 Verr. ΙΙΙ,
52. 101011 110111. 29. 1101101 01110159. 10ος
111101. 83.

pernicies: neque 10110 pernicies potest
accidere ΙΙ accedere ΙΙ; Verr. 1, 4.
taptegona: 101 Ι1111111214100 ingenii sustinet
n personam 100
1171717 “1³13 illittlt‘lllllzl”illst

Pfflolllll, 38. 1. 011001100; 7111711112. 001·
r r.

IIp2estis: (1101101101 100101 0001101111 Catil.
, .

110 ga: tu umquam tantam plagam 1001110 00·
011010 potuisses ..7 7011. Ill, 133.

pon us: tn .. 10110 pondere auri disces·
sum illum sustentasti311ab. Post. 47.

populus: civis 001 1010 10110 11101110
qui ..; dom. 108. eequis est 01( 10110 populo
qui ..7 1101). Post. 45. ἱ. scelus; Milo 80.
potestas: 1. imperitum Sulla 21.

700

tantus

quaesita 0117 7011. lll, 111. 1)(ιο 10110 praeda
8110111ος ib V, 80. ¹ ..
01110717 01111011171117111171
dare; Verr. ΙΙΙ, 143. 011 praemia mibr tanta . ..
0111 (10101 111101. 8. in tantis praemiis eloquen-
tiae, tunta voluptate dicendi, tanta laude. tante
gratia, tanto bonore; Geel. 46. 1. 1111111110;
cluent. 115.

praesidium: in pecunia tantum praesidium ..
eese; 7011. apr. 8. ne respublica 101110 munita
praesidiis ab istis vinci possit; leg. agr. 11,
101. quod tanta rei publicae praesidia genuetuut3

bil. xlv, 34. ·

praestantia: neque hoo cadere verbum in
tantam virtutis praestantiam potest; Phil. X, 14.

pretium: quam (authepsam) tanto pretio nuper
mercatus est; Sex. Roso. 133.

provincia: 1. exercitum Piso 55.

prudentia: 0 quibus (militibus) tanta iu iu·
1111101110 prudentia non erat 1001111001 Phil. X,

recessus: 1. 10101100.

religio: bauo tu tantam religionem ue
nunc quidem perhorrescis? Verr. IV, 78. 101-
110 00111 religionibus 1110101101 11. quarum (dea-
rum) 00010 populus Romanus tanta religione
1101111 11. 7, 187. 101010111001 7011. 111,
74. 0111111100; 11. Ι, 48.

repugnantia: quia 1111111 tantam rerum re·
pugnantiam non vides 111100001117111171, 19.

10οε 11 101 tantam 100001 cognoscere3
0111013. bis de rebus 101110 (1100101301.
Rosc. 9. nulla 100 10110000101011 ib. 31. in re
101110 11. 113. 7011. 7, 93. 011 10 taciturum
101110 de rebus existimavistis ..7 Verr. 0. 11. 27.
tantis de rebus responsum dedisti; ib. 7, 40. iu
tanta 10 tot homiuum; ib. 114. quem ad modum
de tentare dicam? ib. 159. in tanta 10; caeeis.
5. 110101. 23. 1101110 011111 tantarum rernm
...iura statuerint ; Caecin. 34. 1100101...10110(10
10 10001117 11. 36. qui . . tantae rei praetermiserint
0011010011 1140. 100101 11 (10 imperatore tantis
rebus praeficiendo dicendum esse videatur; imp.
Pomp. 27. (11011011011001111 1011101011000
tanto bello praeficiendum putaretis; ib. in tantis
rebus; 11). 43. 11 .. 1101000 11 tantis rebus
videatur; leg. agr. ΙΙ, 28. 1100 101110 de 101).
Rullus iudicabit? 11. 43. 111 10 10101111
restante? Catil. 1, 7. quod vix videtur humani
consilii tantarum rerum gubernatio 0000 10111000;
11. ΙΙΙ, 18. 101 dementer tentae res creditae
numquam esseut; ib. 22. quibus pro tantis rebus
.. nullum ego a vobis praemium virtutis po·
stulo; ib. 26. 110 101110 11 10110 tantisque in
periculis3 Muren. 83. 11 qua civitate res tantas
gesserim memini; Sulla 28. 11101100, 101100
dispexerim ib. 40. 011 tautam rem ernen-
tiara ib. 44. iu 10111010110111.57. 1110 01010
001010 00110, 10110 0110101110, 1010111 100·
011 dicere, tantis rebus gestis, cum A. Gabinio
consciare consilia pestis meae‘? sen. 16. illas res
tantas 011 gerebam 300147. tantis rebus
gestia ib. 48. Piso 63. qui si homines 101-
10111011 sustinere uon potuisseut; Sest 87. ha·
rum rerum .. tantarum esse defensorem magni
animi est; ib. 99. 11 ad senatum tantis de rebus
gestis litteras mittat; Piso 49. 011 101100 100
gessisset; ib. 81. quibus rebus tantis 101111011101·
110 00 101111οΙ1 1001101 Phil. 11, 71.

100 publiea: qui hanc tantam rempublicam
suis consiliis auxerint; Sest. 143. 011 in
tentare publicu versere; Balb. 14.

. ruinae: nou erut 11101111110111 iniuria tan-

praed a: dubitabitis etiarn cui 1010 10110 praeda 1 1101110 ruinis novae crudelitati loeus; dom. 64.

17

39

 

