victrix ’223- videlicet

meteri illa mater triumphare udio glorior: videlicet loriatur non Turpioni lu·
coepit; 11 et 11 victrix tiliae [non libidinis] 'utius crum datum esse, sed ietrinis pecuniam ereptam
laedi famam suam noluit301uent. 14. Verr. 111. 90.
ren uhlica: interfectis illis] fruemur victrice ignoro: nuuc qua cupiditate homines in pro·
rc punicu Phil 111, 7. vincias? pssoliciscagrqtur ignorant videlicet isti,
qui.. unp. om. .

Victus, 2111111611, Uttettclt, 21111111. imitor: te ri licet inventorem rernm opti·

&vellet 1, 1. subicio: cuius victus vestitusque marum ac principem imitabuntur omnes; Verr.
{ignoramus subpraeconem...subiectusest;Quinct 111, 41. h b

- impetro: hocvide'cet impetra atur. utpro
·⁸¹¹fi,⁰dstg²0,g'iiiii⁸ enim suppeditabatur lsrgs filngsill‘rg decumis ternos decumasdmsliosrst; verr.
arne ι, ore; . . ‚ .

2· cognosco de: 101 (11 111111 11111111 instituo: qno in magistratu non institutum
ΙΙ ritu rictuque 11 populi Romani cognitorem Verr. ssi videlicet ame regnum. sedrepressum; Sulla 2l.
111.11. . ο · intellego: quod videlicet intellegebant; Catil.
detraho de: uae enni de populi Romam rictu IV, 8,

(111111111111 1111· 111, 113· , , labefacto: lebetaetut videlicet nescio quld;

Π1.6οιιιιιι61ιιι1ιιιιιιι qlulotd ⁰fff1⁰⁰t2¹idme⁸n⁰m⁸ 1132131127, . ι . ¹ V I
moimmsen (ιεέἱιξωοιιίιὲἥιίιὲ νιὶιὼηὲφθ.ήώω 13l7rcet. licebat enim videlicet legibus, err. 1,
(1111 11 1111111111 1111 (1111111111 Vtrr· V. 187· malo: maluit videlicet homines peccare quam
1111111111 1111111 puer, 1111111 1111111111 111111111 deos3 Verr. 11, 22. otiosus videlicet esse mavolt3
,1111111111111111111111111111ιῂ111 Phiiirilils' ii‘siisiissi utissss si cs. Pom-
rolum commodis suis, aed etiam necessitati rictus peium mitten leg, sgr, 53.
1111111111511111115· ‚ , Ι necesse est: exemplis nunc uti videlieet mihi

111,1.sdh1ber1:ut1s victu sotansque rebus necesse ost rerumrerum omnium! cassin. 52.
(1111111 111111111111111 1111111111 Verr- 11, 70· nescio: nesciebat videlicet Panurgum iuissein

2· 111111 1111 cyprius 111111 111 tum societater Qu. Bosc35. nesciitvidelicet; Sulla 39.
rictu· ac corgitu suo ῆιιῑιῑίοιηιιιραι 8661339. nolo: huic tum 11 tu ΙΙ molestus esse videlicet
11111 ι113111 111 1111118111 111. 110 m miiitihqii'siiiissssi‘yiisusst, ss ..; vesi. ι, 5.

visus, ιιιιι. onie. eoi: ι. ..s sui vicus tellit?litttthtiittttttls‘fftiit
inter Tolosam et Narbonem est; Fout. 19. nullum sd paucos pervenirem cluent, 128.

111 111111 11111111, 1111111111 118111111111111111111111, posco: quor videlicet nune populus indices
in uohliloniconducta non esset domue3 Milo et. poscit; Verr. II, 174.

1111· ,1111101 1111111111 11101 11111111 1111 proicio {respector prospectatflvidelicet Go-
wsspeucriiciiltncipexi) 1iiiiiiain tribunali Aurelio con· iiiilis'prriiltictoiffihi'rri 1111111081.11011111118 pro..
1111111111 11111111 non 1111111 11111111, 1111 1111111111· nto: detrahere videlicet ahquid te de amph-
vos‚ ex omnibus vicis concitatosr dom. 54. tu ' e Marcellorum putasti; Verr. IV, 89. nos

1011130 0¹: vit ·· innumerabilis 11111111 0¹ videlicet invitum te quaestum facere putaremus?
omnibus vicis conlecta serrorum inmpiti ib. V, 54. quem tu videlicet .. sd custodien-
bssmrtff: {221 Milo 64 {inulti³ .. diligentissimum fore putasti3 Catil

Videlicet, terrie, umdrllrt, offertor: I· duieiegiirinililslofiitfuiliihw 11116116121611ιιι perblan-
adferoi videlicet excogitabit aliquid atque ed· reprimo: 1. instituo.

1119111118· 11111· 122.. ι repudio: videlicet conlegas suos ascriptores

80· 1121111 1111111111 1111111111 1111101,111’1·111, legis agrariae non repudiabit;l . r. ΙΙ, 22.
81 reservo: ut hanc(cruoeri15in emnatis ri·
1111111115 111· 11115· specto: quod ipse ad imperatorias laudes a

1111111 11111111 1111111111 0111111· 55· puero videlicet spectarem Vatin. 21.

1111111101 11111111 (Karthaginem) 111111111 Ρ· sum: Mucius est videlicet homo callidus et
1111111111 101 propter religionem sedum 11111111 versutum Qu. Bosc. 48. nemo erat videlicet ara·
de consilii sententia consecravit; leg. agr. 11, evam, qui iniuriam sibi factam queri ᾒοῗοιὲ

ἶ 51. err. 111 29. nomm tihi auctoritas cst vr e'ce
τ cupio: 11 1111111111 1111111111, 1111111111, 1111111111 eara3 cdiii. 1, (211. inquibus tu ee videlicet ccu-
' esse cupiebant Phil· XIII, 33· iuterim Phil xlll. 26.

' delecto: Voconia lex te videlicet delectabati timeo: mihi videlicet in causa out mela aut
·· verr. Ι, 107. mea iudicium timendum fuit3h1ilo 26.

ἶ· describo: mc videlicet latronem ac doarium vereor: verebatur enim videlicet ne . .; tostae.
ζ obiecti 1101111111 11 11111111 describebat& 11111 47· volo: videlicet meam gratiam voluit cssc; Phil.
ξ dico: coniuratos videlicet dicebat3 Scet. 28. 11‚10,

2 excogito:l. adfero. ntor: ut contra hoc crimen hac videlieet
ζ facio: ,1111110111 enim* 11111111 ,11111111 11· testificatione uteretur; Verr. V, 102.

ξ ωηϋὲ611111111 1111111111, 1111111111111111ῐ 1111· A11.aequus:ottepraetoreffideliceti2s÷iquoinre

se„ . renium ere nantur; err. 111, .
Roiero: ne de capite videlicet civium Romanorum phonestus: 1110111 elogium recitasti de testa

1· masesssssss;csei.rv.1o. menis cs. Egnatii psius, issisis honestissimi
J fingo: fingenda mihi luit videlicet eausa per· videlicetetsapientissimi301uent. 1351
sonus Pilmt ’1127 finget videlicet aliquod crimen inlrprudens: ab amicis imprudentes videlicet
reueni3 ero . pro imnr; Cluent. 143.

audio: gui videlicet saepe 1111611111 nihil 1111 delicet civibus Romanis resonarem Verr. V, 12.

 

