15155

liquit, ib. 50. 15 551115 55515515111555555551
151551 155555 Sullc 92. 1515 cause indiciumque
subletum sit Ι) 51Ιὲ (155. 45. haec 55555
151511515515 est; ael. 66. 551 151515 555555
5151155511ςΒ511. 17. quibus criminibus 11555
1515 infumata 55515 551; 35551. 13. sicut
5111111511 15155 cause 55115151 ente 1155151551
11ὶό 49. 1555515115115151, 29, 151; 05111. Ν,

chorus: 15155 .. comissationis summense
chorum in 1511155 (1555115111 iudicum scitote esse
coniectum Phil. V, 15.

01115151 151551 sd imperium 555511 Romani
01115155 5111551111 155. Ρ555. 35.

civitas: 1515 civitas (dicit); 11511. III, 89.
magno cum luctu 151155515115111; 11. IV, 76.
suspensa 55 sollicite 1515 51511515 dom. 96. 15
ervorum potestatem 5151155151555511551; ib. 111.
1515 515155 5151155 processeram Sest. 68.
1515 civitas 5551551555515 511;Μ11520.

{offnetlim efum9tibi 1515 coguatio 1511555 sd-
venun 115 1. .

cohors: cohortem .. 15155 115 studiosum,
ut ..; 11511. ΙΙ, 12. cohors 1515 15555551
Ιῖιῐινήίὄίἑ). 27. 1015 Metelli cohors adorat;
ib. .

comitis: cuius in 155515 comitis 1515
comitiis 1551151 praerogative, Plenc. 49. 1515 51
comitio sustineret; 11115 25.

5555615151 1555511515 551 1515 condici03 11511.
5. 1. .

cponleginm: conlegis tribunorum plebis
15151555555151;(1551.47. numquis extcto con·
legio 15555 51155551 15115 ; 115115. 17. quod tri·
bunus 5511515151 er 1515 1115 conlegio L. Sci·
pioni 5511115 1511; prov. cons. 18. me augurem
iiiiii 55515515 expetitum nominaverun13

consessus: 51 51151 (consessus) 15155155
15155 esset, 151. resp. 25.

consilium: 1515 consilio commutetm 11511. 5.
51. 30. 155 1511 15155 consilium mulieris; 0551.
64. 15155 huiusce 151 consilium utilitate 151
publicae metier; Phil. XII, 30.

consulatus: nihil 5 55111 5151 huius 15555115
totiusque mei consulatus memoriam postulo,
05111. IV, 23. 155111 151515 consulatu 1155 515-
51551515155. cons. 37. meilis sui 151155 consu-
15155 .. 155155 5155 551511; Piso 79. cuius to·
tus consulatus est evolsus3 Phil. XIII, 26.

contio: quod 55511555 1515 155151551111; (155.
126. de 1515 55511555 eudictis3 11551515. 8. 5555
(centio) 551 ed me 1515 delete, ib.

eorpuszqtoto 55 515 perhorresco, 11150555.
41. 5555 sn luto 55 515155 151155 55 511155-
51151111555515555 11511. IV, 53. quod 'tium
51515 55 5111515111 05111. I, 13. quse (5515515)
cernit 55111115 1515 5515515; 8511. 90. 151151 551-
55115 firmitate 1551551 5151 exhauseras, 51 ..;
Phil. II, 63. 51 membrum 511 uod otius quem
151515 55 55 15151555 11. Il, ll. 5115155
(551551) 15 555 111; ib. suum 15155 551555 ob·
iecit; 11. XII, 9.

crimen: 51 crimen 151551 explicem 11511. 5. 51.
55. eum id 151551 (5115155) 55511551 111 15 15511-
bus; ib. 119. 15155 hoc crimen decumanum per·
ο1515; 11.·111, 154. 5515 .. osse totum mihi cri·
men hoc integrum ib. V, 79. totius 551
adornate 5555515115 51151515 015551. 191. quo·
niem de 1515 .. Mithridatico crimine disse·
ruit; 11555. 41. quod crimen esse voluisti, id 1ο-
tum vides in leudem 5555 conversum 11.70. to·
155511555515151151 ex inimice domm 0551.

ἓξωῐ5515ἑ1 (511555) 555 15155 penderet ex teste;

756

Iol!

criminatio: 5115155115 1515 dissolutum&
Sex. 11515. 82.

cubilis: 1. volutationes.

custos: (15 1515 custode 1515 515 111515-
(1515; 115. 0555. 51.

defensio: cum 1155155 1515 wenis Ss-
55111 niteretur, Verr. Il, 71. illud 15 1515 te*
11555155 5111 maxime mirum 5115151511 011111
65. 55151151 nostrae defensionis quusi queck!
iecere funduments3 Sceur. 21.

dictio: 151551 cemes 51555 (1511555515
15 portis dividsm3 Quinct. 35.

dies: 15151 (1151 5515515155 Verr. V, 17.
ἔξί nichil 15 1515 gt ,5555511111 15615 (11511ὶῶ

es 55..515 511;55515..5555
tu uon 15155 consumpseris, 11111511. 10 11
suos necessarios [..] adsectentur totos (11511 h
70. audite consulem totos dios ue 55111
(15 re 5511155 5551155155) ib. 73. qui ’ letes
de officio disserunt, son 14. totos (1151 pub
15155 Phil. II, 67.

dignitus: qui 15155 (dignitatem) cx (lone
quaesissem Sceur. 45.

domus: 115551 .. fit 1515 (151551 1515117.
(15555 .. 15155 testimonium dicere31h.84
hugi-ubet 1515 domus rectoris studio hominm
ib. II, 133. domu 1115551) sus 1515 expleto
11. V, 128. 15155 Hortensiorum (155515 desis·
51551 consuetudine cum tenerc13 111511 0. (15155
1115 555 51555 1515 sucus 5511 dom. 116. uos&
totum (155555 Ρ1111111,35. 15 151515 domu
(1111111151111111...
butrium scriptum videretur, Vesr. I, 106. οι
edictum 15155 5555555151; ib. 119. qui ..
15155 edictum vendiderim ib. Π,119. urgit
me recitare 15155 (edicam), ib. 111, 26. 15111
(edictum) 155115 ; ib. 27.

utrarios habetis hominem 55 linium
totius Etruriae Ι) 151151 55 1511 15, 51111 trucium
055515. 104. cum 1515151555 ex 1515 5115551·
scniment, 05111. ΠΙ, 19. 1515 .. 155 51155111
Etruria, Milo 50.

exercitus: 551115 exercitum 15155 Ie
culli, 115155. 69,

,15151151 55151 hoec tots 1515115 quem 151
:lentiisgliiimliilsimclsiliuleim 5555515551 Philll,
facinus: 15155 1551551 sinodolo melo 1551511
iudicabitis? Tull. 34. ι

semilis: nisi [59 151151 1511111155 pm l
cognosceretis, err. III, 157. multos ¹
1515115 51551555 1515511 1551111; 11. IV, 11.
151515 'a 55551151;Ρ1111. XII, 23.

senum: 1. locus; 1151. 1515. 28.
58foedus: foedus 15155 ancipitum leg. 115111
Ivfofig: qui (1551) 115515 15155 5551115151 Vm.

lorum: totum 15155 51555 mentm coni·

leut; 11511. V, 95. sugantur 555515 1515
1515 Font. 33. 551 555 glediis 1515 155
ἔὲ111151555 11115 91. gemitus 15151515 Ρ111111,

lolium: tunm (15115555) esse 151551 un·
ce. .

Gallie: 15155 Gellium 1555511115 (11115555
esse redigendam, prov. cons. 82. 151515 osum
astringere; ib. 34. 0511155 151551 uorem
ud 1511551 Phil. lV, 8.

gens: si mihi 111551151151 gentis explicere
155115155;11555. 12.

genus: 51 genus hoc totum 55115155 eus

151511 11511. 1, 156. 51 15155 genus smpbclmlll

 

