tandem

tamquam 698

posset sustinere .. titulum consulatus; Piso buit argumenti 1111 11). 11,115. verum ubi
19. 1. ista tanta pecunia consumpta est‘? ib. 142.

turbo: nolite 11111 tamquam turbine 11111111111111111111111).11128. quo t. modo
aliquo pervertere; Cael. 79. vobis audiendum videtur? 11180, 11 quid cst

tutela: emptionibus ea (praedia) solere saepe t. 1111 tandem, ain 1111111111. iu quo se lubo-
ad alienos homines uon legibus tamquam rasse 1111111 ib. 124. quid accidit tut ..1 ib. 172.
. tutelas pervenires Balb. 58. quid 11 ib. 180. cum utrisne t. istius factum

tutor: postea quani orba rer publica consulis conlaturus 111 ib. 191. phaleras 111111 t.
fidem tamquam legitimi tutoris imploravit3 Quir. abstulisti 11 emisti? ib. IV, 29. quid 1. tuis sta·
11. tuis fore arbitrabare? ib. 90. qui t. istius animus

vagina: habemus enim huiuscemodi senatus 1111 ib. 110. mediocrine 1. dolore eos adfectos

consutum tamquam iii vagina reconditum esse arbitramini? 11). 132. iste motus servitiorum
01111. Ι, 4. utrum tibi t. 11111111 ib. V, 15. ubi 1.
1ιὲ111111..111111...1111.111’11 ἰε111 11111111 ’11 1111111111111111
vir: 1. 11111111. civis. ' ⁹ ’ 111111111111111111 videbatur ..2 ib. 54. quae est
attitulantur uit llurtlilbz beatus: ista 1. laudatio, 11111 ..1 ib. 58. 1111111111
hidam 11111111111111111111111101111.1120. ad defensionem firmius fore putasti? ib. 75. quo
captivus: ut se ipsa (Libertas) tamquam in t. animo sedetis, iudices? ib. 123. illa co·
ca tivis sedibus 11111111111 dom. 108. gnatio quos t. fructus 111111 11). 125. hucine
iuriis: ut tamquam fortis vir eadere 1. omnia reciderunt, 11 ..1 ib. 163. quid nunc
videatur; har. resp. 40. 1. facere debemus? ib. 172. mandat ut fun·
integer: sed ego institui referre advos dum sibi emat—cui 11 011111. 15. in fundum
tamquam integrum de poena quid censeatis; Caecina utrum 1. 111111 11 non potuit accedere?
01111. IV, 6. ib. 48. quo t. animo esse debetis? imp. Pomp. ll.
mediterraneus: ab hac (111111) etiamhuec quo tunimo forre ‹lebetis'l ib. 12. quo tigitnr
frumentaria lucra tamquam amediterraneis exige· animo esse existimatis ..1 11). 16. quo tigitur
bantur? Verr. 111, 85. animo fuisse illos arbitramini. quibus ..i Clueut.
occisus: 1. proelium. - sceleratus: i. 1. civis. 29. quid euim billi iudices responderent, si ..i ib.
unus: me causam tamquam unius clientis 61. quo t. igitur ore mentionem corrupti iudicii
iu cubiculo ineo discere; Scaur. 26. 1111111 ..1 ib. 65. quid 1., siquis ..111170 ille
8. gum 6111 tamquam rationein aliquando t. quaestio aut disceptatio aut iudicium 11111 ib. 90.
esset redditurus; Verr. 111, 49. ita fieri opor· dixitne 1. causam 0. Fidiculanius Falcula‘l ib. 103.
11111; 11). 84. hoc senatus mandasset3 ib. mihi quis 1. id possit reprehendere? ib. 142. quotigi·
crimen esset diluendum 011111. 166. urbe capta3 tur Habitus metu adductus 11111111111 it.
dom. 148. quod 111 mortua libertus statim tam- 170. nani nunc quidem quid t. illi mali mors
11111111101111111111111· 1111111111 ‘¹112 11111 pmii* 1..
latis quaeritur; 1111159. qmihi cuni M. 1111111111 11111- caput quaestionem habere conata 111 ib. 182.
tentio esset; Phil. ll, 7. heres esset; ib. 41. 111· huictipsitempori cur nou servata (quaestio) 1111

44111 6111111111 ib. 44. extruderetur 1 senatu, ib.

ib. 186. utrum 1. hano silvam in relictis possessioni·
bus an iu censorum pascuis invenisti? leg. agal

liuentissime: si: 1. sl, Β, 1. tamquam
(411.) Θ. 489, 1).

ita: statim, tamquam coniuratis aliqua faeta
esset, ita evocantur; Verr. III, 68.
&⁸485 iim, 11. tamquam (6 61. 0111111166)

tandem, 1111111, 1111111111111111111, bod:
1. allelui 1211111111 veritus .. taudem
recreetur; Quinct. 4. 11 aequitatem iu
hoc 1. 1111 consistere ..patiamiui; ib. 10. hunc
locum 1. 1111 fortunae perfugium futurum;
011111. 7. 111111 1. magistratus tribuni plebis,
leg. agr. ΙΙ, 18. cum ouini mora senatus

3. uum quisnam t. litamllabstrusus nummus us·
quam videtur, quein non ..111111 quos t. igitur ι
xviros fieri volt‘? ib. 11, 21. quo tunimo mise
ras nationes futuras? ib. 45. utrum t
honos haberi homiui an invidia quaeri videturi
ib. 60. quae spes t. relinquetur? ib. 75. quam
obrem uter nostrum 1. .. popularis 1111 Rabir.
11. quantum intervallum t. iuter te atque illum
interiectum esse putas? ib. 15. quid t. (l. Rabirio
faciendum 11111 ib. 20. quid t. C. Rabirium facere
11111111111). 21. quani t. auctoritatem sequi
velles? ib.. 22. ¹quod t. excogitabitur in euin
111111111111111111111111

auctoritas impediretur, venit t. concilio de me
agendi dies vm Kalendas Februarium Sest. 75. 1.
aliquid invenimus, quod ..ς 011168. cuni er· utatis? 1111, 2. quid t. .. futurum 1111
perrecta t. virtus clarissimi viri suuni pristi- ib. iii, 17. aquo t. .. est aequius consulemde·
num morem requisivit; Piso 27. feudiquam 1 consule? 1111113. quo t. me animo

111111111111111111111). 16. quid 1. te im edit?
ib. 28. quanto 1111111 maerore esse ‘ctum

ι 2. ὕει 3: ,1.111111111111111111111 uobis ieta esse oportet ..1 11). 4. quanto t. 1111111111

iura 11111111111111111111011111.45.11111 naturae ureae.. 1111111116. (1111111111. ·
estquod hac t. de re vobis possit videri? ib. 54. 76. sed quid ttfiet, si ..1 11). 85. hunc igitur
quibuswt. tu llqu. t. ge, 11114 ὃ.1111Ρ1ὲ1 viriani, Laeh, f{quibus 1. tiessulbwpussffl'? 11111 6.
{cciiii imilibioeiidsetuli ,1101111111111111010111 dialceptatioiemeri. Ρι1ῗ111111111 11111111111111111111011
48. quo 1. accusator... confugit l} confugerit ΙΙ1 aliquam Ι.. fore putatis? ib. 24. quid tibit
11180. qua is 1. poena ,1111111111 ib. 113. Deciane, iniuriae factumest? ib. 70. 111, quaeso.
quid t.. quaeso, iudices? ib. 118. quis t. esset t. probasti? ib. 74. sicine tii auctor t. eum‘...
111..1ι111.0111.6. utrum t. censes· ..1 ib. 54. iu discrimen omnium fortunarum vocavisti? ib. 81.
quo me t. animo fore putatis ΙΙ putetis ll, si ..2 quantum 1. ex bis horis detraheret, si ..2 ib. 82.
Verr. a pr. 40. quo ι1.]111111111111111111 111 t. Μ. Lurco, uon oportet‘? ib. 86. si me
domum venisse arbitramini? ibi, 137. quid 1111 reprehendendum putes esse, quid t. existimes
.. 111 illo puero populare? ib. 151. quid t. ha· ..i Sulla 4. 11111.Το111111,1131111111121.

 

