sollicitus

636

solvo

ψ...-

alqd: quid .. nobis duobus magis sollici·
tum dici ant fingi potest? Milo 5.

animus: animus erit sollicitus; Phil. XII, 26.

civitas: sollicitam mihi 6111666661 suspicione
tradidistis, leg. agr. I, 23. cum coniura-
torum .. vis, suspensa ao sollicita 6666 civi·
tate, in me impetum laceret; dom. 96.

mater: quae (mater) misera cmciatur 66
sollicita est, ue eundem filium) spoliatum
omni dignitate conspiciat; uren. 88.

senatus: hic tum senatus sollicitus a cou-
6116665. .. petendum esse auxilium (arbitrabatur);
est. .

Solum l. 661116, Β.

Solum, 116666,61166;1.6661 quod solum

tam erile 666 ΙΙ 66 ΙΙ macrum est quod aratro
perstringi 666 ossit‘? leg. agr. II, 67. quis est
.. 661666 [hoc] commune patriae solum cum

61666166 tum vero dulce atque iucundum? 06611.
IV, 16. l. Π, 1. perstringo.

11, 1. deleo: quod (661616) 66116 vi moveri ne·
que deleri potest; Phil. IX, 14.
..alutem dlidlitm⁰iht⁸⁴1⁰i¹⁹⁸³P¹⁰¹⁰¹

m u m; . .

moveo: l. deleo.

muto: quo vertendi, hoc est, mutandi 6611 causa
venerant; dom. 78.

perstringo: 1. l. leg. agr. 11, 67.

verto: 661 11116166 oscas sonum 16666616
Quinct. 60. quod neque exsilii causa solum
vertisse dicaretur; ib. 86. quia volunt aliquam
cenam subterfugere ..., eo solum vertuut;
Paecira 100. (1661666) 1166666 .. legitimam ex·
6666666666ἐϋ 6161111 causa solum vertisse; Phil V,
4. ,616 .

2. 6611661666 in: in Mamertinorum solo loede-
rato atque pacato monumentum istius crudelitatis

constitutum est; Verr. IV, 26.

tsuffin IX 666616161616 .. sanctitas inipso solo
as; . , .

solvo (solutus), 666, sesses, 66

611666, tudelleta, 66116616, 6166616111 Ι. 66111661
1. 116111361101 quocoaeoas te metuere aa non
solvendo fuisse sidereum Scaur. c. 2, §4- tu
neo solvendo eras neo . .; Phil. Il, 4. roficiscitur
in 1116666166 Caesar paucis tibi ad solvendum
6661666616 diebus, ib. 74. 161. 11. pecuniam Verr.

2. 6111161161 alqe: sicui 61116661 661116ς Verr.
111, 165. 61 61 senatus aestimatione, non ex
annonae ratione solvisses; ib. 195. contendo
usque ad Ι110τί661666 quaestorem ahter neminem
solvisse; 116661. 611166 debere negavit; post sine
oontmversia solvit; 016666 162. 66166 fratris
bona, quod populo non solvebat, venierunt,
Flacc. 43. 61 cum solveret, sumpsit a G. bl. Vufib3
ib. 46. ,qui omnia eius nomini debes* debet
1616 solvitque praeclare3 Phil. XIII, 265

ΙΙ. salt oblat: alqm: crimine nefario solutus
cupit a vobis discedere; Sex. 16666. 143. 116611
emm ad causas solutique veniebant; Verr. H, 192.
661661 66 liberi inerunt ab omni sumptu, molestia,
munera ib. IV, 26. 66 ex senatus consulto legi-
666 solutus consul antefieret, uam..; im .Pomp.
62. [ut interea mag'stratus re' uos, lophos om·
61666 soluti, 666166666οῇεῇ leg. agr. 11, 99.

si portu solvenuhus 61, qui 1616 16 portum
invehuutnrhpraedroere solent .. tempestatum

rationem uren. 4. cum liber essem et solutus;
Plane. 72. siintegri venerint (Sardi), si so·
1661, 61 liberi; Scaur. 41. 166 senatus 1166166 hae

lege 6666161616, soluti huo convenistis; Reb.
Post. 18. hunc ille summus 1116661616 solutum
periculo liberavit3 Milo 9. 66 scelere solvamur;
1631. cum igitur eos vinciret, 6666166616
Romam mittebat? Deiot. 22. cur M. 61666616
ferente 66 legibus 66666166661Ρ611. 11. 31. alter
Caesar Vopiscus ille ..., qui ex aedilitate consu-
1666666616, solvatur legibus3 ib. XI, ll. Ῑ. 61111-
nem. ,

alqd: decidis statuisque 66 quid eis ad de-
narium solveretur3 Quinct. 17. Quo 11666 6616-
1611611, nx 11116616 16661616; 1161111685. qnod
aratoribus 6611616616. 163. permultis 6111666166
616 11666666 nihil solvit omnin03 16. 165. qnod
permultis civitatibus 616 frumento nihil solvit
omniu03 ib. 169. si so 16166 Siculis tantum, quan·
tum populus Romanus iusserat; 16. 174. qm sibi
dicat omne esse pro 11666666, quod oportuerit,
solutum; 16. 180. quid 666 quantum praeterea
estquod aut liberum possit habere ille aratores
dommus in otestatesuorum fructuum 66616 ipsu
fructibus solutum? 16. 227. 66 6666616 maioribus
eorum debitum esse videatur, unde etiam qnod
posteris solveretur, redundaret; leg. agr. 11, 1.
’ 61666116 utabo regem, 61 66666116 unde tibi
solvatque 61 661 syngra ham credidisti3 har.
resp. 29. neque ego nuncP cio desinam debere,
si hoo solvero; Plano. 68. oum .. patriae quod
debes solveris; Marcell. 27. senatum, quae sit ..
pollicitus legionibus nostris, 66 summo studio
soluturum3 Phil XIV, 38.
Ι 1166166666 ἱ. 6111111116, 11, 1. 66116 (5 at.) 11.
'arbitria eum 66 corsos funera 66 pusu-
oae) solvebantur3 san. 18.

belum: hanc taetram immanemque beluam
solvit subito le 6 6611666 consul, Sest. 16.
98civitatem: 66 16 ’gione civitas solvatur; (166116.

consulem: omnes sequentur auctoritatem
consulis, soluti a cupiditatibus3 leg. agr. I, 27.

homines: homines sceleris coniurationisque
damnati, ad 661616 adligati repente multis
milibus hominum inspectantibus soluti sunt; Verr.
V, 11. orem, quam homines soluti videre non
desinant! dom. 104.
111661816666611 i. 11111ίωῦ11111 solvo (5 &tl 11.
1 · 99⁴¹

iudicium: nec vero cuiquam possumus comme-
morare huno honorem 6 666666 tributum indicio
senatus 661666 66 116616; Ρ1111. V, 41. .

iusta: qui nondum etiam 661616 paterno funeri
iusta solvisset; Sex. Rosc. 23.
γ161111663Ηὸ quingagiuta milia soluta non sunt;
err. ‚ .

ordinem: qua (lege) non modo ipse (Postumus),
6611 66666 ctiam ordo solutus ao 11661 666; Bab.
ost. .

partem: ouon s Fumo 1661161166, raanan
nmmum 6166 Roscro 161 sonorosus 61611616

0

jplddhghisgiu: 616661 6666661661) 6666611666 6611616
66ι6; 6111. , ,61666 m... uum
666166 (pecuniam) solvi aratoribus, ib. 18qucum
ecunia deberetur, soluta nou est; ib. 226. quae
pecunia) pro aerario solveretur, Fout. 3. eam
pecuniam) praesentem Oppianicus 666 debitam
mulieri solmt3 Clueut. 34. 66 (quaestores urbis)
tantam pecuniam redemptori attribuendam
solvendamque curent, Phil. IX, 16. quaestores..
urbanos ad eam rem pecuniam dare, attribuere,
6611616 1666666 ib. xlv, 38. t. pecunia, 11,1.
solvo (10 &tl 11. 111, 6. 577, b.

pensionem: cum altera 666616 solvenda esset3

Qu. Rosc. 51.

 

