voluntas

ascribo: tu eius perfidiae voluntatem tuam
88111111ιο1 111101101711100 amicis istius 00 (10101-
sonibus non modo spem victoriae, sed etiam vo·
luntatem defensionis auferret: Verr. 1, 20.
ΡΙ00315000010001110 0031110 populi voluntate:

ano. .

commuto: nolite animum meum debilitare cum
luctu, turn etiam nretncommutatae vestrae volun·
tatis 0130 10ος Ρ1000. 103.

comprobo: ita mihi meam voluntatem spern-
que reliquae vitae vestra po ulique Romani existi·
matio comprobet, nt ..1 err. V, 35. hanc vos
.. tantam tam variam, tam novam volunta·
tem, impudentiam, audaciam, cupiditatem compro·
babitis‘l dom. 116. 1101110.
00010101 011001 quantum audet ct quantum
pgteet 00010101 ad salutem voluntatis: Catil. IV,
coniunge: 100110 00000 10101103011101110 inter
§a voluntatem luisse coniunctam div. Gaec.
conservo: uod alterium patroni mortui volun·
tatem 001001101οὴ Verr. 1, 124.
contemno: qui ... semper voluntatem 10011011
potestatemque contempserit; Phil. Vl, 5.
declaro: tum in studiis vestris tanta animorum
declarata est voluntas: Quin. 6. in quo non exi·
111111111111131.1111111111
‚ , , .

11010100 snam 0111111100 declararent; Phil. VII, 6.

defendo: scriptum sequi calumniatoris 0000,
[bonique] iudicis voluntatem scriptoris auctorita·
temque defendam Caecin. 65.

01101101 ceterorum legatorum consilia et 10-
11010100 Chrysogono enuntiat: Sex. 11000. 110.
l effipia: eripias tu voluntatem mortuis? Verr.
, .

everto: everte 10300, 1001000110, voluntates
mortuorum, iura vivorum: Verr. Π, 46.

100101 voluntatem decurionum ac municipum
{mniurlnffitantidem quanti fidem suam iecit: Sex.
osc. .

lero: nostrum est 10110 modice populi vo·
luntates3 Plane. ll.

habco: minus liberas omnium rerum vo·
luntates habebat: Verr. 111‚3. quod is eandem
voluntatem 0130 Syracusanos suscepisset quam
11111111111111.1111011111·
000 1011010100 semper eiiam, libertatem nori
eandem sem er habuisse3 Sest. 69. profectio vo·
luntatem 11011111 100 11 ern, remansio necessi·
tatem etiam honestem: 1311. 4. 001101010010·
tem 0011001000 semper habuisti; 11137. 11011οε01
leg. 031. ΠΙ, 2.

immuto: rursus immuto voluntatem meam:
Sex. 1100095. l. 1v, l. suspicio.

impedio, induco: non quae (verba) impedi-
rent, sed quae indicarent voluntatem: Caecin. 53.

1110110301 000 voluntas et consilium et sen-
tentia interdicti intelle atur: Caecin. 50. quan·
tum est satis ad inteliegendam voluntatem: ib.
55. l. Ι, l. 101011000011.53.

inter rator: nolite voluntatem exviinter·
pretori: 0110129. '

laedo: qua in 10 1100 1010110100 laedi a me
putas‘l Sex. Rosc. 145. in tum varia iuris di-
ctione 110 multa decreta, tot hominum 310110-
sonum laesaevoluntates; Flacc. 6. neque in homi·
num voluntatibus pro re publica laedendis liber·
tatem defuturam Quir. 24.

laudo: istam tuam 0110300 et voluntatem et
sententiam laudo vehementissimeque comprobo,
imp. Pomp. 69.

1012

10111110

muto: me subito nnnc 011010 voluntale
ad accusandum descendere: div. 00001. 110011
voluntate esse 011010 011 debilitata 1111010 01
ΞΠ. 11111111101111111111111

10310301 quornm 030 nec 0101011101οι
aspernari 000 volumtatem negleffire (1010011111
11000. 4. 0111110011010110 m llDoleMal
voluntatem nc lexerit ac violarit: Verr- 141

01100001 voionus offensa multorum: 11101111.
curn a me 10111100 comm in privato 11111010 eust
offensa: sen. 21. suffragiis offendebatur napa
00110 voluntas: Sest. 105.

pers icio: ἱ. perspicit, 111. voluntates
ὥωὶῌθωο.. „

perstringo: 1110 h. 010001, 1110 Π. mama
luntateffi aepessrissoribua facetiis saepe putrium in·

nne; 010. .
ppraefero: 030 00 010101 .. vestram ve
luntntem praeferre oportere; imp. Pomp. ll.

probo: qui eius perpetuam in re publicandis
venda voluntatem probari moleste 10111111
Phil. VIII, 30.

repudio: eorum 030 voluntatem omniumre
pudiavi; 110111, 98. 0 010 Μ. Μο100111111011
11 causa pnpilli lunii et oratio 01 voluntas 11
auctoritas repudiata est: ib. 153.

retineo: ut eam voluntatem, 01100000 ha
beistis erga 00, retineatis: 103. 031.Π1, ι n'n
est 11 me studium retinendae voluntatis bo
norum: Sulla 10.

00001 1011110100 vero consceleratas ac 10111111
nec sanare potui nec tollere: Sulla 28.

00111301 potestis eam voluntatem, id 0001
lium, id iactum a dolo malo seiungere: 'lbrll a

aequor: vos nuno utrum illorum 1111101100
voluntatem sequi malitis considerate; Vernllllt
qnid 11100111 esse videamini? voluntatemne 10
minum? Font. 82.

0131111001 tum... maximo clamore 1110
111111111111310111111111
voluntatem3 Rabrr. 24. tribus 10010 agnitas
maxime populi Romani indicium ΙΙ maxime de 10
publica 111ᾱί011011 ac voluntas potest: Soet lut
parumne haec significant populi Romani uni·
versi voluntatem? Phil. 1, 36.

specto: nemo dubitabat quin 1011010101
spectaret eius; Verr. Π, 33.

suscipio: dis 030 immortalibus ducibus hauc
mentem .. voluntatemque suscepi: catis ΠΙ, ἢ
l. habeo; Verr. IV, 145.

101101 l. sano.

tranfero: si a pueris nobilibus ..., si aqua·
druplatoribus ·:· accusandi voluntas ad 11101
ιη1111811111118111(111111(111111102141100111 voluntalem mi·
wisi 0111111111 γ1111111111οι ’11810111140010010 violavit:
Mareu. 87. 1103110301 Verr. Ι, 42.

2. Delio: adsentio: uteins voluntatibus 101
modo cives adsenserint‚ socii obtemperarint, 110110
oboedierint‚ sed etiarn venti tempestatesque obse
cundarint3 imp. Pomp. 48.

adversor: cuius· nos virtatem admirati 101
111111111111111111111311...
110110 meae 100000003101100 ageret: Verr. ΠΙ,11

00001101 saluti [enim] potius eorum 00101101
quam voluntati; Verr. ΙΙ, ll. populi 010311 ut}
litati consulere quam voluntati; Sulla 25.

dedo: corun: voluntati et gratiae destiterint:
Verr. Ill, 59. 111 bonomm volantatist
auctoritati senatus deditus ΙΙ deditissimus ΙΙ :nilon

 

