telum

contineo: quorum ego vir abs te tela
contineo, 03111. I, 21.

depello: qui tela depellere debeam;
Quinctil.

emitto: 1. I. sunt; her. resp. 2.

eripio: telum e manibus ereptum cst? Fr. B,

excipio: omnium 1313 excipiat necesse eet;
Verr. II, 177. exceptis eis telis, quae... iu meum
corpus immissu sunt; dom. 39. me omnie
tela excipere unum, pror. cons. 28.

extorqueo: ego 1313 1313313 iugulis rivis
tatis extorsi; Piso 5.

extraho: ἱ. ostendo. — iero: Ῐ. 1. haerent.
« 11 o: deorum 1313 iuimpiornm mentibus figun-

tun r. resp. 39.

fugio: fugientem latronum tela recepit do·
murn; Sex. Rosc. 27.

habeo: 31 333 hominia occidendi cause.
habuisse telum iudicaretur3 11113 11.

iacio: 111313, III, telum (4 61.) e. 11, Θ.
517, 5. - immitto: 7. excipio; dom 39.

intendo: si quod in me telum intenderit3 har.
resp. 7. cum omnia tela undique 3333 1313313 13
petriam viderem prov. cons. 23. I. extorqueo.

offero: 1. 3631313.

ostendo: 31 telum e corpore exna-
31313 3313363333 Sex. Roec. 19.

paro: 1. conicio; Quinct 52.

pertimesco: nec vim inimicorum ac tela per·
timuit; sen. 37.
Μίῗυῗῗιοε cum 33333, 333 telum quaereretun

o .

recipio: qnod non totum telum corpore rece·
pisset; Sex. Roec. 33.
22refugio: ceterorum .. 1313 ...33133111 033313.
retundo: .1. adhaerescunt.

revello: 3. Pompeio de corpore rei pu·
blicee tuorum scelernm 1313 revellente; Piso 25.

subeo: pro qua (civitate) pericula ac tela sub-
ieruut; Bulb. 51.

video: 1313 333 video; Itabir. 35. 1. intendo;
prov. 3333. 23.

rit o: si 131133 furorem ac tela ritemue; 03111.
11. cedo: cum telis minisque 333313333;
beatae& eundem 13113 militnm (13113333 11113 2.

obsero: quornm ille 13113 libenter corpus
obtulisset suum; 3331. 76.

obicio: obicItnr (consulatue) telis 031111-
nae; 113333. 87. 331 33 33333 telis hostium
obiecerim Belb. 23. 331 vitam snam hostium
13113 obiecerint ; ib. 26.
16resisto: quornm .. 13113 restitistis; Pr. A, 111,
3. utor: nisi utetur telo eo; Tull. 50. 331 331
defendendi 333331313 33331 3333 Μ113 11.

4. defendo u: ab inimicorum audacia telisque
vitam defendere; Milo 6.

effugio ex: quotiens ego ipse .. ex P. clodii
13113 31133111111320.

eripio ex: quem virum fortune ex hostium
13113 eripuisset; Verr. V, 3.

incido in: ei 13 tela inimicorum in-
31313333 Milo 10.

Vir4rruo in: quod in telum non inruit? Fr. A.
insumin: auin 13113 dubium vobis
{uit inesceris ulique videretur 333337 033313.
sum cum: utne quiscum telo servus esset;
Verr. 7, 7. 331 333 1313 occidendi hominis causa

*prr—

temero

fuit3 Rabir. 19. 33 cum telo 1313313 73113. el
esse cum telo; 11111311. 331 Milonem cum telo
cese diceret; ib. 66.

versor inter: quod (nomen) 13133 hostiam
tela incolume versetnr; Verr. 1, 85. curn inter
media hostium 1313 3333333133 Phil. XIV, 36.

111333133111331133333133 qui ex 331113
fiithgessi’ ei quid telorum esset, efferret3 Catil

conlectio: 33333 coniectione telorum
magnas co ies pulsas esee; Caecin. 43.

IV. octbr 1. defendere: 31 33 1313 (13133-
det; Tull. 47. num se telo defenderunt? ib.
48 33 rano 33333333 praesumem 11350. qnid
3133Μ13113 3313313311 ib. 52. ai 331313 defende
ret; ὀ .

interire: 31331133 telis tibi Gallorum 3333
periuriis intereundum esset; 3331. 49.

obsideri: obsessa fecibus et telis impiae con·
iurationis vobis supplex manus tendit petrin com-
munis; 03111. IV, 13.

333331, parari: 331 333113 13113333 parati or·
natique eunt; 033313. 00.

perire: omnibus illorum telis esse per·
eundum31dilo 30.

proterrerI: discessi 33133 hominis telo pro·
territum Caecili. 47.

stipari: non esum adfirmare 331113 13113 333
stipatos 131333; hil. V, 17.

. cum: etiamne cum 13333 31333 13113 re
31311 ..7 Sex. Rosc. 32. 31 cum 1313 3333313
Tull. 50. 13 stetisse 13 comitio curn telo; .
Cutil. 1, 15. complures cum telis in hunc 1331331 f
3 111111111113111111131193 Vibone Veliam inter

ς1ἱιὶιὶῑςί1133333ι ac 133 1313 venissem Verr. 11,

temerarius, ruscinonensem: alqr
pgpue tam temerarium quemquem fuisse3 Quinet

alqd: ea 3331 31 turbulenta 31 temeram
033313. 34.

civis: uum igitur eum temerarium civem
aut crudelem putares? Phil XIII, 14.
consilium: hoc consilium Aquilio an
temerarium probabitur? Quinot. 81.
Dl‘mtmloi haec homo temerarius non videbat
ero. .

motus: 33 o esse ista testimonia, sed
motum ‘quen temerarium ΙΙ vocem quandam
temerariam 11 Graeculae contionie; Ilaec. 23.
mulrer: utrum temerarie mulier linxisse
crimen videntum Cael 55.

temere, 3333333, eueniret. rurum

appello: temerea nobis illam (mulierem) appellen
putet0t03 013331 10.

committo: quod temere commisisti ucomni·
31333311 13 iudicium 31 denuntiaret; Qu. Rosc 26
videtur temere 3333133333 033313. 21. 133 le
mere istum .. commissurum ib.

confirmo: non temere confirmo ; 3331. 11.

credo: tamen non temere creditur; Sex. 11333
112.ι 'ne cui liceret umquem reprehendere illut
iudicium 331 temere creditum criminari; 3311343
333 temere se credere putabet; Rab. Post. 4. 13·
mere hunc pecuniam regi credidise03 ib. 25.

dico: neque temere ‘cto concedi (331331 ;
litore}9 Indutiomarum tam temere ‘⁸ ς

331 .

Rodiscedo: quod temere discesserit3 Sex
xiiiio: voces 3331 contumeliosae, temere ab
irato accusatore emissaer Cael 30.

 

