111 939 vir

’18. hoc deberi huius excellentis viii praestan· mentis maxime sapientium anfortium virerum
lissimae gloriae (videtur); Balb. 5. 10110100 iin- sentire 10 vigere 001141. qui mentem optimi
minuam summorum 11101111 gloriam Philll, 87. solertissimi 1111 1 (1010011000 meae salutis
quornm alterum pertinet adanorum fortissimorum averterant; ib. 67.
gloriam sempiternam: ib. XIV, 31. 10001101100011011 illins clarissimi ac fortimi·
gravitas: 1. 0001110111. .. ¹ ἱ · miritimentio ···.l⁰bffilt'il³.⁰²⁰¹·⁶⁰· · ι Ο
1103011ξο13111111111011 ,11111 ltltit‘tifflttttllbt
lissiiiliis0 honoribus sumini viri llorere putuissct; liipissia: (ὲιὲίά illa tot virorum fortissimorum mi·
. . a om. .
hospes: qui virommlortlssimorum hospes monumentum: 101101 temperantissimi san·
fuisset: 1011. ΙΙ, 110. ’ ctissimique viri monumentum . . . in ea deinc con·
imago: 011 imago 111 111, clarissimi viri; locabit? 1011. 11, 88. clarissimi 1111 mortui mo·
Catil. lll, 10. 11 eam imaginem 011110111011111 numento delebat3 dein. 102. 01 hoc magis moni-
deformatam lugentemque videat: Muren. 88. mentum grati senatus quain 01111 111110111οι1
quani multas nobis imagines fortissimorum sit: Phil. IX. 11.
fiturum expressas scriptores reliquerunt! Arch. mors: ‘quo 11010111 1101111Βᾶ1 uigil wilm ing}-
. us, nisi eius ern 1111 mo m; ex. 000. .
imperium: haec clarissimi 1111, P. Servilii, im· aec quinto mense post viri mortem ipsi Oppia·
perio et 11010111. 11 Ρ. 80111111 imperio et victoria, 0100 nupsit; cluent. 35. quaestionem habere de
clarissimi 111111 101111 facta sunt; legmgr. lito. riri morte constitnit; ib. 176. post triennium
de Gn. Pom ei imperiis, sumini riri, tribuni igitur agitata denuo 1100010101 quaestio de 1111
plebis turbulenti tulerunt ;Ι Phil. lli, 18. 100110 habebatur: ib. ¹182. in qua (domo) cotidie ’
ingenium: inrideri viri optimi, L. Metelli, in· 00 0110110 1111 0101111 indicia 11 spolia 1011011100
genium: Verr. 111, 156. vitiaret: ib. 188. similis 111110 01010011111011111]
d 11010115οἐῂὲοἐιέ fflssg? lllllni illlro11⁸ elargimur? mm Babir3 14. 118001611ἓόιί sensus in morte
0010 m i r· orum virorum: es .
101;011011.13. , g 1)10011110110; haec furiosa vis facile supe
innocentia: Salus ipsa virorum loitium inno· rari potnit virorum bonorum 101 virtute 101
0001111011οἠ10111010111101121. · 01111111111;0011. 55. haec ffipua) 10111111·
institutum: ui instituta bonorum 1110· morum virorum multitu ‘e abundat; Piso
runi requiramus3 ί101001. 55. 111011 1110100 bo· 25.
norum insstilulo virerepib. 56· Ι negotium: clarorum virorum atque magnemm
interitus: (ln. Domitium non patris interitus, non minus otii quam negotii rationein exstare
clarissimi viri, excitavit? Phil. 11, 27. 011 00011011;1’1100.66. ,
non dolet interitum talis et 01110 01 viri? ib. , nomen: in ea 01111110 100 0000 maratus ho·
81. 111101 prodire ..., praesertim talis viri nomine
interpretatio: habetis ...clarissimorum 1110· rogatos: Muren. 69, cnm nomine C. (laeseris,
rum interpretationem iuris 101001010οη Balb. 52. clementissimi atque o timi 1111, M. Bibulum
iudicium: homo .. Cn. Pompei, clarissimi 1111, 1010 expulisses; 1110. 22. valcat fortissimi
indicio probatissimus, Verr3ll, 102. Ii. Flacco 01 clarissimi viri nomen aeternum, Balbltl. 1110
lectissimorum virorum iudicium esse subeun- .. nomine, optimi 1111110 tibi ignoti, male di·
dum;l'lacc.2. 10...81111001110,101111111001010 cebet tibi; Deiot 33. 01111111 nomine me inse·
{tltsiiMttltttiltttit. illl 0110011111......,.......
V, 50. fefellisset, in virorum bonorum numero non puta·
labor: patiantur virorum 10111011 laborase otio runt haberi oportere; Sea 11010. 118.. ..
wisiilfiiuiasffiiiiig'eum lacrimis a 10010010 0001111181111011 loll ¹.⁶ f. ‘'liii“ililrd ''cill
nibus virorum mulierum ue omnium simulacrum 00135.
10110000011001111; 011. IV, 76. 0010 01111· oculi: qnae 1111000111 ne imprudentis quidem
aelli, siri optimi, lacrimas modo vobiscum 11· aspici 111 est;har. resp. 8.
cleram, Marcell. 10. opes: magna in hoc certe vis et non unius
lamentationes: 1. lacrimam 1011. 11, 16. 1111 11101 atqueo 01 indicantum Milo 67.
lans: ista laus .. est multomm virorum oratio: 1110011111 10101010 praestantissimi
fortium Rabir. 10. huius viri laudem ad sem· viri quae esset oratio, liii. XII, 5.
110101 memoriam temporis calamitae propagavib ornamenta: 1. 1000110 Phil. IX, 18. - essa:
gom. 87. 1. cinis. — utinm: 1. negotium.
lenitudo, liberalitas: ne virorum pater: quo modo pater liuius equitis iio·
mimia in istum non modo lenitudine, sedetiam mani, optimi atque ornatissimi 1111, 01110 Ro·
liberalitate oppugnaret, 1011. IV, 136. manus est iactus? Balb. 53. cum huius ornatis·
libertus: lacit heredem ex duabus sextulis simi atque optimi 1111, 00. Saturnini, patrem aedi·
M. Fulcinium libertum superioris siri; 011010. 17. lem viderunt; Plane. 18.
litterae: de mandatis litterisque M. Lepidi, 0001111100001010110110110100000111 siro·
viri clarissimi, Servilio adsenticr; Phil. xlii, 50. rum fortium talem imperatorem igucrme possit:
magnitudo: cuin tu unius post homines 1011. 1, 25.

11101101111110111111 magnitudinem animi deside· ericulum: 10110 1111 0110 01111 1011011 ap·
10⁸ lldessidtrssbissllt Milo 69· pello periculo: Mile 101.

mandatae: 1. litterae. persona: irridebatur baec illius reconciliatio

matrimonium: non te Q. Metelli matri· 11 persona viri boni suscepta: Cluent. 101.
monium tenuisse sciebas, clarissimi 10 fortissimi pilum: ne ullum pilum 1111 boni habere dica·
1111 patriaeque amantissimi? 0111. 34. tur: Qu. 11010. 20.

mens: virorum bonoriim mentes diuinae mihi praesidium: descendi [in campum] cum fir-
atque aeternaevidentnresse; 11111120. virorum missimc praesidio fortissimorum virorum, Muren.
sapientissimorum mentis testcr; ib. 30. 52.

iis* ⁴

 

