(111111 5 (111111

111111;111.198. idem (1111111111111 111 11111111... ,1111111111111181111111111 (111111111 calum·
memus 1110111111ῃοίῖ 111οηκῃ1111)111’1011..1011111111ῐθ 11ιὶ111111111111111111111111111111111(111001111111.
111 quaesivi 11111111;11). 173. id inhaere 86. 11111111, ΙΙ, 1. quaero (10 .) 01. 1, 6.
(111111 nihil 1111111101111158. (1111111111 solere 4711.

menon praeterit3ib.98. hoccine causa quaeri comissationes: quod 11 in vino 11 1111
videtum 111. Pomp. 00. hic quid lom reliqua comissationes solum 111111111101111 H, 10.
(1111111110 eluens 09. mihi ipsi .. praeter peri· comitatum: ntmm cnmini defensio 11 comi·

111111 quidquaeretur‘? ib. 70. eum, quodiam 111111111111 (111111111117111. ΠΙ, 005.

11111111 (1111111111, oscitantem leviter im· condicionem: alia condicione quaesita3 Phil.
gffitfflib. 04. (1111 quaesitum Habrto diceretur, consulem: quaeritur consul qui ..; lidron.
negarent3 ib. 105. (111 111 percontatione quae- 24. consulem .. tum (1111111111 Piso 19.
situm 1111111111 ib. 184. 1111, 1111111111· consulatum: tibi.. consulatus quaerebatur3

1. haee parve ipsius labore Π, 00.

11111111). 185. docuit 11111 ipse 1 11 erendo 1711111140.
nisi multa cultura quaesitum;l .111. 11, 95. conversiones: ui novos motus conversiones·
11 1111111111111111111110111111, cumvobis quc (1111111110111. 90.
nihil (1111111111 ib. 15. 11 utet aliquid 111111111111111111111 quaesitum 011111. 174.
oratione mea esse (1111111111 01111. 10. 11 (crimen) quaesitum et prolatum palam non n ;
indiciis non hoc quaerendum 1111111111 Sulla. 11111. 68. 11 ea (epistula) crimen .. in Rs
09. 11 quidex meis commentariis (111111111111 (111111118111117. in (111.. 1111111 111..(1111-
11). 40. multo labore (11111111 111 eripuit hora; situm3 0111. 68.
111. 78. 11 tontis .. periculis 1111 quaererem defensionem: aliquam defensionem .. quae·
111111ἓῇ885.11,111111ἕῦἑ1ἓ911111111111ῗ11ἆ11111ἰιί· rere; Verr. Ill,b lhv'l. 1ἷ1ἑ11111ἱ1111111ὴὶὲέ. ex .. morte
mns; ..11 amus om. . ..uaerers·1., ..11111111
(111111 hoc 11 11111111. 80. (fuid et qui 10111111111111111111111..(111111111;Ρ11150.
(1111111110111. 107. (quae) non sunt quaesita ex dignitatem: qsimopno 111 cere 1111111 aas
occulto .. genere3 ib. 188. habes .. (111111 me (d' 11111111) cs 11111 1111111111;81111.45.
(111111111;8111.100. in quo 11 (11111111 dictum issolutionem: ut dissolutionem ab ora·
in 1111111111 (1111111111 111111 uaesitum3 tore quaeratis3 011111. 0.
71111. 00.Ι (1111 (11111111111111110011105. hoc divitias: immanes divitiae quaerentum
(1111111111 ab 11111 1111 staur. c. 3 01. (1111 leg. agr. 11, 00.
mtttttttffltttli. soluts? rellm33l29l0⁰gltgl⁰l¹³¹¹ii⁰¹¹⁰m ⁰¹¹²¹¹³¹¹¹¹¹
111. 08. ’quod ..11 causis saepe quaesitum esti 1111111111111 111111111111111111111111111
rh. 01. quod quaerere non potestis; ib. 46. 111 (111111111111 111111. studii 111311111-
(1111.. 1111111111111111111111111157. 11111... bant .. 1111111 Liger. 0. tu 11111111 111111
11111..(11111111;11. 64. 111 hoc quaero: quis Phil. 11, 59. subvenit .. rei pub 'cae... militum
putat esse crimen 11111111111111011110Ι 11 ducem quaerentium 1111111111111111111.1’,40.
1111111 (1111111111111, respondebat; hil. 1, 2. eloquentiamrquod...eloquentiamquaereret;
‚non quaero‘‚inquit‚ ista; 11100. illa quaeramus, Verr. Ι, 00
(11111111111111111;111.0,45. (1111 quaesivit excusationem:cnm 11111111111111111 11-
11 me P. Apuleius, ita respondeum ib. Vl, l·. cusatio quaereretur; Rabir. 8.
.110.011.1111190. 100. 1711111116. 111, 165. exem lum: 11111111111111, 11, 1. quaero
08. 48. 111111. 70. 1111157. ><.-1111, (5 1110111111.
0, 111, 0, 1. quaero (16 et.) 11. Il, ὅ· 578, a exitium: [exitium reipublicae quaesivit]; Catil.
actionem:rusactionemqueqnaeramus;ancm.32. 111,25.

‘gennit quaere actsa ιιΙ(1191311111 1513oe- {effrfnilage ,111111ιῦ 11 ἡ. pudentem 1111111 quaesisse
pqctorgumzuqlplrzergebuit §ieuffigreseaobmiffi nqsagrtrz,m:efr;.ctass.qwo? Sulla 70.
1111011111111101101111111111111 honoribus (1111111111 111οἳ11111οῗ11ῗῳ11111111111111111; 811176.
ζέὲῃξὲω όοέἓῃωῑξῗὲωᾙ. 6111 .. . quaesisse ad· 1131111111.υᾶ 1211211111 utilitatem 11 fructum 1111111111
aetatem: non aetas eius, qui adoptabat, cst fugam: fugamquaerebamusomnes5 Phil. V, 40.
ᾳῃῖῗ1ιι1111οω111ξ11111) mihi maxims (1111111111 fufflszoeegmotliasfflffifflsffls llllfdlssgeffi
vlt Vm· 2182· 01 ·· annum 10108100 genusessequaerendum Ρ1111.1Χ,8.
wilm... in om perspicuis ..111 {titt ffidffttsttttdttlffi·
018100001000 000000000100113801· Β000· 97· heredem: non quaerebat meretricis 1111111111
argumenta: quaere argumenta, si qua potes! verr. IV, 7. ¹ ·
Δῐ11111110111111111 iu qua auctoritas quae- nessominosinaissiltiigelessgffiuffi’amr pinget hom·
11111111 1111111. 11,23. 11 auctoritatem quaeri· 1111111011 vellem ...⁹ut 1111111111 .. (1111·
ιιι11111111011111. 11111181 111111, quantum 1111111111 aurum τε111111111111ὴ111110111011111 11 11 bellum quaesitum
hoc quaereretur; 011150. 11 11111111 ludorum Phil, ΧΙ, 17,

eurum quaerere; ib. 53. initium: intellegitis eius 111 initium in
balneas: se .. ab 00 balneae ex 00000 vestro iure iurando atque in 0111111111111111111
(1110111101111111111111111111 maiora non esse (1111- 1111811111ιὸ11(1111111111511111101111111110111111111119ῗ110
1111111111. 1111108. ⁴ ι . υ .. rei publicae 111111111111 possem; Phil. ΙΙΙ, 08.
m3ffi}ffln.mtm 1111111111 iniurius querimus-pulutat .

 

