urbs 1023 urbs

iiiiiwi Ii. Catilinam· robis atque huic ‘adduconadz nisiuad urbem ιοΙὶιιΡιίιιίιΙιοιῧρὲ ,
ee. eii reeeeeeoalaiu ezealirieirmesil. ..i i...
i.
’ΐζιι1ἰιιοιι198110011 mea dommriirdore iuo 'deflagra- madiriliiliipiiirni uri: e<iiim no pro’p'ius urbani llo:
isse ”5¹³¹ ⁸55⁰ 1... 0 i... 01· gramm 0el..¹·..aii iii,
000000010000080111100110110ομω hmo urb! m· aelichot ad: inde cisio celeriter sd urbem

oppono: nou praeponitur huic urbi ista colonia. advectus, domum venit capite obvolutm Phil. ΙΙ,
iiidciitiiniiiimciiiiiiaffir'oi' 02110011· 1110181181 ⁷⁷'o i e· u hi aiu· i iii ao urbem
l· oriona p ’ ⁶ ' '⁸ refellendam...‘allens...11.

001οῑ 0100010000] 1100010010000101100100 advolabat ad urbem a Brundisio homo impoten-
mali opiffnfflrovgwm· 4. tissimum Phil V, 42. ⁶ . . ⁸ h
..erla ..i lael {sraeleiteis ..eleae‚misisses ire.
22praepono: Ι. οἵροιιω leg. agr. Ι, 20. Ηιῖιιοιὲοωίο111ιι1111111. iiiiii. tamquam muira
0100111001 111 uic 010100010000 (1001· IV· averto ab: qui Μ. Antonii im etus nefarios
3. ahia allatio.. qui huic urbi atque huic rei ab mbo in Galliam avertit3 Phil. 11, 28. νοῦ ab
seriosissimus ι icem. enisu.
381011001οῐ 1100 10 1001000 0101· 000 000000 mer· caiiiniiiiiuririeiitriilio.. iix urbibus sociorum ’atque
verunt) 10οΒ· 11111001. ⁰ . amicorum non dubitarit anisum llerr. Ι, ll. qil
1111111111.10......1111010 2... nsaiereieieei‘isis

suin: quae (monumenta) illi (reges) ornamento ib. IV, 0. nunc ex urbe sociorum praetor eiusdem
00011100 0010 volucrina 110100· pr· 14· 01000 000 populi turpissimus atque impurissimus eosdem illos
000000 01800 0010001οθ pictas 0100100010 1001 deos auferebam ib. 77. ex quorum urbibus
loroque fuissem ib. Ι, 58. ut urbi quoque haecnufernntur3ib.135.
miseseriis, caenosas ..5⁰llr;⁰e.⁰.¹l.‘;..el“⁸il.t¹l ile leet
illo looo deportato3 ib. 72. quae ornamento urbi rantum leg. agr. ΠΙ, 10.
0000 pomuli ib 120. domum suain ornamento concurro er: brevi ternpore adlanumexurbs
urbi loturam ib. 121. ut urbi satis esset tota consumtum Veri. IV, 95.

ΕιιοιίᾶῡιῦιιίΙ.ΙΙ,20. utrum tandemputes 'confero ex: permulti et ex urbcnetexagrisso
uic urbi melius fuisse et praestabilius me m nlla outre conferre dicuntum Catil. ΙΙ, 21.

11111111 τ’· 1111101 101οἱ 10110· 10· 1001000110000 conligo ex: quam subito non solum ex urbe,
000,00111’011·11111,1- 0000010000110100101 rerum etiam ox agris ingentem numerum perdi·
m⁰h¹¹⁸ ⁰⁸¹⁵ 11111111 111 011111 100111 0010100000· torum hominum conlegerat! Catil. ΙΙ, 8. ·
··· qum ··; 11)· 411· consido in: ut (religio) ex ultimis terris ar·
1101111111 1111001 000 001010 00100 000 cassita in hae urbe consederit3 har. resp. 24.
1011 111111 1111105 (1010110 110100011οθ0000 consisto in: Albae constiterunt, in urbe op·
urbe carebant sa; Phil 1· 0· (101 000 0100100 portoria, munita, propinqum Phil. IV, 0.
mim 11111· 111110 00000010· Χ· ’1, constituo iii: ἱ. abito in.
cedo: ⁰8⁰ ·· 0010 00000011000000100000000013 consto ex: ut (urbs) er quattuor urbibus ma·
1111036· ximis constare dicatum Veri. IV, 118. ¹ Ἡ .
(10110110ε (1¹¹i 0010010 0010 civem 01· 1000· 0· convenio ex: hic subito cum incredibilis iii
1111111111)οι 0101111100 patriae 0100010110 000000 Capitolium multitudo ex tota urbe cunctaque lta·
11111· ms· ⁵8· lia convenissem Scit. 26. .
0000 ”del ..lare aeaerici ...il
expulisse et nunc pro Inllurena dicere; Muren. 6. quaestus 33&an verr, 111, 100,
prohibeo: (100 0000 0011100 0011001000 00 deduco ex: quain civitate rogati infimorum
1111001111 Phil· V, 9· (1010100000οΛοΓ 00 hominum lilios ex ultima saepe urba dedu·
urbe, quid? D. Bruto, qul Gallia prohibuit? 11). otum venire solemn„ Mum, 69ι ο
VH· 24· deicio ab, ex: unde deiectus est Cinna? ex
⁵· ¹¹¹¹ ttlisllllsstuz abeo ex: ut ali· urse. unis Telesinus? ai ursa oasin. er..
3⁶⁸⁰& ⁸¹ 10000 0000 01000 0¹ 0001000 000000, depello ab: euin . .. vastitatem a temphs, de·
⁰¹¹· ffl’ 111· labris, urbe ltalia depellebam3 Flacc. l. - ex: cuin
absum ab: quot milia luridus suus abesset ab ent οι orbe depulsum Catil. ΙΙ, l.
mb⁰⁵ 1111111110· 01 01) 0000 0000001 101110 000· egredior er: egredere aliquando ex urbe; Ca·
001101 00000οῐ Stat· 29· si ab urbs plus quem til. Ι, 10. egredere ex urbe, Catilina; ib. 20. ego
(1011111111θο 01010001ῖΡ1111-Πι31· 00 urbe 0101010 Ii. Catilinam egredi ex urbe iusssi; Piso 5.
iter afuerunt complurium ΙΙ ad urbem dierum fue· j, eicio θη eam, Π, 1,
01101111 0010010110οΙΙὶ Fr· Β· Vl» 41· - 0¹² me eicio ex: tandmn aliquando .. Ii. Catilinam
³⁰¹¹ 1111111110 (luam 1110010 0010 0001100οὶ 0Χ 000 ex urbs vel eiecimus rel emisimus vel ipsum
10110010100101000· 34· 00010000 0¹ 0100 01011 egredientem verbis prosecuti sumus; Catil. ΙΙ, 1.
11111 10110· 1080· 0000000101 Planc- 67· eum ex urbe Catilinam eiciebam ib. ΠΙ, 3. Ii.
accedo ad: ut ad urbem quamprimum cum Sulla P. Sulpicium oppressit [eiecit ex ”mii ib.
axermtu accederet; Catil. 111, 8. si illurn ad ur· 24, eiecto sive emmo im ρ, Ἧι), caum„
. 0010 00000 accessurum 0010000 1111019· 00 indo silla 17. eiciundus est cx urbe civis auctorat
. 0801000000001000000000000000011Ρ101·ΧΠῙ,118· custos salutis; Fr. B. XV, 1, 2.

 

