100101 ·

tis; 8000 93. 10100010 1010 animos vestros ab
hac ... disputatioue3 dom. 142. ne 1110010110
0000110οο 1001100 sensim ae leniter 0000001011
0001. 25. 000 opinione tacita 1001101001 animo-
rum, sed perspicua admiratione declarari 110010·
100 Balb. 2. vestros quidem animos certe confl-
011000 humanitate vestra 0000 placatam ib.
62. postremo illud .. fixum in animis restris
10001010 ib. 65. 1001100 animos ΙΙ 1001100 t au·
00οθ1 ,6.6. posse adduci; 11. B, VI, 28, a. l. alqd;

00. .

010οι 1001100 tum [01001 vestrae religiones vi·
00010110 11110 85.

arator: tam diu 00000011 10 011010 0010·
nus 010101000100101; 011. 111, 57.

arma: 000 0010 nego enimn 1001110 011010 01·
1001000110 ΙΙ 01100100 ΙΙ; 100. 001. H, 101.

artificium: quorum in 1010 100110 01111010,
Sulpici, nihil est; Muren. 24.
65Asis: Asia vestra 000010101Ρ110010..; Flacc.

· aspectus: qui non aspectu consessuque vestre
0000010101οη 7011. 1, 19.

auctor: 001 010101 auctorem 1001010 010 00-
00110110,10011001 0000000001ιο 000010. 79. 0010
011 1001011010 auctor? ib.

auctoritas: 100110 .. anctoritate et pmdentia
dignissimum 001, iudicem Verr. ΠΙ, 10. ne 01011-
tiae auctoritate 100110 110111 0010100101ος 11.
210. 100110 auctoritate hoc 001011100101, hoc prae·
1011101οη 000010. 76. 000001 auctoritatem 10-
0110ος 100. 001. II, 16. 100110 010010 01000 aueto-
ritate 00110010111 000 san. 4. quos neque terror
000110 0 100110 auctoritato depellerent;
ib. 7. nisi 01 010 00000110101001100110 0001010111
0100110100 auctoritatemque 0111101100 ib. 8. 010
10011000010111010 nullum vitae 0100111000 vi·
tandum umquam 0110110 ib. 20. 01 nihil tam
00001010 00010 10011101 nomen, nihil tam omnihus
0010111 .. 00010 100110 1001011100 1110010100 11.
01001 auctoritas 100110 1010100110 ib. 22.
011111111111111111111111111
ib. 30. 010 00100 100110 auctoritate sapientiaque
00 rescinduntur; dom. 2. 1000100101101 ..
1001010 01000 auctoritate 100110 tribuno 010110
potestatem dabitis? ih. 44. vobismet 10010 01
vestris liberis 0010110000 civibus 010100110 01010-
0101001000100110000001010 0010110 11. 45. 001
010 1001110 sententiis auctoritatibusque defendistis;
rb. 69. cumque ad, 0011001010 officium non so·
lum auctoritate, 000 011010 01001100 1001110 voca·
rentur; har. resp. 3. 010110 001 illa reipublicae,
sacrus,⁸ religionibus, auctoritati 1001100, iudiciis
publicis 1100010 quaestum ib. 43. petita 001 00010-
11100 10011ος 11. 45. 00010111 animos a vestra
auctoritate seiunctos 0000 arbitrabatur 110111110-
101001Ι Ι; 11. 47. 000100 00001 emergere
anctoritatem vestram 0 10011100 11110 0011111110
..., 11010 11. 48. hos vestra auctoritate, 100110
101101010,1001110 sententiis 00 000100001οο 0111-
000100 Sest. 2. video P. Sestium, meae salutis,
1001100 auctoritatis, publicae causae defensorem
renm3 ib. 144. 0000010 quam auctori·
tatem 10011010 0 01111010 01101101001100 0101. cons.
3. restituissetis vestram auctoritatem 011, ib.

,00-

vester

ih. 37. 01111 0011111 vestra anctoritate gn·
1100 ib. 50. senatum bens sua sponte 1110100
firmiorem 100110 auctoritate 10010110 Phil 0118,
0001 1000011 auctoritate 100110 veterani milites
1101111100 00111Ιο 11. vl1‚10. 001000 parm
auctoritati vestrae; ib.13. auctoritas 100110001-
101); 11. 27. 011001100 auctoritatinon 00101000
11. Ili, 6. etauctoritatem vestram 11100 suae ss
010010100101011011. 9. 0001001 0000111000
1001001 auctoritate 100110 est 00001010100101000
laudatum ib. X, 23. 0100 100110 000000 ancta·
ritate firmentur ΙΙ11111010111;11.ΧΙ, 29. 0001...
10011001 auctoritatem meo 01010 0010000101.
lili, 30. 100 1010 0000011010 auctoritatem
10011001, 1000101001ῐο 111001011ος ib. XIV, 1.

0110οε utnon 01000 10 auribus 1001110, adin
oculis omnium 00010110 01000 flagitis 00110101
011ος Verr. a. 01. 7. 00001100 dignum ...rechin
studiis atque auribus csse videatnr; 010011. 01.
00001010 auribus 1001110 minorem 110001 aa
101 010110 mea; 00111 ΙΠ, 4. 0110110 mentis 01111-
000100110ος 8111033. quoniam ille demens
aliquem 00 0011001 00 001101001100 0000 hsbitmnn
putavit; dom. 3. uo magis est istius 1010101
0011100 1001110 1000110000 ib. 109. 0000 (010110)
000010010110010011001101001100; Βο11.4. vana
eregrinantur 001001 11110 33. 1. 01111000 000.
iv, 105. 100. 001. ΙΠ, 3.

auxilium: 001000 hocloco 01100 Romani
vestram 1100111 1010101001, 10011001 auxilium requi·
10110 Verr. V, 172. 0111101θο .. omues 001010
Asia atque Graecia 10111010 auxilium 0100100100
11111111 11010110..Ἢο
4. 10 000 100110 bonorumque 0111010111 auxilio
propulsari posse confido; 00111 lV, 22. 001 1000
10010 01000 templa me consule 100110 annin 2
auxilioque servastis; Sulla 80. omni auxilio. 001 ’
001101 010, sedetiam 10000 0010101010οα0 01010011 ,
0001101110 0000101001000 sen. 10. 0001 civicis 1
pelleretur, non dicam auxilio 100110, 001 ’
00110 silenti03 Pisc 23.

beneficium: 000 minus vobis fretus vestm
100 beneficiumque defendam3 imp. Pomp. 58. 001
(l. 01110, summis vestris 1000110110 maximisque rc ³
bus 000110, 0010010 1000010 01 prudentia praeditus3
ib. 68. 0001110 tantis vestris beneficiis ad·
lectum 010101, .. 10011001 voluntatem 01010
00101100 0010010010 01 1011001100 01001οπ0 0001-
101ος 11. 71. 01 100110 beneficio potins quan
nostro consilio salvi esse possimua3 leg. agnl,
16. 1101, 001 10001010 100110 imagines 1010111ιο
consecuti sunt, cam primam habeant orationem
ΙΙ contionem ΙΙ, 000 gratiam beneficii vestri cun
0001010 10000 0001000000 11. ll, 1. 011010 00100-
110100111010110110110 nullo modo possum iat
hcc ego 1001 0111001010 10011001 beneficium
0000 0000 001010000ος ib, 5. 00 meae naturae
001100 00001 magnitudini 1001101101 beneficiorum
id tribuendum putetis; 0011. 1. 0010 vestrorum in
000 beneficiorum memoria 0010010 moriatur; rb.
3. 10001010 011100 immortalique 100110 maxime
laetor, iudices, Quin. 1. qua (voluptate) 0000
100110 10000010 1110011. 2. beneficia 100110
inlustriora videntur, ib. 4. in ipso beneficio 100110
10010 1000011000 001, 01 ..1 11. 6. qui 1001111
0101111110 beneficiis honoribusque sunt ornati; 11. 11.

13. permotus cum auctoritate vestra tum 10000 (loco) vestris 101010001001011011. 17. me
gravitate dicendi; 11. 22. 1000000010 100110 10011001 100111 beneficii colam benevolentia sem·
auctoritate; 11. 47. qui semper 1001100 auctoritati 011010ος ih. 24. multa monumenta 10011110 mc
dediti 1010100 11110 4. 0110001100 0010011010 con· 100010110010100010110 11. 00 haec 11100 1001101001
silium auctoritatemque rem publicam esse 101000- beneficiorum praedicatio nen grata potiusquam
1000 Ρ111. Ι, l. brevi tempore libertatem 000011 0010000011000101ς1101.100.16. 0110011010110
Romani auctoritatemque vestram recuperabitis3 ficia augeatis; 111101 . 00000 00101 10 010

ib. V, 34. 0000001 interposita auctoritatevestra; 1001110 amplissimis in me beneficiis sine scelere

 

