‘1¹¹5ss -1-9-*1— quis

ll. 11111111013111. disputo. gaudeo ιι. al: pertineant; 811131. ipsum .. quid accusas? ib.
11111 rettntrttqrnene: quidigiturpugnae? 80. quid animum commemoro? 11. 118.
11119143-,1111 taces? ib. 79. (1111ι ad 11111 quid consulte commemorem? 11.Ι 129. quid
1111111111111111111 ”3883 111111οἶ] ,1111111111 {Initii 331 IIII
abs te quid 111 de hac pecunia compromissum suo mihi opus luisset auxilio; Piso 18. quid
1111111, arbitrium sumpseris; 0111111. 12. quid epulas, quid laetitiam, quid perpotationes
ego nnnc illa dicam? ib. 24. quid ego his testin praedicem? ib. 22. quid conferam reliqua? ib. 33.
bus utor? div. 0111. 14. quid ego plura comme· quid dicam adventus meos? quid effusiones homi·
111111111117. quid 131 adventus 1111111, prandia, num ..? quid concursus patrum 1111111111 ..1
cenas, equos muneraque commemorem? Verr. Ι, quid eos dies, qui festi sunt celebrati?
49. quid ego nunc Cn. Dolabellae spiritus, ib. 51. quid .. te .. litteras doceam? ib. 73.
quid huius lacrimas et concursationes 1111111111 quid loquar plura? ib. 79. quid summam ..
quittassent animum nimium timidum at· explicem? ib. 86. quid quaestiones pro·
que demissum? ib. 75. quid igitur 11 iuvat Nero· feram? ib. 87. cum .. rogasset Granium quid
nis iudicium? quid Philodami damnatio? ib. 84. tristis esset; Plane. 33. quid taces? ib. 48. quid
quid 131 111 nnnc Sex. Pompei Chlori testimonium repulsas 11111311 11. 52. quid meam fidem
recitem, quid ipsius Q. Caecilii Dionis, imploras? ib. 101. quid me aspectas? ib. quid
quid h. Vecilii Liguris? ib. ΙΙ, 23. quid ego istius mea promissa repetis? ib. quid .. illa comme·
..libidinem et seelera demonstrem? ib. 39. quid moro? hlilo 18. quid .. odisset Clodium? ib. 35.
ergo in hoc Verrem reprehendis? ib. 57. quid quid plura disputo? ib. 44. quid 1111 111 tortore?
ege 111111 quamque rem conligam et causam? ib. ib. 57. 111111111011111111111111111111 11. 103.
18. quida nobis .. exspectatis argumenta huius quid plura disputo? Phil. I,22. quid emtione
1111111111 11. 104. ride quid te amicorum tuorum te flectam? ib. 35. quid .. me interponerem? ib.
audium, quid tuum consilium, quid sociorum vo· ΙΙ, 9. 111111131111111111111111111.12. quid
111111 adiuvet3 ib. 176. quid sedes? ib. 191. ΙΙΙ, (1111111, quid 1111111, quid hereditatum posses-
194. IV, 17. quid moraris? ib. II. 191. uid siones datas, 11111111111111111111111.6111111
111111110111113111110118111111 t· 11111111ἰά11301111111111111
21. Scandilium cogis— qhid? Verr. 111, 138. quid 107. (1111οᾳ..111111111111111.ΙΙΙΙ,12. quid ..
nihiistius inimicitiae nocebunt? ib. 162. quid 131 opus est novo consilio? ib. XII, 3. quid
111111 1111111182. quideommscribarnm men· properet dImicare? ib. 8. quid reliquos
11111111 1111..111. quid ee res ad hanc rem commemorem? ib. XIII, 30. quid pugnent? Fr.
, pertinet? 11. 183. quid quaeris rationem? 11197. A.111‚ 9.
quid 11111111 11. 208. quid .. tam vehementer 2. tilletum: a. allelu: quid? 11 ostendo?
iurehor? ib. IV, 8. quid te .. opprimi dicis? ib. Quinct. 42. hoc quo pertinet? ib. 43. 111111-
17. quid mediocris iniurias conligo? ib. 38. quam deseruit? ib. 56. hoc inveniri qui potest?
quid plura (111111111197. quid 131 hospitii ib. 58. 11111111..11111111111171 tu id quem
111111111111111111.7,109. qnid opus fnit vi? admodum observas? ib. 85. ei servi ubi sunt?
quid armatis hominibus? quid caede? quid san· Ser. Rosc. 77. si accedis eodem ut tennis antea
ffieeeg 'iffi α1194110(ιιιὲἓθεξιέἰξὲἳ1111ᾶ1ί11 ὖ11111111 1ιῖ11111111113111111111118611 1111111111 biii, si
11111 ione. 111 quil 11111 allubenti? (111111 {attii hialim 1111111111 tal ’11110111 11. uli
31. qmd .. longinqua commemoro? imp. Pomp. tandem amplius triennium est? Qu. Rosc. 8. si
32. qmd ignominiam rei publicae querar? ib. tandem aliquem divitem timidum nactus esset?
31 quid iam reliqua quaeritis? Cluent. 39. quid ib. 19. 11 tandem planum 1111111139. hoc Verre
aser? ib. 65. quid 131 haec disputo? ib. praetore 1111111 111 solum? div. 0111. 33. mihi
8l. quid opus erat iudice equestre? ib. quid quam multis custodibus opus erit? ib. 51. hoc
damnatos ambitus conligistis? ib. 114. quid 111111113111111,11111 1111111111;7111. 1, 27. 11
Oppianicum metuebat? rb. 167. quid me ista doceo, si planum facim ib. 88. si plus legarit
laedunt? 113131. 1111. qnid 1111131111111- quam ad heredem heredesve perveniat; ib. 110.
1111111117. 11111111111111 Asiaeportus‚quid illa quanta sunt? ib. Π, 6. haec hereditas
1111111111 ‚lauth Syriae cura,¹ quid Syriae 111111, quo praetore Dionis lilio venerat? ib. 20. tum
qmd omma transmarina vectigalia iuvabunt? 11. nemo Dioni molestus luerat? ib. 21. Lucullus

10. qnid longam orationem comparem? Rabir. melius haec cognovit? 1124. 11 11111111,1111

8. qnid taces? atil. Ι, 8. quid exspectas auctori· idcirco absolvetur? ib. 143. siomnium mortalium
1111111111. 20. quid .. 11 invitem? ib. 24. quid nemo Sthenio inimIcior .. luit? ib.107. quid
¹¹: equites Romanos commemorem? ib. IV, 15. llquodl} si hoc 11111111145. quid? cur
1111 hosce homines .. commemoro? ib. 16. oderunt? 11166. 111 cuiquem ferendum putas
11111111 est .. sectatoribus? 1111111170. quaeris, esse? ib. ΙΙΙ, 9. qui 11131111 iugis erant, . .. quid
qud'opus sit eo ..ς 11. quaeris quid ego 111111111127. cohors ista quorum hominum est?
0111111111 metuam ib. 79. qnid invidendum ib. 28. illa cuius modi sunt? ib. 36. Metello ..
lom sit⁹ 111 videm ib. 88. quid hoc venIt in mentem? ib345. si doceo te...
1111111111 Ῑ11111111111111194ῳί11111118111 1111111811ῗέ1 ltbffis tuam gergesa? 11111111111111ᾳ11111111
11. 103. quid mihi irascare intellegere posmm; [publice] 111111111 tractatae quem admodum sunt?
&lla 48. qmd 1111111111111111114. quid 11. 66. 11 minus dedisset arator? 11. 70. cum
.·;.1.’.1“1111111111111111 11111.1111111111111111.. 1ἓὲ
nolant? qmd mea fiha? ib. 59. qmd .. una emptione lucri lieri tritici modium c? quid.
credelitatem e romo? ib. 60. quid decreta 11001 110001 quid. si cccc milia? ib. Ill. si
memoranti .75. quid tibi necesse fuitanili doceo, num quis poterit dubitare ..? ib.
karperetitiorie? ib. 105.. quid .. hune persequar? tertio anno? 11. 120. 1111 tertio? ib. si
3111. resp. 5. qmd .. id admiror? 11. 28. 11 11111111111111111(1111111111. 123. id ipsum
,1111111111 quid ad P. Sestii causam delicta qui sereret inventus est? ib. 124. illud

 

