mittunt3 (1111661. 23. 661 61 snos necessarios
mihi amicos redderet elaborarit3 sen. 29. neque
hoc liberis nostris interdicendum est, ne obser·
1661 tribulis snos, ne conficere necessariis suis

suam tribum possint, Planc. 45. ἱ. commodum
Cluent. 43.

negotium: qui ad nc otium suum relicto pro·
curatore proficiscuntur; Suiuct. 60. eques Roma·
nus locuples, sui negotii bene gerens; ib. 62.
16661616 suum negotium gessit Roscium Qu. 11666.

. eam (uxorem) ipsam suum negotium gorerc;
Verr. ΠΙ, 55. 66 111 quidem satis significat illum
non suum negotium gessisse? ib. 112. 666 de·
buisse suum negotium agere; Flacc. 85.

nepos: 61 heredem institueret ···. 06666-
11113 ”dett 811111...111111 ²² 111111. t.
vestro 6611666616, 61 6616166 6.·161116 nepotis
sui deprecarentur; Scaur. 46. ubi .. inimicissi-
mum sciret esse nepotem suum; Deiot. 21.

nervi: qui tribunus plebis 1611116 evertenda re
publicafuit 661116 6616 nervis ; Sest. 16.

nobilitas: ἱ. dignitas3 Verr. 11, 48.

nomen: 666 nomine petiit; Qu. Rosc. 53. 66616
611 modum suam partem Roscius 666 nomine con·
donare potuit Flavio; ib. 56. cum reperiretur
nomina 666 exegisse3 Verr. 1, 28. siquam
Rubrius iniuriam suo nomine ac non impulsu tuo
fecisset3 ih. 80. 6666111 666 nomine in tuam
statuam contulerit, ih.lI, 152. idem praeterea
pecunias istius extraordinarias grandis 666 666166
memorabatur, ib. 170. est argumento Apro·
nium istius rem suo nomine egisse; ib. ΙΙΙ, 153.
61 1116 nomen suurn comprobavit, 6161116 cogno·
men; ib. IV, 57. 666 1116 civitas cum Poenis 666
nomine ac 66666661666116161; 11172. adulescen-
tem illo loco natum 6661666666 1611 ad 11666·
16116666 61161616 66666661111661; ib. 91. in hoc
1666 loricas idem ille Scipio posuerat et
suum nomen inscripserat; ib. 97. arma 6666 6616
nominibus alia ad tegendum, 6116 611 6666611666
066616. 60. ista ipsa res suo nomine in indicium
numquam est vocata; Cluent. 88. quod 166116,
666 666 nomine abutuntur; leg. agr. ΙΙ, 45.
Manlius bellum 666616 Romano suo nomine
indixit, 06111. II, 14. s1 P. Lentulus suum nomen
fatale 1616 6616111; ib. lV, 2. si (Asia)
coacta nomen suum misit in hoc iudicium ..;
Flacc. 5 (8. 37). ipsi illi philosophi etiam in ..
libellis nomen suum inscribunt, Arch. 26.
11666 religiosus non 661 66666 suum 66666
emptioni illi ascribere; dom. 116. qui patriam a
66 servatam perire 666 6661166 661616661; ib. 122.
qui 1661116 monumentis suurn nomen inscripsit;
har. resp. 58. Ρ. Sestius est reus ueneno, sed
311111111131116 11161· distendet
mius 666 nomine liberatus s1t neque Metelli Cali-
dius; Plano 69. 666 111166 6616166166 616661116-

1661661161 661 nominis; Rab. Post. 43. haec
11166) istam Appiam, monimentum 661 nominis,
nece Papirii cruentavit; Milo 37. ,quorum inter-
fectores implevemnt orbem terrarum nominis 661
gloria⁸3 ib. 72. 6 61166 memorem 6616661-
nis! Phil. 111, 8. quae 6666161161 666 666166
notanda censeo, ib. V, 21. 661 (milites) 666
.. nomina edidissent; ib. 53. deponere alienum

6666616666616116666111116 suum reddere; ib.

661

6116621911616661616166661166. 15. 1661111616 Catil.

numerus: cum ipsa pecunia nurnero 66
summa 666 611 66616 rem 166111 ostendat;
ξΙΙιιθὲιὲ. 87. mittent 6116666 de suo 6666161 Phil.

nummi: immo in suis nummis ΙΙ6616611611 161·
66116166 Qu. Rosc. 22. hominem 111166 16
6616 nummis multis esse; Verr. IV, 11.

nuntiatio: quern (conlegam) ipse 16611 666
nuntiatione 111166116;Ρ1111. 7, 2.

oculi: 61 non suos 666166, 6611666166
cupidissimorum insanias 61616166 7611. Ι7,
47. 661 6166161 gravem morbum oculorum suo·
rum 1661666 navigarit3 ib. V, 111. 61 cum
Phissmuill sgtiare non posset, oculos paverit suos;

. , .

odium: 111 homines odium suum 66616616
6166 represserunt, 8661. 117. 6616 sanguine
inimici explesset odium suum; Milo 68. qur non
fortuna inflammaret odium suum, sed bonitate le·
niret; Marcell. 31.

officium: qui neque 6111611661 neque pe·
ricnli rationem habuisset nm uam, 761111,
97. putare omnis bonos alienae 61161166 defensio·
nem ad officium 66661 pertinere; 11117, 82. 66611
turn recentibus suis 61116116 6 maioribus nostris
foedere adsequi non 61661661, 111 nunc, nullo
6111616666, 6 0. 6116 616116 adsecuti snnt;
ib. V, 51. 6616111 611 officium snum pertinere;
Tull. 4. 661.. officium sunm 61 praestare 61 616·
bare possunt; Font. 18. multa mea in 66, non
nulla 611616 66616 66 61616161616111616; 81111618.
cum 111616 multitudo civium 1616 recenti cilicio
suo 166 611 referendamgratiam .. vocarent; dom. 7.

onus: navem quondam piratarum abduxe-
1661, 66616 666 plane captam Verr. V, 63..
..1166111616613611111616
fato, sed opera sua consulem 166166 7611.
a. 61. 29. 61 ad es (signa) tollenda operam suam
profiteretur; ib. ΙΙ, 85. quod sunt 16111166
ze electi.&tetendiet..2392ss
opera sua compensari utant posse; ih. 71. 661
(tribunus) ... equites 16616666 operarum sua·
rum gladiis 61 lapidibus obiecerit, Sest. 27. i. grec
tia. industria; Phil. XlIl, 50.

opes: in eius modi rebus opes 6666 experiun-
tnr3 Quinct. 9. illuc opes suas deleme cogi·
tant; leg. agr. 1, 18. 61 .. totam ltaliam suis
6616166 et praesidiis obsidere cogitet ΙΙ cogi·
tentll; ib. ll, 75. 61 homiues Galli vestram
salutem suis opibus anteponerent; 06111111,
22. 61 611116166 Laelio opibus..
suis terrenti ac minanti nihil obsignasse vide·
antur; Flacc. 36. 661 666 616 6616 opibus
me defenderit3 dom. 108. hic (Tigranes) lli·
thridatem pulsum Ponto opibus 6616 regnoque de·
sendit; Sest. 58. 666 6 66666 61 166 aliorum
opibus, non 6616, evolarunt, 6161. cons. 14.
611111 1111 fruantur opibus suis3 Ι1111111. 42. (G.
Vergilius) 1116161161 eam (tem 66161616) ipse pos·
set opibus 6616 sustinere3 P c. 96. qnod ipsi
(di) saepe multis implorantibus ope sua sub·
venissent3 Scaur. 46. 666 1661 opes omnis ..
suas Pompeius ad Caesarem detulisset; Phil.
11, 24. ne intemperantius suis opibus utatur;
ib. 7, 48. sihi viam ipse patefecit ad opes suas

111122. 1. 6661611166, Ρ166 64. 6616161166;86116 amplificandas; ib. 49. ἱ. auctoritas, Flacc. 14.

88. genus; Verr. 7, 180. Ρ166 92. moenia; Verr.
V’n9riinen: 6161 di immortales suo numine
prope 1616 1666 flexissent, Catil. 111,19. crant
6111 11666 1666116116 6616166666 reditum meum

colonia; leg. agr. ll, 75. 666166 Phil. 111, 81.
fortuna, Quinct. 98.
opinio: hic sua spe atque opinione
legem illam scribendam... curavit, Verr. V, 177.
oratio: 66666666 moderatus ost in testi-

 

