socius 128 sodalis

ree nostri in sociorum tectis esse voluerum sociorum 00000 comparata sunt; Verr. a pr. 42
imp. Pomp. 39. quae (quaestio) sociorum 00000 constituta est; 01.
tem estas: unam (00000) exducem hac ll, 15. quaessex) sociorum causa esset 0000101010
horrih'‘ tempestate sociorum amissam in litteras ib. ΙΙΙ, 127. cum lex sociorum causa 003010 011;
publicas rettulerunt; Verr. Ι, 89. ih. 218.
terror: ἱ. mors. —vexatiot l.direptio; Catil. cum: cum (fundum) ..emptum habebatarn
l,18. socio On. Acerronio; Tull. 16. oum 00000 st·
villae: istorum villae sociorum fidelissimorum pue adiutore consiliorumpericulorumqne meorum,
”cicestrensem 1110111127· 0.·111113111111100111131031
voluntas: utrum hoc diois an optimo· 000 10001000 Phil. ΙΙ, 43.
rum fidelissimorumque sociorum voluntatem apud in: neque me arbitrabar sine summo 0001000
100 gravem esse non oportere? 1100000. 12. 00 posse, quod maleficium in aliis vindicassem, nh
vide quid te amicorum tuorum studium, quid millenum socio detendere; Sulla ¹9: . 1
sociorum voluntas adiuvet3 Verr. ΙΙ, 176. inter: fidem ..eius quantam inter 0001000001·
urbs: quod iste M. Marcelli 01 P. Africani mo· mari putatis? imp. Pomp. 42.
0000010 ex urbibus sociorum atque amicorum per: per eosdem istius furtorum socios istius .
uon dubitarit aulerre; Verr. l, ll. quas enim so· imperio Syracusis Marcellia tolluntur maximo 30
ciorum atque amicorum nrbisadisti legationis iure mitu luctuque evitatis, Verr. ΙΙ, 51.
01 nomine; ib. 54. 01 pluris hie sociorum urbis pro: quasi ei arbitrium pro 00010 000100·
quam ille hostium spoliasse videatur; ib. ΙΙΙ, 9. nari solerent; 00100113. cur non 00101000οι0
000 011010(0’ 0) exurbibus sociorum atque ami· socio adegeris Q. Roscium quaero, Qu. Rosa 25.
1110111131 11.. (13313ῗὲ1101 111011111111111011111 ..appa 731:
praetor eiusdem po uli turpissimus eosdem socio damnatus est; Placc. 43. mittebantur (le-
illos 1000 nefario sceiere auferebat3 ib. 77. quem 3011) pro nostris sociis; Phil. V, 27. 1. ΙΙ, 5.
(Mercurium) P. 0111100000 in urbe sociorum et mitto contra ‚
in gymnasio Tyndaritanorum iuventutis illorum pro ter: si propter socios maiores 00010
custodem ae praesidem voluit esse; ib. V, 185. be gesserunt, imp. Pomp. 14.
01 ipsorum adventus in urbis sociorum nou b. femininum est: tum .. 01100 00010 ’
multum ab hostili 0300110οο different3 imp. virtue 1000011101. 49.
Pomp. 13. quam mutes (existimatis) aut metu laudat: te omnium Siculorum patrono uns
relictae 0010 raedonibue captas urbis esse so· Mamertina civitas, socia tuorum furtorum 00 lla
ciorum? ih. 3. ut .. urbs fidelissimorum socio· ‘tiorum ΙΙ 00010 furtorum ao ‘tiorum tuorumfl
pum dplenderetun Muren. 33. 1. 0301; Ρ100 48. ffinblioe nadal, Verr. ll, 114.
000. rum.
2, ul? manutium„ nemo ex: neminem socrus, ffifflissssttmlllitti Ῑ, l. 0000110000
cx sociis civem lieri posse; Balb. 27. illa (Amyntae socrus) quid 03000100001001011000
10110 0000 bella cum sociis, Fregellanum, Mar· 72.
sicum, leg. 030. ΙΙ, 90. 001110 00111 genero socrus, cluent. 14.
00010010 oum: cumveroverboiudicium sitin 2. sum: quae (Dinaea) tum ei mulieri 00000
011010, re uidem vera tuorum comitum con· erat; Cluent. 33. A. Annum, cuius illa quondan
lusio cum 1000000010, 000110 1010 atque adeo pro· socrus, paulo 0010 000010100010 11. 188.
curatonbus; Verr. ΙΙΙ, 33. Π, l. 00300 our sodalis socrum contra
iniuria in: his 10 101 tantisque iniuriis iu so· te testimonium dicere (cogisl‘i Verr. Ι, 94.
0100 consulum querella esse debuit; 300164. habeo: (Decianus) socrum .. sibi habeat; llaec. .
institutum in: utrum praetoris institutum in 73.
,socios 00 10 hostis victos insani edictum atque interficio: qui socrum interfecerit; cluent
lmirinilliiliriiiimiiiidvgiiliii‘lss. . iudicia in socios wiellioio: huius limium) socrum pellexit
111010, ιο 0000000000 suburbanam? 1100110102 so· 1100000εο1000 100072.
0111101101000010010 suburbana? ΙΙ Verr. lll, 66. 2. audio ex: nihil ex soem tua,1eminapri·
01110100 100 01 officii potius in 000100 maria, Servilia, vetere Dionia hospita, 00110111
pparlnMambitionis 10 01010 rationem duxerit, Verr. Verr. ltl, 24.d l wsb
. . porea: coumnae marmoreeeex 000
pactiones cum, de: qui 10 sociis cum hosti· meis . .. ad socrum consulis portabantur; dona 62.
bus, 10 civibus eum sociis faciat 0001100000 prov. sedeo apud: 0110 illo ipso tempore apud so·
0000. 12. crum tuam prope 00010 aedibus ...sedebas non
V. 1101110011 00 circumsessus es. a quibus? exstinctor, sed auctor incendii; Piso 26.
ab homiuibus lenissimis, erro autem lll. domus: quae mulier 00 domurn qni·
populi Romani condicione sociis; liert. l, 81. dem ullam nisi socrus 0000 nosse debuit3 1110001
0000 01 omuibus sociis imperatorem de· 35.
00001 atque expeti3 imp. Pomp. 5. quod 10 01 Ρο0000 01 existimemus illum ascerus, ab
sociis diligebatur; Plane. 24. quid 1002 01 ille uxorum Poenis actum 0000 praecipitem in
ab omnibus, sociis civibus, exoratus antepo· sceleratorum sedem; cluent. 171.
suit honori eno commoda 0001001000 30000. 35. . .
0000100100) 110000 iam suscepta arbitrabatur a Sfflsthsslllm9 1111111111 ΘήῑῙῙῘΦῦῇι &litim
socio 100000 0οι; Ρ1ι1. Xl, 2, turb: 1. crimen: haesitantem te in 100οο1011οἰ0·
00010 quae (auctoritas) nisi vis erit apud rum tribuario crimine adcommunem ambitus cau·
socios et exteras nationes; Veral ,25. 10 apud sam contulisti; Plane. 47.
000100 fidelissimos dies continuos compluris in 2. lex de: [quae (lex Licinia) eet 10 0010101010
litore conviviisque iacuisti; ih. V, 137. Plano. 36.
causa: quasivero dubium sit quin tota lex de

pecuniis repetundis sociorum causaconstitutasi13 §odd-iss 0111111110 meldim. 30001010 1‚1.
dur. (laec. 17. quae (011οι0) amatoribus nostrie commemorant,deferunt2siquidemuonmod0

 

