110001

0100110οε quaeris num 01001100 01121000
00 0101001000 11001οη Plane. 62. l. commodus.

dissimilis: 00001 dissimilis 11100100 11111001·
pori videbatur! Verr. IV, 77.

dissolutus: 1, 01000001 Verr. V, 7. — 1, 0.

1101001 00100 1100 fortasse videatur, Verr. V,
7. qui durior ad haec studia videbatur; Arch. 19.
00100 1100001οη Phil. Xll, 4.

facilis: 100 Sopatro facilis videbatur; Verr. ll,
{81ss 001100 10100 etei facilis explicatio 1100100

falsus: hoc vohis 101010 videri; Verr. ΠΙ, 26.

fortunatus: modo maximo beneficio populi
Romani ornatus 1011000100 1100001οη 110100. 86.
ἱ. bonns; Phil. Ι, 27.

1011000οε i. endan Phil. Π, l.

gratus: possum ego satis in cn. Pompeium
umquam gratur 1100112 000. 29. 01 eodem 100-
’ 010 in omnis verear ne vix possim gratur videri3

Plane. 28. 100 nihil est uod malim quam me

010000 gratnm 01110010 11180. malni me tibi
debere confiteri qnam cuiquam minus prudenti
nonsatis gratus videri; Phil. Π, 5. l. adrogans.

gravis: si 101 1010 gravissima 000 sponte vide-
10101; 00110152. 0000 (0000) minime videtur
111θ 11111 1111111.11111111111110011·
139. quod contra istum diceret, grave’ridereturi
10. ΙΙΙ, 166. quod bello Punico vissimum vi·
snm 001;Μο1·00. 84. 1. asper3 'l'u ,8.

honestus: 1. aequum Sex Rosc. 7.

humanus: estne 0100000 00111010οή01, pu·
dentior, humanior, 0110101101 000101101ου0 11000-
tur? Qu. Rosc. 18.

idem: 1. Π. 0100 110011. 1.

idoneus: si 110110000οε 1100010οἰ 00 homine
Siculo ac Graeculo iudicem Verr.11‚72. nemone
horum tibi idoneus 11000 001, 01 . ,2 000132.

ignobilis: 01 1101 † Iulia natus 1110110 pro·
gnatus ΙΙ ignobilis videntum Phil. ΙΙΙ, 17.

immemor: non tam immemores vestrorum gra·
vissimomm decretorum videbamini, quam ..; Phil.
Piliiinzliblifl: quae videbantur improba omuino;

1111001101ιοοεΙ 01, 000 impudens fuisset in sacto,
lt Vlld‘lllllltl. 1111111... ”litt
tur; leg. agr. ll, 12.

incredibilis: quod, siin alium reum dicere·
tur, incredibile rideretur; Verr.1, 44. 01100 ior·
tasse hoc vobis aut incredibile videatur; ib. 111.
109. 0000100 donatio nova Siculis omnibus
mihi 1010 01100 incredibilis videbatur; ib. 184.
0000 00011110, 001 0001001101ἰὶ um, qui audie·
bant, incredibile viderctnr; ib.l , 85. quae tum
non nullis incredibilia videbantur, (10111. ΠΙ,
21. Ι. l, b.proditus.

indemnatus: an tu mihi [te] indemnatum
videri putas, quem ..2 Piso 98.

indignus: quod Amerinis usque ec visum 011
indignum Sex. 1100023. 11100 0010 10 Scaevola
100100 001, magis indignum 11001οη 10. 84. po·
pulo rem indignam 1100ος 10. 60. quac enim
mihi 11 ipsi ΙΙ indigna et intolerabilia videntum
10. 129. aliis illud indignum, aliis ridiculum vi·
debatur; Verr. 0. pr. 19. indignum isti 110011
coepit ex 10010 aede 00 000 opimum praeda
discedere; ib. Ι, 132. 01 10010 indigni essent
1101; 10. 11, 9. 001000 indignum semper 110001
0101; 10. 47. cum id universis indignum ac ne·
101100 110010101; 10. 127. iam 01001000 ΙΙ 01000011
intellegetis novam rem 11100 0010011 totam at·

000 indignam videri; ih. III, 183. exquibus hoc

-aa,

W ,

010 indignissimum videbatur; ib. 204.. 0011
1101 indignum visum 001 quicquam 0000 trbi ph.
00101210. lV,45. res indigna 01000 intoleranti
videbatur omnibus; ib. 78. tum 1010 10010
indignissimum visum est; ih. V, 107. indign
[01110]οο0 110οο 110011 omnibus, 10. lla ἰ.
visum 0000 1001011001 0001110 1001 indignum ru
nescio quid quam 10 putas3 Tull. 49. 1011101111Γ
000 porro videretur circumventum 0010 innuen.
10111 pecunia; cluent. 79. 0000 indignum ἃ
immortalibus esse visum certo scio; 11001001 11
00 indignus beneficio videreris ΙΙ viderere 11; Pu
82. 1. 00010001Ιο0. Ι, 112. lV, 99. 1101001010
Verr. IV, 85. - 1, d ferendum Verr. IV, 71.

ineptus: 00004100010101010 si 010111ορ1111.
deantur3 Phil. ll, .

infirmus: timuit ne videretur infirmiora
reconciliatae gratiae, Milo 21.

ingratus: ne in 10 ingratus viderem Phuni
8011111111οε11111ΙΙ 1111111111811111011011111191081010111101101
01 iniquiorem 11000 111 intellegebam Vernlffl
iniquum tihi videtur .. esse ..; (1100111110.Ι la
men 000010001010111100111010 11000100 01014
100000ος Phil. ΙΙ, 95.

innocens: curn iudicia penes equestrem crli·
nem essent et P. Rutilio damnato 00100 an 10

nocens 110010101; Scaur. a 1, 1 2.

insidiosus: ἱ. impudenm leg. 110οΠ. 12

intolerabilis: 1. 1001300ος ex. 11000 29

intolerandus: cnm omnibus hoc 101010101οω
110010101; Verr. ΙΙΙ, 99. l. acerbus, Verr. ll, 111.
indignum ib. IV, 78.

invidiosus: tu nunc easdem (10011011)
110 1011010001 110010 ΡΙο00. 72. 1. 1, 00101111

iucundus: 01 0001 Apronii taeterrimus 011111
0101001110Ι ,23 001 1111 000110 e'ir 1000811001ἒὲ rim
err. , . quamquem mir 0
conspectus 100101 100110 iucundissimus 11
visus, imp. Pomp. 1. neque 11100 robis 11
cnndnm 1101ἵο011010 dehet rideri3 leg. 00111,
10. 0000 011 imagna res 01 iucunda 1100 011
Arch. 28. 0001010000 tam iucundum mihi 11
0011 debuit ..3 Phil. ΙΙ, 5.

iustus: in contentione suscipiendaruminia's
citiarum ridiculum est putare 00000111 necescitati
nie iustam 110011 oportere; 011. 0001. 59. li
statuent hanc causam iu tc iustam ad 11·
cessitudinem violandam 1100112 10. 60. 100111
0111011001 100100 excusationem 0000 11100
Ρ100 36.

levis: hoc si vobis ideo levius 11001οη Verrl.⁸
22. eo 10110100 istius iniuriae videbantnr; 10111
1110, quae leviora 1100000101, 1000 0100101100 n
IV, 131. 00000001010110110001οη ib. 134. 0111
(facultas) 01 0011011011100101; 11101113. 0100111
humana leviora videri debeant; Seet. 141. 111
0000 leviora vobis 110001οη Ρ1111. Ι, 32. l. 11. 001·
10010010; Verr. lv, 182.

liberalia: 00 01010, 01000, in victoria 1111011111
110010101; Phil. Xl, 5. Ῐ. humanus.

longust 0101101 longius ridebatur quam 0111
11100 1100101 argentum Verr. IV, 39. qnod
Cethego nimium id longum 110010101; 00111 ΙΙΙ,
10. nihil umquem lon ius his Kalendis 1011001111
0101110010 001; Phil. 1, 1.

luctuosus: cuius quondam 00 patria 01000001
00100100 omnibus, ipsi ns luctuosus 0010001110·
000100 omnibus, 000100100000 10010011 risus aab
sen. 25. 1. acerbus, Verr. IV, 99.
ι000111111ιο0οε ulscandelabznm) let} nagnificeu·
111011111212111121
011. , . uaeerm 00 0000000001
100101100100101; 10. ΙΠ18111. magna praeda 11

 

