gi υ Ψῌ si

har. resp. 7. 661616; 11. 10. attendes: ib; 38. deduxerit: 11128. pbtigerit3 11. 111,3ἰ ruperit

caedet: ih. 42. 1166161366. 31. 1166611111. 11. 8. 611116 666111ι 11. 9.. 61111666111611.Ι 12.

51. 16166; 7611141. orietur 61 nascetur: Cael. fuerimus: ib. tenuerimus: 11. 15. memmentim 1
19. ,egebis“; ih. 37. vituperabunt: prov. cons. ib. 23. moveritis: Muren. 28. responderim it.

47. videbitur: Piso 38. volet;ib.70. oportebit: consideratis, 11. 32.. 1666116;11.62.,6666166116; ’
Ρ1616. 14. 1666116116; 11. 57. manabituut .. erit: ib. 66. tradentis: 11. 79. redupdarmt3 11. 85.

ib. quaeres: ib. 60. erunt: Seaur. 41. voles: ornata erit, ib. adflixeritim 11. 87. 111116

Marcell. 27. fiet3 Phil. 1, 38. 1166616111. ΙΙ, 51. ν61111; 11666. 22. 1616111 11. 85.. recursantis,

ratiocinabimur; ib. 55. poterit: ib. III, 30. si 11. 95. 66616611 11. 103. adfluunt: 11). 104.

pacem adferrent, cupidum me: 61 bellum, providum luerit; ib. 105. probaro: 6111162. attulerint: 11.

11616616161 11. Vl, 17. 6111111119. 16116111;11. 24. redundarit: 11. 27. coeperis, 11148. 6111..

VIII, 4. videbItur:ib. 33. putabunt; ib. XI. 24. liberatum ib. 88. sumpser0; Arch. 13. eger03

licebit, ib. XII, 24. quinam loeus capietur? si sen. 1. defenderit; dom. 2. direripm ib. 80.

extra eastra, ueteri viderint31b. 26. licebit: 11. iusseris: ib. 83. tenuent et .. duent, 11. 119.

30. conabitur: ib. XIII, 4. ei turpia, si per· adflixerit, dedicari13 ib. 120. 16116111.. 61

11161666 61111; 11. 14. videbis3 ib. XIV, 18. ab· transtulerim 11. 123. 6616661611 11. inter·

erunt: 11. 37. derit: har. resp. 7. 1611611611. 29. patuerit,

611111111111161..1161111611116; 01116136. ib. 52. 16 miretur potrus, s1 quem 161111

dixero, Ser. 11666. 3. inveneritis 11. 8. reperta civem viderit. siquem .. timidum3 Sesti. egero; ,
6111; 11. 76. 616616111; ib. 84. 100. voluerit3 ih. ib. 4. proposueritis, ib. 17. 61 ladrum parm
110. dixerint, ib. 120. coepero: ib. 123. licitum puero aut 61 imbecillo seni 6666116611. 24
6111;11).127. 16116111;11).130. 116166116;11.138. erit persolutum: 11. 52. 661116111; 11. 60.
sugerium 11. 151. 6661616111ς611.6666.1. vo· 1116111; 11. 71. probaro; 11. 87. removens: 11.
inentis: ib. 25. cognoverim ib. 27. potueris: ib. 106. si minus 66 aliquo 611616, in 1661611116
43. eris .. constitutus: ib. 48. admisero: ib. 51. 6661111116,111111116(616116);1110. si universi
eoeperit; ib. 68. probaverimus; ib. 72. 116166- populi iudicium verum et incorruptum 61 si in·
veritis: Verr. a. pr. 3. intellexer0; ib. 40. 6111 timos sensus civitatis expresser03 ib. 119. 66161-
61616111·. 11. 49. 1161111; ib. 50. si [..} patris derint: Vatin. 5. ν6111611116; Cael. 2. maluerit
vim ceperis, 61 uvi [..] prudentiam, ib.19. responderit, ib. prodierit: ib. producti
si soceri [..] constentiam: ib. 52. 661161116116111 erunt: ib. 24. 6161116111;11. 33. patefecerit,
6616161661611611111. l, 9. ostenderit: 11. 12. 66666611666111,11611116111;11.49. prodierint
protulerim ib· 117· ⁸1··.RES⁰11>ERIS; ib. 146. ib. 67. erunt relictae: prov. cons. 34. minuero,
temperaverit: ib. II, 17. fefellerit ; ib. 28. 81... repudiuro: ib. 30. videritis; Bulb. 19. per·
IVDICARIT: ib. 34. visum erit: ib. 79. invenerim miserit: ib. 25. sciverint3 ib. 27. fuerin ib. 40.
11. 106. consumpserit; 11. 142. condemnatus obfuerint: 1161. coniunxerim Piso 12. 66 uris,
eris: ib. 6111 comprobatum: ib. si exposuero, ib. 61. nocuerit: 11. 74. evenerit; 11. 99. 'ero3
si fecero: ib. 179. declinari13 ib. III, 2. Plano. 6. fuerint31b. 28. potueris; 11. 48. 166616;
fuerimus deprecati: ib. 10. abstulerit: ib. 26. ib. 83. si .. colueritis,- Seaur. c. 2. 6 2. 66
deiecere: ib. 40. vendideris; 11. 42. damnatus traxerint: ib. 36. si integri venerint, si incorrupti
eris; ib. 70. eripuerit: ib. 33. voluerint3 ib. 107. sisua sponte¹ 61 661111,61111611; 1141. fuerit:
miserit, confecerit, ib. 119. fuero: ib. 162. 1161166119. ,offendero;‘ 11. 29. 616161111144.
feeerit, ib. 214. 6111616611116; ib. 220. trans· volueritis:ib.46.fuerint311ile6.nieminerItis;ib.ll.
eritis: ib. constituerint: ib. IV,10. decesserit;ib. nisi 16116 magis erit parricide, si qui consularem pa·
68, 1116116161111; ib. commodarit; ib. 126. vo· . trem 1611 siquis humilem necarit3 ib. 17. uc·
lueritis; ib. 129. iudicaverit: ih. V, 19. 1116111; i uiderit3 ib. 99. 6 terram ingratam, 61 eiecerit,
ib. 20. „appellarim ib. 110. deieee1·o; ib. 130. ¹ 1111661611, 61 amiserit! 111115. responderit: Liger.
11161111;11).134. exueris ac 16 explicans: 11. 23. dederis: ih. 38. (1111616; Phil. I, 27. ><. ac·
151. acciderit: ib. 173. eripuerit; 11. fefellerit; 1 cesserit: ib. 38. ostenderis: 11.11,8. negarim
ib. 182. 6611616111ςί1. 175. erit commissum 11. i 11. 9. venerit: ib. III. 32. indormierimus; 11.
178. 661666111116, ib. 181. aperuerimus: iu. 66- , 34. emerserit: ib. IV. 12. feceritis: ib. V, 21.
tuerit; Tull. 45. 666166111;11.51.><.6616166111; paruerit: 11. 28. peruerti Romamque redierit: ib.
ib. perlatum 6111; 16111. 36. acciderit: 11). 43. 29.611111111616;11).3·“ 61666666111;11.34. 661-
prohrbuerint·, Caecin. 35. 116116 6111 atque 61611116;11. 61666666111;11.50. lapsi erimus3 ib.
adservati 66 1616111; 11. 37. sactu .. erit; ib. 41. ' VII, 18. feeerit: ib. 26. VIII, 33. ,si legionibus
concesserimus: ib. 52. 661666111; 11. 58. ><. 87. 111616661161661111116.616616111 praetoriae prae
89. tum restitues. 61 1116 servolus, quam si fa· mie dederitis-3⁴ 11. 25. deposuerint: ib. 32.
milia I'eeerituniversa3 11.116111;11. oppressum, statueritis: ib. IX, 10. 6611616111 11. X, 6. si
desertum aut neglegentius adservatum erit: ib. 73. 111. Brutum [deserueritis et] prodideritis: 11. 7.

deieceris: 11. 76. 166616 116111 61 pro· dixerit: ib. 18. 61616111;11.Χ1, 7. venerit; ib.
hibuerit: ib. prohiiuerim ib. erit praeteritum: 1 21. 66116111; ib. 24. 6111116616116;11.26. 61
011611. 6. 66161116111; ib. 7. potuero: ib. vo· 6611666111.. et intellexerit: ib. 6616161111130.
lueritis: ib. 70. condemnarit: ib. 120. 616111616; ,1666666111;·’ 11. XII. 4. ,dixerit;“ ib. audierit3
ib. 133. obtinuerim ib. 156. voluerit; ib. 158. ib. 8. venerit: ib. 13. 23. 616661661ο; ib. 16.
incitaverit3ib.163. consenserint3 leg. egr. I, 15. 3 commissero: ib. 25. effugeru, 11. 30. siluero:
volueritie3 ib. 11, 3. dixerit; ib. 46. negarit, 11. 11. XIII, 28. ,adiuverint;“ ib. 45. 1666116116; 11.
adsumpserint3ib. 97. deliquero: 11. 100. 11666111; dixero: ib. XIV. 6. attulerim ib. 10. damna·
ib. 101. probar0; ib. III, 2, 61 16 compre· verinum: Fr. Α, 111, 19. 61161111616111116ς ib.
16161, 61111616611116661ο·,0611115. iusse1·o;ib.12. concesserint: ib. Β. Vl, 46. adiudieuveritis3 ib.
decreyen13 11. 20. induxerim ib. 22. feceris: ib. j 1711106. 61661161111111 VIII. 17. dederis, iu.
23. seris: 11). pervenerim ib. 30. 161 modo si ¹ XVI,111, 2. iudicaveritis: ib. 0, 31.

aciem, ι161111 etiamsi edictum .. ostender03' 7. 161611111161 {arment a. 111111 si
11. 11. 5. 61 secuti erunt ..., si exierint; ib. credituri sunt: Sex. osc. 68. conversurus esf.
10. sustulerit: ib. ll. pertimuerit, .. mutaverit, I ib. 112. erant existimaturi: Verr. III 153. 11·
deseruerit, abiecerit, converterit3 ib. turae 11111ι11. 162. 11111616611111116100. 61-

14. 1666111; 11. ei vis ..., si 6611611111. . 1111116661 Phil. Xll. 7.

 

