suus

666 6616 dignissimum Phil. ΙΙΙ, 25. Ι. 616666166;
Phil. Ι, 27. pater; Verr. ΙΙΙ, 201.

auxilium: omnia 6661616, commoda, auxilia,
totam denique libertatem in vestris sententiis ver·
sari arbitrantur; Verr. V, 172. qui (di) hic
praesentes suo numine atquo auxilio 666 templa
defendunt; 06111. ΙΙ, 29. 661 166 consules
omni auxilio, 666 solum suo, sed etiam vestro
spoliatum esse voluerun13 seu. 10. 6616 qui·
darn tribunus plebis sua auxilio fretos magistros
ludos contra senatus consultum facere iussisset;
Piso 8. quaerebat de 16666111 suo mihi opus
fuisset auxilio; ib. 18.

beneficium: cum omnia sua commoda, 1616,
beneficia perdidissent; Verr. ΙΙ, 9. Halaesini
pro multis 66 magnis suis meritis atque bene·
ficiis leges ab 666616 666116 6611161661; ib.
122. 61 616 66 in suis quidem beneficiis libero
iudicio 611 1166161; ib. 164. 661 suum bene·
ficium commemoravit in amicos Caecinam 066616.
26. si populum beneficii sui paeniteret; leg. agr.
ΙΙ, 26. 661 6616 hoc suum beneficium fuerat inimi·
cus, sen. 26. Μ. 11661166. . . non fuit contentus bene·
11611 661 glorio, dom. 101. mecum absens (Metellus)
beneficio suo rediit in gratiam 6661120. quem sua
lege 61666 beneficio ornatum ... solet gloriapi3 ib.
131. 6111166 111616 61 616 eximiis suis beneficiis a
senatu 61 a apulo Romano liberata, 6161. 6666. 7.
Q. Metellus 116666 nonna consul ... absens mecum
summo suo beneficio rediit in gratiam? ib. 22..
neminem umquam est hio ordo com laxus honori·
bus et beneficiis suis, qui ..ς ibt& 661 (Pom-
peius) sui facti, sui iudicii, sui beneficii voluit me
esse praedicatorem Balb. 4. quod (Gadi-
tana civitas) beneficiis suis erga rem publicam
nostram consequi potuit, ib. 35. (Milo) probasset
.. tibi duos se habere semper amicissimos
sperasse, 16 166 16666616, me su0; 1111668. si...
Gaesarem beneficii sui paeniteret; Ligur. 29. 661
666 erga me 16666616 commemorat; Phil. ΙΙ, 48.
666616616111661666
fortunas 6ο611666666661161661; ib. 1111, 3.

benevolentia: 6666166666) iste civibus Ro·
manis testem humanitatis in eos 66 benevolentiae
suae voluit esse; Verr. ΙΙΙ, 59. quisnam er ame
benevolentiam et fidem .. . etiam corporis 1616611-
bus' ostendit3 666. 30. stantes (universi) suam
erga me benevolentiam 66 misericordiam declara·
runt; Sest. 117. quadis meam salutem atque vi·
tam Ι61116. bepevolentia, praesidio custodiaque texis·
set; 666. .

bona: sr nous sua ax 661616 P. Banasam
rasaroars 61661661 66666666 666666666661661.
30. 66 videretur iudicasse hona sua ex edicto pos·
sessa esse ; ΙΙ). 31. 16616 quidem suis utitur; ib.
49. cnm! illum in suis paternis bonis dominari
rideret; ab. 98. Sex. Roscium, expulsum ex
suis boms. recepit domum3 Sex. Rosa. 27. 61
filiam bonis suis heredem institueret; Verr. I, 104.
(166616 16616116 dat, 6161 iure non abeat; ib.
114. utrum vi .. cogat aliquem de suis bo·
616 61661166 decedere; ib. 11, 43. 1666 666 ctiam
direpta (esse) diceret ; ib. ΙΙΙ, 31. 661166 ni·
hil non modo defructu, sedne debonis quidem
suis reliqui fecit; ib. 115. quantum ille bonis
suis omnibns efficere non posset; ib. 129. 61611-
quid de 6616 16616 recuperaret; ib. V, 128. usum
61 fructum amnium bonorum suorum 0666666166

ml, 066616. 11. quem suis bonis heredem esse

copie at3 ib. 12. oum sua bona possideri ab ini-
micis 66 dirip1audiret3 Quir. 20. 6616661161666
sperant, cum-effundant sua; Phil. XI, 13. si
de 6616 (born se dare) dixisset, ΙΙ). 111120. t.
aedem Verr. ΙΙ, 13.

Aa„

11111

caelatores: ait sc 6616 caelatoribus velle 61116·
dere; Verr. lV, 63.

calamitas: me defensorem calamitatum sna
rum esse voluerunt; div. Gaea. 11. suaa.
est hic qui adsidet, Thermitanus, nunc rapt«
suam calamitatem omnibus notus3 1161611,
83. 1661661 Syracusas parentes propmqurque 61
serarum adulescentium, hoc repentino ulamma
suae nuntio commotu ib. V, 108. quam re

ente 61616161 1666 nuntius 6666 calamitatis! 111666
19. 66666 emm nunc propulsandae calamatatis
suae 66666 .. ad ros .. confugit, sed ue quage
ueri ac nomini suo nota .. turpitudinis 16616116
Sulla 33. quod 1611666 16 malrs reliqui 1661111
cum parente lugere suam calamitatem liceat·

ib. 89. 66 1666161661 homines meam, suam, 161

661116666616161161661;366132. te nulla msa Ι
pitptewoivitas satiare tarn fidelis 6616611 rra

campi: agros 1616 Vaticanum et Pupiniamum
suis campis conferendos .. [non] 66161666
leg. agr. ΙΙ, 96.

candidati: ut suos necessarios [candidatos] ad·
sectentur totos dies3 116166. 70.

canes: multa sibi opus esse, multa 616116
suis; Verr. Ι, 126. 6666611 (166616 canibus quen·
dam; ib. IV, 40.

06666; Romam praessa Ca 66 1611116
bunt 6166666616166661ς leg. agr. , 96.

66661166 de capite suo 611616 loco osu·
sam esse dicturum; 061661. 31. 66116 66161 16

ublicae maior est quam eos nou 16166616
laude quam illos de 666116 66 fortunis
suis pertimescere; div. Gaea. 71. quem statiuis
capite suo putaret iudicaturum Verr. 11, 33. quod
contra caput suum aut existimationem valerepoe
sct; ib. 173. oum interea Apronius caput 61611
66 suum unguento confricaret, ib. ΙΙΙ, 62. 61..16
suocapite iudicium fieri patiatur 61666666 ac se
deus, ib. 135. 61 66661 66616 (16166
(1616 1166161; Τ611. 50. si id praetermittere 166
salvo capite potuisset, 016661. 42. (Oppianico)
ab Staieno auxilium capiti 66 fortunis sris
petere coepit; ib. 67. quod (insigne 1661666116
de suo capite abiecerat3 8661 58. 6161 1616 gra
1166 66161 , 6666 vobis sui se capitis quarn 166111
defensorem fuisse; 11116 81. suo capiti salr'a
nobis ominetur; Phil. XI, 12. eum sapientes ni
rimam capitis aiunt custodem esse oportere3 n.
1111, 25. Ι. 1116; Milo 30.

carnifex: me suam salutem 66 611666161666
carnificem nominans mihi 611 pedes 6111616
Ι66611; Verr. V, 129.

castimonia: qui se ipse sua‘gravitate 61 66111·
monia defenderet; Cael. 11.

castra: qui in suis 6661116 virtute putaret
66666666661661.6
ctum vidisset3 Sest. 58.

casus: non illum miserum, ' uarum casus sai, ³
redeuntem a cena ridetis? Sex. sc. 98. sese.. ³
leviorem suum aasumfingere3 Verr. V, 113. 6166161 ³
facti sui conscientia nihil de sno casu '³
querebatur; Phil. Ι, 9. Ϊ

caterva: si .. ipse accusator noster Postumus ’-
u Postumius ΙΙ obviam eum bene magna anm ¹
sua venit; Muren. 69. ·

causa: desinant suam causam cum Chrysogono
communicare; Sex. Rosa. 140. quod ia 66161 3
bruit, Siculos omnis actorem suae causae orm ¹
illius iniurias quaesisse; div. 0666. 12. 6111
661616 causae 6666 deligendo vestrumiudicium 61
666 iudicio ne discrepet; ib. 14. quem actorum
causae suae socii defensoremque famosarum sua·
rum potissimum csse voluerunt; ib. 65. 6661611

 

