volo

occidere: si spoliorum cansa 114 hominem
4441114141 Sex. Rosc. 145. quem 1316414414 orn·
nium 314614 noluit, huno 1414164441 ali 441441
querella occidere? 11114 41. 441 64 46414
veluerit, cenatum 44144464441114141 Deiot. 20.

occultare: ut se non Ponti neque Cappadociae
latebris occultare 141161 imp. Pomp. 7.

4444441111 accepta pecunia 14114 ΙΙ 4444414 ΙΙ
tillet?messtiuiililiisiffltl‘sstiiliiil
4414411 94116. 20. qni regibus exactis regnum
occupare 1414414461 Phil. V. 17.

offendere: quorum animum offendere solue·
111461 dom. 8.

offerre: huius quam ob rem id vellet inimicus
offerre, quod ipse sibi optare deberet, cluent. 171.
44 mortem Cn Pompeio suis manibus
4114114 141414441 Vatin. 24.

ostendere: nisi hoc vellet ostendere, Verr. ΙΙΙ,
128. alt 44 4414 caelatoribus selle ostendere, 111.
IV, 63. candelabrum reges ei neque po·
nere potnerunt neque volgo ostendere 4441414114
voluerunt; rb. 64.

perere: quam 64411414 auctoritatem, quem 14·
4441, 44144 4446414 sequi, 44144 imperio 44141444-
tissimum velles? Rabir. 99.Ι 41 4664414411
4144 4614144ἱ646141ἷ1414 voluissem Vatin. 2.

ascero: ,4144411114

1perdere: (qun perdere 11141 denique illos .⁰.⁸
44411144141
Ν41ἰ121144141 qur ea pe 441414144111461 Catil.
, .

pertre: quam obrem, si 111414 honeste 444
possunt, perire turpiter 1411461 04611. H, 51. qni
cnrlrp Ι4ν41411ἑ144 446144 quarn soli perire 14144·
τα1141141441114141 11444 4416416414 44414 44441-
miscere volumus, Verr. l, 38.

perpendere: sin perpendere ad disciplinae
414444464141141 Muren. 77.

perpeti: non qui minus timeret, sod me-
4441 ea subire et perpeti 1411461 Plano. 99.
elperinagdere: cum hoc persuadere robis sslim;
ι4111144411111411 iniurias suas persequi volunt;
11140444. 64. ques si 141114 4414411411 Verr. V,
m· ertnrbare: 4441 perturbare rem publicam
seditionibus velles et ob 4414 causam adoptari;
(10111441114111116111111111111444141144114441164 sum-
garis⁷ alterum ΙΙ 1411114 ΙΙ 141141 (Scaur. ). rr.
placere: dum illi placere voltis; Cael. 17.
petere: 41 141146 pecuniam 4464141 041446. 85.
41ξ11144111111α4ξ4 Srtculo} 44441614 233111444 114·
4144441444 Ι3141411111. , . ·
..4111144444 1414111114
¹9potiri: qur rerum 446111 1414461 04611. ΙΙ,

praeesse: tn classi et nasibus Syracusanum
41444444 1414111611 Verr. V, 85.

411141414411 .. se tectis privare voluerunt;
Piso 16. non tn ergo 4441 11444641444413411
patria 4111414, sed 1164 1141 11134411. neque
te retinere in civitate, sed exsilio 411141414144·
14461149111Π, vm.

probare: quem pro illo probare 1411441 Verr.
V, '18. cnm 44, qnae leviter dixerat, 141114 pro-
11414 14146461 94114 31. 1144 141141 probare omni·
bus; prov. cons. 41.
prodesse: volui, ei possem, prodesse rei

411114441Ρ1111 11, 76.

1013

1414

proferre: quae 41141114 1114141141 11140444.
64. l. 44644141419411. mot

prolicere: 1. 1134141 (111. 0444 99.
propulsare: qurd aliud arma voluerunt 4141 4
64 contumeliam 41444144141111341. 18.
providere: ἱ. 4444414141 Verr. a. pr. 45.
γ4849344141 pugnare.. 44 14114 4144464461 Verr.
1144414141 141141 quaerere nunc ex ipso lIe·
tello ..3Verr.11, 164. 41 familiariter 41004-
tulo velim quaerer03 Fr. B. VII, 4.

queri: si maxime queri sellent; Sest. 64.
quiescere: l. intellegere.

recognoscere: ἱ. cognoscem Verr. 4. pr. 15.
recordari: si 1444111411 1414411614 quanta reli·
gionefuerit si um illud; Verr. IV, 129 41
14434 1464114 o reeordari 0. Staieni 116414 46
naturam volueritis; Cluent. 70. 41 1444111411 volue-
ritis de 44114 4441416441 143. 431. ll, 9. 4414
vere recordari voletis; 91444 65. 41 1414144444
1444114111 1141. resp. 24. sinendum 4441414
volneraque 144464 141 publicae voltis recordari;
Sest. 17. 41 excusationem Ser. Sulpicii lega·
614414 obeundae recordari volueritis3 Phil. 1128.
recuperare: qui consumpta replere, erepta 14·
44441414 14114461 1114144. 50. 46 411414 4461144
16111111114161111811111111114811114811111441444 sames
&ceratff ἕξ) 14114 potissimum reddere solebant;
err. , .

relinquere: hoc soluit clarissimum relinquere
iudicium lenociniorum 44414411 Verr. 1, 190.
removere: in 114441 1144141144 Cethegus 1416,
sidet& 141111 4114144444 14441414 1141414441 clu·
446. .

renovare: 6414644 hospitium renovare 1414-
14611114146. 8.

14444614141 14146 444 1444461414, quibus ..1
143. 431. ΙΙ, 20.
Vrep {ext 41531 voluit Itomae repetere Archagathum
err. , .

replere: 1. recuperem 1141411. tc.
1. 1141141144
Verr. V, 128.

reprehendere: quod 414441 (1144444441 nnnc
guaer reprehendere et subaccusare soluisti; Plano.
rescindere: in quo 144 indicatas 11144641 ΙΙ 11·
(1464611111 141111444144414114141 64114 69..
111111611111161141. ,ffirttiftf‘tt
41 1 err. , . 41 .. 4 m
igngtium quaerenti respondere 1414144441 Phil 111,

1444114141141144ἶὲὦ114111. lt, tlt. · ct
11161111104111411111114) 'si' 11411114ιι 6111111114
Sex. Rosc. 199. ,1144144444 1114441414 Veneris no·
mine ..] ac religione retinere y01t3 1111. 044456.
4114 4444 11441441 144416411414 1461441414161
Verr. 111, 6. qni (41414144) 64464 4414 Siculos

tueri 44 14614414 1414414461 ib. 14. si 46114111
4611164644 46 pacis dignitatern retinere 1416141
imp. Pom . 14. ille .. qnod habet retinere 14161
leg. 431. fil, 19. dum otium 141446 461441 4144
dignitate 146144141 Soet 100. qur 11444 4111646414
146144141411461 11411490. bona denique rens 44
relinere 14641444 4164146141 64441. 4. 2, ἦ 4.
ἱ. 41114141 Fr, B. XIII, vm.

reverti: si Romam illo die reverti 1411461 11114
5¹revocare: 14144414 64 4 141414 Lepidus 1414161

Ρ1111 1111, 40.
196·

 

