51111111 963 vito

b &abduco a: si natura uerumapaternis vi· 111111 quam ere uinquam 31111111 iudicii
Wu ...1111111111 91111111 159. · plura dicam: ddlnb. 15.
l &brvtineffi a4: ut ab 111 abstineant maxime vi· 481111111111 vitio lata eosedicehant: har.resp.
r . οπΰ ⁸ Ι
11111 cum: aequites, temperantia, [vii-tu· infamis: ques ceteris vitiis atque omni dede·
; tas omnes] certant cum iuiqmtate luxurie‚i a· core infamis videbant: cluent 130.
ὴ, temeritate, [cum vitiis omnihusd: (111. 11, magnus: quasivero (ln. Pompeium nou com
25. suis virtutibus tum etiam alienis vitiis maguum
113111 111 quod uuo reo proposito de multo· 1111 rideamus: imp. Pomp. 17.
rum vitiis cc tabanus: 0111 28. notus: enm .. essent vitiis atque improbitate
dico 111 ’ ’1 multa devitiis iuventutis: omnihus noti: 01111111. 46.
0111 25. iubes Plancium de vitiis Laterensis sublevari: 111. 1. sublevo.
diecre3Plauc. 13. superare: quem .. omuibus vitiis superare
emerge 111 quam obrem 131 istum nolim ex cupiebat: Piso 18. quem... doleo a te omnibus
paternis probris 11111111 emergere: Verr. 111. 132. vitiis [eum] esse superatam: Phil. 11, 17.
11131 111 cum eos (aculeos) accusator erexerit vocari: cum is non suc crimine, sed multorum
111 rem, in vitia: Geel. 29. vitio 111 in quoddam odium iniustum vocatus:
loquor de: cum de 111111 31111111ο1111111111. 011119. ·
44. 2. cum: si idem ille erset cnm isdem suis vitiis
1111111 &abdicativae alqd: qnod necasse nobilissimus: (1111111 112.
111 omnium vitiorum esse ostremum: llurcn. 13. 111 ,11 in ipsum Habitum animadverterunt'.
1. 1, est: Phil. ll, 81. - 1. habeo. nullum ob totius vitae non dicam vitium, sed
animadversio: quod idem facere censores in erratum: cluent. 133.

’ delectu 1131111111 etin animadversione vitio·
rom qui 1111111111 cluent. 121 Ι1111),111111111111111111111, emnildis: L alqs:
111111 1111111111Γ1.11ῗ““ ⁸⁸⁰¹¹¹m 1111111111 mr... ‘¹⁰ ⁸⁰ ¹¹⁸¹¹⁶¹¹⁰ ‘⁰¹¹ '¹⁰'
3113111 qui-3.. immensa ·.· vorago 111 11 IL alqm: eum‚qn1palam est adversariae, fa·
dedra} {Illlqussrgm vitiorum turpitudinumque omnium: cile cavendo vitare possis: Verr. 1, 39.

ignominia: quae non adprivatam' ominiam tadilqudlo (1111111111.’111111111ω33111ᾱ11ωῐ111ἒ1111111
vitiorum tuorum pertinent: 01111. 14. possint: Phil Ι, 36.
immanitas: nisi tot vitiorum tantaimmanitas adventum: ut illi nocturnus ud urbem ad·
quibusdam facilitatis et patientiae radicibus nite· ventos vitandus potius quam expetendo: fuit:
ιθ1111511019ιὶ1ιὲ11411111111111111 .. ι Μ1101111111 111111131111111 tans 1111111111
· 1111111111111 qui sc vitiorum inlecebris :odorata armavitavi: Phil 33.
et cupiditatium lenociniis dediderunt: 8111138. aspectum: tu dubitas eorum aspectum
monumenta: omnium vitiorum sucrum plu· praesentiamque vitare? Catii 1, 17. 1111111311
rima 11 maxima constituit monumenta et indicia: odio quam pudore hominum aspectum lucemque
νο1111118111111111121.(111111 1111111111ηωίὴί multitudo nffindlidsliuhd': navem conscendit Brundisiumque
istius vitiorum peccatorumque largitur: Ρ11111143. vitavit: Piso 93. i. iter.
cena: ut nou de vitiorumsuorumpcena, calamitatem: hiemi sese fluchbnsque com·
de virtutis praemio in iudiciuin vocetur:Balb. mittere maluit quam non istam communem Sicu·
85. lorum tempestatem calamitatemque ritate: Veri.
princeps: sit sacrilegus, sit flagitiorum om· Π, 91.
nium vitiorumque prinecps: Verr. V, 4. Cassiam: possum Cusiam vitare, tenere su.
tutores: 1. duces. - 1111311 ἱ. gurges. miniani: Phil. ΧΠ, 23. · ι
IV. 1111111111 1. adfici: quibus praeterea vi· conspectum: quem 'cum mihi conspectum
tiis adlectum esse necesse sit eum: 1111111. 13. morte magis vitandum fugiendumque esse videatis:
wipped& 111111ξὲ111111119111138Ρῑ11110111ῗι11ώ dorildnlrddntum: uon esse vitandum illuni nobis
adsequi: qui abquando honorem vitio 11111111, conventum 11 locum: Veri. IV: 138. 11 quae ca·
non suo, uon sunt adsecuti: har. resp. 56. stiores erant, ad tempus veniebant, lucem con·
certare: qui duorum fratrum aetatibus medius ventumque vitabant: ib V, 28.
interiectus vitiis cum utroque certabat: Phil. X, crudelitatem: crudelitatem 11311 1111131111
10. vestitus mutatione 111111111111. Post. 27.
commoveri: ut vitiis tuis commovesre:0etil. culpam: 11 1111111111 Phil. 1, 33. .
1, 22. diem: in eam 'em 131, cum potuissem vitare,
contaminari: boc remedium cst iudiciis incidissem: Verr. Ι, 31.
.. corruptis et contaminatis paucorum vitio: div. discrimen: nullas sibi· inimicitias nullam vim,
ο,111171011111111 si vitiis cum virtdte contendit: Quasi? 1pidittldssvit:¹1 ifli‘l'laumwvrtae damen ndmdum
Phil. XIV, 18· · .. furorem: si istius furorem ae tela vitemus:
convertere: quae (mater) vitiis animi 11111· 01111 Ι, 2.
terrimas partis iura hominum convertit omnia: ignominias: cum homiues 1111111111 vincula,
OEddndrilddi: quae (copia) istius 1111111 111 vitiis ῃ6111111181111ᾞω11118111111,ῃ1ι111ι1111331111ιί1111)οὦ1111111
fl itusque convictam abque 11 parte possit causa succederet: dom. 116„ · ‚
reddendum: Verr. a. dd 10. 1 11113111 cum b. vitandi 1111ἶ1ἒ11ἱ11111111ρο-
11111111111111 111.. ceo, ..011 11111111111131· ‘ ᾗ ⁰¹¹'
⁸110 dt⁰0¹1⁸⁸eit Phll· 11, 44· insidias: 111 propositum vitae periculum et
dicere: temporum magis 131 nunc vitio 1111· cotidianas capitis insidias 1111111101111120.

121*

 

