respublica 335 ras publica

caesar etiamn a re publica removeremus; Phil. fuerat; ib. duas partes esse in republica cum
XIII, 31. putarentur, 611616 mc deposcere 6166161 inimi·
requiro in: populus Romanus nihil aeque 611166, 611616 1161166 defendere putabatur; ib.

66116 666ἂ1666616668111661 66161661 indiciorum 6116 33. 66161611 166 116 6666 16 16 6661166; dom.
urn; 6. 666. .

resideo in: residebit inre publiea reliqua con·
iuratorum manus3 66111. I, 12.

restituo in: quoniam in rempublicam sum
pariter cum re publica restitutus 3 sen. 36.

retineo in: est tuum retinere socium
in re publica; 116166. 83. eorum .. ericulorum
est in re 6661166 retinenda medicina, st. 51.

retraho a: cum duo consules 6 16 61161166 616·
6166161661 1666616 retraxisset3 Sest. 34.

revoco ad: ἱ. 1. 66611666.

1 19666 de: de 16 6661166 sententiam rogo; Catil.

segrego de: ἱ. distraho a

serengo a: multorum civium calamitatema 1ο
6661166 seiunctam essenon posse; imp. Pomp. 18.
pi· 6661216161 potest 616 publica esse seiunctum

166 .

666116 contra: quod contra rem publicam
sensisse eum inimici dicarent; Verr.11,113.-
de: 61166 de 16 publica sensit; Verr. 1,37. sit..
inscriptum in 116616 66166 66166666 6616 de rc
publica sentiat3 Catil. I, 32. qui omnia de re
publica praeclara atque egregia sentirent; ib. 111,
5. quae ego per hos dies in senatu de 16 publica
sensi, (lom. 3. omnes idem 6616 publica sensuri
esse rideantur3 Sest. 106, 666661611661616 6616
publiea aliud atque homines exspectabant3 16114.
ego 6066661661 non eadem de 1ο publica sensisse
quae me suio; Piso 79. qnid .. attinuerat D.
Carfulenum, bene de re publica sentientem, senatu
6161611616 6161116 ex ellare? Phil. III, 23. quos
bena sentire 6616 paelice 6666666166 16. V, 22.
qni libere de re publiea sensimus3 ib. XI, 3. si
ego 6616 ublica o 11616 sentiam ib. XIV, 18.
1. 6166 66; 611. Ι, 21. molior in; Vatin. 21.

servo in: qui mihi videtur qnasi quoddam
exemplar pristinae gravitatis 61 monimentum anti·
quitatis in 1ο publica divinitus servari3 Pr. A. ΙΙΙ, 17.

s ero de: his omnibus ad bene 66[66161] re
61166611οῆ sperandum quasi signum aliquod sustulisti3

ce .

subeo pro: subeundae saepe pro re publica
tempestates (eis sunt); Seat. 139.

snm e: quid tam 6 16 publica fuit 116616
(qnod) tam 1616666666 honestius 111 Verr. I, 21. -
in: onius nullum in republica momentum um-
quam Init; ib. 153. cum omnibus in rebus

71. 61611 6616161 dicere qua rs rata non
essent, qnae erant acta in 6616 publica, in qna
se illis ipsis temporibus censorem esse volnisset;
16. 84. si tum consules aut fuissentin re publica
aut omnino non fuissent; ib. 91. cnm mihi
summast cotidie maiora praemia in republica
1616 putabas; ib. 113. magna ris est cnm in
deorum immortalium numine tum 6616 16 ipsa 16
6661166; 16. 141. 166161 1116 annus in republica
1116666166 iuerat 1116 annus 1661,61ΙΙ; 8661. 15. si
umquam 666 666, 661 nunc estis, 1616 publicarem
putasset; ib. 30. si modo esset in re publica
senatus; 16. 83. cum te tribuno lehis esset etiam
tum in re publica lor Aelia et lia; Vatin. 18.
666 .. potest ipse esse in 16 publica ciris
turbulentum Cael. 78. 661 senatum esse in re
publica non putavit3 Piso 23. nisi forta ago
is in 16 pubhca civis et sum et semper fni3 Plane.
75. 661 .. 616166, 6666 discrimen, quae 1116111 16
16 publica tempestas illa quis nescit? ib. 86. quod
te asse in rc publica liberum es gloriatum ib. 91.
si idem sum in re publica3 ib. 93. quem
omnes in re 6661166 principem esse concedunt; ih.
quos in re publica tecum simul esse voluisti;
Marcell. 19. magnus ast in 16 6661166 eampum
Phil. XIV, 17. ἱ. 1. 66166; 661664. -1, l. est;
Catil. 111, 25. habet; Phil. XIII, 10.

suscipio contra: quoniam res 1616 6 tri·
buno plebi suscepta contra rem publicam Itabir.
36. 6616 ι66116 616 umquam est 1n libera 61611616
1111 1111111116 1116
susceptum 61166 finem {0103 Phil. , 6. ·
Γ1166696 de: qnid de summare publica taoeo‘l

acc. 4.
. teneo in: quam 61 coniunctionem ...perpetuam
1111111111ῗὸ11111111181111116116165661166
166661. I, 23. 6111166 summum auxilium rna-

1661611666 republica 1611616166 1166162. his .

nmquam ausus esset senatum de republica
tollere'? Sest 39. 61 censoria notio de re
publica tolleretur; ib. 55. 666 solum regem, sed
etiam regnum de re publica sustulissem Phil. ΙΙ,
34. 6666 dictaturae nomon in perpetuum ds rc
publica sustulisti3 11). 91. - er: quod (crimen)
utinam 61 hae re publica sustulissem! Rabir.
10. ut patres conscripti ex re publica funditus

tum in 1ο publica permagni momenti est ratio tollerentur, Vatin. 35. dictaturam funditus
alque inclinatio temporum, ib. 177. 1611 .. ex re publica sustulit3 Phil. 1, 3. cum dictatoris
maior talium 6116166116 haere publica copia; nomen ropter perpetuae dictaturae recentem
Pont. 42. non dico hoe solum in 16 publica vecti· memoriam 1116611666116666666 66616666611 16. 4.
galeram 1661161121. 6616 ..existimatis in· 11666666616666666166666....661616661111-
tagram nobis 1616 ublica fore‘? 16. 22. multae cam 666 auctoritate uadunt, 611 X, 6.

in 666 16 6661166 66 'tiones domesticam leg. agr. versor in: 6666 (6166611166) 666 tempore 16 16
II, 90. 61 661166 611 posthac in republica publi· publica versata est; Sex. 11666. 150. 6116661666·
cum consilium, nullum extremis rai publicae litatem) pati nolito diutius in hae re publica
temporibus perfugium 61 praesidium salutis; Rabir. 6616616 ib. 154. 661 1616 6616611 suntin 1ο 66-
4. fuit ista quondam in hae re publica virtus3 bliea; 7611111, 219. 661666 hominibus ‘-
Gatil. 1, 3. 66) (morbus) 6611616 6661166; ib.3l. 6116166 16 16 publica versari licaret3 ib. ,
6611616 666 16 16 publica seminarium Catilinarum 152. quod eius improbitatem versari 16 republica
iuturum3 ib. 11, 23. magna in republica dignitas3 nollet, Cluent. 85. ego magnum iu re 6661166
ib. 11127. 6666 (661) 6666166661616 publica versari furorem 61 nova quaedam misceri 6166·
61166666 ib. IV, 19. ostendam alio loco quantum 6661ςο611117, 6. largitionis voluntas tum 1616
6616116 6661616616 intersit duos consules 16 16 pu· publiea versata est 6166111616 quaedam contentio,
blica Kalendis ianuariis osse; Muren. 4. magni ib. 13. 6666 nondum penitus in 1ο 6661166 661-
interest esse Kalendis Ianuariis in 16 61161166 66661; 31111611. non in ea 1ο publica versor; 16.
duos consules3 16. 79. 661 6661 16 16 publica 84. 661 16 16 publica atque in his ritae periculis
611661666861167. 66116 661 .. 16 republica 1666 versamur; 1116630. 661 versari in 16 publica
11111111· 1111111111 1111611116161111111
cous esaa3sen..quoan 1n . ; ..

 

