100600 699 tantulus

0000011101υο 100000061010200010001002 ib. 1101010;(10111.Ι,8. vids t. .. 00001001 ego 0 ts
uter t. rex est ..2 ib. 22. 006 00160011, 0006 dissentiam Plane 9.
indicat 00010100 0000000001100211. 51. quid H. 10010100000000110000601110000100000
t. 6011110 nocte 011011 ..2 ib. 52. quid, .. baec aliquando 1001000000 0000101000 00100194.
0001011100 nostra nihil hunc t. iuvabit? ib. 80. 01 t. aliquando timere 600100ος Catil. I, 18. ibis
quis t. me reprehendat ..2 Arch. 13. quid 12 1. aliquando, 000 ..; ib. 25. t. aliquando, Qui·
dom. 24. 00161.1010100001..2111.46. 00162 ritas, 1.. Catilinam eiecimus; ib. ll, 1. ex·
de conlegio quis t. 0610112 ib. 117. 000 t. istum pulsus regno t. aliquando Mithridates: 110000. 33.
perturbatione mentis praedonem fuisse oen· rd 0006 1011000060 confitetur, Sulla 52. pro·
setis? ib. 140. 00600001οε1 60000 0111010 100100 001 aliquando t. in Hispaniam 2111111,
suspicione religionis tam 00002 bar. resp. 11. 75.
000 1. 6000011 Ι0000002 ib. 50. utrum t. l} ta- iam: ut 1001006οο 1111 10100100 legagr.
0100116. Marius splendidior cum ..2 ib. 51. 0016 11, 103.
000 1. facere debemus ..2 8001. 141. 01 ipsas ini· igitur: 1. 1, 2, a. imp. Pomp. 16. cluent. 29.
micitiss depono rei publicae causa, quis me t. 61110. 11000. 6.
iure reprehendet? prov. cons. 20. utrum t. bono
viro optabilius puras ..1 10οο0. quid 1. tango, 1011000100010001010. un·
erat actum aut gestum in tua 0000100102 ib. 40. 001110111100001 alqm: 0110001 100100οο0 fueris,
01 triumphum non cupiebas, cuius t. 10 001 cupidi· 60001037. poterisne dicere deiectum 0000000,
1010 arsisse defendes? ib. 56. 0016 t. habet iste qui 100100 11011 0017 ib· 49. qui tactus 000 sit;
0000002 ib. 60. huiusce rei t. obscura causa 0012 ib. 50. tactus 001 etiam ille Romulus; 110111.
Plane. 37. 01 quaesitor huic edendus 1010001, 0000 ΙΠ, 19-
1. 001100 0000 110006. Allium 0616100012 ib. 010611000101 unum quidque tangam Sex.
43. nulla largitionis nec 1011 000 0000 001011 su· 11000. 83. siquid communi nomine tetigit3 Qu.
spicio. 01012 ib. 49. 0οο 00110 10 animo 11000. 35. 0016 tangi, 0016100011 100 10001 dom.
putas· 0000, Laterensis? 1b. 78. utrum 10000111 108. 01 .. ea, quas dicebam, paens tangere
1111111111οΐΐὲ,2111011 ,1 0111011111. ...a ...1110110110-
ib. 31. 0006 genus t. 001 11106 ostentationis et sum, qma tangam nullum ab invito‘; leg. agr. 11,
gloriae? ib. 38. 0016 00001 1. causae cur ..2 ib. 67.
10 0001. urbe hoehomines stultissimi disputant? animum: 01 numquam animum 1000 cura 101·
11110 7. 0010 1. 60 interitu meo quaestionem 10· tanarum tuamm cogitatioque tangeret; Verr. 111,
1100012 ib. 20. 000 1. 00100 hoc tyrannum illum 65.
1011000 0061110211). 35. quid 1. 0101 0006 ..2 ib. civitatem: quam primum tetigero bene 00-
19. 000 1. animo 0111102 ib. 101. 01100 texi· ratam et liberam civitatem, 10 sa conquiescam
stimas facilius 101000 .. Ligarium ex Africa exire 1111093.
00 vos in Africam non venirs‘? Li .20. quid corpus: tribuni plebis sanctissimum corpus
1. erat causae cur ..2 Phil. I, 11. 000 utrum t. non 100100 006 volneratum... vidistis; 0007.
lex est 00 legum omnium dissolutio? ib. 21. sed ossa: ut eorum 0000 terra non tangat3 Sex.
quid 00000001, si ..2 11.Π, 8. 0016 adhaec 17 11000. 72.
ib. lll. cui t. nostrum pepercisset? ib. III, parietem: quid babet 1000 60000 religiosi,
4. Ι). eruti iudicium num 0011000100000- nisi quod impuri 01 sacrilegi parietem tangit?
dum videtur ..2 ib. IV, 7. quid simile 12 ib. V, bar. resp. 33.
27. 0016 1. intersit inter te et 111οο2 ib. 711113. partem: quae pars provincias sit, cui nonpos-
quem t. civem umquam 0100111110211). Χ, 7. Galliam sit intercedi, eam 00 avellere, uae defensorem
000 1. 001010 hanc rem audituram 00101102 ib. 110100100010000000000000016. 00100 (legis)
XII, 9. ,nimirum eodem modo haec aspicitis, quam quisque partem tetigit; dom. 50.
01011010ι -000012 1011111, 26. si omnibus 00010οιοἱ postem tetigit; dom. 135.
suis copiis excellentem virum res publica armasset, provinciam: Verres simul ac tetigit provin-
0000110000 paeniteret? ib. 32. sivero colo· ciam3 Verr. I, 27. 01 provinciam rengis prov.
uiarum hostis cst, quid 1. 110100 00000110 urbis, 0000. 8.
quam ille concupivit? ib. 1117010. 006 01 rationes: 00 tangantur rationes ad Opis3 Phil.
1111171117εὸ8111111170011111111111111110111111011111, νΙ1111011610οε 000 dis Siciliam tetigit3 7000. 11,19.
utrius 1. tibi tribunatus minus probari potest? simulacrum: quod (simulacrum) a vrro 000
{a Β, 711, 4. 0016 mibi t. responsurum 00101102 0000710001, 006 00 aspici quidem 100 10111 7001.
1 . , .
b. lnttstttt: cum ub 00 quaereretur, 0016100. Tiberim: qui (10061) Tiberim fere omnes tsn-
dem accusatums esset 0001, quem ..; Sex. 11000. gunt; Sex. 11000. 20.
37. exspectabant omncs quo t. progressurus viam: quae (11110) riam tangeret; Milo 51.
essct; Verr. V, 161. videamus qurdt. censores .
iudicasse dicentum Clucnt 123. primum .. hoc wlltlflp01·‚urterbqer:eum tantisper
quaero, 0011100001111. 10000 000000 011 0000 ..; 60 011000 000 cogitasse3 600010. 30.
leg. agr. ll, 39. quaero .. utrum t. putes huic
civitati melius fuisse mc civem in hac tantopere, 1. opus, V (18 61.) 11, lII
civitate 000010010270110.10. volo audire 6010 Θ. 499, b.
quo 1. 0000100 00000110 legatus 0102 ib. 35. 00100
0001000161. 10 1010 versu reprehendam Piso 13. *anulis l⁰ 71100 10 00110οἶ A· 00¹¹.·
videamus 0000 10000 utri t. fuerit aptior3 silium: 0006 0010 001 10 tems commune tan·
Milo 53. tum tantu umve consilium quod 000 ..2 600. 73.
3. 801111 uu : quid sitandam 0001100 trien· B. morae: si 10010100 00100101000170011,
01000012 00. dosa. 8. 011. nactus essct; 93. ·
Qu. 11000. 19. 01 t. planum isc103 ib. 39. G, 1. commoveo: 0010010100 0016000010οο·
1001000110000110101000006 ...; 7000. 100 001; 7000. 11, 124. 00 .. 0010010100 quidem

111,120. recognosce t. mecum 000100 illam 0000· 00001000ος Piso 42. ·

,p

Ἀ.

 

