triumviratus

¹778

tu

 

triumviratus, 911111 διδ ῖτὶιωιυίτιιε

duorum magistratuum, . . . triumviratus et quae·
sturae, ratio sic redditur, . . ut . .; Font. 5.

tropaeum, (sugemem, aestimat: 1, 1.
declarant: quod illa tropaea plena dedecoris et
risus te commentatum esse declarant; Piso 97.

sunt: nostra sunt tropaea3 Arch. 21.

2. sum: utrum hoc signum cupiditatis tuae an
ffipaeum necessitudinis . . . esse voluisti? Verr. ΙΙ,

11, 1. constituo: in qua (urbe) tropaea vi-
deam constitutaz dom. 100.

pono: in Macedonia tropaea posuit3 Piso 92.

⁶. adfero: ut tropaeis tuis adlatura finem
sit aetas; Marcell. 11.
34invideo: cuius tropaeis non invidemus3 Deiot.

111. basis: ut esset quod in basi tropaeorum
inscribi . . posset; Piso 92.

IV. muniri: quae (Macedonia) erat antea mu·
nita . . . non turribus, sed tropaeis; prov. cons. 4.

trucidatio, mamaeam est: nunu. ei

ludus videtur esse iucundior . . . quam ante oculos
trucidatio civium 3 Phil. IV, 11. ·

veniunt: hominum trucidationes
cium venire; Tun. 42.

trucido, anismam, niebmesan: slqm:
ne hic . .. trucidetur3 Sex. Rosc. 13. quos ferro
trucidari .⁰ ‘ortebat3 Catil. 1, 9.. qui nos, qui con·
1101οω ..0013100010001 sasai? 33: ’
1ξ111ἒιὲο1ἶὲει10 est3 Flacc- 95. qui me . . . truci-
et; Sulla 18. ut .. . me in meo lectulo truci-
11ποος ib. 52. gravioribus . . . verbis . . quam est
. . . confectus ac trucidatus3 har. resp. 2. multos
. . . crudelissime persecutus trucidaras; Phil. 11. 71.
11οῧ &weliga-ram ib. ΙΙΙ, 4. quem trucidasti? Fr.
’cent’urionem delectos Martiae legionis centu-
riones trucidavit3 Phil. XIII, 18.
civem: ἱ. civis, 11, 1. trucido (6 cit.) Β. 1, 1,
5‘effingiufflg'est ἱ. alqm; Catil. IV, 12. l
corpora: corporibus civium trucidatis3 Quir. 14. ;
inimicum: ut trucidaret inimicum; Milo Ι

111 iudi·

 

gssieilivgitutem: ne faenore trucidetur (iuventus);
a . .

liberos: ἱ. alqm3 Catil. lv, 12.

reginam, sororem: cum reginam, sororem
suam, . . . manibus suis trucidasset3 Fr. B. XVI,
mlv'iiios: ad trecentos fortissimos viros civisque
optimos trucidavit3 Phil. 111, 10.

truculenter, mun: quod truculen-
tius se gerebat quam ceteri; leg. agr. 11, 13.

truculentuS‚ anscausus: alter (consui)

ὲ. ‚t qum taeter incedebat! quam truculentus!
es . .

trado, {inflent unus est inferior gradus aut

interitus aut servitutis. quo ne trudamur, di im-
mortales nos admonent3 har. resp. 61.

trulla, ῧῴὖυῗῐεῐῐεε 1. est: erat etiam [vas

vinarium] ex una gemma pergrandi trulla exca-
11010, Verr. IV, 62.
νθξῐὲ. ιὶῗὲς ἙΞΞ11111111 . . trullam gemmeam rogatum

ᾗ 11010

. . . trucidatos incendio patriae 00- Ἰ

truncuS, stumpf, atos: 1. potest: qui

tamquam truncus at ue sti es . . . posset susti·
. . titulum consu 0111ος 100 19.

11. ex: nemo .. illum ex trunco corporis spe-
ctabat; Qu. Rosc. 28.

trust, arimatia: me aliquid ab thoe horrido ac
ἔξω tribuno plebis fateor exspectasse3 leg. agr. 11,

tu, hu: A. 01101111 Ι. &iugulat 1. tm

a. fictili: abduxisti;1)eiot. 31. abes; Phil. 11,
107. abiecistit, Milo 33. abis; Phil. XIII, 48.
ἒῖῗῗαιῗῗὲἰ 007ξέἑοοῩ Vlelig: leggiefficulslavijt'iffieicz

9. aderis? Verr. IV, 79. adfers; dom. 130. sd·
feras3 Cluent. 186 (tu—tu—tu . adferebas3 Flam.
76. attulisti3 le . agr. I, 3. laec. 102 (tu—tu).
Phil. ΙΙΙ, 27. miserem .V¹!‘¹‘i¹¹· 5. adhibuisti3Verr.
V, 137. Deiot. 31. adimis3Verr.1, 124. ademisti; ,
ib. V, 137. adisti; lb. 11, 52. 0111111130ος Ρ10110. -
40. admirere; Muren. 39. adripis3 ib. 13. ad· ᾗ
10300; Quinct. 56. adsentiat-03 div. 0000. 23. '
aestimas3 Verr. IV, 13. agis3 div. Caec. 53. Plano. i
33. agebas; Ligar. 18. egisti3 Verr. ΙΙΙ, 73. V, ²
164. 170. (egisti); Plane. 60. egerim. Verr. 11,81. Ι
0310000; Vatin. 20. Phil. 11, 88. ais; Sulla 22. ,
amittes3 Flacc. 85. amas3 Phil. 11, 110. am- ζ
plecteris3 Verr. Ι, 109. 116. amplexer-iaz dom. 81.
animadvertes; Cluent. 129. anteponis; Phil. Ι, 31.
anteponam Marcell. ll. aperuisti3 Milo 85. a
pellas; div. Caec. 60. dom. 118. Ρ100 02. Phi
XIII, 25. appelles3 Sulla 24. appellabas; Qu.
Rosc. 19. appellasti3 Sest. 97. appella-esen Verr.
111, 134. arbitraris; Catil. 1, 17. arbitrare3 div.
Caec. 40. Verr. III, 42. arbitratus 0ος ib. 151.
Piso 94. (arbitrabaris); Phil. V11r, 16. arcebi⁸3
Catil. Ι, 32. Phil. XIII, 14. arguis; Cluent. 137. ·
Sulla 68. arguebas3 Qu. Rosc. 19. ascripsish'; 1
Phil. ΙΙ, 79. ascribe; ib. 33. 0090131ος Ρ100030.
00ρίώοοΞ har. resp. 33. aspexisti3 Phil. 11, 68. .
ἓειξὲξωὲἓτῗξζρξιι2ὃξᾞὲἕὲἓζ Vegrraglrllf’fS'. dom.
72. Fr. Β, XIII, V, 2. audeas; Phil. 11, 16. aude- ¹
bas; Verr. 1. 48. IV, 112. auderes3 Qu. Ros-2. 7.

Α 50. dom. 132. ausus es; Verr. 1, 47. 87. ΙΙ, 40.

ΙΙΙ, 185. IV, 101. V, 12. 136 [tu—tu). 144. 163.
0011. 16. ><. dom. 7. 72. Piso 31. 34. Phil. 11,
11. 57. 68. (0110110 es) 3 Phil. II, 68. ><. es ausum
sen. 17. ausa es; Cael. 52. (ausa es ; ib. ausus
sis; Muren. 7. Piso 39. 011110111ος 011. ΙΙ,167.
V, 136. Piso 23. audires3Verr.111, 65. audierim
ib. Ι, 78. audisses3 Rabir. 25. aufer3 Qu. Rosa
32. abstulisti3 ib. 32. div. Caec. 19. Verr. I, 57.
IV. 37. ><. abstulissem Qu. Rosc. 54. 01130ος
Flacc. 29. — baccharis; har. resp. 39. -— ce isti;
Flacc. 102. carpes3 Cluent. 129. caves; uren.
22. cedas; Catil. I, 22. celebrares; 0001.- 34.
001100ος Sex. Rosc. 38. Phil. VIII, 12. elamitas
Planc. 38. coaequasti3 Verr. ΙΙΙ, 95. coepissem
Ligar. 14. 00031οῶ; Verr. ΙΙ, 141. ΙΙΙ, 73. 174.
V, 136. Flacc. 51 [tu]. Piso 91. coegissem
Flacc. 92. cogitas; div. Caec. 43. cogites3 Catil.
Ι, 22. cogitares; dom. 30. 00311011ος Verr. 1, 78.
(cognovisti); ib. ΙΙ, 24. cognoveris: ib. 190. co·
ibat-13 Quinct. 76. comedisti; Sest. 111. commc-
moras; Rabir. 13. 24. Sest. 127. Plane. 66. oom-
misisti; div. Caec. 35. commissurus .. fuerin
Verr. V, 78. comparas ιι comparares ης Mures.
48. comparares; dom. 13. com erendinasti38oeur.
29. complexus es ; Piso 21. lanc. 36. 0011011113
Balb. 51. conerc; Scaur. 17. conatus es; Verr.
I, 47. 11, 168. ΙΙΙ, 112. Catil. I, 15. (conatus
es); Vatin. 36. conatus sis; Verr. V, 11. 001100·

