qui

75-

qui

——m ..-.-

quos (Saxam et Catonem) avertit agri Campani ..
10111111) ib. quo (0111111) neminem veterani
peius oderunt; ib. 111, 12. L. Calenus ..., cuius
11 praesidium delegisti3 01. Β. Vlll, 6. cuius
(Cn. Calidii) filimn sciebat senatorem esse:
1111111, 42. cuius (Calidii) lege A. Metellus 11
1111111111 111 1111111111; Plane. 69. 1 quo (Ti.
Cannutio) erat iure vexatus; Phil. ΙΙΙ, 23.
Canuleius .., qui operas dabat; Verr. ll, l71. L.
Canuleium, qui . .. operas daret; ib. 176. 01. 011-
bouem .., cuius ... quaestor fuit Ι) fuerat ΙΙ ; Verr.
l, 77. L. Carpinatius, qui sess dedit, Verr.
1169. Carpinatius, qui coniunctus esset; ib.
172. L. Cassius .., quem putabat; Sex. Rosa.
a. qui (L. Cassius) sibi procurationem depo·
poscerat; Catil. ΙΙΙ, 14. qui (Cassius) negare
noluit; Sulla. 33. 01111 (S. Cassii) ex oratione ne
111111 quodem Iuventium tecum postulavi; Plane.
a. inquo (L. Cassio) nescisse id populum
Romanum ib. qui (0. 0111111) hanc rem iu
Cilicia confecisset, Phil. ΙΙ, 26. Castor et
Pollux, quorum e templo praedam .. compa·
ravit, Verr. V, 186. pui (Castor) 101011111111
1111111101..11. 111
(0111111111 quidem ego cum dx urbe pellatam
Catil. ΙΠ, 16. quem (Catilinam) .. sivum illinc
11111101 oportuerat; Muren. 51. ad quem (Cati-
lmam) si accessit3 Cael. 10. 11 quo (Catilina) . ..
adulescentis cohaerebat oratio; ib. 15. quo (Cn-
1111)(111111110 111 aestimata est; 1111111122.
qni (M. Cato) summa cum gloria vixit3 ib. V,
180. 01111 (Catonis) reprehensio me vehementer
morat; Muren. 3. qui (Cato) acerbissime ferre j
11111117. qui (M. Cato) .. aMurena nulls =
ra nmquam alienus fuit; ib. 56. qui (M. Cato)
gravis est 1001111011 ib. 58. de cuius (Catonis)
praestanti 1111111 cnm vers .. diceres, ib. 66. qui
¹ (11. Cato) patriae natus esse videris, ib. 83.
auius (Catonis) eximia virtus tegere videretur (
improbitatem, dom. 23. qui (M. Cato) .. multa =
nu 1111111111111. 11, 11. a. casurum l
..., qui cum esset sententiam rogatum Verr. i
a pr. 44. qui (Q. Catulus) cum ex vobis quae· 3
reret3 imp. omp. 59. 11 quo (Q. Catulo) 1111111 .
sapientia 1uit; Rabir. 26. quem (Q. Catulum) Ι
nsque periculi tempestas neque honoris 111110 uit .
demovere; 8111101. 01111 (Q. Catuli) semper j
inhaere ublica 11111 auctoritem Phil. ΙΙ, 12.
311111111111111110131181
(Censorinus) 11 verbo praetorem' esse 011111
dicebat; Phil. XI, 11. 011 (M. Cepario) Apu-
liam attributam esse eratintliontun13 Catil. ΙΙΙ, 14.
1110111111111111111.· ·
in hac .. sollicitatione versatus; Catil. ΙΙΙ, 14.
Chrysogono .., qni reliquit3 Sex. 11110. 49.
Chrysogonum ..z quem simul atque attigi3 ib. 60.
Chrysogonus ..., qui .. norat; ib. 105. Chryso-
gonum, qui 01111111, 01111 honoris causa accu-
sare se dixit; ib. 132. qui (Cicero) felix est:
Phil. Xlll, 40. aquo (L. Cinna) ille crudelissime
est interfectum Phil. I, 34. cuius (Α. Cinnae)
integritas 111111 admirabilem facit huius .. sacti
gloriam, qui omnino provinciam neglexit; ib. ΙΙΙ,
26. cui (M. Cispio) sentio uantum debeam:
sen. 21. quem (Cispium) ego iic me bene meri-
tum cognoram Plnnc. 75. 0. Claudius, cuins
aedilitatem magnificentissimam scimus luisse; Vorr. l
lv, 6. qui (0. Claudius) hoc sibi contentio· ;
nem fore putabat3 Scaur. 34. Cleomenes .., qui 2
uteret, Verr.V,87. Cleomini, qui...iussit:'
10.] . 1 Cleomene, qui .. dixerit3 ib. 135.
cuins (Cleophanti) servum pretio sollicitare

coepit; Cluent. 47. qni (Is. Clodius) 0111 tum
Larinum venisset ; 01111140. 011 (L. Clodio) fora
multaresta1·ent;ib. qui (P. Clodius) .. cum
iudicium impedire 1011 posset; Vatia. 33. cuius
(P. Clodii) hio in aediculis habitan Cael. 17. quem
(P. Clodium) doleo a te omnibus vitiis ..
csse superatum3 Phil3ll, 17. Sex. Clodius, cui
111111.11101011111111..1101
quem (Sex. Clodium) vos ministrnm seditionis
111 ducem vidistis, Cael. 78. qui (Sex. Clodius)
aedis sacras, qui censum populi Romani, qui ms-
moriam publicam suis manibus incendit, qui Ca·
tuli monumentum adflixit ..., qui in Palatio at·
que in urbis oculis servitia ad caedem incita·
vit, ib. qui (Sex. Clodius) numquam antea prae·
testatus fuisset, Piso 8. qui (Clodius) tautum
abest a principibus quantum a pu1·is; bar. resp.
53. cuius (Clodii) illi conatus cuperent repn-
mere; Milo 32. quem (Clodium) si interficere
voluisset; ib. 38. qui (Clodius) .. iudicia poenam-
que contempserat; ib. 43. cuius (Clodii) de morte
tamquam de 1111101111110111111111111111 11159.
1111,11111111111111111111111111
morat; ib. 48. qur (Cluentius) defendi causam
suam legs noluit; Cluent. 143. quem (ll. Cluen·
tium) illi invidiosum esse reum volunt, ib. 164.
quem (Numerium Cluentium) videtis, ib. 165
quam (Cluvium) .. si spectas, Qu. Rosa. 42.
ni (Cluvius) cssst; ib. 47. qui (Cluvius)
'cit; ib. in quem (Ser. Cominium) scyphum de
manu iacere conatus est, quem in vincla
abripi iussit; Verr. IV, 24. Cornelius, qui
erat conlocatus, ib. Ι, 67. ad quem (00111-
lium) imperium pervenire esset necesse; Catil.
ΙΙΙ, 9. qui (C. Cornelius) ms in meis aedibus
tmcidaret; Sulla. 18. cuius (Cornelii) ego volun·
tati in eius periculis nullomodo deesse possum;
Balb. 4. Cornificio, quem fnisse negare non
potest; Verr. l, 150. qui (Ti. Coruncanius) peri·
tissimus pontifex fuisse dicitur; dom. 139. qui
(C. Cosconius) tum erat praetem Sulla. 42. qui
(L. Cotta) legem ferendam non censuit: qui
me consuluisse rei publicae dixit, dom. 68.
11. Crassus, quocum mihi omnes erant .. necessi·
tudines3 8111. 39. qui (M. Crassus) totam oausam
vobis explicavit; Balb. 17. quocum (M.
Crasso) multae (contentiones) fuerunt3 Phil.
ll, 7. qui (L. Crassus) eum Cn. Plancum delen-
deret, Cluent. 140. Cupidinem fecit illum, qui
111 Thespiis, propter quem Thespiae visuntur,
Verr. IV, 4. qui (Curio) te a meretricio quaestu
abduxit3 Phil. ll, 44. qui (Curius) pericnlum for·
tunae .. faoit; ib. V, 14. 01111 (C. Curtii) in ne-
gotiis gerendis magnitudinem animi. . .probassent;
11111. Post. 3. cuius (M. Curtii) ego patri quaestor
fui, sen. 21. 101 Q. Curtium 111 .. 1111
restitissem; Verr. ΙΙ, 158. Curtios, Marios, ..
†Mammeos ΙΙ 1111111001, Memmios ΙΙ, quos
avocabat; Sex. 11010. 90. - dequo (0. Deciano)
tu saepe commemorem Rabir. 24. qui (Decianus)
tibi in suspicionem venit; Flace. 81. in qui-
bus (Deciis) 1111 incessus dignus .. Ca·
pua; Piso 24. qui (P. 010111) ·:· Ero alieno se
aera dorovit3 Phil. X1, 13. 011 ( 0101110)
veniam te (laturum fuisso dicebas; Deiot. 0. qni
(Deiotarus) 11111110111111; ib. 29. quocum
(Deiotaro) 11111111110111111 res publica conciliavit,
ib. 39. qui (0111111111) Phalereus vocitatus eat;
11111. Post. 23. de quo (Dione) ipso quid est‘?
Cael. 23. Dio ..., qni habuit3 Verr. l, 27.
qui (Alexandrinus 010) .. apud [10101111 habita·
bat; Cael. 51. qni (Diodorus) civis 00111111
factus est3 Verr. lV, 37. Diodorus .., qui

10·

 

