01800

15. 49. 018015 in tuorum potestate conlegarum
101ος 15. 82. cum 0 clarissimis viris inimi·
sitias saepo depositas esse vidissem3 Flaoc. 2.
qna n in 10)) maxime florere 1111)) 3010110011
gloriam 01001051 ib. 25. equidem in minimis re·
bus saepe 100 magnas vidi deprehendi; ib. 37.
quas (litteras) cotidie 01801110 mitti apublioanis;
15. in illo .. testimonio ceram essevidimus3
15. 8001050 scribendo rimum video adfuisse Ly·
saniamr ib. quantos 110510 excitari in contione
01805101 15. 57. socios 01800 01011; 15. 80. Lur-
conem iratum Flacco 0000 01810510; 15. 87.
poem cum 018000 1100 honore praeditum non
05150000 quin ..; Sulla 4. quorum studio
8010181 51100 innocentiam vides; ib. qnos
adesse hnic 0180ος 15. 5. 01 oum isdem me in 1100
causa 01800 08000ος ib. 7. quos videshuicadesse3
ib. 12. curn videremus eorum criminum nos pa
5101100 adhiberi; ib. 13. cum milri nni oum om·
nibus improbis aeternum videam esse bellum sns-
ceptum3 ib. 28. vidi 030 1100, 0181, 1010 05
aliquis atrimonii naufragus diceret; ib.
41. cum 0110100 011501 referri ; ib. 44. 01100(310-
diatores) testamento patrisvidsmusdebe1i3 ib. 54.
ouius 000 01101111 01801110 .. non libidine
esse contractum 15. 58. quam (vitam) solam 01-
detis ipsam ex sua natura facillime perspici, su·
bito 80051 .. non posse; ib. 79. 111511018οο 0000
in 1100 Ρ. Sulla 0810 11” um misericodia
81310 1111150;15.88. 1111001ῗοιο mihi principem

metitiss03 Arch. 1. sa sic 0181 probari; ib. 18.
quem nos in contione vidimus iuberer ib. 25.
pnem (pudorenpp amicorum videtis comprobari ..

ignitate; ib. l. quod summorum hominum in·
01011011100001(Μο101
001. 9. 011 cnm 0180105 sceleratum Ι0100111 s,
indicio esse 0013018110 15. 19. postea 0101105
eodem indicia sublata 0000 vidit3 ib. curn mihi
.. 001181 ndum viderem cum eodem exercitn3 ib.
32. 0180 am nimium multos mibi alios esse
vincendos: ib. 88. 01110 ipsam calamitatem
testem esse 01800510 ; ib. 36. cum homines in 511-
bunali Aurelio 01011 conscribi centuriarique vi·
diesem 0111. 1101111 viderem oxea parte 5ο·
... laurissenses 55853
15. 0180010110 illud 0301018011. 34. id autem
00110 05 018010 omnis, idcirco adoptari; ib.
87. 01800 principes civitatis aliquot locis
iudicasse ib. 42. quem omnium 1181010 10130
ppicucgpenp³ 01000θ i 0810150801 ο0180505; ib. 66. pplqtp:
n.o 11... 0110.. nonus ,
illam (legem) posse nnllam ib. 69. 00 videre dis·
51051 acomplexu suorum; ib. 98. vidimus 1100
idem Lentudo censori tribunum plebis 1aoere; ib.
124. quippe vides poenam illam in 50 ipsum
esse conversam ib. 126. 01800 .. 0000 legem
00501011 tribuniciam, ib. 127. 0180105 ills 511110-
nam 08 me consulem 081011ος 15. 134.
quem 0111 mihi conspectum morte m 's vitandum
fugiendumque 0000 01110051ος 15. 14. videbam
illud scelus non posse areeri otii 8115110;1101.
resp. 4. 80 Alexandrinis esse 01800 sermonem
ib. 84. rideo in haruspicum responsum haecesse
subiecta; ib. 37. quos volnere ac dolore corpo·
ris cruciari 05 consumi 0180ος 15. 39. idem postea
qnam respirare 0000 metu caedis 01815; ib.
48. 0180510 igitur hominem excitari; ib. 50.
quod in 1051110 saepe 0180510 8011; 15. 62. nonne
ad servos 0180510 rem publicam venturam fuisse?
3005. 47. 500 videbam, neminem umquam
lore; ib. 49. cum (10300) 0180015 per tribu·
num aliquem 00 10310 omni posse nudari3
ib. 59. 011 oum 0831011011 suam 110310 per·

898

rideo

tinere videretr ib. 79. oum rem publicam 0
0010100000 oppressam 0180108015. 31. huic
310015051 1101111110 videbat 1110 gladiator se
iiim 1551051358.1581003510..815
saepe ferri multas; ib. 109. 800 apopulo 80
peppo praetorplsl 01800 nappe facticii r'btasslp. upl-
laudibili. ...0..
01000.0010110000
15. 142. 01011 01800 omnium civium 80018010
0000 10000051111; Vatin. 7. 01800110 me 11111180
anni illius causa 01 50 010010107 15. 31.
quem accumbere atratum 01801009 15. 32 qnae
mihi brevi tempore er eodem isto locoysdaosess
81001180;15.33. 0108 00 50 invitum 810010 ude·
bamus; 0001. 8. postea 0011111005 0181111110.οα
huno in illius amicis; ib. 10. quam (randum)
018οο000ωο31011;15.30. 110310111οηωο8111
01800 0105151000; ib. 81. 101 patrem 5110
0180100, non patruum, non 001111, 10001111, 010
vum audieras eonsules inisse? ib. . 1113011110
0110010 0110 018050510; 15. 45. 000 non 018050
8131 00010110 .. crimen? ib. 56. quas (001101)
1100 tempore uno imperio videmus 0000 comuntur,
prov. cons. 3. 00110111105010 undique 0000 10 ¹
50150 in patriam riderem ; ib. 23. me 1101 solnm

comitem esse sententias 0005100, 008 summm
torem vidistis; ib. 25. ism diu mare 01801110
11118 immensum teneri; ib. 31.. (10000010
10130 aliam video 111000105101011; rb. 82. ‘quod
1100001111 ne in (1110)) beneficum 00180111 0180505 ’
posse coniungi, ib. 42. 0050110 hunc 805010
plurimum uideo, Balb. 1. 01 oausam rpsam pu l
0081111011 esse 05 stabilem videntrs; 15. 19. qna
10300180110005100000001051110 ib. 00100080
illius-¹997 ilerdenses... 1⁰³¹*
viris videmus accidisse; ib. 28. in Gnen‘s
civitatibus videmus Athenis Rhodios, Iapedre
monios, eeteros undique asorib13 1530080505
0 &pillei {¹399 ’1015381558
1100 sacerdotes rideo fere 015 110001085ωο0 ,015
Veliensis llVelliensesll firmae, 111. 55.. roms
illa aspergi videbatis; ib. 56.. 0100 01800 eor
non nullos; ib. 62. 01 00510 1010 ears 000
stituendum videtis; ib. 64 oum videres 11010111
ebulliit illidito? 2⁰⁰· '⁰5'
qui cupidiores .. 0180101511, trinmp ' porche
503010 05010 001010 cupiditatem suam; 15. a
5151 enim 05 0000 05111000 0180515 (8000110501)
15. 59. iam vides digressum 11101111..Λο
longe tuo praestitisse; ib. 63. iarn vides 1100100
oum esse debers: ib. 30. videras enum 310180
01555108110111Μ5511
ib. 94. cum tam multos 05 bonos viror 011
honori viderem esse lautores3 Plano. 1. quod...
si meorum temporum 1101101101110118103011 1180·
bam, ib. quaeasso 11 50 01801110 15. 7. 10110010
01800 esse ex equestri loco; ib. 15. 1111010080
01800 Tusculanum aliquem de 11. Catone 310·
110112 15. 20. 011 quaesitorem tribulem exoptar-
dum luisse videatis, ib. 48. 1050 in 301010
clarissimos 01100 esse 01811111ος ib. 45. 01815 .·
pater tuus Appium Claudium aedilem 000 ἶ
esse iactum; ib. 51. 01815 hominem mbr 0101101 .
coniunctum, egregium 011111, 1. Volcatium, 01815 >
M. Pisonem ...summos 000011010100 0800500 :
ib. nisi viderent accidere posse 15 0011005500 .
pares 0111103110 000010 15. 58. 100 01800 istum 7

 

