vociferor 924

11, l. de: his de rebus tantis tamque atrocibus in discrimen capitis vocaverunt3 1188182
neque satis (me) libere vociferari posse in· rius non modo 18 iudicium borum Ι81888
le1¹08053³¹·I²20⁸0·9· 88 18 tenuissimam quidem suspicionem

2. acc. 8181181 tumsociferanturer aequo et .. vocatum ib. 8. quem iam ne vos uper

bono iure rem iudicari oportere; (188818. 65. 1...] 1818818188 vocatis 1118818 etiam‘
1.Π1.1“1888. 85. ρτ888188818,18888818811181811;1820. 881
ΠΙ. alqd: si boo nnnc vociferari velim; Verr. consules ad patriae salutem ac libertate
Π, 52. 8881888888188888188818,8188888881- rent; ib. 22. non 88888 81188 vocandos
181811 (188818. 83. relinquitur [illud], (18888881- esse; ib. 35. L. Flaccum et C. Pomptini
forari non destitit, non debuisse suum nego· tores, fortissimos viros, ad me 88888
81818 838181 Flaco. 85. (1818 8881181888182 1188 111, 5. borum omnium scelerum .. mach:
Post 21. Cimbrum Gabinium statim ad mo 70
vocito, 8888888 (181 Phalereus vocitatus los dlieidtf lillildsa 3111ch &offiium se
oot3 1181). Post. 23. IV, 18. oum omnes 1888818888 88 miser
Ὑθθθ, sotto, 1888188188, 88188118, arrietes, lntildodd 18 idaldlriuffindccedrlimlirfflrs
88188181 secoro, 8818ιᾶ81, arrietes: 1. attolere 26. 888818 ss . ..rx 1888 manu 18881
alqm21nius 88888 umct. 61. semo ram quo 88888888888811 rb. non dicere pro no
vooas; (188818. 82. quod tandem excogitabitur in spondere, non vocare domum suam poss
euru su plicinm‚ (181188 888818888818111881128. 71. spectacula 8888 tributim data etadp
ergo sd cenam petitionis causa si quis 88888, con- volgo vocati; ib. 72. (181 te ad tribmno
demnatur311nren.'14. ad 8188888818881188888- tionem vocaverunt3 ib. 81. cum 6811
sent, 11 (181 88 8888188 quidem defendi rem publi· .. illum non modo recipiebat suis urbibu
cem sissent; 888844. 8 peteret inimicitias? in etiam ultro vocabat; llaec. 61. cur aute
iudicium vocaret? (lael. 48. torte inimicum paternum in consilium·
fortitudo: fortitudo dimicare iubet, vo· 1877. sicine tu auctor tandem eum
888 88 periculum Phil. XIII, 6. crimen omnium fortunarum vocavisti? 181
praetor: vocat interea 18888881 poscit scyphos; re si quis illuc me vocat, venio; ib. 2
Vera IV, 32. (18111 88 bellum, Catilina ad urbem, com
tribunatus: (181 (tribunatus) ipse ad sese iam serrum et flammam vocabantur 3 ib. 102.
888888888818881.18. 18818 1188 818, 8111 etiarn in crimen 8(
118818181881818 0818818 alqm: (18118 ori· Sulla 61. si in invidiam vocamur; 181
men 8888888881. Itosc 38. domum suam istum me 8 morte 88 sitam, 8 desperatione 8(
888181818181888188888881852. vocari 88 se 88 exitio ad salutem vocavit; sen 21
Agonidem iubet; 8180888. 56. oum P. Africa· cum me vestra auotoritas arcessierit, popu
nus 1.. Cottam 1818818188 vocabat3 18. 62. manus vocamt; ib. 39. oum tanta multi
istum 8 me in iudicium iam omnium iudicio con· vium me 88 referendam gratiam nou
demnatum 8888111 Verr. apr. 35. 88 888 88881888 dom. 7. apopulo 18818888 881(
888 lictores consulum vocent; ib. 53. (188 me in senatum nominatim vocabar; ib. 15. cr
tttltttdttttt 1211281882. 1111 ⁰ftitmmtldttt2.ltzsslffitl.'
Syracusanos3 1811, 48. Volcatium vocat3 ib. 56. 88881181 ib. 88. cum .. ad consulare oso
A thinum ad se vocat; ib. 22. 18 188 88818- nouaclum auctoritate, sedetiam precibus
te lum Carpinatium vooo; 18187. (181 alterum vocarentur; har. resp. 3. teipsum tamen
in iudicium rei publicae causa socant; ib. 111, iurii crimen 1118 1888118811 888 vo
1. (1818 G. Carbonem umquam in iudicIum 8888- 38. 81 (1888 888 aliquando necessitas 881
nissen ib. 3. 818 8818 venit, extra ordinem soca· blicam defendendam vocabit; Sest. 51
tur; ib. 8. 88 vocari homines honestissimos, non rum consilio P. Sestius in iudicium vocal
solum Siculos, sed etiam equites 1181888881 ib. 65. 75. quem ipse in iudicium et vocet et
liparenees 8888118811 18. 84. 88 Diodorum ad se 08811. oum is sit in quoddam odi
vocaret 88 posceret; 18111, 38. Dionysiarchum iustum 88888881 ib. 29. 888818 Caelius
ad se proagorum vocari iubet; 1850. Archa- hoc iudicium vocatur? ib. 72. ut nulliusir
gothum Haluntinum vocari iussit; 1851. crimen vocaretur3 88185. num quis eor
ipsum [regern] ad cenamvocat3 18. 62. criminibus in iudicium est vocatus? ib. 48. 88
1181111118 1111111111.. a 81111
mali citari iussit; ib. V, 15. vocat Cleomenem tu me vooas; Plan'c. 6. quaqre noli me:
18105. te idcirco a me 18 crimen et in in· tentionem vestrum vocare3 ib. 16. qui
sidiam voceri3 ib. 138. 888 omnes in dis· crimen vocabatur; ib. 55. tu A. Plotium
crimen aut iudicium vocandi (8188812 18. 172. idem cumen vocando indicus ..? 1864. 8
¹ 12⁸ 11031Γ 111 tlt ἰ1..111811.1111“ήῗί.“111 2268 11211 teodotion.
dicium vocatur; Font. 14. si in iudicium vo· ad'vim numquslm 8888818 11111840. quem
881888111834. quemcum in contionem Gracchus urbes expulsum a vobis ad se vocabunt3 i
vocari iuberet; 1832. 88 me 88 verbum voces; cum tribunus plebis M. Scaurum princi
Gaecnn. 81. neminem umquam maioribus crimini· tatis in iudicium populi vocavisset; ei
bus, gravioribus testibus esse in iudicium voca- quos adiudicandum nec opinantis voeatis
tum; 018888. 2. vocat me alio iamdudum tacita 1, 20. 888 in senatum non vocabamur
vestra exspectatior ib. 63. nisi 88 81, (181 11881 l. qui...meuna oum populo Romanoinoon
(1818111 rem iudicassent, in iudicium voca· vocaverunt3ib.VlI,2l. qui bieme... ins
rentur; rb. 158. 1888888 8881 in contionem voco; nem vocavit3ib. 22, cum ad reipublicae prae
log3egr. Ι, 23. (1888 (Karthaginienses) 88 vocaretur3 ib. VIII, 5. convocari, custodiri,
studium fallendi studio, quaestus vocabantur; ib. natum adduci iussi; Fr. Β. llll, 2. 1. consu
II. 85. non .. 0. Rabirium inimicitiae civium alqd: er ea die ad bane diem quern fec·

 

