Ι 6666

16116 ex: quaa signa atque ornamenta exeis

„1025 „.

urbs

iri conspectu prope totius urbis doinus catiaco:

⁵ ΙΙ 66 616 ΙΙ urbibus 66616116666ς11666. I, 51. 6666 doni. 100.

signa atquo ornamenta ex urbe hostiurn vi 61616-

creator: quod princeps ille creator huius 66616

¹ tute capta sustulit; 16. 57. 16111 ex urbe nio· .. 1666666 Sabino docuit: Balb. 31.
²· numento maiorum, spolia hostiurm ib. 11, 88. 61

... 66611666 ex iila urbe consilium sustulissent;

leg. agr. ΙΙ, 88. quain (libertatem) cx urbe tota
sustulisti; doni. 110. '

τ vehor per: inania 6661 1616 delectamenta

t

6661ὲο666666666, captare plausus, vehi per urbem:
iso .

venio ad: quas (statuas) 16 66616 6616, uam

crepidines: piraticus myoparo adomnia
crepidines urbis accessit; 1666. V, 97.

custodia: qnae 6661 a me propter urbis ve-
straeque salutis custodiam repudiata; Catil. lV,

custos: habenda est .. linio ipsi lovi Statori,
antiquissimo custodi huius 66616, gratia: Catil. 1,
ΙΙ. (l. Marium, custodem huius urbis, eiecit

τ ad urbem venires, poni inscribique iussisti; 666. ex civitate: ib. 111, 24. venerati iorem, illum
·. ΙΙ, 167. 666166 6666 66 urbem cuin 166616666-

rit3 016661. 175. 6616 66 urbem venienti tota

2 obviam civitas processerat; Sest. 68. ex qua
·. (provincia) 66 instructum 61 paratum od urbem
; venturum esse minitatum Phil. ΙΙΙ, Ι. - ex: quid

enini stultius quam equitem Romanum ex hac
urba 666166 16 6666166667 ltab. Post. 22. -
in: iii urbem dico 6166616 urbis intiinaur‘partein

. venisse piratam Verr. V, 96. quein socii in urbis

suas oum exercitu venisse gaiideant; imp. Pomp.
68. 661 61166666 16 urbem aut exspectatus 61
hospes 6616666616 61 dominus venerit: leg. agr.
11, 16. 1661666 16 6666 urbem venisti, ut ..1
Deiot. 32. si quacumque condicione in hanc nr·

: bein cum suis venerit; Phil. 1111, 13.

versor in: quibus hominibus in hac urba,
in re 6661166 versari liceret; Verr. V, 152. in qun
urbe verser intellegam Sulla 28. quorum vidisti

ᾗ 1616 1116 6666 ferrum in loro, vini 161616
“ urba versari: Plano. 71. 66 vero vos hospi·
, 166 16 hac urbo versamini? Milo 33.

· video iri: armorum officinas in urbe videtis3
, Phil. Vll, 13.

· vivo in: 661 66666 16 urbe viveret neque re·

vocaturus csset; Sex. Rosc. 52. 16 666 6666 vi·

¹ vimus? catii. 1, 9.

voco ad: cum Galli 66 belluni, Catilina ad

666666, 666166611 66 taicum vocabantn13 Flaoc.
Γ 01Ῐῖ ml tibicinare: l. aequalis: 6666166-

66166166) 6 regibus aequale huius urbis accepi·
mus; bar. 6666. 37.

6668666614ἒυὶ me huiiis urbis compotem fece·
666; 66. .

2. faustus: 6 nox illa 166616 6616 urbi!
11666193.

inimicus: 6161 6616 6661 16666166 66661
iuimicus, Phil. xi. ie.
ο111666 &attaminant i. deustis: niqn:
si vcro coloniarum 61 municipiorum aine ulla du-

bitatione hostis est, quid tandein huius censetis
urbis? Phil. XIV, 10.

aedificatio: portus 66661 (urbs) prope iii

aedificatione 6666616666 66616 inclusos, err. ΙΙΙ,

antiquitas: quomin (sacrorum) cadem est
antiquitas, quas ipsius urbis; har. resp. 13.

arbiter: urbis copiosissimae pulcherrimorum·
666 agrorum iudex, arbiter, dominus reperie-
tur ΙΙ reperitur il: leg. agr. 11,43.

aspectus: 661 661 enirn cui nori haec templa,
...66666166 66616 61 hoe] commune atrinesolnni
.. 611666666166111. V, 16. 1666116666.

caput: caput urbis inflammari: Milo 99.

cinis: num 1111 16 616666 66616 66 66666166
spei-ant futuros? Catil. ll, 19.

conservator: pro 6611666616166, custodes et
conservatores huius urbis 61666 16666111 Sest. 53.
quem omncs gentes urbis ac vitae civium conser-
satorem iudicarant; Milo 73.

conspectus: mihi liceret 6166 urbis oon·

, spectu tranquillo animo 61 661616 1666 Sulla 26.

iv

custodem 166166 66616 ac vestrunu ib. 23. 16,
666166 66616, Minerva, precor atque quaeso:
6666141. 16 66611666 dixerat se custodem 1666
66616;Ρ1611.111,27. 66616666 66616 66 direptor
et vexator esset Antonius? ib. 1. 11,5. 66166616.
IV, l. conservatam Sest. 53.

dedecus: olamiliae, 666 dicam Calpurniae.
sed 0616661166, neque huius urbis, sed Placentini
ῙΥΠ111111911616616(116661111116161165616161666 66166 66616
661 66616 salutarem appellare possum: 11666192.

direptio: unius etiam urbis omniurn pulcherri-
mae atque ornatissimae .. direptionem comma·
morato: Verr. IV, 115.

direptor: 1. 666166.

discriptio: Campani sein er superbi 66616
{nignitate discriptione, puiihdtudine; lcg. 666.

, 5.

dispertitio: (quid hic victornon audebit, quii
cum exercitu Romam 611 66 dispertitionem
6061666116666611 66616 venire 66661661 Ρ611. 111,

domicilium: iit aratores cultu agrorum de·
fessi urbis domiciliis uterentur·, leg. .11, 68.
quein ... censoriae leges ..urbis domici io 666666
volucrunt; Rabir. 15.

dominus: 1. arbiter.

exempla: ut huius urbis 1666 61 exempla eor·
rumperem Deiot. 32.

exitium: qui da liuius urbis atquc adeo de
orbis terramm exitio cogitent, Catil. Ι, 9. cuin
de .. exitio huius urbis tam crudeliter-cogi·
tarit; ib. IV, 10.

faces: si leges nominandae 666166 non laces
urbis: 61116 33.

faex: innumerabilia quaedam nova (conlegia)
ex omni 16666 urbis ac servitio concitata3 Piso 9.

gemitus: 6611661666 conticisceret illa lanien-
tatio et gemitus 66616 666. 17. Ι

gloria: ludibrio 6666 66616 gloriani piratico
ἶ1606ζ6ἓ6061111 dddndiddpa cs huiusce urbis? 116·
ir. .

imperium: ad quern regnum 66166 66616 61666
imperium pervenire asset necesse; Catil. 111, 9ἱ ..

incendium: qui milii accubantes in conviviis
eructant sermonibus suis caedem bonorum
atquc urbis incendia, Catil. 11, 16. 661 66 66616
incendium Rornae restiterunt3 ib. 111, i. cuni
universum .. 161166 urbis incendium ver·
sari ante oculos coeperat; Sulla ie. cuius ..
ignem 111666 sempiternum nonaum passus cuni
totiusnrbis 16666616 6666166666 dom. 144. ego
16666 iam accensas ad huius urbis incendium eoin·
prehendi; Piso 5. 66 1111 quidem 66 66616
16666616 cogitassent3 ib. 15. 6166666616 malico-
lorum ad urbis incendia comparatorum, Milo 64.

instar: quae (navis) urbia instar habere
idmgr 11166 piraticos myoparones videretnr; 11666.

interitus: fatalem huno annum esse 66 inter·
itum huius urbis; Catil. 111, 9. ogo i.. Catilinam,

129

 

