qni 93 qni

(bominibus) hio 0010110100 datus esset; in bello religionum iura retiner et; Verr. IV,

lluren. 1. qui (110110) per alienos defenda- 122. qni (hostis) .. 1010111 se esse 11001011ςο0111.
1110 ih. 45. quos (homines) 000111 1111110 11). 83. 11,17. quein (hostem) non timeo; ib. quo·

uibus (hominihus) odio sunt nostrae seoures; eum (hoste) per tot 01100 101 imperotores

19. dequo (homine) 0311110 ib. 24. qui 10110300001110111110134. cuius (hostis) expulsi
(1101110) arborem numquam 11610000 ib. 41. et 010011 1110 10111 existimatu est a 1000101011.
onius (1101111110) mors 10 ulique 10 1010110 11). quo (hoste) inspectante 103011 tribunusplebis

(1111110110)1011111011(1110111111111011061100 ib. 11110001. 11. qui (1100110) 11101 mulieres vir

qui (homo) oonsul insidias reipublicae ..investi 11110εο01011139. quos (hostes) aresettoeos
300000 Sulla 14. quos (homiues) 030 0 vestris relinquere 00 'ti3 Piso 91. ui (1100110) 101
001110111011011111111). 28. qui (homines) 0100 bellum mi' .. indixerit3 11111. 11, l. qui
possessiones amplexi 1010110110 11159. qui (110111- (hostis) ed illud scelus .. 011010100001101011164.
100010001000010110100101 0111010000 10010 0101 001000 001011.
11 ,011111 ι(1111111110) ε0930 01011111010110 811)γι 'qui 11). 14.. qui (1111101118.) (11101θί11 1111110911. qui
(1101111100) preetores fuerunt; ib. 82. 0 quibus (1100110) consuli armatus obstitit; ib. VIII, 6.
(huminibus) ille 00 percussum 0000 (11110 (1011. 01110 (hostis) omdelitate .. harbariesuperata
18. qni (homolpnlvineribns stu rum intulerit3 001;11.ΧΙ, 6. ex quo (hoste) mihi odium
hur. resp. 8. quorum (hominum) 11111 10110 11101101 commune vobiscum est; 11). XII, 19. quorum
00 11 0111110001 suum Sest. 76. quibus (hostium) scelere crudelitatem Karth ‘'ensium
(homini (10) patet 011110 3 ib. 97. qui (homo) 1101011 esse fatentur; ib. lllV, 9. 0 quibus
h'bertinam duxit uxorem; ib. 110. qui (homo) . .. (hostibus) (1000111111ος 11). 24.
non fuit popularis3 11). in eo homine, eui tuin 0101101110) 01110010 01 revolsa 1010 pateret
petenti 1011 aedilitatem ne histriones quidem puerinum 16111011. 88. 010 ignibus, qui ex Aetna
0010111 sedenti pepercerunt ; ib. 118. qui (homo) vertice erumpunt; Verr. IV, 106. 01100( onii·
111110 notionem (101011 01ρί1010 ib. 132. qui 11100) sunt legibus constitutam Caecin. l . ut
0110) (1. Caesarem saepe 1101011110111. quoe inimicus meus 00, qua nemo umquam, igpominis
es Graecos) 01100 1011111010 11). 142. qm notaretur3 Piso 44. 1100(1110311100)...1101011111
omines) hoe iurati (110010 0111011110 Cael. 20. 01111010101001011010 err. lV, 123. 011011(ωρ-
nibus sshomimbus) ...seribere honeste 01110311· 10111) 11 110100 Babir. 25. quae (111030) ex·
001100 01111140. in quo (homine) aliqui sup· 011111180111110011111011). (1101(11103111011)...
pheii timor 000 promenus. 14. qui (1101101110 laureatam in 010 gratulatione 0011010110111101. 88.
tum 111011 31011011 10111οο011125. quem homi· ques (imagines) 030 inihi pro 01010 men·
11.··.·.101.01010 mittete (11.001010010001110110010101

111110 0000110 Ρ1010. 81. quorum (hominum) 1001. 0110061111011100) 0000110111011011.

inpium ferrum meus 1110 0010110110 0110111· V, 145. 011 imperatorem, spui tuin 0101 in

1111 0010100100 ib. 98. qui (homines) 0110 qnam provincia3 011101. 28. quos imperatores)
101100 adventu audire potuissent3ih. qui (110111- audivimus3 imp. Pomp. 29. euius (111 oratorie)
m„ maximum cepissevitaefruetum putent; in exercitu oenturiutus veneant; ib. 17. qui

1188. qni (homo) non dubitaret 0100 (imperator) se ipse non eontinet; 11). 38. qui
111010 11). 56. ui (homo) hono consuetudinem (imperator) alios in 00 severos esse iudioes non
111011 dicendi 011111010011).1,19. qui (homo) volt3 ib. in quo (imperatore) sit 0111110 belli
11 meiere 0010 011010 putet posse; ib. xi, 13. 00101110 ib. 49. quos (imperatores) prodidit; liar.
luno ..., qui mihi videtur 0011011;1“1.Α.111, resp. 58. quorum (imperatorum) 01101 non audet
ll. qni (1101111100) aliquod institui exemplum nos oertiores faeere; prov. cons. 15. 01110 (111-
upierun13 ib.B.Vl‚ 7. qui (homines) 11111 010010 potatoris) 011101 hae consolatione (1111111111).
11. 18. ( uem honorem) petimus; div. 0000. 12. quoe ¹quorum (imperatorum) vivit immortalis glorm3

. 0100 11011110 1101114. quoe(honores)apopulo Balb. 40. quein (imperatorem) tanto studio ..

1
l

nuno adeptus est; 0111011. 118. quos(honores) offenderint; Phil. Xlll,34. quorum (imperatorum)
gne& re pu 1100 (1001010010 Cutil. ΙΙ, 19. quom virtute perieulis servitutis hberati sumus3

. orem) adeptus 000 1111101. 8. quo (11011010) 11). XIV, 11. ouius (imperatoris) si acerrimum

11 honestiorem 1010 11110110 ib. 87. 01 quibus impetum cohibere Pansa potuisset; ib. 26. quod
ribus) nihil ipse capiebat3 Illaec. 59. quos (imperium 10110011010101;103.031.11,85. quod

⁵ 0100) eramus adsecuti3 Quir. 5. quos (imperium illius opera tenebatur3 Muren. 58. quod

0100) oum proximis 0011111100ήο Piso 79. (imperium) erat penes ipsos30uir2l. quae (111ρο110)
111 (honos) 010 .. dehet esse ineundum Plsne. ...speotnre debemus, ut...tugeredisoamus;ltaqust.
to ui (11010100) 01 pro mentre ...(101011- 29. qpodomperium) adpirvatum ...nullopubhoo
tur3P' IV, 4.. de quihusthqnoribus) .. intellego 00101110 (1010101000 1113003. ex quo (impetu)
1011 (1100111111011). V, 85., quis 001 honos qui 000ᾶο000001 0010001110 Phil. xlv‚15. quorum
3111111111,1111111301130 1111111013.111111111111, Ξῖῗῗξνὶζ
[1111113 111131110111111111 1011111 12ῑ..1.11,11111111111111 111111,’111“11;..’
10) qua tibi vedimqmnm nonsit obitum;Qnmot3 impudentia, quain nostisp Verr3V, 82. qua (111-
10 qne (hora) coepi dioere; Verr. I, 20. qui 1111101110010010101011110 00111. 111, 11. quein
1111111 1311111111. ltzllstlt 111111111111111111111141111.11111113
..., quein hospitem appelleresj ib. ho item .., .. succurrendum est; Phil. 11126. 1111100100-
111110 domuin .⁰.¹. 01010 11). 109.. ospitae, 11111011110)0011101800101011010140. 110011110-
popter quum hospitn 111011010100 11). ll, 116. duni .., ad quod reeens eum te .. 1011110 01111-
(uod (hospitium) esset; ib. 23. quae (lio- lisset; Verr. V, 39. qui (index) nuntiaret ei;
12 ’1011111111111111,(11.1 11111111 1101111..1“1ἓο1.00119011113
mntem. 103. agi. 11, ee. 011(110111)00111 noio) 10110 suis 11111 omium siin 41. qui

 

