saltem·

exhibeo: fratres saltem exhibe! 11000. 35.

facio: quibus aratrum saltem aliquod satelles
istius Apronius reliquum fecit; Verr. ΙΙΙ, 128.

fingo: finge aliquid sallem 0001100001 Sex.
11115110111111111111111 aqu...

0011000 o n ; . , .

prosequor: itaque, credo, siminus frequentia
000 00011001 egressum ornando atque celebrando,
ἕξ oppinibus saltem bonis prosequebantur;

00 1.

0010110000 bis 101000 legibus, quae pro-

m tae sunt, saltem queri possumus: 00010,
01111010 0021510100 dicuntur, ne illud quidem licuit;

relinquo: si cetera ambimus, 1100 saltem ut
nobis relinquatur; Milo 6.

respicio: saltem pepuli Romani commoda re·
spicitel Verr. ΙΙΙ, 127.

revertor: quo 0100000110 00000110 noluerunt,
revocati saltem revertantur; leg. agr. ΙΙΙ, 1.

sum: si in nobis essent saltem mediocria;
Quinct 2. 10 quibus simoderatio illa, quae in
nostris solet esse consulibus, non fuit, 01
fuit incessus saltem Seplasia dignus; Piso 24.

taceo: 01 doceam Rullum posthac ineis saltem
tacere rebus, in quibus ..; leg. agr. ΙΙΙ, 4.

video: si nihil aliud, saltem ut eum paulo
tamen obsoletius vestitum videret; Verr. 1, 152.

88110, lauaem Ι. superfuerit: quibus 1110
0100110 00 imbuerat, non saltandi, sed bene
01010110 uteretur ..; 11010128.

Il. alqs: cum accubante praetextato raetoris
lilio in 00001010 saltare nudus coeperat; 1011. ΙΙΙ,
23. 00010 .. scre saltat sobrium Muren. 13.
ait Deiotarum 1000001010 ..000001 sal-
tavisse; 11010126. Deiotarum saltantem quisquam
vidit umquam? ib. is 00 existimatione eaque
aetate saltavit? ib. 27.

conlega: eum {conlega tuus) .. ipse nudus in
00001010 saltaret; iso 22.

pueri: bi pueri 000 solum amare attineri,
neque saltare et cantare, 00001100 sicas vibrare
didicerunt5 Catil. ΙΙ, 23. qnod (pueri) nudi
in conviviis saltare didicerunt; ib.

saltus, 01001001, 0000100οι 1: 1.
111111οἕ asseruisti stela

2. adduco in: adducit iste interea in saltum
homines electos3 Tull. 18.

deicio de: de 00110 deicitur Quinctius quo die?
ΙΙ Quinctius. οο (110711 Quinct. 79. deicitur de
saltu pri 'e Kalend. intercalaris; 11).

detrudo de: de saltu agroque communi
dodiirilsiud’erdlrmlcrdfflso saltu 001000 1100100
00100111 001010 0100100 000 0000; 001001. 0.

habeo in: quas (familias) in saltibus habent3
101 .Ρο010. 16.

11 1οε 0000 longe 0011110010 saltum uestrum
110111ωο00900001. 79.

saluber, baillum: sententia: dixi (sen-

tentiam) rei publicae saluberrimam, mihi necessa-
ι1οι0;0010. 16.

spectaculum: ut spectaculum 11100 10 01
10010010 salubre ac necessarium videremus3 Fr. Β,

vl, 20.
- 88111111111189010100110111 Ι. 001οε 0 vobis

salubritas quaedam, ab eis, qui 010001, selus ipsa
00111011 110100. 29.
11. superbus: 0000001 semper superbi

ers

salus

urbis 100ξέ111010, discriptione, pulchritudino; leg.
agr. , .

salum, Dicet: relinquo in: quadriremem·
que fluctuantem in ealo 1011000101;11011.1[,91.
restituo in: 010000 1000 depulsus esset, in

eum se fortuna restitueret, non in salum, sed in
ipsam urbem; Caecin. 88.

00100001, aas, 000, seseq, aas:
Ι. abluitis 1. 60110011 cogit: proindequasi
alio modo sit constituturus 001 00 religione
pontifex aut de re publica ciris quam eum aut
{mmilnm ius aut civitatis salus coegerit;

om. .

concitat: quem (concursum) 0100 salus con-
citarat3 Milo 38.

consistit: qui hoc existimant, rerum for-
tunarumque suarum salutem in istius damnatione
consistere; Verr. Π,16. 0001 10 eo 110011 (10101110
{pho} sailpslgt 0110 0011011 cuiusque consisterem

i.I , .

convertit: ad 00001 (partem) 0001111οε rei
publicae) utilitas salusque converterit3 Plana 93.

deest: rei publicae salus deerit; Verr. ΙΙΙ, 207.

est: nulla salus rei publicae maior est3 div.
0000. 71. 001001, speravi, etiam si honos noster
vobis vilior fuisset, salutem certe caram futuram
Flacc. 103. mihi cuiusquam salus tanti fuisset,
ut meam neglegerent Sulla 45. Μ. .. Calidius
sententia sua quam esset cara sibi mea salus de·
claravit3 sen. 22. cum tibi salus esse in otio
nulla posset; dom. 13. 010 0100101 salutern 0100-
1οἒ οἑ101001ὶί0000 mihi semper ὃῖὲιίξ appa caritm
gorius 11101100111111001 eiuffglliateni ’0000100111-
mano caram esse universo; ib. 125. 00110110)
patriae salus dulcior quam conspectus fuis, Balb. 11.
si huius salus ob eam ipsam causam esset infestior,
0000 ..; Ρ1000. 1. 01000 .-.. neminem cui mea
00100 000 0010 100111; ib. 2. 0000 010 (bonis)
00000 0000010000ιο 100110 ib.. 67. quae leatus
llil} 1111οω111115ωὲξῂ’011100181011111110
0001 Bruti salus cara sit; ib. XI, 38.

interit: cum 1010001010 atque exercituum
nvmroffimliil posteritatem 101100 avaritia interierit;

err. , .

ΜΙ11111111οπ cuius in 0110 nitebatur salus ciuitatis;

'o 9.

pendet: quae (salus) spe erigus. extremaque
pendet; Flaoc. 4.

poscit: 0010 0010010010 00100, 0010 reipublicae
tempora poscerent; Flacc. 93.

postulat: quod non persequar longius, quam
salus huius et 0100 fides postulabit; Sex. Rosc. 88.
000 000 mihi ias sit quicquam defugere quod
salus Plancii postulet3 Plane. 56.

potest: quae (memoria) 100 0000 0001 possit
quam salus civitatis3 Phil. ,51. l. tuetur.

praestringit: raestrinxerat aciem animi D.
Bruti salus; Phil. 3.

tuetur: Salus ipsa 01100101 fortium innocen-
tiam tueri 000 001001; Font. 21.

valet: fatebitur apud istum 00000 senectutem
patris neque adulescentiam filii...plus valuisse quam
utilitatem salutemque 0100100100 ; Verr.V‚22. si plus
apud populum Romanum auctoritas tua quam ipsius
populi Romani salus valuissem imp. Pomp. 53.

venit: cum omnium nobilium dignitas 01 00100
10 discrimen 0001100 Sex. Rosc. 16.

2. mittitote sum: P. Lentulus consul, parens,
deus, 00100 nostrae 01100, fortunae, memoriae,
nominis, nihil humanarum rerum sibi prius
quam de mergendum iudicavit5 0011. 11. 0101010

 

