1111111 32 1111111

laus: (nemo est adsecutus) tantam leudem, 11111111111;ἱ1. 163. tantum detraxit, quantum
quanta 111 me vestris decretis honestastis: 61111. commodum fuit: ib. 165. tantum 11111111, quan·
IV, 20. 1111 satiarit: ib. 173. quantum commodum
licentia: quodsi quantam od male dicen· iuit, imperarit: ib. 225. tantum loquuntur, quau·
dum licentiam (hebent), 1111111 haberent tum 11111111; 611111. 56. cum .. auctoritatisin
enimn Font 40. me 1111111111, quantum 111 erse voluistis:
maestitia: tanta in 1111111111111111,111111 imp. Pomp. 2. tanta suut'in hcc 111, quanta in
''eri .. cives fuissent: Phil. 11, 37. omnibus reliquis: ib. 29. nomen 1111111 quantum
enus: (tantam video) quauta manus est in ipsis fuit sustulerunt: llaec 61. huie ...‚
aterum: Catil. IV, 20. quantum 111 situm in nobis, salutem 1111111-
1.11’1””””1.111’0.1111
ἱ11111 taritam multitudinem i„ qnantum tumq.. est illopmno‘squmtim in illia dnobus ..
istis: Verr. 111, 129. tautam multitu· imperii pestibus iuit3 ib. 65. tantum 1111111·
quantam iterum nune. ridemus3 tam 111 existimatis: Cael. 9. tantum erat, quau·
69. neo .. tantae multitudini, quanta tum homines loquebantur: ib. 75. quantuminme
111 fuit‚deero; Scaeae. fuit, ieci; Phil. 1, l. omnes boni, quantum rn
intellegetis quemquam tauto odio ipsis 1111611111111 ocoideruut; ib. ll, 29. quae
m esse: Verr. ll, 15. 11, quantum in te init, dominatu regio sustulisti:
Ι Veturiopailhpiiiuiltiimiiiniaiiiiriiiieielieiii lbiriii'citur: si plus edidisset quam qnantum ua·
,b reip 9⁰⁰?ss {pugion ticinum quam tum esset: Verr. 111, 70.
:r ..1111111111 1111101111 ,111111111101101 ⁶⁰
*fficiam ”m ”0¹¹⁰ 0000 ”mm Ρ· resistit: cum hostes vestri tantum civium

Dum'lnwgffiwfflossfflggfflfflss superintunrm putassent quantum infinitae caedi
· ν · · reatrtlsset3 Catil. 111, 25.

ἪἫΡ 01111111 ..1111111,1111111111
111 peeuma tanta, ‚quanta 111 111 tems: leg. ,Α pr· 13·

e: llll. 1111101001111101111 111 111 111 1 tantum 111
poposcerat, non dedisset: Milo 75. . (tantam) nan· ffifflbizglfflfflmzpuns. qpantupr fflffgfflzi
tam ··. pecuniam pollicitus srt;·Phrl. ,53. tudine Jbffl, cm 3. 'quanm 'P
gxoeffiffm iffeffiisggffimxffimffiw’ quum adfero: ’cum in me .. sit facultatis
perpurga‘tionw p {magum ' ‘ tantum, quantum exercitatio potuit adferre:

pondus: tanto pondere auri, quantum tempus ffli P⁰¹⁰P· 2· imum) quantum ”²⁰⁹⁴ fidffl ··
.. postulabat: Rab. Post. 47. memb DQ· ¹· ⁶ .
praemium: cum praemia mihi tanta sint ⁸d⁸⁰q¹¹⁰¹² 000000100000008190001001 080
(1111111111 antea nemini: Muren. 8. adsequi 10001 ο10001· 51· 1³10 ⁸0 (1001001 (1000·
religio: tantam habet religionem, quautam 000 0000000 0000100 9000001 090000 100 0001001
dignitas postulet: Moron. 1. Verr· IV, 139·
res: tantas res auderet optare, quanm di ⁸¹⁰² 000 01000 (10001000 00100 0000100·
immortales ad Gn. Pompeium detulerrmt3 imp. ffflfflm 10010 (1000000ἱ 0000001100101110·
Pomp. 48. auguror: te ipsum, quantum ego opinione
societas: quae tanta societas ...‚ quauta ei 0080000 0000 10030001 Muren- 05·
eum um sceleris? cum 11. ,11οτ umversis cei (10111) initio quarum 1ο·
studium: 111111111111),111111 11 hominibus tur: ⁸011· 30·
esse potuerunt3 Plane, 20, eutero: (tantum) quantum sibi ablatum 111111
summa: si deffiflget mmm α eiu„ .. d1c1t; Ploec. 34. tautum addere 11111111 po·
bonis, quantu summa litium fuisset3 Rab. Post. 00010000000100011000· 000035·
37. capio: capio tantum voluptatis, quantum
vilitas: tanta repente vilitas annonae con· l⁸b⁰¹1⁸3 Verr· V, 37·
1111111111 ..., quantam vix pax efficere po. coacervo: tantum scilicet, quantum cca-
tuiseet3 imp.⁸ Pomp.. 44. cervari anain domo potuit: 81111111. 133.
..1’1.’1.1.’11111111111111 11113111111101100
nun studim verr, Ι, 16, commoveo: neque tantum me 1111111111
voluntas: quodsi quantam voluntatem habeut ⁰⁰m¹110V0i2 (10000011 0000 0100001 VW- 0 10· 4·

111Ι 11111 opprimendum, tantum habereut concedo: 11, quantum ceteris ad suas res ob·

animm Font- 40· eundas, quantum ad festos dies ludorum celebran-
voluptas: uon tentae uoluptati erant suscepti dos, quantum ad alias voluptates conceditur

quantae nuuc sunt restitut13 Qun. 2. temporum, tantum mihi egomet ad haec sta·
111111111111 tanturn rationem res habet qnan- dia recolenda sumpsero: Arch. 18. petua vobis,

tam utrlrtatem3 Verr. 111, 197. 11 tantum oration: meae concedatis, queutm
ileu-etc: 1. quantumin. otlelot: est: quau· concedendum putarim Sest 4.

tum 11 :pso est disturbat 11111 societatem: Sex. concupisco: tantum agri occuparit, quau·

[torelli. tanturn unumquemque 1111111, quan· tum concupivit: leg. agr. ll, 69.

tum s1b1 satra futurum ait: Verr. a. pr. 41. confero: servus 111 neme ...‚ qui 1111111·

tantum unum quemque ablaturum putant, quan· tum audet et quantum potest 1111111111 salutem

tum srbr 11111 1111 arbitretur: ib. 11 1111111111; Catil. IV, 16.

quantum commodumest aufert: ib. Ill, 35. hoc, conquiesco: qui tantum potnit impertire huic

quantum· est ex 8111111 frumenti hornotini, exara· studio temporis, quantum a continuis

verunt31b. 45. tanturn, quantum ex primis de victoriis conquievit: Balb. 3.

 

