(11118 Q- quis

11111111 111111111111111111 etam? Sex. 11111. eontra: contro quem 111 intellegi poeait3lluren.
29. a quobus petie? Fr. B. 11,14,1). 68.
quaero 111: ιιι quem quaerero? 01111111. 148. oum: quid, pater quicum (suit)? Rabir. 22.
refero ad: ad luem rettuhat1? dom. 131. 11 {noaret quibuscum mandatio legatos m1eenmue;
qugisvzorcefltgzl’fflbugzmll. vivae 1011111111;Ρ1111.11, hillerl’eillent oportet vestigia, per quoe
11lll 1111111 &attentione alqa: QUI 1111111 (coit). (1ιί11111119118111011111111ι ollmlsslffss {gl (11111110ι (1111111111
quglllnell:cllul1letal14r{e ree uerunt⁹ Sulla 70 ιιι(1111111111Ι lielllrllmlloentllllrrgrlt lbllllm 1>alr qllglll
¹4gono: Ι1111111 ΙΙ 1111111111 le 11111117 Verr. 11 renonum datum? 11). 172. 1111111111 Ρ. 111111111-
115111 111111111111111111111110. cuiue? 11118Θῃ1111718τ11111118111.8ᾶ1111111ωέξιῖεθιῗιῗῖιιῖἓῗὲωῖ
0111111143. . .. ι Ι ⁹ Ι neque per quoe pate uerendum 1111111 ease arbitr0r3
§tellit ⁰⁰³⁰⁸ ⁰⁰¹¹⁸¹¹¹⁰ ⁰⁰⁰¹⁹¹¹⁸ ⁸¹³ ¹¹¹V⁰¹¹¹⁰³ 311ιέ01 121θὲ7 ...tifllltto '⁸1⁴¹ssss llll?
{35:222 ollem 111111 ἱιέιιὲθηῐιῐὲθὲιᾷοὲι ffie'l'ffil Fer quem? 011153. per quem tulerit doceb0;
1111111111111115 1111111 ”ll ³lelolil⁶il 17ἒὲ11111, 1.. ιιιιιι
edemus igitur fidem confugiet? ib. 116. uorum 1111111111..1111111111ο111111Β1116.
tidem pretio labefactare 1111111 111 tenemua; luent. accidit: hi debent non uid illi accidere vo-
194. ι Ι luerint, aad quid ipsis 111 talita metuendum 111
fortunae: 111111 fortunae non concessit? cogitata 71111, 38. quid cuique 1111111111, quod
1111158. . . .. ⁸ omque opue 111111113111111111111111111111
genere 0¹1¹OE 8⁰90? 98801 ,1111117111 Ῑ)0101; 30· Π, 135. 111111111111112111111172. Ι1111111111111
...ιιι llud.
iniquffl l· manue; yart. Π, 26. 1111111111ιί potuit accidere? quid optabilius ...1
iudicium: 11011111111111111111111111111117111. 011118. quid ...11111111111111 optatiua‘?
uillis: 1111111111 ille umero petebat? Ligur. 9. 1111111111’..1.7111111111 poluilllnlllllllllllll. ...‚ (1ωά
11111111111111111111.1111 ..111111511111111111.1111“1111
‘ low ιιι
111111111111ιέ11111111111111·1111111
11111111 111111111ιῖ 1111111..1111111111..ιιι
ί 8lorpes. ouius opee tantae 1111 poeeunt ..? Plauo. aclelqlld Ι(ιιιιξιιίιιιίιιιιιίιιέιηιιῒ1ῗ1ιιίιιιι. ῗῆῗ ἐξ. 69. ehu. 11,
111301ῧὲ1,οᾶξέἐζῃξὲἓβῗξιιὲἱᾞ11ιὲιί11ὸ..1111101 γ,111111 qu1d emm 111 eum non eadit? Phil.
ὅ· ree: ouiue ree gestae poree? imp. Pomp. 43.. consequuntur: videamus quae (1111111 111111ο11-
,ζ alligate& .. propter 1111111111 gratiae ῗὲιιὲὸωριιὸιέπ. 61. quae deinde 111111 consecuto?
, otttttffllf, {tw ”⁰¹¹ ab... ‘m' 11111111111111111111.
&inoffi ἑῇ &gudila {zelergbhovofflgottuuur . rigmiri} ι1311113111. 11. dubitabant quid 1111111;11111111.
11111110ὶῖ 11111118 sgllglnmsbgqollenmlvlgllelllstltalrff ἐξ wdlifrlli13tllideclemodllffmt mter meum oplmonem
..1111111171117717101111οῗ81717) 111101111111711.111151· llil· {tl-l:
1111111111 ex· 1ο quaereretur cuiue vocem 34. 0111111144. 1148. 1111111111 quid
333333‘33 111ιὲ101· ι 11111. 1.·1111111111111111111111111
11111111οωί111; Sex. 11111. 78. 1018111111111111· sanctimonia? ib. 55. quid futurum 11111 ignorarem
111. 11111111 111 qubus? 11). 80. circumsessus ib. 83. quidest possidere? ib. 85.. mirari quid
11 111111177111. 1, 81. aquo .. 111 corru- 111 quod ego Eotuaimum surrexerim 81111111.
uultu 11.·..111111111 &elidiato 1111 ι t· ι..
tyn. a (11113113. agr. Ill, 7. ’ ,at a testibus loe· ,1.’1111111111111111111 ί111111 piltcaneljegexailltoso.
litua· ante quam dioo a quibua, dicum de 43. 'quio erat 1111011111111111 primum scire vo·
genero umveffio .d; fl'ladoiss ᾗ 1 guo a... iffi lueridirt? dilJ3d99. ί11111111111411111,3111111111(11 vollne
,13777110111 θ81111119111 (1111ξὲ110 1111ιὲ11111 11111111 1111ῢὲ11111 111111111711101781111111) 7111181111
117111111111111171111111111711110011111111 eat quool {1158th conficiamus tabulas? ib.
. 111115. exhaustum 1 quibua 111 (aerarium) iper quid 111111 1111111311). ll. quid estin arbitrio?
L nsstudffinllnlrlllessj.. apud quoe agatun Sex. 1311 &uod7gstlg30o‘llgt5a 22105Velrll, 11111 4143111011)εῇ
llum. 72. ι Ι 126. har. resp. 34. Fr. Β. Vl‚3. uiderat enim
cauea: quorum cauea ille hoo promulgarent Fannii? eorpus. quid Roscii? discip' u; Qu. 11111.
11111111311111111111111; leg. agr. 111, 15. 28. quid est in quo ego rei ruplioae prod-

 

lanc. 48. per quem consecuti 1111111117Ρ1111. ,

