verbum 853 verbum

desIgnsri: nem hoc quidem verbo neque P. nem (rem) quidem intellego verbo fieri interdum
Clodius neque quisquam de gregalibus 0110 deteriorem 001010; Phil. VIII, 4. ι
designatum her. res . 53. ferre: ite .. iecit. 0101110111 eliis verbis tulit;
deterrere: Ser. sevius hominem multis ver· (101144.
bis deterret; Quinct. 16. testis deterrere ver· hebere: hebet adversarium P. Quinctius serbo
bis coepit; Verr. 11, 64. Ser. Naevium, re vere homines disertissimos3
dicere: quie non quibus verbis quidque dice Quinot. 7.
tur quaeritur, sed quse 100 10111η Qeecin. 58. inflare: proinde desinent uliquendo me isdem
hsce pluribus serbis dicerem Cluent. 166. hoc infime verbis3 dom. 29.
1111010111101110001011011010011Ιο0010. si interdicere: quibus serbis preetor interdixe-
‘'t eliquid verbis hsesitentibus; dom. 134. in rit; Oeeoin. 85.
ees (00110101) pluri'mis verbis testimonium dixisti; intorqueri: hbrdinrs verbo 00 litters ius omne
11011141. uod vero dicere ausus 00 idque mul· intor nen ΙΙ1010101111;Οο0011. 17.
110 111111ος1) '. ΙΙ, 23. inlicere: cum rempublicam meis consiliis 001-
difierre: quod etiamsi serbo differre videbi· servulum gravissimis verbis et plurimis iudicessetis3
tur; Geecin. 59. 00126. ut iudiceturnon verbo, sed re nou modo
orsesium: qus um diligenter es um essse 11011 01111. 111 1111111111 Antonium ssu. ru,
verbi„ controversias, „011 „quim (1511de 14. quem modo hostem 101 verbo, sed re multis
emim 49· 100101111110011110;11.1111,3. ³ ¹
discedere: si eb 111011110 verbo uno die- 1111111 111191111111111111111111111111111111111
ww (0,, (Μ, 47¹ Gluent. 196. 11 11 hoc sudrcro Τ. Anulum isdem

disputare: ineptum 001101000010010100110 1111111111111111) (lull)us 111111 11111111 1111101111ῐὶ
1101101110 pluribus verbis (11001101ος Verr. ¹: 148. 1111))11111111ῗᾱ1011111111111ἱ 1111111·Ι 4οῑ 121¹!th
Issen, de qulbus gp coepero ΙΙ ωθρθῃω ΙΙ 101 00010 u 8ss regem noll 30 θῐθ, 0 .

iiim pluribus verbis 011 disserendum Sex. Rosc. &dantur 1111111111111111 1111111 1181011111 Phil·
,11000100 01100 rei quse consuetudo 011 plu: 111111ξ1111 ,1111 11111111 wolff 111) <1¹1² 11011
11110 serbis docere 101 debeo; 011011. 115. qur ¹¹,m¹¹⁸ ·30 ⁸0 11· 1111 1111101110 11111110
mihi unus ex omuibus civibus videtur re docuisse, 1111111111 1111111111 ¹22 , · , · ,

„011 verbi, ··; gest, 80, lictor: quod toti Aemo rure occisus videbatur

duci: si ed rem iudicandam verbo duclmur, 111111111111101100010111.73. ι
„02103 emin, 55, loqur: hoec 1110, sr serbis 101 sudet, tequidem

edicere: 10 ipsum totidem verbis edixisse, quot 111111111110111111111 01111101· 56- ‚
verbis edici Romae solet3 Verr. 1, 118. 1111111111 11111 temere 11111111 111 commentum

eicere: qui verbo civis in exsilium eicio; Ce· {liam 1111111 1111111111 111111 putsvit; (1111111

sil. 11, 13.

esse: eum vero verbo indicium sit in edicto, re 1111111111 11· 111111111111 1111111 1111111111 111111

00 0101001111 non ‘futurum luisse Ocelim Geel. 56.
0111ῑὲ111111111111010110 sil

uidem vere tuorum comitum conlusio cum
documenim Verr. Ill, 33. verbo ille reue 0101110 S
qmdem vere et 0010110 tote accusatione Oppre· IL 9·

1111 tredecies.. ggggg·pppfgpr

rem 0010 urbanum cupere dicebat, re certe noluit; nuntiare: cum augur eis verbis mm, qui·

111111· sus su 110000, Pus. 1, 04. c. Popilius

mfflssffelssfffl 08⁰‚11l,¹¹²l⁸ 1118111111 1111111111 01111011 Α1110011οι1ιτο0011 legatus missus essolet
111 11111 ct, 111 111· 1111111111 1111381101 111111· verbis 1010111 nuntiasset ..; ib. 111, 23.

⁷1· obici: cum vero in foro celeberrimo hoc

excipi: necquicquam 1110111 0⁸⁸0 ⁸¹· verso ec simulatione s rosio, ιο vera ersi oo-
1111111111 1111111111 111111· 33· iectum esset; Verr. 111,1 .

0310118111Ι 111011117οὴ18 inspaelaqtlbufl lll iudicio obligare: qua in ω verbo gg ObllssssVlt 00ῃοὶ
Gebrnu tertre quoque verbo excrtsbeutur; Rsb. emin, 7,
11111· 31· , , , , obruere: 10 ille verbis te obruet; div.

excludi: serbo me excludi drcebet; Csecm. 79. 0200, 46·

0,¹I>9ller‘³3,¹¹08²⁸ 1111181111 1111 eiusdem 19· offendere: neminem um uem nou re, nou
’11111111 (1111111111 1111111 11 11111 1111111111 verbo,nonvoltudeniqueollqendi15Belb.58.
urbe ιι0110111010 01 nune pro L. urens dscere; oppugnare: quia mhi„ oppugmfflqustmm

Mure vise 0οη caeru. 01.

ulfi& ll {atine 11110 111110 ‘³¹1³rimi 11111 orstio: explicet orationem sene longum 01
ΡΟ011111111111011100’10111000 laudes solent quidem ex· 11ξ1ἲὲζὲιέῗθοξὲ1ῗῇ1ῗξοὲξζξ 0111110111,οΜ multi, vor.
11111111 1111111 11111111· 1· (lum 11111111011111) 110 mercennarioque prooemio esset ornetum3 Verr.
0101 spero· felsem 0000, temen numquam extenuabo Ι, 010, dignitatem mm quibu„ pmii verbi„ am.
[11111111111111 ‚⁶ , , plissimis orussit; Quir. 15. quee 0111 101110
011111111111011010111111101111111111111111· metm 1111 ‚rem 11111· 1· ,111111110-

ι rmore Gellio mentoque ornetur serbus amplissimis

facere: quantus concessiones egrotum hic eb senstu; Phil. IV, 9.
noster obiurgator 110 verbo 100010 0010111; leg. ostentari: quee (lurgitio) verbis ostentari
ugr. 111, ll. haec Gelo nimium 100 uostris ver· 001011, 10 vere fieri nullo 00010 001011; leg.
brs meges fucere demonstrst; 11110131. cum sgr. Π, 111.
verbis 00 locupletem feceret, heberet nihil ..; 001010101111, l. concipio.
lusce. 46. quem sd modum iste praeposteris ver· permittere: cum preetor iu provincie eus
110, ominibus obscenis et pronuntiarit et fe· verbo permittere13Verr. ΙΙ, 67.
cerit3 dom. 140. quem obrem his serbis se· perorari: quem 011010 serbis hsec 00110. 001·
uetus consultum faciendum censeo; Phil. V, 36. oreti potuerit; cluent. 64.

 

