quotannis

locupleto: locupletari quotannis pecunia
publica; unp. Pomp. 6 .

pende: pecuniam pendere quotannis;
prov. cons. 5.
ν666ὅτῗὲ3116 1161116611 quotannis quaeritur;
err. , .

usurpo: quotannis usurpatum Verr. V, 51.

quotidianus l· cotidianus.

quoniamae. ser 61661161 a 61
ffito effic: quotiens.. est 1116 causa a uobis acta!

anisio: quotiens. . statuas 66161661 Verr. 11, 141.

cogito: 66611666666116116 Marcell. 13.

66661; 66611666 16 1116 dss' atum, uotiens

consulem 1616116616 conatus es! 61111, 13.,
Βυῗιῗέὃωοοε 66611666 6616666 est 1661161661

(1166166611666 16 illi adfinem esse dicis; Vatin.
23. quotiens eorum quippiam dices; Rab. Post 25.

611υῇ61 quotiens ex 61666116 6166 mansbus
effugi; 'lc 20.

666161 16.· eu 11 ⁴⁵·
elapsus? 1166159.

661 potestas: quotiens potestas 1616111641.-
fflntnguam quotiens occasiones fuerunt!

c .

excido: quotiens .. excidit (sica)l Catil. Ι, 16.

exeo: quotiens legati ad ecs 6616611611 Font. 16.

extorqueo: quotiens tibi.. extorta est ista
616616 manibus! catu. Ι, 16.

iasio: quotiens ille tibi potestatem optionem·
qus facturus sit; div. anc. 45.

pono: quotiens custodes posuit? Phil. 11,45.

proficisse r: quotiens proiectus est; Quinct.

ijsum: quotiens ipse consul 1611111616661ΙΙ; Β611.
venio: per quem ad eum quotiensque venis·
senb; Catil 111, 11.

video: quotiens eqo hunc Archiam vidi,
quotiens ego hunc vidi magnum numerum
optimorum versuum (16 616 ipsis rebus, quas tum
agerentur, dicere ex tempore! quotiens revocatum
eandem rem dicere commutatis verbis atque sen·

16611161 Arch. 18. quotiens .. eum vidi3
Marcell. 16.

232

raude

quotienscumque, 16 sp nm: 66..

3111102 quotienscumque de me consultus est; don.
delecto: quotienscumque clicerius .. gemma
delectatus est; Verr. IV, 57.
dico: quotienscumque dico; 01666151. quo·
tienscumque 66616611616 dixit3 dom. 69.
incido: quotienscumque in 66666 16 66661
huius incidisti; Qu. Rosa 18.
peto: quotienscumque me petisti; (161111, 11.
Ριέἔωῧποοε quotienscumque praeteritus 6116
6. .

sum: quotienscumque 6116666 (11661611 1616
6116666662.
ν166ὗ6121666116666ω666 Panhormum 16116116
611. , .

video: quotienscumque me viderit; Sest. 141.
volo: quotienscumque vellet; dom. 78. quotiens·
cumque vellet (introire); Phil. V, 21.

quotue, 16616666 s. senarius: quea

6111 1616 (16661166 ..1 Verr. 111, 220.

Β. quinques l. est: quotus .. 6616666 6611
Flacc. 104. Cael. 38. 666166 66116 quisque disu-
tns‚ quotus quisque iuris peritus est‘? lana 62.
(11ὲ16166 .. 6616666 nostrum non est? Phil. 111.

tacit: 666166..1616(1 quisque ΙΙ 6616666 16161111
fecisset? Ligar. 26.

93ll. invenro: quotus quisque invenietur? Sest.

quo lisque, tole tarquiniensi? abutor:

dui usque .. abutere .. patientia nostra? 66111.
'cursor 666 66666 6661166 hostis 66161111
Phil. XIV, 6.

dico: uo usque ista dicis? Ρ1666. 75. 666
66666 .. ’666 pacem velle 161 Ρ111. VIII, li.
quo usqua sententias dicemus? ib. XI, 38.

negotior: quousque negotiabere‘? 1166670. ἵ

cppugnot quo usque .. Massiliam oppugnabis-‘l
Phpilr'oglddsd} quo .. usque tanturn bellum
propulsabitur? hil. 111‚3.

interito: 61 61 dices „quousquel‘ Ρ1666. 71.
161166 verbi „quousque“ haec poterat esse invidias
ib. ei quidem ..., dici „quousquo“; ib.

-μ-

R, 61 usque at alterum R. litterae constarent
integram Verr. 11, 187.

16111116, aursus, 166166 sn quo (genere
accusationis) rabide ΙΙ rapide ΙΙ 616616
videtis 6666 suscepta; Scaur. 47.

radicitus, 6111 tes 13616111 videsne me
radicitus 116661 rad, nunc radicitus, non radici·
16611 evellere omnis actiones tuas? (1616. 34.

radix, 16661111, 1. conligo: nautae eoacti

{aeriis ἱῗᾶέογεε palmarum agrestium . .. conligebaut3
rr, ³ , ,

16616, invenio: radices palmarum agrestium,

iffi. ivr: 9{catria navibus invenerant, iactabant;

2. nitor: nisi tot vitiorum tanta immanitas
&wiffam et patientiae radicibus nitere·

3. deduco in: quantulum interest, utrum in
Massici radices, un †inltaliam 611616 deducamin1‘2
1Θὲ116ῧ6ζ6ῐ61111161311166116616111 ..divinum illurn virum
atque er isdem quibus nos radicibus natum a<
salntem huius imperii, (l. Marium, senile cor
Ριι1111116111ᾱί1 {iim didditdiiemdeditiidimis defixa radi
cibus; Phi. w, 13.

radi), 16111161 caput, supercilia: 661 ·
capite et superciliis semper est rasis3 Qu. 11666. 20

meda, ttrilstouqen: 1. 6666116116666116111Ι
raeda cum lenonibus; Phil. 11, 58.

11. (1661116 de: cunr .. hic de raeda reiecta
ρ66661616611616661; Milo 23.

recurro ad: illi recurrere ad raedam .-
incipiunt3 Milo 29.

6616 in: semper ille antea cum uxore, turn siu*
ea; numquamnrsiin raeda, 1616 in eqno; Milo 65

 

