1111

11111111111011111111111
11111 111146. qus voluntatitunepuruit:
ib. 47. 1111 perfidiee voluntatem tunm ascripsisti:
Phil Π, 79. 111 voluntas 1111 propen-
11011 ib. VIII, 1. l. lex: imp. Pomp. 69.

vox: 111 vox est: Qu. 1101037. 010111311νὶ01
111 10011111311111 est: 1111111. 47. 0111111
vox numquam 111 auditu: Sulla 44. 111 voce
violabis: 101182. utinm puerilis tue vox oe·
sit 1110111 significare: 8011. 10. ecquis sudivit
111 ’0111110 1111111111 ii·
111111 tuem vocem invitm 1111111 11110111 25.
velent 111 vox illu: liger. 33. excussis 11111001·
bus; Phil. 11, 73. J. 10111111111111. 22.
utilitates: 11111111111111111111111 Deiot 13.
uxor: cum se 11111111 uxoris 1111 111111 110
germano 1111111111 videbun dom. 118. l. 11111111
11113111. ΠΙ, 168. 10101; Phil. Π, 33.

Β. allelu: a mma l 003111111 si nihil
111 00311111 sceleris: 11110111 21.

1116111111 tui te diutius mulctent: Phil 11,
011111 hi 11 cusentini: liger. 35.

Gnililll 111ὲ1101 educ tecum 111111 omnis tuos;
novi: 1101 101111 Phil. Π, 63.

puto: 11011111 1101 (1111111110101111111

ffiubeuest: ἱ. b. Phil. Π, 99.

3. conservo: conserve .. 11111101; 1131133.
Χ10110131811301 0101 tibi tuisque continget: Phil

111111013ἶ11111111 tu quidem tuis 111 1111111,11

1111130111 quem 11 ex 1111 fidelissimum
1...] delegisti: Deiot. 14.

1110 111 in tuos 11011 dicere: Phil 11, 42.
(Initilvlio 29111 11 111111111111011111111111111

sumo ex: existis tuis sumum 111011110111. 36.

ΙΠ, 1. umens: cum 111 tem 111111
tuorum: dom. 38.

2. 011111 iudicet 101 hominum 111111 quum eis
01111 1111111111· Post 48.

11111111, perniciosus: 0111111011111)
tuis omnihus conlido perniciosum 10 funestam fu·
1111111 Cutil 1, 24.

3. 111111111111 tune ille in omnis tuos libe·
niis? Rub. Post. 45.

IV, 1. 11011 11 11 tuorum quidem 01110111
1000 motus erit: Caecin. 37. te nemo tuorum
videre volt; 8111. 111.

consiliu: 0111 01111 meio: 1111 potuit
· ο1111111100ῃὲ1111 ilicidinrdiiiqudilisiii? (ioeiunt);
Verr. ΙΠ, 176.

munus: accusatores esse .. 11 .. tuorum ..
munibus ereptos: Vstin. 34.

mutatio: confer cum hnc 11111111 mutatione
11 nundinatione, 1111 111 luctumque: Phil. 11111.

numerus: iu 111101111101101111101111126.

21101111 quisnam 1111111 tem demens? 11
tuisne? Marcell. 21.

2111111011 111 pro menimis .. bene·
ficiis in tuoe: 11100. 85.

V. 11 ,et 0111 mes 11111011111 tuis⁸3 Tull.
54. 11 inique 11111 1111111111 31111111 querebatur:
Plnnc. 55. quse 1 1111 1111111111; Phil. Π, 93.

t? 311111Ὓὶ) llilrlllulll* 13:21
Phil. Π, 99. cum 111 quid interest, nullu uu3
spicis sunt: cum tuorum, tum fis religiosus: ib. ei
quid 1111111111 111 putassem ib. XI, 23.

819

11111111

e· 11111111 Ι, 1. 1111001 111, Postume,
nummo sestertio 1 111 addicuntur? 1111.Ρο1145.

1131130111111 negl 1111181. Β, 111 5.

novi: 111 nosti: hil. Π, 68.

peto: 111 tu tuum: Qu 1101133

11001 011 0111110111 111 mordebere: 1111·
collegio: 111111110111111 Vetin. 9.

11111101 1111111 111111111111101 85.

2. pervenio 1111101111 11 tuum pervenies?
offitii: comum ueoe qun 111 u euru uu
iu 110 pedem poneres? Phil Π, 48.

sum in: quod 11111 (aedilicium) 11 tuo:
Tull iiie: neque tucrum quicquum potuit 111011
ΡτΠθ1811ὓεοι-111181111ΠΪ11 5iiio 111111111111 'Pell 53.
νὸἳὲᾒᾰεε 11 11111 renovatus ille tuus m 10 '5

tyrannice, 11111111 queo regu uu
tyrenniue statuit: Verr. ΠΙ, 115.

1311111011, meuse: interdieta:
tyrannicis interdictis tuis: Vere. V, 21.
doffiipligegie: privilegiis tyruuuicis inrogatis:

13111111, sotem. 11111, unianimi.
1111111 1. discedit: i se .. tyrannus non 111·
1111 10131111 Vere. li, 51. . Ι
96eripiunt: 01111 111-1111 eripuissent: Phil. 11,
est: videte 011110 11111101 hictyrenuns1..]

luerit: 7111. 1v, 123.

110111 fecit .. uod nemo umquem tymnnus3
sen. 12. quid 110111 0101 nullu in 1111111111 quis·
111131111111· 1111111111
ib. 18.

11111 0101111111 enimc hoc 1111111111 illum
11111110111111111111035.

scribit: scripte lex 111 diligenter 111, 11 eum
scripsisse opponent, qui 111111 “ “ 101 hebe-
111, 111 severe, 11 tyrannum: 111. ΙΠ, 20. ·
81ι11ἑ1211 quis tyrennus miserm lugere 1111111

es. .

1111181111 que enim 111 1111111101ἰ101111
1111 111111, tam crudelis 1 11, quum in hnc
urbe Antonius? Phil III. 18.

311111 non ee decumanum esse Apronium
1117111111 ultorum dominum illorum 10 tyrim
num: Vere. III, 31. quem tyrannum 11011 111·
ptorem libertatis esse dicebst; 3111109. fuerisne
tyrannus? Vetin. 23. libidines eorum, qui
1111111 1111111111 Phil. ΧΠΙ, 17.
34videor:is tyrenum videri potest? Deiot.
3. 81111111 ouationes, tyranni 11111101.
Pompei 111111111 Β111.13.

llud) 8111111 1. occipio: utrum me pe·
triusion 11, 11111111, 11 11 crudelem
tyrannum? 011. 75.

computo: 1111111111 nostrosliberos dominum
11 tyrannum competebat? Phil. xm, 17.

0011111101 luc rei publices tyrannum lege
constituit: leg. nugulli, 5.

existimo: me crudelissimum tyrennum
existimari: Cutil Π, 14. 10 11111111Ι existi·
111113110133.

11101 tulit .. ille quondum 111111 111110111
crudelis tyrannos: Verr. V, 145.

instituo: 1111111111111111111 l .131. ΠΙ. 5.

interficio: tyrannis interlectisffihil. Π, 96

103⁸*

 

