teneo

scelus: 1. avaritiam.

semitam: semitam tantum Galliae tenebamus
66166;61ο6. cons. 33.

senatorem: 6166116166 iudicio quempiam cir·
cumvenerit, legibus eum 1611611, 61 6 666 Roma·
nus hoc idem fecerit, 666 teneri: 0lnent 145.
qna (lege) senatores 6161, 661 magistratum habn-
erunt, soli tenentur: ib. 156.

sensns: etiam sermones 66666 dabant 11666166·
616 ansas (1616111, quibus reconditos 6166 sensus
tenere possemus, Sest. 22.

HS: tenentur uno in loco 1181611616 tenentur
{pud hilline? ξ661166166161616 16666161 apud iu-

cem: 666 .

signa: signa illa et 6611666 urbis ornamenta

’ sanctissime custodita tenuerunt: 6166. 6666. 6. ἱ.

litteras.
socios: ua spe denique tenebuntur (66·
61611666. ,121
somnnm: somnum 611 tenebamus: 11. Β,
suffragia: suffragia descripta 16666166 a pau·
cis: har. resp. 00.
tabulas: 661 tabulas tenet; Verr. 11, 108.
tecta: 66661 ab dispari (domino) tenebantur
(1661611 Phil. 11, 104.
6166666661 i. templum, ΙΙ, 1. teneo (4 er.)
tensam: si tensam non tenuit ΙΙ 61 terram non
tenuit ant 161661611; har. resp. 23.

testis: teneat 1661 sane meos testis Metellum
Verr. Π, 139.

turpitudinem: Ι. rem.

vastitates: i. pestis.

verba: verba ipsa tenuerunt: Μ6166. 27.

viam: 66166 (166616) 1616616 666 solum muri·
timi cursus, sed urbes etiam et 6166 militares
iam tenebantur: 6166. 6666. 81.

vim: qui apud me deorum immortalium vim
et numen tenetis, Quir. 25.

viros: ut .. ad eius convivium spectatissimi
riri tenerentur; Verr. 111, 65. multos 161116
61166 61 16666 666616 quadam virtutis adsimulatae
tenebat: Cael. 14. 166666166.

6616611616 .. 161 acturis patriae cum urbem
occu asset 61 1666661; dom. 102. 186611661661. 61616.

l 6111 1111661166 661 8611161661 1111,
61616;17611.111,82. (161640. Cael. 44. 47. Piso
29. 30. Phil. XIII. 861661; leg. agr. ΙΙ, 99. Ρ166
60. 1116 78. audaciam 1166688. beluam. civi·
tatem. coniunctionem. coniurationem. domum.
frumentum. furem. gentem. Italiam. libertatem.
locum. marm 6166. 6666. 31. 6116616661. 616616-
61616; imp. Pomp. 32. rem. rem publicam: leg.
agr. 11, 99. (1616. 129. 8661. 86. signa.

tener, rum, aa: uqa. nisu 6616616
tam tenerum quam ..; Milo 42.

saltatores: quod 16 Thasum cum
tuis 1666616 saltatoribus contulisti3 Piso 89.

tensa, bitterrenses: I. sunt: tuisacerdotii

sunt tensae; har. resp. 21.

ΙΙ, 1. teneo: si tensam non tenuit 1161 terram
non 166611661166666111; har. res . 23.

2111661161 ne ego aliquiri de tensis
dicerem3 Plano. 83.

ΙΙΙ. 6313661161 61 mentionem tensarum fecero;
Plane. .

orbitae: qui 61 tensarum orbitis praedari 611
66666; Verr. 1Π,6. .

vehicula: omncs .. di, qui vehiculis tensa-
rum sollemnis coetus ludorum initis; 116117, 186.

via: quam 16 61661 tensarum eins modi
exegisti, 61 ..ς Verr. Ι, 154.

,166-

166616

Pllii, s8i3ne: 6166 166616 661661 qnid potero (1166161 ¹
666. . 1

tennis, aaa 16616, seara amma 1
fici &imment alqs: quid, 61666611111661166
ut 166616 661661666161 861. 11666. 81. 661 antes
tenuis fuerit: 11). 88. 66616 ad modum iste te
nuissimum 66616666 contempserit: 116611, lae
locupletissimi 66166666 censum 61166661661, tenn-
issimi auxerant3 ib. ΙΙ, 188. 16 unius teni·
simi Siculi clientelam tueri potes? ib. IV, 00.

alqd: 61611111 6111616616116661616 6611166166,
16666 661; Μ6166. 71.

amici: 1666161616 61 666 occu atornm ani·
corum est ista adsiduitas: Mures. 70 .

auctoritas: homines auctoritate teum leg.
triturarum .. ......

civitas: a 1166661166, 66166666 ac 16661 rivi·
tate, nonne plus lucri nomine 661 1166 1161161-
6161, 6616161616611, 66661 ..17611 , 80. qnae
6111166 umquam liques 6161166, 16666611 antes
1661665646, 6666 666 defenderet? imp.
Pomp. .

cultus: cnm minimo contenti, 166616666
66116 61661661; Flacc. 28.

decisio: hanc decisionem augere licet: ra

{g veritate tenuem 6666 1666616166 Qu. 11666

dubitatio: 16666 (causa) ne tenuissima qni·
dem dubitatio 666661 esse; Verr. ΙΙ, 20.

homo: nuntiat 11611166 (1166616 quidam, 11666
tenuis, Sex. Rosa. 19. adhuc 66616 senatorem
bominem 661 tenuissimum 6666 damnatum: 7611.
6. 61. 40. Amestratinos, homines tenuis, co

's ..; ib. ΙΙΙ, 89. homines tenues 66616616
1.V,167. nuper homiuem tenuem cnmds
laudiacum: cluent. 126. 661 etiarn 666 nullos

66166116, homines 166616 61666 66116, 16 maden
11 661 66661 1666161661; Cati . ll, 20. homines

tenues unum habent ... referendi beneficii locun:
Μ6166. 70. ihm homines tenuiores 61116666
bantur]; rb. 2. 0. Manum ad 1666166·
1666616 1166116661 [..] misericordiam 6661661666
seilisiiia: in insula inculta 16661666 666116 (rin-
:aaa Verr. ΙΙΙ, 85.

laus: vestra vero 1666 166616 esset: Verr.
Ι’1216616 1611661661 .. ad naris sibi admovebat
tenuissimo lino: Verr. Verr. V, 27.

nomen: leve 61 16666 hoc nomen? Qu. Rosci.

opes:2P. Quinctius, 66166 tenues opes sunt,
Quilpgpiidum: Bidis oppidum 661 16666 sane: Vera
lI’piilrzm 66636166 lt 111611 16661 1611616666 parta
88116611110161 rios ita 116616 inpecunia tenni, 61 ..3
Vepiialeliiriium: hanc Macedoniam tenui prae
sidio tuebamur; prov. cons. 5.

reliquiae: me vidisse tenuis reipublicae
16Ιί66166 futuras: 1166196.

res: ut omnia omnium 161661 anma-
marum 1666 statuerint: Caecin. 34.
bliceafl· §gixbllrzggag {3 minima tenuissimaque re pn·

scientia: (11661116 16 1661 16661 66166116 666
661661 6666; Μ6166. 25.

scripulus: sin scripulus tenuissimus recidere
aliquis videbitur; har. resp. ll.

spes: tenui 666 16 6666616116; Qu. Rosc. 43.

suspicio: quam ob 161666 tenuissima 661·

 

