qui

agallim 10, 6660 06 campanie cepcrent; leg.
· 5

66666861116610 .., 6660 carendum eit; Marcell
32. quiddam, quod cavebimue; Phil Ι, 28.
celebro: id ...‚ 6660 ··: 6661Ξ6666616161-
6666661616616η 8661. 124.. gd), 666
6661166..6616166166 eet, 661. 8. ..
.(ἓ”’)1111..””1.1111111“10.1“θὲ1“11.1111;
Ρ11066616 quae cum 636 pleno 6666666616163.
ngr. ΙΙ, 9. 6660 61 nondum 66116 66661116 116168 .
coemo: 1666 ,.., 6666 6601661661; Vorr.
1111610116 illud, 6660 coepimue3 Sex. Boeo. 52.
11166666 6666166666 Verr. V, 174. eedem

.. 6666 coepit; 8611691.
’1ος div. 0666. 42. (10),

6606631666 Verr. 1118 66, 6666 6631166666
6661177. 6660 61 occet (6631161616 ; ib. 189.
66 ,.., 6666 lem dun 6636166661 63. Ι636. Ι,
22. omma ...‚ 6666 erunt cogitatu (1610 ΠΙ,
21. Ι6666 ei de 666 nro 6631166661; 86116 18.
gffgilttratsfflfflff lteon poeeunt; 11616 42. 6660

66 noeco: 10Ι 6660 cognoscere potentre;
ee 1111111 31111 ‚illiciti
cognovi in Sicrhe3 rb. 17 . 10 6660 6636666616
11. ΙΙΙ, 83. 6660 1616 66366611) ib. V, 101.

colo: hoc ...‚ 6660 6611666611 163. 636.
Π, 67. 1116, 6666 vetustos, 6666 Perseo, 6666 Syri,
lqruw regee2gmnee 6666666 religione coluerunt3
er. resp. . ι . ὁ
..66166616666611111661
morcui3 Son. Boeo 91. ,106660 comrnemogerm
ib. 93. 66 .., quoe .. 6( commemorari nolmoeet;
Verr. 6. pr. 18. 11160..,66οο...6666...6666666·
moreeeern3 11. 41. 6666 .. 666 commemorarem
ib. 1, 121. 66, quoe poulo 6616 commemorem ib.
IV, 139. 1116, guae commemorate 666161 666666·
tore; 0166619 . llud ..‚ 6660 6616 6616666(-

.. omnium

cogito: quaecum co

firor503 666. 23. 11160 .., 6660111616610111160111011111
’commentorz 10, 6660 imperatorie nomon, 6660
16666611 166666, 6660 1116 tropaeo plene dedecoris
te commentatum 6666 06066661 Piso 87.
committo: 06 eo ...‚ 6660 .. commiscum non
erut3 Sex. Roec. 70. 6666 6666161611 div.
066635. omnio, 6666 commisso eint; Verr.
1, 103. (66116 .., quoe 6616 6666 6666611666
11. 11, 180. quoe tum comminuo non eunt3
ib. IV, 118. ul ...‚ quod potestcommittere;
Tull. 35. 06 616 .., 6666 horuspices comminue
6666 016661166. reep. 40.
uro: ceteroque, 6666 comparatum
01. 6666 compereram ib. ΙΙ, 83.
(10), 6660636 video compareri3 leg. 636. ΙΙ, 50.
(eudem), 6666 iem 016 comparatum 116666. 85.
comperio: 6660 61 compertum eet; Tull. 18.
6116610 .., 6660 habuerint compertum 016661.
127. 6660 636 ex 6661116 comperi; ib.
192. 6666 quonium comperte. 6661 per me3
(16111ὸ 11), {34 (id), quod 61 comperisset, dole-
re; 66. .

veconffloglo: 66 .., queo componite. eeeent;
rr. , .

comprobor illo omnio, 6666 comprobo
Ἢ16193111), 6660 pater conceee1t3
Sex. 11666. 44. 6660 16 6116 cauea non concede-
rem; 11.73. 6660 16668611 .. 66666 666666611;
Verr. ΙΙΙ, 115. id ..‚ quod .. conotus .. 666666·

memorem 163. 636. ΙΙ, 4.

elmi?

148 qu:

eeret; ib. 198. hoc ..‚ 6660 66666011; ib. 111) ⁴
6666... cononem lo& 636. 111. ll. 6660616 τ
666 6666601166; 111666 . . 6160666 n'bi 6666616.
1666660 Caecum 9611613. 61161 estquod no
61 6616611111ῗῆ 1
166, 6660 more (66666616 .. 6666600666 11. ¹
nomi 1611060036οο ersten 166166 conceptum
1,.6.1.;1.6661111611 ·
ΙΙ, 7. 66, 6666 concipiuntur 661666; Phil 111. ’
1116, quoe corpore (66661 1661661 61).

concupio: (id), quo concupienc3 vm. 171
6666 mente 6616616 concupiverun13 0611111, ·
1160001111,ξίοξ; 00111110)1001Ἧ1100, pff& ²
gucu. ..uff efflue 1..

confirmo: 6666 eorum 1636116 confirmant
cagolnl'lilt'eloor: 6660 61 velim confiteri. 11160 ..
666660661; 06166188. 66606661666166116; (llud
85. 10, Ι())660 tandem .. confiteture flul· a
66606611 lego 66601666ς rb: 88. 10 ...ηυξ
li? 1111311913111111111 1
··111111111111111110111111110
Verr. ΙΙ, 13. [6660 turbulenti oonflssdle
1016183111 111616 posteo. eunt in eum 6663666)
Μιο1ι1ἓ163ῗ) ahqumoffiunctecumodillie 1611
illuuiem... 1611111011
nodi, 6660611 oum veetru severitate 6666666166)
ὼ’60111366 66, 666666616616 ennt; div. 0614
72. quoe 06 moribus A. Cluentii m
16666 conlegerunt 016661. 184.

conor: mgnum 661 6660 conon Qu. Boeot-
quod 6666166 66661; Verr. 1, 83. id, 6660 oom-
tur; 06111. ΙΙ, 19. 66, quoe oonebutnr3 Solle 11.
(eo), 6666 ί11. 061ἐ11666 ἱ66666166 consul prffl
ξιοειιῗῦχιδε.ἱ 1)ωέᾟοῖ 666666 eme 61666666

conqueror: 1116, quoe nemo eet quin 661·
66661 666611) 16ξ1ὶ636. Ι, 21. nihil ,.., 6660 ,·
conquerendum ,1; 8661. 3.

80011οἕ 21··.·.;.111.··..111·.1
0111166111166 6666. 71. (6661611666 610
industrii (16661666) consequi non poceunt; 0661
74. (10), 6660 beneficiis Ι6616 6636 rem 66111666
.. consequi potuit, quod un torem 1661666666. ·’
6660 vetustate, 6660 Q. 61611 auctoriate..
66601601616 6666166, 6660 1660666(6161166 666- l
666616 661; 3611. 35. 666116.., 6666.. 1σῇ
huius consequentum 11. 43. 6660 66 66616
66666661 poeeet5 Milo 49. illa ..‚ 6666 666·
66666666 Ρ111. V, 45. 6660 cum 66666661 ne·
316666611149. 660 tento 666666016666·
6666666161 ; ib. Vl, 10. 6660 cum 66661 6666661661
ὼ60111001ω 166 ,.., 6660 (considerare) 661666
Ι1111163121166 6660661 (66666666 potine 661 con·
stitutum quam tue; Verr. Ι, 20. 06 66 ..,, 6660
.. constitutum eit3 066616. 5. (66), quaein omni·
bue hominibus 6666111616 eunt; imp. Pomp.
62. 6660 eet constitutum Vetr. 1, 28. orn·
me. ..‚ 6666 .. constitute. eunt3 ib. 42. (id),
6660 6666111616661; 11. ΙΙΙ, 171. ee. ...‚ 6666

 

