stabilis

557

1111111

—u—

sedes: tuum nomen sedem stabilem
uon babebit: 1101001129.

via: quem posthac tam amentem 1010 putatis
qui non illam viam vitae huic 1011001111-
bili praeponendam esse arbitretur? 11100. 105.

stabilitas, 1111111111 qun quassares

publica mults perderet praesidia stabili·
tatis suae; Marcell. 24.

Stabulum, 610111 Ι. 11111 11111111 aedi·

bus pro cubiculis stabula sunt; Phil ΙΙ, 69.
ll. praedor: eum (Catilina) pastorum 111·
bula praedari coepisset; Sest. 12.

stagnum, see, aaa: 1111 gno, sl: 011
ross Msnmu ar 0111101111 consonas 10111 111111-
mora 11001111011, 1001,10111111011111 .. . 111-
suros 1111, ansianum, 11111111 0011011111 suam
leg. agr. Ill, 7.

101101 num quid causae 011 quin omnis agros,

1111111416110011 xviri vendituri 11111 leg. agr.

statim, 111111111101111111, 110111

tot: accedo: statim Chrysogonus et ipse 01 eos
accedit et hominesnobilis adlegat: Sex. Rosc. 25.
..2:.⁰1.11a·..²::¹³::¹¹{s: 1111111311 alst:
accipere statim possit; imp. Pomp. 50.

accurro: 11111110001111111111011. V, 106.

addo: 11 ad med. nc HS xxx 1111111 1101111111111
sua voluntate civitas 01101011 Verr. 111, 84.

adduco: statim iussu eius homines, qui
fuerant nominati, comprehensi sunt adductique
Lilybaeum317err. V, 10.

adfero: „iubet me scyphos sigillatos ad prae·
torem statim adierre‘3 Verr. lV, 32.

adiungo: quid eadem lex statim adiungit?
Cluent. 148.

adlego: ἱ. accedo.

adripio: statim me esse adreptnrum 1111111-
diciorum atque legum; har. resp. 7.

advoco: advocat amicos statim: Verr. V, 102.

advolo: statim me perculso (consules) ad meum
sanguinem hauriendum advolaverunt: Sest. 54.

agito: statim Romae 01 ad urbem quae·
rere ipse secum 01 agitare eum suis coepit3 Verr.

ago: 1 quo quaeram primum 011 statim
nihil egerit? Cael. 19.

appareo: quac 01101010 qaam 10010111
111111110010011160011. c. 2, ξ 2.

applico: statim se ad Staieni familiarita-
tem se applicavit; Cluent. 66.

111101 fac audisse 11111111 Sex. 11010. 97.

capio: quemquam esse qui somnum statim
capere potuisset: Sex. Rosc. 65.

001 1001 cum aeis auctores conservandos statim
censuerit; 11110011. 15. Ι ·
aith? ’1101111 :a tltt¹t..t⁰.⁰l¹l..tt‘¹{z⁰s
turn penetrare coeperunt: ib. V, 96. homo ..
statim coepit in eius 11011 cogitatione versari;
Cluent. 69. post mortem eius [Sassia] moliri sta·
tim nefaria mulier coepit insidias fflio; ib. 176.
si statim mereri stipendia coeperamus; 010111.
i· ἓζξτῑὲἓηίηὖ cogliltlurggleraolius legatus nnme-
rsre r ; err. ‚ .

communico: Habitus statim cum M. Baebio
(rem) conmunicent: Cluent. 47.

comprehendo: 1. adduco.

concido: falsum crimen statim concidit et
exstinguitur3 Qu. Rosc. 17.

concurro: nou statim ad C. Aquilium oon-
currisses3 03111101 53. 1101111111111 concnrsun.
0111111 ar. .

00110101 omnes 11 Murenam 10 statim
contulerunt; Mareu. 52.

conficio: potest parionibus 1 me verbis vol·
nerari quam 011 statim iu facto ipso a...P. Scr-
rilio confectus 10111011011111111. resp. 2.

00110101 utquisque istius animum 01101-
10111111 lautumias statim coniciebatur: Verr. V, 143.

conquiro: nedum isti coloni ...1011
statim conquisituri ΙΙ concepturi ΙΙ siut aliquid
sceleris3 leg. agr. 11, 97.
,11111111111112111111111 ·· ‘¹¹¹oe

contendo: statim exanimatus 11 aedis conten-
dit: Verr. Ι, 67.

01101 11111 quidem statim curatur; Verr. ΙΙ, 46.

curro7:9 ut statim 10 1110 aliquis 0001110111
Quinct. .

debeo: tametsi statim vicisse debeo: Ser. Rosc.
73. quam (praeturam) ex senatus consulto statim
1010110 debuit: Verr. l, 98.

10001101 decernunt 1111111, primum, 1110111
mssa Ι.. 1011111011 01111011 arenam verr. lv,

declaro: 11. ..Calidius statim designatus seu·
tentia 111 quam 01101 0111 sibi mea salus docla-
ravit3 aen. 22.

1011001 ad m istratum Mamertinum statim
deducitur 0111111 011. V, 160.

10101101 Scipionis factum statim P. Mucius
consul defendit: dom. 91.

1010101 statim ad me 101011111 Verr. a. pr. 19.
quam vocem eius ad hunc acaronem statim
11101111101111111 hlilo 26.

ΒΟ1010101 baec (adversaria) delentur statim; Qu.

10. .

deporto: ei negotium dedit, ut omne (ar-
heumihi egritim ad mare or oppido deportaretur;

err. ‚ .

dico: 10 statim hoc istis tuis defensoribus
dioere; Verr. 11, 149. dixi Habito statim ··;
Cluent. 144. 10 veneno statim dixit? ib. 185.
1001110111 11 01 statim 1011111 apraetoredies di-
ceretur; bar. resp. 7. cum eraut appellati,
1111111 contra dicere solebant; aab. Post. 10.

dimitto: 11 statim e medio supplicio dimiserit
{32} 13. ’1111111 statim dimittit 11 11110011

11100101 11 statim testificati discederent:
¹(gaeflsu. 45. 11 statim Caecina discessisset:
1. .

discribo: quorum .. bona statim suis
comitibus discripsit: Phil. V, 22.

11001 01 01111 nou statim (nomen 011) divol-
gatum‘? 11111, 25.

101 011 tria praedia 111100 pecuniae statim
Capitoni dantur? Sex. 11010. 108. iudicium dat
statim: div. Caec. 56. statim Messana litteras
dedit; Verr. 1, 27. 1111111 negotium dat illis suis
0011111111111163. 1111 statim myoparonem egre-
gium dederunt: ib. 86.

011001 011011 1111111111 Kalendis Decembribus
adsit Sthenius Syracusis: Verr. ΙΙ, 94.

011001 Sthemum statim educunt; Verr. 11, 90.

01110101 at iste statim .. illa mirabilia
facinora effecit; Phil. 11, 109. ·

01111101 11 hoc est explere ⁴ qnod statim
01111111 Phil. 11, 50.
1111111111..1111111111111111 aar.. ¹¹⁸

1 r · ·

erigo: statim homo 10 orexin Sex. 1101060.

010001 statim ita Agyrio ma ‘stratus 01
quinque primi accitu istius evocantur: 01111161.

 

