1616

1007“

1616

ι-ι-ι--ῇ-

voluistigjib. 114. penes quem maiores nostri

iudiciu senatorum (16 dignitate ΙΙ 6666161166 di·
3611611111 6166 1616611161;11. 130. nolite .. eum
... urbis patriae visu ΙΙ urbis artibus 1116116 ease
privatum;1b. 148. quorum (ludorum) mater
daea 1116111 16 spectatorem esse voluit;
bar. resp. 22. uos (ludos) inl’alatio nostri maio·
res fierincelebrarique voluerunt; ib. 24. volo
.. 6616 361 16 66611666 detrahat de Pompeio; ib.
50. 361 eandem horam meae pestis 61 6661661
praemiomm 6666 1616116661; 3611. 44. si alienam

ζ a me plebem fuisse voltis3 11. 64.. qui sibi licere
‘ volt tuto esse m foro; 11. 90. 1161 16161661 sx-

1
1
1
1

6116361; 11. 92. 111611 16 popularis,¹ alteri opti:

² matos 61 baberi et esse soluernnt; ib. 96. qur

66, quae iaciebant, multitudini iucunda 1616-

’ baut esse; ib. Graeculum se atque otiosum pu·

1611 161611; ib. 110. contionem interrogare cole·

p 1611611661661661611116ς ib. 126. 16161 ordinis

ζ auctoritate uti magistratus et 36661 1616161166
3 gravissimi consilii 66661616611161;11.137. 66116·
·’ tum plebis libertatem 61 commoda tueri 61·
² 366 663616 161661661; 11. si ms salsum 6116 16·

luistis; ib. 147. ibi tu indicem Vettium linguam

1 61 vocem suam sceleri 61 616611 tuas praebere vo·
,luisti3 Vatin. 24. cum popularem te 16116 esse;

ib. 88. quod mibi abs ts responderi 161166 ib.
41. illud .. 16 6666 admonitum 1616; (1661. 8.
gui 16 egere voluerunt3 11. quoniam in forum

616111 indiciumque voluisti: ib. 35. sin eam 16
661661 esse; 11. 50. quam tu (eum familiarem) 6116
616; 11. 53. 161611 161616 1611111116 ·. . ·. industriam
8213 311311313313133,313
maturius exstrngu13 rb. 79. 66 1661 quidem rm·
mortalis 16116 aperiri sua tem la; prov. cons. 14.
1166 .. oporteret ab eodem 1111 661611 confici

6611611135. 661 (provinciam tradi) minime vos

velitis; 1139. 166 16 111166 6111 6661666116111616
consularibus 6116161611; ib. 41. si idem ille tum
me salvum esse voluit; ib. 43. 66 1111616 suarum
inimicitiarum socium velint esse; ib. 44. quan·
11661 (6661611161616) 166 16 616 6666 161616116; Β611.
1. qui sui faeti, sui iudicii, sui beneficii voluit
1666166 61 praedicatorem strictorem 11. 4.
616 innocentissimi hominis fortunas condem-

· 6611161661; ib. 8. cuius esse 16 civitatis velit;

r

11. 27. 61 po ulus Romanus suam maiestatem
esse salvam 16111 ib. ¹37. quornm moenia, delu-
bra, 63166 616 61616166 nostri imperii ter·
minos 6666 161661661; 11. 39. 66 166 ius 6666
16116; 11. 40. 361 sociis, qui foederatis spem
praemiorum eripi vellct; ib. 49. 66366 .. ille
summus poeta noster Hannibalis illam magis co-
hortationem quam communem imperatoriam voluit
esse; ib. 51. an accusatori maiores nostri maiora
praemia quam bellatori 6666 volucrunt? ib. 54.
nera Cereris summa maiores nostri religione
’66111161 66611166616366 161661661; 11. 55. 61616
m civibus civem 166616 1616616611 11. nolite

oilli acerbum nuntium velle erisrri; ib. 64.
3666 6166616611 etiam in Sex. clodio 16 consuls
6666 161616111 Piso 28. ut omnes exsecrarentur,
unam tibi illam 11161 6616 1611661; ib. 33.

, qui rem publicam salvam esse vellent; 11. 34.

unam virtum 1116 6666 1611161661; 11. 42. quid
estquod 66166661 illam lauream tibi tanto
opere decerni volueris a senatui ib. 58. 116 ipso,
361 scripsit. detrahi nihil volo, ib. 71. poetarum
more cum locutus 1661 ΙΙ conlocutus! hoc intellegi
16161;11.73. 1611 61611666 hoc 161666 intellegi

esse voluitpib. 79.. quae bellicae laudis 116161116-
111111,111133111113311111
16 1666 16166161; ine. qnantum interesse ris
ad rationem petendi; Plano 19. utrum id sortis
6616 111 16 erus, qui illam l miscebat? ib. 35.
36616 obrem senatus tri us edi 1616611161
accusatore, de ipso denique ambitu reiectio·
nem fieri 16166111 iudicum alternorum ib. 88.
Maeciam, non quae iudicaret, sed quae reicere
161 esse voluist13 ib. 33. quas (163ωέ senatus de
ambitu sanciri ΙΙ sancire ΙΙ 16166111;1 . 44. hodie
essevolumus 36616 plurimos gratiosum ib. 45.
nuuc easdem (lacrimas) vis invidiosas videri; ib.
77. ,1116616116ι inquit ,636 6ο6161“; 166 volt
iniase; ib. 84. qui mc .. non modo animm sem·
ppnusfid ctiamhomatpm ἰ113166161631666661111616161ῂ
1. . 361 666 661 661 16 acureprrnci·
pem voluit. esse; Scanr. 11. cum Beati-ni mc
16111111161611111111.
23. 361 16 16 Sardiniam 61161616166116 voluerunt;
ib. voluit eum qnam maxime offensum ib. 33.
31ὲωῖ 61111 13146 16ι666161εῃ1ὲο366 16361ι1ὲ fpptrlprsn vo·
ea;1. .n sena ...16 6 amia
versari velis; Bab. Post 7. quid, boc licere vole·
1611111116. 166 senatus liberos hac lege esse
voluit; ib. 18. neque .. Pompeius mc sua causa
quicquam facere voluisset invitum; ib. 33. ecquis
est er tanto populo qui bona C. Rabirii Postumi
nummo sestertio 6111 addici 161111 ib. 45. 61 duo·
decim tabulae nocturnum 1616111 366366 modo
interfici impune volucrunt; 11116 9. quod vero te
hnic quaestioni praeesse maxime voluit; ib.
22. lator ipse 16311 16116 .. disceptationem
esse voluit3 11. 23. quod snos quisque 161166 16
tali 16116616 voluissem ib. 29. quem csse omues
salvum ctiam confitentem volunt; ib. 50. qnid
mc reducem 6666 voluistis? ib. 103. 61, quicquid
belli fortuna reliquum 161 publicae 1666111, id esse
salvum 16116; Marcell. 10. 3666 16 16 publica tc-
6616 simulasse voluisti; ib. 19. qui baec 16116
6166 16166166; ib. 82. qnia nan 611 omnibus stan·
tibus necesse dicere, a me certe dici volunt; ib.
83. quem tn nunc crudelem esse vis; Ligur. 12.
quite crudelem esse vellent3 ib. 15. 6661 a te
ignosci nemini vellent; ib. cnm tot sceleratos
incolumi d' itata esse 1616116661 ib. 19. quic·
quid diri, a unam summam referri volo; it. 30.
66116 tamen salvos esse voluisti3 ib. 84. quid
1616 ceteros 16111 16116616; 1161614. adsentiri
etiam 666361. Sulpicio, clarissimo viro, 1616111
Phil. Ι, 3. 6611 1616 6666166 6666611661 quod fieri
vellet attulit; il. se liberam civitatem esse velle;
ib. 4. 16 366 (6616) populi iussa perpetuasque
le es 6166161611; ib. 18. utinam quidem aliquid
16 61166166 popularet ib. 21. cuni conlegam tu·
um illo primum dic conlegam tibi 6666 rolu-
isti; ib. 81. quem ipse victor salvum esse
voluisset; 11. 11, 5. videlicet meam gratiam 16·
1611 6666; 11. 10. 61 qnisquam celan rellst qui
1616661;11.25. 61 .. 16161166 interfici Caesarem
6111666611; ib. 29. qnid refert utrum voluerim
fieri au gaudeam 1161661111. quam 16116 esse
causam; ib. 30. 11 16161661 Gaesarem voluisse
crimen est; ib. 34. 11166 636 praestantissimos
viros 111616 volebam ib. 37. 66 deleri
61616111 rem publicam funditus vellem ib. 52.
quoniam veteranis cautum esse volumus; ib. 59.
quite, 61 sanus esses, salvum esse voluerunt;
ib. 88. cum ms ad te irc velleut; ib. 89. 666

.. 116; 11. 74. 616 Cn. Pompeius semper non quo ille scuta occulta 6166161161;11.17,18. qua·
mausiacensem, sed etiam amplissimum atque lem .. eum maxime velle esse st optare debemus;

ornatissimum voluit esse; ib. 76, me ille sui 16

tius consulatus eommqus bonorum socium me vos esse voluistis, tam oblitus 166

ib. 51. 3616 611 61116, praesertim 1οοθειὲιιὶἀέιὲίὲιῐζιξ)2

 

