Ψ —Q— qui

00Μο u pmm 0000000000 Putem Milo 102
&W 1111011111.. 0 11· ι 10130· 1111010112ἑί 1....1011111·
m ·q¹3⁰⁸(libemtores)„,1„0}{,'·¹¹¹¹¹¹³³ 11101019-.,,ει’ῳιο...θωὶνο1 ‘;·1·' '
hithuu pm] 3 . 111 sermone 173, m ml . . ,110110 lb. 111,
ὣς vm· V. ,141 quam slyberssatem) ..sociis summo (1000 0οΞἐ 1111 qmbus [es]; 11). 1113. ’uo in
111111 rebus anteponi vstffi·(1¹bemt⁰m) ⁰¹¹¹· 107. ex 01010011 1ῃοοἶοῗ agn 0000000001 ,¹ ·,1V‚
um> 1110. ..1. ιι. 11· q... ιι m. ...ι ...11111 010 ιιι 110.
&Myon ex ugho tm mulind· lg. (luam dere3 11). 84. ea loca, uae nlfflm possmt defen.
0000 (h 000000001110010 civilib’ om' llo‘ 00000 00· 000· 1111111011000) ..οο000οᾱ000000000
’.00140011111111Ρ101033 00····0000000.“ 1111110111) ·. esset· ib 0000 00· 010013·
olm 010000)ιί in ridendo· ib: ί11100 (11101111) fult Font. 4, quem (1 0 cfim) ...qgeem·(¹⁰⁰um). v1det3s;
hpom'lp 005 ib· 93· aqum qssffssgsstassgmffl) 22. quem (locum) ⁸tatuemntm21¹3³b3⁰tK⁰9¹⁰⁰¹¹L
000 0011001000» (11195111 ⁰80 noquedimisiumm) 111111 111 quo (1000)1 10111101; ib. 79. nonen ere’ lb' 42
100 mmm? 111. 94. qums [libemfigpuffldne- sed a qu9 1101001111 001; ib. 88· queg (ῗὲἓ 000013
oonmmor f¹¹13 mul¹ m, 2811111111 formdqlosum fore putavemnt; Clu tu÷n>111
· 0002041111· vobin ib. v11 ιι 0000 0000) 000111 (16111 11000;11.1ιι. inen' ’000
&w ,111 abundantim Catil. 11‚'10.· (111110 non· ptmeret 1110111111ος ib. 190. nen}l uo} (1⁰⁰⁰)
...ι mm ιι ιιι ι 2- 101111
m. 6. un! (libidines) 101000101ῗὲ olgldiciumj· prov. esse 100101210000311000001010101100000 pomi Romani
‘mmm lb. 8. 0111111 (llbuhmssuperm-llo 1111111111αο οῠιΡ1111ῑ ib. 29. 01010100) tantos 0000040οο
ις.111110111ξ 1111010011. 1· 000000οΠ1110ῐῦ postulem ib. 73. ui 1 q (0000000 0000000000
'mm ⁰bl.¹f'² 11111110 Phil. 10111 1100000011) Am· 00000001ἱ ib· quo (locqo) 0110101001111100010100· (emmam)
num) 1110111111 enpujguge θ domosmqgg (111110- 11001101 datum Muren. 18. 1101110οἒἔο or 000000 m
, dmm mn saepe (1Ψὶ vem V, 143⁰ ‚- 110101, derat3 1011100, 82, j„ quo (1300 ves 1111119101θέ.
amm) a erta100t3wmima aab 1111010000 1110111111; er.17, quo (¹00⁰ ›fust- 11111 1101)οῇοψ
10 qm( m) ‹hcitur- cuffin, ὅῗιιι, 111111), quo (1000) mo honores 10111οἑ81οἳ06, m
fflz ffl- §233⁸ 600000010ῐῶ11ὓῆαέ ggaestghtgs 030 00000) 0000001 (111111001001010030110), ’120100 ὃξζ
utin soz 11.... 57. ' ⁶¹¹¹ (0010118) injmjei 110οο011130) “1² 00000001110100100111.
Vt?- 1. 10. ι... (1101000 (mm) ·· 1111οι tempus ...1110101100 0 11011 1010011011
umor. 1111, 10. 1111100000 ···· 11101· non fixum 11 ..111000 Ib‘1¹¹3‘ ¹¹¹ ‘1¹¹9 (1000)
m? 0000009οω1 ib·173.m?i3;tefflbu⁸ 0000000 0000000 (00011111) tibi 0001000101οἓἓοῗὲιοοωοΜ0 lb' 128'
mamam lb 130· litte eas, quae dm& Vatm.15, ¹⁰cun1 Ommuqemflsgq
1911111011· 111. 14. hae 11011500 ¹³⁰¹ 1111 110111 principes civitatis ’.010 ““’ 000000 0000000
1t1·;1b.‚45. ‚audite uttam ”11“.1ξ“11· 24. 10111, quo omnis 110 ⁰ 100000000000000100·
92. rumh htteras L. 11θώ1101000 0000000οι 00· 311· 111 quo (1000) 1111111100οι0ιο vemt* 00000
'¹²¹9’ Qu} praetorem' ‘1¹¹⁹‘¹³ 1110011· s1t3 prov. cons. 7. ιι 1 0000000000000010000000
μιιιιωιειι ιι. 123. misit 11011300000000000 111111001111111111111ιῖ1οιιέ0100ῗο10 00000
11110115 ib· 1117. ,in quib1⁸18 (litteris'‘1·l’ih}l¹¹³'¹fi⁸t··· m1h1 d1ffiqilior 001 hie extremus 000100οι10010οἓ ⁰
’00000001ῧο111 111175. · · · 000000 000011· 4· 111 uo l .οῑ
‘¹9¹¹‘ omnim ib’. IV, 1401110010111 ttens) osten. impressa ν681ὲ8ὴι1οἰοὶ1>11 non exstent 001381111
ὼω hflbebfflt‘ ib qqas 61011θοῖ88) ...0011- orbem terram 0 ' '13' quae (10.08) reglone
‘0⁰²2 09202 011011101ἔο 10011010 000 ⁰⁰¹¹· 1110000111..ὶέ1101111100·00· 111110110οο)
000000Μὶ 100111. 108.. (Μ’, Οἰὲωὲἓῗθείὓιῆιηε) Ρο01. 23. ¹locum, quo 1110 ἒέἒιῃθθεὲῃὶῖξῖιίέεὶ Bab:
00300000· 000· 111111111110οηωω . ' 00000 00000 51· 111 quo (loco) vita esset d 00000)
‘b 00000. 000001011111111 0100010111111081101 ·exemplum 0οῑ ‘1¹¹¹ (100111)ὴο110 virtutem exci ⁸⁹2?th lb'
Ἐξ· 1111101111) nb} datas 0130011181,οῗ 1100 qm (locus) procreavit (11οη011110101110100111. 0010 100
12. quaa (mm) mete 00 a, 10111. 11000)οη1100000010011111·11010117· ¹ nquo
000000 0431111111 (litteras ,p ·(]0000000’0,1)11,10; 11101 appetere videa'nbur· Phil] 111011 (lm)
ΜΝ, lb· 37· , Vl emus mlbtl a quem (locum) e ο eum.. ι ι, , 33. ιιι
.·.1·1*1·.·’,010110ιο“ιο1. 110000 000000 1111 ,ex quo (1000) 12⁸.. ..10 10000000· ¹¹³· xm, ¹2·
001000 0011110111 00000 J 00000 omem) sub· 1b. 31. 111110 ’)1111110000101100“00οω.00οω0000000000
mm) 1111 01001130101111000. 111100 quae (10111) ..01011 ..1110 0000 00· 00 000· ⁶·
qua· 11000 ιιι ·· 1101111111· beata ...... ³ ι’. 11111χὸ2· 3⁰⁰ flucre)
000000 (00000000) ·· numquffissffiiqffigm' 010000· 02 ‘1⁰⁰⁸ (111001) ab hozmvlsslassozrzsgffllixsshffl {Iu-'fl'
ιιιιιςςςιω .......ιιιι ιι 1····.·· v... a·²13=³‘21-“?0¹2z231
111111...1ιιι11ι 0· 1 ....·ιιιι1.·..ιιιι· 10
mmmmm Plane. 85. qfigs 1001010ὲὲῗοωοοῗ (1111010111)ωο1οι10001100100.0.01000001οι000οω00
ο 0000ιο0000οθ8θὶ111 quarum (litteraerffinmlhf 0000010 0 ,0.000· 0001)· 20· 111101 (11111010) 1110 {mese
fffflolfflsgmqt„ 38. quas (litteras) 1110 mentm: 23. 1101111101) celebrari ,00
dm 000 111οι 100 01οι1 Mhi ιι. 0111110111..11 0101 110 Quem...
1 ιι .; ιιιιι· 00 0· ιιι. ι·
prum non . , ) eorum 8. Pa (luce) fruimur· Se.'R θ1111, 110
Qum) m hoffrgssgffissfflss' 00, 1111 11ω1ιει)ι sum Hannibdlemf ·⁰⁸⁹'t¹3¹· (1⁰9⁰
·' 0000000000οΜ)1111101001 11111ιο00000· 0οἷ 0011111105· 010011οι111ιῇἶο0000οη110’000οΪ
mmmm· (1⁰⁸0 (litterae) 1001111100 11001) 01000 00 dm· 000000000οῗ 0000000· 56· um male
ΨΘ (1111οη11) sunt a sun ,1. Ι1 ,1ἶ qulbus (machmis) ., stantem ,
0·0· 10001111·ηο...011611101011011 0010000 0000 27· 1101010111)...1111οηιοἷῖ1100001
··1 (lum honestissime defend& '· ⁰⁰⁰¹¹¹ Romanj 110m1ne; imp. Pom . 7. uam 00000000
10 101ιιι.ι.· .“ιι·.··.1·..11·ἶ.01·.0·.1 111311111101111 11..11..10·οἶ10
’ ’ 00 0000000000 Vm· 11,182. qui (1101111010) 0001101-

Ν 13

 

