111101 eit videor

111111. 57. utin enm non invasisse, 111 incn- loqui: nonne subis Numa Pompilius videtur
nutrisse videamur: Sest. 14. . loqui? dom. 127. 1. meliten: Sept. 40.
indicare: utnon iam aliis indicari, 111 indi- ludere: ut aut lusisse in tantis rebus aut pre
care 11 ipsi viderentun Catil. III, 13.⁸ . ο 11110 nescio quid spectasse videatur; leg. agell,
‹leislii‘tiir83e :Virta 111118Πο1 odium a . mdiiriiirii 111ῗί181111 28ludificare: 1. calumniari. latitare.
inesse 1111110111 rideretur necne? 01111131. ἱ. lugere: nihil est .. tam alienum ab 11
continere. quain 111111 coniuratorum poenam mortemque
inflectere: 1. corrigere. lugere38u11a 31. 1111111111.
inruere: qui (homines) quasi de industrieip ο11111111 fflffidiitm videariqiilee 1:111&qu
gffirpffpprsrio 1101111111 05101)ΠΙΙ Romam mmm n gsqiilemiecentibus utiquam et antiquis 111011 g
insanire: 1111111. sticis mallerideare3 Phil XIII, 15. . ι
insectari: num obscure 11111111 prope basta 1110110101 1111111110 111 1111111010 11100 1100011011·

praeconis insectari 01. Pompei exercitum? leg. 0100· 5; , , , , 4
agr. 1, 8, Ῑ, sopitam cael, 16, meditari: 11111 atque candidatus missum ¹

instare: ea quae 11111111 1111111;811.11011. 1110011111 111111 011ῖΜ1111111·43-, . ⁸
22. meminisse: ut praeterita meminisse, reliqui
instaurare: ne nora et multo crudelior per 11101110 1100011011 ἰ11111·Ρ1,)11111·47· ,1101111001 (¹⁰¹-
vos 110111111011111111111111111111ιιι;811.11011. 11000111),1110111111,11101,1011 1111111111. ..
153. mentiri: si .. illud diceres, improbementni
insultare: 1. exprobrare. 1111110101 01111101· 81·
intellegere: ut plane intellegere viderentur 1191001051· 0101011108· 081· 11, ⁶¹·
eu quam rem pmii 11111 riu 19. veui eii mpmtan: t· denuntiare· ι
mihi primo vetersteu intellegere praeclare3 011111. ,1111000101 110 1111011111 111110111ῑο nom
30. rideatur perpetue dissensio; Phil. X, 2. .
intercedere: videturne intercessisse appellatio 1111111111 11111111 111111 1110 30¹· 3981· 60· ¹
tribunorum non morae sed auxilii causat Quinct. ,11101111111111011011ξὲ1111011111θ 1011010101Ψο
65, 11111110 potius quemi struere et moliri usse
intercipere: 1. efflagitare. 1111ιῦ11111178. ι ,
intercludere: ς, exprobrare, movere: quod exeremus armatos-movet, idid·
interesse: utin eorum consiliis omnibus non 100111οΠ001 1080101010 11011 1100011111 1110111111
modo eures hominum, sed etiam oculi [populilto 0111011113· , , ,
mgni] interme videntum vm, ὃ, pr, 48, nasci: ut hocemplissimum nomeu {senatorum}
invadere: Ῐ, inem-mm spat„ 14, ad contumeham improborum natum essen

invidere: ne invidisse videar Antonio; 0001011 Vm: ‚¹11296· 11111 110, ,01111111 01111
Phil. X111,28, 1, consulere. conficienda dinuo quodam consilio natus esse u·

irasci: ut etiem mibi videretur busci: 00111111 111111· Ρο11111; 42· 11111 01110 sbi 1111111
cassin, 28. esse 1111111 (superbie) ex Campanorum suum

ire: ut a me 101 eiectus ad alienos, sed 1111- videtur: 1081811110· 11111, 1111111 11011 fibi· 111
aius se uos 1111111 cain. 1, 11. aetnae 11111 1111, 1111111 1111111111.1 111111 11
sie Τ. Annius ad illam pestem comprimendam

indicere: ne videretur indicasse, bona sua natm esse videtur eb quasi divino mum dm

possessa esse; 01111131. parumne videbatur po· tus rei publicam har· ΜΡ, g¹

pulue Romanus iudicare ..¹1 3111123. ue a po· niti: [ut ino superabo mus nomm!

1111111111111111. :cin pp a... ···ϊ ε· ι·

cesse, sed etiem statuisse ridetur ..; Milo 15. nolle: ἱ· poem σθω, 111‚22,

1101111011111111· 13⁶· nosse: etiam controversum ius nosse ct trs·

labare: cum ei labere 11. Antonius videretur3 ctare videam Murem 23· nme aliquod eim ,ὠ

Phil. Vl, 10. nus vicensima Phil. 1111, l.

labefactare: cumloinnie acta illiusanni per numerare: qui mihi videtur tamenim
unum illum labefactari viderentur3 Sest. 62. viro„ optimos egge numerandum Font 38.

laedere: ut neque fides huius defensionis re· obicem Ῐ, exprobrare,

licta neque cuiusquam aut di ’11111111111 ami· obligare: ne obpgapiesoe fideman ΡΜ·

citie violata esse rideatur; Cuent. 118. oblinere. ut no„ (m, sed cmo obliti ω
iacturisque (pace) etiam tecte etque agri fideman vem v, 173Ι

¹¹¹¹.h¹ 100100, 1100011111, 118· 11111· Hi, 9· 11000 (urbs) obloqui: quae (exspectatio) mihi obloqui ride

quidem mihi laeteri videtur; Catil. Π, 2. ut 1¹¹5 (pluent, 53·

etiem moenia ipsa viderentur et tecte urbis ac observat& ἱ, colere,

templa 10010111 11052, , , obsignarezut civitates Laelioprae
10101111 111 1111111111 1011111111 11011 111, 0011011010 de· senti nihil temporis causa scripsisse aut cb
lensiense. sed in una littere latuisse videatur3 signasse fideman place· 33·
000010· 33· 1000111110 18¹· obstare: quoniam .. ei pecuniae vitaSasRo
latitare: si latitare ac 1111111 ludificare 11111- scii obstare etque officere videatnr3 Sea 110111
111; Quinct. 54. obstrepere: eius modi res obstrepi els-
laudare: summe haec omnia mihi videntur more militum videntur 11011111111 clamor mili·
esse laudanda; dir. 011157. 11 nostrum consi· 111111; Marcell. 9.
lium laudere videamur: Plaoc. 87. cumidem obtinere: ne summo iure egisse quam 11111
supplicium minetur optimis civibus, laudare tum ius 111111, 11 11111 1ο1 obtinuisse videatur
videtur, quasi imitari velit; Phil. ΠΙ, 18. 011111. 10.
levare: ut humanitate vestra levatus otius obtrectare: quo mihi etiam indignius 111111
quern acerbitate violatus esse videatur; 1111131. obtrectatum esee: imp. Pomp. 57.
licere: curn utrumvis licuisse videatur: Verr. occupare: num tibi videor in causaligiri
ΠΙ, 107. 1111 occupatus? Liger. 30. ἱ. insidere: ib. 17.

 

