m Μ m

tusi sodalis 166661 Ρ1666.46. nequeenim ullum rogo: 1. admoneo. ι ,

61166 argumentum 6616 vocari 616668666616. vocet spectacula suut tributam 6611
scelus tu illud 66666, ’1666161 111361. 17. ‘ut' prandium volgo vocati; Maron. 72.
neminem patricium Mauhum Marcum vocam licet3

Phil. Ι, 32. 661116666661661 6666166661 6616166; ῩΟῙΒῙῙΒ, 1316368611, 2⁶5²st Ῑ··

16. VII, 3. quid tu? 1166161166 servitutem 661 volgum Qu. Rosc. 29. ε

paoem 66666116.11111,12. 16166 16 661116 661166 ll, 1. delecto: quid 636 dicam 666

(6116161 3a9 populosslltomano defflmbmff? ibbo. 16613661816661116616116616 magno opere d

47. ’63116016111116688 wop avoca mr, l· 1191616666, 616616ς nequaquam tam
volaticus, 6166666116 16666666 iiissrffissi'znifissffi? “tw ¹¹¹ '⁰¹⁸OE

66 66161166611666166 in 6616666 posseconverti; sum jn. non ,66 .. consilium in vol
11³¹· 1611146· 16116666 discrimen, non 61113661163 Pl&

volgaris, 66666666, “magum emim Ill. animi: Thyestea est ista exsecratis
alqd; v aria „t obsoleta mm quiunt⁴ 56· volgi ammos, non 6661666661 1116666116,

nihil tm 2152 neque tam volgare est; Sex, 30⁸0, delicta: patimini 616 delicta volgi 6
71. quia nihil volgare te dignum videri potest; ⁰²¹1⁸⁸⁸‚0P?1810›Fl‚⁸‚00·58· , . .
66606 64ο os: 1st1us 6666111616 [61 imquitatem

artes. ,6660 ham mi„ vol ·, coquos, 61666131 61666 16 communibus 6166611
pistores,]eotiearios;801.1tosc.1 . versatam Verr· Ι. 121·

declamatio: desinamus aliquando, si videtur, sermo: neminem vestrum ignorare 611
6666664761 pervagata declamatione contendere; huno per hosce 1dliiesRsermonefrnli 66131 Vatq

c . omionem o oniam sse; 611

moe: ath. 6666611116 cotyaei quomdam qirautum 6616161666 66131 et suffragiis inl
patronorum more putavit ad officium enum perti· potui; 8661. 113.
66161 Tull. 4. 6611 ragin: ἱ. sermo; 8661. 113.

nomen: 6666613611 (nomine) contentus vix temeritas: 6166661616131161, nor
sum, 1661616 666 utar; Phil. XIV. 10. volgare vos testimonia3 666116 temeritatem volgi
nomen esse Philerotis; Fr. B, VI, 21. 19.

scortum: primo rol 666611616;661166631111 Ν, 1. ahl. comp. nihil est incertius
616166666666 arva; hil. 11, 44. 1116166. 66.

vox: huius i a 661 66136116, ,,666161“, 66 6616 2. a: o praeclare conlectum [a ’661361
innocenti reo noceat, oramus; Plano. 57. provinciam omen communis famae 61666

Volgi), 666666116661616366611 6166166666 me! ve? H' 18⁹
*hoc vestra 6666 volgatum est? llaec. 65. vollss), emesenorum. 6111 119111111ῐῶ
aetatem, navem: quae 66616 umquam in 16116, bathea: alqs: qnam ad modurn co
flumine publico 16166613616 61661666 66661 istius 61 66116616 capillo passim 661 forum
66166 fuit? har. resp. 59. Sex. Roso.135. volitat enim ante oculos
volgo, announcement 66666 11116661)16613111111161116611
admoneo: cum 66136 666661 admoniti et cum imperio summm ib, 99. 6666 video
rogati3 Piso 55. 16 1ο1ο; 6611111, 5. 61 L. Catilinam duce
audio: tametsi 66136 audieram Verr. III. 62. 611616 hostium 61666 16 616116 volitare a
delendo: 1116666136 1616616116 61666 6661· 1615. 66666616 non insultabo 66661666
quam 66 ingeniosis hominibus defendi mihi mirum volitabo 16 1166 insolentium Flacc 38.
616611 solet; Caecin. 67. florens ac potens 661 medium forum 66611
demonstret volgo 6666 66 61661666 116 de· 661616 solitatem dom. 49. 666 6166116
monstratum Metello; Verr. ΙΠ, 157. 666 volitare; 8661. 1. 61 quoque etiam n
dico: dixissethaec, 6116666136 dicere solebat; litant; ib. 94. tu Sex. Clodium..
Verr. III, 31. 166616 61 praetextatum uolitare 666666 66;
do: si gladiatoribus [volgo] locus tributim quicum facibus ad curiam cucurrerunt,c
ΙΙ 11166166 ΙΙ [61 11616] prandia 61 66136 666661 61666 66 Castoris, cum gladiis toto foro
66116 Marcu 67. num locum 66 spectandum dare runt; Milo 91. nunc tota Asia vagatur,
aut ad prandium invitare (senatus crimen putatl‘? ut rex; Phil. XI, 6.

,61616667εὲ6 volgo“. 6616661 „volgo“‘? „univeu aedilis: ille vomdlttaaetiiffi' accuse
sos·‘;1. . u1 6166 uroremexe n mre 16666
existimo: quse volgo existimantem imp. Pomp. 15. p
29. 6661616116; camilla coniuratio
habeo: fastos .. volgo nou habebant; Mureu. set palamque armata volitaret; Sest. 9.

25. filius: Ῑ. alqe; leg. 631. 11, 49.
improbo: cum civitatum Siciliae volgo omne homo: quo quidem tempore cum ferro
frumentum improbas; VerrIII, 172. cibus homines tota urbs volitantis i
invito: Ῐ. d0; Mareu. 73. 666. 7. 6616616 6666 hominem volitantem
loquor: cum 66136 loquerentur; Verr. V, 78. cupiditate 611 moderatus 61 66661666 Piso
sicut volgo ignari rerum loquebantur; 8661. 15. rex: 1. 6166; Ρ611 XI, 6.
occido: ut homineevolgo 1166666 occiderentnr; scortum: l. alqs; dom. 49.
Sex. Rosc. 86. 6616 ais? 66136 occidebantur? ib. vis: cum obmutuisset senatus, 616
offero: 61 6616 16611661 616661 Cn. Plancio se 6161166611116166166661116161;Ρ16626.
volgo 61116661 ultro offerebant3 Plano. 26. .
6616666, profero: candelabrum 16366 ῪθῙΠθΓ811091116611116666116611

neque ponere 6616611161 66666 66136 osten· hacc eet 61166, 161666, 6616116 suae 6611
6616 66 61616116 66 uerunt; Verr. IV, 64. Ρ166 47.

 

