200

--

qus, uui (1010111
audet: nequis auderet: Verr. V, 14. ne videor: ne cui .. neglegens nimium fuisse vi·
quis audeat dicere: Plane. 64. deatur; Verr. IV, 60. 110 cui vestrum mirum ease
cotgitl: 1101φο11048ῐο invitum polliceri aut facere ξί11001υηὲ41οἐ115 3. ae cai hoc credibile 0111011111,
00 3 err. , . caur. c. , .
ecernit: ren QUISDEGBRNBBM: sen. 8. 1011011110 1111011111 a accidit: nequid
diciI: ne quis diceret3Verr. V, 75. .. aecidat: Phil. XI, 7. - calamitatis: ne
dubitat: timui nequis demeafideatquein·· quid .. calamitatis sibi accideret: Sex. Reae. 16.-
tegritate dubitaret; Verr. I, l'I. ne quis 10110 eius modi: ne quid mihi eius modi accideret:
dubItet; ih. ΙΙ, 108. Quinct. 77.
edicit: ne quis ediceret: Verr. Ι, lll. deest: ne quid desit: Sex. 11010. 8.
emit: 1111 emeritanae: Verr. IV, 9. est: 110 quid esset in litteris sociorum: Verr.

est: vereor ne qui sit qui ..; Piso. 12.

existimat: vereor .. ne quis imperitior existi·
met: Sex. Rosa. 135. non vereor ne quis
existimet: ib. ne quiahoc, quod facio, uon existi·
met me .. coactum .. suscepisse: Verr. 11,118.

facit: ne quis heredem virginem neve mulierem
faceret: Verr. I, 107.

impedIt: ne quis rem madiret: sen. 27.

incidit: 110 φύε .. incidat: Sest. 52.

incipit: ue qui forte incipiat improbus: Sulla

infert: nequis se in vitae 0110110100 111·

101101; Balb. 25.
init: ne quis iniret: Balb. 25.
intercedit: nequis legi intercederet: 800133.
maeret: ἱ. reprehendit.
metuit: 110 φύε metueret: IIuren. 19.
miraturznequis miretur3Arch. 2. 300131.
nescit: 110 φύε nesciat: Cael. 26.
obnuntiat: ne quis obnuntiaret: Sest. 33.
oritur: ne quis oreretur 11011101011Ι; dom. 69.

148010ωο0010 110 φύε pertimescat; Sest.
potest: ne quie errare possit: Qu. Rosc. 24.

ut ne quis te de 1010 et certa possIt sententia
demovere: Verr. a. pr. 52. ne qui ignorare
assit: ib. V, 25. ne quis ...levare possit: 00111.

iV, 8. nequis.. se iactare possit: ib. 10.

11 11313···.11113ἒξ.00“”311131“·

33. nequis esee possit; Balb. 31. 110 quis

conlo ui possit: Milo 60. ne quis possit

polliceri: ihil. VIII, 9.

Ι xpr5o2t' ert: ne quem putetis protulisse; Verr.
putat: ne qui 11110 quiet! putet: Sest. 128.
refert: 1110010111 voe amaneum sen. 8.
reprehendit: ne quis ant reprehenderet

aut mortem ΙΙ cladem 11 111010101; Sest 89.
iiiiii ii iii 'iiiiiiffii‘iriiiuuu-

10011130. '

2. sut 0111111 a. uetusta: circumvenio:
NE oms mmoto mmmmm: Cluent, 151.

38cogo: ne quis promittere cogatur: Verr. 111,

iacto: ne qus 1111110110. tue.

Ie got : ne φέφῐ mllioi 2t.{igi11ta anuis 10101111011111
(11961611111111)οε110 011010 alium nominem: Fr. B. vm,
1111 eperia: metuisse ne quia reperietur: Verr. I,
Ι(φέφοεοίιῖ ne uem in iudicium revocare
Ἦ111111111111011110011111011000 Cael. 42.

b. Datin: adfero: 110 0111 innocenti calami·
tatem adferret: Cluent. 168.

licet: ue eui liceret: Sulla 43. 110 0111
lgeffi'emffissest. 65. ne cui liceat accidere;

ne⁹g01⁸ue oui negent: Phil. II, 32.

polliceor: 111 suasurus rm 0111 . . mameranu-
nue; Verr. II, 146.

[ruffinum mali: ne quid plusmali nasceretur;
Verr. IV, 32. ι
3111113111·.20.ῖ.“ᾒ.3’.13111100
110111010111; Ρ1111. XIV, 4.

redundet: invidiae: nequid invidiaernihi
redundaret: Catil. I, 29.

h. sum: senatus 110 quid esset: dom. 123.

2. ιω 31111111 accipio: detrimenti: ne
quid detrimenti accipiat: Phil. V, 34.

addo: acerbitatrs: ne quid addendum
acerbitatis putet: Itub. Post. 2.

adfero: ne quid .. praeiudicati 0111011111,
Oliegi: iio φύᾱ ageretur: Sulla 66. nequid
‘posset; 011154.

magro: ue quid auferas: div. 0000. 51.

capio: detrimenti: ne quid res publicadetri·
miiiilgiciiiireiisgrisissuinlieit niuriuiiiooinimici (cogi
tentl'? Marcell. 21.

confingo: 110 quid configura: Verr. II,
181011001 ue quid sibi societas deberent: Quiuet
23demiuuo: ne quid deminuuntur: 00111.
IVileliierdo: ut ne quid de libertate deperderet:
Verr. Π, 73. 110 quid deperderet: Font.
29ilico: ue guid adrogantius .. videar dicere:
11011110. 1111.ΧΠ, 21. ne uid cu ide, ne
quid iracunde, ne quidplus cet: 00012
ne quid a me dictum putes: Vatin. 33.

0010011010 ne quid novi ediceret: Verr. 1,
1⁰iisuntioz ne quid enunties: div. 0000. 51.
meli: iffimg: ne quid vita existimem antiquiore

01010010
Quinct 66. ne quid aerius Iactum videretur 5
Sex. 11010153. 110 quid adrogantius facero
videatur ΙΙ videatur fecere 1: Phil XIII, 13.
γ110111ἰ111116φο quid horum .. factum 0010111101οη
θ1111111 110 011111 novi fiat; imp. Pomp. 60.

tale: 110 quid tale fien possit: Phil XIV,
14ininuo: nequid minuatur: dom. 36.

molior: nequid molirentur3 Sest. 41.
noceo: ne quid ei per filium suum noceretur:
Verr. ΙΙ, 36. ne quid istae gentes nocere
possint; Vaut. 45. ne quid dignitas illius,
ne quid exspectatio .., ne quid gravitas
noeeat; thren. 58.

offendo: ne quid .. offendam, Plane 4. veri·
tus ne quid in ipso se offenderet ΙΙ offenderetur ΙΙ;
γθ1110106141ιο011111110001101; Sest. 105.
Ropgsffim: qaod verear, ne quid possit: Ser.
praetereo: ue quid praeteriret: leg. agr. ⁵1138·

 

