6166

iguo vitae curriculo [et tsm brevi] tantis nos in
laboribus exerceamus? Arcu. 28.
..extitisti 61116111 117. 111
6661661616 ' optaiidum quam, prospera
fortuna secuno ritae cursu: Quir. 2. 6161
6666118166 6696066666 vit& ι66666666 6166 dolore;
om . 6 semri revemessecursum,
gloriae sempiternum? Sest. 47. 66 omnem ..
ritae 6666 cursum iu labore 6661166661 Cael
89. reliquum 61666 cursum videte: Phil 11, 47.

dedecus: 116 nihil possit offensionis acci·
pere sine summo dedecore 61666 et turpitu-
dine; cluent 10. cuins dedecus et egestatem
reliquae vitae vidimus3 dom. 126.

desperatio: quae propter conscientiam ecele-
rum desperatio 616661 Phil. 11, 88.

devotio: si quidem in devotione 61666 66
66ὶί 1666Η81666666 ἱ6266616 imitatus est P. Decium

us; . os .

deus: P. Lentulus
tae: seu. 8. P.Len 66666661, ,deus sa-
lus nostrae 61666 166166616; ml.

dignitus: intersit iuter vitae 6166116166 sum·
morum atque infimorum 11116 17.

dimicatio: nullas .. sibi ille 61666 dimi-
cationes deiugiendas putarit: Plano. 77. cum
.. rempublicam conservarint dimicatione
6666616616 61666 snae; Phil XIV, 87.

iscrimen: minus haec ed 61666 nostrae

66 deus nostrae 61·

discrimen pertinent; Verr. Π, 7. haecine
plebi 1166666616 praetore est constituta condicio?
1666661116 vitaeque 6166616661 11. V, 157.
nullum vitae discrimen 61666666 umquam puta·
vit; seii 20. ut illos in maguum 61666
discrimen adducerem: 6666. 46. 66 quis se
iu ritae discrimen inferret3 Balb. 25.
domicilium: qui cum 16666111666161·
lium 6661666 et mortis deposceret: sen. 87.
11161666116116166661111661196661166 ob totius
vitae non dicam 6ι6ιιι6ι, 666 erratum 016666
136ιί6616666 tibi committit existimationem
ac spem rehquae 6ι666; Qnmct 98. nihil putas
valere in iudiciis aute actae vitae existima
tionem ; Verr. ΙΠ, 146.

exitus: ,166 6666 principia atque exitus vitio·
see 61666· 8666. 118.

fides: quamquam hoc loco Deiotarum ide
et religione ritae defendendum puto: 11616616.
linis: idem .. dies victis 61666 11666 16-
cit; Veri. V, 77. siille dies 61666 finem mihi ed·
laturus ¹essst; Phil. VI, 2. munus sibi illud pio
re publica susceptum 61666 finem iore: ib. IX, 6.

fructus: mihi quidem ipsi quid estquod iem
ad 61666 fructum possit 66661111 Catil. ΠΙ, 28.
quibus etiam ceteri 61666 fruetus relinquendi
(suut); lieren. 47. 1116 quidem fructum omnis
6616 6661666666666
nou maximum cepisse estse lructum putent7 Phil.
I’siegrium dicem ego de omni statu P. 666611, 66
6666661666686665. videbamus genus 61666, de·
61116166666 16
ΒΓ’16611116611811111611 1686166 vitae splendor 66
gtiiiiago: ut eliictos mistros mores in alienis per·
1116166113.66161191] ’Μ ⁰⁰'
,immortulitam'ita pro mortali condicione
663666 immortehtstsm estis consecuti; Phil. xiv,

960 di

industria: quorum ommis numeris 61666...
16 antelucanis cenis expromitur: (latii. 11. ἢ
initia: aquibus initiis vitae atque 6616
data ac dispertita esse dicuntum Verr- lum·
invidia: nou .. 0. Rabirium inridmh
iri discrimen ospitis (vocsvit); nnuma
iucunditas: quae potest esse 61666 nmis:
sublatis amicitiis? Plsuc. 80.
iura: 66 omnia 61166 salutisque communis
iura violeum 116161. 80.
labores: qni 16 116 vitae perieulis hli-
busque verssmur3 Arcli 80.
lex: 1. 66661616 Β611. 18. ·
laudatores: cuin ciris amplissimos a,
616, vitae laudatores: Balb. 42.
laus: 61666 tautam landem nemo (λὺ
cutus: Catil. IV, 20.
memoris: 16666616 status mortis 16ιή
166616 erit, 1116 memoris 61166 gloriosae: ΡΜ,
11. 1. 11. 1. do: Ρ111 mes.
modus: hictu modum ritae tuse uon nh
fflppggfiffl' sed aequitate animi 66661661 Β
necessitas: 1666 66666166 666666, b
tam sd frumentum, lico est 66 usa-itm nb
tis ao ritae; Verr. ΙΠ, 164.
ornamenta: 61 misero 66616 ritae n
menta per summum dedecus deripi 666616
061666. 64. quse 1616116 ΙΙ 16166 oium
quse solacia reliquae 611667 Sulla .
parens: 1. deus. Ι
ars: 6666116616 61666 666666 impiis
66 ’ ’6 esset expers: Verr. 191. 1661666
16 omnibus 61166 pambus moderatum sc taqs
rentem Font. 40. ipse ..16 omuibus vites pm
tibus honestus atque integer 3 ib. 41. simila ι’
euni luisse in ceteris quoque vitae partibus effi
mare debetis: cluent 41. ceteris .. 61666 pud
bus quis est qui 666616 comens 61666 ua
bouii oum Dolabellae? Phil. XI, 9.
ericnlum: proposito ente oculus 61166 pti
o; 016666. 11. 661 propositum vitae ⁰
vitaret3 ib. 20. qnae nondum linimus
61166 periculum pertiuebant; ib. 188. iu
pridem ego Ii. (latiliuem non modo 1661616666,
verum etiam ritae periculo sustulissem: 06161111
6666 06. Ρ6666166 omnibus studiis suis, 16161
bus, vitae ericnlis complexus est; Piso 80. em
vel perio um vitae tuae mecum 6661666 ia
luisses; Plane. 78. 166 decertare pro meo 661116
661 61166 periculo velle ridebam ib. 101. echi
ad incertum 61666 ericnlum sine ullo 6661
metu profecti sunt; ' lx, 2. libeliis
vitae periculo decertandum est3 ib. 20. impe
tuni .. furentis vitae suae periculo 6661166
611; 11. 111, 4. quod ut cum invidis 666 iss
etcum vitae etiam pericul03 ib. XIV, 15. 1. di·
6166616;11ι. 37. labores.
cena: uon ritae cenem in ille 1666666666
66166666 cluent 1 . 66 16 661). ontsiusritir
necisque potestatem haberet, ut in lilio: 6666 71.
praeceptor: 1. auctor: Phil 11, 14.
16111606]1116111116ἲὲ1 ⁸intio cum rstioiie ritse‘de
cerneret; 66666. 92. rationem ab ultore ritis
:bristoliensis 11116116
ι · · i
sertim in hac ritae 6611666 versatus: Font 91.
666 mea me voluutas adbuc, sed ritae uisse rs
tiones prohibuerunt; imp. Pomp. l. bonores
eedem ille ratione ritae consequemur:
ib. 70. nihil tam remotum ab accusatione quau
Cluentius instituta ratione 61166; 016661. 42
16 quibus quantus splendor sit, quam fei
omnium constans atmoderate ratio vitae: ib. 46

 

