utor

nti nobis liceret (616 1116161)); 11611625. hisce
ppo “⁰55⁸ 111 166 .. potuisse confiteor;

661. .
Βὺῐωὲἰίἓῗροι l. beneficium, 11, 4. 1161661.)

. , . ,6.

benignitate: beneficio 1611 legis, benignitate
111161161611 utitur; leg. sgr. Π, 61. 1161 .. ve-
stre benignitstm Arch. 18.

bonu: non 66161 bonis quidem suis utitur;
Quinet 42. non licet me isto 11611 bono .. uti:
Verr. V, 154.

calcibus: quem non solum verbis uti im·
probissimis solitum esse scimus, verum etiam pu·
gnis struicibus: Sulla 71.

celeritate: celeritate autem opus est: qua si
&scupus usi, bellum nullum haberemus; Phil.

,5.

cibo: eosne in 166116 0611116 natos 61 cibo
csse usos, a quo ..7 Verr. V, 99.

cognomine: ne nationis magis quam ge·
neris uti cognomine videretur3 cluent. 72. quod
pognplminibdr‘rls (Ι 6116 nominibus Ι) tantum uters-
ur: om. .

colono: cum Sassia Sex Albio quodam
colono, homine valenti familiarius uteretur;
1111661175.

comitatibus: quid comitatus nostri, quid gle-
dii volunt? quos habere certe non liceret, si uti
illisnqu pacto liceret; Milo 10.

commodo: quibus (commodis) utimur: Ser.
11166. 131. 16 666616 6666, 11116 commodisque pu·
blicis uti vetuit: Verr. ΙΙ, 66. 11 1111 populi aut
iure eo aut aliquo commodo 611 beneficio
uterentur: Balb. 20.
„epngigpgnez 1. condicio, ll, 3. ntor (7 et.)

. , . ,6.

confessione: mihi certum est illiusuti
confessione et testimoniis: 066611. 24. quam ob
rem uteretur eadem 61116661667.Α66116, qua
Ahala3 1111182.
Β1))6ἐ11ἑὲ171 theonillam, ll, 4. utor (10 et.)

consolatione: cuius amici hac consola·
tione utuntur; prov. cons. 15.

constantia: qua (6166161116) mibi quoque
utendum fuit3 dom. 19.

consuetudine: 6661 161111 .. 16 1116 egro
consuetudine usus est regim Verr. Ill, 76. 616
egam tam acerbe: 6161161 111661616611111116·
suetudine: ib. V, 19.

conviviis: si quae non nupta mulier viro·
rum alienissimorum conviviis uti instituerit3 Cael.
49.

copie: non utar exemplorum copia; 011661. 126.

creta: qua (11616) 1116111 161666 616 16161 11
publicis, sed etiam in privatis litteris; Flacc. 37.

crimine: quod crimen eius 11161 661, 11
usurum me illc non putarem: Verr. V, 158.

criminatione: qua (criminatione) in me ab·
sentem usus est; leg. agr. Ill, 3.

cupiditate: 166(6111611616)71161 hosce annos
in quibusdam iudiciis usus es, err. 6. pr. 33.

Cupidine: 0. 01616116 usus est hoc Cupi·
61661611 611; 11611. IV, 6.

defensione: hec ipsa tibi (defensione.) si uti

1060

us

domiciliis: nt aratores cnltn agrorum defessi
urbis domiciliis uterentur, leg. agr· ll, 88·

domo: qna (61111) praetores uti solent; Verr.
Ivddiii: [ddmwliurscur uxoris 6116 numu-ets:
Gaddictiii 61 1116 praeclaris edictis atqu
institutis uteretur; Verr. 111, 43.

equis: Ῐ. annis: Deiot. 28.

excusatione: qui sibi 1116 excusatione 1166-
6116 putet; Font. 46. excusatione te uti valeta·
dinis3 Piso 13. 61 ipse aetatis excusatione 116
66661; Deiot. 9.

exemplo: Ῐ. exemplum, ll, 2 (5611110,
Θ’61116316116111161 11 exercitatione 1661116616
pestri tunicati uteremur: 0661. 11.

exercitu: 11 exercitu populi Romani 611.
116 ipsum populum Romanum uteretur: Phil 1
12. (exercitu) 111 potest pro sno; rb. XIII, 14.

familia: familia mee maxima 16 utens: Sca
Β1111111106 quo tu tempore 1116 formula 11166·
luisti; Qu. 1116625.

fortuna: quo minas ecdem fortuna 6161111111

putem Scaur. 6. l, 1 1.

frumento: Q. Catulus frumento est usus,pe
6161661 666 1166111 Verr. 111, 211.

fundamento: non mihi hoc esse propositum
1161616616 ..., sed 1116111 initio 66 lunis
mento 661616116161011661. 30.

genus: verbi genus 1111 communiere, qno
magis in legibus quam in foederibus 611 solenus
imperantis est, uon recussu Balb. 36. i. tenus,
ΙΙ, 41111 (9 61.) d. Η, 6. 409, a.

gladiis: (.6161116111116.

homiuibus: utebatur hominibus improbis mul·
1161066112. 1611166.
5hporporbe: 1. honos. H, 4. 1111 (5 (61.) R ll

. , .

horis: cum horis nostris nos essemus nsi 3 Vm.
Ι, 30. 61 61616 111116 16 accusando uti voluissem:
ib. 31. postea quam 6661116 testibus nos quan
horis [tuis] uti malle vidisti: ib. 51.

1116 itio: huius hospitio Verres cum 66161
usus: Verr. 1133.

improbitate: 160. 066611, clarissimo et ior·
tissime viro 111111 clarissimo et 1111166116111,
16616 improbitate usus est: Verr. 111, 97.

initio: qui hoc initio est snmms cnm
auctoritate usus: Verr. 6. pr. 44. ἱ. fundamento.

instituto: ut utatur instituto sno; Verr.
11, 41. utor instituto meo: Cluentus. instituto
ceterorum uterere (1161616 )Ι; 6116. 132. ἱ. edictis

interdicto: quo (interdicto) nos 1111666166
Caecin. 40. 80. 11616 eodem interdicto: ib. 89.

iocis: quibus (iocis) mein castris nsum 6666
61111611, Ρ1111. Il, 39.

itinere: quae (61611116) antehac occultis iti·
neribus atquc angustis uti solebat3 Verr. 111. 319.
casu illo 1111616 Varenum usum esse: Fr. B. 11,14

iudicibus: qua lege populus Romanus de ps-
666116 repetundis optimis iudiciis severissimisque
iudicibus usus est; Verr. 6. pr. 51. illis quinque
iudicibus uti se negat; ib. ll, 42. ignotis te iu·

cupias, non licct; Verr. 111, 176. quanto 1611611 61116166111161161161161116116166νὶ616 Planc.42.

angustior iniquiorque defensio quam si illa ute·

iudicio: quibus (iudiciis) 6166 utimur: Verr.

rcre; 066616. 64. l. defensio, 11, 4 (11 et.) 6. pr. 49. 11 616 66 16 6116 quidem beneficiis

10. ll, Θ. 46, b.
defensore: 1. aliquo: Verr. IV, 43.

libero 1161116 611 1166161; ib. H, 164. ἱ. advoca·
tione. iudicibus; Verr. 6. pr. 51.

deprecatione: qua (deprecatione) mihi saepius 1116-,111 (iurelposteam legem populus nte·

utendum esse intellego; 011661. 8.

divinatione: qua (divinatione) si uti licet:

016661. ⁰⁶

lur; Verr. l, 109. qui aequo 111161616616111616
166ωέ11));1)16. 118. ἱ. lus, 11,4 1111 (3 Sl.) alt

 

