1011 ,321- (1006

itio, nihil 006 renuntiatio [suffragiorum] 11, 149.. idcirco postulo, quod te aliquid censeam
ispectetundlanc. 14. (th. ΙΙ. honestus). praeterire oportere; Tull. 6. idcireo, quod
7. (10101 a. nom: mirari quid sit quod contra aliam legem commiserat3 01000192. quod
mexerim3 80011000. Ι. quid estquod diligenter enini euin tibi quaestoris in loco constitueras, id·
onficiamus tabulas? Qu. Rosc. 7. quid estquod circo tibi amicuminperpetuum fore putasti? Verr.
nglegenter scribamus adversaria? ib. quid est Ι, 77. (1006 adversariis nihil credimus, idcirco. ..;
006 tu alios accuses? Verr. 11, 49. quid .. erat Qu. Boset. idcirco, quod me esee gratum
006 vectigalibus prospiceret? ib.III, 128. (1οΙ6 crimineris3 Plano. 78. idcirco quod vitae ratio
rat (1006 corrumperet? ib. 158. quid est curn ratione vitae decerneret; Quinct. 92. id·
uod .. liberum possit habere ..9 ib. 227. quid circo, quod nudi Ιο conviviis saltare didice-
rat (1006 quereretur? ib. IV, 43. quid erat runt; Catil. II, 23. idcirco, quod non ab
nod confirmabat ..7 ib. qnid erat quod corrum- omnibus dissentiam Plano. 91. quod pecu·
eret? ib. 158. quid estquod aut de re aut de niam non dedisset, idcirco iniuria 066011
efficiendi facultate dubitemus? imp. Pomp. 69. Verr. V, 17. (10065000,(1000110)001000001,100
1016 eet (1006 plura dicamus? Cluent. 59. factasunt, idcirco hunc illius filiurn studes per·
1016 .. est causae (1006 ..nostra defensio audia- dere‘? Sex. Itosc.145. idcirco, quod eorum
ur ..7 ib. 93. quid erat quod .. Oppianicum labore est factum ..·, leg. agr. H, 9. 000 idcirco,
roena adfectum timeret? ib. 179. quid est quod planum fecerint, sed quod iudicibus
1006 ineam defensionem latio legis impediat? probaverint5 Cluent. 98. idcirco, quod homo
Iuren. 5. quidest.. quod iudicat per istum 0100016000001050100160001024. quodhaberet
ruerum‘l Sulla 51. (1016001 (100660 sius civitate ille tris filios, idcirco ..; cluent. 27. idcirco, ..
labitetis'l Arch. 10. quid est quod possimus de quod hic classem habuisset; 1100031. (1006 ..
tyria Macedoniaque dubitare? prov. cons. 9. quid habebat ·· quid 0000010101,1101110 ..; 11111· 11,
sset quod satis inulti cives invenirentur ..; 38· 11101100, (111⁰d in 101110 1111191101019119·
lest 1. quid est quod coronam illamlauream verit3 har. resp. 37. idcirco, quod omnia
uhi decerni volueris? Piso 58. quid est ., laus occupavit3 Mures. 12. (1006 ederet .. 'im-
uod te supplicationes totiens ianr decretae 1010010, 11101100 ··; 01110111· 170· (111911 101111 111111
uectem? ib. 59. quid 0)( quod 60 voluntate diu vacua oppresserat ideireo-e cluent.
caelestium dubitare possumus? Phil, 1V‚10, quid 116. quod iure ere curn Epicrate nihilpossent
cst quod gemas hostem Dolabellam iudicatum? 11101100 ··; 011· 11, 59· 11101100 praetereo,
ib· XIII, 23. miror, quid sit, quod te nobis quod ne nunc quidem sine fletu commemorare
varium reliquit, Fr. O. 6. possum, dom. 97. idcirco, (1006.. ex 'arca
b. acc: quid fecerat, quod euni interficere Ι)1010101)01;1111·11000· 29· 11101100,(1110(11111111
voluistis? dom. 59. iudicium corruptum per eum putabatur3 610001.
c attolat: quidquod salus sociorum summum 92. idcirco, .. quod eorum conatus impios
inpericulum vocatur? imp. Pomp. 12. quid, 10010001) Sulla 29· 110110011101111011111111
quaesumus estoenoemnstust cluent. 99. quid, numerum 0000001001) Verr· V, 157. 110000,
(1006 subsellia vacuefacta sunt, quod omnes (111011 111 11)sis 1010111111 (91111011 1081811(
cumulares reliquerunt? Catil. Ι, 16. quid, 12. idcirco, .. (1006 iste certe statuerat ac· de·
quod tu te ipse in custodiam dedisti? quod liberaverat nori 0600001 Verr. 1,, Ῑχ idcirco,
te habitare velle dixisti? ib. 19. quid? quod quod 011111 1001101011) 111· V, 49.. idcirco, ·· (111011
habes nomenclatorem? in eo decipis 111οΙ69 01) 00600) in honoris contentione superata est
(1006 hahes nomenclatorem, in eo decipis 1Ιῖ (amicitiae Muren· 8· idcirco omitto, <11¹0d‚ {¹⁰¹¹
liuren. 77. quid? quod cum admoneris ita gravissima sint; prov. cons. 6. (1006 00100000)
0601007 (1006 n (101611 multo salutas ,11811- sumpseris securique pecusseris, idcirco ..;
gentius? ib. quid‘? quod iacuisti? quod Verr. V, 133. idcirco, (1006 de 1911110 mco
populari lt (10167 (1006 populari ΙΙ illi sacerdoti nihil timerent; Plane. 71. idcirco feci, . (1006
misisti? (1006 Samothraciam te contulisti? videbam ··; 01110111· 115· 111011 fldem} ¹l¹¹h¹
quod 1110161 (100611 ...iacuisti maerens ..7 (1006 auxilium non deesse, idcirco ..; Plano. 86. idcirco
1110111 ...Beroeam profugisti‘? Piso 89. quid, quod turpis haec culpa est, (1006 duas res sanonnimss
abrogatur legibus Caesaris? Phil. I, 23. quidvero, 01010118003000. 112. Ι . ι
(1006Ιο 00011000 dicere ausus est‘? ib. V, 21. uid, ideo: te ideo non tradidisse, quodiam ad·
quoda senatu dantur mandata legatis‘? ib. 111, 6. dixisses (1010010) 1011· 111, 151· 11100, ,· ·· (111011
{uid (1006 00 cum eis quidem expertus es‘? Fr. in aliis rebus non adderent; ’11111 43· 11100,
ΙΙ, 47. quod numquam malum nuntium audisset; leg.
haud) utentum adeo: adeo, quod ille 081· 11, 82· 11100Ρῐο01011110,0110111111111111)1111)111·
1100100100 familiarissime est usus, potius etiam cas abstulit; Verr· IV, 1111·Ι 1100, (111011
1111111100) Cluent. 172. et perpaucis et minime obscuris httens contine·
hinc: hinc omnes intellegere potuerunt, (1οο6 10) (res); Muren. 28. ideo ΙΙ 0110011,,··· 91¹0&
01 tota societate solus tu inventus es; Sex. ex his studiis haec quoque crescit oratiot 11111·
Boiu 87. hinc illa Verria nata sunt, quod 13. ideo, .. quod ex illa parte id dicit; Ι(100000.
§ominum protrahi iussit; Verr. IV, 24. licet hinc 24. ideo quod id iam mala 00000010611101110·
intellegatis, quodetiam moleste fero; Catil. ΙΙ, 4. solutum est; ib. 6. ideo quod prima illa res 06
liic intellegi potest, uodbello vacationes valent, meum officium pertinet; Sex. 11000. 36. ideo
unuln non valent; ihil. VIII, 3. hinc intellegi quod 000)Ι . .. ararum possumus existimare3 Verr.
111001, quod ego unus relictus contudi Π1,191)· ideo, (111011 1111110 modo 1101111111
utacum ib. XIII, 29. discrepare, Muren. 28. hoc si vohis ideo levius
idcirco: idcirco, quod is pecuniam videtur, quod putatis onus esse 8000011οπ112·
scorpiacea Cluentiae. idcirco praetereo, (1006 11100, (1001001010111-;;’11111·43· 11100 11111111·
ὁ(11000ιο 000 libenter acouso; Sex. Rosc. 94. tabo,quodhunc statum rei puhhcae defenden-
homo nequam in iudicium 011 adductus, 6010001001;108·081·1Π,4· (11011101011011911

‚qu
ι111100 ..1 cluent. 97. idcirco .. quod nemo cio quaereret, ideo ..1111000 ll, 165. ,(1006
1111111010 100) audacem, tam amentem, tam im· sciret sibi crimini datum iri, ideo ..; rb.. 73.
1160100010το arbitrabatur; Verr. I, l. idcirco, ideo (1006 communis est 000001 ib.1.158. ,0600
“quedascriptumest 000100001000601001 ΙΙ). quadratura 000 tani propensus 0111010011·

 

