ils 954 tl
et urinis esee diesim Cutil. 11, 14. vi eiectis 51. cum is.. ri morbi opprmmvilmm
veris heredibus Phil 11, 41. serit3 ib. IX, 15. ‚ ,
cripere: patrimonium domestici prsedoues vi oppugnari: curn omnibus inultm· 1111·
creptum ,1111ιά11111 81111111 15. ιι ex hoo mentis, vi, exercitu, 11111 mult ⁰⁰1)ss 11-
1111111111 111111 1.... .. 1....
11111 eripiuntur uilici ninimirum ffi‘ffiq3 ibp 111, psieisciunu uult. 21. ‚
73. quantum munu sc ultibus sut eripere pelli: Cuccium pulsum ‚prohibitum
eut retinere potuisseut; Scst. 91. rioreptum csse esse vincotsotis hominibus st mix& ἓ
(4101811181ἳῇ 11111111 ustura ipss volere 11 mentis 41110 dciii {sesuvium- mpulm ευρ lixit
ruribus excitum Arclu 18. dom. 68. quod me vel vl pulsum vel Moneo
expellerezerut..expulsus siue iudicio, vi, le· usuum receperit;Plnno 26. 14118111- ι
11111111111111811118. etism si ulls quopiam percelli: ceteri repeuhn· '1 We
ri expelleretur illis temporibus ausones ib. 13. tempestste populari remu eunte 8111 14
&higuffiuleggum seuotu vu et ninus erpellere3 perfringere: up m ἕῳ vi 11 m
experiri} vi contre vin experlundum puterit3 mmffipmfftuh Rudffiofioffiuzmup, sis
Phiiipli'isffi': oum turn ¹iniquus pactiones vi legffi'wggpueert ἰ111011116111111111
gggssgssuvgffffiffiwmm Verr. 111. 148. 1. {Q hag, 1001) a d et inim
111111 111111· 1111111111 ...... ’11
1 ος err. , .

'?· 9111· 2¹· 1101111 ,(11111 111111 1111, Vi? pervertere: deinde mmm ivm mli·
misens extorquere poturt3 prov. cous. 5. ο su qur· md„ incendiisqu⁰‚90mrtit; har, resp. 58,
dem potest vu 11 metu extortum honorsnum no· · ponidereg quon no vr no niumm
mmfflt Plso 88. · . cenomanensem Tull. 44. vel non 111111·-
,extrahere um, M· usuum domo uuomumn eum, qui 11111111 111111111111111111η111
11 1111111111 11111112· ,, ut nec riuec clem necprecsrio oueduiuusss's
mirem: quorum mhrl pcrmcu csusc dlvlno cou- 92· ,i planum fuit ab ω · um sut ri su
nhc, sed rr 111, 11 magnitudine rerum sectum ω ,ut pmfio Νηίῳ ib, unus omn
1111111111.11111111 uu ..11 ...us ......
ritrib· u'mo, B· uomusmuuuus. 3131 misistiusis: quidnam sus vi er 11111111
(Β. Ι. ὅ. 293, 8)· i ex hsc cretione praeciderim Vert. Π. 151
4111181111 1· 11 1· 0111111110118· 1111111805 profugere: cum vl {lvimn prope ium
8111 58.. . , , ‚ armorum profugissem 8111 50. Ι
11811111 111111 11 1111111111011111611 11111111 prohiberi: quod is E hesi se mestomu
fusstupquq esse ,11111111 csscm. 75. prohibitum esse 11111111 err. 1, . ,11111
geritur homunubus smnus rem osee tm prohibitus-‘emsa t,p011i;cneui1u32
111111111111111· 1111111111 111· rotsrrsri: u... tu solus prohibitus ss
301111113111111116111111111111. 116 “dim '¹ 1111111111101116· (1146161
.’ ·· 111137.
84111111114111118111 tectum inruunt· Tull 84 mmm 1 Πῑ ¹⁰ fnum sm βᾶ ·
· ’ · · repellere; ventes repulsu vr 11 51111111·

..1111111111111 1.. 11 Ἣςςςςοως1111111111 ...

invadere: cum “sinin ess (urbes) vi oum ¹²⁰r⁸epew03 Β. populu, pommus ab istm

exercitu irnperioque 1111111111 Verr. 1, 54. quo poem vi me „domm pm, ν, 103,

Athenieneruun classis sols vi sc multitudrne resistere: oui ego mi vi populi ot hom

mffitgfzbdtzssii: qm (virm) „umqum vi uua clamore restitissem Verr. 1. 158.

lammari pomp Phil, 1v, 13, retinere: hominem summe ri retinere crept

lacessere: vi lecesscre 11 terrerecoepil3 8111. 6111· 1, 64· 81111911111111111111111 mm ¹⁸⁶⁸
gg eosvrorstodr ue tenuem rb. 11, 11 rt
minori: Laeuo praesenti, perse egenti, vi le- 111 111 111111 ts 1111111111· '¹ 111141
¹3, iure accusationi, temti ω minanti. retmcreutur; rb. 14. cum videretis nulls rr (ecc)
ΜΟ, 36, , ’ retineri potuisse3 ib. testu non solum ds
moliri: quis igitur o timetium discordium mo· 1111111 vernis, 161 1111111 1111111111 10011111 M
lituu? idem iste. nec 11111 vi ingenii sut consilii 111111 111 1111111111 6111191111 11 1111111111 11111
sui, sed quodem 1π11111111το;1111. resp. 40. 1111111 1611111 ¹⁰⁰· 11111111115111 9¹·
ugtoucrvi: quli Ι1411111111 vi et imperio non mo· sublevere: υ11ιὶιῖ11111ῧ11111111ξ111111111
verobusri'tleirirs cumei, ferro, metu, minis obsessi Ἢροηξθέωξ {ipsisnffiuepeiri'si virtute su
tencrenunij sen. 8. pcrsvit; 11111155. quos hommes 11 vi m
occursus ‚utrum ...expellnr cc deiciet, sn qussupernssem Sest 88. l. 11, 1. supero.
eudem vu et rudem ermis mrhr onte occumtur; sustrnere: esset magnum, lentem coum...
01111119. cui vi 11 umis ingredienti sit occur· vooe uc uiribus sustinere; div. cnse. 39.
111111 ¹b· 61· teneri: ut cupts respublica consulum ·
¹opprimi: si res publice vi consensuque sudu· tione, vi tribunicio teneretur5 (11111110. 11
glunit ermn oppressa teneretun 811186. 111ΙΡ. sideri opprimi; Sest. βθ. uuo 308¹⁵⁴³¹ ί
aa? 111111, 01111111 ..ultitttffff‘fullt ..11ποῖοι ¹²⁰ qm '¹ m, ᾖα Ψ
fursee uudicrum3 11 oppressum et ermis; Phil. ll, tollere: Mercurium huius ur, scelere m· l

 

