qui

uxor cum se 00000000001100010010001. 33. quae
uxor peperit 111100ωο11000 72. quam (uxo-
0000) omni crudelitate lacerastis; dom. 59.
quam (00000οὲ imperator ad exercitum
duxerat: Phil. ,22

111. ottocento: (001 C, a, 1. est): accusatio:
qnae 0110100 asse accusatio mea; 110. Caco. 4.

bona: (his), {aaa omnes sola bona asse
dixerunt5 Derot. 7.

caput: 'quod caput est rei frumentariae, cam·
01..*.1111.10111.,00100101
0

11ξῇιῶοε 0000 causa illius opprimendi 10110
o .

crimen: hoc, quod ille crimen esse volt: Rabir.
10. 11, 0001 10 00100000 0000 ris: Flacc. 33. (id),
quod crimen 0000 00101011; ib. 70. qnod ne-
cessitatis crimen est; L' .5. quod ego gravissi-
mum crimen iudico: Ph‘. 11. 3.

erratum: quodsi est erratum: Phil. XII, 7.
10οε 11, 0001 100 10110 dona 138. 11 .., 0001
fas non fuit; Vatin. 32. 0001 fas non luisset:
Fr. B. XIII, IV, 3.

firmamentum: 0001 001 firmamentum
totius accusationis; Murcn. 58.

ius: ecquid estquod ius uon 0112 Caecin. 95.
lautumiae: 000000 ..., 0000 lautumiae vocan-
tur: Verr. 11, 143.

32lex: quam .. legem Rupiliam vocant: Venuli,
lucus: 001 fuit lucus religiosissimus, nunc 0011
Iocus desertissimas: Fr. 0. 4.

lumen: quod imperio populi Romani lumen
suin Phil. V, 39.

membra: conservatis 010, quae membra
0000 dixi; 3001 99.

nefas: nihil quod nefas esset3 dom. 105.
toopirglcz‘:z qbras 0016301010 homiuum de M. An·
nio 3 err. ‚ .

pecunia: bonorum paternorum ...‚ quac non
minor crat pecunia, possessio; Verr. 11, 45.
poena: (eandem), quam .. maiores maxi·
ffim poenam constitui posse arbitrati sunt: dom.
potentia: quae quidem si potentia est appel·
landa: Milo 12. 1
pretium: nihil . . ., 0001 operae pretium esset:
Sex. Rosa 108.

prudentia: quae 0001000001000110 est: (100145.
sacerdotium: quod apud illos amplissimum
sacerdotium putatur: Verr. 11, 123.

subsidia: quae nestri maiores certissima sub·
sidia 0000 voluerint: sen. ll.

S 00109000 Domicilia coniuncta, quas urbis dIcimus;
est. l.

B. attitulat: 1. 30001110 1. masa: te-
stium: quem 00100 .. testium Verr. 11, 15.

2. nauta: aetatis: aetatis quod reliquum
est .. meae; Cael 37.

&illidii itti ”tii titili‘iteffii·
se. quoe ..gine pacata 01οι. eiu ...et
{uiiiigffiietiiiiiiiiuiitiee‘umme
00000. .

auri: ,‚(id)‚ quod auri fuit“; 110. (laec. 19.
0001 1001001001 auri: Verr. 1, 54.

boni: quod in causa boni fuit3 (1100001. 80.
0000011110 11 consilii ...‚ 0001 .. mihi .. ca·
piendum 101011000011000. 0. pr. 32.

100100 ..lidi qnod iuris habui‘; 110. Caso.
alb 0129110000 nos iuris haberemus quod ceteri:
mali: 0001 in tempore mali fuit3 (11000180.

112

(Im

negotii: 0001 .. privatim negotii geram3 Ver:
Π11110100 11 ..., 0001 001010 000010 imposuit sa
1810111110111011110000 ,,(11), 0001 ornamentorum
0000000000 ....

pecuniae: id, 0001 01010001 pecuniae: Vsrr.
11, 55. 01..., 0001 superaretpecuniae rettulissem
110111, 195. 0001 0010000 imperator habeat pe
mdlaeddreiiziid),li1dosd praemii solet esse 10 1011-
0101ῐο1811111ιο51111101 quod satis 000010 Vcrr. IV, 12

turpitudinis: (id), quod turpItudinis ia 000
lusione (solet 0000108010. 51.

vini: 0000 0001 visum 0010 Verr. lv, 32.
011111111133131111310113
“iiiiiisihujiiuii‘iinlviiismu imperatum 00
lent. 14. quibus invitissimis imperata 01010
¹biiiiuratus: cuius iniurati nutu 000010010ιο
Piliis 0204001 ab opere ipsi non mauduni: Varclll,
27. 000 ipse 0000000 esset: umen 50. 001·
hostis init populi Romani; 300159. 001 ipd
0011010011001011011017. 001 .. ‘ipsi nonenih ἵ
10οᾶ0010800οτ. 5. qur.. ipse :neadenrhfr'cs¹ ³
ffifimmsshlialrgaxri'ilssecm ipsu sunt ornaments sa 3

omnes: 1. enula, Β, 1v. (12 ἃ) ulli,
Θ’016181οὺ1οι10 001 me universi revocavistis3
ΒΘ1100301οτ 001 unus 00110100 nutat: Sex. 11000
13. quem unum cx cunctis 1100100100100000.
Π, 23. quem unum 1001000000 oderam
han-resp. 29. 0 000 uuo .. P. 3001100000
gnari 001010 3001. 132. quem 10 unum impio
11100111 uiis 111010111101 yffi iifflr'i ⁵

2. neuim idem: ahquid ...‚ quod 01000 uos
esset m ceteromm (causa); cluent 113. quod
idem 100000 convenit: ib. 123. 0001 iden 10
lege una tulisti: dom. 52. quod idem 10 .. 01·
(11011; 110. 71. quod idem iniquum 0010 h.
111 idnluiieiiimni‘³1i¹f¹¹ti0i²iu3⁰idi
1111111 ulis-...ui ,1231131101-
00011 110010 100οω101010οιδῷ 14. uod 011
0001110111... a
miliia} 'iiiii‘iniinhiai‘eii' iiim 000000
1110001184. 000 10000000 estperssamplininrup
leg. agr. 11, 3. 000 :psum grase 001, 'Quia fl·
quod ipsum 0000100010001000 11. 0001 npsnm ...
mn
ΙΙΙ(10111100 quae cum omnia facta sint: 100011
13. quae posteaquam .. omnia 0100101110 110. u
[quae] .. 0000010..100010010010001;110.147. 0111ι
10011 omnia: Fr.’B. VI, 14. imula, 1111-
<liu 011110οΒ0011 minuandum 11000. a .-
1. un 000 uno non mentiebatur: har. resp. 7.
0001 unum cupierit; Milo 96.

(10110111οι uma L 60110110 abacti}
1111, 001 0100000010 Catil lv, 21. sine 010, 001 bru}

I

 

