18118. 25. 8818 81188188 81181811 har. resp.
38. quern virum vidimus? Sest. 86. cui
virol Milo 75. 881 .. 811 18188881Ρ1111. 11, 90.
virtue: 8888 18 18 188188 virtutem esse
arbitratus es? Verr. IV, 90. 888 virtute con·
sentiunt! Catil. IV, 15. quae virtus (exstititit
dioclea. Phil. X, 11. que virtute! Plane. 27.
, via: quae vis eratin Volcatio tanta? Verr. ll,
. 26. quas vis (881)1 ib. ΙΙΙ, 88. 8888 81188
querimoniam possunt sustinere? ib. IV, 76. 888
vivocis dicam? ib. V, 158. 8888 818 est‘?
cuent 147. quae vis ingenii respondere po·
terit? aen. 24. 8888 818 maior esse potnit?
dom. 10, quaeest .. alia. 818111). 53.
rita: 888 8118 maxime disiuncta 8 cupiditate
8111 881. 88839. 8888 188 est 1818 8118208111.
1, 16. quaeest .. vita‘? Phil. ΙΙ, 116.
vitatio: quae vitatio oculorum! Phil. ΙΙΙ, 24.
volnus: quod 188188 volnus‘? 0881. 15.
voltus: qno voltu ...preces repudiavit! sen. 12.
voluntas: quae voluntas est‘? Pout. 15.
vorago: 8888 8818 ’ 881 Phil. XI, 10.
...11113616‘6771031101631 ‘millii
velles? Robir. 22. qua voce‘? har. resp. 33.
quaa 88118111Ρ1888.34.

aa

88ἰῦ

888818 .. quac 8888811111 fuerit; 881. Rosa 42.
mitto quaerere 88818 causa (cogitaverit exhere-
dare filium); ib. 68. vident omnes 888 18 causa
huic ΙΙ huc ΙΙ iuimicus veniae; ib. 55. qua de
88888 vereri debuerit nemo dicit; ib. 58. ratio
reddita uon est quam ob canaam patrem filius
occiderit; ib. 61. quaeritur, quae 88888 maleficii
fuerit; ib. 62. 888 quaerenda causa quae te ad
tantum facinus adduxerit? ib. 86. quaero abste
8888 ob 888888 188888118; ib. 120. quaerebam
qua 18 88888 Flavius neque 88118 88·
ciperet 8 Roscio neque iudicio absolveretur; Qu.
Rosc. 40. cum .. quae 88888 illius tumultus
188111188188 .. dixerint; Verr. Ι, 80. 8118118 quam
ob 888888 Sicilia hoc non potuerit per·
18118111). ΙΙΙ, 64. quaero quac 88888 188111;
ib. V, 141. 8888 causa nobis tacendi 188111
existimare debetis; Font. 22. ceusu qnae 81181-
18118 imp. Pomp. 6. 88888 8888888118888188111
ο8188188;018881. 19. exceptum 881, 18 quibus
causis .. magistratum capere nou liceat; ib. 120.
888818, 8888 88888Η8111ο 188111;111.169. quaero
qnam ob causam initium hinc duxerint3 leg.
agr. ll, 17. 88818 88888 hoc promulgaverit

romulgavit ΙΙ ostendi; ib. 111, 15. rationem
18111818 888 18 88888 .. defendam Rabir. 1.

urbs: quam urbem 8118111788. ΙΙ, 52. 18 annu uu 81818 Qua nx 81881 8188181888181

qua 81188181888108111. 1,9. 18 888 .. urbe
hoc ' 818811111187. quarn potuit urbem
fihgerq)7lPh' ἐξ, 68)(Ρ88ὶ8 ilipa u91be 188 1888818
annia ca era 1. ‚.

II. 1118181111 alqs: cedo, cui Siculo co-
guitor factus sit; Verr. ΙΙ, 106.

acroama: cnm ex eo quaereretur, quod acroama
libentissime audiret, Arch. 20.

actio: 81 numquam petitori praestituit qua
actione illum uti velit; Caecin. 8. dic 8888 811
(actio); ib. 37.

aditus: (8888818 perquirere) qui 81188111 aditua;
Ξῗὲ8185131 dicat quoe agros empturus sit; leg. agr.

amentia: qua amentia inductus sit con·
stituere uon possum3 Pr. B. Vlll, 10.

animus: qui vester 881888 811 ostenderitis
ΙΙ ostendetis 1138e1. Ruso 12. intellegere posses,
qui 8811888 patrius 18 llberos esset; ib. 46. me·
minero qno animo et quc consilio ad causam
publicam accesserim Verr. III, 164. non dubito
quc auimo iudex esse debeas3 ib. IV, 70.
videte 8888 vobis animum suscipiendum putetis;
imp. Pomp. 11. quo quisque animo quid laceret,
spectari oportere301uent. 76. temptamini .. qno
auimo ferre possitis; le . agr. Il, 16. quo
auimo .. sit videmus; 1118188 73. dubitatis
qno animo fuerit 18181881 888. 9. 888 animo
fuerint vos existimare potuistis; ib. 23. qno
animo futurus sit neaci03 prov. cons. 39. ut
.. omittam 88188 tam ruhumani 81 ingrati
animi (fuerit); Deiot. 15.

atrocitas: miretur quae 811 tanta utro·
81188; Cael. 1.

auctoritas: qnae auctoritas(sit) ignorant;
glauca. 18888818 quae sit auctoritas eiua;
atiu. 5.

audacia: res cndeas quae 18818 18 18
fuerit audacia; atin. 17. 1. egestas.

bonum: non intellego 8881 bonnm sit
profuturum Balb. 63.

caedes: 8888 caedes lecerit vi·
dist1s3 dom. 67.

caetra: rogas quae caetra viderit; Planc. 61.

casus: videte qui Stheuii causam casus adiu·
verim Verr. ss, 98.

causa: quaesivi quae causa iuissct; 081881. 88.

11818826. cui 888888 fundamenta iaciantur ..
non videbis; Placc. 4. habetis .. qua 88888
infiammatus detulerit accusationem ib.
81. 8888 .. 88888 .. 811 adoptionis quaeri
sclet3 dom. 34. ei corraidarare colueritis ex
881188888818 8818 8888181 repentiua; 88881. 82, 82.

celeritas: qua celeritate gesta sint ..8118118
{tigerii-¹¹² 1118311 re⁰⁰rdamini ”

civitas: in qua civitate res tantas gesserim
memini; Sulla 28. rogarer 8818888888 88118118;
har. 188. 17. cuius civitatis sit, id habent ..
ieve;B b. 51.

cognitor: hcc sibi amplum putavit, eligere e
civium Romanorum numero .. quem cognitorem
18181; Verr. ll, 107.

cohors, comitatus: quae cohors etqui 88-
comitatus fuerit meministis3 Verr. ΠΙ, 39.

concursus: dico qni concursus legatorum
fuerit; Sest. 72. ἱ. 8181188; 118. (laec. 42.

condicio: qua condicione pereat pronuntient;
Quinct. 50. 888 8881181888 888188188 811
88118118; Sex. Rosc. 129. 811818 8888 con-
dicionem constituere velitis; 088818. 40.
quibus condicionibus proficiscantur ignorant; imp.

. qnae 188111

Pomp. 67. vobis erit 81188188 .. qua condicione

.. eos esse velitis ..; 08111. ΙΙ, 2. agitur
888 8881181888 victuri (simus13Phil. IV, 12.

confidentia: 811818 qua confidentia
dicant361acc. 10.

consilium: meminero quo consilio ad
1188188888188 8,
etan quc consilio esset actum, 088818. 81.
88118 ex te cupioque coneilio fecerim Vatin.
30. 888 consilio redierim ., 88118118; Phil. X, 8.

consuetudo: quae cousuetudo 811 docere
non debeo; 018881. 115.

consultum: volo audire quo ..8888188
88888118 legatus 818; Vatin. 35.

convivium: quibus conviviis (vixerint)
longum eet dicere; 018881. 36.

copia: 1. gravitas.

crimen: exponam quibus criminibus .. dam·
88188 811; ib. 19. crimen quod versetur in iudicio
requirat; 0881. 1.

cruciatus: quo cruciatu sit 81188188 888118 in
mentem necesse est omnibus; Verr. IV, 87.

23*

 

