scelus ·

402

scelus

..μ

architectus: et 81 ipsum principem atque
architectum 88818118 absolverent? cluent. 60.

argumentum: mihi illa certissima visa
8881813888818 atque indicia sceleris; Catil. 111,

atrocitas: possum dicere 18818811088111188-
gsglime3a 1881188818118 atrocitate 8888 diunctos3

auctor: ,tune auctorem sceleris exire
patierat* Catil 1, 27. dixeritne L. Vettius
sese auctores et impulsores et socios habuisse
sceleris 111188 888 viros ..1118118 24.

caligo: perturbatio istum mentis et quaedem
scelerum offusa caligo et ardentes furiarum iaces
excitaverunt3 Fr. A. V, 3.

cansa: 88 88 odii causam patri neque sceleris
filio 1111888; 181. 11888. 41. 81 propter eam
causam 88818118 181188 8188118 (incommoda) vi·
deantur; ib. IV, 113.. duee suut 118188 obscuritatis
causae: .. una pudoris, altera sceleris; 183.
agr. II, 36. hacc causaest omniumhorum sce-
lerum; Cael. 61.

comes: 18181 .. quidam, sceleris et audaciae
comes, 181188 .. ,animum oppressit amentia:
Verr. V, 139.

commemoratio: commemoratio 111188 181888-
leris 1818881888 881, 888 memoria deleta; Phil.

conluvio: quod ille nefarius, ex omnium sce·

- lerum 8881881888 88188, parum se foedus viola·

turum arbitratus est, nisi ..; Sest. 15.

conscientia: cum 8188 8818881 81 persequen-
dum 888 neglegentia tardaret, sed couscientia
sceleris avaritiaeque suae refrenaret3 Verr. 111, 130.
conscientia sceleris 81 181818 81 8818118118 concepto
excitatus dixit ..; ib. V, 73. „Fabriciis propter
conscientiam mei sceleris condemnatis me 8888
condemnatum sentiebam“; Olnent. 81. cnm con·
scientia scelerum tuorum agnoscas odium 888188
iustum et iam diu tibi debitum: Catil. l, 17.
81188118, conscientia oppressus 888181881881881,
nibil umquam 88888 818 88111818 81 88188811-
nem ..; Piso 38. borum (ducum) alterum sic
181888 1818888188 conscientia scelerum 8111881188
8881818, 81 ..; ib. 44. quae propter conscientiam
scelerum desperatio vitael Phil. ll, 88.
D cons201ius: quem conscium tanti sceleris haberet,

8181. .

consensio: 81 .. 81 humanos casus sce·
1813 {dim accedit insidiarumque 888888818;1181·
cel. .

contagio: latius patet illius sceleris contagio,
quamquisquam putat, adpluris pertinet; 118888. 78.
181188 8818188888 88188 levitatis culpa est, verum
etiam quaedam contagio 88818118, 81 ..; Sulla 6.

crimen: et 188 888 videtis fingi sceleris maximi
8111888, 81..1 Cael. 56. 881 888 ipsius con·
18881888 tanti sceleris crimen expresserint;
ib. 66. 88818118 .. 8118188 liceat (181818-
pgio mortuo, liceat multis 81118 881818; Ligur.

cursus: si L. 08111188 subito 811188
curm sceleris ac 1811111888118388 conver-
1811808111. II, 14.

detestatio: cum pro detestatione tot scelerum
unam aram 8818118 8888888181, 188. 140.

documentum: sed homo oninium 8881818111
documentum, quod in Gabinio fateris, id 18
me 1811181881 dom. 126.

exercitatio: atque idem 18888, stuprorum et
scelerum exercitatione adsuefactus, fortis ab
18111 praedicabatur; Catil. 11, 9.

exstinctor: ut apud posteros nostros non ex·

18818 ora: 81 8188 881818 8881 18881118 eisin
gularia 18818818 sceleris: Verr. V, 189 ο

faces: qui (speculator) semper 81 181 publicae
malis sceleris 881 18888 1888888181; dom. 18.

foedus: tu, luppiter, homines bonornn
inimicos, scelerum foedere inter ⁸⁰.··· con·
iunctos, aeternis suppliciis mactabis, osui
1, 33. 8888 oppressus aere alieno furthueu
nou ad hoc incredibile sceleris 188188 88888111
ib. 11, 8.

1 ons: suo tempore totius huius sceleris 1818
aperietur3 Phil. XIV, 15.

Furiae: ab dis manibus 1888888118111Ρ88888
scelerumque Furias in tuum iudicium esse seu·
turae, Verr. V, 113.

furor: quorum sceleris furore violatus essem
888111.

genus: quaero abs 18, quod genus...
sceleris in eo magistratu praetermiseris? Vatia. 13.
cognoscis ex particula parva scelerum 81 crudeli·
tatis tuae genus universum: Piso 85.

immanitas: quae potest esse in tanti sceleris
immanitate punienda crudelitas? Catil. lv, 11.

importunitas: ex 1881118 perditorum 18
minum vitiis repente ista tanta importunitas in·
auditi sceleris exarsit: Sulla 75.

impulsores: 1. auctor.¹

impunitas: quem ad modum discessu 1888
118388 inopia, 181888, vastitas, caedes, incendia
rapinae, scelerum impunitas, fuga, formido, du·
cordia fuisset; dom. 17.

index: 81 etiam basim, tamquam indicem sui
sceleris, sustulissct; Verr. 111, 79.

indicium: nullum 8888 1188 18118188 1111811.
sceleris, Verr. 111, 5. 18 18118188 88818118 ..18
18118188 81181881 018881. 186. hanc .. in Pa·
18118 porticum esse patiemini, sceleris
8888818118 defixum indicium 81 memorien
omniurn gentium sempiternam? dom. 103. hae
1118181 magna) .. vobis scelerum indicia 88188
111; har, resp. 24. quae vetustas 181181 operum
circum Mutinam taetra monimenta. sceleris 1811811
latrociniique 1881131811 Phil. 111112. 1. 8138888188

infamia: illi acerbissimi sceleris infamiam
31818 quodam scelere minuissent; Sest. 82.

inimicus: non modo si (Caelius) socius [88818
‘mimi' sed nisi inimicus istius sceleris 1818881
..; ae. 15.

instar: latere mortis erat instar turpissime
curu Saturnino esse 1818818 81 88818118; Rabir. 11

interdictum: illam (legem) esse nullanratque
esse potius flammam temporis, interdictum sceleris:
dom. 69.

labes: ne hauc labem tanti sceleris in 18181118
relinquat, Sulla 88. 8881 881188, quantum sd
lacinus aurum hoc quaereretur, ad L. nuces
labem sceleris sempiternum Cael. 52.

luctus: quisquis erat, qui aliquam partemin
meo luctu sceleris Clodiani attigisset, dan· =
nebeten Sest. 118. ·

machinator: horum omnium 8881888111 impro-
bissimum machinatorem Cimbrum Gabinium stetin
ad me 188881;08111.111. 6.

macula: cuius 8883818818188 illud west
bellum macula sceleris imbutum est: Font 11.
quid‘i homiui omnium scelernm libidinumque
maculis 8818188188, L. Pisoni, nonne 8818111818
populus liberos tradidisti? dom. 23.

magnitudo: quoniam auribus vestris propi!
incredibilem magnitudinem sceleris minorandi!
1888181 818118 mea; Catil. 111, 4. quae 1818 propi! .
18838118118881 scelerum non nullis mcrsirbib's

81188188 coniurationis et sceleris, 881 888181· 81 videbuntur, ib. 21. scelerum magnitudo ...lue ,

181 181888 111881, 188. 101.

tertiam decuriam excogitavit: Phil. V, 15.

 

