vester

1111111. 111111111, Phil. IV, 15.

egressus: si minus frequentia sua vestrum
atttriti325322530itt⁰o2³¹³⁰⁸

exercitus: cum exercitus vestri numquama
Brundisio nisi hieme summa transmiseriut; imp.
Pomp. 32. instruite nunc vestra praesidia
restrpsque exercitum Catil. 11, 24. quem vos ...‚
111111 exercitus dili citissimum ducem
ppgnoverunn Placc 8. f concordia; Phil. xiv,

existimatio: me facile 111111 existimatione
revocabitisr Quinct. 31. usquein eo magis meae
poam vestrae laudi existimationique servisss;

err. 1, 5. quod ad vestram lamam, existimatio·
nem· salutemque communem pertinet3 ib. 22. ita
mihi meam· voluntatem 111111 populique Ito·
11111 existimatio com rubet, ut accepi ..ς
(11.1, 85. ι 111 quidem ista 11111 ista quidemn ve
stra pxishmati03 Cael. 4.

,exstruo-i: depugnarem potius cum summo uon
dicam exitio. sed periculo certe 111111 liberorum-
que 111111111111 Seat. 46.

exspectatio: ne diutius oratione me suspensa
exspectatio 1111111111111110111118. 1 occcur·
&affiligssnladgdimviffltdroila 1111118 11111111111100111

factumqpon ego de meis, sed de vestiis factis
loquor; har. res. 11. vestrum iam hic factum
reprehenditur ΙΙ epreheuditurllt Fr· B. xn, 5.
1. consilium leg. agr. 11, a.

Ι1 111 a: ‘eaedem .. 1111111 famae fortunisque oru-
mum insidiae per eosdem homines com arantur;
Verr. a pr. 17. l. existimatio; 71111, .

Ι1111111111 te uon 1111, 11 ceteros ex 11111111·
milia, sed opera sua consulem faotum; Verr. a.
pr. 29. Timarchides· .., columen familiae 1111111,
premit faucis defensionis tnae3 Veranius. cur
pro 1111, qui laudem familiae 1111111 depeculatus
est.. pugnas? lb. IV, 19. eum honos augebatur
familiae vestrae amplissimum Sulla 49. haec tibi
111 prima cum Plancio generis 111111 familiaeque
1111111111 Ρ1111. 18. studia enoris 11 famihae
1111111 rimatis, humanitatis, doctrinae nota
11111. 11111 Liger. 12. Deiotarus vestram familiam
'.·.· in lucem evocavit; Deiet. 30. ἱ. 1111111111

⁶5:¹5on: quorum ego consilio atque auctoritate
3¹ ffissffloffinffglp ex 1111111 manibus ac fauci-
,1111111111 Ι11111111 populi Romani 11111111
Ξ11111111111 immortales sibi deberipntant3llilo

ferrum: quotiens est ex vestro ferro ac ruani-
1111 elapsus? dom. 59.

'fideus 111 11 ientisque vestra fretus plus one·
usustuh3 Sex. osc. 10. deorumne immortalium,
1111,1.1111“1“11.· 1311111111
nunitet videtis: ad fidem, ad ius iurandum
d iudicia vestra; ib. 140. ‹ppod probare populo,
1111111 fidem vestram ct re 'gionem non potue·
11111 Verr. 1, 22. haec me pluribus verbis . . vobis·
pmaeeeptggpp 1111111111 &¹⁰⁵
idii 1111 oportum ig. 72. quornm ,ὃ “nuptae
idem et misericordiam vestram requirebat ; ib. V,
29. hunc ego 11 metum Siciliae damnatione
11111 per vestram fidem et veritatem 1111111111-

,111-

vester

posito 1111 cintellego; ’111181 frugi igiturho·
minem 11 1111 positum in vestrafide ao potestate;
Pont. 40, praesertim cum virgo Vestalis teneat
seruamque .. . ac populi Romani fidem implorct;
ib. 41. 11 reliquo iam communem causam popu·
lique ius in vestra 111 11 religione 1111111011-
1111103. idem consul ea vestrae fidei commen·
dat; 1111111. 2. vespam fidem 1111111 1111111111
obtestatur; ib. 86. ut eum sic in 11111111
accipiatis fidem; Arch. 31. ut omnis reipublicae
dignitas vestrae sapientiae, lldei, potestati
commissa creditaque esse (rideatur); dom. 1.
vestrae sapientiae tamen 111, 111 1111 vobis
quoque [111] oausam putare esse iustam alieno
dolori potius quam vestrae fidei consulendi; Cael.
21. 111111 nos lugeamus an aliquando
111111111111111111111111111
fidem ..sis maxime probabit; ib. lois ἱ. aequis
pam Cllplenp. pl. auxilium Verr. V, 172. diguitas;
err. , 4.

foci: de sedibus, de focis vestris hodierno die
robis iudicandum est3 Catil. IV, 18.

formulae: t. actiones.

fortuna: ut postea neminem alium nisi for·
tunas vestras 11111111 ρο111111; Sex. Resc. 57. 11
nihil 111 P. Sullae 11111111 movet, .. vestra mo·
veat3 Sulla 79. quae si semper abessent, magis
vestras fortunas lugerem quam desiderarem meas5
11134. 111 meum fortunam deprimitis? vestram
extollitis? Piso 41. nolite· per vos2 per fortu-
11111111.1111111111111
tunis vestris imminebat; Milo 95. vos 11111111·
111111111111 .. non potestis 1111111111111
Deiot 29. qui in vestras fortunas imminent;
Phil. vll, 21. ἱ. coniugem 01111111,1. IV, 8.
11111104.

fraudes: ἱ. criminationes.

fructus: huius iudicii et laudis fructum 11
offensionis periculum restrum puto esse o or·
tere; Verr. 1. px. 54. expulsis aratoribus, 1 1111
11 dissipatis fructibus 1111111; leg. agr. 11, 89.

furor: me scelus et furorem vestrum ce·
dendo maluisse frangere quam resistendo; 711116.

gemitus: maximo cum gemitu vestro illa om·
nia comprobaverunt3 811138.

gen us: haec omnia, .. pacem externam, liber·
tatem propriam generis ac nominis 111111 11
fidem mei consulatus esse conlata; leg. agr.
11, 9. quid vosmet ipsi de genere vestro statua·
tis memineritis; Placc. 65. 11 vexo clarissimum
,cuim ius
8.. cipa31gax..ai; 1.

gratia: 1. consilinm Verr. Π, 128.

gravitasz non 111111, pontifices, gravitate ab·
utitur? dom. 104. scio quid gravitas restra
postulet; Sest. 119. quos aculeos habeat 111111-
111 gravitasque vestra3 (lael. 29. quid cuncta
Italia de 111111 3111111111 11111111 Phil XI, 89.

honos: inquo omnespro amplissimis vestris
honoribus summum consilinm esse cognovistis3
imp. Pomp. 68. quod laude populari atque ho·
111111111111111 caruerunt3 leg. agr. 11, 1. qua
11 diguus vestm summo honore sim; ib. 2. ut
111111 honos ud mei temporis diem esse vide·
atux; ib. 3. quamquam me vester honos vigilare
dies atque noctis inbet; ib. 77. 111 ne

kpssumtvlmidsiecerm trip 130. 'omnes 1111111111111 qne vestri 1111111111111111111 11111111. cnm
sm sitit dissiliit? iiim 111. ⁹ illidit 11111.111311111111,1111111
fflmfflvezlgglpsliebnffi ἱθυῖὶῠίῦῦἓ {ms {dep 8181 13ιῖ1111, generi vestro repugnabant; Sulla 49. vestroe

1 1, ι. . rrqao eoique honores nunc a robis universos ha

'wiva‘ Μ religioso non in 1111111111 nostro hemus; Qun. 5. cuius luctus aut hoc honore 11-
110

 

