turbo

ΙΙΙ, 1. ferri: 111 ler tem egre' merimo im·
bri, turbinibus ferretur3 hil. V, 15.

pervertere: hune tem..quem turbine eliquo
1111111111ςο11179.

2. in: qui in maximis turbinibus ee fluctibus
rei publices nerem gubernassem Piso 20.

turbo, 1111111, sentem I. uttolut: siin
' 1111111111111111118111157.

‚elqdz nou modo ille, 1111111111 eetetis,
permiscuit, sed etiam turbevit3 Verr. ΙΙ,
123. ee miscet eo 1111111111. resp. 46. ·
¹⁰raus: ouum eusprcrorum rure turbeto; Phil 11,

niere: mere... ventorum ri 1111111 etque tur·
1111ςο111111 138.

rem publicem: ut impurus heluo 1111111111
Ρυ111111101111111111111111 111111, 111.
1111111111 1111111118ι pm turb*

111. burte: ⁴ turbarunt Tull. 24.

turbulente, ustuire: rgo: eum

egeret illem rem turbulente; dom. 139.

gero: omuie turbulente esse geete3
dom. 68.

11111111111, 1111111111, aar·

11111131111111 111111 .. turbulente; Geecin
34. multa turbulente hebuit 1111 11111; 111158.
civis: uon enim potest ...i se essein re 11·
11111 civis turbulentus; Geel. 71) quid est ehud
herten adulescentie, 11 turbulenti cives velint
11111 Phil Ι, 22.
consilia: omuie turbulente consilis inite
esse dicebantur; leg. egr. Π, 8. 11 tentis rebus,
1111 novis consiliis, tem turbulentis; Sulla 57.
consulte: qui... turbulentis 1111111 consultis
rem publicam miscerent; leg. egr. Π, 91.
contio: in summem invidiam contionibus
eum cotidianis turbulentis eddureret3 011111.
103. eraut illee contiones turbulentee3 Sest.
106. ecquae turbulente contio cuius ille 111111-
eltstor‘l 11. 110. 11 contionem turbulentum
relinqueret, 11111 27. dixit iu turbulente eon·
tione; ib. 53
dies: turbulento illo die, doni. 5. 111 1111
turbulentissimo die; 3111. 77.
ca{itlsulrisrmquertum genus 111 turbulentum
. bomo: populeris homo ec turbulentus; 011111.
34. nobis... e turbulentis homiuibus eet
ceveudum3 11111133. homiues seditiosi 11111·
bulenti conductus hebent contiones; Sest. 104.
mmodereti .. hominis et turbulent13 Phil. X, 28.
iudicium: ille .. 111111 Quinctiana tur·
1111111 iudieie fuemut; Clueut 113.
ratio: turbulente ratione; leg. egr. l, 27. po·
puleri eo turbulente rstione; prov. cons. 39.
tempestus: ut nullus umquem diestem megne
ec turbulente tempestate fuerit quin ..; Vere. V,
,11. 1811Π1111143111111111111111 tempestete rei publi·
oes; e .
tempus: turbulentissimo rei publices tempore;
I'ont 0. ‘quem diu turbulentum 1111111 fule
dom. 6. 11 illud meum turbulentissimum tempus
tuo tranquillissimo presentet, Piso 83.
tribuni: quod turbulenti (tribuni plebis) me
1111111 eonflereut; leg. .II, 103. tribuni ple·
111 ,turbulenti tulerunt; Phil. XI, 18.
‚victoriez in ille grsvi 1. Sullae turbulentaque
nemrim Sulla 72.
Β. allelu: eredunt turbulentis; Phil. XII, 29.
turbulenti, seditiosi, fectiosi peruiciosi; 11111.

801

turpis

turibulum, tttuqerpfeeer: 1 est: qua

iu domo hese nou esseut, petere, turibu-
luru; Verr. IV, 43. ἱ. III.

11, 1. eufero: istum peterem 1111111111, tu·
ribulum Verr. IV, 48.

oe io: ille ro le usculis oepiebentur,
pete ee, peterse, tu hale, VermIV, 47. .

emo: num etiem de L. Papinio turibulum
11111111 Verr. IV, 40.

2. evello ex: er petellis 11 turibulis ques
evelleret; Verr. IV, 54.

1111111 ode: quem ego interrogem de
turibulie; Verr. IV, 48.

III. in: tenuit hoo institutum in turibulis om·
115111, quecumque iu Sicilie fuerunt; Verr. IV,

turma, 1111111. 111 eu exesi uero
cohors, nihil turme decerpit, 11111111. V.

1111111111. 1111111111111
litt: A. 11311111 B): non 1111111111, 11111111
0011111 1111. 311111 11....13
1111111111. 160.. 1111 111111111111111111 1111111 11
oppugnasset, turpissimus 11 1111111111;1111ι1.24.
11111 ,11111
111111;Ρ111. X, 22. onos 1111111111101.
Pompeium imitati sumus! ib. 84.

elqd: quid homiui potest turpius usu ve·
11111 Quinct. 49. 1111 mihi turpie dictu vide·
buntur; Verr. I, 32. quid est turpius ingenuo
quem ..2 ib. Π, 58. quod mihi omnium rerum
turpissimum videtum ib. 78. multe quod
.. nimium turpia sunt, prestermittam; ib.
180. id quod turpissimum ost; ib. III, 160. tibi
hoe numquam turpe ...fore; ib. V, 46. 11111111
111111 ec tlegstiose dicuutur; sont. 9. illud
est turpissimum 011111. 40. si solus 111111 iu·
terfectus, mibi turpe; seu. 34. multe turpie
hebuit ille euuus; Sest. 58. 111 turpe 111 publi·
cee ΙΙ 111111 Romano ΙΙ, noune 111111 Belb. 10.
quid hoc turpius? Piso 49. quod ipsum esset
turpe; Phil. Ι, 15. quid euim turpius quem
1111111111. 21. quod turpissimum est; 11. 11, 25.
11 hoc tibi eccidisset, quis non turpe duceret?
ib. 33. quid 11111111111 ib. 86. quid est in·
constentie turpius? ib. VII, 9. quern turpe
oonsulibus sit, videte; ib. XI, 21. omnrene bonis
viris faciende 11111 etiemne, si turpie
111111 rb. XIII, 14. nem hoc quidem .. turpe
est; ib. IV, 2. — infin: socium fellere turpissi-
mum est aequeque turpe etque illud, de uo ente
dixu 311. Rosc. 116. turpe est 11111111. .; 3111111.
2. turpe sibi existiment non pruno iuducere3
71111, 26. negotiatores sibi putent esse turpe
id forum sibi iniquum eierare; ib. III, 137. 11
vobis turpissimum sit, id conseruere non
1111111111. Pomp. 12. siu nihil.. 11111111-
culosius neo turpius quem confitere cluent
85. mutere seutentiam turpe est; 111111. 62. 11·
argui putet esse turpissimum 11111. 11. utrum
est tempus eliquod 111 in semotum venisse turpe
1111 dom. 7. 11 miserum magis fuit quern
turpe lucem uon es icere, 1111111149. vinei
111111111111; Sest. 31. 111 nihil 1111 umquam

nee 111111 nec peti Ἥ esse duxit; Piso 11. ue

turpe eit dicere ’11. 11111111111111
eripi; Pleno. 72. quem miserum 1111111-
111 121102'1’1182 ‘221118212
turpe 11111111111111111 tiriureih ib. III, 20. turpe
est summo eousiho orbis terrae {hiemum m·

 

