sic 494 sic

rit .. {vibus gratissima esset eius integrites3 0οἱιέ 0110οἱ101ᾞὲ, 0000100000οιιέ1ιοῐο0οι1οξἰο10 sibilla&
111111)οε quae scripsissctlhrchies ‚ eesio vidi pusulis: lsic 0110 hisiniiiiirlinsestiwrih i .. 0010000

protasi, ut ad vetorum scriptorum audem per· netur; Sex. ltosc. 84. 010 0010013000 ex veritate

ν8111111111011001811101100100 10 provinciam 010100- iliuiileexniiuilssloiielilmliltithraeiilllirssmiisi: miii

Εὶὲιέξέτὲιᾶοξῖοθοὲ0011οᾒ1, 01 domu prorsus nrhrl re· {loadnanum aliquanto ctiam sehcror 1011( Vernl,

¹profundo: sic odium ..¹ . 10 eius imaginem ac tollo: sic Apronius decumanus non 'decumam

81111111111101101118111111]51110093101101010010010- 111111οΨ100001111οήἱ..νε116110111 0501 11110 10111111

”“1311011.·(·.1111“2111.. 3 ἶ... “touls-0333 ..1. mela.. ι.
puto: largitus est scilicet homo 'berulis ct tuetur, ut maiorem gravitatem adsequatur;

dissolutus et bonitate adfluens Fannius 11000101 cluent. 106.

010 putu Qu. Ruso. 21. tutor: hic, qui 00 0011010100 010, 01
quaero: sic onim cx 10 000000, 110110. 16. auspicia defenderem Sest. 95.
1011001000.1100000100. a: pr. 20. . Ι . valeo: hacc sententia .. sic per triduum 001011,

33333033333 33333333333333 3, '33‘ Μ ”⁰¹¹³ ΜΝ ”dmm pn

10100001;1100.111,12. · . ι Ι vasto: per quos ostendam sic provinciam

mllffl‘lssedhiluilhi’ll 333333333333 3333333333333 ·· n ⁰⁸³¹ ‘m‘

ratio sic redditur .., ut...refcratur; 110015. versor: maximo 10 bello sic 001 versatus, nt
redeo: ,quin tu merides, qui ex ea (pro .. multas res sineimperstoregesserit311urcn

vincia) sic redii, ut ad portam Esquilinam Mace· 20.

(100100οι lauream conculcarim“; Piso. 61. vexo: Macedonia sic a barbaris uera·
refrico: sicutuis· sceleribus reipublicae prae· tur, 01 Thessalonicenses relinquere opp1dum

‘⁰333‘ss 1111111111.. ...0 pe ι...- ··.(ῗ.11.11“ἶ.1ι113ἵ’ ⁰⁰⁰⁸· ⁴· ¹· '²⁸⁶⁰'

ficium {ypram rel tur; (10οι. 65.. ⁸ vivo: qui in patris luxurie 010010οζ11, ut nullan
relinquo: sic 1110100100 fugiens maxumam umquam pudicum 0000100οι viderim 1011.

Ι01οι suri 01Ἑο argenti in Ponto .. reliquit; ΙΙΙ, 111181νέ1111 ffigbgicafflgoogffl

1mrpenliiiintiih: 00000000 dixisti tibi sic renuntiari, 1118111.’(1οἰ1110110 praemio in iudicium 0000100

ω11111111>ωο1ῃ11011011011001111ξ1101110100 pontifices Baihchisicine 10 eum 10 discrimen on·

de mea domo quam umquam ecacnmcnns vir· nium fortunarum vocavisti? 11000. 81.

ginum 10010000ος 1000100013. 010001001001000 utor: 110000.οᾰ omnis res sic 1110 provincia

reperietis„ benc Palatinam 1100000Ι 1ιοιο ΙΙ Sicilia provincsclleempcr 000 sumus, 01 ul

iuliiii⁰hnstil crgusam .. malorum ommum :13 0101)ὲοθῖῗῷ ‘hatarii lidtdom 0001000 conditum
respondisses 0. reo ...00 soto 0...ιο 010 ullu& ιίιιίιιιειιιιμιι asp

3333330333'33033333333 3333 11111110111101111011001

respondeam, ..ἒ eommunis 000001..οε0 ..- 00000 paru 00οι... quaem verr. 0,

tionem, 000 doloris mei; prcy. cons. 18. 47.
revertor: sic Haluntini excussis deliciis cum demissus: cum iste repente ex alacri atquc

argento purodomum revertuntur; Verr. IV, 52. 10010 010 erat humilis atque demissus, 01 onu- .

ῧὲπιῦἰνὴέιὲι manes ad Antiochum revertuntur; (10(ιίιᾶ000310ἓοὟῶ VtTm wiltuim.. nepos ..
‘rogoz'n ‘uc enim ego sic rogabam, 01 petere sic dissolutus 100001100100140. · . ’

(ιι10000...;.100025.. · .. 000100000010000000000101000010001000

. 0001101010 .. sentio, ms legatorum (11000 0011100 1n altum, 01 ab omnibus 00010 000100

ι0....11111 1111111. 10],111 1111100111111111011110....

10031000 ross 010 rso 00000010010001011. 14. luitxiialisuitili.. {wmqulsgepurvmssbne mi m·

1111111111111101111111111..ἰζ 01111 ”⁰¹¹ ⁸¹⁰ ”m ¹³ Μ ⁶⁰¹⁰⁰³⁶³ ⁸⁶²
s olio: id ab uno isto 010 spoliatum 000001 ornatus: 00 domus autc istius adventum cr·
' ' omnino 01100110100ος1100011,104.ι quam 0010 010 1011, 01 urbi quoque essct 0000000010

1111111111 111618811111111011ιε 8 (1018111118211101110110 ·; νεὶ01110111’030; nec vero 010 crat umquam non para
statuo: 01 populus Romanus .· .. contentus 100 11110 contra illum, 01 000 00110 fere 00001

{3333333333‘rtzffifftf 333333 ⁹²3‘03233‘233 ..0. nc ...0.0.. ms, ..

statuit. 1001100 Habito comparum cluent utrique corum et carus maxime et iucundus aue

41. 010 statuo 11οῐ1 00110 modo esseut..;h1u· Scst. 6.

ren. 46. qucdsic 010100, .. ahin hac civitate propositus: 1. editus.

osse maxime inlustre atque insigne riurium; har. studiosus: praetorem vero cohortemque 10100
resp. 06. atquc ego sic statuo, iu Ι000, 0 me in sic studiosam (habuit), ut facile appareret ..ς
hac causa pictatis potius quam defensionis Verr. Π, 12.

ριιῐ110000000000010οι80013. statuebam sic, 3101111101100 palam: 1. l. lecim Veri.
boni nihil ab illis nugisesseaxspeemnuum 11). 24. V, 63. - tuto: ἱ. 1. servo.

 

