1
1

ruis 181 qna

6661116616 6611116 0666111. 40. quaero quo 166111 civis (de capite); Sest. 65. 666 modo: ἱ.
616 fecerim dom. 125. quo iure civitas esset medus, 1v‚ 1, b. (16. ΙΙΙ, ὅ. 187). 666111 66
16661666113611). 14. modum: Ῐ. modun, IV, 2. ad (Π. ΙΙΙ, Θ.
lapidatio: quas lapidationes fecerit 188).
vidistis; dom. 67. mos: quo more venierint quaero; Sex. Rosa.
latebra: non invenio quae latebra 6666 126. seire ex 16 cupio quo moreleoeris; Vatin.
possit llPoesetss5 Cael. 62. 30.

16661 6666111 666 16666 superarit; motus: videtisquo inmotu temporum... ver·
9161166. seman 91666 94.

legatus: recordamini quos legatos h. multitudo: vos oblitos essenon arbitror, quae
161166, ‘ques P. Rutilius, qnos L. 0616, 6666 Gn. multitudo .. ad Pisonis sellam .. (solita 611) con-
Pompeius 1161661111 9661. 43. quaero quem (166· 16111161 9611. Ι, 119. quaesit multitudo in foro
ihm„ seim ι’ legatum pervenisse? vatin· ο’11111111611111111161166 666 61611161 16 (1661111
levitas: ἱ. egestas. Phil. Π, 41. p ⁹
lex: 666 lege pereat pronuntient; Quinct. munus: (.166; 9611. ΠΙ, 157.

50. qua lege venierint quaero; Sex. Rosa. 126. natio: quaesisti quae 66661 666116 66116 opti·
116616 quam legem constituere velitis; 166116111;6661.96.

Cascin. 40. animadvertere 666166616666116161, nomen: non quaeretis quo id nomina ap-
0166111159. recordemini quae (sit) levitas pellandum putetis; 9611. IV, l. quo nomine ap·
muz {nmffimtffissoe- 57. quaero quae {ex pellem 6ξ6681191ς11). illud quo nomine appellem

s1; om. . 1n oc... sermoneversanur 11611616;1. .

(66166), quas leges fuerit impositurum Milo numerus: non definias quo numero colo·
96. norum deduci velis (6616111667 leg. agr. Π, 74.
1111661 redite in memoriam .. qnae libido istius nummus: qui ilh nummi fuennt ostendis;
iniure dicundo 166111, qnae varietas decretorum, Plane. 55.

quae nundinatio; 9611. Ι, 120. nundinatio: 1. 11111661 9611. Ι, 120.

Η1691261661 66611611116166, quas miserit3 ih. (16661Ιί1061 mirari quihus oculis aspicere audeas;
l . orn. .

locus: narrat .. quo in loco viderit; Quinot. opera: quaeram 6666 tua opera fuerit;
14. 116616 quem in locum rem publicam per· Verr. V, 4.

rubram ntctis3 Sex. Rosc. 153. cogita .. quo opinio: explicabo quae fuerint opiniones;
loeo ris; 6166. 1. 51. quid cuiusquam intererat 66661. 7.

(1¹¹⁰ll‘).⁰⁰ daret? iit 1812. {1¹³ ῗῖῗ116661ἰ1161δ... quitbus v oratio: 66Ξ1361161161 qffi oratione usus essetab
6166166611 611·1., ,6 61661666.. err. 6. r. . reoor uaeoraro
quo looo 6611611 tua sit; ib. 164. 6116611 66 666 (fuerit); 11661. cognovi 6666 ...qluisset
loco 611 66161111 0166611185. spectari in quoloco oratio; Phil. l, ll. attendistis qnae esset
11116616 via; ib. quaero, qui .. locus usquam 6161161111. XII, 5.

611, leg. agr. Π, 39. 666 definias in 66661666 61661 166 oblitos 6666 non arbitror, .. qui
666661 velis (6616111661 ib. 74. cogita quem ordo ad Pisonis sellam .. solitus 611 6661611116,
inlocum 616 pro easus; atil. 111, 12. quaerimus 9611. Ι, 119.

6666 loca asiderent; 1166166632. quibus os: an vero dubitamus quo ore 1616 ceteros
inlecis ..166116 dicere audes; Ρ166 97. scimusne homines inferiores loco, ..quo ore homines rueti-
quibus in locis .. 6117 Phil. 111123. canos ex municipiis, quo denique ore .. liber·
116161 111 hoc genere versor, non 16666 tinea homines solitus sit appellare? 9611. Ι, 127.
'latim aratores eversi bonis omnibus sint, sed pactum: quaerant quo pacto educatus sim;
qnae lucra 6616616119611.ΠΙ, 100. 0611161. 55. ¹quaerat .. quo pacto suae confes-
urregcfnitutdo:M ι11666511661111111 quae magnitudo {iorni possit mesetderh heht· lt, 12. 66161161661611Ι11111ἒ626
numinerm o. acere uo 66666616111161611. .
1161611161εεί 1116661 quae virtutis maturitas 666661661661611666616 ao 6116161616 possim 11666161
(611 futura); ael. 76. ib. IV, 88.

nene: 66116 611 16 cupio 666 mente fecerim pater: dubito quern patrem .. sumam; Cael. 37.
latin 30. pecunia: doce 666111 pecuniam .. dederit;
meroes: apparet quae merces decumani, quae 016661. 124.
presteris praeda esse videatur; Verr. ΙΙΙ, 99. perfidia: Ῑ. egestas.

moderatio: dico 6666 moderatio de persona: ut meminissem uam personam im·
1166661161 Sest. 72. positam a vobis sustinerem P ' . VI, 2.

modus: quae cuius modi in 611666666611661 pestis: intellegitis .. uae estis, quae im·
1111 commemorabo; div. 0666. 22. considerate, manitas versatu sit‘? 9616. Ι, 64.
66166 modi accusatores in tanto indicio simus 616166166661161616166661616116661.146.
habiturn ib. 49. hoc cuius modi sit considera- poena: requiro, quae te tanta poena 16161,
11111116, 9611. Ι, 61. 1616 damnatio tannen ouius 661113.
nodi 1661116661161 ib. 72. 66166 modi esset cogno· pondus: quod pondus (611) 1611616116 Flaoc. 9.
116116, ih. 11, 15. 66 6616 forte dubitet cuius modi porta: 66 rem pertineat qua tu porta introieris,
loo ¹totum 611 Ι1166611616, ib. 108. coniectura ad· 6666 porta patuit 116666 porta patuit,
6166661111111·111111,1191 6116119111111 1111511161.. ...a
nodi : .. recuperatores 6616116611 sint; ib. 111, 29. 66161; leg. agr. Π, 26.
661616.. 611166 61661 edicta smt31b.37. quaero praeda: quas rste praedae, quam 6 6116666111
cuius 66611616616161161116666161166666111119, improbe fecerit longum est dicere3 aral, 156.
6 66166 111661 611 1616 videro; 0166111146. 16 apparet 6666 praetoris praeda esse videatur;
minem nostrum cuius modi esset intellecturum ib. 111, 99.
existimastis 11611166 61661 66661 neminemne no· praedium: quae praedia 6116116666161, 16611-
6166116166. agr. Ι, 17. 16 cuiusmodi sit intel· ficari 1616166661666611016661. 141. 6111116616..
*mc non possum; Sulla 60. non disputo cuius nisi quae praedia habuerit; Phil. 11, 41.

 

