11111110

huntur: Verr. 111, 74. utnon uni familiae, sed

1’111101110 01111011 commendatus 0100 debeat: ib.
JV, 31. ut 10111011111ᾱίιῗἰ me itrno 0111111101
1101111111 :ream ...¹3
“lh 1111101111 1101.Ι resp. 23. Ι0111 .. 1110111
&imiimllmliffimleh'‘wmilrlfflll?
'balam declararit: Piso 3. quemuhidersa civitas,
“mm legat: ... omnr cruciatu dignissimum pu·
1 1111101111, rb. 98. passus 011 plus 11111
'ucula aui quam universae civitatis 100011 ra·

'llum r. B. Vl, 14.
cohortes: cohortis duas universas Camertium
so. 010111111101110 civitate 001011111 Belb. 50.
i, coloniae: quas ego universas (colonias) civium
10010 optimorum sentio: Catil. II, 20.
cupiditas: iam 11110110111011111 cognita cn-
ι9011010, accedam ad singulas querellas: Flaco.

1 decuriones: illum tabulas publicas 00111-
pisse decuriones universi iudicaverunt: 01101141.
defensio: 11 in 1110 confusa atque universa
defensione nihil a me praetermissum ease vi·
(1011111 80115.
domicilium: qui singulas unius 0111111010-
strum domos et hoc universum reipublicae domi·
cilium delere 001011 sunt: 00111 IV, 12.
familia: necesse putavit .. in universam fa·
11111101 iudicium dare: 111110. nec recuperatores
tius 001011 quam iudicem nec in uniuersam
iliaca, 000 1101111111. 41. tam restitues, 11
min 1051130111, quam si familia iecerit universa:
gentes: ex ceteris regionibus 11 generibus 11
§futes 1111010011 civitatem sunt receptae ; Belb.

osi-⁰²¹8ll⁸⁰li⁸ 11⁰ 22212221212
rlso'a 6. uequb tantum modb cum universo¹
genere confligere (101110 1100011 ib. 50. genus
1111011111 ... brevi circumscribi 0100111111 potest:
801197. cognoscis ex particula parva scelerum
01 crudelitatis tuae genus 1111011111 Piso 85.
001 00 universo genere dicendum: Scaur. 44.

homines: sies odium universorum homi·
mum 11111001011111 Vatin. 89.

honores: 1011101 .. honores nunc a vobis
1111101100 habemus: Quir. 5.

incendium: oum 1111011111 .. totiuaurhis
gcffidligm 1011111 1110 001101 coeperat:

interitus: neque .. ullus alius discordiarum
solos esee 011111 1111 011 universus interitus
111 ..; har. resp. 54.

Italia: ut aliquando 101 Italiamque uni·
1011011 memoria mei teneret: Quir. l. hac
&virtutel maiores 101111 primum universamltaliam
eviceruut3 Phil. lv, 13.

iuszlaudem eiua praestabilem esse scientiam
...11 universo.. 1101111110 atque 110011;Βο111.15.

legationes: hoc consilio a L. Metello legatio·
101 universae petiverunt: Verr. 11, 10.

legio: quis enim unus fortior fuit quam
legio Martia universa? Phil. 111, 6.

maria: 101101 maria omnia oum universa
1110 in singulis oris portus; imp. Pomp. 31.
multitudo: 11 0111 in provincia statuae
11101111111η 111
clamore coegit: ib. IV, 87.

nationes: 1. 1110111011; Phil. 1, 24.

odium: fao huius odii 10111 aa 1011 universi
periculum: Piso 65.

onera: quae .. (onera) multi homiues necessa

933

universus

rii discripta sustinuerunt, nunc eius adflictis
fortunis universa sustinet: Bab. Post 41.

crdo: ut, qni unum equitem 1101101101 contu·
melia dignum putasset, ab 11110110 ordine malo
diguus iudicaretur3 Verr. ΠΙ, 94. cum 11011 111·
1011110100 cincinnatum consulem orabat: Sest.
26. quibua adsensionibus 11110111 ordinis (011
musa 1010)1 11111012. cum 11 unus adulescens
1111011111 ordinem decernere de salute rei publi·
000 prohibuisti; Phil. ΙΙ, 52.

pecunia: neo arbonis populoaaioeraopeeaaiu
{xaota8est 1111011111 servari lex mque est 111 Rab.
1111111. 0111..·.·.·..110 111
103. 110 1101 habent universos adhinistros3
ib. ΠΙ, 70. cum universus populus 1101110111
Cn. Pompeium imperatorem depoposcit3 imp. Pomp.
44. populi Romani uniuersi auctoritati parendum
0110111111. 64. 131 offic: 11ἶ11110111ἳΙ 110 ulus 1101111111
l.
1101111110 1110001001 00110111111. 17. 0 uldmpllo·
manum universum privare suffragiis; 01. universo
populo neque ipsa committit; ib. 20. habetis
universum populum 1101111111 unum atque
idem sentientem: Catil. lV, 19. multum etiam
apud universum populum Romanum auctoritatis
habet suffragatio militaris: 111101. 38. sem ar
nimis maguis accusatorum o ibus 01 pop us
universus 01 sapientes iu ’001 mutarunt:
ib. 59. qui apud universum populum
dixerit: sen. 29. 1 populo 11011110 uniuerso
incenatum nominatum 10001111 001115. quae
nec .. uniuersi po nli Romani potestas
1010110101011010111 ib. 00. quod .. populum uni·-
11111311Μ1111οἳ illle. 1110
guerit) declamatio voluntatis ab universo populo
emano: ib. 122. populi Romani iudicium uni·
10111 111111011011 consessu gladiatorio declaratum
eat: ib. 124. ut ipsi inimici nostri voluntatem
universi populi viderent: ib. ut numquam maior
11111· 110101001111111
0111111011 ..00010010 quid 0110.
10111 nisi ..1 ib. 125. optimorum civium 11111011
populo Romano caram esse universo: ib. 111)
deligerentur .. in id consilium ab nniverscpopc103
ib. 137. me 0111 universi populi 11011011 summa
voluntate tum optimi cuiusque singulari studio
111Ἓέἓῖωέ cellutam ltili
etiam senatus ;pB1dlb. 52. miii 1101111111 Romanus
universus donavit; Piso 7. cum senatum
egressum 1101 populumque universum: ib. 52. in
stellet& ..110 121001111011111
Milonem unum asae cum sentiret 111101111110111-
lus Romanus: Milo 34. sedem ab universo po·
pulo concessam uni ordini inflammari: ib. 90.
parumne 11000 s' ificant populi Romani uni·
versi voluntatem Phil. 1, 36. neque solum siu·
gulis venibant 11 1011011111 immunitates, sed
etiam populis nmserais; ib. 92. quarumlegio·
num iudicium comprobat universus po·
pulus Romanua; ib. IV, 6. qui .. 10 ab
110 110 .. Romam universo senserit 011011 aarum
1101111111 haberi: ih. V, 49. qnid ego de uni·
10110 populo Romano 0101111 ib. 11110.

111110011οε5ὄί universae praedas particeps esset:

. sc. .
Qupromerita: quo quisquam possit 10111011101
universapromerita...narceuaereuumarando;een.l.

 

