NllCHVRllGll ZUM VlllR'lllN 01111011.

111010, 111. solitudinem, tenebras: ut
eat 10011ῗήἐὶ 10611ῐὲ11ἰὲ0 uc tenebras non quao-
ra; ne. . , .

quaele, 111. alqui: 1. l. Verr.lll,196. cluent.
196. -— Π, 2. dom. 147. Phil. Vll, 8 (Θ. 7, b).

qul, Α, l. 00, quae certissima sunt argu·
11001ος Verr. V, 79 (Θ. 67, 0).

- quo die huno sibi promississe dicet; Quinct.
86. uos .. aeresimos dics nominant; 11οπ. ll,
11ἶ-1011ἓρῗ1ἰῇιιθέ6ῑῖιὲῑςῶῑωιῗω iudicii 00
100ωρ rr. , .· ,a.·

01 1111111100)ἱί 111ῗ1·,·00311,1ῖ

- quem tu 101000 populum frequentare uon
poteram dom. 89. qui fundi populi fecti non
ossout; 11010. 21 (Q 71, 0).
0111011’1101ἔο,111111“1101. iii, diuidi 110111
h- 00003. ,(6 1 0803010 inferre potuerunt3
ar. res . . , .
ffl—§yegga Volaterrana quae nominantur3 Quinct.

. ,a.

-(A,11, 1, e. Marcellia: pro Marcelliis, quae
illi sustuleruut; Verr. ll, 154 (e. 81, a).

-Α, Π,2. illud, quod venerari 1010110000-
sturm Phil. ll, 107 (G). 83, b).

-duo consules onmium, quos vidimus, 10-
pientissimi; Fr. B, Vl, 10 (Θ. 86, b).

- deae, quae 10001 .. incolitis; Verr. V,
ffiffifflm
6-ᾳὸιοἶο (lux) communis est, Sex. Rosc. 150
1 - omriia (praedia), queo serviebant; leg. agr.
111,9(e. 103, a).

H—lfflpupg (ἷδέἰὶἷο) soleat delendam Verr.
⁹— C, 1, 1121011 ei, quorum erant legibus3
Phil. 117518. 136, a).

-0, 0, ll, 1. sentio: qnae sensimus3
Deiot. 33. quod sentim Phil. V, 3 (e. 155, 0).

- C, 0, V, 2. ln: inquibus etium ille nobilis
taurus, Verr. lV, 73 (1.7). 157, a).

11111, Α, ll. dies: quihus (diebus dica) scripta
csset; 11οπ. ll, 38 (6. 180, 0).

— 0,1),1,2. ¹sentio: quid (vos) sentire opor-
teat; 3011. 81. quidem sentiatis3 Milo 71 (Θ. 195, b).

quisque, B, 1, 1, 2. defendo: rationem

reddere, quade causa quemque defendam Rabir.

l (Θ. 212, 0).

1·οΙ 1111111101, lll, 3. (113101τ11131ι,
A. alqd; Phil. Vl, 16. consularis (ὅ. 336). .

11001,Α.00(101; statuae positae ...u
aedibus sacris3 101011, 158 (6. libita). .

-Β, ll, 4. sum in: qnod (ius) 1101001...
sit, dom. 42 (Θ. 367, b).

11100111οΙ, l, 2. snm: sive qnod Caeam*
cerdos es; Phil. ll, 110 (Θ. 368, 1). ι ¹

nepe, Ι. oppugno: qui saepissime 111
urbem oppugnarunt, Font. 35 (β. 372, a)

- venio: saepius... mihi venit in mentem:
Ρ1010.2 (Θ. 373, e).

1111111111 sumo: ut .. senatus ...up

sumi iuberem Phil. Vl, 16 l& 374, a).

101111, l, 1. cogit: ut id studiosissime 1100
rem, salus rei publicae coligi& Rabir. 2(Ε.

- ll, 1. retineo: cum (ille) perseverantis
sententiae suae, 1001010101 rei publicae 1011111
101;Ρ1000. 89 (8. 377, 0).

- 113. subvenio: cummaxime consiliosum
subvenire communi saluti oporteret3 Phil 1,1
i -›1V,1.du1: primo salutis quaerebant
aliquem ducem, Ligur. 3 (e. 380, 1)).

- rntio: magnitudinem pecuniae plus hebuiss
momenti ad suspicionem criminis quam ad 11110
0010 salutis; Verr. 0. pr. 52 (Θ. 380, 1)).

—studiumz inquo (loco) non fixum sitin
publicis monumentis studium salutis mea3 Soet
128 (e. 381. a).

- V, 2. in: haec crat studiorum in mene solute
contentio, ut ..; Sost. 130. id in salute nica

lecistis; Piso 36 (Θ. 381, b).

1111’111,0101; aliter .. nostri negant poss
se salvos csse3 Phil. 12016. 382, b).

1001111, V, 2. sine: quod ne pii quidem sinc
scelere esse potuerunt; Sex. Rose. 66 16. 405, a)

1010, ll, 4. scio quidvis homini accidere posse:
Phil. llll, 24 (Θ. 409, b).

1000111111, proelium: tametsi (exereiturl
proeliis usus erat secundis; imp. Pomp. 21
Θ. 416, 0.

1 1011011, 1. curn 10 ad plebem transire 10110
diceret, sed misere fretum transire cuperet; Pr. ll.
XIH, 111, 2 (Θ. 417, 1)).

- Α, 11. ite: (Clodius) contulit 1010001001-
petitores, sed ita, .. ut ..; Milo 25 (Θ. 423, 0).

- tamen: est ibidem alter Saserna: sed omncs

-— B, 11, Ι, 2. ago: 01111118 0111110111 1111111 tamen tantam habent similitudinem inter sc, nt..: ¹

1011111 .. 81u3 Caecin. 79. spectari, quibus
quidque verbis esset actnm3 ib. 81 (8. 214, 0).

Phil. Xlll, 28 (e. 426, a).
— B. quidem: quae sunt maxima illequiden.

religio, ll, 1. violo: quaestura [...] quid sed adhuc hominum magis iudiciis quam publice

alind habet in se nisi sortis necessitudinem.

religionemque violatam? Verr. a. pr. 11 (8. 268, 0).

laudata, Phil. V, 35 (ffi- 428, 0).
1010111011, Il. praestituo: suspicoreonihi

 

