‘¹¹¹i „.,1-43„ , qui

11011111ςί0.140. quod ooceporstluorsbatum quse 6. Cnosos 1311110 dom. 40. 101 .., quod
11111, 62. (11), quod occeptum est; Font. 3. .. apud pontificos 1311; 10. 51. quse erant 1011
11, qnod soeepistie; imp. Pomp. 12. quse oum in earo publioe3 ib. 84. quoe sio egit, 11
1001311111 1 110111ος 01111161. id, quod nolit fletum 1101111111) 8011. 121. oum hio nihil
(10111113 dom 53. hoe, quod 1 1131011 11- loqueretur nisi 0101131010 11111111. (11), quod
11111111) her. resp. 37. quod 1001111110 Piso 69. 113111; prov. oons. 8. 11, quse per latrones
queo quidem 110 1101011 1111; Deiot 14.

ο101 it; Phil. VIII, 26. quod 1 pstre ooeepi3
1οέἒῇΞὸ qnid eet quod possit acquiri?
Μίἲᾱυὲιᾷιοε nihil ...‚ quod quidem ille sdemsss0t3

o .

eddo: (10), quod 1111 10111111 Tull. 39.
quid estquod 1111 possit? Phil. 11, 90.

adfero: qnid est qnod quisquam .. illo in·
11311111 301111 adferret imp. Pom . 29. 11,
qnod ovo is 111110;113. 131. ,102. 11
11, quo attulerit3 11101. 51. quod odiersm in
1101110ςῦ1111.7.

sedigno: 11, quse per eum 1111011 1111; prov.
oons. .

sdimo: qnod sdimi nullo pecto potest3 leg.
131. Π, 19. (11), quodviro fortisdimi non potest;
0111. 19. 1101 ..., quod nemo umquam edemit;
Vstin. 35. 11 ...,1101 101 sdemisti; Phil. 11, 60.

sdipisoor: (11), quod adeptus est; Sex. Roso.
6. 11 ..., qnod si ede ti sint, gladiatori
oonoedi sit neeeess; Cst' Π, 10. (idem), quod
ndipisoi lieet3 Belb. 41. (11), quod sdipssoi po-
111111 1101110; ib. 54. 11, quoe 1111 (victorio)
emt adepta Marcell. 12.
c:titllmlinisssgtroz quod 130 111 administrsb03

admiror: id qood vos .. 11111111 1111ος div.
011157. 11,((101 111 admirandum 01111.
17. quid est quod in hso 11111 maxime homines
eliminentur? prov. 0011. 26.
γ1111ἑὲ101 11111 ..., quod privatus admisisti3

stin .

ι sdripio: (11), quod adripuit3 Qu. 11010. 31.
) ο*ζο11213111011 11 .., quod soluentium div.

adsequor: id .., quod 1111011 101110-
ment Ι) consueverunt Ι); Sex. Rose. 8. (11),
qood adsequi non possit; ib. 131. 111 est
qnod sdssqm 10001111 Verr. 111, lssql. (11),
qood tom adsequi non potnerunt; ib. V, 51.
,it nod 11101111 1111; 010111. 4. quod ego si

sdsequi possem 01111. Η, 13. nihil ...‚
qood .. minus digni adsequi possint; ib. 111, 26.
qood 111111 sdseqni non poteet3 dom. 36. quod
&adsecutus 01111311 11 ambitu praemi03 3110.

111111οε illud, quod in his 111111 11-
111111 Solle 35.

aedifico: id, quod 1111 111110111111;11111. IV,
111111111111111
inlu Plano 4.

agnosco: (id), quod 11111 herberia posset
131011111; Phil. XIV, 8.

1301 hoe ...‚ quod 113111; Verr. 1 pr. 36.
emon, quoe .. 1011 1111; 10. Ι, 103. (11), quod
sotum 1111; 10. l4l. quod civis oum eive 113111;
10. 11, 32. quod (1311); 10. quod eret;
ih. 33. 11 solum ...‚ quod est .. eetnm3i .67.
quod nisi 1311110 10. 160. quae tu pelam
1311111111111111110. Ill, 73. heo .., quod
nos in toto 01111 03111111 (111111 102. 11, quod
1111111 verbis 0311 ; 10. 160. 1011101131001111.
11, le. (omnin), quae de scripto 1311111ςΜ1111,
18. qnos si per 11101 1311111) Flsoe. 06. (ee),
que de me 131101011111 111) sen 22. omme,

de me 131111; Piso 64. 11, quodnon 131111; 1110,
Ρο11. 7. (11), quod agendum (sit); Phil. III, 33.
nihil ...‚ quod 10 eis 101111 diceretur; ib. V, 21.
quod egissent (vnviri); ib. VIII, 26. (11), quae
.. 011111 1310 10. X, 17. quod 131111; 10. ΧΙ,
24. quse oum 13111 in eonsilio; ib. 1111, 28.
quod oum saepius egerem Fr. B. VIII, 20.

sio: unum 1llud .., quod .. niebst3 Sex. 11010.
58. id, quod sis; Verr. 111, 41.

111111οι 11, quoe omiseram Quir. 20. multa
...‚ quse nullo modo 11111 omittere3 Deiot. 37;
animadverto: 3101 eum esset intellectum 01
animadversum Verr. 1. pr. 25. (11), quod in
oivis indemnatos esset animadversum 111. 13.
11 quod enimsdvertere potemtis3 0111 7.
sperio: id quod aperietur; Sex. Rose. 127.
appello: id, quod appellen div. 0111. 60.
11, quod iudicium appellari 101 oportet; 611111.
115. 11, qnod illi iudicium appelleon ib. 117.
apporto: Romam qune apportata sunt,
videmns3 Verr. IV, 121.

arguo: multa sunt 11111, quoe .. argui ..
ossunt; Sex. Rose. 76. 1101 quod 113111; Verr.
111, 225. (id), quod 113110111;Τ111. 1. 11 ipsum,
quod 11311111; 010011. 2. hoe ipsum, quod ..
11311111;10.3. id quod 11 113111; Sulla 68.
11 quod me 113111; i’hil. 11, 29.
ΙΙ16131101 ...‚ quod 11111 101110113131.
, .

ascribo: quod in venditione mei cepitis
ascripserss; Piso 86.

ospicio: id ...‚ quod 11111 111 aspexeram
Verr. IV, 101.

attendo: qune 11 .. 1110111111; 101143.
attingo: (ld), qnod neque proedo violarit ante
neque .. hostis 111131111; Verr. IV, 104. haee
...‚ quoe perbreviter 111113ος dom. 40.
audeo: feeit quod Siculi non audebant3 Verr.
321468. quid .. estquod 11 101 audeas? Phil.
audio: id, quod .. nudiorst3 Sex. 11010. 96.
hoec, quse audistis; ih. 98. quse audiet3 ib.
100. quid estquod audire 111111111810. 104.
quod oum audissent; Verr. 1. pr. 19. (id),
quod 11110111, ib. l. 78. 01 011, quoe 1131 11
111111; 10. 79. 11 quod .. audistis3 ib. 121.
311713111311113·..11110183
sen31. ,· 11 u1 1v1;1. .
quod ubi iste audivit3 10. 39. haee ...‚ quse
adhuc numquam 81111181ἰῆ ib.. V, 9· 111 quot] 81
.. 111111111111111;10.27. quod .. tametsi
1111οι011011.05. quod tu 11 audissem Rabir.
25. 001, quod auditum ost; Catil. IV, 17. 11,
quod 11111111; hor. 111 . 9. quod ism audietis;
ib. 53. 11 ..., 11101111 velint audire3 Sest. 104.
id 101111101111ςΡ1110.98. quae eum audire
11111111 quam videre; Phil. 1,6. quoe peto, 11
attente 11111111;10.111,47. quod ne 1111-
,11111111111011111111,111111111111 Qu. 11010. 37.
quod abstulit3 ib. 53. quod .. abstul1t3 10.
nihil .., quod 1011101111;10. 54. (01), ‹uoe
abstulisti3 Verr. 1, 57. 01, quoe 10111
ereptaque 111111; 10. 59. qnae voluit (auferre);
10. 97. minus olorum putavit iore quod do 11-
1111111 11111111·
qood abstulistis3 Cluent. 85. quod’suseront3
Phil IV, 9.

 

