011 87 ι 001

0106011610 10000001170116173147. consultum, ib. ll, 4. 0000000100)011000000011112 quas
5001111110 ⁰:32( ¹ll⁴⁹.,l”²l.‘⁰ll· 001010οΧ110100011)
0106 (0000011001) est L. 000001010000010 factum} 000 sentit; dtim. 97. quibus (creditoribus)
Ἢ·11Ὓο(ωῗ“1“1.1“11.1.1111111111 llll). lh..) ²³·..(}¹¹¹sz.‘⁰l¹.¹.¹¹.¹²¹l22·· ²¹8¹.
isi 10010011 ib. 311). 0606100001οε 0000011001)Ρο (01101100) p3300m111'11'nicst’n· suist; div. (10001114.
monimento Maru iactum est; Planc. 78. 000 0001010000110010) .. societas est; 11). 30.
(ematis consulto) 1000 salus omnibus est gentibus 10 ,0010 (crimine) 100011000011011. Ι, 29. 0000
1000006010; 111. 0006 (consultum) 6011 vellet; (0100100) .. 0001;ι1). 103. 10 qmbus(cr1m1n1bus)
Phil. 1. 3. .οο (00000110) recitato} ib. 0000 0006011110 0010 ...uitare atque 0600010 000
(001110)οω Ι10 0011010 sunt; 11). XIII, 19. possm 111. 0000 (01101100) 01001 00010101
ᾙὲ0001001100001) 000 000 susceperim? 11). ΙΙ, 68. crimen ..., 01 000 1010000000 ..

. adquam (contentionem) tu me vocas, frumenti numerum aversum 0000,111.Π1,
Hanc. 6. 06 00010 (contentionem) 100 cansa ipsa 163. 0006 (crimen) 0000 1010010011 11001. 19.
&dudm ib. quae (contentio) mactari sine contu· quod (crimen) ostendatur 0000; ib. 20. quibus
00110 000 001001; 11117. 000 (contentione) abs (criminibus) co 1110;010001.20. quae (01101100)
1011101100 11). 18. 00001 (contentionem) 000 0 100 breviter icta sunt ..., quae ego omnia
pro 001010 tue 60100011ος ib. 78. quae (000· .. 0101110;11). 59. 01 000 (01101100) 11106 001-
1011110) nulla 0000 debet; Phil. XIV, 18. 0000 spicere 0000111οξ 11). 169. iu quo (crimine) 000
(conto) est ad 10010106010101 har. resp. 8. de demiror meminisse 1ος Rabrr. 7. quae (crimme)
flua (00011000) 1000011 111. 51. inqua (contione) patroni 611100011οι0 6001601000Ι 11). 9. 0006 (cri-
771617011061..(1111311633 3⁸25( (illiti)l..l.⁸‘¹.¹l.⁸⁸⁰l.¹llllllt dirimit?
m musianus perspici non posset; ii. l'nd quorum (criminum) testes esse 0000001001 80110. 13.

quas fflntiones) 00010 adibat corruptum ib. 00- quae (crimina) 10 11000 0100110 consecrantum 6001.
quae bulento contio cuius ille non concitator? 30. 10 quibus (criminibus) 000 01000 eadem
rb 110. 0000 (contiones scriptas) 110000 nosset 0000000000101;111. cuius (criminis) 00000000
0000010001110000001; 1701103. 001000(000110- principium invenire 00000 evolvere exitum
nibus) ..meam potentiam invidioso criminabatur; possum, ih. 56. 10 000 (crimine) nihil po·
ffilo 12. 10 (lua (contione) eius furor desideratus 1001 0000 01011000 Ρ1000. 82. cuius (criminis)

est; ib. 27. qnae (contio) illo ipso die habita notam accusator Scauro inurere ooluit;
0010 11). 00010 (0001100010) numquam reli· Scaur. 2, 6. 0006 (crimen) diluerem: ib. 14. 10
0010001; ib. 0000 (contio) .. huius auctoritate quo (crimine) argumentarcn ib. dequo (01110100)
plenta est; ib. 58. 0000 (000110)011111 .. placuit3 610001010ος 11). dequo germine) Triarius omnis
hil 1. 8. 0000 (controversiae) essent inter ara- Sardos interrogavit3 ib. l. 000 (criminatione)
10100101 decumanum 1701111135. 0000 (000· 10 ms .. usus est; 100. 001. ΠΙ, 3. 0000 (010-
110νο1010)οω0 mihi est 00106001ος 1110001100. (1011108) versata 0⁸43 3⁰¹· R080· 15⁰· (1⁰²0
01 ea contumacia, qnam hic 1011001; 17011. Ill, (cmdelitas) habet; ih. 154. 00001 (0100011
22. 001100 (contumeliis) vexati .. erant3 ib. IV, tatem) 10 meos adhibuistis; dom. 60. 010-
111. quse (contumelia) insignis est; 100. 001. 0010.. 1110010100101011110, 00010 1001010
11, sl. 00010 (contumeliam) .. ferre 000 000011; benevolentiae 0000 voluit esse; Verr. Ill, 59.
rb. 61. 0000 (contumelia) non 06 maximam 001- 1110 cmx, in quam 1010 civem Romanum sus·
tem civium conveniret, Sulla 23. 0000 (contu tulit; ib. 117, 24. quam (amcam) 000 00000 001..
melia) si petulantius iactatum Caelii. quibus defi cre; ib. quam (001000)... ostendere soletis;
(contumeliis) invectus 001 10 816101000; Phil. ll, ib. 56. 0000 (0101) 610 001; ib. 'uae (cmx)
107. ,00001(0001001011010) iacitdignus‘; ib.lll,22. civis Romani 00000100 1060060011). ‚quod (00·
00001(ωο1001011001) 100111ος 11). quae (conventicula biculum) patebat 0111 0010100 11). 111, 56.
1100110010)ωοωοὶ1110100000100100010113001.91. quam (culpamg tu vereris ne 0 10 suscepte videa-
in quo (conventu) .. cum loqueram 17011. IV, 110. tur; Plano. 5. 10 000 (cumulo) sum Cn.
conventus ..., qui me .. adoptavit; Sest. 9. Pompei virtutem admiratum prov. cons. 27.
cuius (convicii) exercitationem impunitate 000 (0001611010) 0000 es; 17011. a pr. 35.
munivit( dom. 3. 0001 conviviis .. isdem fuit 0110 cupiditas 10010, quae .. exstingueret?
0011100 Apronius uteretur; Vcrr. 111, 23. 10 ib, l, 48. 0006 0100 100100 cupiditatis, cuius
conviviis .., quae .. stupris .. flagrabuut3 insimularetur, suspicionem augeret3 11). Ν, 33.
11). lv, 71. 10 000 (convivio) 0010010016001 00010 (000161101010) 01 00010 01100 habuit, Sulla
fortunae rotam pertimescebam Piso 22. in 00 73. 0000(00016110100)01110010100001;000128.
convivio) 00010 001001 dicere utrum iste ί100 000 (00016110100) obiciuntur Caelum 11). 45. aqua
iberit an effuderit3 ib. quae tanta fac tas t(bupldrtats) 10 10000 dixisti abhorrere; Piso 82.
.. aut copia (001), quae possit defendere? quae (cupiditas) suscepta est spe prucmromm;
Verr. a pr. 10. quam (copiam) dico, ib. ll, 34. Scaur. 38. 0000 (cu rditas) 010 manens 0001100101
qnae (00010) 0010 enen Pont. 42. 0000 (00010) 0000111)οη Phil. 11, 67. hnc cura continebatur,
1111010 est; cluent 18. 0000000111) summu est; 00001 0000000101; 17011. 111, 3. ,0010 ...,
11). 126. quae (copiae) 0 nobis .. comparari· 000 praecipitur eorum virtus, 11). quae
1οη Catil. 11, 5. 00010 (copiam) secum duxit; curationes) 0000111000101;100. ,11, 17. 0000
himen. 78. 0000 (000100) 1110 videm ib. 79. 0010110) 000 00001 attributa3 est. 66. 10 ea
quibuscum (copiis) 000 noluissem dimicem 0011010000 statuam viderem 17011. IV, 138.
6010. 66. quas (copia) enarrare res tuas quae (00110) 0010101 0100 0010000010 incommodo
mas possit; Marcel. 4. quibus (copiis) inferre dedicari;d0m. 131. 00001 (0011010) vivus ever·

0000001011000000000000010122. quibus terat; 11110 90. 60 meo curriculo vitae, quod
(copiis) imperatoribus nostris auxilia mitterst3 0100001100)1011;17011.ΙΙ, 179. 0000 (001000)
11). quas(ecpias)sehabiturum 00101101·,Ρ1111.111,4. 00001101001; leg. 001. 11, 44. 001(001000) semper
quas (000100) iam habemus ..., quas novi patuerit hominibus3 Plane. 17. 00010 (cursum
00000100 comparabunt; ib. lV, 12. quas (0100100) aprima aetate suscepisti3 ib. 52. llfinem (cursum
ad rei publicae praesidium p ecit( quidem celentur perstrmgam3 P . ll, 47. 010

 

