volneratio 997 volo

IL sine: ein 111111 mm sinccaede, 1111111- inuro: ai noudum scelera volneraque inusta
natatione. 1111 sanguine nullam intellegetis: 011- 111 publicae voltis recordari: 8111 17..
oin 47. novi: noverunt.. sociorum volnera3 um .Pomp.
voluero, 1111111, sereser. mures: iinniiff fh 1ωά ⁰¹⁰⁸ '⁰¹³³' '¹ ‘'bain‘'
alqm: 110. Scaevola volneraretur3 Sex. 11011 probo. pugno: volnus in latere, quod acu
83. quis ibi non est volneratus ferro Phrygio? unctum videretur, pro ictu gladiatoris probari:
ib. 90. 101 noudum voce volnero; 011111, 9. ilsso 65. ¹ ι
potest gravioribus a me verbis volnerari quam puto: volnus illud rei pubhcae‚ dedecus huius
3 cautu... ffiddatgstulig resep.t 2ᾁὸ occidunt non {reperii non iudicium putandum est: Plano.
uos,voeranm s;es. .csv1e o .
. et viro fortissimo, P. Sestio, conlega suo, δ1108118111· recordor: 1. 11110.
· rato: 11111 38. 0. Varenum occidendum 1101. refrico: illud Castricianum volnus dicendo 11·
f Varenum volneraudum curavit ΙΙ occidendo - fricuisset3 Flacc. 54.
a vulnerando — caditu: Fr. B. 11, 6. sano: qui te existimares avaritiae volnera cru·
ἲ adulescentum: audaciam tam 1111111111 111· 111111111 remediis posse sanare: Verr. V, 121.
’ς 1111111111 furentis, nobilis, volnerati non posse 11· quae quidem tibi nunc omnia belh volnera sa·
1111 0111 finibus: har. res . 4. 11111 sunt: Marcell. 24. ι
: civemzl. alqm: 11110 . 2. medeor: qui tela depellere· et volneribus
comites: ut tui comites volnerareutu13 71111, mederi dabam: Quinct 8. eraut interea qur suss
85. volneribus mederentur: Sex. 1111191. “ Ι
conlegam: ἱ. alqm: 11110 78. 3. cogito de: quis-... 11 volnere Q. 11111111
corpus: cuius corpus volneratum sit: Caecin. Pii cogitat, cui non ..18111170
47. fortissimi elque optimi viri sanctissimum ,1110111 simul et de illo volnere multa
&iffi 1101110Ὑοι111ἳ111011111811111111111ἶω1118ᾶ7νοὶῖξι Ἥ ritimis ipso supplicio mercedem lacri-
ad nudum corpus 1111111111, possit 1111 1011 marum, mercedem volnene atque plagae con·
et 11111 viribus volnerar03 Sest. 24. 111111 nefas fulsum Verr. V, 104.
mentis: quorum mentis sensusque volueras: IV. 1. cogi: 111111, 11111111111111111011111011
1111111. rerum suarum, nullis domesticis volneribus coactus:
rempublicam: quod non solum 11110 110, Rabir. 23.
³ aad etiam exemplo rem publicam volnerati: concidere: uisi consulari volnere concidissem;
Vatin. 36. uisi vero aut ille dies aut ille... seu. 9.
11131 0100111111 tamen non 1111111111 volnerarent: ,10111101ὶίθέ inoffi 1111100111 11 101011013οἐιέ-
sinsus: ἱ. mentis. iiiiimiidsrsii Sest. i9ipm magu ·
k gergos: servi 101111113ῐο10111111111ιῖ1;111ἑο1,67. inim: quffimiis 103, ἕηίἓοὲιιειὲιιυοιὲὲιιὲιιέιέοιὲι
n unos: cum... um eurora 1n· ronanuscons 111 1 ·
1 upeotautibus vulnerarentur; Quiuplt. rct; Quir. 15.
ῑ virum: 1. alqm3 1111038. coneumincruciari: 010111011111 11101111
ἑ 111111.11111..11..11.1111,1111111111
111, 1. declarat: volnus corporismagis istam vim 111 publica cruentaretur: sen. 6. Ι ⁰
⁵¹ quarn 1101111111111111111101111143. dolere: dolerem quidem tanto rer pubhcao
,²¹ aunt: in qua (laudatione) quam multa sint volnere: Phil IX, 5. .
¹ 101111101ιί11111111111..ου11111111311111111. exstingui: hunc iam natura ipsa occidentem
· V, 57. multa suut occulta rei publicae volnera; velle maturius exstingui volnere vestro quam suo
1Βῖἱίῗὶειεῖιιψῗ111111111111110· Ι , ᾑιι11ιὶ0ξέ81111ῗῖιί volneribus monetur ut
0111 31111 quod tantum aut 11 moribus tutotur; Soet 90.
1111111011 uolnus autin re atque fortuua‘l 0111. ostendere: qui auam erga me benevolentiam
15. et fidem uon solum animi dolore, 111 etum cor·
·· 2. sum: illam meam cladem vos 11 omnes poris volneribus ostendit: sen. 30. ¹
boni maximum esse rei publicae volnus iudicastis: satiare: quod non sanguine et 1011111111
Sat 31. suis crudelissimi inimici mentem oculosque satia
: ς 11,1.1111010;1.·111011,1111011ι11(1061) 111ς1111053. ·
·B.1‚5·43‚ 1 2. ad: si ad cetera volnera 11111 qu ue
addo: ad 11, quae eraut in causa, addebat mortiferam plagam inflixisses auguratus tur: a·
matiam ipse nova quaedam volnera; Cluent. 58. tiu. 20.
ἵ· aspicio: repente aspicimus lituras [eiusmodi] per: quantum per caedem ac volnera aut
οᾗ111118701111111 volnera tabularum recentia: Verr. eripere aut rotineretpotuissena 8101οὲ30. dm et
ts· . erne: eo erercr us maximoe
‘s cognosco: cognoscite rei publicae volneru3 fugatos essia dico sine cuiusquampuein modo
{rhu 11, 43. morte, venun etiam volnere: 011111. 41.
3 contueor: urbis .. colebam-imae et maximae ‚
Ι’.011111 adversum illud uon monumentum, sed vol· voli), 11110111 volasse eum, 101 iter 1111111
im patriae contuentur: dom. 146. 1101111; Phil X, 11.
’· excipio: 1111111 010 patria pericula, volnera ·
111101111111121. 1010,111111101111111111111,
„e expono: si in exponendis volneribus illis de tctcutcmelacutlatlolat aab 1111111111 (11111111
03111000 plura dicere 11008001 Soet.. 31.bli l 1110111101110001801111)131111 1010011111111111ιέ01
·· a: 1 11111 ..1 laesus.. 111 erecturum.
ibi volnus 1111111111 est: Ρ1111. Π, 52. 1111101 uu 1110111011 1111110111 11). 57. tuam partem 11·
¹magnum rei publicae volnus putabamus: ib. 101. midiam, quem ad modum vis, decide: 00, Rosa

 

