utinam 1059 utor

.1v, 19. Ι111111111111111 mentem diimmortalcs Heraclio omnia .. utenda sc possidenda tra·
duint! Catil. I, 22. utinam conare, at aliquando diderat; Verr. 1146.
-rllud ,11111ι 111111111Ρ1111.ΙΙ, 101. III. 11111 1111111111 Ueledae aliquo: qua
2. 3111111111 utinam is quidem Romae (0111111111111111111111111ιί111 Sex. Rosc.
esset! Romae est. utinam adesset in iudicio! 27. quod 11 (Mustio) sum usus plurimum, Verr.
adest. utinam sederet iu consilio 0. Pisonis! l, 139. 111 11 L. Sisenna, defensore 111111
ipse 0. Piso est; Qu. Rosa. 12. haec iu te sunt familiariter uteretur; ib. IV, 43. his Fabriciis
omnia? utinam quidem esseut! div. 0111. 40. ¹semper estuans Oppianicus familiarissime, 011111.
utinam, Quirites, virorum fortium atque inno· 46. 111 ipso familiarissime Oppianico usus, li·
centium copiam tantam haberetis, ut ..! imp. bertus autem deprehensus esset;ib. 61. quod
Pomp. 27. utinam hanc mihi facultatem causa ille Oppianico familiarissime est 111; ib. 172.
concederet! Rabir. 18. utinam esset proprie mea! 1111111.
1111151814). utinam neque ipsum neque mc alq. re: quod mihi lexmeacausadedit 11111111,
paeniteret! ib. 77. utinam quidem haec ipsa eo mihi 1111 uti 111 licebit? Verr. Ι, 25. utar
(familia) satisfacere posset! Sulla 54. utinam eo,qu0ddatur;ib.H, 152. hoc uno uterer, civi·
1111111.1111111111111,11111(11111 111111 1111111111 tatem iudicasse ..; ib 164. ea, quibus (mu-
ditasti} 11111111 ..attrahat 111111111111.“1.11”“1111’111;
utinam ex homiuum memoria posset evelli! Plane. 1111 ..., exhauriendam (plebem) 111; hoc enim
70. utinam et tu et ceteri vellent me la· 1111111111 111 111; 113. 13111, 70. quid opus
bore 111111111111184. qui utinam posset pa· 11111, quo semperusisumus3 11111170. dimi·
rumper exsistere! Seaua 48. utinam P. Clodius dium eius, quo Pompeius erat usus, imperavit;
111111111111111110111111111111, consul, di· flacc. 32. horum utro 1111111111, altero 111
stator esset! Milo 103. pecunia utinam ad Opis utendum Sest. 92. altercati voluit, ut 111111

maneret! Phil. I, 17. utinam quidem aliquid ve!- 111111111111111;1111111111111111111111111 ¹

letis osso populare! ih. 21. 111111 hoc tuum ve· virtus ab audacia vinearetum ib. 131 vero

rum crimen esset! ib. ll, 40. qui utinam omnes utar hoc, quod valet; promecas. 44. uthaec

anta me senteutiam rogarentur! ib. V, 5. utinam libertato posteriora ducas itaque his uti velis;

nihil haberet morae! ib. VI, 7. 111111 h. Cae· Phil. XIII, 6.

sar valeret, Servius Sulpicius viveret! ib. VIII, 22. accusatore: neque .. accusatore muto neque

quibus utinam contenti esseut! ib. XI, 12. uti· teste quisquam utitur ec, 81111111. 104.

111ιῦ1 (ididem illi piiniip⁰⁸ vivetmnt, 131111131111. ιο11111()1ἰ11111(1)1111ί (115111111111111 111 usus iu ve·

. , . quorum e onore umam 1 ura res 11 111; uen. .

in mentem venirent! ib. 31. p actione: qua 11111111 11111 111 volit; Caecin.
3· tlataaanasttttt: quod utinam 131 8. qua(aetione) nos asi sumum ib. 37. haec

im] aut primus 11111111 ex hac republica sustu· (actio) 11 est, qua nos usi sumus, te iudice vinca·
111113111110. 11111111111111 11131. utinam mus necesse est; ib. 38.

ille omnis secum suas copias ademisset! 0111111, advocatione: nihil hoc tanto negotio, nihil

4. quibus utinam ipsis evenissent ea, quactum tam invidioso iudicio, nihil tam advocatione co·

homines precabantur! Sest. 72. utinamdiimmor· piosa ΙΙ copiosa advocatione ΙΙ uterer; Quinct. 47.

tales fecissent! Milo 104. utinam, Antoni, avum aequItate: a verbis .. recedis et aequitate

tuum meminisses! Phil. 1, 34. utinam, Pompei, nterim Caecin. 37.

111 Caesare societatem aut numquam coisses aut aestimatione: negaret 1111 aestimatione se

numquam diremisses! ib. II, 24. utinam amnis 111; Verr. 111224.

M. Lepidus servare potuisset! ib. V, 39. 1111110. anulo: scriba tuus anulo 11111 111 ista te

Caesari, patri dico, contigisset adulescenti, 11..1 ratione uti 111 sinet; 11111111, 176.

ib. 49. quod utinam illi ante accidisset, ne huc aqua: ut ea (aqua) tu inceste uterere; 011134.

redire potuisset! ib. XI, 14. qui mense Aprili apud Baias essent et aquis ca·

4. til! 1110: eripiet et extorquebit tibi ista lidis uterentur, Pr. B. Xlll, IV, 1.

populus 11111111, utinam salvis nobis! Phil. II, architectis: neque 11 legum scriptoribus is·

113. (111 potuisti uti quibus ceteri neque opernm archi·
11. 13111111111 tn! atqua: 1. atque, 11, 1. tectim dom. 48.

utinam (ll 61.) 81, 6. 310, b. argumentis: quibus 11111111111111,0.Ετ111,
ne: ,111111 11 11 nemore Pelio‘! Cael. 18. argumentis accusatorem censes uti oportere? Sex.

euius utinam dlii 11 degenerassent a gravitate 11111. 38. quid igitur nobis faciendum ast? num

patria! promecas. 18. argumentis utendum 11 11 1111 modi? Verr. IV,
vcro: 111111 vero semper esset! Plane. 7. 11. quihus argumentis se ad salutemuti arbitra·
“tiques antaeus, 1111111 benemeritos 110 1Μ1111111εὼ’111111111111111111 religione 11111111-

colas 111111 meritos colas, 1111 111 exorari fas rentur;TuII.10. 111 mirabor te eis armis nti,

est neque id rei publicae 111111111 1111111111, quae lex dabat, noluisse, Planc. 45. 11111111-

1111 utique [1111111111 neccsse est; Quir. 23. mis, optime ut equis uteretur; 0111128. armis

eat utique ius vetandi; Fr. B. VI, 13. utatur, si ¹ita accessa est, ut dicit, 111 defendendi
utor, 3111111111, teneam, canentes, 11111, ωὲειῗρῗὴέὲοιᾳῖἒ consuevi arta p vita ῃ utar;

31111111, engeten: l. 11111111 1. in: quorum ego Quin. 20.

non tam facultatem umquam 11 copiam expeten- arce: utitur hac lege, qua iudicium est, com·

dam putavi, quam 11 11 utendo rationem et in muni arce sociorum; Verr. IV, 17.

carendo patientiam ; dom. 146. auctoritate: si qnid auctoritatis in me est,
2. alqs: quo ex 311111 mihi testium, si apud eos utar; imp. Pomp. 2. qua (auctoritate)

111 voluissem, magna copia fuisset; Verr. 1, 37. 131 11 moderate utar .. et 111111 111 uterer,

et tamea auget atque onerat te bonis condicioni· si ..; Sulla 10. huius ordinis auctoritate uti 11-

baasi 111111 utr relis; ib. III, 138. 13111131- gistratus 111111111;8111. 187.

1111111 Phil 1, 38. reguo. auxiliis: eam illorum auxiliis uti solebamus;
II. aedificabimini bona: quae benaia huie Verr. V, 60. Gaditanorum 11111111, cum vellemus,

133*

 

