quis *188- quis
16661616666621ἓ.. 13οιξί 'iim .. ipsius amici de· 'limi quidl feci?¹ 11 1616 deppple? 1616 1661 Ἠ
111122111111666ιέ12·1113111611 16111666 1211116122 uiti.
(frumentum)? ib. 172. cusunouun 66 - iii reicietur? 1666. 10. quid? neque por se
66066106166216187. 16162... 16 niihi octonos neque por Lucullos impetravisset? ib. 26. 61 ..
Η86616ς16.197. 61 magnitudine pecuniae persua· rogarentur? sen.27. (16162 .. ut...oomprobarcnt?
sum 6612 ib.1V,ll. 161616 ermagno aestimas? ib. 61 616 agerentur gratiae? ib. puerorum ills
ib. 18. quid? oblitus 66116. 27. 16162 concursatio 6661666626666. 14. 16162 1616

phaleras utrum tandem abstulisti an emisti? illam opimam .. Syriam dedit? 1623. sans
ib. 29. (166666116266. 62. 119.prov.cons.10. cur intereunt? ib. 34. si eis verbis scripta
Piso 70. Ρ1666.65. Rab. Post. 4. Phil. ΙΙ, 116. 6611616 proscriptio? 16. 50. hoc ipsum 6666
Xlll, 30. 16661 est? Verr. IV, 92. ><. hoo nos et idem videturesse ..? ib. 51. 6116661666-
dicimus? ib. 1616 motus utrum tibi .. dili· corum amotio: quid? nominis inscriptio tibi 666
1166116666 novam rationem attulit? ib. aliud videturesse ..? ili. si negotium dedisset?

,16 16162 raeteriri potest? ib. 16. si... ib. 52. 16162 ...ne tum quidem viserat? 1655.
doceo, numquid dubium poterit esse? ib. 50. 616666166 161666 666661, proscriptionem coni
decumani, num quid 666661216. 53. si hoo probavissent? ib. 58. posses extmdsre 66 Gy·
66666666 666666666216. 54. sciebas 1161 camini priam pecuniam? ib. 65. me utrum non
datum iri? ib. 74. si profugisset ..? ib. 77. respondere 66 demisse respondere decuit? 1693.
61 aufugisset? ib. 79. 6161161662 16. 83. ergo (16162 1616 .. adfuit? ib. 117. 61 (161
1616 111616 ergo? 161611 homo testis relin- dedicarit, constituetis ratum esse oportere (1612
1661667 16. 165. „quid Cleomenes?“ ib. 110. 61 16120. pauisse et tribunus plebis idem esis
adferam mortem liliotuo,quid dabis? ib. 118. non potes? 1116166666 pl. idem esse uon potest
61 de Verre supplicium sumant? 16. 126. 16162 1666166711 16. ego ceteros? ib. 124. quaeis
ns civiumquidem fletu commovebare? singulos 61616 166616 66612 har. resp. 58
16163. 61 nominabat? ib. 168. 666 1616 16162 ergo liquid 66116211 inimici oratio
(111111111616521861616161.111161ωὲ1661116166 1111111-(111116111111Μ ΒΘ1166416 dicti) gemrdsiiildibm'lli? iiii ss
tas est? Pont. 15. 1661661616616612066616. 24. 666666666216. 111. illa, quem ad moduni dixit
verbis hoe 66116 erat cautum? 16. 53. siqui idem! ib. 122. quid? hos perire patiemur?
prohibuerit; ib. 89. 16162 quoisiure amittit proi. cons. 12. (16162 est primum 1116162 eume
civitatem? ib. 98. quod sulus sociorum summum primum 11 dissimile ..2 16. 15. 61.. inimicitiis
in periculum ac discrimen vocatur? imp. Pomp. depono ..., quis reprehendet? ib. 20. 1616 i
12. quid 6616666 (virtutes) quani multae lictoribus esse consulatum putas? Piso 28. ξ
66612 ib. 36. quid? 61 plus apud po ulum quid?...eequid 6666666662168716162 6661116166 j
Romanuin auctoritas 166 qaam ipsius pop 1116· provinoiam factam 6666 meministi? 16162 ·
muni salus 6616666612 16. 53. illa caedes centuriatus palam venditos? quid? 6661666 ι
quam clara 16112 016661. 36. ..quid adsignatos? 16162 stipendium militibus esse ι
16“2 161611, ecquid me 6616666216. 71. ,,(1616 666666166216. 1616 illainPontum profectio ..2 i]
16, 161611, Ρ66162“ 16. 72. illa tandem quaestio quiddsbilitatio aniiuitui? ...quidquaeetoad 1
aut disceptatio 16112 16. 90. quod Staienus ib. 88. quod iacuisti? quod populari liquid? ,
66166666666166216.99. 61. Plaetorii inter quod populari 11 illi sacerdoti misisti? quod
sicarios? quid 0. 06661611 peculatus? quid mea Samothraciamte ...6661616112 quod 1116162
66 pecuniis repetundis? quid 0. Aquilii? quid re 166611 ...iacuisti maerens ..? quod ,11 161 11
6166616666116666216. 147. quidipsaquaestioiudici· Beroeam profugisti? ib. 89. huiusce rei .. obscura
bus, quid, amicis, quid, 6616 tempori cur causa est, an .. agitata ..2 Plane. 87. 16 666616
666 servata 661216. 188. quid Mytilenae? leg. .. huuc quaestorem Syracusis fuisse? ib. 65.

. 11, 40. 16162 regnum Bithyniae? ib. qnid? quis invenitur?Scaur. 3613. ego se·

mandria cunctaque Aegyptus? ib. 41. 66166 natum delendam? ltab. Post 6. 666 116666 6616
modi est illud? ib. 58. naturam agri? ib. 66. 61 6666121616. 16 me tibi iratum ..praealtus
6616666 multo impudentior? ib. ΠΙ, 6. quid, 33. 61 haec maiora fuerunt? ib. 35. 16162
utrum tribunicium furorem an consularem auctori· quae occasio 1611216. 40. 16162
tatem secutus est? Rabir. 22. pater quicum? quotiens potestas 16111 16. 41. 16162 1616
propinqui vestri (fuerumt) ...2 1616, omnis prae· 111666612 16. 43. 61 Milonem fore eo die 16
cetura ..? ib. quod subsellia vacue 6616 616 suspicari .. 6616121645. 1666 postea
6661, quod omnes consulares reliquerunt,quo sunt congesta? 1664. 16162 ...quodius...
.. animo tibi ferendum primicerii. l, 16. quod haberepotuissent?ib.78. si ipse CnPompeius
66 te ipse in aristodium dedisti? quod te potuisset..quaestionem demorteP. 01661116666216
habitare velle dixisti? 16. 19. 16162 rem 79.1616666,166166621661666666661666661116216.
omnem ad patres conscriptos detuli; 161112. 101. 6116166... satis est? Marcell. 25. si 6666116
illnmpugnani commissam arbitraris? 116666. (6666111112 Li .23. oum nihil commovisset
88. 1666666216. 42. 61611666 illud addam? ib. eius mimumffib. 28. ille signa aenea in insidiis
69. 61 ornnes societates venerunt? qmd, si posuerat? Deiot. 21. quid? in quibus actis
multi homiues ..? quid, si... tota natio candida· constitit? Phil. 1, 18. 1666 abrogatur legibus
torum?ib. 1616166666666666166616166666216 66 Caesaris? ib. 23. 16162 1661616 populi· Ro·
deci 16; 11161621666 habes nomenclatorem, mani parum magna vobis videbantur? ib. 38.
1666...(16611616211 16. 77. quid 1666 cum admoneris quid .. gladiatoribus clamores .. civium? quid
116 salutas? quod 11161611 multo siduitas populi versus? quid Pompei statuae pisinus in·
neglegentius? ib. quid? quis praestare liniti? quid duobus tribunis plebis? ib. 00666166
poterat? Placc 28. si doceo? ib. 31. si ...66616666611;16.11,26. si te sanasset? 16. 101.
etiam 6661666 est spiratis? ib. quid de tota si te disertum lacere potuisset? ib. si llquodsill
066162 16. 65. sinon decrevisset, quis posset .. scripsit? ib. 104. 1616266116 Martia: quid?
1121111121ἔὲ pm. hoietilsiiiii 113111111121111116’1111111111211
Sulis 26. si periculum esse putasset? ib. 39. auspicia ferri potuit 116612 ib. quod anenata

 

