urbanus

vox 1019

1 111 animo li. Fonteium at uo uua 1111 (11· ¹ pugnare: quod cum consulibus illis 11. Cato

1 11111111 Font. 46. l. declarare; arena voce ipsa ac dolore pugnavit3 Sest. 60.

t demonstrare: ῗ111 (Sicilia) mihi 111 voce quaerere: quae voce quaesierat; Quinct. 13.

statuarum nomine magmm] pecuniam per 111 reclamare: cum erat reclamatum semivivis
i 11111111111111111111111ς11111.11,146. mercennariorum vocibus; Sest. 126. 111 1111
' · deposcere: a quo populus 1111111111 111Ἓ111 omnis iudices ne is iuraret reclamassepBalb. 12.
p 111 salutem D. Bruti uua voce depoposcit3 111 repudiare: cumorbrs terrae distributionem
XIV, 15. ammas, mamlius, vocibus repedassem Rabir. 32.
‘ 11111111.ἓοίἒέ 11.Ὓὲ tt itale ‘celestem' 31111113
⁵ 1111111111111111111111111111; imp. Pomp. 19. ¹ u eq
3111111 11111111111 ...‚ 11111 1111 (11111;

11111134. qui cum su pressa voce de scolere
P. Lentuli dixisset3 11111 30. (11 supplicio

restiterat; har. resp. 45. ⁰ ι Ι ⁰

revocare: me .. in meam pristinam digm-
tatem 111 publicae 1111 esse revocatum Soet.
52. me frequentissimus senatus consen·

,magna et queribunda voca ‘dicebat3 ib.
1111 1.·..1111 11111 ut
ib. 34. (1111 igitur et quam possum maxima voce
(1111111111. (11111 tum uuo consensu omnium,
una voce populi Romani efferebanton 11111.
10{inagitata oens gravior in plebem tua voce
3111118111 ms 11111111111111111 vocibus eicie·
111111111111 11111 ipra praeconis voce excitatus 111
1111181ἒίιὲδέθῐ neten. .24 eadem voce senatus omnis
ο’1111111111 111 non facinoris .. voce
tanti sceleris crimen expresserint? 0111. 66.
33iacere: qua vocs (facere potuisti)? har. resp.

frangere: qui non admurmuratione, sed voce
et clamore abiecti hominis furorem .. fro·
gistis5 Piso 31.

gratulari: appellat hominem et ei vocemsxima
gratulatum Vcrr. apr. 13.

imperare: tum 1111 magna voce Veneriis im·
pera& 111112ἑ11. 55. clara voco ci imperavit. nt
··; 11111. .

implorare: senatus auxilium omnium civium
i). ,0113ιί11111 1111 11 litteris implorandum putavit;

11 .

laedi: buius visa (111111) obtrectatorum
voce laedetur? Balb. 16.

laudari: 11. 1111 Lepidus summi polttse
voce laudatus est; prov. cons. 20.

loqui: Sicilia tota si una voce loqueretur; div.
glaec. 1921111111111) si una loqui voce possit;

111. .

maculari: quie 1111 qui non eius voce macu-
lari rem publicam arbitraretur? Soet 108.

moveri: nos instituti rebus optimis 111 111·
tarum voce moveamur? Arch. 19.
ὤμω ΙΙ11 111ΙΙ una ngntle 1131ἳ1ΰ1181111 (11
11111111111 ; . .

percreparerlocum' umlitorispercieparetotum
muliebribus vocibus 111111111111 1111111ΙΙ cantu·
que 1111111111117111. 111.

persequi: me id persequi vocs, quod vos
111111 videatis; Plano. 56.
1ηξιιιεπίιιοιὶῧὲετ111111111111111111111111)1111)11111ι1;

perterreri: si mea voce perterritus irc in ex·
sihum animum induxeris; 01111 Ι, 22.

poscere: universi fratrem meum [...]
oculis quaerebant, voce poscebaut; Seet. 76.

praeire: ut vobis voce praeirent quid iudica·
retis; liilo 3.

prohibere: nos iacentis ad pedes supplicum
voce prohibebis? Ligar. 13.

promoueri: noe . .. de impendentibus periculis
maximis kprope 1111ιό111 lovis Optimi Maximi pro·
monem ar. resp. .

tiente atque 111 1111 1111111111 Piso 34.
segregare, semoven: quinantea voce prae·
conis a libens removebantur, 1111 ludu non voce,
sed manu liberos a se segregabaut3 har. resp. 26.
significare: cum me intuens flentem signifi·
cabat interruptus atque monentibus vocibus; 0111.
591111111111 putasne te posse dtict Eos, tgr?
111111111111111... 31..
sustinere; ib. 39. ¹
tangere: cuius (legis) qnam quisque partem
tetigit, digito, voce, praeda, su ο, repu-
diatus convictusque dicessit3 (11115. ¹ ..
testari: 1111111111 voce se 111111 Oppranrcr
Ι”11((1111111111111111111111811111111011111111(11311111, quem
..1 (1111. 82. ,quod quemquam claram hominem
tinhtiumpussris'sisspvogg· homrms vrolan facile pa·
vocare: qui pleno ac referto foro bis-me una
mente atque voce in contionem vocavrt; Phrl.
1111111111 nonne hoo 111111 1111 volgatum 1111
Flteceluoesr'are: eos nondum voce voluero; Catil
Ι’29.81111111111111 a: quod 1111111111 diu va-
cua locumque 111111 ... 1 tribunicia voce (1111111111
oppresserat; 011111 110. .
..11111 1111313111111111111111
11112111ιέὺὶοὸζέΨῶ veneni, m· rllrus .. corporo
praeter: se in testimonio 11111 2greater vocem
1111 praestare debere3 Font. . ⁸
sine: vaecors repentensine suo volt2u, {132ss
teretius.⁰utlt.3¹c..ur...c

darete voloi; Piso 99.

- urbane, 111111 ago: utrum me secum

severe et graviter et prisce agere malit an
remisse 11 leniter et urbane; Cael. 33. sin autem

urbanius me agere 1111111136.

admistas, 81111111, 8111 1. nomino
uae si petulantius iactatur, convicium, silace-
1111, urbanitas nominatur; Cael. 6.

Il. duci: litteris eorum et urbanitate Chryso·

gouus ducitur; 8113111120.

urbanae, 111111, 111, ecsiae, necarere,
1111111 A. alqs: qui est iu usto genere urbanissi-
mus; 0111. 36. tu vero 11111111, 11 elegans, tu
solus urbanus ; Fr. B. 1111, l. .
alqd: omnia domestica atque urbana mitto;
111. 1111. 4. redimet hortos. aedis, urbana quae·
, quae possidet Antonium Phil. ο11Π1, ll.
11311111ῐῦ πιέὴχοῧεεὶνωὶιη vel turs urbanis vel
eurs; r. . ‚..

128·

 

