am --68- ’ anm

oppressus: numquam .. erit tam oppressus 166 ib. 167. bona mehercule res ΙΙ lide ll‚sihoc
6666166, 166 captus equester crdo, ut..; Sest. solnm esset! tamen vos nolle deberetis ..;
52. 161136. 16666 16166 iurati testimonio 66
parvus: 6.ιέ 6616661666ωωί videamur esse 666 16 C. Fimbriam neque in G. 1166616666
ῑῗιξῗιέὴτίηῗι Ι1661661Ιῖ’6Ξ1Ξ1666 tam fuisse popu· iffi {iit 61111111ιὲ6261ἓῷῐὲθέ poiniiiitlelingedldedpdie
aris,u..;e. .‚. ‚...uoaviere savocar n .
¹ sanetus: addudgdpud te tam sancta religio so· inperiti taniam Caecin. 20. propiddni 166616ω1111
61616116 fnisset, nt ..; Verr. 111, 134. 6666 ..... 16 agrum Gallicum profecti sunt3 cluent 22
nostri maiores tam 666616 duxerunt, nt ..; har. a 66 16666, 61 aequum 661, omnia caute ..
resp. 28. dicentur; ib. 118. eas se tamen ab eo balneas
sceleratus: quae (res) tam scelerata 61 666 ex libris patris quaererc; ib. 141. sunl
nefaria 661, 61 ..; Verr. 1, 108. ecquem tu tamen in tota lege exceptiones duae; leg. agr. 1,
661 166 sceleratum statuis fuisse aut 166 10. 11616666 excipit Pompeium ib. 13. m·
6166666661 ..1 86116 32. quando tamen lex in publicum prepeditum
timidus: nequetam fuitimidns‚ ut ..; Piso 20. ib. II, 13. 6111611116666666166 6661666666
atri 611111011116666116666616616666116 1666661658. 1166111611 tamenvircptimus
16611, 61 ..1 Qu. Rosc. 36. 666, 6666 6661, 6661611116. Pompeinm; 11660.
insignite: quis autem rex 666666161166 16666 ea (sica) carere diutins non potes]; 06111
insignite impudens, nt ..7 Phil. 111, 10. ‚16. 66666 tamen 1116 libido ermanet; ib.
, 11, 10. superavi tamen dignitate Ga '' ;lluren.
tamen,benwmtbothfflleimtuobitd.alleint 17, ceterae tamen virtutes ipsae per se multum
Ι. abac mittebam (0666111613 1611611111 valent; ib. 30. 1666166661611166611616611; I'lacc
tamen inductus consuetudine Quinctius 16611 47. 6661666 tamen adeo infatuare potnit 61 ..;
6661616166 ..; Quinct12. riri boni ti· ib. 47. 666 respondit tamen una lacere Sullam
mide tamen et pedetemptim istuc descendunt; 8611637. 16 ipsum tamen in periurii crimen
ib. 51. unum 16666 166 cogitent; ib. 75. 661 666 vocari; har. resp. 36. ,661 tamen rei publi·
quaedam tamen 116 perspicua veritas, nt ..; ib. cae magnum firmumque subsidinm‘; Sest 26. j
80. 666 nsque eo tamen, 61 ..; 11. 04. nihil subiit tamen vim illam nefariam consceleratorum
alienum tamen commisit; ib. 98. quam ob latronum ib. 76. constabat tamen Cornelium
rem videantur illi non nihil 16666 secuti; concilium dimisisse; Vatin. 5. 1116 tanim
Sex. Rosc. 8. tamen haec (maleficia) aliis nefariis adiuvante; ib. 41. 1116616666 16 esse admonitum
cumulant; ib. 30. 1161166666666616616 cu idum volo; 0661. 8. accepta 166666166666166666616
66666666. 66666 1666666666666
1661 furiam ib. 66. hanc primam esse tamen igItnr 61166 16 confessione iactr ruris tamen da
16661666166;11).100. illam priorem (6666616116- 166616666 suscipi posse; 11116 15. tamen 6611116
1616611616606611111111· 11111111·406111111111116 ffll
tur, sed dicit; Qu. Rosc. 11. quid, 61 ..2 Marcell. 4. 66 (616616) 16666 iilum cuncta 166
tamen incredibile esset, ib. 10. rationem illi de· 6666166616166616666661;11616128. 666661166661
16666661 16166 6666 mutandam 61 116 [16666] 16666; Phil. 11, 22. 666 16666 tempora incide
mutandam, ut..; div. Caco. 25. inventum tamen runt, quibus ..; ib. 24. 11166 16666 666661661666,
6666166166 amicnm; Verr. a. pr. 23. 1116 16666 6666 ..; ib. 44. ego tamen, qnoniam 666666- ’
HS sescenta milia neque Carbo attigit 66· natum esse pronihilo 661, 11611611, 116; 61116 ’
666 ..·, ib. 1, 36. 61 postea praemia tamen libe· esset 11 ignoscerem: ib. 56. 1666 tamen auctionem
taliter tribuit; ib. 88. verbum tamen facere non heredes prohibuerunt; ib. 74. 1666 tamen
andebant; ib. 46. accurrunt tamen tutores; .. in Capitolio praeclara senatus consulta fecisti:
ib. 141. ego tamen amplexus animo suni ib. 91. 6666 turpis (iugali praeclara tamen sena·
aliquanto amplins; ib. Π, l. nam Heraclius 166 66666116 1116 ipse dio vespertina; ib. 111, 24.
tamen adsuerat; ib. 55. praetorem tamen magno in dolore inest tamen ahquid quod ..;
malle accipere3 ib. 69. postremo 1116 tamen 161111. maiora 1666616 nosquam in hostem
ll illo ΙΙ desperatissimo perfugio nti poscet ..; supplicia meditatum ib. 3. emptor 16666 in·
ib. 101. 116 16666, 61 legati laedant, lega· ventus 661 6666; ib. 13. pontifici tamen flaminen
tio landet; ib. 114. Leontinis tamen ist1ns parere 166611; ib. 18. 6666 tamen res 666661-
16 gpmnasio statua deiecta 661; ib. 160. nos tando quidem explicaro qnisquam potest; 11623.
tamen 66616611 66666; 11. 185. 666 lege 1116616666 mirum ll 6666611, 6666 ..; ib. xffl.
Siculis tamen arare expedirem ib. III, 20. erit 27. 166 16666 Aquilae referatur acceptum
tamen lenior 6666 videtum ib. 34. ille ib. 27. petivit tamen 6 66 pater, ut ..; Fr.
tamen in hoc unc genere reprehenditur; B, Vl, 5. nnnm tamen tam praetermittendum
ib. 82. 6666666666 rm ..; 11. 126. ΙΝ REM· non videtur; ib. 14. tatamen male de populo
Quum TAMEN TEMPUS vacmcsmaus Paosrmx13 Romano existimare moleste fero; ib. VIII, 6.
ib. 128. dixi iam antea tamen ipsam ratio· 2. &rapat tamenne haec a te vita 6166116111
666 arandi spe magis teneri3 ib. 227. 666 rusticana relegatio appellabitur? 86616666
nummos tamen iste .. 666 reddidit; ib. lv, 53. 44. absolutus 661. 16666 andes? Qu. aoso
ipse tamen praetor sedere solebam ih. 54. 666 26. 16666 116 invitissimis te offeres? tamenin
tamen sigilla perparvula tollunt; ib. 05. apud aliena 6666616666τοῖ1666666666166666,661..1
666 66166 16666 1666 relinquebant 61 ..; 11. 16666 116 operam tuam pollicebere, qni ..2 dir.
134. 16166 16666 insania mhi tum molesta (iaec. 21. 611 caves tamen Siculis ..1 Verr. 111
6666 fuit; ib. 148. 116 16666 1666661, 61 ..; 11. 26. 6666616666 numerare pecunias coacti 66611
150. nunc, cum producis, tamon te derideri Verr. Ill, 88. 66 666 ipso tamen quid estquod
vides; ib. V, 70. apponitur eis 16666 accusator 666666161160066123. tantam tamen sollicitudinem
Naevius Turpio quidam; ib. 108. 16 16666 16 bonorum in quo meminimus? Phil. 1. 37.
eadem cansa fnit, quasi ..; ib. lll. 166666 ΙΙ. nit canturiensem 0661616161 1. stat
tamen fiducia civitatis fore 6616166 arbitran· Sartlltlz iudicium quin acciperet 666 m

 

