quidem

8881818 quidem sententiam dicere 1818181811
dom. 69. si quidem nihil abstulerunt;
Placc. 39. 81 q. armata est (res publica); 1111867.
liberi esse cogitaretis3 818181. si q.
888181881811Ρ1888. 21. in Apronii constituitur
diligentia; Verr. 111, 154. si q. 888118811
Piso 71. 1118 88 ipsa 8188181111 Gluent. 32.
sine cautione et repromissione debebat; Qu.
Reae. 56. 81 q. decreverunt; Phil. V, 4. non
modo nomina deferunt iuter se sodales, sedetiam
commemorant sodalitatem in 8888888181 088126.
8881811188 8888188 decus desiderat ; Phil. Vll,
14. 81 q. 1118181881 ib. xm, 14. 8881888111
Cael. 76. 8111. eiecerit; 0811111, 7. 81118188
881 18188811 1111848. 81 q. imitatuseat;
Rab. Post. 2. 81 q. imitati 8818881 Ρ1111.Χ111,
34. vos consules (nominamini) ; Piso 24. si q.
perfrui 1888818881 Murcn. 24. potest
1818188111 Piso 86. egotibi vivus 888 1888811

Ρ1818.101. 81 q. reliquissem dom. 17. sa·
erosanctum est; Balb. 32. si q. sapientisest;
Bab. Post. 24. nihil sit praestabilium Milo 96.
{loris est inlustris; Marcell. 26. est 811881881
hil. ll, 31. teneremus ; 11888 15. decumae ac

188 bona venibant 8181818181 Verr. 111, 113. si,
q. ... venturus 81811 11118 28. 11118818 quidem
8888811111. (laec. 40. 8118818 q. satis facere
11888811 Sulla 54. utinam q. 111818811 Phil.
XIV, 17. 8118818 q. .. velletis; ib. Ι, 21.

171. 8881) {tntum agi quidem usitato iure
potuit; Tull. 54. in clamando q. video 8811 8888
bene 1838818181 div. (laec. 48. damnatis q. 8811181
78111, 10. dici q. necesseest; ib. 45. illud
fuit, ut dicebas q. 11 illud q. fuit, ut tu dicebas (1.1
Phil. ll, 35. datam q. 8888 (pecuniam) 1811 inter
omnis recenti negotio 188118 8888181811 Verr. l,
101. datam (laudationem) q. confitetur; llaec.
37. 1181818181. 18818 18188181 Phil. IX, 5.
18188 q. sunt (le es) ; 8881. 55. irasci q.
oportebit; Phil. 1, 27. 881 opinor equidem
11 quidem 111 Tull. 29. potuit quomo convellere;
Piso 10. 881. q. ille plenus vini; har. resp. 55.
881 (1. 1818111818 q. 11 188118 11 88811811 existi-
matio; 0881. 4. 88111. cum illo 88818881881
Plane. 27. 81881 q. illa castra lena curae; Phil.
Il, 39. 1811881 q. liceret; Ser. osc. 138.

11. 8881181881881 emicuisset, 88 minore
qurdem cnm detrimento; seu. ll. 1. 188,11, 1.
88 - uidem (15 61) 8. Ι, 6. 28, b.

68166 ,1)881, 11, at - quidem (6 61.) 8. 1,

. , .

atque: 1. atque, 11, 1. atque - quidem
goffia& l, 6. 310, 8. - 2, g. (2 61.) 8. Ι,
Θ81Ξς1ξξ8ἰ) 1. 88818, ΙΗ. quidem certe (23 61.) 8. 1,

. , .

8111. et, A. 8111811881056118. ΙΙ, 6. 213,
ξὲΟ-ὴΒ, 11, l, 1. 81 quidem (17 et.) 8. 11, 6.

ne: 1. me — (1111118188111, 6. 253-255.

quidni, 8811 urar: quidni? qur apua se
qlqutoeductum 1181881. 69. quidni iste neget? Verr.

1111188, 8188181181 1. reiectas: non

quies, non remissio delectarent; Cael. 39.

Π, 1. constituo: alter intellegit mortem ab
dis immortalibus non esse supplicii 88888 888811-
tutam, sed aut necessitatem naturae aut laborum
88 miseriarum 1181818811 Catil. IV, 7.

181 cro: omnem tranquillitatem et (1111818111 88·
8ἐ1818118 8888111811 refert clementiae tuae; Deiot.

9 ’181888 8111 11811 81811118 ab instituto 881811

,181-

quin

ad praedam aliquam devocavit. non libido ad
volu tatem, uon amoenitas ad delectationem, non
8811111188 urbis ad cognitionem, 888 denique labor
ipse ad 1181818181 18111. Pomp. 40.

118 ad: lectus ad quietem 1181881 Catil. IV, 2.

111. pars: cogitationes, quae mihi nnllam par·
tem neque nocturnae neque diurnae quietis imper-
tiunt; leg. agr. ll, 5.

1818888888, 18881, 8111 suas:
alqs: quiescit; Quinct. 30. uixi eum 8818118881
ib. 89. sine cura quiescere possunt; Sex.
Rosc. 65. Habonium quiescere iubet; Vernl, 134.
18 quiescis? ib. lll, 133. 81 velint 1118188111
1811 .. quiescere; Font 36. qui permultos 8111188
(18181111 cluent. 163. 88811, alterum, tertium
annum Sassia quiescebat; ib. 178. 8811 (1818888811
Catil. I, 21. (1818888811 ib. 11, 11. 81888. 40. hic
888118118118181111 Sulla 17. 8811 (1818181181
ib. 44. si (1818888811 6881. 14. 88 qui·
8888181181 ib. 81. 8818 88181 duo 1118 reipublicae
paene 1818 [Gabinium et Pisonem] bellum in·
ferre quiescentibus, Sest. 93. 81 quiescat; 181.
8818. 31. quierit; ib. 32. si .. quiessem3 Ρ1888.
90. 8181 quievissem ; ib. 95. 8881 P. Africano
domi suae quiescenti illa nocturna vis 888811818181
Milo 16. (181888881818 8888 8131118181811 118181
11. 1181888111 Ρ1111. 11, 82. quievi 11 8181111111.
1332} quiescit; ib. lll, 16. qui .. quiescunt;
1. .

potentia: nimia 1818 potentie quiescit;
088811. 71.

praetor: praetor (18188881811 Verr. IV, 32.

quiete, 1811111 8881 quid nisi modeste, nisi
quiete‘l Deiot. 20.

quietum 11111, 1811818881 8188
quietissimos 1 fecissemus 11 1811118811 leg.
agr. ll, 102. quietus 8881188(8181)1 888175.

animus: quieto sum 8818181 Qu. Ruso 43.
11881811188818188111818181 Sulla 26. quieto .. .
8818181 111183

homo: homines .. maxime sedati et qnieti;
11811. l, 03. homines quretrss1m13 rb. ll, 160. ho-
minessn qulietissimunlr? ι1171. IV, 40. quietis ho-
81111181811.8., .

Macedoniafrmacedonism quietam 188·
11818811 prov. cons. 5.

Μ1118111818181 11811811 . .. provinciam (1818181111

8188. 1 .

respublica: quieta re 1181111881 Catil. 11, 19.

rex: erat rex quietus; Sest. 57.

virtus: quae (virtus) quieta est; Sest. 60.

11181 vitam quietam sequi 1881818881
cluent 153. hanc vitam quietam secuti 8818881
Bab. Ρ881. 17.

XIB. ulleiu: 881 boui sunt aut qnieti; Phil

1111111881, jebet telistiqe: ll. ulqs: constitue

alium quemlibet constituere3 Verr. V, 163.
condicio: ut secum aliquid qualibet, dum
modo tolerabili, condicione transigerem 1181881117.
res: si quaelibet denique 181 81181188 res
reperietur; Sex. Roso. 8.
B. facio: quidlibet 1881811 Phil. 11, 84
probo: si unumquodlibet probare 11 probarit
iudici potuerit; Tull. 45.

quill, 18 tut 111111, 81118111, 81118111, ult 811

8181181811 aiut? A. 8118181 11811 &oui 811111
dubitatio: nulladub1tat10rehuqueturqu ho·

1111118 1118ιὲ81881( mortui iniuriam sarciamus3
. ‚ .

 

