16666

vebis, si 161581116611666161116111116. postea
:puppa 1606 'Isidi rrpritrendilbidisusdltiiiidiiidliitls idedunoir
6611116616 propinquorum, sed nobismet rpsrs 661
166661111111 11. 61 11161 omnibus gentibus
ffiffipmdpp ἰιι146ιιιθ 611161111116116111166111111161
lingua, cuius ante manu eversa ves mr ret liberis
6111 manibus 1611111 16661611111; 111. resp. 16.
611 me lugenti patriae reddiderunt; Sest.
145. ege eum te patriae reddidissem3h1ile
94. Μ....Μ61161161611...1166116...6666
vocem et auctoritatem et 16111 61 reipublicae
conservatam 66 restitutam puto: Marcell. 2. 66
61 mihi etitem 161 publicae reliques amplissi-
66111161 1111111 166 et 11611166166616111 ib. 13.
quod 11611 decet . Marcello a te huie ordini
pppultpflne Reprapp et 161 publicae redditosshden
16161616θ gili... rs 161616 {iius ’66111 1166ἷῦ
lumen et decus civitatis: Phil. XI, 24.

al d: mulieri reddidit quantulum 11166 est:
611. dese. 57. cogita quid reddere maioribus
1611 debeas: Verr. 6. pr. 51. 61 eum 161161111-
spicienda qnae neu reddat: ib. Π, 36. 16111
666 debitum 61116661611;11.111, 165. 1116

1161116611 sunt reddita: 11. IV, 73. 16 (reliquum
gp..) ...1661166166ᾱέ il llltllpld
iudicioque facte nee Safinio nie benemm ern3
1611161 reddidit; Cleant. 68. qui etiam externis
16111161 116111Ι 166, saepissime reddiderunt3 leg.
iegslrdol’ecl 91161116111611111114111116111168 66116111161111111
1666616 deberet diligentissime eo itabat: Sest. 87.
(1666 .. egotibi reddo 1666111116. 9. (16616
661 redde mihi qued ostenderas, 661 reddam
tibi istam aedilitatem etiam neglegenter petenti3
Plane. 16. (161 pecuniam drsselvrt, statim 666
16161 16, (1666 reddidit; ib. 68. 16 161611 66
parum mihi pre eo, quantum a me haberet, reddi-
disset: 11. 92. 11666 66 nihil 1111 praeter lacri-
6111161661666611111. 101. 1666 vivus eripuit,
reddit mortum: Ρ1111.Π, 94. 6116666116116
:nectentes:ellel-...lernen
11. ,³²- quamquam nes ea, quae promisimus,
11661616 66661616 1111666 multa, cumulateque,
atque cumulate ll reddemus: ib. xlv, 40. (ng.
1, 1.). l. alqm; har. resp. 16.

aedilitatem: ἱ. alqd; Plane. 13. ι .
..6611166616..6916616
90. eger 666 61111 pubheus epuli Romani faetus,
tamen illis est redditus: ib. 111, 13.

argentum: 1.. 0611616 16 argentum reddi-
6111617111. IV, 44. reliquum argentum sine ulla
avaritia reddidit; ib. 48.

1111111161ιέ 9111111161111816111111111)(16ω61656161116616166
nestrorum 16661116. 166 ipserum. condicionem
societatis, reddidisse; Verr. 111, 123. (161
16111616 611 116616 6 66 censensu parentum
beneficia, eorum imme 'um munera, epuli lto·
mani honores, 161116 de· me· 66116 iudicia 661111
une tempore omnra 16661611111; 166. 2.

biremem: 16 1166161 .. tibi.. imperandivim
·:· praeclara 1116, ,1166 popule Romano 1666116
1111611, 166 praeterr 666616 cybaea: Verr. V, 59.

bona: 116 quande liberis prescriptorum bona
patna reddantur; Sex. Resc. 145. 16666 1666
1666111 filio: Verr. 1,94.

, candelabrum: 16 16116 non redditum (1166
666661611611117611. 1v, 70.

,civem 116111.. utrum sit aequius bominem

252

16666

honestissimum, virum fortissimum, civem epti-
666 6661 inimicissimis nationibus an reddi
amieis: Font 41.

condicionem: ἱ. beneficia.

conlegam: tribus ad conlegam reddundum
privatum 16116 vocare: Fr. 6111, 14.

consulem: reddite rei publicae 6611161661
1661611. 99.

consultum: 61 Syracusanis liceret senatuscon-
sultum mihi reddere; Verr. lV, 147.

decus: 1. alqm; Phil. XI, 24.

Dianam: Segestanis maxima eum eura haee
ipsa 1116116 redditur; Verr. lV, 74.

diem: uem illi diem 161166 .. recentibus be·
1161161110. 61661116611166166611611111111. 11, 51.

dignitatem: (1666(166161111661161166611 mihi
dignitatem meam reddidistis; 161131. (161161 16
61166 mortuis dignitatem suam reddidisti;
Marcell. 10. l. alqm; sen. l.

domum: si mea 66661 6111 nenredditur;
dem. 100.

filiam: reddat 611616 patri filiam; Flaco. 73.
filiam, filiam .. aerumnose atri .. redde; ib.

fortunas, fratrem: 1. qm: sen. 1.

furtum: quid est turpius quam cogi
a magistratu furtum reddere? Verr. Π, 58.

gradum: 1666 cuique honorem et gradum
redditum gaudee; Sex. Resc. 136.

homiuem: homines redditi alii sunt; Verr.
l, 93. hemines Triocalino illi domino redditi
(sunt), ib. V, ll. Ῐ. civem.

honorem: ui hones pre amplissimis 1111-
ritis redditur; hil. V, 41. 1166611616. gradum.

iudicium: neque iudicium redditum est 611-
1616610666. 71. ἱ. beneficia.

ius: 1. beneficia.

lacrimas: reddam 61166 166116611661 debeo:
1161. Ρ611. 47.

16116111. agrum Verr. Il, 90.

liberos: 61 1666116161 6111 liberes dederunt:
ves reddidistis: Quir. 5. ἱ. alqm; sen. l.

litteram: nullam litteram pupille, nullam matri
6161, nullam tutoribus reddidit; Verr. 1, 92.

lecum: qui 666 (locum) 11666 Syracusanis
1666611 conservavit 6616661611, Verr. Il, 50.

lucem: utrum me patria sic aceepit, ut lucem
salutemque redditam sibi ac restitutam accipere
debuit, an ut crudelem tyrannum? 666. 75.

lumen: 1. alqm; Phil. XI, 24.

memoriam: 611 .. 6616161 661111 ro
{sper} vita diuturnam memoriam 16661661661ςΡ111.

mercedem: quae deliberatio non in reddenda,
sed, ut patefactum est, in augenda mercede
consumpta est, Quis. 12.

monumenta: quae (monumenta) victores eivi-
tatibus Siculis aut dederuntautreddidernnt3 Verr.
a. r. 14.

dientem: 6 fortunata 6616, quae naturae
debita pre patria 611 potissimum reddita! Phil.

meliorem: mulierem sine iudicio reddidit
Ceio: Cluent. 162.

munera: 1. beneficia.

nemen: deponere alienum nemen ipse 611611
(1666 11111 suum 1666616, Phil. Xlll, 22.

nummos: ees nummos.. iste Archagatho nen
reddidit; Verr. IV, 53.

ordinem: 1. alqm; sen. 1. ⁴

ornamenta: ut non minora illis ornamenta
ox 166 16666 redderet: Ser. Rose. 147. (161 ..
pigna Iptqpe ornamenta sua cuique reddebant;
err. , .

parentes, patriam: ἱ. alqm; son. 1.

pecuniam quoniam eis, (16616111 estaminia),

 

