relinquo 216 1011111100

1001001 101 publicae relinquerem 111000 perpetuae quin nobis haec fruenda relinqueret, quae ipse
pega sphplolpptapi? Ppilb l, 10. 111101011011100· perpressam 1111 63. 01110ἰοῖ10101910111001 Ι11101110111001
mii'ffit 1111111 11νῖ 1110111111νί0 reliquis intc· (pupppppnpsipbppppni ..i‘reiique‘riii 1119111311ωοἕέ
gram re (1011 0011000011 Qu. 1100030. vacuam Ser. Sulpicius totam legationem orbam 01
01 integram (10110011 reliquisse Fannii concedo; ib. debilitatam reliquit; ib. IX, 1. ‚acerbissimum ..
52. cum tibi integram petitionem reliquit; est te ornatum 1101001001 000011 beneficiis
ih. 56. ut Siculis omnibus iucundam 1110οι0- Caesaris et talem ab ·eo relictum, qualern ipsc
110111 quaesturae nominisque 0101 relinquerem div. miraris“; ib. XIII, 24. miror, quid sit quod pater
(1000. 2. hominem ingenuum, populi Romani tuus tc uobis varium reliquit; Fr. C. 6.
socium atque amicum 101110 excruciatum 0010111- . . ,
vum reliquit; Verr. 1, 45. 00101111010011001100100 rellqmaes ussbffltlltr mmm& 11611·
in egestate atque 10 solitudine reliquisti3 ib. 77. dent: qui ullas resedisse 10 10 simultatm reliquus
cur 01101100 tuas coniunctas cum publicis reliquisti? 00000111, Deiot. 9.
11184. urbem pulcherrimam ita reliquit crua- eunt: si reliquiae pristinae dignitatis non· 1001
10011 ib.11‚4. quarn 10 domum, quam urbem inlustres fuissent; Sulla 37. rei publicae reli·
adisti, quod 100010 denique quod non eversum quies, sirletus essemnullassuturas3 dom. 96.
atque extersum reliqueris? ib. 52. quae (vestigia) 11, 1. 01010101 qui .. ambustas fortunam
tu in tabulis publicis expressa ac recentia reli· 010010101011110100000011001οο000101101110110101111
11010111 110105. equum 10110001 reliquerunt; ib. (1010113.
160. illum in 1010 metu conscientiaque eccati audio: ne instauratas maximi belli reliquias
mutum atque exanimatum ac vix vivum reiinquo; ac renovatas audiamus, prov. cons. 19.
ib. 189. 0010110 angustior locus improbitatis de· comporto: 1. 00111010.
100100000101101100101 111011000011111111101112116. conficio: qui nationem Allobrogum et reli·
11101111101101111111,11111 ltrrtttttlflttlttl.‘.⁰llt⁰{.².3;.3t¹.t‘¹ltl'
atque ornatam reliquit; ib. 122. parietes 36.
nudos ac deformatos reliquit; ib. ut alius conligo: voluptatum flagitiorumque istius 1100
tamquam occisus relinqueretur; ib. 11, 28. quadri· reliquias conligebat; Verr. 11, 136.
remam .. fluctuantem in salo reliquerat; rb. 91. 1 dissipo: cum tu reliquias 101 publicae dissipa·
cum fumantis etiam nostras navis reliquissent ; ib. ¹ visses; Phil. 11, 6.
95. id quod scriptum reliquit; ib. 112. quam 0101101101100010010011010010011101110111111
(matrem Idaeam) apud Enguinos augustissimo et ad reliquias sitae lacerandus et distrahendam
religiosissimo in 10111110 010 spoliatam reliquit; ib. Quinct. 50.
186. si quem semivivum 00 spirantem etiam reli· exstinguo: quae..ler sedata illuflammacon-
qulpsscntp ’1011 {120 ut 0111001110 aditus 1011110110 splatuts gisil fpprantis reliqiuas coniurationis er·
1 . . 0 1 . .
iiitcil 1111111111 11110000110110810111.ἢ liiiinp.mili. 81111111 iii ⁸1iiiitauib: 1001110-1000101 1. 1110110110. —-
hunc anuos innatum, grandem autemetnubiiem i 011111001100011010.
filiam; 01000111. 000000101 susceptam ettam 1 11010101 0101 10110 Italici lugitivorum belli reli· .
manifestam relinquit; ib. 39. nihil 001 10 hac 1 quras proferes; Verr. V, 89. . 1
1100100101001100110011111000110 agris maiores 1 recognosco: neque 011001 poenam uon ’
000111 110 rium nobis reliquerunt 11 reliquerint 111 maluisti subire quam 1100101001 1001001 01111100
leg. agr. 11, 48. quod 1011001 recenti victoria reliquiasque recognoscere ; Piso 01.
maiores vobis 01 vinculum pacis et monumen· renovo: 1. audio.
tum belli reliquerunt; ib. 49. quod nervis omnihus 2. concito cr: quod eandem illam manum 01 j
urbis exsectis urbem ipsam solutam 00 debilitatam intermortuis Catilinae reliquiis concitastis3 Piso lt.
reliquerunt; ib. 91. hoc 1100 101000 depositam decerto cum: decertare mihi ferro magnum
atque abiectam (usuram bonae dc me opinionis) 10110001 reliquiis 001001, quos ego sine 10110
relmquatis; ib. 111, 2. 1001101010 nobis mortis viceram? Plane. 66.
0001110100οω relinquemus; Rabir. 30. quod omnes habeo iu: quonium ita tulit 00000 10100100, 01
0000010100 partem istam subselliorum nudam in his pristinae 10110000 10110110 miseris 01
atque inanem reliquerunt; Catil. l, 16. quod adflictis tamen 110101011100011010110110 1.
stantem urbem rehquit3 ib. ll, 2. qum etiam III. 01 0001 id .. torulum a 0001010·
principes eius 01111010 partem illam subselliorum torum reliquiis atque 0001111000 praevaricatore
nudam atque manem rehquenmt;1b.12. 1011 quondam 011010 100010101; Ρ100 23.
hostis aut interfectos aut oppressos reliquerunt; .
1011127. 1100 faciliorem huic gradum consulatus nehalim, 0101101101ἰο Ι11111110» 1011οῑ
adipiscendi reliquit, quod is iam patri debitus a Α. set &attaminant alqe: qui erat reliquum
filio petebatur; 1110100. 16. quem (regem) L. Verr. 11, 49. pauci essent reli ui3 ib. 1v‚1a.
Murena repressum magna ex parte, non op· erant 10 0001 reliqui; ib. 1117. qui ex illo
pressum reliquit; ib. 32. 001 .. 1101001001, quod numero 10 'qui Syracusas refugeraut3 ib. 101.
001 dubium, id relinquere 1000110ος 11168. quam reliqui sexfuerunt; Vatin. 16. neque .. plusquam
multas nobis imagines non solum ad intuendum, tres 001 quattuor reliqui eunt3 Phil. Π, 98. qni
verum etiam ad imitandum fortissimorum virorum suut .. reliqui, quos sors diviua delectat? ib. ut
expressas scriptores et Graeci et Latini reliquerunt! 26.
0101114. 00010010000101101001000101110010011 alqd: quae reliqua 00011001.11000.108. ue
portum ralequisti; Piso 97. sitientem 1110 virtutis illud quidem 1111101100οω1“001011;1Ῑο11.111,132.
1000 1011101011;Ρ10110.111. tu spoliatum ima· quid .. 001 reliquum nisi uti fateare? ib. 116.

“ 1100110100οτ) nocturnis cambus· (11100100- extremum reliquum 001 de aestimato (1100100101
giiin rehqmst1; 111110 33. quem Clodius Roma ib.¹ 188. neque .. quicquam erat reliquum iis.
proficiscens reliquerat 010110010οη ib. 48. quem 61. quod reliquum vitae viriumque 100100 10001011
119111011111.3111101111121111111115 11111 111111111101111301111
110100111111111116.ει uoiiodubitaturum fortem virum liguum 0010111001001111000110001 37. iiuicqriii

 

