ratio 240 ratio

oppetere: Tyracinum principemoiritetis eadem valere: 661 apud Rullum aliqua ratione 116116
ratione mortem opetisae dicit Archonias 66111 valuerunt; leg agr. 11, 51. ⁸
Helorinus; Verr. Ι , 129. velificari: se posse turbulenta ratione honen

pari: quid .. refert aedis aut lundam relietum velificari suo: leg. agr. 1, 27. ι
6 patre aut aliqua ratione habere bene partum? venire: eius hominis bona qua ratione venre·
(lascis. 74. runt‘l Ser. Rosa. 125. longe alia ratione ἱ661

perdere: perdere iam denique illos agros agendam causam hae actione venio atque mitro
ratione aliqua velint; leg. agr. 11, 68. 1. exinaniri. veneram: (166616. 3.

perducere: 66666 66 6166 modi rationibus illum vindicare: 1. placere.
ad suas condiciones perducere: Quinct. 27. illam violari: 1. committi.

Campanam adrogantiam ΙΙ adrogantem ΙΙ ra· vitare: uti propositum vitae periculum hec

11666 61 consilio maiores nostri ad inertissimum una ratione vitarem Cluent. 20. ,
otium perduxerunt31eg. agr. 91. abl. comp: nihil fallacius ratione tota 6666·
6666 icere: quae ratione antea uon perspexerat; tiorum; Muren. 36.

01101· 41)· 21161166111166616 ad: aolineiue facta ad

161111111111101111111111111· , antiquae rehgionis rationem exquireret Vm· Ν·
placare: 66166666616666666616166666666661 10, 030 Ν ad meam rationem usumque meum

tm 666666666116 ratione placare possem Catil. ΜΠ „mmm 6,,13, neque ad Pauli rationem,
1, 17. mar dr smmortales omns ratione placati sed ahud enus im gramis gano diligenter
6666666666666161616666666666616.ΠΙ,19. faginondam mg cognoscit& ib, V, 25. quem·
fflhaffiugfflffllssffib 1116021111 11111111 10110110 quamne existimas Catone (6τοῖ66 166 sugestum&
prglacarg quacimque'cmiione placet celeriter 111111 affingi? iirffamiiinimsiiieeff ee. certe ,
γ(161161111660111(111116111116 iiiiii 11116166, sed verbis ffiffloffi 611οὲ110111ιὲζῖἶί 111111161111161116111161111 111]τί
11601111161161Ρ616116Ἒ611 graecalihriiioum res ita ἒῖῖξῇὰῗῖρ plffigntff Interesse m ad monem
duceretur; Vcrr. a. pr. 26. ne miremini qua ra· , · · ·
'tione hic tantum apud istum libertus potuerim cum. ut nullate rtudo obiceretumsr 666
1,)6161161ἓ14166 : ⁴* ei quis unum aliquem 1666666
quavis ratione possideat: Quinot. 85.

praedari: cum apud tuos Mamertinos inve· 011(11110311111011011110911001011111110110110
niara improbissima ratione esse 666666166;11666. 11011101111101111111111011111111111911111101111111111111 01111111·
IV, 8. 37. hbet mrhr ...ex 61666 ratione rem rpaam

profugere: cum nescio qua ratione elam ···,⁰⁰¹1⁸1de¹³103 lb·48· 1111161181111111111·
6 lautumiis profu 'eset3 verr, v, 160, matrone, non ex annonae ratione 66166666, Verr.

providem: arri na noceri possit multis ῙῙῙ· 195· 111 10111011οἏ1 000110 00110 111111110 00011

rationibus esse provisum Verr. a. pr. 27. ea 66 118110001111010111111,11·91)111111111011101111111111 (1111011
accidere possent, consilio meo ae ratione provisa 1111101111 1111111131 m ,11111111 ·· 11111119 0111111·
6661; leg. agr. 11, 102. labatur uses ex 1661666 diotre aut tabulis priva·

pugnare: qui centra ammiratione pugnamnt3 torum aut rationibus civitatum3 Rab. Post. 9.

Sex. Rosa. 137. 1616 homo amens alra mecum in: inter Siciliam ceteraeque provincias .. iu
ratione pugnat: Verr. a. pr. 15. si eontra omni agrorum vectigalium ratione hoe interest: Verr.
ratione pugnavit3 ib. ΙΙ1 107. t. certari. 111, 12. ostendit se lege Hieronica venditurum,
recedere: 1. concludi. hoo eat, in omui 6611666 decumarum 61161 istius
recuperare: si alia ratione ius nostrum reeu- simile facturum} ib. 44. quod in hac insolita mihi
Ρῗὲῗαὲῗέῗῖῗὲρῗξᾞέ factem ..6 :a 6 ἶὲζῗοέξζῗῧζΐῖῗξέἒῖῗ11111..ωέἕὲξῖἒί
iucundum (laborem) ratione consilioque reddiderit; rat; Sest. 114.
1011· V, 26· per: Iovis illud sacerdotium amplissimum per
retinere: omui ratione otium retinere debetis: hanc rationem Theomnasto datum Verr.II,·127.
leg. agr. Π, 102. qui per fiduciae rationem fraudavit quempiamt
revocari: qua ratione ei revocabuntur? Verr. Caeam. 7. dupliciter homines deiciuntur, aut aine
ῙΠ, 128· coactis armatisve hominibus aut per eius mod}
salvus: neque .. isti ... alia ratione ulla salvi rationem3 ib. 92. siper lias rationes maiores adimi
6666 possunt; eatis 11, 18. ' posse voluerunt: ib. 99.
sanare: quae sanari poterunt, quacumque praeter: quae erat ista libide crudelitatis ax·
ratione sanabo ; Catil. Π, 11. arcendae? qnae tot scelerum suscipiendorum 666661
tegi: cognoscite hominis apertam acnon modo nulla .. praeter praedandi novam rationem 5
666 ratione, sed ne dissimulatione quidem tectam Verr. V, 145.
ffimitiiifitefflffl‘ 11, 71. automni 6611666 tectior: fprag 6666161610... 666 6666661661 temporis
. , . n; m. .
teneri: ne citerior Gadis pe etue .. post affigat: 16116 16116ζὶ6 66616166 66116666 nou
hoc ab eis populari ac turb enta ratione satis eratin tabulis inspexisse qnantum deberetur:
teneatur; prov. eous. 39. Quinct. 17. quod multa .. propter rationem
tollere: ut proscriptorum liberi quavis ratione brevitatis praetermittenda existimem: Verr. 1,
16116616666611666152. 66661666 6616610616, 103. cum alterae decumae novis institistis
te 6661666 aliqua ratione, si possent, tollere: propter annonae rationem imperentur: 116111, 227.
Mareu. 2. uon voa .. propter iuris obscuram dubiamque
tractari: reliqui temporis spatium in eonten- rationem bis iam de eadem oausadubitasa03 066616
tionem vocatur: ab utroque dissimillima ratione 6. 61 6666166 rationem Gallici belli provincius
tractatum est: 116666. 19. extra ordinem decernebant ; prov. 666619.
transigere: quaero .. qua ratione Naevius sine: neque ..6166 rationecerta 66666 Milonis
susceptam negotium non transegerit: Quinct 75. semper a sauata probata est: 11116 62.

vera, at tamen ficta, lsi vera non at delictaei
vera non esset, at 616616, 61 666 vera, at commode
Ι1161611 cum aliqua ratione ao suspicione: 1166131.

 

