quinque *111- quis

..1151111555,1111153111511111 ¹1¹¹¹ssl¹¹⁸2 Μ 545 ..mum
ῗὶ.Ι ’ ' (1111111111111111111111151 se 1108811 in' 42. ἳὲὲιᾛᾷᾜᾘξ Ἐέῗῐὲξῖοωῖὸὼῦωιῗ Vw‘ss’
naeinam 1151τὲἑὲ unu 11111111511111111

. . . . . . . ⁷ drea: ante (1111111 v; Qumet. 79. quinto d1e;
41. qumque 1511311151 rudroes erediderunt Fr. B. vem v, 37· guium decimo dim ib· 105· me

xlgilvila:²'vro1nus 1111111111 rarorum qumque ἓξὲξ {hillfaffflffl‘mhffli 0³5¹· l, 7· quium

ἑὲέ ’τ ...τ’ aaa ε( ...aa

(111111οΜ111 111111 ousnmonrros 1111111111 ¹¹·h22· ‚ . . ,
slim! 1111101081ιὶ). oum emisset Apronius de· ⁰¹³· quma ·· Μ’ P¹⁸⁰ ¹3·

cumas tritieimodium ffinoootib.111,7q qum legw: (11 legione· seeundadneenma quinte
em mumma aum 11 noem. hoe as l lemna maana nume 1; Pul. v, aa.

Tertiae, tritici mod. ἣ ib. 83. audietis quanti 31011318· flumbo 1111111111,Ι cluent. 35.

deounaa aeceperit a Docimo ciritae, trilici pars. quinta pars vectigalium sest. 55,
iuotimvdeiismffiissbffi, 11111111 ὶῑενέὲῑξέἓξ quippe? ulmiqtttitiqolletbisqa l. alteia:
ib. 90. faeta est sponsio HSV; ib. 135. cogit reete igitur duceres te reqtrtmsse‘? quippe: qmd
tantillum Apronio HSV mercedis ιω enim faerlrus est ..7 Caeem. 55. qm po qu
rmnii nomine dare; ib. 140. cogit.. sm. gubernacula rei publicae petasillluren. 4. quippe
1111111 quinque illa milia nummum dare; ib, mles poenam rn te ipsum esee eonversam3

quinque milia colonorum leg. agr. ΙΙ, 73. quin· (¹0¹2 ,122 1110191 ¹¹¹0 quill)e l¹3¹3¹⁰11 curiam Milo
qa lominum miurus. ib. 11. 11. nm ssa xvia 33· hbentur uno mn 00 mnino profectus esse.

mm numerum 1oo conlonorum ,χ lege Rulli ut insidiaretur invia Clodio: quippe; ei ille obvius
aeduorum ib. 96. es futurus ommno non erat; rb. 47.

pedes: pera quinqua 1111. lx, 1o. u. eum: nappe, eum ponimns Plane· 53.
uffae& Ιῗξθ* el aun qumque pondo ab. ffippe oum belum gen .. viderem Ρ1111.
stprsietoreo: sina quinque praetoribue3 Flaee. 44. 7⁰5² (111Ῑὲ29 ‘1¹15 ¹¹⁰ 1¹¹ ⁰Pl>id¹¹¹1¹‚(luid0m‚ ssifli
primi: quinque primi evooantur3 Veralll, ΡΘΜΥΡ V⁰¹¹J¹¹⁰t3 3⁰¹· 3⁰⁸⁰· 52· (impl)e ‘111¹
58. quinque primi renuntiaverunt3 ib. 73. ¹⁰⁸⁸⁰f¹13 Phl- 111¹ 4·
tabellae: quinque et septuaginta tabellam
1,,96, quiartesaeae mansuetissimam?
¹tribus: credent ornnes quinque ‚et triginta (neseio quia qui l. nenio, B. a. 111, (ὅ. 295.)
tnbus; Verr. 1. 14. per my trihus ereata A3bei attentioni: 11111111 alqs: quern
sint3 leg. agr. 1117. Ι1111111111111111111111111.ςίο; 1111111111.Βώ1111111, quern Staienum? Verr. ΙΙ, 78.
sb. 31. quinque et triginta tnbus; Phrl. Vl, 12. quern Pisonem? ont. 39. quus .. Graecus
111111111111111111111111;11. est enim a· comoediam scripsit? Flam. 35. seire qui 111,
bonus quinque et triginta tribuum ib. VII. 13. ipse igitur illa :· ΙΙ quis, ipse· igitur ille, quis
quinquennium, 111111 iletre: Ι, 1. ex· Pagina& qiiesiiiis'i Piio ilii. 92· quos Η
spect& exsslpeoltgegme legitimum illud quinquen· ἓὲἓὲἓὲξίοἳε (1111111181115ὦ11ζὲιῦἔῧοαοιιζιξιτει11(131111111ἑέζ
11111111113111115(111111111111111111111.. obtineam Phil. tur 11111111ᾷὲιῖ Phil Ι, 22... Po
Ὴ2111241111111111 definit in quinquennium leg. 1111111ἐξτέιὲέηξᾱῗιξξιοεωοῖιῖῗιῗξξῖἳΡῼὴὲΙξ 'bii' θ ·
1811.111111321111111 ne quinquennii imperium .. pro· lega‘iiinieffleilpignilvitiuiifflo t 41411111)ῗῦ lum fflbl
ro rot; 1111. 11. 24. adrogantia: qua adrogantia! Phil. Vlll, 24.
, 1. 1111111 otio: quinquennium exercitui cum quae tanta adrogantia (est)7 ib. XI, 38.
priseo„itirtviesira 1141111111 uin nennio consuma- orgiqissqnffionfg: quum adsensionibus universi
tun grem ΙΙ, lei q q adventus: adventus meus atque introitus
per: iudicare per quinquennium leg. agr. ΙΙ, qui fuit? dom. 75.
34. laceret per quinquennium ib. 64. adulescens: quis adulescens fuiss
post: qni post quinquennium statuarum Phil. ll, 16.
nomine arcessat3 Verr. II, 142. adulescentulus: oui .. adulescentulo non
. , ferrum praetulisti? Catil. Ι, 13.
quinqueremis, esemona: cereos aduae„ l· insecus.
homines in quinqueremi misisse; Verr. lV, 108. aedilicii: qui aedilicii! Pbil. XIII, 30.
quinque viri mmm· constituti IIIaelquritas: quae porro aequitas (eonoeesitl‘l Verr.
sunt vviri3 leg. agr.,ll‚ 17. . aestimatio: qua aestimatione ll appellatione ΙΙ
(Imque vitamst bsmimfibsstfssmiss htiaueniiuliibquiiilii isleras, qui error, quae tenebrae
qt smmum aeorperem; prov. oons. 41. .. enmtsldiv. Gaeo. 45. ⁹ Ι
quinquieS‚ unqua. eooooo: absolvo: ..gliligllss iif⁰s⁸efm<¹1lipiffiinbuiimif⁰ ‘³⁰⁰⁸
mdefendenue quinquiens absolutus eat; Phil. ambitio: quam ambitionem in senatum
11. ll. Ι . introduxit? Phil. XI, 19.
fle: oum ad HS vinem quinquiens redegisse , amentia: quae .. est ista tanta andacia atque
eonstaret3 xlm-las. ⁸ Ι “ amentia? Verr. l, 54. quae ista suit amentialib.
tanto: reperietis quinquiens tanto .. amplius ΙΙ, 43. quae .. ista amentia (11513 ib.lll‚178.
istum cantatibus imperarem Verr. 111. 225. quae tanta te tenuit2amentia7 Vatia. 82. quae

28‘

 

