superus 632 superus
studium: summo studio potentissimorum hoe res a L. Lucullo, summo viro, est administrata,
minum defendatur; Verr. Ι, 3. 6666 non 1116 imp. Pomp. 10. 1611 quibusdam summis 61111
summo cum studio ...6666611211 V, 153. 666 divinitus adiuncta fortunam ib. 47. quod
P. Varium accusaret summo studio bonorum res 6611166 frui debet summi viri vita atque
omnium; Rabir. 24. si praedicere summo virtute; ib. 59. libenter haec coram cnm 1606-
studio solent .. tempestatum rationem3 Muren. 4. tulo et Q. Hortensio, summis 61116, 11166616-
quicum multa haberet invitamenta urbis et 1611 16161 11. 66. 666 .. mihi exemplum 6116161 et
propter summa studia amicorum Sulla 74. con· clarissimi viri, P. Africani, praetereundum videtum
66116 61161166 summum studium, alterius animus Cluent. 134. 6666 ego iam multis 66 summu
171177771111181 1767111770 111711111ἓῖ7111111171711111.77
6666116, . 66. ,66 11666166 , .s1s ¹ vm
summo studio secuti sumus3 Phil. I, 3. summo sauguine se non contaminarunt; ib. 29. cum
studio 111166 praeclara acta defendo: 11. 17. 666 666616 ac clarissimis huius civitatis 61116
(D. Brutus) .. exercitum tantum summo 616- placeret ..; 11. ΠΙ, 7. quid tandem de 116 eristi-
dio municipiorum coloniarumque provinciae Gal· mes summis 61116 61 clarissimis civibus; 861164.
liae consempserit3 ib. V, 36. quod .. legio 6611111111 ipsi summi 6111 161666 1166111611
Martia 61666 quarta summo studio rem pu· eruditi luerunt? Arch. 15. Themistoclem 111661,
blicam defendant defenderint; ib. 46. ubi summum Athenis virum, dixisse aiunt ..; 11. 20.

aedilitas delata summo studio 1666166 (661)1 ib.
Vl,11. omues summo .. cum studio nomina
dant3 ib. VII, 13. dilectus habitus in Macedo·
616 661 summo Q. Hortensii studio; 11. X, 13.
6666166, 6666 611 .. pollicitus legionibus
nostris, 66 summo studio soluturum ib. XIV,
38. ἱ. audacia. beneficium 3611143. industria3
Phil. X, 13. 6666; 11611. 1, 3.

616111116. l. improbitas. nequitia3 Verr. V, 38.

supplicium: ut summo supplicio vilicum
adficiat; Verr. 111, 119. istumautem summo sup·
plicia· dignumexistimatit3 ib. aliquid de summo
711161116111 ,111111 ...luiz
supplicio adfixum vrderct; 11. 169. ,666 hunc
1Ηᾴ766666666611616 mactari imperabis¹7 Catil.
’1666661 id prope divinitus datum atque
oblatum vobis summo rei publicae 16666166106-
tur; Verr. 6. 61. l. 16 66666 61 661166166166166
161 publicae tempore etiam ab inimicis eadem
praetura laudabatur; Flacc. 6. quod (1666661
... 6116616 reipublicae tempore milites veteranos
’11111181οῃ71111ἓ1111111711611111111 summo Ι1161616 116·
minem adfic1t3 (11116616. huc accedit summus
timor; Sex. Rosc. 9. 16 66666 timore omnium;
Cluent. 25. 16 6616616 .. 1116616 quiescendum
esse arbitrabatur; Deiot. 11. Ῑ. 6116611116 ; Sest. 8.

1166661111166; 66116 consuli us futuram sum·
mam.. tranquillitatem pacis 61666 otii; leg. agr.
1, 24. 1. strumentorum.

turpitudo: ut nulla 6166611666616 summae
turpitudinis 66661 expers3 Verr. 11,191. nam tur-
pitudinem summam esse arbitrantur referri in ta-
bulas publicas pretio adductam civitatem . .;ib. IV,
134. 6 Sex. Serrano sanctissima sacella summa
.. turpitudine foedata esse nescimus? har. 1666.

32. puae (lex) turpitudinem summam habeat;

ubertas: quantam (vilitatem annonae) 61116
summa ubertate agrorum diuturna pax 61116616
potuisset; imp. Pomp. 44.

‚vertent uon ab imis unguibus usque ad verticem
summum ex fraude, fallaciis, mendaciis con·
stare totus videtur? Qu. Rosc. 20.

via: 661 66116 summa sacra via; Plane. 17.

vilitas: eodem 166661661661611616111116 de·
1161116111 aestimavit, post messem, 6666616 61-
1116161166. Ill, 215.

61116616 apud maiores nostros summi viri
in agris quoqne colendis aliquantum operae tem·
purisque consumpserint; Sex. Rosc. 51. an
666161116616 civitatis nostrae 61116 quisquam
tlllttltltttmtlnltlffl.1111tituil.
virum, scimus accusatum a M. Bruto 3 ib. 38. 116

, 21. Ῑ. dedecus; 0111661. 10,

66 statuas 61 imagines studiose multi 666611
6111 reliquerunt ..¹1 ib. 30. summi 6111 616111·
rissimi ΙΙ 6616611 61 clarissimi 611111 66666116166616
fractos vidistis; sen. 7. 616 616 666, ut
pro Q. Metello, summo et clarissimo 6116,
(populum Romanum est deprecatus) filius; ib. 37.
6661 multi eum summi viri ’orarent3 Quir. 12.
audistis summos viros eadem dicere; 11.
17. quod nominatim rei maximae... summum
111161 earumluttumuuil
61161661 11. 104. num ille 16161 1111661 plebis
fraudi Μ616116 1611, 66666 illi et 6161166166
viro? ib. 123. velim sic hoc vir summus ac·
6611111116,1161111611
et conservatores civitatis putantur; Sest. 98. cun
eius adulescentia in amplissimis 1666111116 666161
6111, L. Philippi vitrici, florere potuisset; ib. 110.
si .. summi 6111 6666 166 publicam
illam defenderunt3 ib. 141. 66111 6 66 summi
atque ornatissimi 6111 praedicarentur; 066143.
qui (adulescentes post in civitate summi 6111
exstiterunt, ib. 3. neque solum summo in 6116,
sed etiam mediocri in homine nc accidat prori-
dendum (est); prov. cons. 38. summi 61611611
6111 Iulias leges iure latas negant, 1145.
possem .. summorum virorum exemplo inimicitias
rei publicae causa deponere; ib. 47. quod (Gudi-
tana civitas) Q. Calah, 61161611 6111, auctoritate
11113011112711111...‘tlt lltffffutrettti
rb. 64. 16616161 auctoritatem summi viri3 Pmc
28. hunc a summo 6116 6116616616 esse ordinis
iudicatum3 Plane. 35. hunc ille summus 611 666·
1616 solutum periculo liberavit3 Milo 9. 11661
111111111671111111111 1111011111
666 ego eum cum summis 61116 66616616, scd si·
millimum deo iudico, Marcell. 8. 661661 66116- 1
minuam summorum virorum gloriam Phil. Il, 86. l
qui in provinciam D. Bruti, summi 61 singularis l
viri, impetum facere conatur ΙΙ conetur113 ib.
111, l. duos Cn. Pompei, summi et singularis 6111,
lilios incolumis haberemus; ib. V, 89. uum igitur
eum civem .. crudelem putares? aut 116611
Q. Metellum ..7 P. Lentulum, compluris 61161
666666 61166 ..2 11. 11111, 14. aderat .. hospi·
tum invitatio liberalis pro dignitate summi riui
ib. IX, 6. de Cn. Pompei imperiis, summi 1111
atque omnium principis, tribuni plebis turbulenti
tulcnmt; ib. 111, 18. magnas 1116166 gessit ante
Bibuli, summi vi1·i,adveutum; 11. 35. summos
ἔξω misimus; ib. Xlll, 48. Ῐ. imperat0r3 inl.

uirtus: quidam cx advocatis, 1161116 snmus
virtute praeditus, intellegere se dixit ..3 cluent

 

