6011110

ne mediocri quidem sermone et congressu
coniungeretur; Sulla 16.

corrumpere: Apronius ipsum Metellum
uon sermone impuro atque improbo posset 661-
16616616; Verr. Ill, 153.

crescere: memoria vestra .. res nostrae aleu-
tur, sermonibus crescent3 06111. ΙΙΙ, 26. 6666
(exspectatio) studiis sermonibusque competi·
torum creverat, liureu. 31.

declarari: uhi (Clodius) id ..intellexit
nou solum sermonibus, sedetiam 6611163116 populi
Romani saepe esse declaratum31dilo 25.

deduci: hoe [1116] natus adsiduis do·
mestieorum sermonibus iu 66161666 11166 simili·
tudinem deductus est; Reb. Post. 4.

delectari: 61 sermone, at litteris, at humani·
tate eius delectamini3 Verr. ΙΠ, 8.

dirimere: 111, 1. 6136.

divulgari: inimici hunc rem sermonibus di·
vulgari voluerunt; Font. 20.

eructare: qui mihi accubentes in conviviis
eructant sermonibus suis caedem bonorum
atque urbis incendie3 Catil. Π, 10.

gerere: 1116 damnatus ita 66 3616161 con·
siliis et sermonibus ..., ut ..ς Sulla 15.

intellegere: quantum sermonibus volgi et
sufragiis intellegere potui; Sest. 113.

percelebrari: 1. audire, Cael. 69.

percrebrescere: quae (opinio) apud ex·
teras nationes omnium sermone 66161611611; Verr.
²'rlirf'ei'cire÷[.1‚1. refercit. . ι ¹

versari: 6616 166 16 16166 celebratrssrmrs om-
nium sermone versari3 Phil II, 57.

vocari: quod mercatorum et advenarum
sermonibus ad studium fallendi studio quaestus
vocabantur; leg. agr. ΙΙ, 95.

usurpare: soleo saepe ante oculos ponere id· ξ

Α

6616666

Π. alqd: intellegetis sexiens tanto 111611·
16111 ΙΙ quam quantum satum sit oblatum esse ab
6161611166 Verr. Ill, 102. tum fit attentum de·
661666 611 quantum 6616116, 11. 112. nisi ab eis
1166 petivisset, ut sererent quem plurimum ib.
121. id ipsum, quod sutum est, 6661611666 quis·
quam qui sereret inventus 6611111. 124. 61 666-
1611116, 6616611661 66111, uuam 1666111611 616-

6611111111. 61 quamplurimum sereret; ih. 125.
iugera: quot iugera srnt sata; Verr. 111, 112.
primum iflud dico,·plu1ihu·s·milibus medimnum
11111111161116111131.111
61 pluribus aliquanto me. mnis decumas emerent
qugngspgesslgqaplt idgdiossiieontini 6311 medimnum
{320 ,1161ὲὲ 6666166266166166 61666 6666611111 sa·

Sero, 1611, qu iuti: 1. coepi: oum Pom·

peius sero .. 6666111116 coepisset, quae multo
ente provideram Phil. ΙΙ, 24.

cognosco: quis (miles fuit) qui non indoluerit
ttrtt‘3.0⁸.{..1t“enf²11tt ¹¹⁰¹¹¹¹¹¹⁰¹¹¹ ⁹²⁰⁰¹⁴¹⁸

convoco: serius omuino quam tempus rei
publicae postulabat, aliquando tamen convocati
811161111168116131111111111111161,16111 6111166616 1116 666616 mor·
gledenqungl.... testamentum .. mutere cuperet,

Ρ hdl 66611ἕὲ11 eadem, sed 16116666 661166 1666166116

’ diiudice: de rationibus societatis volt

diiudicari: sero,ve1um aliquando tamen, Ouinct.
43do: serius epulo ltomano arma dedimus
quam 61 eo ilpugitati sumus; Phil. X, 19.

666111611616161116666166166666661166116166115. l doceo: qui 16 nunc sero doceant, iudices uon

2· tribunitium: a: quorum impunitas fuit
upon 621666 6 iudicio, sedetiam 6 66161666; Bab.

ost .

ex: ex his adsiduis eius cotidianisque sermonibus
statuebam 616 ..; Sest. 24. rapientur homines
in haee iudicia ex omni non modo invidia, sed
sermone malevolorum 1161. Post. 18.

16 66111666 hominum, audaciae 6666 monumentum

in Sicilia saepe dixerat et in sermone mu tis

sero, illum P. Gavium civem Romanurn
fuisse; Verr. V, 164.

excito: hic aliquando 1161166611611, serius
quam ipse vellet, Cu. Pompeius excitavit
illam suam consuetudinem rei publicae bene
gerendam Sest. 67.

j facio: reperietis eos, qui siue repulsa consules
in: ausum esse in aeds Castoris in eo 1666, ,
· 9 . . 666111 661 16161661 liceret; leg.
nemum relmqum' vem 1’129' pnmum lise ' serius 6 6166666166166661661616116616616166666
demonstrarat, ih. II, 102. ni vererer ne 16116 Ξ
plura de isto ab 61116111 sermone quam a mein ἶ

³ facti sunt, esse factos aliquanto sfiriug,
⁸⁴61· ‚ ‚ .

erit verendum mihine uon hoc potius omnes boni

dicet3 Catil. l, 5.
iacio: ieci fundamenta reipublicae, serius

iudicio vos audisse diceretis; ib. IV, 55. 16 1666 · omnino quam decuit, sed tamen ..; Phil. V, 30.
sermone hoc mortua est, Cluent. 30. quid.. l muto: ἱ. 66616.
111 Graeco sermone tam tritum 61666 celebratum 1 pervenio: vix, sero 611616 ad manus 661·
66166616 ...5³ Flecc. 65. 6666 tamen ipsi con· ι 1661161; Sest. 77.

sulec inomni sermone laudabunt3 Phil. I, 6.

praeter: quid igitur censores secuti sunt?
ue ipsi quidem quicquam aliud dicent praeter
sermonem atque famam cluent. 126.

sermocinor, 16 rumare: utente au

se esse facturam et cum isto se 1166 6661161611
(16136616166116661116161666 Verr. Ι, 138.

sermunculum

culis haec ab istis esse 66616616.> 116161. 38.

l 61611.

udet: verum et sero 61 nequiquam pudet;

redimo: haec omnia sero redemit Apollonium
Verr. V, 24.

sentio: 1. 66661.

suborno: falsum subornavit testem ltoscius
Cluvium. cur tarn sero‘? Qu. Rosc. 51.

sumi pacis equidem semper auctor fui, sed turn

ser0; Iugur. 28.

Θοὶᾤὶυᾶβῑ nonne in· · venio: etsi incidamus .. medie, ne nimis 6616

6116366661, ex urbanis malevolorum sermun- ¹
ι .. 661166 omuino, quam dignum populo Romano
. fuit, sed tamen ita maturum ..; ib. Vl, 19.

ad 61116166 166161666; Phil. ll, 47. 161111 tempus,

81110,11161611666116116116111161111 l. alqs: 1 volo: 1. diiudicc.

quam diu intellegebant sese sibiet 666616 Ro·

} 11.66616116; si quidem steritem semper stulti

mauu, uon Verri 61 Apronio serere; 1611. 111, , 66616 6616 sapientis est ..; ltub. Post. 24.

121. per quas (litteras) hortatur ut serant; ·

ib. 44. qui vobis laborant, vobis serunt 11661· ' semensa §quiqu Ῑ· (11111Ῑῦ9111 111

1161111111. 102.

Ι 1616 ista serpens, quae tum bic delitiscit, tum se

59·

 

