togatus

748

ab

*-

B, a, 1. solent: 00011ἣο011 1100 honore usi
to ati solent 000ος ΡΙ111. V I, 32.

il, 1. interimo: quoscumque potuerunt toga·
tos interemerunt3 Illaec. 61.

2. habeo: qui honos togato habitus ante me
est nemiui; 00111 IV, 5. qui honos habitus
est togato ante me nemini; Phil. ΙΙ, 13.

oppono: nec armati exercitus terrorem opponet
togatis: Sest. 52.

00110 facio: eum utrisque satis 100010 101 000·
001, 01 Siculis et togatis; 7011. ΙΙ, 154.

ΠΙ, 1. caterva: 0001 magna 0010100 togato·
rum: Sex. 11000. 135.

advocatio: advocationem togatorum mo·
visse: 000011. 43.

2. crudelitas in: omdelitetem
tos vitavit: Rob. Post. 21.
γ0110006000 togatorum .. 00000 multa feci;

err. , .

10. ago: oum ageretur togata3 Sest. 118.

10311111, 110100 loon: togulae lictoribus ad
0011010 0100010 1101010 Piso 55.

tolerabilia, 01000οι aiqs: ios

tolerabilis censes civitati fore‘l Phil. XII, 15. to·
lerabilis fuisse videtur Catilina: ib. XIII, 22.
010οε tolerabilia fuerunt 1110; Milo 20. quam·
uam liaeo quidem iam tolerabilia videbantur; ib.
ἒξ ferremus, etsi tolerabile nori erat; Phil. XI,

aestimatio: 01.. tolerabilis (aestimatio) 81·
00110 esse debuerit; Veri. ΙΙΙ, 174.

condicio: 01 secum aliquid iute a sua fama,
qualibet, dum modo tolerabili, con 'oioue transi·
eret; Quinctiis. servus est nemo ui inodo 10·
irmbiii condicione sit servitutis: cisti. IV, 16.

regis in toga

cupiditates: uae (cupiditates) tolerabiles

haberi solent: Caii. 28.

clisssnsio: tolerabilior 0101 nostra dissensio:
Philtaltliiigtore aliquem tolerabilem statum civi·
tatis3 Phil. XIII, 2.

101010, 01110οε01 audacias: nonenim iani

sunt mediocres hominum libidines, non humanae
00 tolerandae audaciae: Catil. ΙΙ, 10.
bellum: maximum, frumenti numerum ad Hi·
apamiense bellum tolerandum imperavit, Font. 13.
h2i3emem: 00 facibus hiemem toleraturos; Catil.
munus, vectigal: si hoc munus et hoc vecti·
gal 010110 tolerare potest; Verr. Ill, 201.

tolia, 0011111100,001111000110110,0100110100,
01101111001010111000 1011011111 1000011100(ῐο
pprplprlililtp037tollendi vim adhibeat pactioui;

2. 010οε sie 101101 iix snae: 11011. 11137.

1 s.

ib. 45. Vibium 00000001 ab 1100 Δ. cicuitio„
neno esse sublatum: ib. 165. si 01 10110 haee
1101010 0000 tolletur: Catil. Ι, 31. 1110100011ιο
sublato; ib. ΙΙ, 3. iam pridem-ego 1. Catilina
sustulissem; ib. quoniam illuni 11100
immortalis sustulimus; ib. ΠΙ, 2. nec m
vellent .. te· quoque ⁸¹³2)OE ,1011010 tollae
Muren. 82. immicus ei. aelius 0001010101
enumero recu ratorum; aiace 11. in 01010.
huius proavus abolebitur: Arrii 23ε nori pon
quemquam (10 01111010 10111 sine iudicio: 8011 a,
potestis tollere e civitate quem voltis: Reli. Pus,
11. Deiotarum cum plnres in equum 0001010000
110101. 28. 11 caelum 1001110110 1001110 bna
mus; Phil. XI, 24. 001 0011111011 11000 moliemur
sustulerim: ib. XIV, 14. sublatus e 0100110111
publicae vitain reservarit: ib. 26.

alqd: si quod relatum esset 10111 caepim
Vorr. 1, 88. tuipse 01 Siciliensi edicto hoe 011
tulisti, ib. 112. qnae edixeras. ee suns
ex edicto Siciliensi sustulisse: 111. iis 001ιί
11111101111211111211ὲὲ
tollendo quod esset: 1101118. sciffo etik 1011111011,
00οά erat; ib. Π, 101. cuin 00, 0100111001
stratu gessisti, eustulit; ib. 140. cetera (10010
11000 mea tollam: ib.111, 103. illa, quse quur-
dam erant Himera sublata; ib. IV, 73. 101 susle
bat palam poscere 001 1011010 quae 0100011001
93. haec iste omniu tollenda 0100011011-
10100 curavit;ib.104. quiex illo 0001010010-
11000101111313011 biii. Its
ras civitatum tolli et 110110111 0111 memma
101;111.103. 10 01011 01οο0000000 1110οω10
001; Cluent. 124. haec sustulerunt; leg. 001181.
0000 0111000 consulatus ... 0001010111;0011111,ΙΙ
quod perditi cives subletum per iios 0111110101
tnr3 Sest. 123. 101 id Gellia... sustulisset;lleli
32. quae senatus sustulerat ; Piso 9. 01 aliquando
illud ,paene‘ tollatnr; Phil. ΙΙ, 101. questos
inimicis, sintne haec sublata per ne,
Fr. 101118. sublata: ib. 1. onus.

accusatores: et accusatores et iudices sustu·
lerunt: Sex. 11000. 91.

acta: vnvirum 0010 sustulimus; Phil. VI, 11

actionem: quod priorem actionem toturn 010-
1011011; 80001. 30.

aditum: aditus templorum erant ruina
sen. 32. 00111010 aditu: Piso 23.

adiutores: adiutoribus sublatis: Balb. 26.
adoptionem: qua (adoptione) sublata: dom.

ambitionem: ambitionis tollendae 1101111110 ,
110 ΙΙ causa; Veri. ΙΙ, 87. 1. studia; Verall. ³
mimicis.. sublatis 0001010 risse. eo.
Ιίι040100110010815000111(1001111001) iste 01110 00010-

10010 .. 0100 dare quain non mature ex ares aram: senatus aram tollendam oea·

1011010;11). ,non tollam potius, uem paciscer‘3
ib. deportandi dies praestituta toilere cogebat 01
area‚i
tolleret; ib. 51. nemo .. attigit, ut hio tolleret?
ib. IV, 7. 1011010 incipiunt, utrefeiren13 ib. 65.

ll. 1011 obiso: alqm: tollitur iii Gallieni
Naevium Quinct 12. ut hic tolleretur: 801.
Roso. 28. illum in crucem esse sublatum:

. ut 01 area nisi pactus esset 01010110

suit: dom. 137.

auctoritatem: sic reliqua auotoritas 001010
sublata est; Milo 14.

eila 1110010101 00 andaciam improborum sustulisse
Tu . .

aulaeum: aulaeum tollitur: 0001. 65.

auspicia: auspiciis sublatis3Vatin. 23. oum
auspicia augur, intercessionem consul sustulisse:

Verr. V, 7. totuni (Sthenium) 01 sua patria Phi. Il, 6.

sustulisti: ib. 128. ille pro mortuo snb·
latiis perbrevi postea 001 mortuus, ib. 142. 01

, 11 0100010 tolleretur; ib. 168. 01 eum testimonio

posset tollere; Font. 24. ipsum M. hurimn
tollendum .. curavit; 010011. 23. 000 1011010
Habitum veneno tollere conatus sit cognoscite:

auxilium: utillud summum auxilium maiesta-
tis ... de re publicstolleretur311abir.2. sublato
auxilio: Vatin. 21.

basim: si etiam basim sustulisset; Veri.
IV, 79. tollendam (basim) locaverunt: ib.

bellum: quod bellum exspectatione eins-

 

