tuus

facies: quasi 6616 6616616166, 6616111116, 61·
161161; Fr. B, V, 8. ἱ. 066166; Ρ160 9.

facilitas: novi facilitatem tuam; Phil. Ι, 37.

facinus: praeclara defensio facinoris tui; Vatin.

factum: tibi de tuis factis rationem
esse reddendam Verr. 11, 29. coquendo te ratio·
nem factorum tuorum redditurum putasti? ib. 43.
6616 661616 factis publice conqueruntur; ib. 155.
alia sunt tua facta atque eonsilia; ib. 111, 212.
huius tui facti famam in regna aliorum per-
venturam ib. IV, 68. 66616 cedo auctorem tui
1661616167. 66 reprehendo quidem factum
tuum3 Sulla 50. quod non solum facto 160, 666
etiam exemplo rempublicam volnerasti; Vatin.
36. quae tu omnia tuis foedis factis facis3 Cael
37. 16661 factum non esse condemnatum Piso
39. factum tuum a sententia legis .. discre 616,
Plane. 42. facturn tuum tum omnibus iebet
6666; Phil. X, 1. l. 6666681111. IV, 28. meritum,
Marcell. 34.

facultas: prae tuis facultatibus, Rabir. 14.
[uisi tuam in diceudo facultatem nossem]; Phil
X, 5. 1. copia; imp. Pomp. 52.

fama: quae (insidiae) tuae atque horum famae
comparantur; Verr. a. pr. 52. 1666 famae
pepercisset, ib. II, 49. melius famae, melius pu·
ἓ12611166 tuae cousuluisses; Phil 11, 3. 1. 1661161661

*sar-

turs

1 ilia: cur ad nos 611616 16661 666 iutro vocari
iubes? Verr. Ι, 66. 1

filiola: istam scientiam iuria tamquam 6116166
06661611 tuam; 116166. 23.

filius: si est tuus natura filius, consuetudine
6166166166, voluntate similis; Veralll, 162. 61
adferam mortem 6110 1116, 11). P, 118 praa
1611616111 tuum filium conlocaram 111131.
6661 tui filii squalorem aspexi; Scanr. 49. 1666
parvus iilius pacis obses fuit; Phil. Ι, 31.
quorum 6166661666 filiurn ease 616; rb. Li.

firmitas: novi firmitatem tuam3 Phil. l, 2&

flagi tia: monumentum tuorum flagitiorum 616·
delitatisque posuisti; Verr. Π, 115. assultans)
instituere 606 ad tua flagitia nequead tua
turpitudiues debuisti; ib. ΠΙ, 161. quid .. 1666
Hispaniensibus flagitiis tuis sordidissimisqnefurh‘s
interrogem? Vatin. 13. turbam flagitiorum 166
rum mihi esse inauditam Piso 94. 161616 '-
tiis, egestate, infamia concidisses; Phil. Π,
l. furta3 Verr. H, 114. ΠΙ, 151. V, 121. probrum.
{celum Verr. I, 82. 606. 3. stuprum Verr. IV,

fontes: cum tui fontes 661 1611111616 1616 pa
teant; 1161669.

forma: monumenta 1666 formae ac 606161616
suis civitatibus esse; Verr. 11, 157.

fortunas capiti ac fortunis 1616 providere
Verr. ΠΙ, 131. 61 capiti et fortunis 1616 prospi-

famss: famem illam 6616166 16661 666 61· cerea ib. 132. sponsio 61 decapite 66 fortunis

ploras? Vatin. 32.

familia: tuam familiam non fecisse, Tull. 32.
611011 ru sur· 66111116 aur Paocuasuoa uuus
mun...vrnmcrsu'1; ib. 44. cum paucas te·
11111611616111166161
Caecin. 55. 61 ipsi tuae familias genere et no·
mine continebuntnr; ib. 58. nonenim maior 661
iniuria, si 166 familia quam si tuus vilicum non
si tui servi quamsi alieni, non si tuus pro-
curator quam si ricinus authbertus 1666 ib. 63.
ali 111661ὲ18116111 tuam dimisisses; Piso 48. l. locus;

6 . .

familiaris: viris optimis, tuis familiaribus,
praesentibus, Qu. Rosc. 49. familiarem tuum re·
tentum 6666 a Verre in provincia3 6160666. 39.
166 1616 familiarissimis testimonia denuntia·
turum, qui 1666 domi semper fuissent; Verr. l, 51.
...w
tuus familiarissimus, Vettius tuus adfinis [tuae
uxoris frater] Vettius, irater tui quaestoris, testa·
tur litteris tuum impudentissimum furtum ib.
168. ⁴'tuum familiarem, defenderim Vatin. 5.
quaere ex familiari tuo; Piso 74. 61 tui familia·
rissimi dictitant; Phil. II, 42. 1. 011666; Sex.
Rosc. 96. 1166666; Verr. III, 18.

familiaritas: si me 166 familiaritas ab hac
eausa removisset, Mareu. 10. eum 166 fami·
liaritate prohiberet3 Phil. ΙΙ, 46.

felicitas: felicitati tuac gratulabero; Marcell 19.

ferocitas: ut ferocitatem istam tuam compri-
merem, Vatia. 2.

fides: quo mihi 666161 16 dubium tua 6666 61
6066166116; 0611161. 5. cunr in tuam .. fidem,
veritatem, misericordiam P. Quinctius confugerit3
ib. 10. cum vero fidem 61 religionem tuam iam
alteri addictam habueris; Verr. II, 78. ut

fidem tuam implorent; ib. IV, 80. 6666 taam tui conscelerata iudicaretur; Verr. Ι, 37. quae

implorant3 ib. V, 108. curn tuae fidei... salutem

tuis3 ib. 133. praetermitto 1111666 fortunarum
tuarum; Catil. l, 14. 616 .. 66 16661016616111
narum tuarum profitebor3 P 6102. forta
nas 1666 aestimasti, Scaur. 45. 61 6616 10116666,
quaecumque erit tua, ducam meam; 11110100.
16616 (Fortunam) 6666101616, Marcell. 7. 16 [166]
16616 tua fortuna; Liger. 15. nihil 1161161666
1011666 tua maius quam ut 606616, 666 nature
melius quam 6166116 serrare quam plurimos; ib.
38. 166 16 .. eadem fortuna 66166616 Deiot.
19. 16 666616 166 fortuna servarit; ib. 21. 666
16 10116666 1666, 666 amplitudinis, 6616 616·
1116116, [6661 gloriae] paenitebat? Phil. l, 33. 166
.. 1011666166 tuarum patronum esse; Fr. avua
6. 1. 6616166; Verr. III, 65. cognitam 116137.
quaestus, ib. 52.

frater: Μ. Caecilium, fratrem tuum, non
adesse, 616. 0666. 29. 6611 116111 160 616
6616; Verr. l, 128. oum 61666 1611111666 esset,
frater 1666, dom. 7. quisunt homines a 016
tello fratre tuo consule in senatum palam 6061-
66111 ib. 13. ab Appio tuo fratre productus;
11140. 116116 160 166666616;111.87. 66611
116111616160661 1616661; ib. 114. 116111 160
6110161666 Phil. XIII, 30. 666 6166 exercitu 116

11661 16661 666616 661616661; ib. 32. 1. uxor; 6611.

lliiataroulus: 6010 1616666660 660 611

666; Verr. ΠΙ, 155.

1 raus: tua fraus, tuum maleficium, tuum scalas
illud est; Vatia. 29.

frons: iamne sentis quae 611 hominum querella
frontis 1111161Ρί66 l. 61 1106116 1666 nube
culam 661 conlegae tui contaminatum 6611111116
66111666661616, ib. 20.

fructus: 66161606 omnis fructus publicano tra·
didisses; Verr. lll, 32.

fuga: ista tua fuga nefaria proditio consulis

tua fuga! Phil. Π, 88.

urbis 61616166601616666611661;11666102. Thes· furias: 16 cum ceteris .. tuis 161116 ..

salonicam fido tua reuire; Piso 88. per fidem et intulisti ; Vatin. 31.

constantiam et clementiam tusm; Deiot. 8. furor: quarn diu etiam furor iste 1666 nos elu-
fiducia: cum ea, uae faciebat, 166 66666616 det? Catil. 1, I. ut materiem subtraheremus

facere 61661161, 1161611, 176. furori tuo, dom. 111. imminebat tuus furor 06·

1

 

