quantus 36

.....—mo.—

religic: 118818118881818118181881118 1811. 11,
77. si recordari vo ueritis 888818 religione 1881111

ib. 129. 88 cogitationi traduntur, quante.
religione dicautur, 1881. 23.

4⁰res: 88811888181111811888111881111181818 div. illaec.
,aslt‘fltettifttletlt ef 1111818
8881 res st quantas vendituri sint; le . agr.
11, 41. videte quantae res sint 8881881888
Mlsiis 1487 iitas: quam quidem rem quanta severitate
11 persecutus sit, egerit ΙΙ ex ipso senatus con·
salto cognoscetis; dom. 136.

splendor: 18 quibus quantus splendor sit
8888 vestrum ignorat; cluent. 43.

studium: ee cogitationi traduntur,
18818211888 existimationis bonae (1188111811

88. .

sumptumst .. vixerint, quantis suni-
ptibus lengum est dicere milii; cluent. 36.
Βᾶ111τ11111111188ῌ81 1118188181188111188 18888 ipse

aperiam gagr. ,.

tempestas: video ..., quanta tempestas in·
vidiae nobis impendeat; Gatil. Ι, 22. pro-
spexi quanta tempestae excitaretui; har. resp. 4.
1881181111 .59 888818 tempestas civitati (impen-
ere 8 . .

timiditates: vide ..., quantae timiditates
18181);Μ11869.

timor: 88 cogitationi traduntur, quanto
118818818881818 Fout. 23.

virtus: 1. cousensus.

vis: scitis omnes, quantam vim 181881 88·
turae similitudo; Cluent. 46. 888818 conscientiae
vis esset ostendit3 08111. 111, 11. quantam vini
' naturae bonitas haberet intellegere otuistis;
seii. 25. iudicare potestis quanta 111 ‘ 8 1881111
dom. 67. videte quanta 811 111 liuius Papiriae
legis; 11. 130. perspiecietis quantam viiii res
publica desiderarit: Sest. 55. in iudiciis quanta
vis esset, didicit; Fr, Β. 1111, 4.

11111818188181118881111188888188118
egi, quantum Asiaticis testibus iidem habers 188
8881881181; 11888. 60.

8818 considerant quantum sit alterius bona
proscribam Quinct. 51. ea .. 11811181 recogno·
scite 8881 81 quanta sint; 1811. 1, 23. vident
quantum 18 18 811 animi, quantum ingenii, quan·
tum rei publicas praesidii3 Mareu. 82. cogitari ..
qnantum iu illo sceleris, 8888188 exitii fuerit3
ldilo 73. 81, quantum virtutis, quantum constan-
tiae, quantum gravitatis esset, declarare
1811111181 Ρ111111111.Χ Ι(1118111881 preasidii inerit ...
111 egi pe s;1. , .

interest: vide 88881818 interfuturum sit; div.
088835. quantum intersit videtc; 1811. 11, 57.
perspicuum, quantum inter bunc et illum
interesset3 ib. m. ostendam 8118 1888 qnantum
salutm communis 81818118 Mareu. 4. videtisne
8818881888..8818188188
1818 Clodii interfuerit occidi 1111888188 11118 34.
quantum interesset P. Glodn se perire cogi·
18111118ΙΙ 1111556. intelleges quantum intersit,
Β1188118 ι8111181818 liceat vobis spectare debetis;

. es. .

b. ud entes: accipio: meminerant ...quan-
tum . . . accepisset3 Caecin. 28. 81 intellegat qnan-
tum acceperit; Phil. 11, 7.

adiero: 8888188888188 interdum adferat fasti·
dii, qnantum satietatis3 Mareu. 21. cum vere
recordari voletis, quantum auctoritatis 8111818-

88111181

1188 Flacc. 35. 88881818 adferat quis 1188
videt‘l Phil. Vll, 1. .

23 139·81111.1“11.11111“1.11.11
aratoribus, quantum 8 negotiatoribus mss
coactum, 1811. 11, 153.

committo: ut .. deliberare lebes 11881111
possit, 88881881 1111 18 emen ‘ 81 vendendis
rebus committendum putet; leg. agr. 11, 66. “

8888111888 ignarus, 88881881 mali eon·
stitueretur3 1811. Ι, 65.

debeo: sentio quantum (1818881 1818 21. ego, 1
quantum ei debeam, alio loco; 38112.

(188811888188181 .. quantum pecunias .. de· i
portasset, 1811. l, 92 J

detrahe: recordor quantum liae conquestiones, ζ
88118 .. 0811888818 Murem 72. ,
ᾐί(11881111188911118 qnantum ego a te diuen-

am; c. .
S 11111188 viges .., 8888188 distet mgumeutatim .
ex. sc. .

do: 88111811 monins 111 miris 111, esai,
Qu. Rosc. 11. quantum aequius et melius 111
(18118 11. 12. quantum .. 8888188 esset sibi dari,
petiit; 11. decebant quantum ...nummorum esset
datum; 1811. ll, 47. curbis .. statuisti quantum
ex hoc genere frumenti .. darent‘? ib. V, 53.

188188 81 881881, quantum lucri iactum sit;
1811. 111, 112.

habeo: venitin mentem quantum auctori·
tatis‚ quantum momenti oratio habuisse exi·
stimata sit; 1811. 1, 3. quantum negotii
haberes numquam co ‘tasti‘l ib. 38. isio
quantumin agendo diuiduum st quantum ris
811 1181111818; (118881 2. quantum habeat praedas
profiteatur; leg. agr. ll, 60. eum con-
iecturam faciant quantum 8818888 animi 81 iacul-
tetis habere 11188188 Mursa. 44. quantum a me
1181111111111111111111111111Ροιιιο111111188888 quantum illi
118118 181 publicae negatus 181188181Ρί18.
1818188 perspicere debetis, quantum peri-
culi uni cuique nostrum 1818118 possit vis tribu·
nicia; 018881. 95.

1181811188 81 onderet .. quantum 8111
permissum meminerit; b. Post. 12.

pessumi qui quantum possent mallent
ostendere; Sex. Rosc. 149. quantum . .. potuerint
intellegetis3 1811. Π, 36. 81 bunc quau·
tum possent sublevaieut301uent. 195. 81
181 publicae quantum posset 8888181818 8881. 31.
8711818 qnantum potuissem decorassem; Piso.

praesto: quantum .. praestiterint, censi·
derate; Ser. Rosc. 69.
ε1118118188 quantum profecerit, nihil ad causam,

es. .

Qsol 1181711181 quaesisses quantum solveretur3

8188. .

suscipio: previdere debent ..., quantum
8888118188888818111811. 111, l.

tribuo: iudicant quantum cuique libidini tri·
buendum esse videatur3 888. 15.

181888 8888188 consilio, 88881881 dicendi gra·
vitate 81 881118 valeat, cognovistis; imp. Pomp.
42. 81 confirmem, quantum .. auctoritas
valeat3 ib. 44. potestis constituere ..., quaii-
188 apud illos reges, quantum apud exteras 88-
118888 (auctoritatem) valituram esse existimetis 3
ib. 46. 8818 ..., quantum valeat iii contionibus3
11888. 63. 888811 quantum auctoritate valeat3 dom.
29. (18881818Ρ11...Ι 8111881888 valiturus esset
e 88188811 1. , .
η18188 81 quantum vellet posceret; 1811. lll, 32.

 

