11111 396 saxon

dignitate 11 laudare quidem quisquam satis com· signi: quo tempore quidem signi satis dedit;
mode 1111111 11. 38. satis commode mihi videor Verr. I, 71. proinde quasi non satie signi esse
eorum consuetudinem usu tractandoque cognesee; debuerit; Cluent. 109. oum .. hoc 11111 esset
Verr. 11, 181. curn ei centuria Po uliana videre· signi esse improbum, qui mutata 11111 111 esset;
turcatis commode posita 1111; ‚lo nec sa· Sest. 27.
tis commode calceati et vestiti id lacere possent supplicii: quae orm huic fugitivo potent satis
et ..; cael. 62. supplicii adferre? Deiot. 26.
117111771111711111111111171101 1111111111 qildelt oelLe 121
. .. · 3 .. renum mern
cere ..; Tull. 2. satis habere ossim; 7111112. 111111111111111
digne: 1111111111ὴωί 11111 lege satis digne ad ‘defendendum prope modum satis erit [hoc]
ffifflgngoriirigiramvigquetuig 11111119(ιθ ω] mie milirierinrriji’rirsoirdiimus'tgtuo 11νί1111111111111111
dru: Oppranrcus) rn morbum merdrt ac 11111 Sulla 47.
vehomenter diuque aegrotarum 011111. 175. satis . . κ ‚ , ,
diu fuit in misertim ib. 202. ,eatis diu rel 1111- satlsdsshw, 111111111111111111111111111
rae vixi uel gloriae‘. satis fortasse naturae, 1111111111111111111;1“1.Β.11111,ιιι,5.
addo etiam...gloriae: at ...patriae certeparum;
Marcell. 25. tum te 11111 diu vixisse dicito! satis (¹⁰ 1· 1111111 l· 110115· 393, b)-
ib. 27. 1101111111111111111111(1111111111 ¹
pm. xm, 10, satis facIo l· sacro, m. 111111,
feliciter: qui Romam pervenisset satisque feli· 6. 908).
citer anni iam adverso tempore navigasset; Verr. ¹ , ‚ ¹
11, 95, saturo, 111111111111111111 alqm: 1111-
graviter: 1111 quisquam vir satis graviter quando ex eorum agris atque urbibus expleti at
ia inimici 1111111111 mue sua laudo respondere? que saturati cum hoc cumuloqmesms decederent;
har. resp. 17. l. commcde; 61111111. 9. 111.Π1, 100. nuper epulati [paulo] atque omni
large: mittit homiui muneraaatis large haeead largitione saturati Pergameni, quod Mithridates
usum domesticum Verr. IV, 62. 11 velle dixit, id conclamarant; Plaoc 17.
late: quae (civitas satis late quondam marc saturavit se sangnine civium3 Phil. 1151.
tenuisse dreitur; imp. omp. 54. crudelitatem: cum crudelitatem 1111111
libore: 1. commode; Sex. 11111. 9. odiumque diuturnum saturare cuperetimVatint.
multum: l. diu; Phil. XIII, 10. homines: quanta (studia) in hominibus iam
agnata: ,11111 113εό11 (gratias vebis) agere nullo saffim hopolpbffi esse potuerupltl} Planp. 20. ι
mco ossum 111. . um: sr . 1111111 sne 11 1111111111
profire: 1. audaciter. .. ⁹ omnis edium satmareritisi‘ulllaec. 95. 1. crudeli-
1111111116Ιῖξθι11111111111(111111111111611111111181111111111 11111ι ᾔει11111111111111, scelus: saturavi .. perfidiam et
stltuta3 Phil. 11, 22. scelus proditorum3 dom. 44.

scite: 11111 hoc quidem 111111 Phil. XIII, 22. . .

severe: congemuit 1111111 frequens neque 53110Ῑῦ110,111111111111111111111111-
tamen satis severe decrevit3 111111. 51. tur, cum fugam 11111111111111111111 01111149.
vehementer: 1. diu; Cluent. 175. . ,

verbose: ,rumua‘ inquit ,om 111 ns sono, 81111010, ramorum: alqm: ipse Rubrius in
um 61111111 vacarum* satis verbose3 Μ1111.26. turba sauciatum Verr. l, 67. ,nemo occisus
1111161111111111111111111111111111111· est neque sauciatus“; 011111. 41. 11 nemo per
tia aetatis atque roboris haberet; 61111111. 149. 1111111111, quod soles dicere, saucietur; Vatin.
animi: qur n ue animi neque consilii satis 13.
haberet3 0111111118. in 1111111 esse animi per· . Ι
1111111111111 arbitror; imp. Pomp. 69. Sauclus, 1111111111 1. alqs: qm graviter
113111111111116111111111111111111111111111 saucius e caede effugerat; Tull. 22. ex quorum
studiosius haec com ararat, etiam argenti numero 1111111 factus est nemo3 ib. 55. ‚me
bens facti satisj err. II, 83. ⁸ ⁶ ι saucium recreavit“; Murem. 38. ‚Medea anime
111 tuti] litttt effitltttttnlt 7111111171 1111111711 tebit} 111.
41. ι . ⁹ consules imperatoresque o ponite! 61111124.
causae: mrhr videtur hoc satis esse hommes: saucii saepeiromines animonm
111111, 11 ..; Balb. 5. quod .. causae satis cedunt3 Caecin. 42.
poerit esse; Scaur. 32. lleredunt: integrorum promissis saucios
consilii: 1. animi. et mmeroe credere non oportere; Muren. 50.
fructus: etsi .. 1111111 ipsa conscientia pul· .
onerem facti 11111 111 111. n, 114. Savwl', 11111 in cuo tanen est me 111,
frumenti: ut 11 populollomanc 11111 frumenti cum illo ore inimicos est cariatum Seet 111.
ex Sicilia suppedltaretur; Verr. III, 43.

laudis: satis opinor haec esse laudis3 imp. summme 11111911 ὓῖῒῑ quod (111 imula
Pomp. 21. rum saxetum in quc agricolarum cultus 111 111
perseverantiae: l. animi. boret‘? leg. agr. 11, 67.

poenarum: pertuli poenarum satim Sest. 145. ,

ponderis: sr mea auctoritas satis apud illos saxum, 11111. arum, 111151111ῑ1811110111111111
in hae re caderis haberet; Balb. 60. saxa et solitudines voci respondent (poetae); 1111
praeci ii: 11 urbi satis assat praesidii3 19.
tetralice. 11 habeam satis raesidii ad ea... sunt: quae est igitur poena? quod supplicium?
trans‘ da3 ib. IV, 14. cui ( io) .. satis erit quae sara? quae cruces? Piso 44.
11111113· ..1111111111 scre

 

