11111111

1020

uh

———-—-

artificium: laudanda est vicinitas,
nou 11111111 artificio simulationis vel suburbano
vel etiam urbano; Plauc. 22.

audacia: nihil de hac eius urbana audacia
loquor; prov. cous. 8.

9111119111 11191ι 11 191111ιέ9119ῃί11991111111111
sceeraur amconsu 11. . , .

dictio: quis vestrum nou in 11 cx 11 urbana iuris
dictione cognorit? Verr. 11, 39. 1111111111 iuris
dictioni urbana iuris dictio respondebit3 Flam. 100.
duces: qui et fugientis excr eret et se cum his
urbanis ducibus coniungerem atil 111, 8.
edictum: voluisti ex urbano edicto, decer·
nere; Verr. Ι, 112. srmone 1111111; ib. 116. .
Vhomiues: istius amici, homines· lsuti et urbaui;
err. 1, 17.

infamia: cumurbauam infamiam... protuleris,
11111. 5 (11. 23).

insidiae: quis sibi has urbanas insidias cae·
dis atque incendiorum depoposceritp 01111, 11, 6.
vius: 11111191.. . praedonem ruris urbani 1111111111
err. 1. 1. .
Ρ9ἰ11111χ111ζ11911 11111111111111 maledicta litium,
militia: Servius hic nobiseum hano urbanam
militiam 111 cudendi, scribendi, cavendi se·
cutus est; uren. 19. , ,

omen: videte satisne paratus ex illo omine ur·
bano ad everrendam¹ provinciam 11111111 7111. Π,
lippara: 111ὴ1ι111ο11911111 119111 militari, militaris
ΐοῗιῃξε iulis ‘lla 1111111111101181199111 9911231111 la·
oplhlmeii hicahiechliliihllehtea quinqhieris absolu·
tus es: sexta palma urbana ’,111111 m gladiatore
difficilia Phil. XI, 11. ,
plebs: urbanam plebem nimium in re publica
possc; leg. agr. 11, 70. quoniam plebei quoque
urbanae maiores nostri conventicula esee ro·
luerunt; dom. 74.

praedia: habet idem in nummis, habet [idem]
in urbanis praediis; Verr. ΙΙΙ, 199.
possessiones: essessioues notabat et urbanas
et rusticas; Phil. ,20

praetor: qui O. Verre praetore urbano sortiente
exirent iu eum reum; Verr. a. pr. 39. nihil levius
11111111111111111111·

111111111111111111111111 ib. 143. iura
omnia praetoris urbani nutu 1111111111111101111·
(1111111111111111111 gubernari; ib. V, 31. quod
C. Verres, praetor urbanus„ . . subsortitionem eius
iu eo codice uon haberet; cluent. 91. praetores
urbani numquam sibi ad 1111 rem censoriam
1191119199 ...gae (11ωὲ ³
. . n s ur ·
leg. egr. Il, 93. (111111111...11111111111811τὲ11111111111
praetoris urbani, Catil. I, 32. videtisne praetori
urbano negotium datum, 11..“1 (1111137. 0. Va·
lorium Flaccum, praetorem urbanum lpraetorem
111111, nominatim ad populum isse ; Balb.
5.⁵· qui se verbo praetorem esse urbanum cupere
drcebet; Phil. XI, 11. 111 11. Cornutus, prae·
1111111111, coustituet; ib. XIV, 37.
praetura: cuius praetura urbana aedium sacra·
rum 1111 publicorumque opemm depopulatio 11 (11-
11111111111; Verr. a. pr. 12. 11111111111111-
1111? ¹1².. reeta. 1111. 5⁸. ,11111ῗῖἒὲ
tantum apud istum iu Siciliensi praetura auctori·
tas potuit quam in urbana Chelidonis; ib. 111, 78.
ciierollinclll: 11919111 nactus 111 urbanae proriu-
; rr. , .

quaestor: quibus persuadeamus istum alieno

nomine 1 quaestoribus urbanis pecuniam 111
1111111; Verr. Ι, 11. Ρ. lammae, khan
{adebaltallt'uttffiffeffi
fuerit erga te; Ligur. 35. 111 (1111811111 ..
urbanos ad eam rem dare, 11111111
solvere iubeant, Phil. , ,38.

res: omues urbanae res 11111111 11111111
praesidio bellicae virtutis; Murem. 22. 111
191911911Χῖ 12141 urbanas vobiscum pariter mein,

sermo: bomo facetus.·inducis ctiam 1111111111
urbanum ac venustum dom. 92.

sermunculi: err-urbanis malevolorum sm
1111111111 ab istis esse comeam Daret 31

111111 atio: si... hanc urbanam 1111111
donem mlitari autepouis; 1111111. 88. ⁹ ι Ι

testes: 111 testibus sturhams et 1111111111
1111111 obrutus atque op tessus 9111 8111111

ruta: nuru etiam in ac cotidiana 11111111
gbmaqueoeffita eglepudoreom tuum noba

11 urus rso .

B.Lrepcllunt: quos ... uon solum 111111,
ures 111 ...- .
1,IL dci ue'...⁹'ana rusticis detur ager...
quam urbanis3 leg. agr. 11, 79.

urbs, 1111111111 1. 1111111111.
1111111111 curn ...1111111 toto urbes Iah's
9991111 drea spere adrentus mei videbantur3 8111

’11111111 1. 11, 3. eripio.

concidit: videor mihi videre 1111111111
“1111111113113 1111111... ...1
99111111 urbe florere voluerunt3 Comi,
..11111111 1111111111 11

est: urbem pulcherrimam, Syracusas, inco·
lumem sus est csse; Verr. 11, 4. urbs illsnm
urbs vi etur, sed sanum Cereris esse; ib. lV, 111.
urbem Syracusas maximam Ι1111 Graecarum, pul·
cherrimam omnium, saepe audistis; ih. 117. es
11111 est urbs, ut ··; ib. 118. altera 11111111
urbs Syracusis, cui nomeu Achradina est3 ib. 111.
tertia 111 urbs, quae Tycha nominata est3 11.
est item urbs Massilia fortissimorum fidelisn'·
morumque sociorum Fout 13. 11 esset urbs.
lette: ...9111111311 1,Ἷὲ
quam urbem pulcherrimam florentissimamque esse
voluerunt; 01111 Π, 29. ille cunctam urbem, ille
vos omnis salsos esse voluit; ib. 111, 22. qui
salsa urbe salvi esse possent; ib. 25. 1111 ..
urbem sibi Mithridates Asiae 1111111 1111 puts·
risset; 111111. 33. ¹opera mea hanc urbem
csse salvam (111194. quarum (1111111111) ego 11-
milem totam urbem esse passus nou snm; 11121
ipsam vero urbem 'Byzantiorum fuisse 1111111111-
mam atque ornatissimam signis quis ignorati
prov. cous. 6. rem publicam atque hauc urbem
mea unius opera esse salsam; Piso' 0.

iudicant: demea causa ... iam omues urbes,
omues ordines„ omues di atque homines iudica·
ιιι11; dom. 44. .

patitur: 111, 1. exscindo; Ρ111197.

potest: urbem ipsam imperio domicilium prae
1111111111 leg. agr. 1, 19. qui tris solum urbis
11 terris omnibus· statuerunt posse impem
gravitatem ac nomen sustiuere; ib. 11, 87. quas
tamen urbs mihi coniunctissima 111 una me nocte
cupiens retinere 111 1111111 111. 1, 7. 11111

Mmmffl

 

