venalis

{0¹12 301 000110ιὲ0 00οΐ11ἰο0000103001ἐ 0013ἱο1. 13.
.,. 00 ro: roerean rr-
pursm Τγήέω,01000001)00111000000 venisia-
00000101100011000. V, 146.

2. 01130 de: cum vero ne de venalibus quidem
homines electos, sed ex ergastulis emptos nomini·
bns gladiatoriis ornarit; Sest 104.

Π. grex: Cappadocem modo abreptum de 30030
venalium 11000001 000. 14.

venaticus, 10 001οι 000 vassas 0-
oeres; Verr. IV, 31.

venator, 00οι 000 aa msam 00000,

st 01001, 0 amonius redimunt 00 ea parte cor·
poris; Soanr. 0 2, fi 7.

vendibilis, tatduittd: res: illi bona res

huic vendibilis videbatur; Verr. 1, 105.
01οι 0110030100 etiam illa 010 0001111110 Hercu·
lanea; 103. agr. Il, 36.

venditio, 11001001, derisionum: Ι. est:
nullam venditionem vectigalium 101000ος 103.
agr. Ι, 24. 1001100 venditiones, inritae proscriptio·
00ος 111000. 74.

Π. facio: quam 01 diem proscriptiones vendi·
tionesque tant; Sex. 11000. 138.

1011οε 01 sublata 011 000111101 00011000 110.
ΙΙΙ, 131003οὲοε habetis unum venditionis 300001

Peliiuffimlogm hastam istius venditionis sidit?
r. .
lex: ut ne 103000 quidem venditionis decumarum
nese vendundi aut tempus ant locum commuta·
rent; Verr. III, 14.

2. verbum de: 10 bonorum venditione et de
1010 societate verbum 0000 facturum neminem
Sex. 11000 28.

lv, 1. perdere: 100100 venditione decreti
provinciam Cretam perdidistis; Phil II, 97.

2. 1οε 0001 quasi 0000011 nomine in venditione
mei capitis 0000100000ος Ρ100 80.

vendito, 1011110100, 00100100, dispesitis, 0οι

tra: 01 m: quamvis nocens (homo) non
d‘iqua 01000 011000 existimationi 0000010011οι ¹ven·
11011 lter-..Hi 110001οῑ010
venditabas; rb. 32. oum 00 00, cui to·
100 00010001, etiam vobis inspectantibus vendita·
ret; har. resp. l. vobis se coepit subito falla·

¹ eissime venditare; ib. 78. quibus 00 00100 00011·

tabat3 ib. 52. venditabat se operis; Sest. 18.
alqd: nisi 10010 existimatis ..., Graecos homi·
nes haec venditare co hecquae tum 000 modo
non venditabant ..ς err. IV, 133. 001 es tam·
3110οῧ gladiatorum libellos palam venditent; Phil.
’decreta; 101100 omniadecreta, imperia, litteras
peritissime et callidissime venditabat; Verr. Π, rat.
domum: cenasse (Caelium) apud eum, vendi·
tasse domum, studuisse praeturam 0001. 26.
imperia, 1111000001. decreta.
libellos: 1. 0101; Phil. 11, 97.

venditor, 0000οι 0, 1. sessi: om-

nino nemo 111100 rei fuit emptor cui defuerit hic
venditor3 Phil. ΙΙ, 97.

proscribit: admonetur 0 procuratore Tullii
Acerroniae, venditorem 0301 sabura modum pro·
scripsisse; 'lull 16.

sunt: sed 100000101 consules, nou consu·
100, 001 mercatores provinciarum ac venditores
vestrae 1130110101000. 10.

’,ε-00-

vendo

volt215tantnm des, quantum velit 0000111000 103.
agi. s’um: unus venditor 1010 10 provincis per
triennium frumenti omnis fuisti; Piso 80. curm
tu tribus venditorem et corruptorem 01000οα10000
Plancium fuisse clamitem Plane. 38.

Π expedit: cum idem expediet emptorist
venditam 103. 030. 11, 67.

licet: cum venditori suo arbitrato 0001000000
liceret; 11000. IV, 10.

ΠΙ. varietas: frumentum provinciae fromaria
riae partim non habebant, partim in alias 100000
(alredo ¹raptor 0001010100 venditorum, 00100000
cm. .

000010οι0000, sesam, 00000000
01101010 1. 001001101100 0 1001101100 lo·
cns: 01 00103000 quidem 0000000 aare
3001001311 10401 tempus ant locum commutarent
err. , .

mercatura: hancvero emendi 01 vendendi 0000
0100010ιί000οι 00 turpissimam mercaturam 0110000
0011οο0 tribunicia semper putavi; 103. 030. 11,
6⁵potestas: 0000 xviris. quibusda locis ipsis 01
{leatus vendendi potestas permittrtnn 103. 030.

101111)οἚ si ihmpheusss cansa 1000000, 10 var·
dendo essent 0000001101ος Verr. 111, 51.

b. autel: ut ant male vendendum 101011ῃο
bene processit, 00100010 perceptos 1000100, u reste
11001 vendere3Vesr. III, 227. ⁸
.Ξ;..·0·011000.0011Ἥ
800001. 16. 01 1030 flieronscs venderent (80001ος
Verr. ΠΙ, 14. 00 1030 1110000100 0001110000
18. multo minoris vendidit (Metellus) non modo
0000 10, sedetiam uam 001001010000111000011
1 ,411 quem ad mnium 0000100100οο01001
ib. 001030 Hieronica 000’100000;11).44. iniqua
1030 vendebas qno plurisvenderes3 ib. 31. magno
Verrem vendidisse; ib. 70. 001, 01010, 000300
0001111011;11.71. 01 pretinm exquisisses 1111310·
100, tum, cum vendebam ib. 72. quantiae m
didisse 00110100111 ib. 83. curn scribit 00 1
Hieronica vendidisse, 0011 scribit? 110 se ven’
disse, nt omues praeter Verrem3 [cnm 0011011 ss
1030ιΗ.1ὴοἰ10100111101οι001ῗο01111000οἰίι qugd scribitglJ ‹1¹22le
cnrr , e e,non1 m oven 0.
124. ghsteudi iam illud initic,gri¹cn existimandum
magno vendidisse eum; ib. 147. cum lem 000010·
sime scripta venderent; ib. si doceo pluri· ali·
000010 potuisse vendere 00000 010 00101000 10 sd·
diffisi‘isiieiirifiirsiiiiiumiiid'iidffii
iliause habuisse ’venalia 0000000 000011 voluerit
vendidisse; ib. 1v‚1c. 01 venderet illa; ib. 01
pecuniam accipiant, ne vendant; 103. agr. 1,1.
siege eius aequitatem animi probe 0001, vendet
iii iiiiii} fflri⁴mihi⁰iii⁸⁰i⁰is⁹⁰⁸iiiid
iudicaret 01 venderet et hoc 1000001 Ι3000 ὅ30100000·
nium tcto in orbe 100000οη ib. . ((1000
multos existimatis 00001001 vendere cupiant, em·
101000ιο 000 reperiant? rb. 68. quaero, ss ui 00
1101 vendere non fuerint, qnid pecuniae iipear
01011 fiet? ib. 72. 100110 adducuntur 110110000-
10011 pecuniae magnitudine, ut 001101 scudem ib.

venditor: cum 0001110010οο arbitratu vmdera
000]100001; 11000111. 10.

11. mit ortes: alqm: 00000 pater patratus
dedidit 11101011 0010000 pater populusve ven·
didit, quo is iure amittit civitatem? 010010 08.
01 pater vendidit, enm, quem {trandidit oum,

 

