securis ³ 417 'sed

confiteri, civibus Romanis securi percussis, prae· meorum uuum: dom. 96. quae res patefecit,

donum ducem vivere, habitare apud 10;11).7 . si sed suo tem ere tetius huius sceleris fens aperis·
ille semel verus pirata securi percussus esset; ib. tur; Phil. xiil, 15. omnibus..benisexped1tsal·
79. 030 .. cum Herbitensem, cum Heracliensem vam asserem publicam sed in eis. qui fortunati
securi percussum esse dice ..; ib. 123. qnod 1111111311 idapparet; Phil. XIII, 16. sed alter
securi .. percusseris3 ib. 133. qui .. socies suos 011101111ὥο101011111101101,ρο01111Β103111101
securi percussos esse dicunt; ib.154. qui sues per 10 appellatus; har. resp. 29. sed et quidque
libertos abs 10 securi percussos esse dicat; rb. qui ego apprehenderam, statim accusator extorquebat
111111111313113111ῗέ111111111 ⁰¹¹¹ttl1bb¹tttitslt sllvlil’llsiigi
111156. idemque tu Rabocentum, Bessicae 301111 01, quae ferripessunt, ferenda arbitrer3 011011.
principem, securi percussisti; Piso 84. ,securi 17. in omnis imperatores .. quaestionem
percussos Petraeum et Menedemum laudestis⁸; comparant, sed maximam pecuniam se a Fausto
Phil. XIII, 33. l. necari. ablaturos arbitrantur; leg. 131. l, 12. sed 0101101
2. enm: mercatorem in provinciam cum imperio optimam causam Asicii esse arbitratum 0101. 24.
ac securibus misimus; Verr. IV, 8. ,qui huic Τ. Furfanio, cui 11101 di immortales! -
secusne, 1011, trus: srqs: souma 111331913Ᾱὲ iii⁰i⁰i¹1¹iffi⁸ffi⁸srississ⁰iriss
Hermippus Temnum proficiscitu13 11100. 46. 75. sed recenti 10 (10 Mustio anditum est; Verr.
vicinus: uicinas eorus improbae speteeseeurs'or, I, 189. sed 110111 illud audivimus, hl. 011111
qaod M. Tullius 0101101, eoepit istium Tull. 16. virtute consilioque lactum, nc 'tivi 1111101-
secure, noas: 1, 1. existimo: vines {ffloifficiffiiw'aiiiah 1111111111
nihildeilleumquam 1001110110011111111111;0111011. L. 001111; Quir. 17. conlegam tunm 111111 in hac
124. sua fortuna - mihi avorum consula·
iu dico: cnm ... nihil esset quin secus iudicaret; tum si imitaretur, fortunatior videretur - sed sum
euinctus. iracundum audie esse lactum Phil 1, 27. sed qne
precede: ut .., cui bene quid recensent, consilio redierim .. audistis; ib. x, 8. - [si si ..
multum illum providisse, cui secus, siin sensisse capiunt voluptatem, ssd ipsc etio 1111), ex i se
dreamns; Bab. Post: ¹: 011011, que ves fortunam 1031111 1101111011)
etue 11οτ11 audistis prolecto dici philosophos 11111101111111 ..;]103. 131. II, 103. sicnm alie·
Epicnreos omnis res veluptate metiri: rectene rum improbitate certet, 101130 omnis superabit:
11 10011, nihil ad nos, Piso 68. sedsecumipse 001111;11011.1,115. numerus
21013οι quod 0301013010011 existim03Muren. huius 3010111 1110 0111110 diffusus est, sed genus
31. 0011ᾱο11101ξο00011101110;3111129. quod universum ...brevi circumscribi 01 definiri petest;
01110130 secns; lanc. 93. 0011. 97. ssd prime 3111111 cespit3 011011 63.
multo: quem (parentem) veretur nt deum - sed ea 11131101 aliorum contentione uam ipsa
senessi?eblbttszittlllbllbills 11 tit. 8t180sr..¹’⁰⁸⁸⁰tbltb.emcs³l
obviam Clodio hora fere undecima autnon commisernut; Sestl47. quae 10111111101111 parvae
multe secus; Mile 29. esse videantur, sed 11131111 01 acerbum delerem
11.10;1. 110,1. 10011(5 sepul, 0. aab. commovent3 1011. IV, 47. intellego .. ms plura
quam: neque ipsi secus sxrstimant quam nos extra causam dixisse. sed hoc compensabo
0111111111110111111;011011.133, 01 matrem lami· brevitate eius orationis, quae pertinet ..; em. 32.
lise secus qnam matronarum sanctitas postulat sed, ut opinor, laudem 10111111 tribuebas, crimen
, nominamus, 0101. 32. quam uam ea, quae dixi, 3111110 concedebas3 Qu. 1101019. sed cencede
10110011 dixi, quam si eius ater essem; Scaur. rd qucque3 uiscera. 11 1111 supplicatione
37. res ipsa tributa 011 dis immortalibus .· . ., sed
. seu, absolutoquem: s. „sse 111111. 1181111131 st¹¹¹sl²lbelblttt
1111101101 01130111 1110 Inlleitz 12111113οτ cede; Phil. I, li. hic ex Antonii amicis, sed ami·
sed hommem ab 1030110 abducere 10111111; cieribus libertatis, 0011111 Antonium 00110011 exer-
1110092. vellem alio potius eum cupiditas 3101110 citum; Phil. V, 44. sed 030 .. caecum me et
detulisset, sed abiit huius tempus querellas; 0101. praecipitem ferri confitear in causari ..; Plane.
74. est ille quidem valde severus, sed abhorret 6. sed tu mihi videbare aliquam invidiam
ab 111111 saeculi licentia; 0101. 48. sed 010110 10110 cenflare; 0101. 29. misit ad 01001·
nulte citius meam salutem pre 10 11100010 quam lium nescio quem: sed ees, qnos misit, quod
01. Planeii salutem tradidere contentioni tuae, ire noluerunt, in vincula coniecit; Deiet. 28.
1111079. sed ab urbe dierum iter 111011110011· sed pauca prius de 1111111110 1011111001·
· lerium; ur. B. VI, 41. sed propius accedam; querar; 111101. 55. sicigitur Plancius nihile mi·
· 111012. accepisset res publica plagam, sed eam, nus quaestor est factus quam si esset summe
acceptam gemere 111013011οτ0, alu posset3 leco natus, sed 11100 pari loce orti sunt innume
‘ 01178. paule sedatiore tempore est accusatus, rabiles censecuti; Plane. 00. sed consulet laudi
2 3311111111, sed eadem lere 1030 01 crimine, 01 existimationi 111ος div. 0100 48. ,sed quod
. nent. 103. sed ut ad sceleratorum poenam 1111010311, id commune societatis lactum esse
1101010111111000111110010111,110..;01111“37. centende“; Qu. Resc. 52. sedhic meus reditus ..
adiit tum periculum, sed adiit eb eam causam ..; vestre iudicio continetur; dem. 100. rerum haec
1111. 12. sed hunc fructum mature fortuna ademit; sortasse ... reticentur; sed illud 111311 011 creden*
010011. 12. sed haec de auspiciis acta suut dum ..; 103. agr. 11, 37. quornm commoda
110 (101140. scd agam mederate; Sest. 14. sed semper 030 firmavi: sed creduut improbis;
110 totum agetur alie loco; Plane. 8. eripiet Phil. XII, 29. sed crede, 10130 10 1111011111
111 ista populus Romanus, utinam salvis nobisl 11011010111111;1101111114. sed 10110011 ie
ud queque medo nobiscum egeris ..; Phil. II, 113. quid ..; 0101. 08. - 030 .. veteranos 'tueri (10·
delevi coniugis miserae discidium, 1111111110 beo, sed eos lltsed eos, sed 110111, qubus saur·
ruinas, sed his omnibus rebus vitam anteposui tas est; Phil. III, 37. accusandi terreres et minae
111 rer

01'·

 

