uisquam

211

quisque

...—-——--

sioquam habeat momenti 00011οξ1100οο 62. -
egotii: nolle se negotii 000000οω habere
icebat; Verr. III, 67. - rationis: neque post
suessionem quiequam 00110οι0 habuisse3
ι. 11, 188. - reliqui: quem 000 quicquam
,m habere reliqui vides3 Sex. Roso. 147. -
imile: quem scirem 0011010 re quicquum simile
Ittttdtlttilssbdlell.6512:¹¹⁰⁰
impero: our his quicquam imperasti?
111011103ιέ 000 quiequam impetravIt;
ὶ111011101101106; si quiequam aliud causae
1111111161οὛ 161003 ⁰⁸0 8001000οι0 iudicatum
o, 11110 23. - commune: 001 01 oum senatu
uioquam commune iudiearem? Phil. VIII, 24.

1019011910οω mmm
mundo: negabant 1111001000οω sibi esse man·
ῧο1111111ι111ἒ riioiru’qiib quicquam metueret3 Verr.
ν1ιὲςέοε 001 0010000001οἰ0 0000οι000111111111,25ς
008100 gig {eggrtzigsm 00 certius qumquam 01000
Γ000100 000 quicquam 000100 10000 0000011111οπ.
'pii'oz ut .. neque quisquam ab eo quiequam
›affiiqvegrrs 1101111010 quicquam possit polli-
eblbsbliii qvibiinii nemo tem nobilis visus
Ι01001 quicquam poscere auderet; Verr.

Vpraefinio: neque quiequam praefini03
err. V, 174.

proficio: eum neque quicquam profectum
esset; Quinct. 22. 01 quiequam isti se minis pro·
1001000 0061100001οη Font. 37.

relinquo: aliud: neque aliud quiequam
reliqueruu131eg. 000. l, 19. - integrum: 01 00
sibi quidem quicquum integrum relinquerIt3
Phil. V, 33. - temporis: si mihi ne 06 00
quidem 000110060001000000 relinquitur tem·
poris; Sulla 26.

reservo: paternum: si neo sibi quiequam
paternum ne mouumenti quidem 00000 olam reser-
00010 Sem Ros. 146.

1Ἱὲ 01οε neque 0000100000] 00100 dixerunt; 610001.
scribo: neque .. quiequam seriptum est;
110000. 28.

sentio: novi: nolite committere 01 quio·
00000 0001 000110110; Belb. 64.

sequor: aliud: neque .. quiequam aliud
essecutus ΙΙ adsecutus 0011; Ρ1000. 86.

suscipio: oneris: 00000 mibi quiequam oneris
000000010001. 142.

sustineo: oneris: uon commisit 01 quio·
quam oneris sustineren13 Sulla 58.

1011οε redivivi: quusi quiequam redivivi ex
opere illo tolleretur; Verr. l, 148.

valeo: quae (prudentia) neque Romae
quisquam vule13 Muren. 28. 00001 omnino
quisquam veluissem3 dom. 14.

video: altius: neque quiequam videam
iltius3 Catil. Ill,28.-pulohriue: quo 000100110
11000100 quiequam me vidisse pulchrius3 Verr. IV, 94.
violo: 01 nePersae quidem .. quicquam 00·
serentur 001 0101000 001 0011100000 Verr. Ι, 48.

quisque, jebet: 1001 601100110000
iper: ἱ. Β, ι, I, 4. 0000.

annus: 001010 000000 anno 61011101010 000001οη
Verr. II, 189. quominus moribus nostn‘s quinto
000000 0000 10 100001οι; Ρ100 16.

0000οι 01 0000000 eausa difficillima est; 010001
57. 0016 quaeque 00000 postulet; Sulla 81. 001
{mimz} quamque oausam reipublicae amplectatun
00. .

civitas: pro sua quaeque purte Asiae 0010000
civitates; Verr. 1, 89. 0000100000 01000 amplis·
...11
iuissent; ib. IV, 73.' suo quaeque 0001000110 civitas
.. dare solebat; ib. V. 60. 000 eoique 01011011
religio.. est; 11000. 69. 01 quaeque (ciuitas) nobis-
0000 maxime est eoqunota3 Balb. 29.

deus: quae de quoque deo ..tradita sunt3
har. resp. 24.

dies: deeius honore praemiove primo quoque
die ad senatum referant; Phil. VIII, 83.

facultas: 1. tempus3 div. Osee. 16.

gradus: quin 10 niul! uuo quoque gradu de
000001ιο 100 000000οο0001οη Verr. I, 54.

homo: optimi atque amplissimi 00100000 hominis
0001001010οι Flauo. 104.

imperator: quod quisque imperator babea13

lvijrsszizliff 100 quemque 1000 lapidem reponerot;

legatus: quibus .. improbissimi cuiusque legati
plurimum prodest 00011ος Verr. Ι, 73.

libido: quantum 001000 libidini tribuendum
esse viduatum seu. 15.

modus: 101 homines cuiusque modi ; Verr. lv, 7.
Οιιῗὲὲἑ1ἑιῗοι 01 0010000 001 difficillimus (morbus);
Vnavi'sbiiffid quaeque 0001000010 100000000001;
..1100000161111 ’11111 ’Μ

ordo: 0000 ex quoque ordine 0011110601 Sulla 73.
vppbmmr: quisque babebat 0000000000 Phil.

’000110010οι modo perstringere unam quamquo
000006οι. Roso. 91. ,00οι quaeque 000000 (0000003
mulus eum 000000001ιο dios potest; rb. 128. 0οο
ru 000 000000 00 beneficio senati ΙΙ 0000100 ΙΙ
populique Romani iuris habui; div. Osee. 19. 0016
111..“1““0.1“11111.110111“1111011111
6. ein autem nou minimam purtem ad'unani
quamque rem existimandum sapientia iudicis
tenet; Font. 21. 000 quaque de 00 10100-
rogandus est 1101ΙΙ; 11. 22. 01 quaeque 000 001
1000100100 600010. 7. 000 000000 60 00 dioem3
610001. 6. oum una quaque de re diceretur3
ib. 29. 001 (10 quoquere constituti 1061000 0101;
(1011101100 00οι0 quemque senatorem rogaba13
γε111110Ιο10110010011000 primo quoque tempore ex·
stinguere debetis; 80011000. 6. 00100 00100000
temporis, valetudinis, facultatis 06 egendum 60010
00110 001; (110. Coeo. 16. 0110000100 06 00 primo
quoque tempore adferretur3 lserr. IV, 58. uti
1311 1113t2.t-⁰¹⁰1111⁹tl‘dtdltttqt
temporo 00100001οη ib. IV’, 4. 01 01 60 praemiis
militum 01 60 bonoribus imperatorum primo quo·
que tempore referretur; ib. V, 4. 011000 06
huno ordinem primo quoque tempore referant3 ib.
XIivilletudo: 1. tenipus3 div. 0000. 16.

00οι 1010 unum quodque vas in manus sumere3
Verr. IV, 63.

verbum: tertio quoque verbo excitamentum Reb.

Post 34.
22*

 

