m „2⁹1- un

90. ism hoe quis tum 1611 Syracusis 6616116615· video: sin autem vos plus tum 16 republica
rit'l ib. 120. 661 casu tum Messanae suerumt3 5111151156 imp. Pomp. 64. Autroniumtum 1666616
ib. 158. 661166 168161116 erat; ib. 168. 66651 51611665; 3611651. si linem tum vincendi 515-
16 06516 166 165115 infestum ib. 169. nam ibi rem; Planc. 88.
tum 5151; Tull. 20. quorum 56 vicinitate tum videor: quae tum incredibilia videbantur;
illa bona atque honesta copia 6165516161611). 0611111121. 661 tum arobis seiuncti videban-
22. reperietis ΙΙ 5615115 ΙΙ 161555 166 ll. 1161661666 tur; har. resp. 50. 6666 166 homiuibus non
Font. 43. 66651 166 66156666 165111661..·, supercilium 5165661616855119. 661 166
cresin 16. ubi 16655556 11190. quae (Dinaea) confiteri videbantur; ib. 40.
tum 51 mulieri socrus erat; 016561. 33. 6666 vigeo: 5551165166 (6165), 5551165 1511616655
61616 (caedas) tum 1565611151611, 6666666166 vigueruut3 Milo 85.
sermone celebrata? ib. 36. 661166 5161111516 vinco: qni si tum illam lahem .. vicisset3
ih. 38. 666 (651615) tum eram; ib. 51. quis 9611625.
tum erat omnium 661 arbitraretur? ib. 55. vivo: quam (vitam) tum ille vivebat3 016661.
11118151·ΙΘΧ ’111511111111111111 liiiiiiiniiii1 ieriririiietriitigf 171116156511 Crassus tum 116 Brutum ultus est,
eordan potestis; ib. 85. 16155165 tum populus 116- ut ..; 016561. 141.
manus 1611 0. Ι6616; ib. 92. 6616 166 16 causa voco: qui tum in crimen vocabatur3 Plane. 55.
nihil 5151 practer invidiam 11193. 6666 (156- volo: illam (5551561166) unam 6566 tumisto·
6616166 5166116142. 6665 (nobilitas) tum erat; rumenam 6161551151;016561. 105. 6616 ergo 1116
1 . 153. rum 61115111.. 66666 ruas 5155. QUO 166 tum obtestatio tibicinis? 6516 nerto prisce
9111 osum seceleg. agr. ll, 29. 661166516611 5616516611 666. 125. 51 .. 166 illi respon·
1151511. 21. 666 (651615) 166 ’1611; ib. 26. 661 6515 561615556; Ρ1111. 111, 33.
tum 51116 urbem com praesidio suit; ib. qui ntor: 665 (verbo) tum 656 5161 6151165
ubas.. tumluerit; ib. 31. 61166 turn 66655 ills3 Phil 1, 1.
honi...fuorint; Flacc. 5 (8. 9). qui inAsiatnrn 2. 111 01))1111111 (661 1. 566); dubius:
legatus luit; ib. 31. 661 166 5161 6165166 Sulla causatum du ia311igur. 19.
42· bum fuimus tam vehementes quam necesse novus: gradus 1111165111 tum 6651 qussipro
suit; ib. 87. suisti .. tum (11611 aud ponti· theatro aedificati videbantur; cluent 93.
1018 1111011011 dom. 4. 51 tum 6665 55 .. 1615- praeclarus: 16661616 tum oratio M. Antonii,
sent in re ublica; ib. 91. 166 166 eadem egregia 51156 56116166 Phil. 1. 2.. .
virtus suit; r. resp. 22. 11115 tum erat reditus 656115, qui: 661 tum 1665 1561165 661 6661151
16 6665 615116155; 8551. 39. 661 privati tum 55· Phil 11, 48.
5661; ib. 40. quse tum frequentia 5566165 subinvisus: tum subinvisum spud malevolos
165111) ib. 72. 6665 tum significatio suerit om· Postumi nomen3 1161. Ρ651. 40.
6166; ib. 122. ubi crant tum illi contionum mo· 31116111111111 adulescens: Q. 0616165,
densiores? ib. 125. uum tum 5161 6161165,- Piso admodum tum adulesceus; Rabir. 21.
11. 6. 166 .. 1615551;16.11.8. 16 oonsulomtum H. nit 11111116 0611111161 ac: 66166
116665 .. 161555; Ρ156 9. 661166 5161 praetem crimen comprobabatur3 016561. 39. ae tum
ib. 77. recordare 661 166 fuerint hostem 5161651566666661151611180.
Ρ1666.37. 666 166 rex animo fuit‘? Deiot. 25. aliquando: tum iste 6116666661 ,5661162111-
661 tum erant 66656155 designati3 Phil ll, 12. 6611; Verr. ll, 75.
661 tunicum 556616 copulatus suit; ib. 19. 661 atqui: atqui tum 65665 16616166 6616161
16 Italia tum fuerunt; ib. 57. 661 1661 tecum neque ..ς 11511. Ill, 117. 61661 tum 56 petebat,
fuerunt3 ib. 59. situm 55555; ib. Vlll, 14. qui 6665 videbantur improba;1’hi1.xl1.11.
tum erant: Fr. B. VI, 12. ut opinio tum erat; autem: statim se adhominis egentis, 1661
ib. XV, V, 4. autem 1661615, Staieni familiaritatem 55 6661166516
sumo: 66651 adrem 6615661651 servierat ,· 0651. cluent 66. tum 66156 6555116666 5165656
52. 551 6155616166; Sulla 56.
surgo: hic ego tum 66 respondendum surrexe 656665166 demum 1116661116 51616 videbun-
Cluent. 51. tur, cum venerint3 Verr. Ι, 3. 61 tum 6561161
teneo: qui 116665, 66611 166 maguam partem provideretis; Catil. 111, 4.
θ16““6161611,11665..1. 1665261) &hirluffiiout tum lego vdfinigu& L denque, lla tum (27 et)
emiscuusenreur;a.. .,.,.
timeozpoiim pestiferum aBrundisio turn onim: tum enim dixit 666 corpora 5555 151 pu·
11. Antonii reditum timeremus3 Phil IV, 3. blicae3 Muren. 51. permulti enim tum Metelli
tollo: illim tum pro mortuo sublatus perbrevi 56 plicaverunt3 Quir. 6. tum enim tribunus inter·
postea 551 6611666 Verr. V, 142. 651515 poterit; pror. cons. 17.
trado: 1. scribo. et: quod in illo viro 51 tum 16156666 615511
tribuo: 6656 1111 diem 1551661 debitum Vatin. l5.
reddebant, tum generi tribuebant; Verr. ΙΙ, 51. 5116 m: 1. etlam, Π, 4. etiam tum. tumetium
vendo: 1. promulgo. (u. 11, 0). 242. Ι, 740 11.).
venio: tum frequens senatus 66 15166 55611; hercule: tum 11516615 66 confitear...habuisse;
Ν, 87. qui 6656 tum Larinum venisset3 Clucut Plsnc. 93.
40. indices infesti tum reo venerant3 ib.75. 666 1665111115, 111661165116665166
situm veniret3 Sest. 63. 15 prius ad arentem igitur: tum igitur meministis; 11615651.
tum 1116661) 5561555 6666 66 65; Phil. ll, 49. 1661 ’161 6616155 665111 populures 666 1651661;
ventilo: 66165 lingua quasi flabello seditionis dom. 111
1116 166 551 egentium contio ventilata; Placc. 54. interim: turn interim invito despondit ei
vereor: quus tum nostrum Sullam 5515156- filiam suam; 016561. 179.
661561 66. ita: ita tum Fabricius 551 condemnatum
versor: istius nequitiam [51 161 6116156 166] 016561. 59.
in 615 volgi esse versatam· err. Ι, 121. itaque: itaque 166 vestrum difficilius iudi·
largitionis voluntas tum in re puhlica versata est; oium, mea facilis defensio 1615 5165116166 Tull. 2.
cord IV. 13. 116665 [tum] rem uitaque 1561) 1166516111

 

