111 320 · reterre

tribuenda maxima 111; Bab. Post 41. quod suos damnationem: qui damnationem Philo

qui ne servos iu teli 11 facere voluisset; 1111129. darni Opuntii resciderunt ; Verr. II, 199.

qni 'eto audientes intentare non iuisccut;Deiot. gesta: omnium ordinum consensu pro 111111

23. ei in nullate deiuit; 11124. quibusdam reipublicae gesturesciderut;Mi108‘l.

., in rebus conive03 Phil. 1, 18. in maximis .. iniurias: ut omnis istius iniurias rescis-

rebus acta Caesaris dissolri ferendum non deret; Verr. Π, 63. cum ...iudicium .. 061111·

puto; ib. quo anctore te in his rebus uti arbi· dotis rescidisset; 11). 74.

trabuntur, 11130. qua in re uon tam iucundum iudicium: simul ac tute coeperis tua iudicia

mihi videri debuit, non interfectum 1111 1 te ..; rescindere; ib. V. 19. 11 tuum iudicium 116111

re. 11, 5. 11111 1111 re 1111111111 eone 1111111 mensem 1111. 11 vero 11 sue [...]111 l

ingemuit3 ib. 64. que in requanta fuerit uterque iudicia rescinderent? cluent 60. 111 indicna re· 1

vestrum perfidia in Dolabellam quis ignorati ib. scinduntnr; ib.116. ut alter alterins indicinmnon ⁴

79. idem ct in publicis et 1n privatis rebus modo re rebendat‚ sed ctiam 1111116111 ib. 192. i

acta 01111111 rescidit ΙΙ rescindit 111 ib. 109. at quae (iu ’1111) a pfffflo rescindi... videctiqb. ¹

11 rebus tristissrmrs quantos exertat 111111 ib. III, sm autem mavis ud esse iudicium, non tibuit .

21. pertimescerem .. in maxima re periculosam rescindendum est, sed ferendum Plane. 10. Ϊ

opinionem temeritatis; ib. V, 51. in tali .. re locum: eum locum me duce rescidistis; 2

satis eet nominari3 ib. 62. turpe est summo eon· 1111111113.

11111 orbis 111111, praesertim in re tem perspicua, pactiones: pactiones sine ulla iniuria 111111 ,

consilium intellegi defuisse3 ib. VII, 19. hauc tibi rescidit;prov.cons.19.

consuetudinem plerisque in rebus bonis obtrectandi praeturam: Metellus totum tn'ennii praecum

11 ui detraxent; ib. X, 6. 11 Bmtus et 6111111 tuam rescidisset; Verr. Il, 140.

m tis .. in rebus ipse sibi senatus fnit3 ib. XI, provincias: eas (provincias consulares) lege

26. 11Ρ. Lentulum, civem cum in ceteris rebus Sempronia per senatum decretas rescidisti3 dom

tum in salute mea ' , res publicu 24. .

tencre potuIssct; ib. III, 29. quae vir fortis rem: praetorem malle rem 1161111111

buius conlega iu 11 optima fecit omnia3 111. 111 1111116111; Verr. Π, 69. utres iudicatae re

B. VI, 14. si hercle in nostris rebus tam acres scinduntur, ib. V, 12. quae (res) rescindiime

ad ecnnias, tam attenti, tem 11111 soleremus esse; non possit; 011111, 40.

11111111, 1, 2. 1..Ι,1.111;31111169. 11111; 61111. testamenta: nisi .. rescinderes mortuorum

36. - II, 1. 1111111111 dom. 53. fingo. mund03 (testamenta); Verr. 1, 111.

Sem Rosc. 111. pervolgo. - 11111111 111111. . , ,

cieo 11 111. noso. 102. - 11, 1. cognitio. - 1111111111111111 1· seco-¹119

V, 1, a. anteferri. colonos novos ascribi posse rescripsi3 Phil Il, 102.
ob: 1. ob, 11, 1111 (16. ΠΙ, 6. 409, i). Π. alqd: quid ad eum illi rescripserint cogno·
per: qui per rem 1111611111 fraudavit scite; Font. 18.

ffiezpmff ί03111117. 11 per 11111 111 eadem iacta reseco ahimam mm mmmmd-

..11111 111.... ‘lucrifieri-ul.recluserit

rebus pecuniamexigeret; 11111, 96. cias atque libidines aliqua ex parte resecare?

propter: nt magis propter reum, quam propter vers· ffl’ 2⁰8· . . .
rem. ipsam credrbrle videatur5 1111.1,13. ‘hanc [ggpizfflglilssffifflssfflfflgz Ὺθὲθαξθθῐξζΐ
llll tibitibi..{inmittet 11143· '

l. 111.111..11111 ...erc um .. .....

111. inv, 12. l· 1, 1. ese 111111. eo. - 11, 1. genum 1111111 iuberet Phil· vn, 2·

obliviscor. reservo, purtdttpeu, 6111111111, animm.

resaluto, micha wigen: nimi, 'meinos' 1111611111 alqm: ad eamne rem vos reservati

llrlmltrfflrfjizrrcuc 1111 .... 111111..1111111116

dubitare quin istum fortuna non tam ⁰.¹.⁴ o peri-

¹⁰⁸⁸¹²⁰l⁰⁹ ee.. «1111ηε diuidit 11161111616661131666
mm? ”metum 036138· reservass0t3ib.llt. ,ego illum 16 Ι1116111111 meum...
l'fflffldtb 6116111. utere 11111111. neta &ciffossqgeffiffiewfflffl aiiii
16111111, 1111111111 mederi: alqd: ⁸1 Qum 0111111 causam 111111111116111. uon 111 alienum meis
OAUSA nsomltms,m101'1¹0; Verr. l, 146. qnid rationibus istum mihi 16 11116 populi Romani
1111111116111111611111111.Ι utrumqne rescindit, et iudicium reservari5 ib. 173. 111 temporibus te
corporate et 61Η111111ος rb. ΙΙ, 62. nimium aliis reservastir Plano. 13. ut nou abso utus iudi·
vehemens tribunus plebis Sullane rescindit; leg. cio illo nefario videretur, sed 16 hanc insignem
1111117. sm ea rescinduntnr3 dom. . poenam reservatum Μ11186. non tam mihi me
11111111111111111111 111111111.1111111111·
utrum 1111111111111 cuno ille gessisset manerent 1111111ιῖ 111. aIII,qdii. te Ρ. 16 aliquod severius iu·
an rescmderentun Prso 19. quae nisi auctoritate dicium reservatum I'r. B. VIII, 8. 111 te
10118ῐῦ1 mindunium Phil· V. ll· iudices urbi, 116 carceri reservarunt; ib. XIII, vm.
acta: qm acta Caesaris rescindant3 Sest. 135. alqd: ut tibi nihil in posterum quod gras-im
1111111111 Caesaris rescinduntur? Ρ1111.1,23. idem aut crudelius iecere posses reservares; 011111 43.
etin pubhors 11 11 privatis 11611111101111111 si quid est quod 16 testis reservet; Sex. Itosc. 82.
resc1d1t3 1b.11,109. acta 1111111111 rescidistis3 nec sibi quicquam paternum clam reservavit,
11)·ΧΠῙ15· ib. 146. ca .. omnia testibus integra reservab05

 

