41 111· qm

’ 18 4444 (virtus) in tempestate saera quletaesm (14144144) 41 posset; 044414. 53. quam (14·
¹ mailli 12“12111ῖ.1121111ῑ1 1778?‹tsstltltllllzssztttssi thetid,
ξ ulpiaerllzslieiddtldmlvpdtdspdtr idaeqirffidirddtdddiaddbid 11414841 {diei q2¹21iessid10hdldffsivdladnsstldddff ddgipsuid
i 442Ἢ121211111111111 1111112112·14119 (Mididi.
( (κωςι ib. v111,'1. eandem 1114 habent 411· vdluptdtis: cdiud non quaerehat3 Sest. 23.
ἑ Ἥ· tlt..tl⁰¹,·i²..tt.l⁰.⁸.⁰z ⁶·..llllllt' liltlltlillssllisalltt Ἣ 11111111
( 12.·qnde (114) demovet3 ib. 'qdae (vis), .. 114441441411411411444114441411144141411 614441.
,12414141111111,114111111111411 11111111141114111111111
( 147. quae (114 conspirationem bonorum om· quam (vocemloommemorayh 044414. 22. 4444
num lab 4411114 poss1t; 64111.111,22. quae (14444) 4411441441 411 44114 meas; 04111..111,14.
(114) inveterata .. odio erumpebat, dom. 63. 4444 (vox) debet esse in re publica prin s;
ffi (114 veritatisl.. 144114 per seipsa defendat; ib. 19. quas (14444) habuisse in contione o·
68. „quae (114) 44141444 frangit minuatque 14441144 1114414141; 114144. 50. quae (1411)
opes“; llah. Post. 28. 44441 (1141) 444 1111141411 gravissima debet esse, Sulla 78. qua (1444)
ntis 144114 4441144444 11. 42. quae (114) .. incendi iusseras; har. resp. 33. quas voces
nascibilis opes attulit; Milo 84. 44441 (1114) audio adsidue; Milo 93. 441144 (1441141) 14141·
1111411141 scelere-polluerem ib. 85. ι 4444 (114) sam cotidie; ib. quae (141) plurimis fuit auxilio;
411141 debilitari frangique poss1t; Marce 1. 8. 11. 94. 44414 (144441)141414141144111414111; 1196.

propterquam (1141) 4111414 1144144144; Phil. I, 21.
quae (114) summa 141114 illo, ib. V, 49. quam
(1114) illis intulerimt3 ib. XIV, 9. quam (111441
1411111141) .. robro 41 crimini putas csse oportere,
841. 11444. ld. quarn (111414) vocas3 ib. 75.
4141 utam, 4444 mhi 14444114 144111; Verr.
III, 5. de istius 1114, quae damnata est; ib. V,
177. 444111(111414) 1441 11141114141; 014441. 170.
4414 (111441) 41 eripuisset, Catil. IV, 8. quam
(1111111) 144 .. 441114 armis suis spoliatam
4114414 141111144; Sulla 79. quam (111441) 441414
mstis .. ex sua natura .. perspici; ib. 4444
(1114) necessitati deberetur3 8441. 47. 114 444 (1114)
441 (11444411444. 27. quae (1114) 1114111414 ami-
141414 conservata sit3 11. 71. 4444 (1114)
8114141144] molestia3 Rah. Post. 17. quam (1111114)
ffiid‘itlil 11111111 ...archalis

qua (voce) 441 apud 14, C. Ο44441,411141; Ligar.
16. quas (141) 11411; ib. 33. quibus (urbanis)
1414 agri spes ostenditur, leg. a . 11, 79.
quae (411444)444411141; Antonius, Phi. XIII, ll.
quac (urbs) esset; 1741411, 4. urbs ..., ad
44414 4414 41111441, ib. IV, 26. 14 quibus (urbi-
bus) locata fucrat3 ib. 78. quarum (4111414)
444 441 144414;11. 118. 444 (4114) 441 44,
44441 11114111. 14444(41114) amplissima 441
44114;11. 119. altera urbs ..‚ cui nomen
Αο11411144441;111. 141114 441 4114, quae Tycha
nominate est; ib. inqua (4114) gymnasium ..
est; ib. 4444 (4114) Neapolis nominatur,
ib. quam (urbem) conservare volnisset; ih. 120.
urbem Syracusas elegerat, cuius hic situs esse
11141141;11.11,96. hanc urbem delegerat,
quam haberet adiutricem ib. 160. de qua (urbe
Massilia 4414 dixi3 Font. 18. quam (411441) pe·

28. quae (vita) vigebit memoria 44444- 14141; Caecin. 88. quam (411414) 11. Lucullus

lorum omnium3 11. 44441 (vitam) posteritas alet; obsidionis periculis liberavit, imp. Pomp. 20.
11. 44414 (111414) ipsa aeternitas semper 144111141; 441141 (4111144) causa 14111 141414141; 11. 65.
11. quae (1114) quidem iam pridem multa quae (41144) 4114441 Capuam sunt3 Ieg.agr. l, 20.
lahet3 ib. uam (vitam) populi Romani votis quae (urbs) bellum facere possit3 ib. H, 77.
4114414441) ’1. VII, 12. 14 444 (1114) .. magno quae (urbs) res eas suppeditare posset; ib.
uri rei publicae suerit: ib. 111, 15. 4444 88. 14 444 (4114) 44414 441 extra istam coniura-
(1114)41111144111414 minime 4414441; ih. XII, 21. 1144414;04111.1,13. 44441 (411414ὲ 4 suis fau-
sis vitiis, 14 quibus 41141414 reprehenderint: 41144 ereptam esse luget3 ib. 11, . quae urbs
1411.Π1,4. 4441411114, quaepossunt esse3 ib.5. quidem mihi laetari videtum ih. quam (urbem)
1 quse (11114) a 441414 habebam 014441. 72. quod 41141441;1“1444. 61. quae (urbs) vetustate 44
14141414 4414 provideras: 441;11. 62. 44441 (411441) conservassem Sulla 26.

villum 14

ihil 11, 83. 44144 (vivi) vix sustinetis 141144 14 444 (4114) tropaea de 14 publica videam
tremulam Milo 91. 441 (1111) duodo con· consItuta3 dom. 100. 14 44414 (411414) 1111441
1414114111 4441414 reliqui sunt Phil. 11, 13. 1441114144; ib. 146. quam (411414) delere 44441411
de illo volnere, quod acceperat; Verr. V, har. resp. 12. quam (4114111) delere voluiatr; ib.

44441 (volnus) 1111414141 huius 441414 33. 44414 (411414) 14 ‘everterem' prov.
accipere potursse; Sulla 73. quae (volnera) cons. 7. quae (4114) 41 eriperer 144114 pe·
441411 ,44111114 1414 corpore; 9441. 90. quihus teretur, Plane. 97. quae (4114) .. judicium de
131221 1111111111121141 1111141111Ηὲἓέἷέ 11143411111111
41111411 11114116. 441144 (volneribus) 3144141 14 444 (4114) Bffitus cederet, ib. 9. 1144 qud (4114)
ΒἭἘ1ᾘ4Ρ11111111111141Ν4111 211111 (11052. quod triumphaverunt; ib. 1111, 18. ex 444 (urhe) illi
’11121011141211211111111911 111111114811111(11111111111111
w . 72. 1'quos (voltus) 41411414 1444Ι 44411444 alienum ib. 12. Ι4114411 (urbeq) 4144444141] “144;
raebuerun13leg.agr.lll,2. ur (voltus) 441414 441- 11. XIII, 27. quam (urbem) 1114411 expendas
11111111111111111 14. biiii? 11ἵ111)“.;;·1111111412,11111111
misse} Eddmiludscfaddrle ἰ11111111114111111111 aiddu lrkdtinoltlirrilusffirlldusdllda) 111411ῐέ1111Ῐι 111111141111101111111
111414 ..14144414444111 4441141414144141414 ..., 4444114144114414414;Ρ1111.111130. uxor, quae
44441 ego semper habuissem57crr. IV, 145. quae consolari hommem posset3Verr.V,92. quac

(141444) numquam ex Transalpinis gentibus maiores nostri

 

