tollo *ΞΨ- ’ 10110

ius:sustulisti ius im ,condicionemsooiorunn 00000001.0006666,11,1. tollo (12 etia.

rii
memoriam foedarim err. V, 60. quo (iure) sub· 111, §.aaa 1.
lato: 066010. t. hoe (iure civili) 6011610 ; ib. 70. notionem: 0606001000 iudicium ao 0011006061
cum ius illud matrimonii eastum damna· illud morum severissimum magisterium non esse
11006 0101 sublatum 60116606100;(110601.175. 01 de civitate 6011610000 prov. 0006. 46.
00006 nostrum ius, potestas libertasque tolla· nummos: nummos tollere solebat; Vernll
tur; 160. agr. ll, 29. 1601606106 civile, causae 136.
possessionum, praetorum interdicta tollentur ; ib. observantiam: ἱ. suffragationem.

ll, 11. 1006 iudiciisque sublatis: 3661. 73. quod obtrectatorem: cum studiorum obtrectatorm
(ius) 01 61 600016 omne sublatum est; Phil l, 26. sustulissent: 110001. 27.
uisi ius tribunicium sublatum esset3 ib. onus: plus oneris sustuli quam ..; Ser. 11066
Π, 53. 10. quid 006016 inpraesentia tollant: Vernllll.
latebram: illam latebram tollere; Tull. 11. ornamenta: quae signa atque ornamenta
laudationem: utillum laudationem tolle· sustulisset: 116001, 54. quae signa atque oma-
rssnit 1617110140· 1111111111οω 'mmmmm menta ex urbe hostium 60610’1;11.57. 000
11. 145. 0006006016 6061016011; inlu, 123. 0066100006
3316106001161,11,1.10110(1361161116. 006016) 061601 tollenda esse arbitrantur: imp. 000.
liberos: ut prosori torum liberi tollantur: 40paoem: civili paci sublata; Phil. vm, ll.
Sex. Ruso. 152. ex iseno .. eius ipsius liberos Palladium: 16...Ρ6116(110006061011666;1111033 .
a praedonibus esse sublatos: imp. Pomp. 33. partem: ut quinta prope pars vectigalium .
qui ex Fadia sustulerit liberos: Phil. XIII, 23. 1011606100, Sest. 55.
liberalitatem: noli 1011606 60 006106 nostro patres: ut patres conscripti ex republica fui·
liberalitatem ς Plane. 47. 61106 1011606010ος Vatin. 35.
libertatem: libertatem vestram haolage tolli; perfu ium: te perfugium misericordiae
leg. . ΙΙ, 24. ¹ nuin 016000611160166 vestra tolli· tollere; iigaa 14.
1007811175. ἱ. ius; leg. agr. ll, 29. perniciem: ea 016 111600 0600010166..
litteras: 01, 61 qnae esseut incisas litterae, sustulit; Milo 84.
10116066100; dom. 137. phaleras: ab 66100110 phaleras 6011016001
ludos: 61 1061 sublati sunt; har. resp. 23. latas ΙΙ; Verr. JV, 29.
magisterium: 1. 00110066. poenam: non 00600600 flagitii tolli dico opor·
magistram: 1. censuram. tere: Verr. V, 133. l. quaestionem; 116110. 34
magistratus: maiores nostri Capua magistra· po rtus: 1. 0166616.
tus, senatum, consilium commuue, omnia denique potestatem: sublata potestate; Vrina
insignia rei 06111066 sustulerunt: 100. 600. 1,19. pr. 38. Ι. 106; 16 . agr. 11, 29.
10110113ἓ11311113111111113. 0131111111...11111111 111· “ i:
tum st magistratus sustulissent: ib. 90. ἱ. quae· avum: 1. alqm; hrch. 23.

silonem: Vaiingffl· . , , provincias: qui 0000100166 univerae 0¹
131⁸ m⁰¹1i8¹¹¹¹m² (11¹1 1111111131111111111111111111· 10006011 000011 11000601 10066061016011; Phillueu

tuht; ar. resp. 31. , ,, 0001001600 66 populiltomaui 10006010 sustulit: 11.
mala: quanta mala florentissimae famihae 1000, 05,

sustuli! Phil. ll, 46. quaestionem: quaestionem, magistratusue

manus: Ι00601106 sublatis3 Verr. IV, 5. rem maiorum, leges, iudices, reum. poenam eise
Marcellia: Syracusis Marcellia tolluntur3Verr. sublatam papjnl34· aut crimen mg 040150 ψ.

11’51'. quae (1181991111) iffi 1811111 inimi 1111111111· 611000 601 006661106011616; 066168. quassans

{gliphffllft ‘¹¹¹¹ 1111111111 1011 ”nument ἱ.)..1606οὶ010,00013006. is suanus queamu-
medimna: uon decumam debitam, ,0100 fru- Πὲιέἑὲθῗῗδὲξῧ (sue'renam praetoritorum dim
mentum remotum atque celatum, sed tritici septem sustulit oratio consulum, Philip 1Ι

milia m⁰dim¹¹¹¹m 1011111 ven· ΠΙ· 54· rationem: tametsi 0010 modo ignoscendi 06110,

¹¹l³m⁰¹i⁸m² ⁰¹¹i¹¹⁸. ’· “ii mimam. ⁰¹¹¹¹¹⁹¹¹¹ verumetiam cognoscendi 0006061060 1600160101·
10110 10060106 60101000 00001606; Quinot. 70. pape sublata ‘Q Sex¹ 308613,

ut omnis memoria funditus 60 000116 homi- receptacula: ἱ, classis·
num tolleretur; dum. 114. 6011016 memoria

3geffltgfgefiif¹¹3⁰2ffi 1· gimiam' i¹¹⁸³ vm ν’ 50‘ de re publica sustulissem: Phil. 11, 34.

inensam: mensam tolli iubet: Piso 67. 'egnum' ”⁰¹¹ ¹¹¹⁰d⁰ ‘⁰8⁰⁰’ 1911 θῧω 111111

Mercurium: Mercurium esse sublatum3 &¹¹¹⁰ss ⁸l¹blai⁰ipffl ,12 4· 11081001·Ι
Vm, 1004, 06 igionem. re 00000600 tolle. Phil. 11, 110.

060οι 06 1066 6011616; Β611. 48.
renuntiationem: quia renuntiationem

regern: non solum 000600, sed etiam 060000

metum: ut omnem .. metum tollatis:
sex. ltoso. 6. numquam illum neque commu· tolli iusseram Verr. Ι, 88·

0600 0061000 00000000 060 propriam suspicio· remp quaestionem, vatin 34
. . ‚ . .

1160110111011 111101011001011188110810111101.06061000 101· R⁰m⁸¹¹¹² R⁰¹¹¹³m mcum ΜΒΝ {i

1101 sustulisse? Verr. ΙΙΙ, 107. ⁰⁰¹¹t⁹m¹¹e¹¹t3 3⁰⁸· .· u* 9⁶· . . .
monumentum: i. 610666066101100,11,1. 8106111ιῦ11· 1¹· Ῑῖθῗβω .·ὼ111111111113ἶ11111111 Ι

10110 (6 61.) M. ΙΙΙ, Θ. 194, a. — morem: l. ¹¹³⁶ ⁸⁸⁰⁸ ⁰¹¹¹ 1111111110· ·¹⁸⁸l'· ¹ i

quaestionem Vatin. 34. Sappho: quae (Sappho) sublata de prytanio ι
Mucia: uisendam in Asis niuea non sus· 0016011120, 1006800010 8611616οΨ01 f

tulit: Verr. ll, 51. desiderium sui reliquerit dici vix potest: ib. 121. .
mulierem: mulierem sustulit: 010601. 40. saxa: qui sara 1066061 quae (16 terra ipsi tolle
mult am: 1000066016ιο6061016061;1)6101. 36. 0601; (166010. 60.

nexa: ut uon 6061010011 horum nexaatque be· senatum: 1660061016, ΙΙ, l. 10110 (1 Sl.)
recitatos: 066010. 102. Θ. 447. b. ’

 

