refero 269 refert

nihil referas. referas 5555521515155515115515 manubias: ne manubias referre debeat3 leg.

155515115111155151555155551555555555155555 53511 60.

consules Kalendis Ianuariis 555515 5555555, 15555· memoriam Autronii commemoratio memoriam

115515· 15111, 13 551 555551 nihil 151515555 115· Sullae rettulisset, Sulla 87.

ferat, 15151511 55 5555555215, 21. 5555515515515 mortuum: non 5515511551 5155555515 5551115

55 liaeo ad 155 Kalendis Ianuariis referrentur, imperator, sed 55 15515 555 15155115 1515111 1111515 551·

quae referri 11555 515, 115 honoribus 55 15515115 bene Piso 53.

55 15 5551155 51511551515;15 V, 23. 55, quae nomen: non refert 55115 5515155 15 codices?

proficiscebantur a legibus... .renriper 511 facili· Qu. 11555. 4.1,1111111511,11,1,15151517311.13

555515 aequitatemque referebat3 Ph' 1Χ, 11. si 111, Q. 322, 5,

55 555 511111 referetur de Dolabella persequendo3 oculos: 1, animum3 Quinct. 47.

Phil. XI, 271 opus. negabat se opus 15 acceptum referre
animum: 5515. ,55 55,,.555155 animumque posse3 Verr. 1, 149. Habonio opus in acceptum·

15551115115155547,151515515155151551115115555511555511515,

Sex. 11555. 43. rerum nutura coget te necessario cs: 1. alqd3 Piso 33

referre 55115551 aliquando ad Dolabellam perse 55555551 ’ad quos (haruspices).. referri 555

quendum3 Phil Χ1, 22. tiata ostenta 555 convenit3 har. resp. 61.
55111511 15 1555155 Herculis uon minus hunc pecuniam: si referret (555551515); llaec 33.

immanissimum verrem, quam illurn aprum Ery- 1. 5115111115,11,1, 151515 (1551115111, 657111.

1555551551 1515111 oportere3 Vem. IV, 95, pedem: qui 51 pacis.. n.omen audierit, ut
513551515ςΔυ55555511115511.5555055511 5551515155555515. sistet 111551555511 5515;55Ρ511.

5115 15555551151511 5551111111 nucum 5511511111 1111 8,

551155555151111 NEQUE lli nonmnro CONSUM· poenam: poenam ambitus eam referebat quae

15511, id profiteri 5555111155 et 55 555 1515115 fueratnuper,su11263

15555; 153. agr. ll. 59. 15515551511.1·5515,11,1,151515 117 (ht.)
aspectum: qni ei 51 1115 iactatione.. re· Q 237

ferunt aspectum 15 curiam3 5151555533, 1551151515 ad 155515 1551 115555155; Verr. 1,
551515. 1. argentum 140. nonne eam rem ex auctoritate senatus 55
beneficium: homines tenues unum 55555515 hoc 5551531551 Ser. Iulius 5155551 rettulit? dom.

nostrum ordinem . .referendi beneficii locum 136. 55 tuam gloriam rem 111551 referri malebam

hanc.. .adsectationem; Mareu 70. quarn 55155515 gratiam3 Phil. 11, 49.
consilia: ut omnia consilia atque facta ad reum: qui (reus) non adQ. thii innocentiam

dignitatem et advrrtutcm re erremus3 Phil Χ,20,151515551;11511.11,27.
55555555515515155555..155 sanimos. 15515155· Nicaeam Ephesumque mittebat qui

res umquam ulla commovit quam hia aec 1551515111 15155155 Α11155555 exciperent ct celeriter ad sc

consuetudo. .repetita ac 151555, 5151155567.1515555513515525,

5515 15535 1555115115 15551551 consuetudinem sententias: 1115..,5555555155 vestraein 5551·

15551111; Verr. l, 15. 511155 55 omnia verba referebet3 Phil. Vlll, 28.
consult um: 511.011Μ Tuunrusrrusuu 5111151115 sermonem: refertur 5155 551155 55 Aproniuru3

5555511511 5511555511 dom. 50. si. ..rettulit Verr. 111, 61,

falsum senatus consultum, tum est rogatio 51 non HS: 1115.. Hs sescenta milia.. .neque Sulla

15555115, 55115 555; ib. senatus etiam consulta 11515 neque in 55511551 relata 5555, Verr. l, 36.

5555515 accep ta falsa referebat3 Phil V, 12. significationem: utin 515 15555. ,511115
custodemp: 1, alqm3 dom. 40 significatio furti, nulla alicuius delicti suspicio
dicta‚facta: ei. .omnia..ad 55151515· referatur3 Font o.

1555115551 nostra 515551555515151115551;Ρ511.,Χ spolia: qui er calamitate senatoris.. ,5515115

l9. 1. consilia. domum suam referre.. ,55555555 515 1155511,
flagella: 5155115555515553511515555115115511. l, 157,

12. summam: 55 ad istum sine ulla sollicitudine
15115. ex 1115 fonte 55 sem uario triumphorum summa pecuniae 1515115551· Verr. 11, 133.

cum 5115515115155155515555115555; Piso 97. suspicionem. 1, significationem.
fructum: curn 15 55 155515 dignitas 51151 1111- Syracusanam: Verres refert illam 55551 Syra-

ctum diligentiae 15151155· Verr 1, 20. cusanam, Verr. ll, 56,

3155151511.ςι·115115,11,1.15151512561113.15155115555555155--115115111 1. 551515.

11, g& 423, b. voltus: 11555 quosdam. .nou 5555551 vol us
hospitem: 151155111511, V, 109. ,155555 5555155515 mihi rett ttulisse3 leg. 531,
indicium: cum scirem 155 5555 1551515111 re· 111, 2.

15555115 tabulas publicas3 Sulla 42. abste .. 11,5111ὓ5111111115 atttriti: accep tum: 1.

5555155515 indicatus tuus 55555 mimicus, . 55515111,111114Θ51 .l, 3435- —quam ob

5151.. ,51155 etiam edit 511 indicium 1551155 55111155 rem uuam 51 555515.. ,1551155515 (navem) 15

5151 51 1111515555, quam 15 55515551 rettulissent, curn litteras 55511555 rettulerunt: Verr.l,89. 1551

1155155 511551 referri. cur tacuist it‘? ib. 44. 111515 5551151515 nominatim Placco dat 5515 referant3
iniuriam: 5511555 55 555155 1511111515 quarn llaec. 44 hoc 15 355515 solo 1515 iudicatam¹

rettulisse [gratiam] videar3 Sulla 47. 1515111 11151511511 55555 voluerut3u tdo.ur 78.
indices: cum 511 cxxv iudicibus.. v ct nxx

,003 ,0303103 1, referret Plane. 41 ῙθΧθΡ1,ι51115,1115555155,1555155551
155151515151 ad euestrem ordinem iudicia ca: lalqd: quod promisisse non 5155 sua referre

1515155551111511,111,223.11551551,,,5551151 15555 quidpiam promisisset,
laudern: 551511, Flaccus veterem Valeriae gentis Quinct. tl9. refert. ,515355 55515 15 1551155 Cael.

15..55515 rope quingentesimo auno reipublicae 57. quamquam 1115 legat ro nou est.. ..quid

rettulisset, Vlacc. l. refert. 52 Phil. Vll, 14.
legem: 15 tabulas.. legem 1555511551· V.err 1, 11, l. accus c. infin: quid.. refert aedis aut

144 fundum. ,habere bene 55155512 355515. 74, 11155
litteras: 55 5515115111 qur eas 11155515511555511 55111151515,5555551155 &recuperare imp. Pomp.

Piso 61,

311

at*

 

