lulli!

11111 84. qui non unum posthominum memoriam
¹1¹. Annium

et sentiat3

-11-1-

uuus

annus: siunins anni quaestum in 1111 suam

plurimum rofuisse et dicat 1111111111117111. 111140. quibusnum rebus

77. Milo unus 11311111 11. 88. maximam uno anuo pecunism fecere posset; ih.

haec .. res unius cst propria 0. 01111111; hiar- 11,17. gener unum annum tecum 111111149.
1111. 11. recte igitur unus invictus 111 11. 12. 11 1111 unius anni aut biennii ratio fuit habenda?
ut ..propter unius 11. Manlii scelus neminem ib. 111, 43. nnumannum 111311111104. annum
atriorum llaolium 11111111 vocari licet; Phil. 1, tibi illum unum domo caren um esse meretricis3

. 11111111111111111111111111111;11.55. 1111 ib. 7, 38. 1111111, unus vir, unus annus nos

inventus est (Antonius) qui id auderet3 ib. 64.
quod unus Μ. Antonius secum habuerit ar·
matos; 11.7,17. qui unum Deiotarum ex
animo 11111111 vereque benevolum. unum fidelem
populo 11111111 iudicarim ib. XI, 84.

alqd: quod 11111111 erit unumetomni·
hus in 111111 idem valebit3 011111. 59. quod
aequabile inter omnis atque unum omnibus esse

ossit; 11. 70. 111 ipsum unum 11 idem vi·

ur esse atque id, quod tulisti? tam hercule
111 unum quam ··; dom. 51.

accusatio: uti .. 111 publica una hac 11·
1111111111 mea contenta sit; Verr. V, 189.

actio: huiusce generis una 111 ectio per hoo
interdictum 011111. 40.

actus: non solum unum actum, sed 11111111·
hulam confecissem Phil. 11. 34.

aditus: Sinopen atque Amisum uno aditu
adventuque 1111 captam imp. Pomp. 20.

adventus: uno adventu, ex nno agro 11111-
nium 110111111 modium tritici sustulisse ;
7111. 111, 107. quod Antonius uno adventu
fecerim ib. 216. quorum alteri uno 11111111 nostri
exereitus deleti 11111;111111. 74. ἱ. aditus.

adversarius: unum acerrimum adversarium
11111113141111, Theodosium, sica percussum 111.
resp. .

adulescens: ut duorum consulum munus unius
adulescentis virtuti committeretur; imp. Pomp. 62.
quod uno adulescente teste fecist1; dom. 126.
1111111 1111 adulescens universum ordinem de·
eernere de 1111111 {rei publicae prohibuisti; Phil.
Π, 52. nisi unus adulescens illius furentis impe·
1111 11111111111; 11. ΠΙ, 5.

aestas: una atque altera 111111 potest
111111 Galliam astringere; prov. cons. 84.
aestatem unam 1111111, non pluris, auris 11111111
istis sermonibus; Rab. Post. 40.

11111111111111111 tu dominus, 111111111111·
strom, nnus venditor frumenti omnis fuisti3 Piso
11111ῐζ 11111111111110111111
mutum de quaestu 1111111 dicum unius anni 11
unius agri; ib. 106. nnus ageruno anno trecenta
milia modium tritici dat Apronio! ib. ut
non unius agri, sed prope totius Siciliae calami·
tates cognosceretis; ib. 108. centum et unum
aratores unus ager istius iniuria desiderat5 ib.
120. unus agerhgyn'nensis cmxx aratoribus inanior
oum sit3 ib. 121. dico equitem Romanum ad
unae unius agri decumae tritici modium triginta
voluisse addere; ib. 148. qui negare non potest
se unius agri decumas xxx milibus modium mino·
111 quam potuerit vendidisse; ib. 151. l. adven-
tus3 7111.111, 107.

amicus: qui mihi 1111111 privato amico ea·
dem οι1111(11(111; 011116. amici 1111111, te uno
amico tecti 1111111, ita repellebantur; dom.
49. umbram equitis Romani videtis, .. unius
amici conservatam auxili03 1111. Ρ111. 41. nisi
unius amici opes subvenissent; ib. 48.

animal: quae (Charybdis) si 1111111111 unum
roim Phil. 11, 67.

ani mus: omncs illius provinciae publicani

uno animo M. Fonteium utque una voce delen·
dnnt; 111146.

17

1111111111, imp. Pomp. 16. hoc .. bellum quis
.. arbitraretur aut ab omnihus imperatoribus uno

anno 111 omnibus annis 11 111 imperatore confici
ppppe'l ib. 31. unum, alterum, tertium annum

ia quiescebat; 011111. 178. nobis annus

11111111 ad cohibendum brachium toga consti·
1111110111. 11. l. agen 7111. 111, 106.

antistes: uno illo solo antistite sacrorum dis·
111111111;111.111 . 14.

ara: fcusu pro detestptiplne 11140111111111 uuam
11111 111111 consecrare; om. .

arator: unum mihi reperi non populum, sed
aratorem 7111. 111, 180. unum, inquam, (11 mihi
ex 11111111111111111. ἱ. agen 7111. 111, 120.

1111111111 hio .. 1111111111 unum fuisse; 011·
cin. 62. 111 (maior est iniuria) si pluribus quam
si uno armatm ib. 68.

ars: duae sunt artes, 111 imperatoris, altera
oratoris boni; 111111. 80.
Seleptopleotus: uno aspectu intueri potestis eos;

auctor: unum cedo auctorem tui facti; Verr.
7, 67. quarum (1111111) 111 1111 111111, sed dux
omnium voluntatis fuissem 8111 38. exquibus
(auctoribus) unum hahere exercitum in Italia maxi·
1111111140. 1111 111, verum optimo anctore
domo prolata defendimus3 Phil. 1, 24.

bellum: in hoc .. uno post hominum me·
moriam maximo bello ita me gessi;
01111. 111, 25. 0. Caesari supplicationes decrevistis,
numero ut nomini uno ex bello; 111. 1111. 25.
quasi vero non idem unumque tellum sit; Phil.
{ll} 116 pX pli: 22{centonem uno capite esse contentnm;

1. .

11111 : 1111111111 oh causam te [111111111111]
{tituletur 1111111111. ’111
cansa, quae ratio est? 111 11111 11. 111, 80. haec
1111111ῗυῖ1411 opinione Siculorum plurimum valet;
1. , . o unam cansame 1n uno 11111
1111 1111111111; Pont. 2. inquibus perspiciturgu er·
spicietur 11 111 atque endem cause. aequitatis3 1 ·
111. 59. (11111111 huius obscuritatis 111111 ..1
111 pudoris, altera sceleris; leg. agr. 11, 86.
simplex officium atque una bonorum est omnium
11111; 811119. oum aedium cupiditate flagrum
ob eamque oausam unam [111] dominum se
in meis bonis 11111111111111 (1111. 107. 111 111
mea causa post Romam conditam 1111111 ost;
Sest. 128. quamquam non 11111111 una omnium3
Piso 75. 111111 profectus oum eis, quorum 1111
111 cauam Ligur. 22. uisi vero uuam ob
oausam non hostem tum Antonium iudica·
vistis3 Phil VH, 10.

centuria: una centuria praerogativa tantum
habet auctoritatis; Plano. 49.

civis: ut unius honestissimi civis mortem
deprecaretur3 Verr. 7, 125. 111 111 11111111
civis Romanus illa cruce dignus, ceteri omues si·
mili periculo indignissimi iudicentur3 ils. 171. 11
1111 pestifer civis eum restitutum negas esse
civem? dom. 85. pro uno cive .· bonet omnis
mutasse sestem; Sest 27. (cum) neque civis unus
ex 11111111, sed ipsa 1111111 cessisset, Piso 26.

propter unius civis pericnlum populumnltomanum
ad saga 1111; Ρ111. 1117, 8. opt. B. (ψη 811186.

124

 

