is ..ffl- mellis

die: qni...hunc invidiam senatus inflam- ¹ uumenzmagnn vis eet, magumnnnmen
ementur: Verr. a„ pr. 2. senatun: Phil 111, 32.

cium: ros. qui umplimimo populi senatuu- ¹ ⁰¹⁰¹¹² 1111·· ¹¹¹ ⁰⁰¹¹¹¹¹ 1111111111 110111111111111 110·

licio exercitus nablum et buu gemme 1 1111111111 1111111111 11111 · -³ lee- eer- 1111-
r. l. ιε. cereri agri omnes... sue iudicio 111111 11 es 1111111 labbeum-eentum
÷ xviris addicentur: ib. 1157. quamquam 39· , .
mir· senalus non modopraeloris ius, verum ¹ ⁰¹⁸¹¹⁰² 1· 1551515551 xmp: 55· .
ciris am'merul: Catil. 111, 15. ut eam par- Ι 1131101111 11111111 1111111 1011111111111111 nr, 1811811111
gis lune. qnae congruebat· cunr iudicio se- 111111111811111111 1112111 1111111ε 1111101111» Π·
ul ipse rex esset nonrepudinril; hanresp. 1111111111 1111111111 ⁸⁵¹3 11211 16· , , ,
xl aller ml rex iudicio senatus per noe. pe- l 10111111320111111111 ·· ,111 1101110111 (1111111111
Brogitarus perte appellatum ib. ‚al enim ! 1111311111111 111 1111111111111111111111111111121111111 1101111111θί
1 senalus iudicium propler metum non luit‘3 11111· 11118· 11111111 -· 210111111111111111111111 1111111111·
ll. ut nihil de capite civis unt de bonis 111111 11111111111111111111 111 1111111111 11011111ῑ11 1111·
illicio senatus delmhi posuit3 rh. 33. 11111111 ¹¹¹,- 33· 111· 111121011111111 1121191910111111
senatusl est gravissimum indic-ium de iure ¹¹¹ ⁸¹¹¹¹²¹¹ 1111111111111111,1111111111(1 ,··· 1111111 111· (111111
ib. ῘΙ. quem post nefarium scelue consu- 11· ,11111111 1110111111111 (1111111111 ¹¹¹ 1111111111 1113·
priorum ror »mes iudiciis senam uo· 1111111 11111111 ,1111111111 1111111 11- 1,, 3⁶· 111
rm: ri. ee. quod (Gaurum civitas) luneio 11 1111111, 111111111111111111111111111,11.1·
ι.. consecuta eu narb. 35. nabo san- 11111111, 111 11111111 11 1111111 1111111111·
rum el mpientimimumiudicium etiam renn- Ι 1111131113 1119· 11011 111 ,11111111 1101011312», 11011 111
ι. 5‘2. cognoscite nunc iudicium sennem: ¹ ⁸⁴³¹¹¹¹¹¹¹⁸ 1111111 Ᾰ1111111111111ῖ 111· 111· 1111111··111 1111111·
. quus claudie Caesarie) senatus ¹¹⁰⁸ ·,·· 1)(111111111111111· 111121· 111111111011111011111
is alque amplissimis iudiciis rideam esee 1 1111111 1111(1111 1111111111111 mm 111 111111·
.tu.-: Plane. 93. senatun .. iudicia de illo ¹ 111111 111 1111111111ωὲ 111, mm 1³⁰·
ullu tamque honorifica quae tanta de· 1111111111 111111ἱ lb· Χ. 20· 2¹¹⁰ 111 111 mm qmdffl¹
olivio? Deiot. 37. iuditio senatus soluto 121111111111111111111111111111111111(1111111111111111111111111111111
ro: Phil. l'. 41. is est ..ille,qui semper ¹ 11111111, ,, ,
,1 ruricium contempsere iu. vr, 5. 1111111111, 1111111111 1111111111
nurerum senatus! ib. 6. quod fuerit ue noc , 1111111111 11111 50,- 1111, 111 1111111111 11111111 111
rdieium senatu53 ib. lX.'r'. l. animadversi03 j 11111111111111111111111111Ρ1111·1111,25· , ,
p, . preces: llngrtnbntur nb ers pohdre precihus
us: ee iussu senatus a nobie petere, ul ¹ 55115151 51515151 m ’512221511515125
nus: verr. u. 137. mem publicam iussu 1 0311116191Ρῇ ffigmfflffffmfmssnffi
⁸ [νίς 113131. 1182. eum armetur 1 Aemilius,
' ᾖ princeps senatus, in comitio constitissem Rebir.

{ilici} prosit (L. Flac-eo) .. senatus populi. ᾗ 21· 1111111111111111119111 12111111111111111111111 ordi·

›mani praeclamet vera mudetim Hace„ 101. gffffifflzefflffimfflffigssnmffifflffi

³2 118oe 01 1101111111] 1111111111οω1· (1111 ἕ principe Cn Pompeio sententiam dieente; her.
ree fuerunt, et umversr senatus communis i ΜΡ, 45, quod ῃ 50 ad principem et semim
p. ut constet .·.; Sulla 82. C. Caesar ‚ 02 civim, 11, gamm, „emh-meum„ mg.
rs senatus laudibus¹ ornatus eet: Phil. 122: lgm ΝΜ sm 39, num igitur eum te
{³³ eae ll 1111 ,11 ,1111111 debent et 111111 maurum civem aut crudelem putum? salumn
ret senatus existimem Verr. ll, 121. · ι Ρ, Lentulum, principem emtus? Phil VIII,
us: lu luctum senatus m maledicti · 14

wflffl'? Pit? 3'2· , , , , propugnator: al quoderaltempnslclnissi·
‚datm etiamne ah hoc mprnullqne &ratleo mus 02 sommus consul, propugnator eem-
rmandatn...aud1entur‘? Phil. ll. 10. qm ¹⁰⁸3 1110 39, ¹, patronus,

3 mundata conlenmeret-; ib. llll, 24. ¹ querellae: qni tetum illmn aunum querellne

iuria: ego recentem putarem memoriam “ senatun pertulerunt; 0³¹¹&st
senetur commentario meo posse superari? ¹ sententie: ll. llnoene3 qma eum C. Greoeho
i} ggii-is enam uu est . . facum. ¹ iiffiffhffiffpffiffihffi affl
mnnho etque oratione et senatus et populi ¹ conuulnnhue bitem de senatus sententie. ex·
un. qui ree iudicant. mentis permovere3 teris nationibus commendabam Sest- 50. qum
23¹. ⁸ ⁹ ι ,101391111116611111 Cn Comeliuemm
rrrcordia: qur agrumllecentoneum possi- sententia tulerunt3 Balb. 19. pronmedreo
.. se misericordia senatus, non agri de senatus sententia C. l'nlen‘um flamm
one deienlnnt; leg. agr. 11. 57. ¹ ad populum de Calliphana Velienee ulisse
imentum: ut hoc magis monimentum ' ib. 55. cnm (Cri Pompeius) sennim oenten-
metus quam clarivirifuturum sit: Phil. m. tium praemere& Piso 80. ut diocte auderet
, se publicis operis disturbaturum puhliee ex eene·
egentia: luit quondam ita firma haec . lus sententie aedilieetum domum3 Phil 1, 12. qui
et valens, ut neglegentiam senatus ...ferre : eunctis senatus sententiis hostis eet- iudicatum ih.
uhar exrplerrhetlg consentientis senatus nervos ¹ XIleh-erim& θΤί. Graecho senem emeritae
rins: Phil. l. 32. ¹ dolori et timori fuit; hur. resp. 43. suffragia lnr·
en: quae (legio) docuit hoc proelio gitione devincta severitatem senatus excite-
m senalus populique llomuui carum 1 rent; Pleno. 45. cogitant (isti homines) quid
essm Phil. Xll'⁹ 27. ' senatus severitas postulet? Phil. V, 25.
,ε quae estigilurpoenal ‹proslcupplieiumi¹ ᾗ studium: si ego in eausa lam hone, tantu
peptasslruus. nota inusta ΙΙ iu.=ta¹[ ee· ' sslpdioagenntus, cessi tribuni plebis lurori;
180 ι1. 1ἱ Sl». .

*sl*

 

