tempus 728 anons

modi sunt, 6666 61 temporo ab Apronio admonitus patre parco 66 tenaci habere tuis copiis devia

6611161111. 111, 36. 661 subito atque 61 tempore ctum; Cael. 36.

nova nascebantur edicta? ib. 51. hoc non esse ο

Romae 666661 6111666, 666 61 tempore wuillelmo, &diridet tumaucupiaves·

periculi tui constitutum, sed ..; ib.141. nihil borum et litterarum tendiculas iu invidiam 16

61666 61 tempore; ib. 167. 6161 omnis frumenti sunt; 066616. 65.

16616 61 temporibus esset consideranda; ib.

215. quem (lundump 6666116661661, [1166666] tendi), 0111111ῑᾶ10, mimum demfflffl

ex quo tempore 166 66 166116, possedit Cae· 6661 palam populrllomaniimperator, 66166166

666661066616. 19. seqnitur 611616 6666661161 tondens, non ad laudem militas hortaretur {thor-

11161111, infinito cx tempore. nou ut ante, 6 Sulla 6666111, 666 ..1 prov. cons. 9. quae (Graecia)

et Pompeio consulibus3 leg agr. Η, 56. solere tendit dexteram 16611661 Phil. X, 9.

6666 61116 61 tempore quod opus sit obsignare3 insidias: per quam (malitiam) insidiae tm·

61666. 36. 61 1116 tempore L. Caecilius egit de re duntur alicni; Qu. 11666. 46.

publica multa; Sulla 65. quotiens ego hunc vidi manus: tendit 66 166 virgo Vestalis 1116661

magnum numerum optimorum versuum supplicos, easdem, quas tendere 6666661161

dicere ex tempore! Arch. 18. si 6616 66666, 1661· Pont. 48. vobis supplex manus tendit patris

666, mirabatur qnid 66666 6666 ..., 1161 1166 6661616616 Catil. IV, 18.

tempore 61116661 potius, si ..; Sest. 1. 6666166 ‚

6 ... 11611111. 111 ib: ..lautissimae affl

Pleno. 95. 61 61 66 tempore dies nullui intermiss div. 0666. 45.

sus esset3 Phil. V, 30. 6116686161 postremo tenebrae, vincla, 661666
cum: non cnm vitae tempore csse dimittendam Veir. V, 23.

commemorationem nominis nostri; Arch. 29. 2. fluitat: 6666 tenebrae rei publicae
in (acc.): 111 6661661611116666166616611- prov. cons. 43. otenebrae ..1 Piso 62.

61611166 suessam Verr. 111, 128. 16 1611666111 11, 1. adfero: 66611116, 666 paene 66161616

tempus ait 66 vectigalibus prospexisse3 ib. etiam 11616 urbi tenebras attulistill' c. 102.

in reliquum tempus sancit. ut ..3 leg. ugr. Ι, 61166661 tenebris offusis; dom 137.

13. tametsi video quanta tempestas invidiae quaero: 66 66 (1111166) 66666166 non

nobis, 61 611666 16 praesens tempus, at in quaerat; 0661. 47.

posteritatem 6666666661 Catil. 1, 22. 6661661 in 2. mando: non dubitat P. Lentulum 66661111

posterumtempusreligionesempiternaohligare3dom. tenebris vinculisque mandare; Catil. 1v, 10.

106-166666 ncn patiar, D. 6611, te tibi 1166 su· 3. abdo in: cum se ille lugiens in scalarum

mere 66666 hauc ceteris iu posterum, nobis in prae- tenebris abdidisset ; Milo 40.

sens tempus legem 6666161666166661111666.51830). 61111 pio in: quem in tenebras abripiins
iu (abl): eae (res) 6611616 666 ambae 1661666 sit3 Verr. IV, 24.

16 1166 6661616161 Quinct. 1. unum hoo 6166 16 emerge ex: quis enim clavum 66661 imperii

eiusmodi tempore statuere te debuisse; Verr. tenere posse arbitraretur hominem emersum

I, 34. 61 66166 Sthenio inimicior 66661 1116 6611166 61 diuturnis tenebris lustrorum ac stupro·

(1.0166616666616616661 tum in 1116 1 616 161166 66 rnm‘l 866620.

temporibus fuit3 ib. 11. 107. 6 61611666 16 1166 erumpo ex: cum illa coniuratio 616616 1

6661 exiguo meo tempore non endies; 11661617. 11116 6166166661 8666. 9.

661616661666611161666 tempore? ib. 22. non eruo 611 61 6616 est quod ex 66666116 6166

666 mihi potior 6666616661 16 tempore sit officii ris; leg. agr. 1, 3.

1661 66616 huiusce salutis defensi03 Muren. 2. 66 evoco ex: 161 66161 Deiotarus vestram familiam

vero in summo et periculosissimo rei publicae 6666611116161666661666116111616630.

tempore etiam ab inimicis eadem praetura 16666- 61616116 611 te ex tuis tenebris extraham

1166611 11666. 0. inquo (tempore) honi viri leni· Vatin. 13.

666661 616661 agnoscerent3 Sulla 1. 16 666 iaceo iu: 6666 (6161616616) iacent 16 6616

ego tam subito 66 exiguo 66 turbido tempore bris; Verr. 1, 7. quae iacerent in tenebris omnia

multa divinitus providi; 16. 43. quanta vero nisi ..3 111611. 14. ’

is moderatione usus sit in illo tempore civitatis, lateo in: illa omnis pecunia latuit in illa 66

6666 postmortem Caesaris consecutum est, quis ligine 66 666611116; Verr. 111, 177.

66661616 6111111661 potest? Phil. V, 38. revivisco ex: 661 611116 metu mortis 66 te
per: nescimus per ista tempora eosdem 1616 11611116 1611116661 11611. V, 160.

66666166 161666 collorum othonorum? Sex. Rosc. sum in: cnm esset talis vir in 6616616, in 6666

80. per 6666 (tempora pretio sese redeme- bris; Verr. V, 21.

sunt; Verr. ll, 186. ocus 16616 Oceanum iam versor in: intenebris qnam in luce 666666

661166 666 666 666 per 11666 tempora nostro· versari maluisti; Plane. 42.

rum hominum libido .. pervaserit; rb. Ill, 207. 111, 1. 6666661661 ignaviam suam tenebrarum

placet socios 616 61666611, 66 per 11666 tem· 66 parietum custodiis tegere; Rabir. 21.

pora tractatos videtis‘l ib. 208. 2. tyrannus ex: fuerisne nou tribunus plebis,
post: ego pro te nunc hos consulo, post tem· sed intolerandus ex caeno nescio 661 atque ex te

pus et in alienare, quoniam tu intuere, cum nebris tyrannus? Vatin. 23.

tempus erat, consulere oblitus es; Quinct. 54. 117, 1. contineri: lacrimae pueriles tectis
iemfflesstufls 66611616 6116116166 1106111111ῗῖ101111111111111111136ῗωοὸὲωιω nouem

661 666 16666 tempestatem impendentem intueri 066111. 6.

temulentus posset; Sest. 20. occultare: video 611666666611666 tenebris 66
vox: pressa voce et temulenta; seu. 13. cultantem *libidines suas; Pr. Δ, V, 11.
001116Χ,1616666116116,6611161 elqs: eosdem dignifiiii²1ltiientoe oppletae ionem ω w

restrictos 66 tenacis fnisse? Plano. 54. opprimi: [6666 verba, 06111666] iam iidem
pater: vis nobilis mulier illum filium familias tenebris vetustatis ...oppressa sunt; auiti 13.

 

