qun 24 quill

similiora aut tempestati quam iudicio fuisse3 10006100;16. 95. eum quam mammo offensum
Clueut. 88. in ornandis studiosiorem Mithridatem Soaur. 14. 33. videret ut quam primum 01 quon
quam in spoliandis 'lhallianis tuisse3 Flacc. 59. minima cum molestia 1010 100 transigentem
habehat .. rhetor .. discipulos ..., quosdimidio 1101001211. quoquam minime multi ex illis ds
redderet stultiores, quw acceperam ib· 17. quid istius nefario scelere audire possent3 Verr. 111.
.. sirrldius quamn... venire? Rab. Ρο0122. quid utquam minimum dem illis temporis3 ib. IV, 13.-
.. stuldius quam mutilem otentiam anteierre avertere quam obscurissime solehsul;
solidae gloriae? Phil. ξ’, 50. hos 10 00 rio· 1101111153. 01 16 quam occultissimedelm
1001 esse putabas quam 1001101ος Flacc. 4.- 1001; ib. 65. ut quam ornatissimi .. esscal;
ridete quanto taetrior hic tyrannus .. fuerit ib. 134. quam ornatissime dioere; Tull. 6.-
thhiiqmffliim‘ “li-siin 1111111 1.1111110110101111·
quaru 000 expleres prov. cons. 35. 00 tardius canis .. quarn plurimos; ib. 90. quaero ....
(1⁰81ss cullffiffl mlulssfflrt Phil· 1. 9- is .. 000001001001000100101110000111101001010111,
timidior videatur quam fortem iudicem esse 43. ut sererent quam plurimum ib. 121. ur
aequm estc Caeein. 8. truculentius se gerebat Quam 01001110 00001110 venusium ih. 111
quarn ceteris leg. agr. 11. 13. quid est turpius . .. ur 10110000 cusu 1100111011 suanm ih.
quam cogi‘l 10101158. nihil .. erat ut quamplurimum sereret3ib. 125. 01 demimus
turpius quam ad quam rem accepisset, conliteri3 quamplurimo venire possint; ib. 147. 01
(110001. 85. quid..turpius quam qui minue· quamplurimos 1001010011110101101111221. quam
rit‘? Phil. l, 21. -quid uberius cuiquem uam plurimos esse custodem ib. lV, 82, haecasss...
1011111111. 11, 2. vehementius sum matis ver· quam plurima: ib. 131. educ seeum etiam
sarri perterrebit, quom lidos iudicis consolabitur? omnis tuos; si minus, quam 01011010ος Catil. 1111
onustos. 01 vehementius odio quarn metu sin 1100. animo quam plurimos esse 0011101 11000
.. momentum Verr. 1, 81. num est vehementius 105. interest adesse quam plurimum har. resp.
severitatis ue tortitudinis invidia quam inertia ac 13. esse 101000000001010110100310110000111110.
118111111111111111111· ..illd mulii 11111 1111111111111 111·ἷῖἜέ
eusdem in oppidum Aroh. 5. neque cuiquam 00100110010100011;Ρ1111.11111, 25. 01 ad urbem
vehementius quam ipsi displicet; Rsb. Post. 1. quamprimum accederem Catil. 111, 8. qnam
eum commoveri soleam vehementius, quam primum tetigero civitatem 11110 93. i. Η
ridetur: Deiol. l. 000 vehementius ostendere se ιιιιι, C,e‚ ll. qnam (11 et.) 11111, {sl ,1.
10101001 uam ipsi conlegae magistratum 01110- ut quamproxime ltaliam sit; ib. ,211-
301ος11. 01114. verecundioremne.. putamus cruoreur .. quam recentissimum Sem nos
lore quam 100111 10101 Phil. llll, 11. 101101 19. - quam saepissime quaerere; Liger. 01.-
nihilest, quam qnod dirim Βο11ι.5. rer· ut quam tumultuosissime 011011ιο1110
sotius. quam 1000 consuetudo defendendi 1011, 10111137.

ἒίάο11110000001085. 001 violentior quam rellem; 111· θῆαι, ι, “mn &um ..ΜΨ 271.
ael. ab. 0111100001 ...absolvi 1011000010οι qnam du„ quam andum j„ θωῃιη locupletum (hune
nocentem oausam nou dicere;Sex. Rosc. 56. mhrl i fuine oenwffips phu, dss 22,

0000 0010 rationibus utilius quam Oppianicum cou- 1 celebratum clarus: quid? 1113 md„ Δψῇ

deumari; Cluent. 68. utilius esse ger 00 conser— 1 Lmffiflmquffl dm tum mei re fuit, qm

. ‚ Ι , θῖθ 11² ”lilim omnium sermons celebrata? cluent 36.
{¹1} '11¹⁸ duubus emm, onam ¹¹⁰⁰ Wim ι iustus: in homine iniusto quam susm illm
erudimentum. eum ulmus esse urbrtrer os = suessonum 0011011010 35.

3¹⁸⁰qu ¹¹¹² ¹⁰q¹¹ii Ligu· 3⁸· multus: quam multis custodibus opus sill

..11111111116311111111 11111111...1.*111.υΙιίΙ 111111ῗίοἘ
deservo 000 quam acerbissimum sumpsent; cetu. existimatis? ven· 1, (52¹ ”piam mum, imm

1312 010000 mersus m²¹⁰f¹⁰i⁸ *11110110 sn anulos aurumne 11111. qum 1100

8001100012. decernendos honores quam am- mm hominum? pm 4· qum malm enm

0111001111· ...... .... ...... ..... ...... 001

amplissimum ib. XIV, 31. monimentum quam
amplissimum ib. 88. quam apertissime expli·
0010;1’011.11.156.- 01 quam coniunctissi-
mus 000011 pror. cons. 38. - quam diu
tissime risere relle; Cluent. 111. - quam

rari quum per alios: Sest. 68. ri

imp. Pomp. 32. qnam mnliae sunt? 111861 qum
multos 0101000110 0000001 tem 001
possint? leg. agr. 11, 68. quam multos isinana·
tatis, qui quae ego deferrem uon ueritati
[quam multos qui proptsrstultilium non paternii]
firmissimo 010001111ος l'err. Ι, 153. 01 quam quim m⁰lt⁰⁸qu¹⁶tffid⁰fffls2mqum1mhg
seersum 10101011 summme 10100οι Sex. 111110Ρέ ¹¹¹¹P¹⁰¹ ξω '⁸³⁰3‘ 9⁵⁴?- st
Rosc. 13. — homines quum honestissimos ἔξω m ¹ ⁰¹⁸⁸ Μ m dmum ηιμ
01 integerrimos diligentissimosque; div. 600010.- ¹¹¹¹&ng 3¹2 ἦ Μ, ffi‘ ,βω ”M
uiribus 00010 integerrimis3 Verr. 11, 2. - ⁰⁸⁸⁰ ‚¹ mm· ,qm mm· ι’, ,
sopiam quam largissimam: Verr. 1. 158. 1111111111· 111181011113 (imm ufflfflffl·
imperatui quam liberalissime commodissi· Μ 1111518 11113111· 111111οΝ1 111913 Pullum· (3¹⁰
usqu molineaus ren. r, 10. quum longissme cum vem loqueretur? susm 0100001108.
providem Phil. i'll. 19. - 011110 princepsquam ¹⁰2· , , ,, , , ,
maxirue excellat: dis. Caso. 18. 01 res quam '⁰¹¹ E¹P¹¹¹⁸² ‘lumlffffl 'mil‘ W ἃ*
mxime dm w Pomm pm. ῃ, 137· tol hommrbus ...1000110010 ooemmuuhu Μ
expedit ei decumam essequam 01011010οη ib. 111, ¹¹⁰¹¹¹⁰¹¹ mm pillum? Ρ 1111· n· 2⁶·

118. 01 lolam eausam 0010 maxime intentis b. tel ubertim: crebro: at qum 0101110010·
oeulis contempleminimisssso. quammaxime pat: „est consul el Antoninus· Phil. 11, ’11.
possem. 10010οὰ01010, ib. 88. 01 haee simulata diu: quum diu eliam furor inusislenos 0101011
adoptio lilii quam maxime veritatem imitata 001111, 1. quam diu quidem 110000101οῳ10·
essa sidonium dom to. quam possum maxima illa plebs erit? Pr. B. 11, 28.

 

