tam 683 am

sum: nihi] 166 6116 16 61111 Caesaris quam integer: nihil vidi tam 1616311116 qnam ..;

leges Caesaris3 Phil. l, 12. 1666 166666 puer Phil. XIII, 64.

tam fuit in domini potestate 66611 11 11 inusitatus: quid tam 1661116166 6666 61 ..2

06116616 ib. II, 45. imp. Pomp. 62.
timeo: nihil 6116 homini 1661 timendum 6666 iucundus: non tam iucundum mihi rideri de-

invidiam, nihil innocenti 166 optandum quam buit non interfectum 161 6 16 quam ..;Phil. II, 5.

uum iudicium3 0111661. 7. iustus: 1.111111; Planc. 88.
· 11111111111111111113611111111116116- 6116116161 sunt illi eiulatus Philoctetae

111111ῗῖ1 1111111111111318. le '6866 11.’;”.“.1.·.·.·,111,1.1116111.. 616,
alienus: 611111 est enlm tam altanum 6166 6666 v0s; tam mitis quam qui lenissimus; Sulla 87.

. ,ς Sulla 31. mollis: nihil 611 6616 tam 66116, tam tenerum,
amans: 1. sapiens. tam aut fragile aut flexibile quam voluntas
amplus: in tam amplo rei familiaria qaum civium, Milo 42.

paterni 66611611 6611166616 Scaur. 45. multus: tametsi non tam multum in istis re·
apertus: 1. 66161111. bns intellego, quam multa vidi; Verr. IV, 94. 66
beatus: qui tam 16611, qnam iste 611, 666 166 66116 non sunt quam haec quae ..; imp.

sumus, tam delicati essenon pessumum Verr. IV, Pomp. 62.

126. necessarius: ne tam necessarium uidem est
carus: I. popularia 166 20. male meritis quam optime [meritis] 11116116 qnod
161611611611111161. debeas; Quir. 22.
commodus: quod tam immune municipium 661611661111616 novum 6666 ..2 imp. Pomp.

quod tam commoda vacatione omnium rerum 61.

111 6166 6666 ..21611 V, 58. obscurus: si, quam audax est ad conandum,

seiossomung: quid 611166 commune quam ..2 166 61ΐέ611ἱ166ῖ11ἷ636666;166.6.615.

. 11. . 6116 us: ,16 us us.
coniunctus: cunr nihil tam coniunctum sit optatus: nequeenim ...melotibus nostris tam
quam ..; Verr. V, 8. quid tam coniunctum quam 1611611616166166161111161161,6666..;Ρ1111.111,8.

11161660611116623611616. periculosus: nihil esse tam periculosum fors
crudelis: tam taeter, 166 crudelis tyrannus, 16611 innocentium fluam ..; Verr. I, 24.

qnam ..; Phil. XIlI, 18. popularis: 6111Ι 166 populare qnam pacem,
curiosus: I. adrogans. - delicatus: 11166161. 163. 631. Ι, 23. quid enim 611166 populare quam
diligens: non fuit tam diligens quam eet pax? rb. Π, 9. quid tampopnlarequamlibertas‘l

1161111;163.631. II, 51. rb. quid tam populare 6666 611162 ib. nihil
eminens: tam eminentibus canibus Scyllam 6116166 populare, qnam ..; ib. 102. ut nihil

tamque 1616611 qnam quibus istum videtis, populare quam vestrum nomen, nihil tam omni·

Titiis, rostra ipsa mandentem3 har resp. 59. bus carum aliquando quam vestra 6111611161 vide·
externus: omnibus igitur rebus ornatum ho· retur; 16620.

minem, tam externis, quam domesticis 11 quam - proprius: equidem nihil tam proprium hominis

1111111ῃ 1111111111-οε11η ΙΙ aedilem fantum me mim· θι1811111111111ω61111Ρ116111ω1ἒι111166 ab accusatione
1661116111111 166 1661116111 6161 Clodiae, quarn 016661161;011611.42.

quam, tn 6116 111; Cael. 53. si .. 1661661116111 sapiens: cum 111666 tam sapiensquam

erat mulieris quarn 161 161111; ib. 58. 61, 611 nihil curant, sed tam amans 16616661 161
ferus: 1. 1111666611. 6666 ..; dom. 96.

’ fortis: te non esse tam fortem, quam ipse secundus: quis enirn umquam tam secunda

Torquatus fuisset; Piso ’18. ubi enim mihi contione legem agrariam 1661116666 636 1111116112

praesto 16111611 aut 16616116116611161, 6666 ..., leg. agr. II, 101.

661 ⁶¹: taminati, quam ..2 Plano. 88. singularis: quid tam singulare quam 61 ..2
1161111111,1163111111661111. imp omp. 62.
ieiunus: 1. eminens. stultus: 1. adrogans. — taeter: 1111116111.
immanis: qua enim in urbe 166 1666611 1666111661111.

Hannibal capta 6166 16 Parma surrepta Anto· tritus: qnid orro in Graeco sermone 1616

61612 Phil. XIV, 9. 1. 1111166161.Ι 111166 61666 1616116166 611 quam ..2 11661. 66.
inauditus: quid vero tam mauditum quam ..2 vehemens: tam vehemens 111 quam cogebar;

imp. Pomp. 61. Mutant. luimus tam vehementes qnam necesse

· incredibilis: quid tarn incredibile 6166 61..2 luit3 Sulla 87. tribunusplebis 1611, 666 16116116

11111111110311111121161 visum· esse-maioribus nostris ιω116111111111111111111111111(181111111111111111611,1611116116

1616 16013666 11161 661616 quid quam tu putas, [quam] cariorem 1611162 Ratira.

Tull. 49. vetustus: quod sacrificium tam vetustum est
infestus: non enim Charybdim tam infestam quam hoc ...2 quod autem tam 6116116111 quam

quam istum 111116 arbitron Verr. V, 146. id, quod ..l har. resp. 37,

1. 16161161. unus: tam hercule estunam, quam quod idem
inhumanus: nihil .. tam 1611666666, 166 11 1636 661 tulisti, dom. 51.

1666661, tam 16116 6166 committere ut ..; volgatus: quae navis nmquam in flumine pu-

Planc. 81. blico 166 volgata omnibus quamistius 6616116112
inimicus: nec iuri 66116166 166 inimicum har resp. 50.

qnam vis nec aequitati quicquam tam 16161166 volucris: nihil 61166166 tam volucre 66616

est qnam ..; 066111. 33. maledictum Planc. 57.
insolens: 166 166 16161661 166 quam 311121161111116 diligenter: nihil 611611

ineruditum dom. 92. civitate tarn diligenter 66661 166 civile retinendum,
insulsus: est (161116) 6616 ab aliquo fortasse Caecin. 70.

adulescente non tam insulso quam non verecundo, diu: 1. diu, II. quam (10 (51.) Β. ΙΙ, ὅ, 137, a.

(lael. 69. libere: quis umquam nepos tam libere 6111116

86·

 

