uter 1061 1101

largitione: cum iste infinita largitione contra cunia) 011 bellum uteroro; Deiet. 14. pecuniam ..
me uteretur; Verr. Ι, 18. 011 rem publicam, si qua opus 011, quae publiea
laudatione: 10110101 Peducaeus eorum lauda· sit et exigi possit, utatur, 011301; Ρ111. X, 26.

1101010111 non uteretur3 Verr. IV, 142. querum perfugio: ). perfugium, II, 2. (5 61.)

.. emnium laudatione utimur; 80011143. 2). Ill, 6. 594.
lauplibus: quibus (laudibus) utar pestea; Mu· pepulispssutssp.. hio isdem etiam poculis ntere-

ren. 1. tur· 011. , .
lenitate: 00 10111010 senatus est usus; Catil. p‘opulo: utebatur popule 0010 suo; 1111110129.

ΠΙ, 4· postulatione: qua (postulatione) oum utun·
103οε quibus (1031110) hodie queque utentum tamtarn, 148.

Sex. 11000. 70. ).1οι,11,4.11101(761.) e. 111, potentior dum modo 00 (petentia) nee uta·

Θ. 34, a· mur pro salute benorum eontra amentiam perdr-
liberalitate: qua (liberalitate) usus multas torum; Milo 12.

0111111110 adiunxit3 111101. 42. usi 11101011- potestate: siquis ea potestate [1001010] est

1010 Antonii milites imperatorem reliquerunt; usus; leg. 031. ΙΙ, 30. quae potestas si mihi sae·

Phil. XIII, 35. pius 01101100 1001100110 periculo fiet, utar; Phil.
libertate: libertate usus est; 01110111. qui 1, 38.

(Puteoli) uunc in sua potestate sunt, sno iure praesidiis: ut serverum praesidio uteretur;

libertateque utuntur; 103. agr. ΙΙ, 86. 00111111, 8. , ι
1111011οι euius (societatis) litterisutiruur3 Verr. proeliis: 10110101 urbem 01 'ligram 10310 ce·

111, 168. requeis sum, qui 010 110100101ου1 perat et proeliis usus 0101 0001111111ος imp. Pomp.

utar omnine litteris, quae 1001100 animes deter- 28.

1011 0101131010 101. resp. 18. propugnaculo: quo (propugnaculo) 0011110
loeis: (. 0010110110; Verr. 11, 66. omnis meos impetus usurum 00 putam 1101111140.
ludo: ). exercitatione. provincia: 011 omnis 100010 illa (Ι Sicilia ι) pro·
mancipio: quo (manci 10) 01 omnes utimur 01 vincia semper usi sumus; Verr. Π, 5.

nen praebetur a populo; len. IV, 9. pugnis: ). calcibus. . ι
matre: statuit 101101 nihil sibi 3101110 1011010100001110110101101011100; Ρ1010. 67.

0000100101111111, quam 111110010110) 10 uteretur; regno: C. Caesari ll. Antonium consulem

Cluent. 16. 01110110 uteretur3ib. epuli iussu regnum (101111100ος Caesarem 01110-
medicis: qui etiam medicis 01110101 ad salu· 111000;Ρ111.11,87.

tem, sed ad necem utatur; har. resp. 35. sanguine: ). membris. Ι
membris: ut corpora 100110 0110 mente, sie saxis, scopulo: qui sce ulo alque 00110

civitas sins 1030 suis partibus, ut 101110 01 0011- pre portu station ue utuntur3 ull. 33.

311110 01 membris, uti nen potest; Cluent. 146. scriptoribusil. architectis.
mensura: cumulatiore mensuranteretun Verr. sententia: qua (sententia) eum antea tum

Ill, 118. 101110 [101] maxime usus es; 11010011. 32. Ι

(miili qrpiabus (1041010111υο 01 minis) tu cotidie petrvpisz 1311111110έέοώ) se in 010000 uti 10110 dr·

unrocum uren. . coa; 1. 000. .
mederatione: hue utar moderatione dicendi; signis: quihus (013110) 030 nunc nen utor3

imp. Pomp. 47. quanta .. is moderatione usus div. 0000. 29. Ι ,

011 in illo tempere civitatis3 Phil. V, 38. silentio: quo (silentio) eram his temporibus
necessario: quo (1000000110) utebatur 1010 usus; 11010011. l.

plurimum Quinct. 21. 000110; 11 po ulum 1101101011 31010 estnon
negotio: Ι. advocatione. posse uti 000110101124. Ι
10111011110111110. , statu: quo (statu reipublicae) nune utimur3
nomine: hoo .. nemine 11111111 qui 0010311; 110111, 18.

Rab. Post. 28. studiis: quod isdem studiis semper usi sumus3
opera: (open, Π,4 (4011011104811. 11301. 21. .. . ,
opibus: ne honeribus nostris 010110 intempe· stultitia: iam iste arathae stultitia 1110111011

santius suis opibus utatur; Phil. V, 48. rebus usus; Verr. V, 103. ¹ · ι
eppu natione: qua (oppugnatione) tu nunc tabulis: qui 10 utitur quidem illis (10111110),

1110110; 0111. 5. inquibus est seriptus; Arch. 10. ¹
oratioue: haee omnis oratio mea 001, qua telo: nisi utetur telo ee 00 1001310110 Tull.

me uti res publica 01 dolor 1110110 000 ’1; 50, qui sui defendendi causa telo 00001 usus;

Sex. Rese. 143. exspecto quam moxChaerea 00 11110 11. Η

01011010 utatur; Qu. Reae. 1. demonstrat qua tempere: si utar addicendum meo 103111110

1010 01011010 usus esset; Verr. a. pr. 23. merem tempore; Verr. 0. pr. 32. ‚hoc- (tempore) si uon

illi 301011, 1101 01011010 00100110, ib. 1, 24. qua utor, nen tihi iniuriam faero; 11. Ι, 5. ι

(01011010) 1110 utinen potest; dom. 3. qua (010- terminis: quod nimis 110310 procuratione 1110-

11010)οε 1010 ; ih. 31. qua (eratione) recitatis ratus modicis 10311 terminis 1110101111; 0010136.

11110110 11010 es: Phil. X, 1. terroribus: 1. minis.
parente: quia huius parente semper plurimum testificatione: ut 001110 100 crimen hae

essem usus; Plane. 25. 1111011001 testificatione uteretur; Verr. V, 102.
partibus: ἱ. membris. testimonio: postea sum usus 0111010011 10011-
patera: qua (patera) mulieres adres divinas 110110;0111101.88. quotestimouie 11110 sir epti·

uterentur3 Verr.l ,46. mus utitur sibi emptum esse; 000011. 16. 010 11

Phplatxieptia: usus 001 ipse incredibili patientia 0011ἓο tpstimoniis utitur; ib. 23. simqpiim 10311331
r. , . eon 10 10010, usurum esse eum sue s 3
paee: ut pace uterentur; prov. cous. 4. 01110111. 134. 1. 00110001010; 000011. 24.
pecunia: pecunia 1100 101 01100 utitur P. testibus: quid 030 110 testibus uter, quesitas

0111110111οε1101110010;0111101.43. iubet hac dubia aut obseura 0111 diacaeo. 14. 11 testibus

(pecunia) uti xviros; 103. agr. 1, 3. ut ea utar statim; Verr. 0 pr. 55. libentius ignotis

(pecunia) xviri 11011111;11.ΙΙ,62. 01 qui improbe quam 10110010111, alienigenis quam domesticis

eredita pecunia usus est; 1101. Ρο01. 7. qua (ρο- testibus; Pont. 4. (. accusatore. 10110, Verr. 1, 51.

 

