ten

1001111 quam bic curn sororibus volutatus? har.
ῐθε1111519111 111111 umquam tam pelam de honore,
tam vehementer de salute sna contendit, quam
ille ..71110111 22. ut nullum furtum um·
quam sit tam palam inventum, qnam ..; (latii.
IIIp'rrlolprie: ecquid est quod 1111 proprie dici
possit 1011111 1111 qnam lex? Phi. 1, 18.

temere: tam temere istum re commissumm
quam ..; 1110011. 21.

vehementer: 1. pelam; div. Caco. 22.

4. 111 &nitentium artilex: summus arti·
lex et me hercule semper partium in re publica

tam poam in soene optimarum, Soet. 120. ¹
11 ex: ,tam es tn 111111 11111111 under
quam ego⁸: Rab. Post. 17.

tribunus: Pueris 1110 tribunus plebis † tam in
inre quam l e ΙΙ tem iure 1 11 etiem lege ΙΙ
11111 hic ipse 1111111 uitullus 11. ΙΙ; (1011. 13.

5. pulit 6011 quid tem e re publice fuit liquid
tam rei p. honestiust! quam ..7 Verr. 1, 21. quid
tam praeter consuetudinem quam ..7 im . Pomp.
61. 101 tam prohibere 111111111111111111011111
Tull. 9. non tam ne offendam tuas patientissimas
1111111111 ne ..; Liger. 24. non, neque tam -
117111111111121118111311711 ll·
152. Il, 12. 27. 63. 83129. 111, 112. 11, 9. 90.
Tull 49. Caecin. 6. 27. 72. imp. Pomp. 3. 6111111.
73. leg. agr. l, 10. 11, 51. 95. (111111, 7. 11,5
16. 17. 21. ΠΙ, 24. Muren. 5. 18. 79. 811111 17.
Quin. 3. dom. 93. 96. 127. 146. 8111. 6. 135.
Vatin. 9. ><. Cael. 59. 79. prov. cons. 44. Plano.
4. Rab. Post. 24. 1111101196. Li .13. Deiot.
3. 4. 8. Phil. l, 38. κ XI, 39. 111 ,17181311

II. quantus: manifestus: multi oon-
demnati 11111111111111 tam manifestis cri-
minibus 1111111 11 convinceris3 Verr. I, 26.

1111111 quem Euripum tarn rariushabere
pptatis agitationes fluctuum, quantas ..7 Muren.

’1111111 1. 111 1111111111 111 earlier·
811111 adiectus: nemo .. neque aetate tarn ad·

fecta neque viribus tam infirmis 1111111 ..; Verr.
Zilggpstggs: qui homines tam agrestes qui ..7
letetqltttlttteitll: 11 lt‘t· 111
gentum tarn praeclarum ac tam nobile superet,
nemo tam audax qni posceret, nemo tam impu-
dens qui ..; ib. IV, 44. quem .. tem unientem
fore putatis qui ..7 Flacc. 105. nemo tam esset
amens qui ..; dom. 88. quis esset tam amens
qui ..7 Phil. XIV, 32.

asper: quod 1111111 asperum saxetum in quo
..7 leg. agr. 11, 67.

audax: 1. amens; Verr. IV. 44.

aversus: quis potest esse tarn aversus 1 vero,
tem praeceps, tam mente captus, qui ..7 Catil.
111, 21. 11110 enim uisqnam cottam 11111111
111111 111 101 ..; 11111. 20.

barbarus: neque enim elingens tam barbara
eut tam immanis umquam fuit in 111 ..; 81111
76. sinemo 11111111 praedo tam barbarus atque
immanis fuit 111 ..; dom. 140. ἱ. potens.

bonne: 1111 0010111 111 11 ltalia 1111 bono
ipre Pu⁰5d8 tem immune municipium 'qnod ..7

err. , .

eaptus: 1. 1111111 - cogitans: ἱ. ignarus.

coniunctus: 1. dissidens.

convictus: nemo umquam [reuslvtam oon·

rictus, tam nocens adducetur qui ..; err. ΙΙ, 27.

-68-4.-

1111

crudelis: 11111 umquam tam crudelis fuit qni
..7 Sest. 32. nemo erit tam crudeli animo tarn·
qne inhumano nec 1111 immemor qni ..;
Plano. 102.

01 idus: quis erit tarn cupidus vestri qui
..7 err. 111, 224. 1. 1111111111 Verr. I, 19.

demens: num quis est igitur tam demens qni
..711110 78. quis enim .. aecusator tarn demens
aperietur qui ..7 Phil. Ι, 22. 1. 1111111111 ihil,

desertus: 11 1010 ullam us uam esse oran
tam desertam putatis quo 1011 imp. Pomp. 44.
qui locus est 1111 tam desertus aut tam inhuma-
111111111101111Ρ1111111113311 tanta sit 10 tam (1111-
cilis, qnam 1111 non conficere possit; imp
Pomp. 59.

dissidens: nullam esse gentem nequa lan
dissidentem a populo Romano neque tam lide
coniunctam ex qua ..; Balb. 30.

(1111111111111. dissolutus; 01110138.

dissolutus: 1111 tam dissolutus 1111111,
quis tam neglegens, quis tam tui .. dissimilis,
qui ..7 Quinct. 38. 1111 tam dissoluto animo
est, qui ..7 Sex. Rosc. 32. ecquod iudicium lle-
mae tam dissolutum, tam perditum, tam 11111111
rium fore putasti quo ex iudicio ..7 Verr. 111, 131.

divinus: neminem umquam tanta eloquentie
{risse pieque tam divino . . . genere dicendi, qui ..;

111. .

excors: quemquam putas fuisso tam excordem,
qui ..7 Plano. 71.

exilis: quod solum tam exile aut 111111 ma·
crum estquod ..7 leg. agr. ll, 67.

ferreus: quis 11111111 ferreus, quie tam in.
humanus quinon ..7 Verr. V, 121.

furiosus: 1. sceleratus.

ignarus: nam quie est omnium tam ignarus
rerum, tam rudis in re publica, tam nihil umquam
cogitans qni non ..7 Marcell 22. quis enim est
tam ignarus rerum, tam nihil de republica cogi·
cogitans, qui ..7 Phil. 111, 4.

immanis: quam .. tam immanem charybdin
politae fingendo exprimere potnerimt, ques ..l
her. resp. 19. 1. barbarus. potens.

immemor: quac vero tam immemor posteri·
tes, quae tem ingratae litterae reperientur, qnae
..7 Phil. 11, 33. l. crudelis; Plano. 102. oblitas.
imperitus: 11111 nemo 11111111 imperitus qui..; ἵ
dom. 72. 1

imp1us: quis est tam impius qui ..71111 l
1111120. quisnam esset tamimpius, 1111 demens, ]
tarn (111 hominibusque hostis, qui ..; Phil. 11, 64 l

improbus: curn iarn nemo taur improbus, 11111 J
perditus, tam tui similis inveniri poterit qui ..; ¹
Catil. 1, 5. neminem tam improbum qui non 11
teatur; 11130. 1111 11111111 improbus 01111111 ..7
Phil. 111, 16. ἱ. 11111111; Sex. Rosc. 138.

impudens: in eius modi re quisquam tem im·
pudone reperietur qui ..7 div. Caec. 20. nemo
enirn fuit initio tam impudens, qui ..; 7011111,
189. neminem umquam tam impudentem 111111,
111 ..; imp. Pomp. 48. 1. amens; Verr. lV,44.

infirmus: 1111101111. — ingratus: 11111111·
mor. - inhumanus: ἱ. crudelis3 Plano. 102. de·
sertus3 Phil. 11, 33. ferreus.

inimicus: nemo erit tam inimicus Cluentio .
qui ..; (11101164. nemo est tem inimicus pe· 1
triae qui ..; dom. 72. 1. oblitus.

iniquus: quietam iniquus huie ordini 11111, quis
tam novarum rerum cupidus qui ..7 1111111.
ἐξ. quis erit tam 1111111111 reprehendat? 11111.

iniustus: nemo iarn erit mminiustusexisdm·
tor rerum qui ..; Marcell. 15.

 

