111111· -5-1-9- 0100

sitella, um„ defero. 0 dum 33343 de, aneiu. 0. aive rem eive verba spectare voltie3

feren„ pr, B, vl, 13⁴ neque enim maius 483 ign& quid estquod teieta 00000010, nive οο.

eive opinio fuit, adiuvare 0000001000-

1 ω

ib. 14. „time posse intellegebant; leg. agr. 11, 23.

metuite ..bftft tt 11ξέ03 tu 01... uiue? e. 00000000

tutudit 011ιη cum... eueniet:ieiunet 0

..ee-..euenum 0 n... .... 0. “⁸¹⁸ 0130011111
0. eanguinem: eaiiguineni 000010ιο sitiebat; 134331 Sim ⁵384 ἶξθωῶἰ ρᾶωὲἓεῃέθ 315? ⁶¹⁰⁸
000. 0, 0. ’· ·· ·· ···· 0000000.
sitiS‚eutu:f010.ffigu2,uum amenum mitiiiiffiiiiils caiiin'... 111. 11
pomam 3433 ΠΙ, 13 ’ hae Milonis eiv'eunvedia 0100 fortuna singulari
perfero: idem (catilina) frigore 03 fame divina et meredibiliflde; 1101001. 000000000ιί00
disiii et iiim {efferendis fortis ab istie prae· ggffffimffibq'ffg cm ⁸⁸⁰⁰rd⁰⁸ ⁶⁸ ⁵¹⁹⁰
ο011.01...ῑ0 ω . 00100 .0010000000000 utu
‘1⁰⁰ mmm mun q⁰⁰¹⁰r⁰⁰⁸3 ΡΜ· V’ ¹9· proscriptione 000, eive Valeria eet eive 00000110,-

Situs, 3010333 mmm! mm. 31344333 bona Sex. Roscii venire qui potueruut? 80010000.

110111 11 qum 11 numi. 11110100 Ῠῗῗ· 001010039θὶῗέ 3339333011ἶέἕί

ei miamin fffl⁰·d⁰b⁰mi¹⁸3 ΑΨ· ¹· · eive illa d eneione uti voluieeee 0100 hae; Tull.
36130303. 330600 m media eet 100010οι000 (10000); 33 mm (deiectus) m alicunde, nive defi·
’ ’ ’ am

. ... gnua..

spes, timor: quod in meo reditu spes otii et ⁰⁸⁸⁰ 'imm' nt '¹³ Μὴ· 22· m 11111 “d 9¹⁰⁸

eieeuuutueutuiteu t... 3030300.3301113ξ330.0·..;0

0000010 constituta 000 eive male poetae eive liberm ·

51ω500000000,0000; 1. est: euius (urbis) Pi⁸⁰ ⁷2·

u ....

, ‚ Verr. 111, 149. auem eum Sei ione Sulla sive
ῙῙ· 1111111 111111 11 11111 111 (111111) 111111 1111111111 faciebat 0100 0100010000 Phil. ,2. ,
tum ⁰¹ omm 111111 0111011011 aspectum (1.100000000ίο000011010003000000 fore uti
1110110111· , quod quisque vellet, sive 00000 venale sive 000
,Πῑ 1111111113 (1111111111.) 111111 ·· 11111111· 111 esset, 3000οἰ 001100 auferret; Vere. 1v, 10. sive
11111 111111111; 11 1811010· , ex fun 0, sive a fundo deiectus essem3 000
1111111111 111111( ,111111110111110 1101111111 1101· 01087. minu 0101001000, eive ex quo 1000, eive
tuque ornata est ΙΙ 0ιο 0; Veri. IV, 3. a que loeo, 0000000000010. 88. eive ex hoe

1110 u .... 0 a - 0 1· .... 0010000οῖ 000000

¹¹79 1111 stim. ,vimi ⁸· 61101111111 (1111 que deiectus est3 ib. 0100 illa tibi note 000
(agn) re ε Ph111p1 uve Persae 100000 lea· sune sivo sunu Phil. 11, ie.
1100105· ,uim 01⁶ 11111 1111 101111 1111111111· a ueridieteue 1000000000 eive illa vestie
ffinug 111 1111 1311 1111111111 (1111111 ··; 11)· mutatio ad luctum ipsorum eive ad deprecandum
.b· uerna: eieetq eive emisse iam ex urbe Gati- vaifeuguuuesgiveeebm ipsam familiam gibidmnnum
111111, 111111111111111110 31111117· , , dedisse, sive coneilio 00 opera eine familiae factum
a. 600οι istam conciliauonem etiae Staienus 0⁸⁸0· Tun, 23, give omilium iniissem [ut vi
111031111101111 1Ρ· (1111131 1111111111 0010000000] eive ipse (101001000ος tull. 30, eum
‘⁸¹2' 010000. 84.. . , , , eie eive ereditur, eive fidae non habetur;
(1313091 ¹²⁰ ,111111 ‘1¹¹1dem ⁰⁰8¹i⁸b³⁸2 11111111 1111· 000010 3. sive quod in legem 000 iurasset nive
utut..f.¹¹t.tt.²tf.⁰d*ttttttt2tt 000.0...00.0.0000110000
87· 1111111111 1111111111 11110 11 11111011111111 sententiani sequi malueritis3 cut'ilfii, ll. neque
,110 qun 011οτ000 quaestum. nveaueo qua ,11 in tou> Acmonensium estimonio, sivo uie oon-
1111111 ,1131111111 1111111111οω 1111111111 1111111111 fictum 000, 0100 mineum demo est, uom-
p0w³111105V0rr= ΠΙ, 110· moveber3 Fiaee. 38. haee (memoria) .. eive a
Π. ute 1100 iia teitan ssljetlz l. 0100110010 000 sensu post mortem afutura eet eive ad
a 60011αηῖ1000. 1000. ittonam-2 si cuiquam aliquam mei partem pertinebit, 0000 quidem certe
generi hominum sive Siculorum sive nostrorum (1010000ος Areh. 30. eive hune di immortales
eivium prominente Verr.11,17. quodgenue fructum mei reditus populo Romano tribuunt ...;
hominum, quem numerum, quem ordinem proferre eive egomet aliquid adventu meo, oonsilio, au·

ffiaaum 1100001011 qui te 000 oderit, 0100 civium ctoritate, diligentia pro tanto beneficio p'opulo
manorum eive Siculorum? iulet. attentam Romano praestare debui, praedm (100011. sive
pecuniam sariba tuus auferret eive de aratorum ille (litterae tibi) misit eive tu finxisti3 ib. 22.
110010 eive de popuii Romani vectigalibua3 ib. 111, sive .. illud animo irato fecisset, arbi·
181. 0100 000 existimationis illius perieulum eive trahantur eum tanti mortem P. clodii putasse, ut
iuris dubitatio tardiores feeit ad iudicandum ...;010000100 illiue morte patriam liberare vo·

 

