011 66 qui
11139. qnid...iudioii, q..uod.dari ossit‘? 11,102. ιιι (largitio) verbis ostentari potest3
ib. 111. 34. indicium.. qnqod fuerit3 ib. 10. in leg. agr. 11, 10 111 (latroni temp lum illud fuit
ιο 116111ο. (ι.ιο.6.ιι1οοιιι(11ιι1ιιιι1ι ib. lV, 71. ,ιιι civium erditorum3 iso 11. uem tro-
6166161166611).ι1611111011111666911ο1111161·ιιιι)ω)111ἱιι1ιιιι 1111111 nemo velit3 P. I,12.
(indicio) 1111111311111111111111111164. 1111111111(1ι(11111ο)ι111111 1111111111 11111111111ἱᾰιιι1οι11ι1ι 11111111 6511 (1111111111
modus ullus estadhibitus3 ib. 96. quod 1111111111) (laudationem) se. Mcoactos. decresse qdice-
pro Cluentio 111ι ib. 193 quae (iudicia) apopulo bant3 Verr.11,V 140. taquamquam. Vitam
mnndi.. ridenti„ ib. 122 uae (iudmia) 1111111111 assum ib. 145. in qua (laudatione...
probata non ιιιιι1ι11.138.(1ιιο1(1ιι(11111111)111ι est.. quin intellegat? ib. V, 67. quam
ιιι sublatum esseminant ιοΙι1ι Rabir. 10. cui ( udationeiri)q nos. .proierebamns, Plane.q 36.
(indicio) ιιι horas.. .lex dedit3 Plane. 82. quae uaesssaudatio) 1111 nobie praelate3 ib 37. (ιιιι
(m... .in homines audacissimos lacta sunt3 ( udatio) (ιιι ιι( omnibus nota nobis3 ib. qua
‘quibus (iudiciis) omne ius continetur, (laudatione) utuntur οιιιιιι ib. qnam (11161111-
aar. 02. in quo (iudicio) alterum es confessns3 nem) ille.. .nobis datain dicit3 ib. quibus
Vstimss. quod (indicium)m sem er. .estcompro· (laudibus) utar postea3 Μιιιιι. 14. quae (1111)...
1)ι(ιιιι11ι11).55, ιι ιιι(1(1ι(1111ο)111ο1111ο m· in patronospeetarisolebat3 11111221. qua(laude)
leliqua quanta.. ,sit laus3 Marcell). 3 quae 1116111611ιιι1ι,(ι11611111111ι.28. quae (laus)
11111111117 publicis.. .litteris.. consignate. sunt3 quanta sit neseio3 quanc. 66. quas 1111111611)...
unone. pnibus (iudiciis) ιιι non satis moveri videam esse celebratam ib. 93q quae ns)...
permoleste ero· Phil. 136, (ιιιι (iudicia) tu.. prudentium iudicio ιιι11111611ιιιι Bab. ost. 43.
umnam ιι311ιιι1111111ι111.1111,87.(ιιο(1111(11· quam (laudem) hodierno die consecutus ιιι
dum).- .pesspicere potuistis3 ib. 11, 7. quae MarcelL4. quae (lans).. multitudinis (1111111111
(inditia) ιιιι non possunt civili paee sublata3 ib. comprobatum Phil. I, 20. quae (1111).. ‚publica
111111.ιι(1ιιιιιιι(ιιιιιιιιιιιιιοι.1ιιιιιι ιιιιι auctoritate testata es’t3 ib. X, 7. lectica. .,in
1111811 leg. agr. 11, 67. quod (ius) non. .vio· que. ultimus erst3 11111. 1, 27. quem (lectum)
lesit et imminuerit3 Sex. Rosc. 100. quod (ius) .'fi esuae nubenti atravernt3 Cluent. l4.s1
’1111611104.111(1111)...ι1111τ;11ι109 decrevissent legationem, (ιιιι...6111111ι Verr.
Ι(1116111111) essent quo fuissent3 ib. ΙΙΙ, 12. 11, 12. ιὶιι,.113ι(11111, quae.. .missa est,
111618.. ,..(ιιιι .essent eontraria3 ib. 27. princeps est Heius3 ib. IV, 15 quse (lepet103mad

· ontis iura. quae habent3 ib. 38. de quo tuam laudationem missa est3 ib. V,4

(inre) iudicium ιι1ιο11111), 19. quod (ins civile) (le 1111111) babet3l'lacu4b. quam (legationem)
iiilpossit3 ib 73. quod (ius civile) )si.. .·oppres 1111111111( ιιιοι. cons 41. in (ιιι (legatione) )peri·
..erit3 ib. quo (inre) luerint Ariminensem auli suspicionon subesset3 Phi l,X4 qui(l egati)
ib 1111102. Quo (101111) QUI 0111111 nuda (1111111 ..3venerabantur Verr. I, 50. qnorum (1131111111)
legngr. 11, 29. 11011111( 101111...1ΰο (1111110111 ., .sermonem. .esse aiidiebamus3 ib. q.uae
ulmi 111101 3111111οΜ1ιὶ1).31. qnod (ius) legatos, qui.. laudarent, ιιιὶιι1111ι ib. qll, 13.
ιιιιιιι est conservatum ibeo. quo legatum.. .venisse, qui.. .comniemorarei3 ib.
inre . optimo privatum ιι1ι11ι.Π1, 11. 64.113111111111111,111..6111111ι1111124.
(ins) m ιιιιίι, quod un auspiciis, quod ιιι qui (legati) donum.. .edierrent3 111. IV, 64.
mbas 111ι dom. 42'. quae (iura) nec vis tempo· 11111ι3111).,.ιιιιιιιι11ι1ο11.32.1111111131·
&⁰⁰68de magistratuum. .labe1'aetere tos) voluerunt (educere)3 imp. Pompq 57. qui
,ι.. 1)....,11111111111111... 11111011311311113
...sd pop puli iussa accommodaverunt3 ib. 135. oeunt, 1114511111 11111111)11ιιιι(1ιιιιίιιιιιι1Ηιιι
ἪἨ1111111111110121111611111101 1111111111..ιιι,···.·.·ι....ϊ
anobis 1111111111111111111111ι31111,20. 1(1ιιο6 6111113111) simul venerant; 11111184. quorum
usust.. in legibus publicisp ositum3 ib. 27. 1131111111) omnium capita regi Cotyi vendidisti3
61111111) ι11( armis omne (1611 atum 111ι Phil ib. qui (legati) ιιι iuere3 ib. 96. quorum (lega
a. 1111161111) 11. Antonium non arbi-tior ιι· torum) exspectatio dubitationem belh adfert3 Phil.

Ι mg„ ib. 27. ιο6111)..11ιιι),(ιιο111ιιιι·1,.31 qui (legati) cum redierint3 ib. 111, 17.

ι11,(ι uo in heredum 1.. Turselii prae-q quorum (legatorum) reditus quid sit adlatisrus

Ῐ d'q quo in ι111ιιιιιι, possesiones (advolo)3 11). Π, ignoro3 ib. V11,l quornmss torum) statuae

tlt quo (iure) optimo (sit)3 )ib. V, 45. quod steterumt. .in rostris3 ib. 4. in uibus
a imppp 72:23⁵. 1111Χέ. ms 3127 ⁰333.) ,.”07092313397773333333
u. {lune (inventus) 1111111 11111111 domumque cu· 11. 11111113111111111111 o) 1111111111111..-Δι1ο
aucentesimum iudicasset; ib 1,1 6. quae (legiones)..
1111 (Kalendis) ut adessemus edixerat Phil. virtutem Caesaris secutae sunt3 ib..8 quaessegi o-
l, ,16 quas(X (X)alendas te. .sti atum, armis nes) consulem reliquerunt3 11). 14. qnae 1113116)
(6111111111). 1111111111 (Kalen )non ιι· mihi videtur.. ab eo deo traxisse ιιιιιιιιιι ib
medat 111111111ιέ ib. 111111, 5. (ιιιι (legiones) te reliquerunt, quae a te ar·
nostor) ιι11 maximus est3 Verr.V, 26. qui censitae sunt, quae essent.. .tuae3 ι11. 6. 61111)
)iernntur3 Catili, 26. quos (1111111111 ιι (legionem) est imitata quarta legi 03 ib.
οιιιι numeres suscipio3 Plane. 3. (ιιοι (la quibus (legionibus). ,praemis spopondistis, ib.
born)' ιι foro gessi3 Phil. VI, 17. uas (lacrimas) 28. quae (11311) praesidio eonsuhbus.. .3esset
16111 meis neerbitatibus plurimase udisti3 Plane. ib. 52. quas (legiones) ille ι 0. Antonii sceleri
tlt uibus 1111111111)13ο.,.1ιι111111111111;ιιιι111ιι11.Χ,6.(ιιιιι (legi 'onee) 1111111111..
11. quas (lacrimas promesae actm tuni reliqueiunt3 11). 12. quam (legionem)b. Piso du·
indict-im ib. quas (acrimasde 61111 (reddere)3 cebat3 tib. 13. quae (legio). .reliqu1t Antonium3

Post. 47. quas (lacrimas quidem ego tuas ib.X11,8. quae (leg10) se .. eum 11111111
is meo casu ρΙιιιιιιι vidi3 ib. quibus (lacrimis) legione coniunxit3 ib. XIV, 27. quae (legio)..
ιρι lum ιοι mirifice moseri sentiebsm3 Milo 34, 611111.. ,.,ιιιιιιιι ,οιιιιιιι nornen esse3 1111.

ιιιιιιι (laqueorum) ιι 111111..,1ιιι61()1ι1ιιι. quo (111(1111)...(οιιιιι1111 3 quam (leni-

 

