res publica Α respublica

constituo: 13117, l. sedes. tyrannus. 11101ἧῖ1111 quae meus discessus 'rei publicae sol·
consulo: l. consulo, 111. rer p. (11 bt) e. nera in''t; Piso 32. quam .. illi iudicas
1667001). ι ¹ 111111111111111111111111111111111111311111111111111
custodio: custodiatur .. vita mea rei publices 1111170. infligi magnumrei publicae volnus puta·
ΙΙ vita r. p. mea, 11.ΙΙ; Phil XII, 30. bamus;.Phil. Π, 101.

debeo: ego senator, inimicus, 11 ita voltis, inlucesce: qui dies post obitum occasumque
homini, amicus esse, sicut semper lui, rei publicae vestrum rei pubhme primus inluxit, Piso 34.
debeo: proy. sons. 19. i. Ι, 1. debet3 sen. 36. invigilo: me ex Kalendis Ianuariis ad hanc
,1111111101 neque 1111111ι ante exsilii ac 111 horam invigilasse rei publicae; Phil. XIV, 19.
1111111 111 1111111111 (111111111111111 111111· 1111 17· inuro: si nondum scelera volneraque inusta rei

011011 (01111111) 111111 11) 10 111111111111111111111 publicae voltis recordari, 811117. en plurimis

(11111111111111111111111111 , , malis, quae abillo reipublicae suntinusta, hoo
dependo: ipsum latorem Sempromae 11311 tamen boni 633. phil¹ 11, 117,

1ῐῆ1111110110111111 11011111 111 1111111111 (11011111111011111 rlnedopr: ei medentur rei publicae; Sest. 135.
,1161111101 1111011111 101111111111111111011, (1111111 ἱ· 11111111 d r ut oeulis et aspectu denuntiare om·

11111 11111111111111611· Π1, 2211, , nibus sim tribuniciam et minitari rei publicas
desum: ut sumerum potrus 111 pubhcee viderem„ 103, 23511, 13,

defuisse 1111101110 11111· 1· 111· 3· 10111111111111 minor: 111 publicae minabatur3 1111111149.
111111 (1111111 11)· 2²⁰7· ”⁰¹¹ (11911 ml pubh⁰²⁰ molior: eorum..oastrorumimperatorem ducem·

00111111ῃωῖὼῶ 3⁸ ’111Πο ¹¹¹⁰ ¹⁰9⁰ ¹⁰¹9¹¹bli⁰⁹¹⁰ que hostium intra moenia atque adeo in senatu
fflggffihussffiffffimffiepffi ἷ1112811101ἓζῶζῇ videmus intestinam aliquam cotidie perniciemrei
vestrum non deesse rei publicae; i'b. Ill, 34. 3111110119 Ψῖὴζῐῃωὲἶωξῦω· 1, ἦ. new. ⁰⁸⁸⁰bfi¹¹¹P

em sevenars a nam eninm 111 pu cac

onpnpa (perpiitpippoenpplswpppeppivffififfltffldffi iffiltlrraenpppnia molientem verbis urbe expulisse:

qnam spem rer publicae datis? Sest. 93. magnum , , , ,
.. im„ ab 00 rei publicae datum (videbatur); nascor: o crvsm natum rer pubhcae! Phil. ΙΙΙ.
P '. l, 4. qnorum opprimendorum di immortales 8· 1181110011χ11111111 1110111101, 1111111111
incredibilem rei pubhcae potestatem et fortunam 1101111111 111111 111111- 0011118111 D 1111111111
dederam ib, 111¹ 36· est .. quasi deorum immor, civem non mbr, sed nobrs et rer publicae
mium beneficio datum 105 publicae Brutorum natum; rb. V, 24. maxime .. noster est Brutus
genum ib. V, 7. ipsi rei publicae poenas cum sua excellentissima 11111111 rei publicae

dederunt; ib. XII, 24. nisi ante erus adventum rei 11111 111111 sato (1110111111 1111111 generis 11
publicae poenas dederi„ ib, xffl, 44, nomrms; rb. X, 14. eum etestabrlem crvem rer

dono: Τ, Annius ad inam pestem compl-imon. publicae natum iudico; ib. XIII, l. animadvertite

dnm . . , natus ωηο videtur es quasi divino munere ·:· quam sib huic rei publicae natus hostis Anto·
donatus rei publicae; har, resp, 6, mus: rb. 32. quo maror adulescens Caesar, masore-

eripio: neque eripueritis reipublicae spem liber· 11111 1110111111 1111101111111111 1111111110 111 1111111111

uss,- assir. 11. qua evis optime ae rs publica naen 111 ib· 11·
meritus 'nominatim sine iudicio una cum senatu noceo: quid .. potest ··. . rei publicae prodesse
carelessness: :sps 111111 teet 111111 1111111.
19. quos rste 13111 ereptos 111 pubhoae turpis· cbfmt‘l Phrl. XII, 7.
simis possessoribus Inquinavit3 Phil. 11,43. satius obligo: audebo 1111111011 etiam obligare fidem
lpsppnippmssmiserum eripi rei publicae; Fr. Β. 1111111Ρώ. polpils populoque Romane reique publi·
, . . cse; . , .
expedit: etianme si rei publicas non expediat? obsto: qui perfecerim utnon obstarem rei
leg. 13111, 73. publicae; Phil. XII, 21.
sacro: rei publicae fecisti iniuriam: Verr. 111, obsum: ἱ. noceo.
161. aquo etiam crudelis insidias rei publicae offundo: tamquam si offusa rei publicae sem-
factm putarem3 Sulla 45. quicquid belli for· piterna nox esset; Sem Rosc. 91.
tuna reliquum rei publicae fecerit; Marcell. 10. opitulor: quem deum posse opitulari rei
ante quam ille rei publicae bonisque omnibus tam pub 'cae credemus? Marcell. 23.
aperte est factus inimicus; Phil. Xll, 23. peto: omnes cives summae rei publicae 1.
iero: siquam opem rei publicae ferre posset; consulibus atque a summo imperio petendum esse
Phil. IX, 2. auxilium arbitrabantur3 Sest. 25.
gratulor: ne tardius quamcuperem reipublicae placo: quos quidem ego placare rei publi·
gratularer3 Phil. l, 9. cae (studeo); Catil. ll, 17. ·
impendeo: vidi quanta tempestas excitare· praebeo: ut talis (vos) reliquis temporibus
tur, quanta impetierat procella rei publicae; har. rei publicae praebeatis; leg. agr. II, 103.
resp. 4. tantum rei publicae sceleris impendere a praeficio: seditiosos homines rei publicae prac-
consulibus proximis non suspicabar3 prov. cons. florebant3 Flaco. 16. quid ad te, qui negas esse
plhgpuantus rei publicae terror impenderet? Phil. vermp ‘iugmquasff ulli rei publicae extra ordinem
. rae 11. om. .
’imperti01ut...talem te... reipublicaehoe ppraepono: ut consilium senatus rei publicae
tempore impertias; Sex. Rosc. 11. praeponerent sempiternum, Sest 137.
impono: qui impositis rei publicae legibus praesideo: qm huic urbi atquc huic rei publi-
legiones arcessierit, Phil. VI, . cae praesidetis; Sulla 86. qui hunc urbs et rei
imprimo: quorum lectione duplex imprimeretur publicae praesidetis; dom. 144.
rei publicae dedecus, Phil. V, 16. praesto: meam fidem rei publicae constantiam·
indico: funus te Indixisse rei publicae . .. dice· que praestiter03 Phil. XII, 30.
bent; dom. 42. praesum: quod eosdem et reli 'onibus deorum
infero: bellum nefarium inlatum rei publicae immortalium et summae rei pu lioee praeesse

curn riderem Phil. Vl, 2. voluerunt3 dom. 1.

1111

 

