totus

⁷59

totus

 

tota 10 provincia passim data; ib. 90. civitas
provinciis totis dabatur; Phil. 11, 92.

Puteoli: adsunt .. Puteoli toti; Verr. V, 154.
ξὲ1600100 . . . 60600 . . . occupabunt; leg. agr. 11,

quaestio: totam quaestionem illam 06 legem
repudiavit3 Cluent. 137.

quaestura: qui totam suam quaesturam
in me sustentando . .. conlocavit 3 sen. 35.

quaestus: totus quaestus .. . aestimationis ex
annonae natus est varietate; Verr. 192. quaestum
illum maxime fecundum uberemque campestrem
totum ad se . . 1000316; har. resp. 42.

ratio: cum inter se communicarent .. de
tota ratione atque 10 Gallicana; Quinct. 15. 10·

tionem illi defendendi totam esse 100600001ος div. ·

0000. 25. 011111 fallacius ratione tota comitiorum;
Muren. .36. 0101 11000 011111 606010 rationem . . .
exphcans3 Flacc. 45. totam Gallici belli rationem
ο ’ἐθιὲθίῗῗῐῖοαέἓῗτῗιξςᾶἰωὶῇἓ5οερο10 . . . 10310 00
huius honore 010011 . .. arbitrabatur3 Plane. 22.

regnum: regnum· Ariobarzanis totum esse in
hostium potestate; imp. Pomp. 4.

religio: quo (sacerdotio) est haec tota religio ,

000061606ος 1101. resp. 27. ἱ. 00306101ος Verr. lV,

res: 06 . . . 6060 100 transigeretur, Quinct. 20.
1010 facilius totam accipietis, si . .; ib. 36. de
tota re . . decidisti; Qu. Rosc. 34. cum de tota
re decidisset cum Roscio; ib. 40. quod eum mi·
nime res tota delectat ; div. Caec. 24. totam rem
explicare; Verr. 1, 28. cum rem totam in medio
posuissem; ib. 29. Habonium . . . rem totam esse

atefscturum3 ib. 149. 06 00 6060 100 habeat; ib.
1, 15. cum .. . in integro 6060 100 esset3 ib. 97.
cum tibi in integro tota res esset3 ib. 98. 1010 . .
hanc totam 0. Sacerdotis . .. testimonio compro-
bas-23 ib. 119. 1010 totam . . . 003000016ος 11). 169.
1010 606010, fortunas omnis aratorum istius fuisse;
ib. 111, 50. 0000 vectigalibus pros iceret Metellus
10 tota re frumentaria; ib.1 . rem se 60-
6010 relicturum dicit; ib. 139. sic hanc rem to·
tam administrasti, ut . .; ib. 164. 0ονοω 1010 60·
tam atque indignam videri; ib. 183. cognita tota
re frumentaria; ib. 226. totae . . res rusticae eius
modi sunt, ut . ,3 ib. 227. mihi res tota provisa
atque raecauta est3 ib. IV, 91. se de tota re
ex *; ull. 17. 00010 01) rem tota ista res per
Staienum . . . 03010601; 010006. 87. 0000 totius
rei ratio atque descriptio? leg. agr. Ι, 16. 100
6060 . . izostiaiscepta contra rem ublicam; Rabir. 35.
0 . . . 100 .
001 00 tota re et causa iudicarit; ib. IV, 10. ut
. . . de 6060 10 01001010; Μο100. 48. 606100 . .
huiusce rei quae sit vis; Flacc. 9. tota res gesta
θοὴ Sulla 55. 6060 10 0110061; Phil. ΙΙ, 23. ἱ.
ratim Quinct, 15.
suff-3³ &brihwemissssssffifflssi fffi‘, 811· ξῖᾢῖῖθξὲἶ
brae) totam rem publicam tum occuparent; ib.
177. 061 decem reges aerarii . . . totius rei publi·
cae . . . domini constituerentur3 leg. 031. 11, 15.
001 11000 1010 ublicam totam 00 0010 ΙΙ Capuam
10ῗέ ΙΙ transigi-re vellent5 ib. 9. totam rem
0 cam . .
iotae res publicae . . . temeritate administrantur ;
flacc. 16. totam 116010, al. ΙΙ 1010 publicam con·
:rucidaverunt3 Sest. 24. totam rem publicam . . .
vendidisti ς Piso 15. si tu totam rem publicam
.. . tradidisses3 ib. 57. cui senatus totam rem
publicam . . . commiserat; Milo 61. 0011)οε 6060
1010101000 006 100 publica; ib. 65. 6060 10 publica
suscepta; ib. 66. si . . . 6010 100 publica armata
ist3 ib. 67. totam rem publicam . . . possideret

. . deprehen eretur; 00611. ΠΙ, 4. ¹

³ 360οἵ0 Sicilia paene tota; ib. 75. [de qua muliere

. tenetis3 Muren. 83. Graecorum .. ι nobilis· ib 112 mentiri

› ssim v'errf v, 107.

 

11). 76. potestatem nobis de tota re publica fe-
cisse dicendi; Phil. 111, 13. quos (quaestus) M.
Antonii tota ex re publica hausit 11 6060 000 ex·
hausit, al. ΙΙ 001000; Phil. V, 11. calebant in in-
teriore aedium parte totius rei ublicae nundinae;
ib. consulibus totam rem pub 'cam commendan-

dam cense03 ib. 34. deleantur innocentes, . . .
tota res publica! ib. VIII, 16.

Samnium: totou. . ex Samnio . . laudationes
honestissimae missae sunt; 010006. 197.

Sardinia: est .. unum maximum totius Sar·
diniae frumentarium crimem Scaur. 21.

scelus: suo tem 010 606100 110100 00010110 fons
aperietur; Phil. XI ‚ 15.

scientia: quae (scientia) tota ex rebus fictis
. . constaret3 Muren. 28.

senatus: quem (senatum) totum de civitate
delerant; Sest. 44.

Sicilia: omnium civitatum totius Siciliae 10·
30610000 000006; div. 0000. 14. Sicilia tota si una
voce loqueretur; ib. 19. queritur Sicilia tota; ib.
30. Siciliam totam . . . ob1i; Verr. a. r. 6. quod
tota Sicilia, quod omnes Siculi . . . 0100 0006;
11). 20. 000 6060 . . Sicilia plus auctoritatis
apud vos haberet; ib. II, 14. dicit . . testimonium
6060 810111ος 11). 103. 0000 . .. 00 8101110 0010010
tota potuisset; ib. 113. 0001 . . 6060 Sicilia mul·
tum posset; ib. 106. 6060 Sicilia nemi·
0010 .. . senatorem factum esse 31061ος ib. 120.
001060 000000 0000 Sicilia tota censetur; ib. 139.
testem totam Siciliam citab03 ib. 146. vestigium
statuarum istius in tota Sicilia nullum esset reli·
ctum3 ib. 160. tota Sicilia recusante; ib. 111, 19.
0001 1100 6060 8101110 0100106; 11). 26. 0001 606100
Siciliae cotidie gemitus . . 000110ος 11). 52. 0060
oculos . .. vestros tota ‚Sicilia decumanorum hos
16018.;,11ι.ξέ.ἳξ.ἒ“ΐὲ«;.ὲ”·.ἓῗο.ῑξῖὲι.61.·0.ωὲῑέ

'¹ quod tota Sicilia perspexit3 ib. 71. cuius nomen

. . . 6060 Sicilia pervagatum . . . est3 ib. 77. 000
facilius vos coniecturam . . . de 6060 Sicilia fa·
cere possitis; ib. 106. 06 . . . totius Siciliae ca·

¹ lamitates cognosceretis; ib. 108. arant . . tota

Sicilia fere Centuripini3 11). incredibile dictu est,
sed . . . tota Sicilia pervagatum3 ib. 129. nemo
erat Sicilia tota quin sciret ..ς 11). 136. multa
Sosip us . . . pro tota Sicilia . .. deplorasse dici·
601; 1 . 204. 0130601 0 6060 8101110; 11). 224. ara·
tiones omnis 6060 Sicilia desertas . . . cognoscitis;
ib. 228. nego 10 Sicilia tota . . . ullum argenteum
vas fuisse; ib. IV. 1. nihil istum .. . tota 111
Sicilia reliquisse; ib. 2. illa Attalica tota Sicilia
nominata; ib. 27. 100 clara Sicilia 606ος 11). 41.
in civitate totius Siciliae . . . locupletissima3 ib.
50. hominem· 000 solum d⁰¹3²52 sed tota Sicilia
siff* Ἲὲιῗὲιῗέὶ iisffimnssmibf' ῧέἦξῖῗ 1ιέζέ
tota Sicilia est clarius? ib. 77. tu . . . 606100 Si-
ciliae . . . clientelam tueri potes? ib. 90. mira
quaedam tota Sicilia . .. 1011310 006 0010110 Hen-
nensis; ib. 107. ecquid hoc tota Sicilia clarius?
sciente tota 810111ος 11). 44. inspe-

lurimi versus

1 h . . . tota Sicilia percelebrantur]; ib.
. omo

post mortem tota Sicilia clarus et
. . Siciliam totam; ib.
135. 06 . . . totam Siciliam testem adhibere pos-
sem3 11). 139. ersequitur . . . totam Siciliam3
103. 031 I 4. icilia teste tota; Scaur. 29. ἱ.

societas: quod ex tota societate . . . solus 60
inventus es, qui . .; Sex. Rosc. 87. 001) quo 110-
mine tota societas latuit; ib..124. utrum pro 01·
midia parte an pro 6060 nudante (decidistiri Qu.

