tantulus

700

unm

concedo: tantulum de 6116 concedere: Sex. 661616166116311161166161166661661666111661

Rbstinlvlriito: si ex eo 663611616616166 16166
6666666161116661; Sex. 11666. 114.

661166161 si qui tantulum 6616616163166666·
1616611166. V, 176.

Verr. IV, 83.

quaero: 166166 66 166 defensione, 0. Piso,

quaero, Caecin. 34.
6661611 166166 6661611 Phil. Il, 98.
recipio: se tum ipsos tantum 11166661

deicio: si tantulum oculos deiecerimus; Verr. praetores reciperesolere51err.1, 65.

V, 181.

relinquo: mulierem nullum nominabo, 1611166

61166661 61 tantulum offensum titubatumque in medio relinquam Cael. 48.

sit, nt ..; div. 0666. 72. ,
1666661 61 1663166 6 16166 recedamus, ab
acquitate ne tantulum quidem, 066616. 58.
1116661 1. 6116666.

2. veneo: cur tantulo venierint (bona); Sex.
Rosc. 130.

6811111111, nrt: I. 61161111 admoneo: tan-
166 16 6666661161 61361. 38.

ago: 166166 6366 66 666 1616 666666661616·
11611611. ΙΙ, 180.

6666161 1. 66661 163. 631. II, 43.
ὴ61116361 1666 166166 611131 16366 initium:
ar. res. .

andeli: de 66166166 66666 616616 ..; Plane. 82.

audio: submissa 1666 agam, 166166 611661666
audiunt; Flacc. 66. qui tantum audivissent
6616611 calamitate esse: Sulla 36.

cognosco: vos 166166 6636666116 Verr.
I, 105. tamen id ipsum verecunde .. 1661616166·
166 61 cognoscat, Tull. 5.

com euso: atque baec omnia 1611166 6666116
ῗὲ06166111661616 6666666 compensantur: Cluent.

conficio: tantum conficietur, Verr. ll, 141.

dico: nunc tantum id dicam; div. 0666. 28.
166166 6166111611. 1, 12. 166166 61666; 16. 155.
tantum de quaestu dicam ...‚ quo facilius ..;
ib. ΠΙ, 106. 166166 brevissime, iudices, dico; ib.
190. nihil dicam adrogantius, tantum dicam ..;
Mureu. 18. dixit tautum; Flacc. 34. 666 1616
16 166166 61611 ..; 16. 40. 66 66166 666166·
tum dico ..; 8611621. 66166 636 66 virtute
tanturn dico ..; ib. 62. 66 his (consularibus)
tautum mihi dicendum putavi; ib. 82. 636166·
166 61666, quod ..; Scaur. 32. tantum dicam
breviter, Phil. II, 20. 636 16 166166 3666616
61661 16. 36. tantum enim se pro 16 intercessisse
dicebat, ib. 45.
Ρ1666ξέ1161 6666 166166 6166616 66 1616 populi;

6116661161 quae 3661166661 166166 natura
dissentiunt; 16618 . 666 M. Bibulum tan·
tum animo ab actionibus tuis dissentientem
in 116661666661611 Vatin. 21.

66 V ipse 66661 purpuram, tentum operam amici;
161 ,59

educo: non 166661616161611661, 6661661611.
16 16116 6166161166 educatus, ib. Ill, 191.

facio: 661616661661 ..1166166 661661, Η61-
tensi: ad causam non 66666616661161111, 192.
666 tautum 166 certiores .. facio; ib. IV, 60.
116666 6166 6661 161166 16116611, 61 nunc tan·
tum 66 6166666616 (ternplum) factae esse 116666-
1111; ib. IV, 124.

fallo: tantumne te fefellit, cum ..1 dom. 113.

1616116361 166166 16161163ο; Verr. V, 7.

66161 666 (simulacrum) loeunr tanturn ho·
minasquemutaru13 Verr. IV, 12. vocabula tentum
pecuniarum et genera mutabus3 Piso 90.

navigo: utrum ista classis cursu et remis en
sumptu tanturn 6111116116 navigarit; llaec. 32.

pono: 116666 166166 verbo posuit Sthe-
nium litteras publicas corrupisse, Verr. ΙΙ, 93.

profero: 166166 unius cuiusque iudicia
profero, Verr. IV, 49.

16666661 6611616 (comitia) tantum auspiciorum
causa remanserunt: 163. agr. ΙΙ, 21.

repello: consuetudinem illius perpetuam 1611
inferenda, huius tautum in repellenda: Milo 52

16661161 6666 tautum a Trallianis requiro,
Flece. 55. 66 16 tantum 1666116, 61166 ..; Plane.

respondeo: quod mihi discessum obiecisti
meum, tantum tibi respondeo ..; Vatia 6.
gpmtllaliggo tibi tantum respondeo, quod ipse vis;

c. .
Ο16611121ἒ61 166166 61 unde deiecisset 1661116666

asem .

retineo: tantum homines impios inustum
nefariis mentibus bonorum odium retinebat 1116
nebat 11 ; dom. 92.

6611116166666161 tautum de re publiea aliud
1911 2111: 311³ 22191111 11161111
tantum 6616611 censens: Piso 81.

sum: 16661666 (hastis) neque manu factum
quicquam neque ulchritudo erat ulla, scd tautum
magnitudo incre ibilis; Verr. IV, 125. 666166
661 existimatio: Cluent. 80.

166661 semitam tautum Galliac tenebamus nu·
tea: 6161. 6666. 33.
ν11666ἰ3ἑ1666166 166166 6616666166 traditur,

err. 1, .

utor: 6666 cognominibus 11666 6661616661
166166 61616166 666. 22. 61 tantum aetatis
excusatione usus esset, Deiot. 9.

1111116161111661 modo: 1. modo, 1, 3.
1116166126 ersi. 111,(5. 178, 6.

neque: neque tantum 1666 ee improbus, sed
etiam alios docere voluisti: 11611636. 66666611
tautum {piel eo6rpmisit), verum etiam eius potestati,
cur ..; o .

non: non enim 166166 admiratus snm 631
11166 virum, 666 61166 praecipue dilexi; Seaur.
e. 1, 4.
unidrlltantum quod bominem non nominet:

err. l, 6.

tantus, 163161, 16 olel: A. 6616661661

1166111 1. 6616 tumeler: haee tu .. 11161
tanta si nactus esses, Sex. 11666. 89. 11166 mihi
tantumsatises13 Sulla 39. haec curn 16116616·
11116181111111111 (1611111312916611116611861661611111111
publicae 16616366616666; Phil. l, 33,

acerbitas: omnia muta tanta rerum
acerbitate commoverentur; Verr. V, 171. 1. im·
probitae31err. Ill, 48. 166166; Sest. 41. eoelum
Verr. Ill, 129. vis; ib. l, 68.

6661111 vix iam videtur locus 6666 661 tantos
acervos pecuniae capiat; leg. 631. 11, 59. 1. cae·
66686177.

6616666161 66 16 1616116616 adiumenta ¹
huic 6666111616666111616; Plane. 21.
13{edem ex tanta aede tantoque opere; Verr. 1,

siggitio: tanta .. ambitione inclusa; Verr.

amentia: 1. audacia; Verr. I, 54.

amicitia: 1. usus.

amor: qui tanto amoro suas possessiones 66·

 

