qui 79 qui
omino mori nondebuisse; Arch. 17. Rubrius ..., rum sit ..., quis curat‘l Phil. XIII, 33. Ti
1 qui solebat; Verr.1‚64. qui(1tufus) in 111111110111111ς91111169. summittebat..
uerbum gravem .. incidit 3 011111. 198. qui (P. Timarchidem, qui 1010111;11).111,69. Timarchi-
611111) temptavit.. patientiam nostram3 legagr. des, qui praecepta det; ib. 155. TImarchides,
11, 19. qui (1111111)...111 publicam demoveret; qui Volteium corrumpi pecnnia putet posse3
1181. quo (A. Rupilio) erat usus Oppianicus 158. qui (Timarchides) .. tenuissime aesti-
nedico; 011011 176. qui (P. Rutilius) vide· 1 11111; ib. IV, 35. quem (Tongilium) amare in prae·
tur; Tont. 38. qui (P. Rutilius) crudelitatem , texta coeperat; 01111. 11, 4. qni (Torquatus) cum
regis vestitus mutatione vitavit; Itah. Post. , de audacia coniuratorum .. dixisset; 8111180.
27. qui (P. Rutilius) documentum fuit hominibus ’ qui (T. Torquatus) eat quidem cum illo maximis
nostrisvirtutia3 ib. -Sacerdotem ..‚ qui vinculis coniunctus; Plano. 27. ni (Tre-
reliquisaet5 Verr. I, 121. quem (Saxam) nobis belliue) redit in tiam, Phil. X, 19 quem
010111 tribunum plebis dedit3 Phil. XI, 12. (Trebellium) ultae vi entur Furiae debitorum3 ib.
tu, Saturi, qui 11111; Qu. Itoac. 18. qui (81· XI, 14. cui (Trebonio) ne suadere uidem 11111
turrinus) dolorem persequebatur3 Sest. 39. 01111; Phil. ll, 27. qui (Q. Tremriius) Hernicos
qui (Satyr) iu aede Vestae est; Verr. IV,135. devicit; Phil. Vl, 13. qui (L. Ihbero)1ratri
qui(Scaeva) 0001111108111111111,11111131. Q. meo legatus 11111111;Ρ1110.100. 11111(’111)110111)
Scaevolae, qui...non solebat; Verr. II, 34. quem 13011111111113101110111111111ιί311. 8. quem
(Scaevolam) commemoravi; Caecin. 67. M. (L. Tubulum) audacissimum luisse accepimus;
Scaurus, qui .. accusavit3 Verr. I, 97. de L. 8011115. qui (Tuditanus) nummos po ulo
Scipione, qui gessit3 ib. 55. ScipIo, qui de rostris spargere solebat; Phil. Ill, 16. „Tn ’11,
arhrtraretun ib. Il, 86. 11111 (Scipionis) consilio qui libertatem civibus stabiliverat;“ 8011. 123.
Hannibal ltalia decedere coactus est; cuius (Typhonis) onlaelitu Aetnam ardere dicunt;
tatu 111, 21. quem (ScipIunem) 101 paenitebat Scaur. 29. - qui (Valerius) gratiam
fecere idem; Muren. 86. qui (Scipio) illam (Kar- manifesto periurio rettulit; Scaur. 29. 09111111,
11111111) 10111 1101111, har. resp. 6. qui qui a familia Anchariana occisus cat; Fr. Β. 11, 8.
(L. Scipio) bellum iu Italia gessit; Itab. Post. 27. quem (Cotylam Varium) Antonius loriaincon·
. a 0188)...0181“118.111118111οΡ (1³⁰ 2111100111·...11111111111
¹ qui .. dicunt; Verr. III, 87. cuius( ¹Servilii) praetor Africam obtinuerat; Ligar. 3. quem (Va-
tantae res gestae exstiterunt; imp. Pomp. 68. tiniam) tu propter commune odium in bonos
qui (P. Servilius) ante me sententiam dixit; prov. oderaa3 Vatin. ⁸25. qui (P. Vatinius) merito
cons. 1. qui (P. Servilius) hunc honorem ..11· laudandus est; Phil. X, 13. Venerius, qui fiscum
mini tribuendum censuit; Phil. II, 3. qui (P. Ser· sustulit3Verr.lll,183. cui (Ventidio) fui semper
111111) sepulcrum publice decernendum ceu· amicum Phil. XII, 23. Venuleius ..‚ qni emeret;
suit; ib. 14. qui (P. Sestius) suam erga me hene· Verr. III, 99. quocum (0. Vergilio) ...rei publicae
volentiam ostendit; sen. 30. qui (P. Sestius) causa sociarat; Planc. 95. 0. Verrea,cu1 teini-
cnm tribunus factus esset, voluit; 8111. 6. micum esse simulas3 div. 0101. 12. qui (0. Verres)
qui (P. Sestius) observavit3 ib. 8. qui (P. .. dictitat; Verr. a. pr. 4. Q. Verrem ..., qni
Sestius) cum omnem vim in mea salute con· polliceretur; ib. 23. Verrem, qui .. dra·
sumpserim ib. 31. qui (P. Sestius) pro occiso re· cesserat; ib. II, 12. Verrem ..‚ qni non est;
lictus est; ib. 81. Sextius, oui merces com· ib. 57. Verrem .., qui ornet; ib. 1119.
arabatur; Verr. V, 118. qui (D. Silanus) censet, Verrem qui certet; ib. Verres ..., qui
1111111. cuius (Sopatri) verba audistis3 Verr. instituerit; ib. 21. cui (Verri) iste success1t3
IV, 85. quem (Staienum) accusabant; 011011. 100. 11). 119. quem (Verrem) in luto volutatum
Stesichori ..., qui luit; Verr. II, 87. Sthenius ..., inveninrus; ib. IV, 53. Verres, qui Cupidini
qui adsidet; ib. 83. quem (Sthenium) posteaquam vota deberet; ib. 123. cuius (Verris) omme vr·
videt non 11111ος 11). 92. L. Suetius ..., qui gilius in stu ris constat esse consumptam ib. 144.
dixit; Verr. l, 14. L. Sulla, quem nomino; dequibus (Verruciis) ante dixi; Verr. IV, 137.
Sex. Rosc. 6. 81111, cui gratissimus esse de· quem (Vettium) in contione de me mterro·
bnit; Verr. l, 38. qui (L. Sulla) omnia est gavit3 Sest. 132. qui (L. Vettius) in senatu
dilargitum leg. agr. 11, 81. qur (L. Sulla) confessus esset; Vatin. 24. quo (Ser. Vibio) aa·
illam rationem in imperando sumptu secutus uestro dicebatur esse usus; 011111. 25. curus
est; Flacc. 32. de quo(Sulla) etiam si quis dubi· (L. Visidii) ego custodias mei capitia coguovi3
tasset; Sulla 68. qur (P. Sulla) cum 111111 habe· Phil. VII, 24. qui (L. midinis vicinos suos ..
ret invitamenta urb1s3 ib. 74. qui (0. Sulpicius) cohortatus est; rb. aquo (P. mbreno) .. Gallos
ex aedibus Cethegi, si quid telorum 11111, 11111111 111 Gabinium perductos essa constabat; (latit III,
Catil. ΙΙΙ, 8. quem (Sulpicium) intellego ho· 14. Voconium, qui ademit; Verr. I, 107,
noris contentione 'permotum (esse); 11111156. Volcatius , qui .. amitteret; Verr. ll, 56.
cuius (Ser. Sulpicn) ingenio paterni 0111111· qui (Volcatius) 1) .. 01111; 11). 58. curt L. 101·
cessarii munitiores esse debebant; ib. qui (Ser 91110, om l’hUBfflUM Pornsn;Vcrr. III, 155· ‘1¹¹¹
vius Sulpicius) apudllomitium cenabat, Deiot. (Vopiscus) ex aedilitate consulatum petit; Phil.
32. qni (Ser. Sulpicius) cum ita adfectus esset; XI, 11. - cuius (Zenonis) inventorum aemnh
Phil. IX, 2. quem (Ser. Sulpicium) cum videretis3 Stoici nominantur; 111111. 61.
11).8.-Ρ. Tadius,quierat; 91111149. qui (1. femin.:ad 0111111111, quam ...nomino..,
(P. Tadius) si una fuissem ib. 1110111111- qua .. 11111111;811.11011.27. aCaeoilia ...,
nius) tum rer iuit; Phil. ΙΙ, 114. quem (Tarqui quaecum haberet3ib. 147. de qua (01111-
nium) maiores nostri non tuleruut; ib. III, 9. dama) .. andierat; Verr. II, 89. 00111 11 Libera,
Tenem ..‚ qui habetur, qui dicitur, cuius quarum sacra maximis caerimoniis con-
ex nomine .. nominatur ..., quem 1111111011 truantur ..., a quibus initia vitae data
Verr. 1, 49. (Ρ. Tettius), qui fuit; Verr.1.71. esse dicuntur ..., quarum sacra opulus Romanus
(Themistagoram 11 Thessalum), quos (fuisse) scri· tuetur; Verr. V, 187. qnae 1011111011) tantos
bis; ib. 85. qui (Themistocles) se ipse morte mul· exhaurire gurgites posset; har. resp. 59. uae
tavit; Scaur. 3. Theomnastus qui vexa· (Charybdis) 11 (vorax luit, anima unum 1t;

vit3Verr.IlI,101. qui (Theopompus) 111110111- Phil. 11, 67. a Ghoiidone, quae praefuit)

 

