res 301 res

plebes 1111111111 possit quantum tibi In emendis est; cluent. 88. iactata res erat in contione; ib.
et vendendis rebus committendum putet; 11166. 130. l. commemoro.

re vendita, iterum empta; Pr. a. 1. ignoro: 11, 1. 111; Catil. ΠΙ, 6.
enarro: nullius tantum flumen est ingenii, .i¹¹¹.1‘⁰.di⁰² oum· intercessio ‚stultitiam intlercesso·
11111111111111111111 11111111·,11111111111111
gestas possm Marcell. 4. ι . 311111111127. 11 sine mammo dedecore ‚tem
Η111..1111..1111111111.... 11121111121111111.. lant
iilius omnibus undique ereiitis impune eludentem impedir’enh 111). VI, lla.¹ 1. appeto. ·
circumfluere atqueabundare? Verr.III,9. 1111111110. impero: huno certis rebus imperatis re·
everto: [in his rebus evertendis] unius hominis gnare iussit; Sest. 58. ¹
senectus temptata est; 11111112. impetro: quam rem facile apraetore impe·
excipio: qua brevitate rem nullam esse ex· trassent; Quinct. 33. .. ,
ceptam videtis3 leg. agr. Η, 38. implico: ut rem tantm, tot controversus im·
excogito: excogitat rem singularem Verr. V, plicatam, possem cognoscem Quinct. 3.
32. rem excogitat singularem 6111111110. 1. 1,3; impono: quod prima illa resadmeum officium

11111111. pertinet, duas autem reliquas vobis populus Ro·
exhaurio: qui suam rem nullam habent. tuam manue imposuit; Sex. Rosc. 36.

exhauriunt; Phil. 11, 15. qui suis rebus exhaustis Improbe: non se rem improbare dicebant;
lortnnasunostras concupiverunt Phil. XIII, 3. dopn. 70. . . mo
...1111111111 eie· ,Iltenlltmttlttqtl ..11111111111111111111 1111111
wo RoPgiitangim gamantia ΙΙ samonum ΙΙ mm Aricidiio· rem omnem dominae indicavit· cluent.
terpsxtgrnm.'. enarro. Η . 186. 1.Ι,’1.ι)ι1;11111·.1.31.13. ⁸ ’ · ι
..11131211111111111111. Ξῖ estititatti.e.3?³lt.l⁶.⁸.t”;¹.¹.:tl⁰ltt
sophos Epicureos omnis res, quae emt homim ex· principibus civitatis putabant; 811140. l. diluo.
petendae. voluptate metiri3 Piso 68. instituo: rem occulte instituunt; Verr. H, 54.
ρϋζξοί;ιξῖζ1τρ1ῗ8ἒ81 upppseunprps)..vtpppsmapipmlpcxo- i· ihiellieilglgzggum sares intellegatun Caecin.
31111111111131111111111111η11). 113184. puibus nehus ⁵1: .
exphoatis adhoc horribile nomentanum invenio: 1. 1, 1. est3 Verr. 111, 16.
cnmen accedam;3oaur. 22. duas ..ream as iudico: ἱ. Iudico, III. rem 1646111111,
praesertim, non modo agere nno tempores ne Θ.. 812, b .. · mdiu&
pffieppffiemee “Ihm ‚3¹¹⁸qu Μ’ ..11111111111111... ’
ex ono: omma expositrsoertis rebnslagen· lahelacto: rem iudicatam labefactare
tun err. a. pr. 37. 1111111111. rem exposuissem sonan 1131111111111113 cluent. 57. lhmgppp
ἕζ111111111111111111111111131111131111110111111118.Μ cuhiigguriiili, 1111ὲὲ 8111111111 nisilituniinoiidentur
exporto: 111 quibus (1111111111 erat ratio scripta et tubarum ¹sono ΙΙ obstrepit clamor militum et
iiiiiiumuiiiiiiiafiin Insilit-“nl {ltili 11111 iuifeuiff l⁰i¹l¹.³vl¹1l¹e⁰·²i¹e'g.⁹tge u 54.
qiae exportantur, facile omnibns terris antecellat} mando: in privatii rebus siqui remmanoetem
¹¹11· Pomp. 14· , malitiosius gessisset3 Sex Rosc. 111. si hanc
exspecto: ,ante .. quam s1t ea res, quam er rem privatim Sex. Roscius mandavisset33b. 114.
utrumme civitas exspectat, adlata; Phil. XIV, 1. non hano ei rem Sex. Roscius mandav1t3 sb. 115.

Ι lacto: cum non modo rem, sed ne spem qni per rem mandatam fraudavit quem·
1 quidem ullam reliquam culquam fecerim Verr. III, piam; Caecin. 7.

48. universam rem et totum lacinus sine dolo malo metior: l. expeto.

11111111 iudicabitis? Tull. 34. quid parvam metuo: eodem lere tempore lactus in agro

ren magnam facis? Cael. 36. rem potius videa· Piceno Potentiae nuntiatur terraemotus horribilis

pos, {pequam quilderp ipppplogpssvepbo fieri inter- oum qp2ibusdam † multis metuendisque rebus3 har.

nm e noremsoer ; . , . uorumres res. .

indicatas irritas fecimus3 11). XI, 11. ql. faeie, nioderorzl.1,1. moderantur.

lll. rem (7 61.) a. II, 6. 307, b. muto: non opinor ex eis rebus rem ullam

lero: 1. fero, III. rem (5 (61) 8. ΙΙ, (Ξ). 338, a. potuisse mutan'3 6111111192.

fingo: quae (scientia) tota ex rebus fictiscom· narro: rem omnibus narrare; Verr. IV, 41.

mnteiieque constaret; Muren. 28. quo studio neglego: res suas neglegunt; Verr. V, 127.

1111ιὰ111111, nou modo¹ in gostis rebus, sed etiam nego: est haec res posita, quae ab adversario

n fictis; Marcell. 9. non negatum 61111111. 32. qui neque ’11111 talibus

flagito: qui ...rem illam et rogatIonem flagi· viris rem possem ullam negare; Cluent. 50.

tarst; Clnent. 137. neo flagitat rem ullam neque nomino: res ut omnes 11111 centis ac propriis

novarum rernm est cupidum Soet. 104. vocabulis nominentur; Caesia. 51.

pero: 1. gero, 11, 2. rem (18. Il, Θ. 414, 1.) noto: rem notari3 1111014. ita ..111111111111111ι
¹ abeo: cum habeam rem nondubiam301uent. non hominem notavit; ib. 31. notabo singulas

a qui res pecuarias habent; ib. 198. veterani res; Phil. III, 57.

non ad conservationem earum rerum, quas novi: qui non norat hominem aut rem; Sex.

habebant sed ad spem novarum praedarum in· Roso. 105.

nutantum Phil. Ι, 6. illam suam suas res sibi nuntio: nova res nuntiatur statim Ο.

habes inssit; ib. II, 69. l. constitum Verr. V, Musti03 Verr. I, 185. res ab omni conventu

11111111. cognite celeriter seu demum sensatum ib. 11, 48.

iacto: multum agitata, .. diu iactata [ista res] hano rem nuntiat Μ. Tullio Philinus 3 Tull.

 

