811111

VI. 11111 1188111111 aeae: acerbitati: no·
1000 veebum odio atque acerbitati scitote
nationibus exteris .. futurum: Verr. lv, 68. ho·
mines, .. quibus odie sunt nostrae 1000101, uo·
men acerbitati, scriptura 1110111, Flacc. 19.

adiumento: ἱ. adiumentum, 11, 2. (9
81.) 8. Ι, ὅ. 104, a. - argumento: ). argu·
1101111111, ΙΙ, 2 (5 81.) 8. l, (ὅ. 286, 1. -
auxilie: 1. auxillum, ΙΙ, 3. 1001. (5 et.) 8. Ι,
Θ. 393, 1. - bono: 1. 11011110,Β, ΙΙ, 2, 1. sum
(5 61.) 8. Ι, Q 432, b. — calamitati: l. eo·
lomim, ΙΙ,2. 10111(381.)8.1, §.aaa 1.-
crimini: Ῑ. crimen, ll, 2. sum (5 81.) 8. l·
ἓ. ἐξ( 1. -001001 1. cura, ΙΙ, 2 (7 61.) 8.1,

. ,1

damnationi: hae pecuniae tibi fraudi et
damnationi 011010101001, Verr. ΙΙΙ, 91.

dedecori: proiecto nemo tam esset amens 001
mihi tale populi iudicium non dignitati potrus
quam dedecori putaret esse operiere: dem. 88.

detrimento: neseio eur hoe mihi detrimento
esse (101011, div. Caso. 15. 0010 detrimento, ma·
culae, invidiae, infamiae nobis omnibus esse pos·
1111, Verr. ΙΙΙ, 144.

dignitati: ei (Pompeio) .. honori dignitati·
que eam rem fore: Phil. XIII, 59. i. dedecori.
&dlilorb 110101, 11, 2. 1001 (4 et.) 8. ll,

. , .

exitio: eius opes exitio vix cuiquam ini·
01100 1000, 11010156.
38{raisida 1. staua, ΙΙ, 2. (12 et.) 8. II, 8.

fructui: qui vobis 1100101 sunt: imp. Pomp. 16.

gloriae: quod Q. Metello hodie est et
semper erit maximae gloriae: Plane. 89.

gratulationi: hie parenti suo magno
adiumento in periculis, solacio 10111011101, gra·
tulationi 111 victoria 1011, 1111101. 12.

honori: ne 10 10 01 vitu tot et tanta
adiumenta huic honori (1101101111) inisse mirere;
1ὲ1.52074 ι(.111111011, 11, 3. sum (8 81.) B. 11,

impedimento: Ῑ. impedimentum, Ι, 2.
(9 81.) 8. ΙΙ, 8. 586, a.

indicio: quae domus erat ipsa indicio erude-
lissimi 101 dominatum dom. 110.

infamiae: 1. detrimento: Verr. III, 144.

invidiae: 01(1011) invidiae reo putemus
plue 101οἑ01010, Verr. V, 19. Ι. detrimento Verr.

iucunditati: ille unus dies tantae mihi
iucunditati 1011, 01 ..; dom. 76.

labori: nemini 0001111011011110111011, Verr.

laudi: eis .. eam rem magnae laudi magno-
que honori fore; Phil. VI, 6.

lucro: ,001101 0111 nostrum ceciderint, lucro
10101011011“, Ρ111ΧΙΙΙ, 40. „utri ceciderint‘‚
scribit ,10010 10111 10101011“,11.

ludibrio: ludibrio 1110011111 gloriam pira·
tico myoparoni: Verr. V, 100. ,10 ludibrio 111111
inimicis‘3 Phil. XIII, 38.

maculae: 1. detrimento: Verr. III, 144.

malo: id quod 10111110 mulo illi 0101101011,
610011154.

11101111). 1001111111, Flacc. 19.

Θοἑ131301 Ι. odium, ΙΙ, 2. 1010 (14 et.) 8.]11,

. ,1.

oneri: uimimm 00001111 traditam sibi publi-
corum custodiam sacrorum non honori, redonari
esse 1111111011, Fr. C, 4.

ornamento: 1. ermanaricum, II, 2. snm
(100118. 111. Θ. 513, 1.

periculo: his pulchritudo pericula, amplitudo

saluti 1011, Verr. Ι , 119.

011 -

summa

..1111111111111110011111111ὶὲἓὶῗί
610001. 190.
praeda'e: etiamne haec tam parva civitas
praedae tibi 10112 Verr. ΙΙΙ, 85. 0001 01 101
provinciae praedae posset 0110, 1111186.
praesidio: 1. roeflldlum, 11, 2. sun
(11 81. Ρ111. VII, 11) 8. ΙΙΙ, ὅ. 742, a. - re·
bro; 1111011010, II, 3. (4811(8111, 81 ‚a
— quaestui: 1001011111, ,2. sum (7 61)
g.}317,7h.b- saluti: 1. nolus, ΙΙ, 3. 1010 (8 61.)
solacio: I. gratulatIeni.
subsidio: qnae (litterae) subsidio oblivioni
esse possent , 8011145.
(51ἓῗξ11000101 Ι. tetimonium, II, 21011
timori: Ii. Graccho senatus severiter do·
lori 01 timori 1011, 111. resp. 43.
. voluptati: tihi hominnm innocentium 11110011
101 medo voluptati, sed 011111 00101101 1011,
Verr. V, 138. si popule ludorum magnificentia
voluptati 011, Μο100. 38. amicitiam 1110111110·
luptati pluribus quem praesidio 101110;Ρ1100.82.
usui: quem spero 1010 magno usui 111111-
cis et rei publicae: 11100. 13. 001 101100 ad 10
strue imperatores perfugissent et magno usui rei
publicae 0001110 10111011, 0011001 civitate esse do·
uates: Balb. 24. 11 qna (1111) saepe magno usui
reipublicae Ser. Sulpicius 100111, Phil. IX, 15.
{zm .. rem magno usui reipublicae 101110, ihil,
btilitati: ‚pete .. 0010 magistratum, inquo
mihi magnae utilitati esse possis‘; Plano. 13.

Summa, paratiadae. 80100100116111110
Ι. consistit: in hoc 1011011 iudicii causaque eon·
111111, Quinet. 32.

est: video enim eius pecuniae 1111101110 0110
pergrandem, ad HS viciens (1111011011 Verr. II,
141. aramma estin testibus: hi 111001 0010 101·
micis: Piacc. 23. quanta summa 11110111011101,
ggii (011έ237. haec summa est conclusionis 10010,

1. I, .

pertinet: summa illue pertinet, ut sciatis,
01 000 genere iste sit: Verr. V, 25.

spectat: ,1011111 iudicii 1011 spectat 1100,
01 ..;· Ρ111. XIII, 46.

ΙΙ, l. administro: 001 summam 101001 admiri-
1111111, Sex. Rose. 91.

compleo: ut hac ipsa ratione summam 1101
promissi compleam: 1011111116. 10000 est ad·

00 .. ea 11111111 completa; Placc. 32.

comprobo: nen enim 0 vobis summa, sed ge·
{ill aestimetionis erit comprobatum: Verr. 111, ,

concedo: qui vobis .. summam ordinis 001· l
siliique concedunt3 Catil. IV, 15. l

discribe: civitatibus pro 0011010 militum pe (
gonzagam summas discribere Ι) describere Ι), Verr.
ggii:ithtl‘tlltila 1111111111.

expromo: quoniam summam ac 1010010110-
101111010 10111 .. 101 possum expromere nerpo-
101011, Verr. III, 53.

facio: qued in censu habendo 00101111
010111 aestimationis [habendae] summaeque iacien-
1100011011 perinittrtur·; 1101111131. 1010111111
faciam vobis ex litteris publicis ac 1011100111
civitatum frumenti in 0011101101ρο1111, 11111221.
00111101011111 tantae pecuniae 1111 ipse
10011101, leg. agr. 11, 64.

imminuo: 00 illi quidem 001011011οω ...⁸

 

