lam 685 tam

*μ

inops: qussi quisquam 1111 inops 111111 1111611111111111 fautor: quis 1111
nnfqgam 111.ιέ Piso 18. 11ιὲ 111111 ῐ11111111, qui Pssilvllrblss’ 224.
ier:.0ns. osrsz..1mrus; .,.
longinqilus: locus iam nullus estusque 1111111111. (1111111111 quis 111 tam (1111111
uam longinquus nequo tamrecondiius quo non ..; quin ..; Β1111. 43.
Verr. ΙΙΙ, 207. impudens: nemo 1111111 impudens 11111111,
mscer: 1111111. quin ..; leg. agr. ΙΙΙ, 8.
maledicus: neminem 1111 maledicum offendi magnus: 11 nullus umquam (lies lam magna‘
qui ..; Phil. XIII, 28. ac turbulenta tempestate 111111 quin ..; Verr. V,
miser: sed nulli 1111 inventi 1111 1111111111 26.
miseri 1111111111111111111 qui non ..; catil. IV, rusticanus: 11111111 lam 1111111111 homo
17. venerit quin 111111 ..; Verr. V. 34.
misericors: nemo 111 11111111 tam misericors turbulentus: 1. magnus.
qui ..; (11111. ΙΙ, 16. 2, mele: numquam tam 11111111 Siculis quin .. ;
multus: quasi hoc mihi non 1111111111 cri· Verr. lv, 95.
men habuisse 1111 mulium quod 111111, voluisse nuisement: contemno: 1111 me ab
lepos-tare 1111 111111; Verr. 1v‚ 59. eis esse contemplum, 111 ..; leg. agr. II, 55.
munitus: 1. 1111111; Verr. apr. 4. - ne le· 2.11111111111111 111811111111111 abdi·
gens: 1. dissolutus: (11111138. -111111111 111· tus: 1. firmus.
11111111.-111111;1111111111.- nummarius: agrestis: quis nostrum 1111 animo agresti ac
1. dissolutus: Verr. 111, 131. duro fuis, 11 ..1 Arch. 17.
oblitus: quie 11111111 1111 oblitus bene· emens: 111111111111111111111 1111111, 11..;
1111 vestrl, 1111 immemor patrius, 11111111111 Verr. III, 89. te 1111 amentem 111111, 11 ..; ib.
lignitatis 1111, quem non 1111111 ..1 Ρ1111.1ῙΙ, 91. neminem 1111 amentem fore, 11 ..; ib.
18. Ν, 9. 1111111111111111,11..1811]145. num·
parvus: 1. lenuis. quam .. 1111 Caelius emens 1111111, 11 ..; Cael.
paucus: an vos aliam causam esse ullam pu· 16.
11111, cur tam sint pauci semperque fuerint audax: num quem bam audacem audieris
qni ..1 (111146. fuisse, 11 ..1 111111. 18.
petellius: quis erit umquam posthac reus 1111 barbarus: 1. nefarius. - calamitosus: 1. diu·
eruitur qui ..17111 ΙΙ, 27. 1. dissolutum Verr. 111111. - euplus: 1. oppressus.
111, 131. improbus; Catil. Ι, 5. miser. 111111111- IVculgi‘dus: 1111 esse me cupidum, 11 ..; Verr.
111. . .
polens: ecqua 1111111 111 1111111 potens demens: ercitum demens 1111111 (luel.
snt 1111 1111111111 etiamtum immanisscberbars, 57. nec tam sum demens tamquo 11111111111
Lex denique ecquis est qui ..1 Verr. luae. 1. ve· i amggahque expers, 11 ..; 11111 71. 1111111
emens. om. .
praeceps: 1. 1111111; Catil. ΙΙΙ, 21. diulurnus: quod bellum tam diuturnum, bem
profligatus: nemo 111 .. inventus 1111 pro· cslnmilosum...versetum 111,11..117111.ΙΙΙ, 114.
ligatus, 1111 perditus, 1111 eb omni honestate durus: nsque vero tam durus in plebem noster
relictus qui ..; Robir. 23. ordo 1111, 11 ..; Pleno. 45. 1. agrestis.
11111111111111111111111-11111111111111- excors: n 11111 eras 1111111111 1111111 de·
fligalus. - rudis: 1. ignarum Marcell. 22. 11111, 11 ..; om. 48. tam aulem eras excom,
sanctus: nullum esse officium 1111 sancium 11 ..; Phil ll, 18.
elque sollemne, quod non ..; Quinct. 26. nihil expers: 1. demens3 Milo 72.
11111111 sanctum, quod non ..; Sex. 1111170. familiaris: cur 111 lam 1111111111 huic 111111
nihil esse lam sanctum quod non violari, mhil 11111111 11111111(1111111),11 ..1 (111133.
lam 1111111111 quod non ..; 1111111114. qui fertilis: 1. opimus.
locus 11111111 11111111111111 11111111111111 firmus: quis enim locus 1111 firmum
in (111 ..1 prov. Fcon}3 7611¹1¹t1¹ss⁰¹¹³⁸⁸⁹t 11111 tam hfflt pruteslidtieumi? 111 11Ι111 ess3elt. 1111111 1111
1111111,1ο..;1.. , ,1. 1111,1111111.111. .
scelerqatus: quemquamne fuisse 1111111111- fortis: videbatur .p. 1111111111111,11 ..;
1111 qui hoc fingeret, 1111 furiosum qui crederet? 811137.
1111111111, 14. gravis: bellum 1111 grave 111111, 11 ..; Ρ1111.
similis: 1. improbum Catil. 1, 5. — sollem- IX, 7.
111; 1. sanctum Quinct. 26. ignarus: non sum 11111 1, indices, causa·
stultus: ac ism nihil 111 quod quisquam 111 rum, non lam insolens 11 cende, 11 ..; Sesh.
cam 1111111 aul 1111 improbus sit qni ..; Sex. 119. 1. demens; Milo 72. indoctus.
Ilosc 138. erit quisquam 1111 1111111 qui ..1 immemor: Dolabella .. 1111 fui: immemor
11111. 11170. 1111111111 tam 11111111 fore qui ..; humanitatis 11 ..; Phil. XI, 8.
1111111130. 1111111111] 1111111111 ..·, Phil. simplleweeneqoe bam 11111111 impudentes,
[11. 34. 1 ..; ecc. .
tardus: quem nostrum 1111 bardo ingenio fore, indoctus: nec vero 11111111 indoctae ignarus-
cui ..1 leg. agr Ill, 6. que rerum, 11 ..; Phil. ΙΙ, 37.
1111111 sed quae 1111111 umquam 1111111111 111111111111111111111.
nnteu 1111 111111, quae tempusve ΙΙ quam 1111 11111111111111111111111111111,11..;Μ11111.9.
srva, 1111 parve 11 insula 1111 ques ..1 imp. innocens: cnm... nemo tam innocens videre·
Pomp. 54. 111, 11 ..; Scaur. 1. 1, 12.
vaecors: quis estham vaecors qui ..11111 resp. insolens: 1. ignarus.
19, miser: 1. sceleratum Sulla 32.
vehemens: nemo sibi 11111 vehemens, 1111111- nefarius: quis umquam praedo suillam nefa·
1111, lom nobilis visus 111 qui ..; Verr. lV, 1. rius, quis pirata tam 1111111111 ..1 Sex. Rosc.
8. briules1121nsignits: neque temen quis· 146. 1. 111]111111; Verr. Ι, 108.

uam 111111111111111 insignite improbus qui ..; opimus: Asis vero 1111 111111111111111111,
6111111173. 11 ..; imp. Pomp. 14.

 

