vix 968 111

cohaerent 111 haee, ei undique 1111111111111 minae vix obstinere oeeint3 711111- 10· (11111
labefacta. 111, inquam, 1111 in omnium 11111111 viia ille (adnleaoentia ineiatete aut 1111111111 ,

umeri: cohaerebunt: 111. 1111. 60. 111 diserti
adolescentie cohaerebat oratio: 0111. 15.

ooneedo: 11111 Apronio illi de familiaritate
concedere videatur: Verr. 11, 108.

oont'ero: ἱ. poenum: Verr. 1, 26.

oonligo: enm 111111 ille conlegit 111111
111, eed conlegit tamen: Pieo 27.

oonreqnor: illo quaeramus, quae vix hodierno
(lie consequemur: Phil V, 45.

eoneieto: utnon modo 1111111111 111 11·
111, eod 111 in oppido conmutaret: Verr. 1. 44

eontineonelngulerie homo 11111111 111
{naemei-mlx 1111111 Ι11191171 n 1311ῐὲ11111 gffivixou
111 teiam nimiiuigic tela eontiiiem 0111018121.
11affinio: 11111111 111 1111111111 videntur: Verr.

dieo: 111 1111 hoo dixerat: Verr. 11. 93. 1. 111-
eum: Quinot 54. Verr. 1v‚ 127. Qun. 4.

ostiolo: ἱ. peneum: imp. Pom . 44.

effugio: e 111111 111 111111 1 ’11 8111. 118.
Χ’1111111111 11111 111 11111111 111111111; Phil.

iero: iam 111111111101111111111111111111·
(1111 111 1111; leg. egr. 11, 93. 11111111111111-
neu hominum, 11 ..1 Catil. 1, 23. in quatuo
{efigitpetripne uo: tlvix fficiam 11111111υὲ 11811111.

. 1111111 1 111 eren: 11.
et. non potentio vii ferenda, 1111 11111111
aliquid 1111111111 etiam noe: Pleno. 24. quoe
nondum 111111 1111111111 contaminatos 1111111-
hamne: Phil. ‚ 15. hypolitum: leg. egr. 11, 45.

frango: 1. 1111111; 1182.
IVimpero: 1111111111 plone imperaturo: Verr.
fiiniiietro: 111111 11 Apronio in 1111111111-

re: 1. . .

ingredior: 1. possum 1111. 21. 1111. 41.
ineieto: Ῐ.1ο11111;0111. 41.

obeiato: 11 111 confidens aetntia eut callide
11111 audacie, 111 1111 111 1111111 modo poseat:
Clpeigraetg} 11 iudicio filii :ie turpitudine peren·
zfflzvgltttffizlr'riressmiiuiit iiilo vix optandum

e ; e . , .

persequor: l. poenum: her. ree . 19.

pervenio: non modo animo n' ' comperient
111 ad 11111 meaa 111111 11111111111 tama pervenit;
{galle 7172. 111, 1111 11 raro 111 manne pervenitur;

poeenm: (liei 111 potest, qnam 111111 sint, quae
reapondeatie; Quinot. 54. ut ea provincie) vix
.. permultos 11111 recreari quando 11111
rideatur: Verr. e. 11. 12. omnium 1111111111
torum eoelera 111 oum 111111 parve parte
aequari conferrique 1111171111, 21. qua (111-
111) 111 11111111111111111111111111111. Π, 141.
haee Sappho :ublate qnantum deaiderium 111 11·
liquerit 11111 111 potent: 11. Ν, 127. 11111 (11111-
palibus) ad 11111 provinciae tutandae 111 contenti
1111111111111; 11111111. 14. quantam (vilita-
tem) 111 diuturna pax efficere potuisset: 11.
44. qood 11111111 111 ponunt: leg. agr. 1, 14.
legator 1111111 1111111 natones ferre vix 111·
1111ς11.Π,45. qui oum ingredivix 11111111
111. 21. quod 111111111111111111 111 ’ ’“ 11111111
11111111ι 1111311111,(11111,ι1ι1ἶ1111111111111111μ Ιᾶῐ, li.

111111 ur 111111... 11.111..
1111111111 oarrilarteollaordInemrerom...per·
111111111ἰῖ 1111111119. 11 menne 1 1111·

111111111111 1111111111111 potede ed 41 ,
111 11111Ι 11111 41111111 1111111118101 pret-m 1
5. 11 quui 1111111111 1111111111 neumam,
quod 111 poteet; Preo 32· οἴω tm 11
aeternale: ,1 ,trenna
Plano. 78.. 111111111,11111111 111 nent hu
gere 11111111 andaciam: Mrlo 2 nt eam
11....11 111
orto ebeorberepotoreeej Ρ1111.Π,07. qnae 111111
111 11111 1111 poene 111111111ςιι1. 114 oon 111
8111131181.οἭ 138 “rel
11 xmp. quam nam 111 vedentur pt·
seiungi: 11. 6. 11111111. .
1111111111111111111111111 hoo eum 111
&botrorum arbitrarer ΙΙ arbitror ΙΙ; leg. 1111,

..ififfl 111. 111111. ,Ἥ Imffiffi
eone. .

reoneo: eoerbom omnino 311111 11111111, d
temen 111 renouandum: Plane. 37.
relinquo: quibua enm decumae dare dem
Iliiriuiiliisve‘iiigiiiiii gnffitufflntgdyelz 11*Lutati
reperio: quoe 11111111 ita, 111 1111111...
:zree‘etel1ll-..ef0e‘e titt:
reperiuntur: 0111 40. quibua e 1111111111 rr
{afim qni 1111111 Latini: petant reperientem Plu
reprimo: 111 homine: odium mnmaeorpu
1111 represserunt: 3111. 117.

11181111 1111 nobie 111 respirandi potentat·
gxifffigoizcui loeo respondere 111 ritleu¹
111. .

retineo: quam (animam) vix retinuit: aeta
§.possum31e . 1111, 14.

eeiungo: I. poenum: Pieo 32. Phil. xnte
aequor: hoo seqnitur, 111 familia 1115
1111111 oportuerit? 111 mehercule, 11 1111111 μά
111 111 gravium expostulem Tull. 54.

eoleo: 1. ertrudo.

eum: enm Habonio tutore, 11111 enine
qu ' 11 milium, trmeigunt (11111111ιῦ
111; err.1‚ 140. 111 quodem 111 111 lheip
1111, 111 vestrorum 11111111111111111111 rahe
:ell:.:e:l⁰:l†?:¹eee 11..
gaurum 1111111111 multra 111111 1111111, 11111111
111111ιὶ111 1111111011ξί11 dlellleerleg ΙΙ {elpizo-tenxa: 5111
..111111·1.,. .
sustineo: 111 molem iatine invidiae d
111ο;01111 1, 23. quam 11113 111 1111111111
111 tentia eustrnemne3 Re. oet. 42. eninm
1111111111 furiae 111111111;Μ111 91.

sustento: 1.1111111;Ρ111 89.

teneo: lacrimae interdum 111 111111; vera.
39. 11111 populns Romenne tennit; eet 111
illi eutem 111 risum tenebant3 71111
somnum into loeo 111 tenebamus: Pr. B. EI
transeo: 1. poenum: Verr. 11, 141.

tueor: nune 1111111 (copiae) rix tueri pot&

Deiot 22. (1111111111 me 'etibue rix tu
eine amieorum custodiis: Phim XII, 24
videor: 1111111111. oto. pessumiere
1. 12. ib. 11, 141. Ca'. ΠΙ, 18 Plane!
ihil. 11, 67. 11. 114. 11. XIII, 8. respondeo

11. contentae: hoo volgari (nominantem

 

