Pizgigisgo: si quid .. potestesse seiunctum
sumo: alia: 31 quae 3131311333311131;1“1333.9.
Bistonii: siquid communi nomine tetigit3 Qu
s. .
Vvhqdicc: si quid vindicatum est severe; Verr.
vitupero: si quid milri non placeat vitu·
perare3 Sex. 11333. 135.
volo: si quid voles3 Sex. 11333. 73. si uid
1311331;17311. IV, 145. si qnid vellet; Tull. ti.
L. 31313118 (t 1. H): quo quisque animo quid
facerem Cluent n76. quocumque tempore auditum
qmd esset3 11333. 33. cotienscumque -vellet quis;
dom. 78. ,3313333 quii processerim RabPost. 1.
331.. qms pe1eravent fl (13131313111Ι; ib. 36.
3331333333) reorum quus damnatus 31111 quae ad
quem eorum qm damnatus 331 ΙΙ; 13. 37. quoquo
modo quis interiectus sit31llilu 9. qui boni quid
solunt adferre; Phil. 1, 8.

quisnam, 3313333331311 uel·
1312133331 duct: A. interrasa 1. btteutx a.
3111311191. 11, b, 1, 3. ¹ ι

animus: quonam 133 ammo 13 333 3333 opor·
13113131. cons. 2.

exutus: quemnam ostenditis exitum? Sest. 93.
lullum: quonam .. lato fieri dicam‘? Phil.
locus: quinam locus capietur? Phil. XII, 26.
3οέἑὲιέ quaenam illa monstra vidi·
sus! .

uffigum: quonam .. pacto probari potest?

scelus: quodnam .. concepi tantum scelus?
, 11111101 quibusnam ee 13131 uuo 13.
31113ἔέ3331 131313 consequi possu-

. rerba:
ζ nusi Phil.
t. 11111111 1. masc-2 a. est: quisnam estiste
Ἓ11111111111Μ11Ῐ31111311111.. renuntiavit? cluent.
14iustum quisnam tuebitur .. memoriam
311131, quis monumenta virtutis? Verr. IV, 80.
33111331 seductum 3111113331, quem‘l quom-
131 (1133333111 Verr. IV, 5.
t. videor: cuinam mirum videretur? Verr. 111,
· 403113111111 a. est: quidnam est futurum?
iiiiii& quidnam .. pararense run. 11, 21.
llilbttqttt a· exitus: si incertum luisset
quanam exutus iuturus esset3 (113331. 63.
, res: agitare· cum suis coepit quibusnam rebus
m pqzcgfficqsmmafflrqqm uno anno pecuniam
verbum: quaerere quibusnam verbis
donum consecrarem 11313. 132.
virs exspectabam, quginam isti viri boni testes
ιὼιῗῖἰῖιιηῇο 13133311 a est: quaerere incepi·
nus quisnam is esset; Verr. 11, 187. interro·
getius quinam 133111 Β. Herennium ib. y, 155.
mitius ommbus quisnam esset tam impsum
b. praeficio: ut deliberatio difficilis 33331,
iem ... praeficiendum putaretis; imp. Pomp.

31133131 a est: quir posset dubitare quid·
3313 asset iuturum‘? Verr. ΙΙ, 70. exspectatio
quidnam id esset; Verr. V, 16.

3. adfero: certi: dum exspectat quidnam sibi
suu adferatm Verr. 11, 32. admiratus sis,
3311133111 3311 [33313113] adferret; Liger. 17.

ago: exspectabant homines quidnam aeturus
essem Verr. II, 127. exspectabant quidnam
acturus esset; 13. V, 161. dubitatio uiduam 33331 ³
actum301uent. 76. 31 quaereres qui egissem
Phelliclsi:i{is ectat quidnam Vettius dicturus sit;
{lireio ΙὲΙῙ, lit. quidnam sit dicturus exspecto;

efficio: significare quidnam effectura
esseel 1111031111 (11111133, (ἳ111111111111 01113 offensione homi·
num .. [dignum] eloqur possum 1111. Caec. 42.

fero: sententiae: exspectatio quidnam senten·
tiae lenent3 cluent. 75. . Ι .
..tlttttt⁶lttttz⁰sltltt·· '⁰¹¹³

tenso: exspectabant omnes quidnam 13 tabulis
benenatum Verr. II, 187.

Β. instem ο. nummus: num qmsnamtandem
{t 11313111 abstrusus nummus .. videtur? leg. agr.

1331111111 1. masas est: num quisnam prac-
terea (mii Sex. Ruso. 107. 3313 quisnam est
vestrum? 311 VI, 12.

2. neutra a. est: cum quaesisset num
quidnam esset novi; Plano. 65.

qlliflpiam, 1133111113, itqsub lamentabunt:
A.. aet §abitantibaat actio: an aliamquam·
pampelonam habebis)? Caeam. 37.
oppidum: simul atque in oppidum quodpiam
νῗῗζῗιζιιζῗίιεᾞλὲὴ sest. 63.
⁶13. 11113131 a. 1113331 1811113311 cogitat:
m sigilii? 6111. 'sissimniiimtiu' ggffirga.siw tuorum
(1113811111,ἰὲἶίοᾃ irie esse quispiam· dicet? 11311.
ΠΙ, 111. dixerit emm fortasse quispiam: ‚quid
me ista laedunt, scriba, lictor, praeco, pullariusu‘l‘
leg. agr. 11, 32. 31 Torquati quispiam srmrlrs
ahter 1111113313 3333 3333 11133131; 83113 41. qmd
ergo? hoc tibi sumis, dicet fortasse quispiam, 31,
quia tu defendis, innocens iudicetur? 1384. id
enim fortasse quispiam improbus 'dixerim phil. 11,
12. 13 igitur ipse de te'? duent quispiam31b.
XIevs’tissinnocens 331 quispiam Sex. 11333. 55.
quaerit: quid ergo est‘l quaeret 1311113313 quis·
piam, displicemus 31131 legum praesidio capitis
periculum pro ulsare‘l (113331. 144. quaeret quis·
piam Ι. . ,1 qui· spectarit leg. agr.·ll,· 20. quaeret
qurspram. qmd 1111 1ps1 3331311 1111 istane
doctrina, quam tu effers laudibus, eruditi 13313311
Αῐ1311111Ξέ3311 13 quo quispiam repugnem Sulla 84.
1111313313133113 l. adduco: maleficum quem·
piam adduxerim Verr. 111, 4. , . Ι
circumvenio: si quempiam circumvenerim
misiisiifis. .. deiectus quispiam 13, 313331.
11331131 qui ... fraudavit 1131113ξὶ1113 1133313 7.
1311131 311331 quampram 131113 11, Piso 34.
rohibeo: quempiam rohibuerit; Caecin. 39.
33313131 si cuipiam iortuna ademit; Quinct.
49llo: damnum cuipiam dat; 131128. quemlocum
cuipiam dederit; 113133. 35.
expendo: ut expensum cuipiam sit; Font. 3;
sum: quod .. vestrum cuipiam esset obscurum.
Veii‘diioii' vereor 33 haec 13113 cuipiam nimis
antiqua .. videantur; Verr. 1, 56. 31311313 cui-
piam crudelior 11333 331; Catil. IV, 13.

 

