scelus

699

666166

..u—n—

tantum cst in me scelus? 8661145. 1. ΙΙ, 1. edu,
Sest. 58. — IV, l. alqd.
excludit: 1. 6161661111.
exstat: ut exstet 66 memoriam posteritatis
sem iternam 666166 crudelissimorum hostium Phil.
1611816616 661166 166 tam sanctum atque in·
1666661666), qnod 66616166 666166 [1 eiusce vis,
ἔξω η(666111 &que perfidie violant 6166666666
:assurt-..th 1111111161166

mua putatote! Sex. 11666. 118. i. II, 1. 61661-

manant: nonne cernitis ex uno 1661666616
scelera manare? Phil. XIII, 36.

nascitur: ἱ. 661; cluent. 188.
xlrpripur: ne quid postea sceleris oreretur; Phil.

pr’orumpit: 61 666 cogitetis, eo rorum-
pere hominum cupiditatem et 666166 Sex. 66. 12.
Ciffgssnaii hinc pietas (pugnet), illine scelus:

6 . , .

segregat: ἱ. distrahit.

versatur: statuistis 61166 16166 muros Antonii
scelus versari3 Phil. III, 13.

videtur: qnod (scelus) iam tnm recens suspi-
ciosum ceteris, huic incredibile, nunc vero apertum
iam omnibns ao manifestum videtur; 016661. 189.

violat: 1. imminuit.

6666116661 facta lapidatio est: 61 11616611
impulsu, usitatum hominis facinorosi scelus: dom.
12. ecee consulum 666166, cupiditas, 6666166,
audacia, pror. cons. 43. in ilhs libidines,
scelera, andacia; Phil. XIII, 10.

2. snm: 666166 661 accipere ab reo (pecuniam);
Verr. 11, 78. facinus est vincire civem Romanum
scelus 6666666616. V, 176. omne delictum scelus
6666 nefarium, hlnren. 61. „exorari 666166 (est).
misereri 116611166“; 16. 62. tuum scelus illud est, ts
id, quod promulgasses misericordiae nomine, 66 666·
delitatis tempus 6161611666 11611628. quod ipsum
esset scelus: Piso 11. 666 666166 .. 66661

6666666 praesrtim Planc. 74. 616661166 fuit
1116 sangnis, summa militum pietas: 66166166 666166,
61 616166; Phil. XIV, 6.

3. fluitat: o 6661661 Verr. 1,40. omnlieris
scelus incredibile et praeter hanc 6666 in omni
6116 1666611661 016661. 16. oceanum, o porten-
tum, o scelus! dom. 47. o scelus, opestis, o labes!
Piso 56. 661. Π, 1. habeo; Phil. Ill, 16.

11. 666 babeo: 1. 1166161166 adfero: I·
IV, 1. alqd; Liger. 17. ⁴
,aearalfflsaebaasara 1111166
p⁰2i⁸12⁹isvri¹it¹anirlem anquando .. n. 666666,
furentem 6666666, scelus anhelantem .. er urbe
eiecimus; Catil. 11, l.

appello: alii errorem appellant, alii timorem
v scelus praeter te adhuc nemo, Liger. 17.

arceo: 6166666 11166 666166 166 importunum
non posse arceri 6111 1161666 har. resp. 4.

· attingo: 6666 (bestiae) tantum 666166 6111-
· pinsant, 36611666. 71.

cogito: quonam ille modo cum re o dis·
1666166 66661, 16616 scelere 666 66 6666616616,
sedetiam cogitato? 11616115. unde diadema?
non enim abiectum sustuleras, sed attuleras domo
meditatum 61 cogitatum scelus3 Phil. 1185. ἱ.
66661616 Catil. II, 7. -111, I. alqd.
Pheipglrlropssco: 66166 .. 666166 In 6661666 6666666116 ;

comminiscor: at enim non veri simile est,
tautum scelus Μ. Cottam 6666 666666166. qnid?

6666661616116 ast, 166166 666166 Oppium esse
6666166716. Β,111, 3.

committo: eine potissimum et 6661666666
61111166 pericnlum committebat? 616661. 172. 666
1116 16616 scelere commisso omnium officiorum
societatem diremisset3 Sulla 6. sicontentu's sit
616 sceleribus, quae commisit: har. resp. 7.

communico: quibuscum omnia scelera sna ao
latrocinia 6666666666 Verr. IV, 24.

complector: quo nno maleficio 6661666 omnia
complexa 6666616666166; Sex. Rosc. 37.

concipio: non istum mains in 6666666166 con·
6661666 Verr. 1, 9. 116666 666 nefario scelere
concepto 61611 666166 1616168161116 6666666661
11111111116111116 arta 116116
666 616 conceperit? Catil. II, 7. quodnam 666
ο011111116111111111,61116111111111161113116661 I. tero. -
conor: 1. 66666666.- conquiro: ἱ. IV, l.s1qd;
Qmstss

conscribo: cum cetera scelera stilo illo 16-
puro, Ipsa clodii ore tincto, conscripsisset: har.
resp. .

cumulo: nonne etiam alio 1666616111 scelere
hoc scelus cumulasti? 661111, 14.

delendo: nullum scelus (6 66) 6616661 ac
1661; Sulla 86.

demonstro: 6616 666 161166 16 iure dicendo
libidinem et scelera demonstrem? Verr. II, 39.
666116 .. 666 his tantis sceleribus breviter a
(616 derppnstratis vehementer esse commotos;

6661. .

depello: hoc (666) 666166 66 omnium oer-
vicibus depuli; dom. 63.

dissimulo: neque .. dissimulari tantum scelus
poterat 666 latere: Sest. 25.

edo: infinita sunt scelera, 6666 66 1116 16 pa·
triam sunt edita. quid, quae in singulos civis,
socios, imperatores, 6666611661 har. resp.
58. 616 vero? ea quanta sunt, quaein ipsum
se 6 era, 6666 16 suos edidit? ib. 59. illi sceleri,
qnod in 66 illorum immanitas edidit, hand scio
an reete hoc proximum 6666 disemum Sest. 58.
Pffifflxlllluogl scelus parricida non edidit?

efficio: ἱ. IV, l. alqd; Cluent 188.

epro: 6116 (scelus) 6611666 possitnisi ipsius
supplicio expiari, har. resp. 35. Ι61 666166
6111111611ῖῖ11111111161611
dpr 1686666166 in 6661666 milites expiaverunt3
rso .

1 acio: ῐιθΙο, Ill. scelus (6661611, Θ. 368, 6.

fero: hunc 161166 6166 campi sibi pro·
ponens Milo, cruentis 6661666 666166 prae se
ferens et confitens ad illa 6666616 centuriarum
αι1111116·7 1111161611111611 ιι 6

frango: me scelus et furorem vestrum ce·
dendo maluisse frangere quam resistendo; Vatia. 6.

gigno: inde omnia 6661666 ac meleficia 61-
666666 Sex. 11666. 75.

habeo: ille dolor 6666 dumtaxat, vestrum
quidem scelus 66 dedecus haberetnr3 Piso 32. vi-
detis quos (latrones 66666) 666661 Antonius.
primum Lucium fratrem: quam lacem! quod
facinus! quod scelus! Phil. XI, 16.

instauro: cum [in 06. Dolabellam] suum scelus
11166 pristinum renovavit et instauravit 6666616-
6166; Verr. 6. pr. II.

meditor: ἱ. 666116.

noto: notate 6 66616 sunt .. prima illa sce·
Iera in 6666616;Ρ16683.

obliviscor: obliviscendum 66616 putatis ma-

 

