studium -5-72„ 0111111111

praeditus: neque solum 6001100, 001 etiam urbe atquc liberalissimis .. 0111111001-
adulescentes rectissimis studiis 11001111, 1100011ς11011.4.
’11100 Gaiusque *3 Cael. 24. 1110 011, illa immani· adire: quis .. umquam consequendi quac
tate praeditus, illis studiis, illis artibus atque do· stus studio 101 loca 01110 potuit? inp.
ctrina; ib. 54. mediocres homines, nullo stu· Pomp. 34.
110 praediti militari: Balb. 14. adiuvare: studio, consilio, auctoritate 11101
3. 10100 ad: ipsi illi C. Mario, qui durior ad (me) adiuvit plurimum: Sulla 34.
haec studia videbatur, (Archias) iucundus fuit; adoptare: 0001 C. Cassium 01 Brutos patro·
Arch. 19. 1100 010010000011 magno quidem studio, iudicio ..;
11100110Θο11100111001 101011 0001100010- Phil. 11, 107.
tissimum sibi putant 0000111000000...100100- agi: quo maiore conatu studioque 00001011
diis colendis operae plurimum studiique consumere? Quinct. 47.
80011000. 43. 001000110011000010111,001101111, aptus: hominem corpore, animo, 0111110.
laboris, ingenii: imp. Pomp. 69. quantum mea consuetudine natum atqueaptnmadtempora belli:
fides studii 0110101 01 salutem regis Deiotari de· Fr. A. 111, 14.
1001001001; Deiot. 1. arcessi: quod me omnium civium 0101111
aemulus: illo aemulo atque imitatore studio· desideratum, repetitum, 01000011οω 0110011 1011
rum ...meorum...a me... distracto: Marcell2. 94.
cognatio: 0000 cognatio studiorum startiam ardere: qnod .. ipse ardebat studio 11110

propemodum 000 minus 001 000100010, quam ista
generis 01 00101010; Verr. IV, 81.

contentio: sed ut hoc omisso ad studiorum
atque artium contentionem revertamur; 1101011.
22. hasac 01ῗὲ00101101010 10 mea salute contentio,
ut ..; 001. .

deversorium: studiorum .. suorum voluit
illud deversorium Phil. 11, 104.

dissimilitudines: an 10 maiores ullas inimi·
citias putas esse quam contrarias hominum sen-
tentias ac dissimilitudines studiomm? Verr. 111, 6.

dux: qui cum tutores sunt 0110000 suorum stu·
diorum vitiorumque nacti: Sest. 99. 011100 salu-
tis, 0001011010 studii sui quaerebant aliquem du-
oem; Ligar. 3.

imitator: ἱ. aemulus.

index: qnod vocem unam prae vobis indi-
cem ergassmc voluntatum ao studiomm tulistis3
leg. . ,4.

010 0011011100 110010 11110010 1Ι10010 000 110·
001011 studiorum modum aliquem requi·
10111001Ρ1000. 15.

obtrectator: cum studiomm suorum obtrecta-
torem sustuliesent3 Font. 27.

officium: ¹quod tibi nullum a me 0010110,
ffilnmoostudii, nullum 01010110 officium defuit“;

iol .

ratio: hunc video mihi principem etad 00001-
piendam et ad ingrediendam rationem horum atu·
diorum 01011110001111011. 1.

similitudo: itaque istos inter 00 perbrevi tem·
pore studiorum turpitudo similitudoque con-
iunxit: Verr. 111, 22. quantam vim habeat ad
miiliimfendgi 00104ὶὲ1οε 0101101011 00 ngturae str-
m u o; 000. . uam uamnosa 100000
illius aetate studiiirumq.. honestissimorum
societas similitudoque devinxit; Phil. Vll, 6.

societas: Ῑ. similitudo: Phil. Vll, 6. - tur·
pitudo: i. similitudo; Verr. 111, 22. - tutor: 1.
dux: Seet. 99.

2. coniectura de: huiusce rei coniecturam de

tuo ipusrus studio facillime ceperis; Muren. 9.

V. 01110011 l. 11110ῐί01 abhorrere: si quis

umquam 10 nostris hominibus agenore istc stu·
dio ao voluntate non abhorrens fuit: llaec. 9.

accusare: ut omnesintellegent menon 010110
accusare, 001 officio defendere; Sex. Rosc. 91.
curn P. Furium accusaret summo studio bo-
norum 0001000 Rabir. 24.

adduci: qui alium antea studio adductus accu-
sasset; Verr. 111, 63. ego quia dico aliquid ali·
quaudo, non studio adductus, 001 001 contentione
dicendi 001 1000001100; Plano. 35.

61adesse: adeunt pari studio Pompeiani3 Sulla

belli; Deiot. 29.

celebrari: quorum studio et dignitate celebrari
hoc iudicium, ornari causam, defendi 110100 inno
00011010 01100; 301104.

commendari: quis est .. 00011010 001101
illa civitae 01111οἰ00 studio, cura, diligentia con·
mendatior‘i Balb. 43.

commovere: ut tacito ipso officio 01 010-
110 00010010 commoveret3 Quinct. 78.
diicomplecti: melut (111. tPolprpeirgrzJ omnibus 010-

00010 0010001000ος rso .
ppgrlfflrsunaeu.
011 0 .

concedere: quam nemini in illa 00000 studio
et cupiditate concedere (solebat)! Deiot. 28.

concelebrari: at eam quoque rem 0000101
Romanus omnium .. studio visendam et 001·
001011001011100100111 imp. Pomp. 61.

00011101 001 .. ea 01110, qnae aratura habe
bat, etiam studio atque artificio quodam 10011110,
00011010001; (110001. 72.

conferre: qui (exercitus) voluntariis stu·
diis se ad rem publicam contulerunt: Putasses

conicere: cnm isse quasi armornm studio
in maximam familiam coniecisset3 Sest. 9. ·
101111108 eiii: eslriirmcousstuiliii iriilii'piioiinix 11111111
{Qus 0100100100 Galbae, conscripserit; Phrl

, .

consentire: ceteri 0010 qua frequentia
quo studio, qua virtute ad communem salutem
consentiunt! Catil. IV, 15.

consequi: quibus studiis hanc dignitatem oon· 1
secutus sim: leg. agr. 11, 2. multa praetereo,
quae cotidie labore huius et studio consequan-
101;Βο111.43. ,

contrahi: 00100000 0110110111 01101000 ne· ἵ
getii gerendi studio esse 0011110010ος Sulla 58.

convenire: pari studio defendundac rei ubli·
cae convenisse 01100 tribunos 001011001Οο 1 .
15. 00117 01 01 illum diem, 100 0010 redissent.
rogarentur, 01 0011 010110 000000110017 000. 27.

0011010011 omnia corrupta libidine, 11000111104
010110, 010110, 00110110 reperientur; Flacc. 26.

010000101 quae (exspectatio) studiis ser·
moribusque competitomm creverat; Muren. 37.

deesse: iam T. Fadius, M. Curtius
studio, 010010, animo huic necessitudini non 10·
1001001; 000. 21.

defendere: qui communi studio Sex. Nae·
vium defendunt3 Quinct. 7. campartem causam·
‘1¹3⁰ :mrimastutissimam:

fendatur; Verr. 1, 3. quanto vos studio 00000111

adfluere: Antiochiae, celebri quondam sociorum salutem 1010010101 1100.Ρο100.14.

 

