trienninm 775 tristia
esse dieitur; ib. 11. quam (provinciam) iste 111111110811111. Ι, 36. HS ducenta triginta duo
p. t. ita vexavit, ut ..; Verr. a. pr. 12. nulla milia3 ib. 100. HS quingenta trigintaquinque
res p. t. nisi ad nutum istius iudicata est; ib. 13. milie; ib. procuratores suos isti centum tngmta
eius modi omnis res iudiciaria fuit in Sicilia p. t. milia nummum decliuem ib. ΙΙ, 119. haec de·
Verre praetore; ib. ll, 31. tota Sicilia p. t. ne· narium xxxix milia contulerunt in statuam
minem senatorem sactum esse gratim ib. 120. ib. 137. Apronio dent lueri tritici medimnum
Timarchidem .. tn omnibus oppidis p. 1. scitote x¹x¹113 ib. ΙΙΙ, 72. iubes stxx lueri dari3 ib.
regnasse; ib. 136. sic provinciam p. t. vexatam, 73. eripiuntur tritici medimnum ffiTsmib. lueri
ut ..; ib. ΙΙΙ, 21. agros decumanos p, 1, dare ei tritici modium XXXVII mili& ib. 75. ut
C. Verri vectigalis fuisse; ib. 103. liunt p. t. 1111111111-00118111 1111111 lueri 1111111 adde·
llS 1 milia 11111111, ib. 118. qni p. t. inter reu ib. 84. accipere decumas et 1111111111-
impudicas mulieres versatus eit; ib. 160. in· 1111110 coguntur lucri HS ¹¹¹ 1111111111), agribeon·
numerabilem frumenti numerum p. t. aversum 1111- decumae venierunt tritici· medimnum
esse; ib. 160. 111 p. t. prope centiens 11 viciens mlh ib· 110· iugerum subscri tro [...] non
erogatum est; ib. in tuis horreis 1111111111- 68111113 ἷΧ-Χῑ (1111111111ῖῇῗῖ 1111111111 1111111·
tum Siciliae p. 1. suisse; ib. 178. quod [fru- 1111111-Ῑέ 113. professio 111 agri 1¹⁰⁰¹¹Qd iuge·
mentum] improbissime p. 1. partum; ib.179. hoc 111111 11111; rb. 116. 11 tritici modium timerium
arator adsequi p. t. certe 1111111 suo uon potuit; ¹b· tntiei-—Ipodium triginta 1011111118 ,1111111111ῐῦ-
111201. id istum p. t. sechem ib. 216. p. teoli 148· 11 1¹¹ tu commotus 1111111111 111149. se
(Mamertini) liberi suerunt ab omni sumptm unius egri decumas xxx milibus modium minoris
ib. 1V, 23. ea p. 1. isti stragulam vestem vendidisse; ib. 151. cum HSm eoeipta
confecit31b. 59. candelabra aenea num cui prae· 1111111111Η3000;0111111.162. tngmta milibus
ter iet-um Syracusis p. 1, facta erse existimatis? dmsn eum 1111111111, Cael. 17. Η

ib. 60. ita sese in ea provincia p. t. gessit, ut ..; patres: 111111 uxxxn patres familias extorres
rb. 72. quod tamen isti textrinum p. t. suia PTOfussssmntt Verr· 111. 120· ,
ib. 103. quae 11111111111111111111111111116. *pecuniam census es .. numeratae pecuniae
quarum (mulierum) iste arbitrio praeturam p. 1. cml 11111. 80.

gesserat; ib. 136. quid militum p. roe· pedes: uti .. locum sepulcro pedes xxx

derint; ib. 150. ecquem militem te praetore
p. t. Mamertini dederunt? ib. V, 51. quibus (ei-
vitatibus) tu p. t. praefuisti3 ib. 57. 1111111111ῃὶ-
1111111ὲ1... tam commoda vacatione sit usum
quam amerbna civitas p. 1.; ib. 58. Mamertinis
navem p. t. remisisti; ib. 136. quae (mulier)
postea p. 1. maxime Stratonem illum di·
lexerat; cluent. 184. quae per hoe triennium agi·
tata sunt; Muren. 81. unus tu dominus tota
in provincia p. t. frumenti omnis tiristi; Ρ11186.

post: ost triennium igitur agitata denuo quae·
etio bebatur3 ib. 182.

mensa aereaere: 11 remissis senis et tri·
iiiiinisium prope pars vectigahum tolleretur;

trierarchus, sensurias: cum esse
trierarchum Verr. 1, 52.

triginta, 1111111111 minor segne
aunis natus 111111 ΙΙ; Verr. ΙΙ, 122. annos iam
triginta in foro versatim Flaoc. 70.

aratorem quot (aratores) anno tertio profitean-
tur. xxxl13Verr.Il1, 120.

censores: 0¹¹¹ lacti sunt; Verr. ll, 137.

curiae: ei ... id xxx curiae iussissent; 1111177.

dies: Romae dies xxx fere Quinctius commo·
ntum 01111123, s1 sorra sus ...11111 xxx
1111111111 ror 1111111111. 30. onoma nx amoro
nunonis sous oms xxx rosensss 1111, ib. ost
dies m; ib. 82. dies xxx nondum fuerant; err.
ll, 37. diebus xxx3 ib. post dies xxx3 ib. 38.
erat atium dierum fere triginta; ib. 96. tunc
(top oeditani decrerunt interculariumxxxv p xnvp
dies longum; ib. 180. nt dios xxxv rrxuvu mter
binos ludos tollerentur3 ib. comitiis iam abhinc
diebm triginta factis3 ib. minus xxx diebus; ib.
140. xxx diebus anter Phil. V, 19.

iudices: in concilium erant ituri iudices xxxn3
cluent. 74. 1111 (iudices) tabi orleii crediderunt,-
rr.a‚v111,v1,1.

lictores: per xxx lictorem leg· ⁸8¹· ll, 31.

milia: 1111111111111111111111111111111 Qum·
eux 111111 Qusumuerurros 11111111 uu serram 1111-
111. nam ...1181111111 sueonum 1111111111 1111-
qux 111111 Quauarucxuros 1111111 rer 11111111

l

quoquo uersus adsignet ς Phil. XI, 17.

ν11111Ξ1111ὲ1111111111111 ne minus xxx adessent;
err. , .

tribus: credent omnes quinque et triginta
tribum Verr. Ι, 17. per xxxv tribus; leg. agr.
11, 17. 111 viros illos xxxv tribuum suffragio
esse ereatos; ib. 31. atqui illum quinque et tri·
ginta tribus patronum adoptarunt3 Phil. VI, 12·
1111111 erraremus 11111111111111; ib. est
fflilmlgatronus quinque et triginta tribuum; ib.

trinundinum sos osa anamotus:

ex promulgatione trinundinum dies ad ferendum
potestasque venissem Fr. B, Vl, 32.

11111118, ie bret: aestiva: nulla ex trinis
aestivis gratulatio; Piso 97.
40ludi: qni trinos ludos aedilis feceram 111111.

nundinum: quod trinum nundinum esse
oportet; dom. 41. trinum nundinum prodicta die;

111845. ubi promulgatio trinum nundinum? Phil.

tripertitus, maneus, uersa: sauss:
effi, 11121111 tripertita .. erit in accusation03 Verr.

16oratio: cuius oratio fuit tripertita; Quir.

brec, regiones: qui tripertitae orbis terrarum
oras atque regiones notavit3 esst. 129.

tripudio, aaa, asiaca: us sium

tot iam in funeribus rei publicae exsultantem ac

{gipudiantem legum ... laqueis constringerem Sest.

triremis, mansae, aereae navem ..
cybaeam maximam, triremis instar, tibi da·
tam .. esse dieo; Verr. V, 44.

tristis, 11111111, fieta, treug Ι. alqs: ss ..
tristem domum revertisse; Verr. IV, 32. cum
sederem .. domi tristis; ib. ostendo se hoetristis;
ib. euru (BulbumJ1 . .. tristem ... impe it; cluent.
71. videsne tu ‘ um tristem, demissum? Muren.

 

