11 Q 1

guento fugrnnt, Vffi' V, 47. 1111111111εὲ1 ; Deiot.
⁸. 11111 uurum; 111. , . 11·
bure? Bulb. 46. 1111111;7111.ΙΙΙ,172. Frl.) B,
VIII, 4. procedam Verr. IV, 20. promiserim
011111. 57. proponis; Phil. XIII, 23. proponunt;
8111. 89. proponam 0111. 29. 1111111; 111111.
40. est propositnm;11uren.66. (propositum
est); ih. prorogatis diehns; Phil. II, 74. 111·
snm; ΡΙ111. 101. prodere1; Verr. l, 102. profui1;
Phil. VIII, 12. profuissem Verr. V, 166. proderem
11. ΙΙ, 169. promissum ib. V, 184. prompsissel; ib.
HI, 195. μ(111111111111143. 11111111 111; 11. 91.
-111111111171111, 76. reddo; 1111. 9. reddum
Pleno. 13. reddere; 111111. 68. ΡΙ111. 101. 11111ο;
011111. 84. 1111111111 Verr. l, 102. 111111118111129.

11111111111111ς ΡΙ111. 101. relinquebam Verr.
,112. reliqni13 Qu. 1111155. 56. 111111·
liquis1i3 Fr. B, VIII, 17. 1111111111 ΡΙ111. 23.
relinqnehnr3 Phil. X, 6. 11111111;7111. V, 11. 11-
11111111 ib. V, 21. ess .. remissum 8111147.
11111111; 7111. 1. 11. 19. renuntiebe63 ih. lll,
182. 11111111111; 011111. 143. ><. renuntiari,
011111. 143. 1111111111; Verr. 7, 59. reservarem
011111. 48. respondem 0111111. 95. 71111. 6.
0111. 27. ΡΙ111. 69. respondeum ib. 58. Fr.
Β, 71, 21. 1111111111 dom. 40. responderam
011111. 95. respondebo; Verr. III, 6. 011111. 149.
Sulla 21. dom. 18. ΡΙ111. 72. Phil. ΙΙ, 20.
XIII, 93. 11111161111; Phil. Xlll, 33. responde·
1111; 011111. 36. responsurus essc1; div. 0111.
43. respondere; I'r. Β, VIII, 20. responsurum
Sex. 1111158. responsorium 0111. 8. 11111111;
Verr. Ι, 26. —- 11111 111111; Verr. HI, 133. (11111
11111111 011111. 10. 11111111 dom. 47. serviem
(111. 0111. 48. 111111; hor. resp. 29. 11111111111;
sen 18. sturm 7111748. 11111111; 711111,
157. statuisse, Sulla 50. student, Muren. 76.
11111111 div. 0111. 52. 1111111111111; 111111. 25.
successim Verr. HI, 43. successim 11126. suc-
1111111 11. 124. succederetur, Piso 58. suffra·
gotum div. 0111. 23. 111; 011111. 17. 81111111.
146. div. 0111. 30. ΡΙ111. 18. Marcell. 27. Phil.
X, 4. XIII, 45. 1111; 011111. 4. 91. 81111111.
145. Verr. H, 24. ΠΙ, 212. Phil. X, 4. 111; Verr.
Ill, 137. V, 76. 136. erum 011111. 69. Verr.
IH, 179. Ρ11153. 11111; 711111, 98. Phil. ll.
18. Iui13 0111111. 56. Verr. l, 77. Il, 40. ΙΠ,
85. IV, 8. 90. V, 59. 138. Catil. Ι, 18, dom.
30. 48. 90. 125. Ρ11148. 86. Plano. 60. Phil.
Π, 90. (1111); 11. 35. fuerit, Verr. lH, 165.
Ρ11157. 1111111;01111140. (1111011162. Ρ111
91. 11111111; 01. Rosc. 22. (1111); ΡΙ111. 48.
11111; div. 0111. 45. 11111111111; Ρ111. H, 34.
1111811. 1111155. 7111. Ι, 37. 84. Π, 81. ΙΠ,
82. 91. 161. 01111. Ι, 9. dom. 13. 36. Ρ111
88. 80. Phil. 1, 31. Π, 87. 99. Fr. Β, 71Π, 6.
14. 111111; 011111. 71. 8111111187. 94. Verr.
Velis 1211111111 11771117111111311117117
Coeo. 44. fore; Verr. I, 77. V, 46. 75. Deiol.
24. Phil. 11, 1. onmis3 Muren. 15. 81111 84,
sumum Tull. 6. sumcs; Verr. ΙΠ, 84. 71111. 15.
sumpserim Verr. IH, 49. sumere; Illaec. 5 (8. 193.
suppeditare; Verr.lH,172. 111111111; 811114
1111111110 111111. 38. 1111111111; ib. 35. susce·
erem Verr. ΠΙ, 161. - tradunt, 01111. 41. 111-
’(111 ; 811. Rosc. 144. 146. 011139. 1111111111
leg. egr. Ι, 16. 1116111111 111111; Ligur. 23. 111·
(1111111; Piso 51. 1111111111, Ρ111. Xlll, 24. 111-
butum esse3 71111. 41. 1111 1111111111; 01111. 35.
-1111111;111. agr. Ι, 14. vendideram Verr. IV,
43. vendidisse; nb. 28. 11 mentem venit,
1111011127. 1111111 111111111; 7111. ΙΙΙ, 131.
Ρ111. ll, 18. 40. in mentem .. 11111; Verr. lV,
23. 71111. 19. 11111 11 111111111; Verr. V, 39.

144. 11 suspicionem venit; Flaee. 81. 11
mentem .. veninn13 011111. 98. 11 1111111111
1111; Sex. Rosc. 74. 11111111 mentem 01 Boeo.
89. 7111111151. l, 47. in 111111111111111
horres ,26 venerim rues. 85. venisset here
ditem err. Il, 116. in mentem reuire3 (1111. 129.
subsidio .. venire, Phil Xlll. 44. venisse, 711.
7,15. 71111. 85. versele es1; Verr. V, 144. 11·
deor; ib. Il, 72. 7,132. 011111. 143. ui .29.
videtur, 011111 19. Sex. Rosc. 46. 1 01 ,
Rosc. 38. 011111. 48. 84. 011111. 150. suu ¹
25. (111150. 51. videmur; Sulla 24. videntum
1111011135. 7111. ΙΠ, 194. numen. 38 8101
29. 60. 111111111ςο1.11111.18. 71111130. esu
49. 50. Ρ111.1Π,17. 1111111111 8111123. ri·
debetur, 8111111179. 119. 71111151 inp.
Pomp. 53. videre; Phil. 11, 76. viderem Verr.
7, 168. visus 111; dom. 132. visum es13 Ven.
IV, 45. 71111. 35. videri; Sullu 24. 11111111
Marcell 25.

b. uso 1111111111 (esurituros 81111·
sinito) 111 1111111111111111011 iinon. 11
amicum Verr. 11, 58. 111111; 0111117014 emr-
cos; Verr. ll, 155. ><. audiens31b.l,114s -
cera, 01111. Ι, 21. coniunctum Verr. 111. 157.
0111. 34. commodum Verr. 1, 113. Π, 151.
011111. 97. Flecc. 70. ΡΙ111. 48 1111111111
11. 7. communem 71111. 15. 1111111111;7111.
ΠΙ, 206. - funestam 01111. Ι, 24. - gloriosissi·
mus, Liger. 37. grute3 Ligur. 23. — 1111111111·
mum ; Verr. H, 151. - idoneus, Verr. ΙΠ, 41. in·
11111111111116 ignotum Verr. 7,166. iguo
1111; 11111111. 37. ignoti3 0111133. inimicus,
Verr. IH, 6. 111111. 26. ><. inimicum 7111.Π,
151. 155. 156. Phil. Π, 65. inimiciorem quern
iibi; Piso 78. inimicissimum 7111.Π,152. Deion
25. inimicissimum Verr. Π, 149. 153. 1111111-
111111111; 11. Π, 150. Π1,52. iratum, 1111131
iratos, 7111.Π, 151. Piso 59. iucundum 01111.
I, 15. iucundum Phil. H, 68. -- lectissimum Vn«
111. 6. - molestum Verr. Π, 168 - notns3 Verr. .
V, 168. — noti; 01111. 41. 111ο1; Liger. 33. no
1111; 71111. 3. 1ο11; Piso 66. 0111116. Phil
Π, 16. notiores quum tibi, 111111. 77. -
obviam Piso 53. 54. odiosus; Verr. lV, 45.
181111; Phil. I, 30. optatissimum Verr. Π, 99.
-111; Phil. XI, 2. perniciosam 01111. Ι,84,
praeclarum Verr. IH, 40. probe1i3 Deiot. 41.
probatum Ligur. 33. probatissim013 Llfm' 32
proximus; Verr.H1, 157. - reliquam 111. ΙΠ,
175. 184. 1111 uum; ib. 182. Phil. XIII, 48.

⁰.- 11111111 {usim 11111 81111111811111
dehberetum est; 01. 1111144.

β. 01111111111111111111111111111111ς Verr. V, 136
1111 audiendum ΡΙ111. 20. - carendum esses
Verr. V, 38. concoquendum est, 01. Bone. 45.
confitendum est, Phil. Π, 53. esset confiten-
dum; 011111. 53. confitendum esse; Verr. H, 149.
considerandum 111; 11. 155. - deliberandum
111; 01. Rosc. 45. 111 demoliendum 1111. resp.
31. dicendum, Sex. Rosc. 45. esse dicendum
71117, 78. - elaborandum sil, div. 0111
62. 1111111111111; Ligur. 32. - plenum 11111
ciendum; 011111. 78. 1111 faciendum 81111. 24.
ferendum 01111. l, 16. ΡΙ111.10.- 11111 fuit ,
1111161; Verr. IH, 43. -incidendum 111; 7 . 3
V, 151. 1111111111111 1111111; (1111. 132. in · ¹
eundum esse13 Fon1.49. - laborandum 1117111
XI, 24. - 11111 pereundum, Ligur. 28. esse per· =
eundum 011111. 31. piendum 1111111 dom.
132. est providendum Verr. V, 176. - est 11
cipiendus; div. 0111. 50. rationem esse redden·
dum; 7111. Π, 29. (11111111101111 011111, 17.
rescindendum 111; ΡΙ111. 10. respondendnm Ru·
111. 7. retinendi sunu Ligcr. 32. - sonando suu15

 

