' 188

orbem 1611616111 xviri summa cnm avaritia
infinitaque omnium rerum 11161661 6611116611 66·
1111616;163. ,1,9. 66166 tandem terei cupi·
ditate arsisse efendes‘? Piso 56.

cura: revocet se aliquando 61 66161616116-
66611666, 161 1616661610661. 42.

decertatio: cnm .. harum rerum omnium
decertatio consulibus optimis commissa et
commendata sia Phil. XI, 21.

dedecus: quod privatarum rerum dedecus non
haeret in fama 11 infamiae 111 Catil l, 13.

defensor: harum rerum tot atque tantarum
esse defensorem 61 patronum magni animi est:
Sest. 99. hunc honestissimarum rernm defensorem
i⁰pi3¹¹¹⁸vii1⁰ni³n⁰⁸ auctore te repudiare potest?
r. . , .
descri tio: quae totius rei ratio 61116616-
scriptio? lg. agr. Ι, 16.

desperatio: fuerit, 61 166111 nulla desperatione
rerum suarum, nullis domesticis volneribus coactus;
ltabir. 23. bona ·· spes cum omnium rerum de·
speratione confligit: Catil. II, 25.

deus: 66166 636 patrem deum ac parentem
statuo fortunae 66 1161111616 6161 61 fratris rernm·
que nostrarum3 Sest. 144.

difficultas: num tanta difficultas eum rei
nummariae tenuerit; Verr. IV, 11. quodsi ego
haec prepter magnitudinem 1616111 ac difficultatem
adsequi non potui: (111. 066640.

dignitas: quibus de rebus mihi pro Cluentii
voluntate 61161616, pro rei dignitate parum
dixisse videor: 0166111. 160. 61 quem 161 dignitas
11161 indignitas 11 commovet: leg. sgr. ll, 76.
1. amplitudo.

11166611611. 11, l. do.

dilectus, discrimen: qui omnium ..
gerum Ι(111616ἔ131111 atque discrimen pecunia sustulisset;

err. , .

disputatio: utrum oratio ad eius rei 116116-
tationem deerit an ..1163 agr. 11, 40.

dolores: quamquam pro 1166 dolores suarum
rerum omnes habebant; '. Vlll, 18.

domina: proeliis ,promulgatis pelliture mediol

’ non solum ista restra verbosa simulatio pruden-

tiae, sedetiam ipsa illa domina rerum, ,sapientia¹;
Muren. 30. quin etiam illa ipsa 161616 humanarum
domina, Fortuna, in 161166 societatem gloriae se
non offert: Marcell. 7.

dominatio: 6661116 hominibus dominationem
plotggtatemque omnium rerum quaeri: leg. agr.

dominus: utrum me tuus procurator deiecerit,
16 qui legitime procurator 1161161, omnium rerum
6166, qui in 116116 666 611, quasiquidam paene
¹ dominus: 0666111 57. hos omnium rerum, ut 16111
ostendam, dominos habebimus; leg. agr. 11, 21.

161; 1. 66161. 666161; Verr. Ι, 85. - l, l. cst;
Marcell. 47.

emptor: omnino nemo ullius rei 1611 emptor,
661 16166111 hic 1611111611 Phil. ll, 97.

exempla: exemplis nunc uti videlicet mihi ne·
cesse 661 harum rerum omniurn! Caecin. 52. ab
eodem Cn. Pompeio omnium rerum egregiamm
exemplatumantun imp. Pomp. 44. 1. consuetudo.

exercitatio: qui curn videantur nec ingenio
nec usu atque exercitatione rerum 11666 1616111
atque exera, [rerum] ΙΙ valere; Deiot. 7.

existmator: neme iam erit tam iniustus
enstrmator rerum, qui dubitet ..; Marcell. 15.

exitus: sicut hi recentes rerum exitus 16-
61616161111 Plano. 86. quodsi 1611116 1661616 16111161·
tellum hic exitus futurus fnit; Marcell. 26.
111, 1. poenior.

explicatio: quarum 161616 6161 facilis expli-
catio 11116161,ι Phil. Vll, l.

,66-

exspectatio: 1. condicio.

eventus: 1. casus. condicio.

facultates: redimeret adulescentem rei
familiaris facultatibus; Phil. 11,46.

fides: cui maximam fidam suarum rerum habat
Verr. H, 131. 11666 cognitarum 161661 lidan
derogabant? Flacc. 5 ql. 401.

flagitium: ei a 1116 116 66661 flagitiumreimili·
tatis admissum: Cluent. 128.

fortuna: 1. 66611616.

fraus: quis umquam 6166161 11661661 66111611-
661616 proposuit edicto? Verr. Ι, 107.

fructus: ceteri 1166166 61661616 161616 con·
muni cautione retinentur; 163. 631. Π, 21
aarum rernm omnium vel in primis 111611. Licinius
fructum 6 616 repetere prope suo inre 16166
Arch. l. 1. commodum.
Rofurt21÷m: cuius 161 furtum 1661616 6161106

66. .

366616; 1. 11, l. declaro.

gloria: P. Africani rerum tarum 31611111
C. Verrem sustulisse; Verr. ‚ 78. qui potest
dubitari quin ad consulatum adipiscendum multo
plus adferat dignitatis rei militaris quam 16111
civilis gloria? Muren. 22. cuins familia 661166
61 hoc tempus honeribus, imperiis, rerumgestarum
gloria continuata permansit; Flacc. 25. 6616 aga
tur . .. gloriarerum gestarum singularis: Sulla 81.
61 quidem . .. in gloria rei militaris Paulum Scipio
imitatus cst; Rab. Post. 2.

gubernatio: quod rix videtur humani consilii
16616ἑ661 161616 gubernatio esse potuisse: 0611.

iacturae: qui 666666 levanda iacturisque rei
familiaris 111 suspicionem incidit regni appe ,
161111;Μί1072. ’
..1....61616611611
deflagrare; Sest. 99.

inconstantia: quis tantam inconstantiamre
rum iudicatarum ferre potuisset? Clumt 61.

index: cuius 161 neque index neque vestigium 111-
quod neque euspicio cuiquam 66661 ulla3Verr. V, 161.
111616 Allobroges, maximarum rerum 1611661611( 11-
dices, coarguerunt: Sulla 17.

indignitas: neque tamen satis severe 1116111
indignitate decrevit; Muren. 51.

infirmatio: sublata erat de foro fides
[infirmatione rerum 16116616166111 163. 631. ll, 1
neque vero illa popularia sunt existimanda
rerum iudicatarum infirmationem ib. 10.

iniquitas: quod (exemplum) .. pro 161 iniqni-
tatem rei acerbum... videretnr; err.ll,lll.

initium: eius rei initium in vestro iureiurando
quaeri; Sex. 11666. 152. ut initia 1111116116
gestarum magna virtute tribuenda 611
videantur; imp. Pomp. 10. quaero quam 611666
6661 initium legum ac rerum urorum ac 1636111
6661661 11166 (1616111; 163. agr. ll, 17.

inopia: dico .. 11166 ipsos reliquos 1166111
16166 atque inopia rerum omnium confectos faia:
steterint: eterne, m
inopiae rerum omarum: (16111. l, 26. populu!
Romanum in Capitolium prepter 6161616 aaa
inopiam 161 frumentariae convenisse: dom. 1
difficultatem annonae summamque ino ian 16
frumentariae, ut homines non iam aaran
caritatem, sed ut famem plane 1161616111, 161( ,
negat5 dom. 12. 16611166.

insolentia: 666161161166163661166611661161
insolentia rerum secundarum anam 1161101111
1661 gravem 1661 severam, Piso 24.

inventor: te .. inventorem rerumo '
ac principem imitabuntur 6616661611ῗῖΙΙ

 

