166 309

1'08

ffigpissoegbmzdantigmlqup 161661 6661611118. .h.· ΙΙ[6667661666 capnt 666166666661166;11611.

66166 rcrur3e.e.., . 1 , .

61 summa 63166666 16 666666 tergumibundantiam caritas: tante .. vilitas annonae ex summa
traducti .· .. insolentia commovebuntur3 16.ΙΙ,97. inopia et caritate rei frumentariae consecute eet:
acerbitas: omnia muta atque inanime 1116· imp. Pomp. 44.

6611666611 tanta et tarn indigna rerum acerbitate casus: cui etiarn ipsi casus eventusque rerum

commoverentur, Verr. V, 171. l. ΙΙ, l. do. non duces, sed comites consiliorum iuernnt;
actio: actionem eius rei postulant: Verr. ll, 116169.

60. adseveret se eius rei in primis actionem da· cauea: alterius rei causam vosmet ipsi 166

turum: 1661. 1661 6611166 actionem 161 66
daturum: ib. 66. 666 6166 . . 161 legibue Thermi-
tanorum 66616 sit; ib. 90. quie cst qui 6166161
leniorem actionem nobis aliquem demonstrare pos·
sit? Caecina cinerei 166 actionemque quaeramus;
1632. quaero sitne aliqua huius rei 6661666
nulle: ib. 393. quaero sitne cinerei aliqua actio
66 66116; 16. 33. huiusce rei vos statuetis
nullam esse actionem? ib. 39. qui .. tantae rei
praetermiserint actionem: 1640. utros indicetis
huius· rei ius atque actionem in mentem maioribus
nostrie non 16616661 16.
actor: harum 161616 6666166 1666 6616316;
611. Caso. 19. dux, auctor, 6666116166 illarum
luit: Sest. 61.
adfluentia: 611 666 copie atquo omnium rerum
616666616561616611116 apta 666 6616366616;163.
adiutor: qui rerum, quas gessi, adiutor
luisti: Planc. 194. l ΙΙ, 1. 66661616; Sulla 34.
administer: qur est rerum huiusce modi
ommum transactor 66 administer: Verr. lI, 69.
Ι66166661611611 quo maximarum rerum frequen·
61661666 cotidie advocationes fiunt: Verr. 1, 129.
aequitas: neque aequitatem rei verbi laqueo
6116166666 oportere: Caecin. 83. quem (631616)
636 excipi pro 661 rei aequitatem .. ipse ve·
hementcr 3666661 ibg. 631. ΙΙ, 67.
6661166661 ad amplitudinem 66 dignitatem rei
revertar: leg. 631. ll, 76.
angustiae: ut in tot rerum angustiis nihil
veritati loci relinquetur: Sulla 78.
animadversio: an ad atrocis 161Ι 66616666
ΙΙ 666 66 6666116 notionem ΙΙ atque animadversio·
666 ages iniuriarum? Caecin. 35.
arbitri: vos .. omnium 161616 forensium
.' i‘bfflvali‘im' Castor et Pollux, imploro:
611. , . .
atrocitas: donec universa multitudo, utro-
661166 161 commota, 6666666 61661616 coegit:
Verr. lV, 87. quis est qui pro rerum atrocitate
6661111616 tantas calamitates queat? Phil. XI, 6.
auctio: auctionem in Gallia P. hic Quinctius
'Qi'aetfibtumm esee proscribit 661616 rerum;
orne. .
Ι6666611 6166 .. 161 duces et auctores et 6116-
tt. 11111 6111111161..16111666
11611111116111111.1111616111,ῐὲῗοῖ,11111ἕὲ1
66611 66611611 omuibus fortunis posse arbitrentur:
cc. 96. rerum mearum gestarum auctores, testes,
laudatores fuerunt, Quis. 16. 666 166 gesseram,
quarum non unus 666661, 666 661 omnium volun·
6661616666, quaeque non modo 6661636161661
666111 31611661, 666 ad communem salutern omniurn
66116 pertinerent; Sest. 48. 1. actor. — 11,
l· suscipio: Sulla 34.
auctoritas: 66 earum rerum vi 66 auctoritate
661111111161111161’.1161111111111111
6666661666 06661674. 666166 .. 6616666161
1116-616 116, quae auctoritas, quod pondus igno-
61111661. 9.
inens: o 6661166616 666661166661166 augn-

‘rammi Phil. ll,

vobis saepius sustulistie; Caecin. 9. qni
rerum novarum causam aliquam quaererent: leg.
631. ll, 91. 11616666 161 tandem obscura cansa
est? Plano. 37.

cognitio: debet .. talibus in 16666 excitare
animos uon cognitio solum rerum, 666 661661 16-
cordati03 Phil. ll, 47.

cognitor: cum in me cognitorem harum om-
nium rerum illa 11661166 1116166 temporum con·
icicbatur3 1161. resp. 45.

comcs: 61, 1. est: Marcell. 44.

commercium: nisi arbitramini commercium
16661611ιῆ 16166 cum Graecis hominihus non fuisse;

611. ,1 .

commodum: en tibi commoda rei 1111666·
661166, ratio rei publicae in posteritatem luit ne·

9 ,.
61111116.1116111161111111661611161 tt
1666616 privarem ib. 48.

commutatio: coniuratorum co ias veteres et
effusam illam ac † superatam Catiiinae importu-
nam 6166661 insperata commutatione rerum
esee renovatam: Sest. 42.

condicio: harum .. omnium rerum non solum
eventus atquc perpessio, sed etinm condicio, ex·
spectatio, mentio 1666 denique indigna cive Ro-
6666 atquc homine libero cst: ltabir. 16. qnoniam
earum rerum non 666616 666 1616666 atque
condicio; Catil. Ill, 27.

coniectura: huiusce rei coniecturam de tuo
ipsius studio facillime ceperis, 166166. 9. quis
.. sapientior 66 coniecturam 1166 1666161 acutior
66 coni, 66 1666161 666 acutior coni. ΙΙ rerum
1666161661 hil. X, 17.

66666111 6661666 16616 multos, eatis idoneos
666616 66 conscios videtur ipsa fortune 6666 voluisse
aarum rerum? 1666. 16.

conservatio: 611. 1. habco.

consilium: hunc 6611166161 61666666 consilium:
Milo 62. totum huiusce rei consilinm non meo
66116666, 666 utilitate rei publicae metiar, Phil.

consuetudo: quod est huiusce rei ius‘? quae
cousuetudo? quod exemplum? Verr. V, 76. 66166
161 quae consuetudo sit; Cluent. 115.

controversiae: inimicitias tibi fuisse curn Sex.
Roscio et magnas rei familiaris controversias con-
cedes necesse est: Sex. 11666. 87.

6661616161 1166616 quanta in conversione
rerum ec perturbatione versemur: Plecc. 94. 66-
cesse est .. in tenta conversione et perturbatione
omnium rernm llconcureione. concursatione 661-
turbationum 16166111 1666611666 666166 661616
quam moribus: Phil. XI, 27.

666161 Luscium et Manilium .. esse copiis
rei familiaris locupletis et pecuniosos: Qu. Rosc.

44. que in urbe homines copiam rerum mo· ·

derate 16116 666 potuerunt: leg. 631. 1, 18. demi-
graturos in illa loca nostros hominos propter
agrorum bonitatem et omnium rerum copiam: ib.
ll, 42. quod in vetere fortuna illos natos
nimiae tamen rerum omnium copiae depravabant:
ih. 97. sin 66666 ...humanitas 61 166166 366616
161 1661116116 copias consecuta cst: Belh. 18.
l. adfluentia.

cupiditas: cum mittantur {limmittanturll in

 

