11 111 qui

111111 ...,, 1111111111 conficeret; ib. ΙΙ, 188. toris monumento conlocaram har. resp. 331. quod
11111 .. erus, qm .. moribus eisdem essent3 ib. (simulacrum) 0. Caesar solus tuetur; 1111). Ρ111.
111, 62. per sersos Venerios, quos miserat; 41. 1111 simultates) mecum habebat; Plane. 76.
11). IV, 104. nominat .. servumquem magistrum qui (sin ') erant adfecti praemiis; Piso 90.
pecoris esse dicerem ib. V, 17. quos (servos) quem (socerum) in maiorum .. vestigiis stare
1111 cnm 11111111 belli faciendi causa consensisse oportebat; Sest. 7. cuius (societatis) litteris nti-
iudicarim ib. 18. 'qui·(servus) visusest3'l'ull. 54. mur; Verr. 111, 168.. quarum (societatum) ex
qm (servus) .. de1eeer113 011111. 55. quem (ser- numero multi sedent iudices; Mmen. 69. socium,
vum) nimium loquacem fuisse arbitrabatur, quem demonstret fuisse; Quinct. 88. quem
(lineat 176. 111 (servi)non comparebantmb: 180. (1111111) .. si metuimus Sex. 11111. 116. qui
11211'111 111131111111111.11 1111111111· 11. ,1Ῡῖ (3111. 10.
neoeretun Cael. 51. quibus (servis) omnia communicata est; Verr. ΙΠ, 50. 111 (11111)
committantur; ib.¹ 57. per 1111 (servos) omnia compensarunt31¹ont 13. quos (socios) diripuit;
ganutun 11). 111 (serm) versentur .. m volu· 11111111. 58. (11 quibus (sociis) agimus; Balb. 24.
1111111111 11). uibus (servis) occulta credantur; qui (socii) velint cum periculis nostris sua com·
ib. ad quos 1111111) aliquantum ex cotidianis municare; ib. qui (sol) fugientem vidit An·
sumptibus redundet; 11). quorum (servorum) tonium; Phil. XIV, 27. quae (solacia) reli·
condicio infima est;Balb. 24. quem (servum) quisset; font. 48. quibus (solaciis) laetari
ille ad 011 Pompeium interficiendum conlocaram ossit; Sulla 88. in qua (solitudine) velint ..
1111118. 1111 (servos) videbatis3 ib. 26. qui 111111 vendere); leg. agr. Ι, 7. 11 111 (1111111-
(sem) posterant;1b. 29. ex quibus (servis) qui tudine) illis temporibus fuistis; ib. 11, 12. quem
1111111 praesenti fuerunt3ib. qui (servi) auimo (sonitum) Latinienses nuntiarunt; 1111. resp. 62.
fideli in dominum fuerunt; ib. propter quos 111111111111111111111111Ρ1111.11114. 11 sorte,
(mos) vivia ib. 58. quos (servos) nisi manu cui imperare non potuerat; Verr. ll, 127. quam
1111111111 11). per quos (servos) totam rem publi· (sortem) omnes tui necessarii tibi optabamus;
11111 possideret; ib. 76. 111 (servus) Muren. 41. in qua (sorte) gloriam conciliat
nm 1111111 solutum lleiot. 3. 111 (servus) cum magnitudo negotii3ib. qua (specie)nmhuspulcmo·
legatis 1111111 11111; 11). 17. 1111 (servos) nos rem speciem imperatoris accepimus; Phil. IV, 27.
vi .. 1111111111;Ρ1111.11,91. hi sesquimodii..‚ qui (spectator omnia sororis embolia novit, qui
questu deseri sisses; Verr. 111, 215. quater· in coetum m 'erum pro psaltria adducitur; Sest.

uos 118, quos ' senatus decrevit; ib. 197. 116. 111 (speculator) sceleris sui faces inflam-
323 (sica) quidem quibus abs te .. sacris .. maret; dom. 18. spelunca, ···. ‘qua Ditem patrem
(1111111111 catull, 16. quam (sscam) a ferunt repente eum curru exstrtrsse; Verr. lv, 107.

Catilina acceperat; Milo 87. quibus (signis) quae (spes reliqua est); Sex. 11111. 150. 1111
non ntor; div. (laec. 29. quae (signe) cognovi3 (spes) ossit; (1110111. 18. quam (spem)
7111150. quae (signa) sunt; ib. 51. quae habent; ib. il. quam (spem) habemus; 11).
(s'gna)vid1mus;1b. quae (signe) sublata 72. quae( es) cum retraxisset; Verr. 1, 23.
sunt; ib. quae (signa) .. non essent; 11). 1111 quam (spem in alvo commendatam a viro con-
(signa) 111111 11). 61. 1111 (signa) ste· tinebat; cluent. 34. 111 (spei) ademptum est;
terunt3 ib. quae (signa) sunt; rb. qnae leg. egr. 1116. 1111 (ppos) sola hominem in
Qu) .. exspectant; ib. signa ..., quse mueriis consolari solet; atil. IV, 8. quae (spes)
tare 11111111 11). 111, 4. signum erat hoc, fortium civium mentis .. 1111111111 811113. 1111
quod (1111, .. 1111111111 11). 5. signa ..., quae v(spes) de illo est; Vatin. 25. quem (spiritum)
sacra sushnebant3 ib. haecomnia, quae ucimus3 Sex. 11111. 181. illos eius s iritus Sici·
(1111, signu ib. 7. mgnum Apollinis ..‚ cuius in liensis quos fuisse putetis cogitate; err. lll, 22.
femore eratinscnptum3 11). 93. signum, quod quem (spiritum) naturae debeat3 Phil. X, 20. erat
ent notum; ib. 96. signum ..., quod ne eo splendore, quiex clarissimis gemmis esse ¹
1111 quidem sciebant; ib. 99. quod (signum) debebat; Verr. IV, 65. de qua (spoliatione)
omnes colere solebant3 ib. 127. signum illud, testis dicere audistis; ib. 102. eandem sponsionem
qnod osuerat; ib. 129. unum (signum) ..., fecit, quam voluerat; ib. 111, 131. eas
nod in 0111111111 vidimus3 tertium, quod statuas, quae Romae flponerentur3 11). ll, 145.
8111111111 fmt; 11). quod(s1gnum) .. est ad in· statuae ..., quse ...o endunt; 111150. statuae
troitum Ponti; ib. 130. hoc tertium (signum), ..., quae .. demonstrare videantur3 ib. 154.
nod erat Syracusis, quod M. Marcellus vi- statuam ..‚ quae erat in celeberrimo .. loco;
8111111111 religioni concesserat, quod cives ib. 159. qua (statua) abiecta3 ib. 160. statuas
colere solebant; ib. [propter quod unum ...,1111 111111 dedissent; 111161. statuae,
(dgnnm) visuntur Thespiae]; ib. 185. quod (si· quae nihil prodesseut; ib. 162. statuae illae ..‚
um) videtis30atil. 1Π,20. 111 (signo)conlooato; quas poni .. iussisti; ib. 167. ex quibus
1. 21. qaod (signum) cognominibus tantum statuis) statuam delegit; ib. lV, 86. quam
uteretur3 dom. 22. quod (signum) esset signum statuam) poni iusseram ib. 90. quas (statuas)
magis istorum quam .. libertatis3ib. 112. quibus posuit ad Iuturnam Cluent. 101. quibus (statuis)
signis) veritas inlustrari solet; 0111. 66. quae subscripsltreges aso ingratiam esse reductos; ib.
signa) e balneo transferri non possent; Deiot. quam (statuam) stare celeberrimo in loco voluerat;
1. quod (' um) Vestae custodiis conti· Piso 93. in qua (statua) quid inscriptum est‘?
111115111111114. Ι111 (signo) salvo salsi sumus Phil. VI, 12. de qua (statua) non possem sine
fotum rb. quod (silentium) est orationi tributum risu dicere; ib. 15. uae (statua) progeniem
1111110111 29. 111 (silentio) eram his temporibus 11111111111111;11).11,5. 1111111111) quidem
usus; Marcell. 1. quae (simulacra) ablata magnum .. dolorem leuiet; ib.18. quo (stetu)
sunt; Verr. 1, 7. quae(simulacra) vellet, auferrem .. utimum Verr.1,18. [quem (statum) habetis];
ih. 11, 50. simulacrum ..., 111 non facile dixerim leg. agr.11‚ 103. 111 (status) nunc est: 1111. resp.
quicquam me vidisse pulchrius; ib. IV, 94. quae 61. inquo (statu) nunc(rsspublica)est; Marcell.
(simulacra) suntin eo fano;ib. 109. simulacrum 26. 111111 studio, quod habebat erga propin-
..., quod ne aspici quidem fes est; ib. V, quum; Quinot. 78. quod (studium) attinet;
187, 'quod (simulacrum) ereptum in impera· 8111111148. quae (studia) et mihi et vobis
14·

 

