salutaris

¹reditus: nee .. dubito quin reditus 8188
(8111) 81 vobis gratus 188111 81 181 publicae 8818-
111818 futurum Phil. IX, 1.

relatio: relatio illa salutaris et diligens suerat
ppnsulhp, animadversio quidem et iudicium senatus3

rso .

¹⁰⁸².⁰.¹¹¹¹} tu salutaribus 1188181811 rebus tuis
... 881181881181 benevolentiam desideres 1181881-
11818111811 ; 11118 69. 81 nomen pacis dulce 881 etipsa
res salutarim Phil. ll, 113. quae (res) .. salutaris
181 publicae sit; ib. V11‚4. dulce.. etiam nomen
est paors, res vero ipsa salutaris; ib. XIII, l.

sententia: in qua (88118) me consule salutares
sententiae 1118188 8111118 Phil. ll, 19.

811111ΐᾶ110, 8881188881 quis (18) .. 8818-
muni salutatione dignum putet? Piso 96.

Saluto, 81111811, 1881118111 1. 81181811 1. ex·

clusi eos, 8888 111 ad me salutatum miseram Catil.
I, 10. Cauno salutatum veniebant, Aquino, Inter-
amna; Phil. Il, 105.

2. ¹alqs: quid? quod cum admoneris, tamen,
88881 1818181818) noris, ita 8811111181 quod, postea
{lpum eswdesrgnatus, multo 8818188 neglegentius?

uren. .

ll· 11111 Dilettz alqm: 11888 8188188 quam salu-
188118 8811888. 49. 8818 18 181 ex 1111881111·
818 ac necessariis 8818188111 Catil. I, 16. 'quo cum
Catilina venisset, quis 88111 8888181 appellavit?
quis 8818188111 ihil, 12. adulterum ego putarem,
sr qms 118118 8818 1111811118 salutasset? Cael. 38.
88111 1118 (Μ. Brusus) eum (Granium) salutassem
Plano. 33. 18, quem numquam salutaverat,
18811 heredem3 Phil. 11, 41. qui, oum 888881 devii,
descenderunt, ut istum salutarent; ib. 106.
88818 cum 88818 salutassem ib. XII, 27. saluta·
{elifii 411881888 888111 quemque nostrum; ib.

cpnsulem: cum prima 1888 8888111881 salutatum
veniret3 88118 52.

deum: cum deos salutatum aliqui 8811811111;
Sex. 11888. 56.

Salvus, 8811181, 188111, 8118881811, 8818181181,
88881181, petimen: alqs: salvi 811818 8888 8888 pos-
sumus; ex. 11888. 150. 111 88181 8888 888 possent;
Verr. 11, 8. salvum esse (istum) cupiunt; ib. 15.
multo magis est petendum ab hominibus, 81 88181
pt honesti esse volumus; ib. 29. 81 881888 18188
111 provincia vellet eese3 ib. 139. ,81 188 salvum
8888 818“; 111. 148. 81818188 de 88118118 existimare,
amicos esse, salvum cupere; ib. 151. 818188 888118
8118888118 88181 essenon possint; ib. ΠΙ, 8. pos·
sesne 8888118 iudicibus salvus osse‘? ib. 121. quo·
nram ex 1818 8118818818 8811 sunt qui 18 salvum
velint3 ib. IV, 150. quem non ille salvum
incolumemque servavit? ib. V, 153. quod videret
eum, 881 88 ab 188 pecuniam 8888 1888 8811-
188888 esset, salvum 8888 888 posse3 luent. 85.
nedum his temporibus sine 888118 8881188118
88181 8888 8188811888; ib. 95. non committam, 81
888118 1188811818 potius quam nostro consilio 88181
nihii ξὲἑὶᾯυῗιῇὲθξῶεῗῐ asie 18168881111111,ι16011.1111 sil, 18.
81 88181 8888 8811111; ib. 20. 81 paucorum ..
poena vos omnes 88181 8888 possitis ; ib. 28. quem
admodum 18 188118 insidiis salvi esse posse·
mus; ib. III, 3. 1118 (1881811181) Capitolium, ille
haec templa, ille cunctam urbem, ille vos omnis

*888-

salvus

(8. 28.) 118881 1118, 881 haec 88188 8888 881881881,
181818 esse saleim ih. 104. omnes, qui 8118881881
laborant, 8111 (8811881) salvum 8811181 ..; 811118 5.
si 188 salvum esse voluistis; 8881. 147. si idem
ille .. me salvum essevoluit; prov. cons. 43. 881
me ipsi maxime 88181118 videre voluerunt; Plane. 2.
salvum tu me 8888 cupisti: hic 18811 811881818888
81888888 ib. 79. qui 1118 salvum semper
888888181811;111. 104. 888111 8888 omnes sal-
88818818111; 1111850. 8181 te, C. Caesar,salro
salvi 8888 888 pessumum Marcell. 32. quos
111 .. salvos esse voluisti; Liger. 34. quem ipss
victor salvum 8888 881818881; Phil. Il, 5. 8111
18 88181118 8888 8818818111; ib. 88. eripiet
tibi ista populus Romanus, utinam salvis nobis!
ib. 113. postquam ipsum Trebellium vidit sine
tabulis novis salvum essenon posse; ib. Vl,11.
honesta oratio, sed ita, si bonos 81 utilis 81818

8111188 civis: sin eos, qui natura cives sunt, vo-
ihntate hostes, salvos velis ..; ib. VIII, 13. quia
non omnis salvos esse voluisset3 ib. 14. 11118118,
qui omnis salvos vis, Catilinam salvum csse vo·
luisti‘? ib. 15. salvi sint improbi, scelerati, impii;
ib. 16. suo capiti salvis nobis ominetur, ib. XI,
12. 'quo (signo) salvo salvi sumus suturi; ib. 24.
188 salvum adhaeres publiea conservavit sibi; ib.
111311,Χ 24. 318 videlicet salvum 8888 cupiebant,
i. lII, 3.

818111 111 haec, 8118811181, retinere . . in·
columis 8888188 8188811888; div. (1888. 72. cuins
processi di aspernarentur, haec salva essenon
possent; Font. 48. 81 id, quod conceperat,
salvum 8181818 posset; Cluent. 33. liceat his, qui
11888 salva 8888 8811188881, 181818 8888 881818; Flace.
104. 81 ... nihil haberet quod salsum esse vellet3
Sulla 32. 81, 8111888111 belli fortuna reliquum rei
publicae fecerit, id esse salvum velis; Marcell. 10.
8111 11888 88188 esse volumus; ih. 32. 881 haec
salva reliut; Phil. IV, 7.

aeta: salvis .. actis Caesaris Pompeio sua
domus patebit; Phil. XIII, 10.
81111.ἰί 1118111)11111111.1111111ὶθ ili 1¹.
legem de ambitu tulerim salvis auspiciis, tule-
rim 881811 lege Aelia 81 1“8118; 11811837. eidem
(8111) 111881 proscriptionem capitis mei contra sa-
lutem rei publicae, sed 881818 aspieiis rogatam 8888
dicebaut; prov. cons. 45. 888111 diu tu voles,
vitiosus consul Dolabella3 rursus, cum voles, salvis
auspiciis creatus, Phil. ll, 84. easdem leges 118
integro, ut populum teneant, salvis auspiciis 18111
placet; ib. V, 10. etiamsi (loges) sine vi salvis
auspiciis 888881 rogatam ib. X, 16.

boni: quisuis amplissimis fortunis nisi honis
salvis srui non potest; Phil. XIII, 16.

08811181181111)Ι alqs; Catil. Ill, 22.

caput: quoad videretur salvo capite fieri 818888
Caecin. 20. 81 id praetermittere suo salvo capite
potuisset; Clueut. 42. ne salvo capite negare nou
posses; Phil. II, 99.

ciris: ais eum te esse qui semper omnis
81818 88188118 salvom Phil. VIII, 13. non .. omnis
81818 salvos 8888 voluerunt3 ib. 14.

'tcolplppsvffi tp5tum (rei publicae corpus) salvum
εις 1. , .

cubile, cursus: nulli sunt inventi tam
perditi qui non illum ipsum quaestus coti·
‹liani locum, quinon cubile ac 18818181888881,
qui (1881888 non cursum hunc otiosum vitae suae
salvum esse velint; Catil. IV, 17.

881888 esse voluit; ib. 22. ut omnes, 881 salva dignitas: 111, Τ, vecti, (118181111818111)11811

urbe 881818888818888111, in hostium numero duce·
rentum ib. 25. 81 88181888888888818818111181;111.
ut 88181 8111 vobiscum omnem 18111, 3. uem ..
tot provinciae salvum esse 8881181111 l(i

1888. 5.

81811188, 811 111818 nulla 88811118 salva dignitate
retinebis? 11888. 85.
fides: quod 88188 fide possim: 881. 11888. 95.
lectulus: 1. cubile.

 

