tribunus

est, prov. cons. 17. - 1116166111; ἱ. 11. 1. 16-
eno.
piubet: ne mihi in carcere habitandam sit, si
tribunus plebis duci iusserit? 163. agr. ll, 101.
cum quidam tribunusplebis 116316116611666
661116 senatus consultum 166616 1666166611 Piso 8.
Ι. facit; Seet. 27.
lacerat: t. IV. per. sen. 3.
Bli'iibh cgdicem tribunus 61. 1666 16311; Fr.
nanciscitur: atille caecus atque 611666111-
bunus plebis nancisceretur, quid dicam? 661661667
Scst. 17.
neglegit: l. disturbat.
nuntiat: 66 6116 11116666 616116 sinistrum
fulmen nuntiabat? Phil. II, 99.
obicit: 1. lacit3 Sest. 27.
postulat: nisi is tribunus 61., 61611636
quaestorem consul ornarem, noctem 6111 66
661116166616166611166661; Quir. 12.
potest: [... ut nemo 66 populum Romanum
vos adducere, 666 tribunus plebis retinere
'posset 11 666611 1113 163. 631. Π, 99. qui me ..
omnibus rebus, quibus tribunus pl. potuit, delen·
dit, sen. 20. 6611 11116166 616116 vel denuntiare
potueris vel etiam cogere; dom. 117. tamenim
tribunus intercedere poterit, nunc non potest5
166. 6616. 17. Ρ. 11661616611111166 plebis, do·
13τεῖ 16116661661611; Phil. XIV, 16. ἱ. IV. per.
sen. .
privat: ἱ. ll, 2. venitin mentem.
promulgat: cum 66 66 11116666 616116 616·
1161366661; dom. 83. 66 meo reditu 6616 1111161
61661136161161; 3661. 69. ἱ. ll, l. habeo.
proficiscitur: 11116116 1111116116 6111 P. 361-
vilio profectus; l'lacc. 5 (8. 54).
proponit: 6666 1111 661661, 6166161, 11116116
plebis nova 6616166166666163661. 89.
putant: 66611 tribuni militares . . omni 616-
ciatu 613616611611611611;Ρ166 98.
queritur: tribunum plebis de causa 31116111
Μ. Palicanum esse questum Verr. lI, 100.
ibiiitzjtiibunis plebis referentibus; 0611.. 70.
11116116 .. 616116 6616 16161661166 6166616111ιὶ-
mam 66116 sententiam dixit3 Sest. 70. 66 Ln-
661616 11111166 616116161611; Phil. VII, 1. i.facit;
hil. Ill, 13. 25. - 11, 1. habeo.
rescindit: nimium acer, nimium vehemens tri·
66666 616161673611666 1161111616, 61. ΙΙ 166611611;
6. . , .
gsallitat: 1. 6616611163. 631. ll, 99.
revocat: cum tribunus plebis rem paene
ad manus revocasset; 016611. 136.
rogat: tribuno plebis 1636116; dom. 80.
statuunt: decem tribunos plebia hoc statuisse;
7611. ll, 100. 6161661661 etiam tribuni militares,
quiin exercitu 06666116 116 fuerunt, Phil. Vl, 14.

vehitur: vehebatur in 666666 11116616 616116; 63·

Ρὴέ6ι111ι5816 1616 consessum P. Sestius, tribunus
plebis, cum egeret meam 6666611, venit et 66
RopuloF defiditfisssegt. 124. tribunus 61. venit ex
sibrei: idem, Domitius M. Silanum 66616
66 modum tribunus 61. vexavit? Fr. Β, 711, 6.
1. lll, 1. 11166166.
vigilam& 6116631161. . ι
vocat. n. Domitius 1116 6661 tribunus
ssffilgits il Scaurum in iudicium .. vocasset ..;
611. absol: 6666 ,11116161616116 6661. 96. Ι
hillidii. 9;.t¹.¹l.9.9.¹.}.l²nt9. ..ll
6661116666, 666 etiam seditiosis adversarius, Clueat.

Q

tribunae

94. 1111611 militum lt militares! inimici; Piso
99. 6616 1111611 616161, illius versarii, delen-
scree mei; Milo 39.

3. 311116116 sum: quod tribuni 616116161
61161; 7111. a. 61. 30. 661 1111 11 Asia 11116166
militum iuit; ib. l, 71. 61116666111111666616116,
ib. 155. cum tribuni plebi 16166611661661611116
legati 6666 661661161; imp. Pomp. 58. 661616
66661 1116 tempore tribunus plebis; Cluent. 74.
qui tribuni militares fuerunt; ib. 99. 6661
16116 6616 11111616 616116 ee ΙΙ 11116116 61611613
116111. 12. 1611 16 Cilicia tribunus militnm
Flacc. 6. 6161 tribunus militum Flaccus eesct;
11.77. 16 161 fuisse tribunum plebis, 666
34. 16 tribunum non luissc3 ib. 40. 16 lsi·
bunum plebis· 666 161666, ib. 42. 166116 6666111·
hunus plebis; ib. 43. pontifex et 11111116 plebis
ΙΙ 61 pontifex et tribunus 616116, 61. 11 idem 6666
616666666666666
16. fuerisne non tribunusplebis, 666 17161-
nus‘l ib. 23. quisi plebeius omnino ΙΙ omniumu
6666 661 661111, 661 11111116 16116 potnit 66661
6161. cons. 45. 61 patricius tribunus 616116 fucrit,
661116 16366 66616166, 61 61616166, contra 6166166
luisse; ib. 46. tribuni plebis permagni uteret
qui sint; Plane. 13. iu Macedonia tribunus mili·
16611611;11.25. tribunus plebis fuit, 161161·
tasse tam vehemens quam isti; ib. qui tri·
bunus in Macedonia militum fuerit; ib. 31. qui
nec tribunus 666 6166166166 fuit, Bab. Post.
19. qui tribuni militares fuerunt, Phil. 711, 16
611 tribuni pl. fuerunt; Fr. Β, 7Π, 7.

abl. absol: te tribuno plebis; dom. 13. Vatia.
le. 22. 16 tribuum har. resp. 26. 76116. le.
quid sit cur aut 636 661 quisquam vestram
16616 11116116 616116 16366 males metuat; Phil. 1
gil. lquod hoc rpso tribuno pl. iactum 661; use,

11. 1661666166 1. 6166161111 adduco: sd·
duxerat 11116666 1111116116 6666; 7611. Ι, 73.

adhibeo: 61 66661166 adhiberent nibmos
plebis3 Rebir. 20. adhibent 611116 tribunosplebis
praeter Saturninum, ib.

adorior: imparatum tribunum 6661111111
8811116736 661 tribunum popularem a 666116
1616 nolebant; 866140.

6666116; ἱ. appello, lll. tribunos (9 5691,
ε3611611111,6611666116111 silentio 111. 0661166111·
builli rp bblbm 1111636111 tribunum plebis rei publi·
666 iratum coercere, mihi iratum contemnem 163.
ὣς6611121666 6666 (Massilia) L. Flaccum 11616666
11111611 1111611611 ΙΙ quaestoremque 66366611; 61166.

confero: 61 hunc tribunum plebis cum Quinctio
(6661616661 016661. 94.

contemno: Ῑ. coerceo.

creo: ut duos tribunos 61661611;1’1.Β,71.
24. x tribuni plebis creati sunt; ib. decen
tribunos plebis creaverunt; ib. 25.

depello: M. Cispium, tribunum, plebis, vi 66
6611611; Seet. 76.

desidero: numquam 6661661611616161166666661
tribunus; Plauc. 28.

designo: tres hi hominen veteres tribuni mili·
tares sunt designati, Verr. apr. 30. 6616116 66
6161 66661 designatus 11116166 616116; eet. 61.
tribuni ΙΙ tribunicii 16) 61111611 616 6661311116 Phil.
Xlll, 26. 11616, hil. Xll, 20. - 1, 1. 666- ,
scribit. —111. vox. .

 

