111111

vestrae salutis 311111 suscepissem: ib. vobis
11 vestrae saluti consulendum et prospiciendum
vident: har. resp. 54. quos (inimicos) pro vestra
salute suscepi: Plane. 103. qni semper enus
illud hominum rae vestra salute negdexit3
Milo 3. 11 mors P. lodii saliis 111111111111; ib. 6.
1. coniu es: 71111 104. existimatio: 7111. 1, 22.
liberi: laec. 99. libertas; Phil. IV, 4.

supientia: qnorum vobis ro 111111 sapientia,
Quirites, habenda est ratio didgenten imp. Pomp.
17. quam quidem rationem voe .. diligenter pro
vestra sapientiai! sapientia [et humanitate] ΙΙ co-
311111 11 3111111 perspicere debetis: Cluent 95.
nedum his temporibus sine 111111 sapientia
salvi esse possimus: ib. inihi ad huiusce
verbi viui 11 interpretationem 111111 recte iuter-
prebendam 11 opus est 111111 sapientia; 113.
13111, 7. 11111111131111111 tamen 111;01.11.21.
excluditote eorum cupiditatem.. sapientia vestra:
ib. 22. 1111111 sapientiae, iudices, est: ib. 29.
quoniam 11 quondam ΙΙ audeo quaedem 111111
111111 sapientia libere confiteri: 11144. l. auctori·
tas: dom. 2. 45. 1111111111;1111).Ρο11.11. fides;
Sex. 11111. 10. doni. 1. llilo 4. humanitas:
Cael. 75. Balb.12.

satellites: in ea (fortuna) isti vestri satellites
modesti 11 modeste ΙΙ insolentiam suam coutine-
bnnt: 113. 131. Ι, 18.

satietas: 111111 .. moderandum mihi 1111
iarn orationi nicae fugiendamque 11111111 satie·
tatem: 7111. Π1, 103. quoad possum, .. occurro
vestrae satietati: 111111. 48.

scelus: diutius vestrorum scelerum pestem nro·
rari: Piso 27. 1. criminationes. dedecus. furor.

scholae: ubi suut restrae scholae? Piso 66.

scientia: nihil me descientia restra . .. dictu·
rum; doin. 138. veiham otium scientiam implo-
rarem, Flacc. 88. etei nullo modo oterit oratio
1111111111 iacere vestrae scientiae, P 211. 57.

sedes: me 1111111111 sedum templorumque
cansa fugisse: 811145. 11111.
ἱ sensus: implorarem sensus vestrm: Sulla 64.
.111111.

sententiae: omnia sua iura in vestris
sententiis 1111111 arbitrantur: Verr. V, 172. bo·
num imperatorem de custodia 1111111111 vestris
sententiis deturbari volunt: Muren. 79. plns inulto
erunt 1111111 sententiis quam suis gladiis conse·
cuti: ib. 80. 11 hunc vestris sententiis ad·
dixeritis: ib. 88. ine non solum comitem 1111
1111111111 vesum prov. cons. 25. iit hominem
1111111 oppressum sententiis audiat: Balb. 64.
omnibus 111 illorum telis 1111111111 senten·
tiis 1111 pereundum: Milo 30. hio hesterno die
sententias vestrae in codicillos 11 omnia verba
referebat: Phil. Vlll. 28. 1. 1111111111; (111169.
Sest. 20. iudiciuin: Flaoc. 94. manns: 11111103.
mentes; 0111117, 23. Muren. l. 31111111;71111.3.

servitus: ne ue euim 11111111111111111111111
concupiscit; 111117, 11.

severiter: evolet ex vestra severitate: Verr. Ι,
13. 11 qua vis istum de vestra severitate eri·
puerit: ib. V, 173. cnm 1111111111. severitate per·
motus, multa 11311 dederat: ib. 178. hoc metu
proposito 11111111 11 aculeum severitatis vestrae
posse confidunt; 011111. 152. non i. Saturninus
.. . in restrae severitatis iudiciuin adducitur:
Catil. IV, 4. quod sit a 1131 seiunctum, cum 11-
stra severitate coniunctum 011172. ἱ.(1111311111;
3113230, 228. fides: 7111. 7, 172. gmvitusi
ae. .

significatio: quoniam significatio 111111 11111
decant: Phil. XIV, 6.

silentium: ἱ. auxilium Piso 28.

simulatio: uon solnm ista vestra verbosa si·

878

111111

mulatio prudentiae, sed etiarn ipsa illa domins
rerum. sapientia (pallitura mediol: nmen 30.

socius: haec omnia iani socii 111111 reliu-
quunt: Verr. V, 127. bellum 31111 11 periculo
sum vestris vestigabibus ac sociis a duobus ..
regibus insertur, imp. Pomp. 4. 1. 1111111711.
iv, 88. ciris; 7111. 35.

sollicitudo: quanto in rnetn fuerimusnexre
stra sollicitudine facile adsequi coniectus
311111111;113.131.Π, 12. ι
..1111111111 ΨΜ '⁹⁰¹³' Μ

sponte: qbod 1ο1 non vestra hoc sponte iau·
atis, 01111189. id nullo rogante vos 111111
sponte fecistis, Piso 30. ipsi .. vestraspoute
3313113133161111111111 recuperandae cupiditatem:

i. , .

squalor: inrisit squalorem vestium 11111111
31111111111111111111; sen 12.

studium: neque enini iuter studium recturi
331.1.·..1”.11111ξ3 disum
Pomp. 64. si vos 11111111 inihi studium ad
communem dignitatem defendendam profitemini,
113. 131. Ι, 27. vocem unain 1111111111 praere
bis indicem vestrarum 1131 me voluntatum 11 3
studiorum tulistis: ib. 11,4. vestrum 111-11111111 3
totum iacet: hluren. 30. in studiis vestris 11111 1
animorum declarata 111 voluntas: Quir. 6. neque
huic vestm tanto studio audiendi deero ; seia.
scio .. tuni non mihi vestrum studium, sed mauu
prope vestro defuisse: ib. 43. ut .. Catilinam
vestro studio et 1111111 111311111; Phil. Ι7,15.
1. auctoritas, sen. 4. aures, cluent. 66. concor·
dia: Phil. XIV, 15. consensns; sen. 2.

stultitia: 31111111111111111111, indicem stul·
titiae vestrae, testem paucitatis! Rabir. 18. 1. in·
temperentia.

subsidium: qui invidiae 1111111111[11 sine]
talium virorum 11111611311111111111111; 0111113

suffragia: quod alter uui illud bellurn susci
piendum vestris 1111113111 detulit: imp. Pompa
3333111111 effi Ι11151111 suffragiis: 113. agell,

. .manus; ir. .

supplex: ecquid auctoritatis apud vos
1111111111111111
31111111111111; 011111. 200. nunc idem re
1111 111 supplex, indices; hluren. 86. 1. uiris:
Flacc. 24. liberi: Flacc. 105.

supplicia: praecipio gaudia suppliciorum re
sfrsoilddtdi’cddldl'uffl 4(diemque eorum prins a sua
3111131 (33111 1 vestra suspicione esse (1111111111

1 .

tecta: 111111 tecta custodiis vigiliisque 11111·
dite: Catil. H, 26. in vestra tecta discedita; Ga
til. 1Π, 29. l. domicilia. pecunia: Milo 76.

templa: 1. caerimoniae.

1111331113Ι Ι1113311111 vestris 1111111111131·
tant3 rr. ‚19 .

testiinonium: uid est iii testimonio veui
praeter libidinem? dr. A. ΠΙ, 11.

testis: iste vester testis ipse numquam
auderet iudicare: Caecin. 73. 113111 testimonia
testium vestrorum liilo 46. ¹

timor: multa nieo quodam dolore in restro g
3131111 sunum 01111 17 , 2. 1. consilinm ; Sulla

tributa: tributa, quaa restra erant, sustulit: 1
113. 131. Π, 27.

vectigalia: quorum 1113111 res agunturin
1111111 vectigalibus exercendis 1111311111 inp.
Pomp. 4. quod 1111111111 1111111111 vectigalibus:
ib. 5. 11 11111 Ponti latebris occultare 11

 

