(1111

- 125

qui

aiones occupavit; Phil. XIII, 12. qui Capitolium,
(11111 rostra, qui urbis portas occuparent3 1b. XIV,

occurrunt: de eis
XIII. 28.

odit: apud 608 .
nemo .
qui te oderamus: Vatin. 20.
videri putas . . '
uos ..., qui auctorem odimus3 Phil. ΙΙ 96.
..zfflxnngtffiffiutdgihbff 11111133 eos iudices oflen-
dunt: Cluent. 63.

offert: in eum, qui . . obtulerit; Sex. Rosc. 37.
eos ..., qui se ro salute vestra obtulerint in-
vidiae: Catil. 11 ‚ 28. 1111111 ..., (1111 pro te ..
morti me obtuli: Milo 94.

opponit: quemquam fore putatis qui 86 oppo-
nat periculis? Balb. 26.
ῘΙί001111111ἒί Iti: 6ὲ15111 . . ., qui oppresserit (coniura-

nem 3 u a .

oppugnat: ei, qui . . . oppugnarunt: Fout. 35.
ῗὲο, iffi . . rem publicassm opffiugnassenmdhar. resp.
qn} aoss’ossiqi'ffissssfffi ἶὲὣηέἓῗρῖᾞςῖἳῷῗιῗὲἓῖῗί
95. eum, qm Mutinam oppugnant3 Ρ1111. VH,
15. is, qui . rem publicam oppugnat 3‘ ib. X,
12. 61 . ., (1111 1111116 Mutinam oppugnant; 1b. XIII,

· ., qui te oderunt: Verr. IV, 3.
.., qm (te) 11011 oderit; Catil. Ι, 13. 1108,
[16] indemnatum

., qm se ipsc oderit‘? Piso 918li

vl<illitam te .., qui semper acem optarim Phil.
m, 13. (611111), (1111 alius civ' e bellum optavit3 ib.
, .
orat: is, qui te oraret: Ligar. 31.
oritur: ad te . .,qui ab illo ortus es;Muren. 66.
ornat: vidimus, qui forum ornarent; Verr.
1v. 6. 611111, (1111 vos, qui vestros imperatoreS, qui

{opali Romam res gestas semper ornavit3 Arch. 1

80011161ιὸ3 111 nos, qui-... ‘ostendimus3 Verr. Ill,
3- eos, qm ultro uobls mam salutis ostendunt;
har. resp. 63. hunc ..., qm . . ., quid .. . cuperet,
ostendit-,3 Phil. III, 12.
pgrffiffird37eis {ff ‘¹32³ ffiffiffiffps‘isssstffmff
ffluim Murem-47. ⁵ nilo, qui senatui parui3 Piso
ἐξ. (ab 60), (1111 11011 (populo) paret; Phil. VIII,
“gafal-nt: ei, qui
patefacit: eum, qui patefecerit: Sulla 4. eum
..., qui patefecerit (conluratiopem); ib. 85. ¹
patitur: quisquam . . ., qm non mandan ver-
sibus aeternum . . . praeconium patiatur; Arch. 20.
qui . . . sun passus a tali amicitia distrahi3 dom.
29. 111 praeclare cum eis agamus, quos pactos
6886 patiamur3 Sest. 51. qui ambitu ne absolutum
quidem patiatur esse absolutum; Cael. 78. apud
eum .. ., qui . .. csse me alterum passus est3
ngaercqqantg qui peccarint ; Milo 61. .
pellit: 18, (1111 Catilinam ex urbe pepu11t3
8811ὲὲ ...
imss?¹Pblssg.nlg.eog’ qui vectigalia nobis pensitant3
..Ῡθέἒπξὲῗαιιὶειᾷυῗὶῑιζ '7⁹4.qm · .
Se‘1⁵›terlcllill·;: qm quasi mea culpa bona perdidcnt3
pereunt: causam .. . illorum,
tes peribant3 Verr.· V, 116. · ·
ruffier‘isissfnlsss. qm Itahae gemitum pertule-

‚ qui . . . ornasset diym'tatem domo ‚·

virtute pepererunt; leg.

. ., qui pendet rebus levissimis3

villas multorum

. . . qui innocen·

.., qui occurrebaut3 Phil. ·
’ virtute pe regit; har. resp. 49.

 

 

¹ a. pr. 19. 61, qm

 

j* simo patre
1 vix iam qui carnem Latinis petant re eriuutur;

 

perficit: qui tantum auctoritate perfecerit3
imp. Pomp. 45. is . . sum . . ., qui . . . perfecerim:

Phil. XII, 21.
perfrin it: ille ..., qui omnis angustias
perhorrescit: nemo ..., qui non audaciam
civium perhorrescat: Catil. IV, 16.
permanent: qui si hic permanent; Catil. 11, 5.
permittunt: qui . .. permiserint: Tull. 50.
d pernooctat: is, . . . qui . .. infero pernoctasset3
om. 8 .
perorat: qui totam hanc causam
peroravi; Cluent. 199.
perscribit: eius, qui . .
Rosc. 2.
persequuntur: apud eos ..., qui (te) perse-
illos . . . puto fuisse, qui
quos sciebam . . . perse·
qui (eum) armis perse-

solus
perscripsit3 Qu.
quuntur3 Verr. IV, 3.

persequebantur; ib. 53.
qui posse; Sulla 42.

'- quantun Pha. 111, 14.

persolvunt: qui meritam dis immortalibus
gratiam . . . persolvunt ; Plauc. 80.

perspicit: eis, qui.. ΙΙ perspiciebant ΙΙ; Verr.
' . . . perspiciat3 ib. 11, 148.

pertimescit: (idem), qui . . . pertimuerit;
Font. 48. ego ..., qui tribunos plebis pertime—
scam; leg. agr. Il, 101.

pervenit: is . . ., qui . . . pervenit3 Sex. Rosc.
83. hic, qui pervenisset3 Verr. Π, 95.

pervertit: eum ..., qui eas leges per-
vertit3 Phil. V, 7.

petit: ad eos, (1111 . . . petivissent: Verr. I, 16.
opponit, qui petat; ib. II, 22. illum ..., qm a
senatu peteret3 ib. IV, 19. illorum voluntati,
qui petiverunt3 ib. V, 130. 1116 ..., (1111
consulatum petierim; leg. agr. ΙΙ, 3. 608, qm
anno suo petierunt3 ib. (huic), qui cum 1101168118·
petisset diligenter3 Muren. 53.

κ Plane. 23. 611111 ,.., (1111 11011 calumnia 'tium

’Ἴ fundos . . . petebat; Milo 74. eorum . .‚ qui a te pro

¹ Ligario petunt; Ligar. 31. meministi . . . impuden-

’ 161· 16 facere, qui id a me peteres; Fr. B. VIII, 20.

placet: quis est ..., qui .. auctor placeat?
Ιἦῖξιέ11116661111111 qui pollicebantur; Verr. Ι, 97.

608 ..., qui pecumas polliciti sunt; Phil. XII, 7.

olluit: istius, qm . . . stupro caerimonias

polluit3 dom. 105. quid te impuriuS, qui · reh-
gioncs omnis ollueris‘? ib. 125. is, qui omma
inexpiabili sce ere polluerit3 Phil. XI, 29. ,
38ponit: qui omma in pecunia posuissem Vatm.

porrigit: qui mihi . . .
porrexit3 sen. 24.

portant: ab 618, qui portarent; Font. 19.

poscit: iste unus inventus est, qui . . . posceret3
Verr. ,L 7. 18 ,.., qui pecuniam po·
poscent3 ib. 11, 119. 1161110 .. fmt .. tam 1111-
pudens, qui pecuniam posceret; ib. 111, 189.
nemo tam audax qui posceret; ib. IV, 44.

possidet: omnis . ., (1111 . . . possiderent:
Verr. 111, 28. eum . . ., qm tum possideat, qul
non possideat: Caecin. 90. eum, qui non possi-
deam ib· quinon possidet; ib. 91. qui poss:-
deat; ib. ><. ui agrum Recentoricum possident;

γ 163. agr. 11, 53. ei . . ., qui agros pubhcos possi-
* {lent;21b. 68. 618 . ., (1111 possident (agroe); lb·
postulat: eine, qui ustulabant? Sex. 11086ἶ
119. 1816, (1111 .. . postu aret; Verr. a. pr. 6. 61

· - ·‚ qui . . . ostulat; ib. 111, 7. nemo tam impu·
deus qui postu aret; ib. IV, 44. qui postulat; Caecm.

ι 88. 1116, (1111 postulat . .. legatum3 imp. Pomp.

consularem fidem

