66166

proverbium: utrum igitur nostrum est an
mrum hoo vetus proverbium? 11666 65.

885

vetustas

profero: otcmpora, o mores! nihil nimium

vetus proferam: Verr. IV, 56.

provincia: nego in Siciliatota. tamlocupleti‚ repeto: quid ego vetera repetam? 1666111,
166 vetere provincia, ullum argentum ras 182.

fuisse: Verr. 11, 1.
prudentia: i. calliditas.

161116186,11166, 1111661166, rosae 116666,

66616666 661 atram uon nullos agrestis 16 61666 1668611, 1161166116 1 adhortatur: me ..
{Bm rapinarum veterum impule-

666666 illem
mut: (16111. 11,

ratio: amanda (est) vicinitas, retinens veterem
illam 616611 rationem ΙΙ :llum officii morem 11 3 Plano.
22. 1.6661661166;1666.1,32.

redemptio: 661 amm 66661666666666·
rm 1666. Ι, 146.

religiones: 1. 1666116666; cluent 48.

res: ourinre tam vetere nora haec resti·
Relatio interponitur? Qu. 11666. 38. cognoscite

ominis aliud in re vetere edictum uorum: 1666.
1,115. cur iu re tam vetere, 166 usitata quio
quam nori fauens: ib. ΙΙΙ, 16. 666 reru veterem
proferam: 016666. 126. ex veterum rorum
monumentis rideo: 116666. 31.

respublica: hi molem 116666611 contra
retorem rem publicam comparaut3 leg. egr. 1189.

sauctitas: quod in 11666111 iuuentute habe·
fflinlmfflm exemplum veteris sanctitatis? Phil.

scriptores: ut ad veterum scriptorum laudem
pertentet: Arcb. 18.

severitas: veterem iudiciorum severitatem uon
requiro: Verr. 111, 146. repetenda vetus illa ce·
66611616 Phil. VII, 14. 1. dignitas: 16661, 46.
disciplina: Cluent. 123. Ι ⁸ ἰ ⁰
..ttt‘fffi·²...tttattti.itr itta. 11

⁸⁹⁶⁰i²fi⁸² qui.. ngmessussgaufflssecssepm foederis
mmmmmm..

tectorium: ex qua tantum tectorium vetus (16·
11166 611 66 novum inductum: Verr. Ι, 145.

vectigalia: ut vetera vectigalia t 66 ΙΙ rende·
retis 6611 exploretis nova;leg.sgr.11, 98.

vexatores: despiciens conscios stuprorum 66
veteres vexatores aetatulae suae: 3666 13.

vicinus: 1. necessarior. - vis: 1. grauitas.

B. 61161616 a. maes: I. hebent: maiores
nostri. 6616666 illi, leges 6666116 666 habc-
baut: Phil. 1, 47. 1. 111. 6166.

veniunt: 16666 ad istum emptum venerunt
locum uon solum veteres, verum chamnovi3 Verr.

11. 124.

11. coopto: 1. 111. numerus: Verr. ΙΙ, 124.

Π1 alqs: 666 vos existimatis Gracchos aut
Saturninum 661 quemquam illorum veterum
68616613656666 16 controns habuisse 6666666662

genera: genera veterum so novorum numerum·
666 permiscuit: Verr. 11, 125.

numerus: cum osset ex veterum numero qui·
dam senator demortuus, veterem cooptari ue-
cesse erat legibus: Verr. ΙΙ, 124. leges .. similis
(16 cooptando senatu et de numero veterum 66
uovorumdcdi13 ib. 125. i. genera

16. mentm: Ι. abiciat: sed haecvetera, illud
auno ιῆωὲἒ, 06666666 666 66661116 interiectum:

11 iudico: quid est tandem, quod indicat per
6136566666 Cornelius? si vetera mihi ignota . .;

6 .

loquor: vetere sortasse loquimur; har.resp. 82.

mitto: 66 vetera mittam: licut. 12. 66 vetere,

amicitiae vetustas ad (l. Rabirium defenden-

dum est adhortata: 116516. 2.Ι

colit: 666 vetustas, 6666 reges omuer
semper 6616666616. resp. 28.

conficit, consumit: quod non [aliquando]
conficiat 66 consumat vetustas: Marcell. 11.

deterret: quos alibidiuosa sententia
vetustas exemplorum deterret: (166. 4.

6616 166166666 .. auctoritas 6166166666 illius
6611616616ς1666.11,108. 61661 omnes 6661111161,
plena exemplorum vetustas: Arch. l4.

iacit: 6666 (scientiam) si omues consecuti
suut. certe peritiores vetustas fauit: dom. 117.

obmutescit: dc me 66116 umquam obmu-
tescet vetustas: llilo 33.

obruit: senatus vero iudicia quae umquam
vetustas obruet'l Deiot 37.

sociat: quocum me uuo vel maxime curn ve·
166166 166 66161116 66616661; Plano. 35.

tollit: 6666 vetustas tollet oerum choum
Mutinam taetra monimenta? Phil. 12.

11, l. adsumo: si paulum adsumpserint vetuste·
tis uc roboris: leg. agr Π, 37.

expio: Cereris 66666, 66666666 vetustatem
iiim 66611616 expiari volabaut: Verr. Ι1,

trado: quid 6111666 . .. 66666166 hedera litte·
rarum vetustatem? Qu. 11666. 6.

2. sum: 6666 (urbs) uetustate 66 est: 11666. 62.
661 erat eadem 6616666166661616116; Sest.
56. 666 611 Gn. Plancius ea .. vetustate
equestris nominis: Plauc 32.

3. 6661 16 a: caerimonias ab omni vetustate
6666666166. resp. 23. ⁰
dico dc: 66666 mihi ridentur esse de prosm-
3⁸⁰2 dignitate, vetustate, utilitate aiamim Verr.
eruo ex: 666 en sermone homiuum receuti,
ssd ex annalium vetustate eruenda memoria est
nobilitatis tuae: 116666. 6.

111. 616661. 11, l. 666666.

commendatio. iudicium: quod (foedus) po·
66166 11666666 commendationeet iudicio vetu-
statis comprobat; sssrb. 85.

ins: haec (661166) apud teco 'onis¹ fidelita-
tis, vctustatis‚ auctoritatis ue oc quidem iuris
obtinuit; 1666. 1, 125.

memoria: haeo ego ad memoriam vetustatis
reterri volo; Verr. V, 84.

6666666166 66 smus· populi Romani et
monumenta vetustatis loquuntur: doru. 86.
fallacissimum 66666 esse Phoenicum ifffflifflpl ΙΙ
66616 monumenta :emutatis uo is prodide-
runt: Scaur. 42.

θὲ6ἑὲιι166 nque cst offis Μ contra opinionem
vus u... rcere: a..

religio: quam (Karthaginem) 6166116611.Αῇ-
03:³1:ta 666 propter religitorrlcm 666666Ι {illarum 66
v s rs...cousecrarr·e. .‚.

species: siut igitur iiviri :igue 666166661-
tiis 66666 ilus ad speciem atque usurpatio·
uem 1166 usurpationem ΙΙ 6616616116 adum·
brutis coustituti31eg. agr. Π, 31.

tenebrae: [quae verba, 06161166] 166 pridem

6666 6661 innumerabilia, mittam: pror. cous. 21. 666 66166 tenebris vetustatis, verum 61166

mitto vetera3 Balb. 55.
v ο6,)ῐ6166ἶ663646616666 omnis vetera praetermittam:

luce libertatis o praesuunt: Rabir. 13.

usurpatio: i) species.
IV, l. antiquus: 661 lucinum (municipium)

 

