quoqne

Veis. Ι, 12. in hoc q. frumentario genere prae·

dae 55( suia a. ui, 55.

231

quotannis

Veri. ΠΙ, 120. recita tandem quot acceperit ara·
tores agri Leontini Verres amun. quot anuo

b. ille masa: ille quoque sodalis istius erat in 101110 1)1011100111111;111· 110·

hoc morbo insipiditate Veri. Ι, 91. ut illi q.

bella: quot 55115 suscepisse arbitramini?

intellegere possint3 ib. ll, 111. illi q. hominem l Veri. V, 149.

ib. ΙΙΙ, 199. posse te ct illi q. iudicio non deesse
arbitrabor3 div. Caec. 47. ut illis q. eadein
interrogandi facultas .. sit; Veri. a. pr. 55. illum
q. fefellissem Rab. Post. 33. - femin: accedit
illa q. osusa; Ser. ltosc. 4. ut .. illam q. sius
rocem improbam agnoscatis Vsrr. ΙΙΙ, 49. -
nauta: illud q. nobis accedit incommodum
111111555. 3. 51 vero illud q. accedet3 Veis. ΙΙ, 31.
illud q. requisivi; Quinct. 88. illud q. eximium ac
pulcherrimum domum; Verr. IV, 04.

c. ipse: maso: qui ipsi quoque insaniunt;

consulta: nego ullo de opere publico tot
senatus exstars consulta quot de inea domo; har.
ΞᾜίιΙιξωε quot sint crimina recordere3
1110518575515555 videtisne quot defensionibus eum
uti posse maiores voluerint? Casoin. 93.
dics: video quot dierum via sit3 Veri. ΙΙΙ, 191.
{ztis orat tot dierum quot C. Mario, prov. cons.

genera: quot sunt . . . 355555 bellorum; Balb. 9.

Sex. Rosc. 33. ipsi q. sentiatis; Scaur. 45. gradus: quot voltis esse in uno furto pecca·
(c. 20). ipsius q. confessione ..coactam esse (pe torum 1110011ῦῖ verr· 111, 172·

1111'117‘12 ³⁵³1 ab... 1⁹⁸⁰⁸q²²¹³q¹¹³1³ 115115 10151011015551150·
155514. ..tilloit¹83111¹¹112011313 15. ⁸ 'q ‘⁸² ' '
055515.15.- nauta: (15 ipso q. scripsit; Piso· milia: quot miha iugerum 5555 ossent; Vorr.
70. ΙΙΙ, 119. quot milia fundus suus abesset ab
¹d. is: masc: is quoque servat; prov. cons. 36. 11er3 (1000111185 ¹

ἶ 51 (1. magistri minantur; Veri. ΙΙΙ, 168. 51 q. l · modi: quot modis (1555οο (1551. 50.

’ 1515111181ἓὲ 11151151111151 ¹¹⁰' 1 ..111511101510551511110111
ἦ. οὲ25511551 coacqtii 15221115,Ι .. iudicasse} 78515111 tato dq’iia 5521555 2555115515ἶᾳζο5 'stt qgaqtli2quem·
a.. ·.. 1155. 11115, nl. 11⁵⁵...- 5015 10551011011111...57551.1..5...5
cunia) q. sit offusa; Phil. Ι, 17. 51 q. rei; imp. Verr· 11, 115· ,

ξ Pomp. 2. necesse 551 eain q. iustam oras: tot habet triumphos, quot 5555 sunt ..
inissa Sex. Rosa. 40. sam q. roni vidit; 1011011111 110111· 9· ,
imp. Pomp. 61. in 55 q. re ..sum locutus; prov. petitiones: quot.. tuas petitiones effugi!
cons. 28. - neuin: id q. deficit; Quinct. 4. (10111 l· 15· , , ,

id q. concedi potest; Sex. Rosc. 57. oum id q. praesidia: not praesidia coperit quid ms
constabi137err. ΙΙ, 180. id q. .. verbum ipsum; 0111101110010111011· 1134· ‚ ‚
055515. 104. id q. pertinot; Cluent. 87. ei praetores: quot praetorum innocentia ..
(1. negotio fisci Sicilienses 5115555555η7555. 5. ο1)11101111’011·111,118· ¹

pr. 24. iu q. 55 rem periinere 5551555 div. onec. res: quoi 11111 senene non 51517515·

55. id , 11, te nudatum 9, q olintum egge· Verr, ΙΠ, 149. qul 011) (1101111010ήὸΗοὓὸ 101 01 laniat

l, 54.δ il q. munus remisisti3 ib. V, 52.’ eon· res tacitus auderet optare, quot 55 quantas di

ado id q.; Placo. 72. versabatur so q. tempois; immortalesaanPompeiumdetuloruntt impPomp.

cisen. 13. omni qui [ei in eo 11 quoque 11 40ἰ 111011θῖ’·’“1,“ἲ,ὼ1ξ“’ἰ,”ζ“11183’“8”11471

1. ἓξ stalla. 51511511 at· ‘¹⁰²³' (¹¹¹⁰

verba: quot verbis sdioi Romae solet; Veri.

Ι, 118. totidem verbis translatum eaput est, quot

fuit in Corne1ia311ab. Post. 9.

mihim quot virtutes fuerunt! Phil.

audaciam eius reprehendaut3 err. Ι, 11.

Ι5. ists: istos quoque servos familiaris 5555 ..
1555555; cael. 58,

IV. 115111 manuteneamus quoque fecit· Phil.
11. aa. 00 q. aonios .. 1555555511155.
hodieq. utuntur; Sex. 15555. 70. quod hodie q.

0115 Tull. 44. 151 q. nos paratiores ro· , , ,
periet: Sex. Rosc. 82. ita quoqac5 Tull, 53, ΙΙ. aiteio: 1. sunt: quae iste in Apollonio

11155 q. una adsint3 Verr. ΙΙ, 177. nunc q. in fecit recognoscite, quot sint; Vei-nv, 23.

155110ῑοὶ emin, p, pubfioe q.; qen, v, 103, 2. arcesso: quot in summum siculum '

‘⁰¹¹¹ (1· tribui 3 prov. cons. 28. capitis ΙΙ 55ρί115 periculum ΙΙ arcessas‘l 51526.
mitto: quot sx sua quisque navo missos sciret
quoquoversuS‚ aaa sien serim: cn- 5551551, 101. Ι
ο1115111115 5515 statuam locum ludis gladiatoribusque 1010111101 110011000011011 01111111 Verr- Π, 127·
¹¹beros posterosque eins (Sor. Sulpicii) quoquo quot ergo .. sunt renuntiati? ib. ΙΙ, 127. Quoi
v‘arsispalosquinqueintumuit.111, 16. utique 11555151· munuum ib. ΙΙ, 127.

lo · ··
0053111111, 8151116115ιῖῃοῗέῃοέοήξὲἶῗέὲῗορὲἁθῇἓέ quotannis, 1611511511 ascriho: numerus
quoquoversus adsignet3 ib. 17. aratorum quotanms asonbitur; Verr. ΙΙΙ, 122.
confero: [omnes Siculi 55 censu quotannis
quorsum, trotio? 1551111 disputo: quor· tributa conferunt]; Veri. ΙΙ, 191.. .
mm igitur haec disputo? quorsum? Qun. 5. constituo: quotannis constitm; dom. 24.

pertinet: quorsum ,, haec oratio pertinet? cino: cuin ematur .. frumentum quotannis
(lom 116. pubhoo; Veri. ΙΠ, 227.

recido: quorsum recidat responsum tuum non exporto : quotannis . .. exportari'soloreh Flacc.

magno opere laboro; Qu. Rosa. 46. 67

phsipooto: quorsum liaeo omnis spectat oratio?
.Vll‚ 26.

iacio: nt 51 sacra fierent quotannis; Verr.ltl,151.
hiemo: ubi piratas fers quotannis hiemare
(11105555515555551551555555· soffitgnvdeorp. ladini? quotannis labor impes
110055 aratores: qnot aratores 1115511550 (1555510555. ΙΙΙ, 227.

 

