scelus 405 schola

facinus novo scelere vincat; ib. V, 116. quorum quo (pelicatu) iic queriquidemseaiue scelereposse
scelere crudelitatem Karthaginiensium victam esse arbitraretur3 Cluent. 13. arma sumpta esse contra
1110011112 Phil. XIV, 9. ' Saturninum sine scelere 11011 possunt; Rabir. 19.
violare: ut 116 religionem quidem colere pos· 11121161101111111101111111011001061011210111...
1111111111αωὶ111112110110010101101111111;1“01ι1. de endere; Sulla 19. 16 ne recte quidem facere
31. cum (praetio) divinum nameuscelere violatum sine scelere potuisse; Vatin. 27. 'neque euim id
placare precibus cogeretur; doni. 140. illos (deci) sine scelere facere possum; Phil. lV, 16. hc·
eo scelere delevitque nemo antea3 har. resp. 5. ram eximere ullam in tali cive liberando sine sce-
quod (sacrificium) post Romam conditam huius lere nou pessumum ib. VI, 7.
unius casti tutoris religionum scelere violatum est;
ib. 12. (2111 duas res sanctissimas, religionem 50911111111111116111111111111 l· ¹¹¹⁰¹⁸¹¹¹¹¹⁸³
et pudicitiam, uuo scelere 1101111111 prov. cons. tibi nihil huius istam argenteam scenam
24. dexterae sunt perfidia et scelere 11011111, adversatam putas? Muren. 40.

Ρ1111· XL 5· ‚ , ΙΙ, 1. habeo: iios quoque habuimus scenam
2- 811111111111111 ab: ab eodem scelere illae compgffiffloem3p1ur0n,40,

triennio posthabitae Larini quaestiones ; cluent. infidam quam (scenam argenteam) inrides3
19id: complecti vis amplissimos viros ad tuum et Μὲῗθζῑέἳροῃω quid magis inquinatum dici
Gabinii wohl& Pi⁸⁰ 75· , 01011 quain omne servitium permissu magistratus
milda timiiiiitidlqlll illiniat: 1111111112 1111111111 “¹¹⁰¹
11111111 (111- 01111 60· , prgepggifffi ineaqruggstuffium atquem favorem

111ῑ111111101111111·· 1111111 111111 1111111111 11111111 seeum in scenam attulit Panurgus! Qu. Rosc. 29.
convenisse unuin in locum atque iuter se congru- explode e: qui postea quam esconii· 11011 mOdO

ere 1111111111 23111· Rosa 112· , ,111111 111 1111111111 1111111, sed etiam convicio explodebatur; lelosc.
scelere, periurio vos· aui similis ease arbitretur; 30,

vm, 11041 statuit ·- nihil sibi in tanto immisso, inrumpo in: va .. animensis

scelere matris gravius esse faciendum3 cluent. 16. servorum ab hcc aedile religioso repentae

hum 3³3⁰ 1101111111.,1111111111111111181111111111 fornicibus ostiisque omnibus iii scenam signo dato
nisiex domesticis insidiis in castrense latro· immissa inrupit; har¹ resp, 22Ι 2 2,

1111111111 10111Ρῶ1111ῐῦ ··1 01111· 1111 17· 1111111111 perfero ad: 10001111 nuntio de illo senatus cen-

··.¹¹⁹. ¹¹¹ ¹¹⁰⁰ 1011111111] 111111111111111111111110 11111111 sulto ad ludos scenamque perlat03 Sest. 120.
aliquid severe statuisse videamin13 ib. lV, 13. in venio 2η, „i emme„ apium iudi„ in mnam

1111111 1111111 ·;· 111 1111111111 (1111111111 10111111 1111 caveamque venisset, haruspices acciendos ex Etruria
timorem comprimendum fuissc; dom. 140. quam putarem& har, resp, 25,
(deam) 1111, 11111111 1101111111 1111111 1111111111 1111111 video iii: nolite .. ita putare, ut 111 scena
1111111111118111111113 1111· 11111· 37· ,(1111 111 videtis, homiues consceleratos impulsu deorum
tot tantisque sceleribus conivebant3 ib. 52. cur imeri furialibus raedig! pigo 46,
interdum in hominum sceleribus conivetis aut rac·
sentis ,11001111 poenas iii diem reservatis‘.¹ Coei). 59.
in utriusque pari scelere disparem condicionem
lacit3 prov. coiis. 17.

per: qui tuin et poterant per viin et scelus
plurimum et, quod poterant, id audebant; Quinct.
69. quod adeptus est per scelus; Sex. ltqsc. 6. , , . . .
quae ex lauis reli 'osissimis per scelus et latro· 1·111111191111181111111111111111111 ¹¹¹ ⁸⁰⁰¹¹⁹¹
ciuium abstulistifflierr. 1, 57. quae ab sociis per 1111111111Ὲὶ 11111111· 78· 1111111 perimam 11111111
scelus ablata ereptaque essent; ib. 59. cuius iste 11011111 1111111111111111011111111111· 01120·
donum regale per nefarium scelus de manibus ¹¹¹³m,⁰ (111) ¹¹¹ ⁸⁰⁰¹¹³ ¹⁰V¹⁰¹ 31 ”mim (1¹¹¹ ··;
regiis extorsit; ib. V, 184. domo per scelus erepta 0111111111· (1101100119111.ωῆ11110111111111
were non possum dom· 246, quod artifex et semper partium iii republica tam
Pessinuntem por scelus a tc violatum requ 11111111 «111 ⁸⁰⁰¹¹⁹¹ ⁰Pb¹¹¹¹i³¹¹¹¹¹l 1311.·’·.“Ῑθ111“
20101112111.1012.29. exercitu L. Luculli solliei- 1111111111 3111· ¹2⁰· 0111110 11111 quae ⁸¹ ¹¹¹¹n¹¹⁸ ¹¹¹
tato per nefandum scelus fugit illim; 11142. mors 1111111111 111 111111 111111 111111 1110111111 1111111111
quidem inlata per scelus isdem et poenis teneatur 111111 29·

Θι21118111111211111111021111 nefarium seclus consulum su· Sssessissufl, 1111 Β1111111 11111181 Θ1111111111111ἶ

pariorum tot vides iudiciis senatus honestatum 1· 1111111111, 1118111111, 111110 1111 1111111109*

gom¹ 82, quod scenicis artificibus largiri solebant, id hmo
pro: quem tu uon pro illius dignitate produxe· 11111111111 mh· 1⁰·

ras, sed pro tuo scelere subduxeras3 doni. 21. . Ι 11, 1. corollarium: quiunuinmulis corrogatis de

at‘ld 11,.61121111111,1111. ⁰330· 12111..111.1.11111111121111101

(odio 11110111 omnis propter tuum in me scelus Verr. iil, 184.

superare debeo; Vatin. 1. quod 11 ille Gabi· 2. ius in: quod dicitur Atinae factum 111111111-

nium et Pisonem propter illud insigne scelus tute vetere uodam in scenicos iure maximeque

eorum sententia sua esse notandos puta· oppidano; Pione. 30.

vit; prov. 00111. 2. 01 .. propter unius M. Manlii

scelus neminem patricium Manlium Marcum Ssseptl'ums 5111111ῑὶ 111 (Ρ101111111111111

vocari licet; Ρ1111.Ι,32. 60101 2102161 nefanda dens cum purpura et 1062110 01 illis insignibus

22110111 tolerabilis fuisse videtur Catihna; ib. xiii, regiis praeconi publico subiceretur; Sest. 57.

sine: at sine summo scelere P. Quinctium Schssla, 2111106102, &tilithi I· sunt: uhi

iugulare non potes3 Qiiinct. 44. quod sine multo· suut vestrae scholae‘l Piso 61.
runi scelere fieri non potest3 Verr. V, 173. de ΙΙ. produco eii: consertenunc Epicure noster,

lll. dignus: qui ita dignissimus est scena

abstinentiam Qu. Rosc. l'l.

IV. magnificentia: noli ludcmm huiusele·
gantiam et scenae magnificentiam valde contem-
nere; Miiien. 38.

propter artific'mm, ut dignissimus sit curia propter A

t

 

