''lqui 70 ‘qui
nunc erit locus desertissimum 111. 4. (111111 norum deduci velis; leg. 131. Π, 74. quemn
Iudi ne verbo quidem appellantur hatino; har. numerum nemo nomen dedit; dom. 118. qnos
resp. 24. quihus ludis senatui locum P. Afri- de publico nummos acce erat; Verr. 111, llu
canus dedit; ib. quo .. nuntio audito; Phii.j V, 23. quae nupffis

(eos), quos .. mihi ma istratus populus non diuturnae 1111111;1111111.35.
111111111111111111; Verr. V, . quo magistratu quaesivos cepitohliv103 1111199. (indu),
11111111 .. sunt; Tull. 49. qno in magistratu quibus oculis viderat; Verr. V, 128. qnod
non institutum est .. a me regnum Sulla 21. odium conceptum continerent; Quis. 1.

(111 in magistratu nisi rogationem tulisset; quod di omen avertant! Ρ1111.111, 35. qnoddi
111111. quem magistratum iam octingenti fere omen averterint! ib. XII, 14. qnod omen svum-
consecuti sunt; Plano. 80. quae sunt urbanarum Iuppiter! ib. XIII, 7. quod di omen 111111111ιὶ
maledicta litium Phil. XIV, 7. cui maleficio 41. qna ex opinione 1111111111 Verr. 1, 41·
supplicium est constitutum Sex. Rosc. 72. (1111- uam oinionem .. vestris mentibus com ·
3:¹5.) 1111335111“11““1111111111133111 31111ἔέ111·1111110111ωξίῗῑῃψῲ
111811111111;8111119. quostiam maiore es melo mulier esset; ib. V, 28. ns om 1111
mactandum vatin. 36. quae mancipis. voluit; 1111111 oneras sonoros (uunvomn leg. ((31.1,
Verr. Ι, 91. (eadem), uae mea mens in susci· 20. quo in oppido maiores 1111111 nullam .. 11
pianda eausa fuit3 ib. , 188. quo mense publicam esse voluerunt3 ib.11,87. quoinopplds
creari oporteat; ib. Π, 128. quo quidem meme .. pecunia pomaretum 8111158. (111), qu
quid interesset existimare potuistis· sen. 6. in oppido ipse 118811 1110100111· ¹⁰· (1110 11
ad quem metum si nonduceremur; har. resp. oppido cum tibi spe falsa ... animos mmeri-
54. (111 portenduntur metum ib. 55. quo metu flasset3 Piso 89. quod celan oggus 1111, hflbffl

commoti indicavemnt; Piso 93. uibus mili- reconditum Verr. IV, quas in 111

tihns adsi ati essent ὃ1311); Phil. ,53 qnae maxime quasimorbus furorispervaserat3 Μ

milia .. acta sunt; 111. 1, 36. cuiusmodi 53. qna in oratione (1111111111 Font. 38. ῃ
hoc .. sit; ib. II, 108. (idem), qui modus est in in oratione non nulli .. digni maiorum loa»
his rebus; ib. IV, 14. [cuins modi constat, hoc periuntn13 leg. 131. II, 1. qua in tutiensi
vero seriptum esse]; ib. 144. quouno modo (eon asperius in .. homines invehi 11111111 saa 14
sulatus) geri libere potest; leg. (1311, 25. in eo ordine ..., qui ordo industriaep ··· ··
(111 modus moribus ineram dom. 65. qnamollitia est; Verr. 111, 184. per eum ordinem .., Ἢ
snm animi; Sulla 18. cuius mortis causam fugi· ordo contemptus est; ib. 111, 28. enine ¹·
tivi sustinent; Verr. ΙΠ, 63. quicum mihi mos ο1811111111111111111;8111110. por quern
1111111111; Phil. I, 12. in qua muliere rs· nem ipse amplissimam 111 gloriam
manent; Sex. Rosc. 27. quae mulier fnit3 prou. cons. 39. (111 ex ordine virpresstw Γ· -
div. (111155. 1 qua muliere cunr erat ven· ..., L. Aelius, est te consule relegatum Piso
tum; Verr.1, 120. (11 qua muliere versus plurimi qui ordo .. civibus bene stae rei pualieee ,- ὴ
scribebantur; ib. III, 77. [(11 (111 muliere monium dedit; Phil. 1, 2. qui ordo
plurimi versus percelebrantnffimib. V, 81. vari solet; ib. V, 35. quem tn ordinem · <
quae mulier...nedomum quidemn nisi socrus esse nullum 1111111 ib. XIII, 23. (11), quae J.
suae nosse debu1t; Cluent. 35. qnam multam po· ornamenta sibi peperit; Quinet 94. quae
ulus Romanus remisit; Phil. XI, 18. quam qui· atque ornamenta... sustulissem Verr. 1, 54·
dem .. multitudinem videtis .. in squalore; signa atque ornamenta 1111111111 rh. 57. ι ,Ι
Ρ111121. Qusn ns 1111111111 xvnu 11111111 ornamentum (1111111111). 152. quae t
(001011οξ DIIPUGFBQ leg. 131. 1, 17. quibus e borum ornamenta non quaerunt;Olnent. 107. ql.
mnnrcrpus 111 ram qni carnem Latinis petant quae ornamenta .. in Sex. Clodio esse 1· ·Ι ⁴⁴
reperiuntur; Planc. 23. qnae mutatio de· Piso 23. ,
precationis causa est iacta3 Sest. 27. (111 myr- ex qnapsrteera13 Qullosc. 28.κ qnae
millo Mylasis depugnarat; Phil. V, 20. altera fuit accusationis; 111111. 14. omne τ ·‚
quum tu 1111111111111111111311197. (1111 nos vel principes numerabamun 011111 Ἢ
matrones nemo umquam suut quin frangi .. cupe· 3111111 partem te’ ’1;(1111.50. (11111111
ret; prov. cons. 33. (1111 nstro semper Mace· oniae libera est; new. 35. qnam
doniam tutata est; Piso 84. quam haberent partem 111111111111111111111111111101117. ('
navem remisisti; Verr. V, 138. quoin negotio quae pars provinciae sit; 1111111138. a · ··
consolatum div. 0111. 5. qno innegotio partibus non esset receptum 11311. 28. ¹
declaravit; Verr. Ι, 16. snb quo nomine vero quae sunt partem Phil. XIII, 47. quse ·
latuit 1111111111,11111111111ς811.11111.124. quod monia sunt 11111111 (1111111111111111... ’
1111111111111 timeat; 01111114. de qno 111111 cnm omnia 1111111 0111111 74. ,
nomme adisti; ib.12. „quo nomine re· paucitate aratorum alio loco dicam Verr. -
peto;“ div. (laec. 19. (111 nomine iudicium hoc ua pace Cn. Pompei filium respublica ···
appellatum V9“·.V’ 127. (111 nomine (legem) inu. XIII, 9. (eas) quas pecuniae 11111111 V¹
proscriptam vudet1s3 ub. 177. quod nomen II, 170. quibus pecuniis 11111 snos 1111
posteris .. suis tradituros se esse confidunt3 Deiot. emerunt; ib. 111, 79. praeter enm qun ’
41. (111 nomine dignus 111 nemo nisi qni pecuniam 111107. quam pecaniam ..dare
potest; Phil. VII, 5. quae omnis notio pontificum .. dedi; ib. 175. quae pecunia 111111
esse debuit3 dom. 34. quae nor omniurn Flacci patris nomine a eivitatrhm 11111
temporum .. acerrima fuit3 Sulla 52. quo in quam pecuniama seablatnmqnerantm iu.
numero .. non est; Sex. Rosa. 128. (111111111111 pecunia mulieri legata erat 1 filim clu*
fuerunt} Verr31, 15. qno in numero (1111 pecunia simul atque udenmdelatw
1110111111 ...mg 61111.1111111113 11
delegandum ib. 108. (111Ι Ι1111111111 maximus hoc, ‹ffisid conceptum ris publicisudnpdh'ielb¹
est; rb. 114. 11 (111 otrus numero quam ex turit; uren. 84. quam personam ...·
ipsis laudatoribus; ib. IV, 3. quo numero colo· 11113111111111Ι;811111.14. qnae .. p·

 

