sequor 434 sequor

II, 56. sequitur de loeis sacris, religionis: har. nominis, pecuniae, sacrorum secutae sunt; 1111.

resp. 30. 11111111 illud: ms numeramus 1111111· 35.

alequa nouos 1111111111 ib. 56. sed recitemus aequitatem: quod illi iudices multo 11 leviore

quid sequatur: ib. 36. ex eo, quod sequItur, suspI· causa statuerunt aequitatem secuti: Verr. II, 100.

111 ..; ib. ,moreretur‘ inquies; nam 111 uitur, amicitiam: ,nos semper amicitiam fidem·

111111.Ι Post. 2911111111 1111111111 a eIlllilouis que populi Romani secuti sumus‘3 Verr. V, 124

111111111111111111111111, ..1111111111 1113111717 ⁸⁰⁴

111111211111. artes: 1111(111111 in emendo recubamus,
eunus: secutus 111 annus, quo 1111111 de pe· Plano. 62.

ἭΙΙΙιἛΘξθεζῗιῗ1ι1οιὲᾛῖιξΙῗὲ rifariisiiim Deiot. pappgtprsn ierssiiltbhgirctbsseg⁸ 33111 111 ‹lebe-

25. secutum est hoc acerbissimum civile trs: Phil. X, 18.

bellum Phil. XI, 34. auctoritatem: 1. auctorum, II, 1. sequor
oa ut: sequitur .. caput, quo capite ..; leg. (4 et.) 13. Ι, ὅ. 337.

agr. II, 47. . causam: quam (causam) secutus erat} 11111127.

..111θὶ11111111111111111 ..111113111117111111 ..rw

1111 Trebonio complexusque: Phil. XI, 5. 1111111111 condicionem sequar: Plano. 6. qm suo
existimatio: rudeto quam inique accidat, quia iudicio essent 111111 condiclouem 111111111111 ltab.

res indigna sit, ideo turpem existimationem sequ13 Post. 16.

(lucain. 8. quia turpis existimatio sequutum ib. consensum: qui ante sequi populi 1111111111
invidia: 11111111 auri illu invidia Iuda10i3 solebant; Phil. 1, 37.

71111. 66. consilia: huius 11111111,Ρ.11111111 sententiam.
ms istratus: secuti suut avariores magistra· senatus 1111111111111 vos secuti, in eo me 1111,

111; err. III, 190. in quo fueram, reposuistis3 Quir. 17.
navis: 11111111 Segestana navis3 7111. 7, 36. 1111111111111111111111.

propiucia: sarepta prpipincia elst; 71111. 7ὲῇ 11111ἐὲιιι1ἑθ111111ῗ11 esse (111111 Ἓθὲῗοὶἓέι,
111 ars ueaurrae cum 11111 11; qm 1111, qmn cons

II, 58. eq sit3 leg. agr. Ill, 31. milites cum gladiis sequuu·
tribunicii: sequuntur alii tribunicii, Τ. Plau· tur consulem Phil. VII, 13. l

cus iu rimis: Phil. XIII, 27. crimina: quid, iudices 111 1111111111, non testis,
Il· 11113111111111 t ut: sequitur ut de fru- nou existimationem populi Romani sequentur? .

· mento empto vos, iu ces, doceam: Verr.111,163. Verr. apr. 20.

hoo sequitur, ut 1111111111. rl‘ullii 11111111 opor· duces: 1111111111111111111 sequuntur, Phil

1111117111. 54. non igItur homicidas. 11111111 X, 16. absunt tot perditi circs, nefarium secuti

ut liberatores tuo iudicio: Phil. 11, 31. ducem: ib. XII, 13. l. alqm; Phil. l, 14.
111111111111111111ῦ1111111111111111111111 exemplum: 1. exemplunm, 11, 11111111

sequtieroptulrd4 11117, 33. 1υὲ Cleonpenem seppti 14311311, 6. 363, b. — existimationem:

111111. . unc..s1 1111 1111 11111111 s; .cnmma.

0111111, 10. 111 rempublicam salvam esscvellent, facta: fortis et sapientis 11111111 tam prse-

armacapere etse sequi (consules) iubent3 Rabir. 1111111111 11111111111 factorum quam ipss 11111

20. ,quemego 1111111111“;71111.81. te, no· Iacta; Milo 96.

men, imperium, vocemus ectum impetum, tuum famam: eandem illam famam iudicii cornipti

stans senatus equItesque mani et omnes boni secuti sunt; Cluent. 133.

ἱ111111111111 har. resp. 2t2. ,1ἔ111112ὅ111111 in Ρὲᾗᾱῗῗν 1ἑ13111ἱ(1111111ᾐ1111111111111 111111 sunt;
unc annum uemse uaur‘3 es. . vosse· . , . ,1111111 .

1111, patres 1111111111ἰὲ1 prov. 111125. hunc .. fortunus: ut hi 111111111111111 sententies ior

ut sequerer properavi, quem praesentes non sunt lunasque sequerentur; Ligur. 34.

secuti: Phil. Ι, 10. homines L. Pisonem du· furorem: ager Picenus universus utrum tribu·

perp optimae sentppntise nescu secutos: ib. 14. mlii piciumtpulrgrbem pp consularem 'auctorItstem secu·
11 causac cur 1n cam 11111111 1111 uerere us es rr. .

ib. II, 71. qui (milites veterani) primi &aarum homiuem: hominem sum secutus privato eon·

1111111111111). 7,23. ui (milites) 0. Caesarem silio: Marcell. 14. quis (miles fuit) qui 111 in·

secuti essent: 111. 711, 13. uae (pestes) sequuu· doluerittam sero 11 1111111111111111111111 11

tur Antonium: rb. VIII, 9. ui (veterum) 11· cutus 11111 cognosceret Phil. IL 61.

1111111100111111111111. ,37 imperatorem: neque ei tam praedonum im·
slqd: quam ob rem rideantur illi non nihil petum fugiebant, quam imperatorem sequebantuu

tamen deferendo nomine secuti: Sex. Roso. 3. Verr. 7, 90.

quid vos sequi conveniat intellegetis: ib. 34. ut imperium: qui (milites veterani) illius auctori·
quid sequi possitis habeatis3 div. (1111. 10. tatem, imperium, nomen secuti prore publico

tantum dico, secutum id esse Neronem et eius arma ceperant: Phil. XI, 20. cannuensis·

1111111111;7111.1,72. quid igitur in iudiciis se· tum ipsum, ne dicam imperium, secuta belli

quemur‘l ib. 123. minimum ut sequamur3 ib. 111, principiafirmasit3 ib. XII, 9. 1. alqm; har. resp22

116. 111111111111111111111111117711132. 11 impetum: 1. 111111; 11111111). 22.

1111111 secutos iudices 111111 Cluent 97. quid institutum: ne quis reperiretur qui [11111111 ·

111111 censores secuti sunt‘l ib. 126. est..bono· stitutum] sequi vellet; Verr. I, 111.

rum...civium...ea.. uiseoutus sit, laude... interdictumzpergeporrohocideminterdictuu ·

dignum indicare: 11111113. quod 1111111111 secuti sequi: Caecin. 59.

11111;Ρ1111.Ι, 13. quod.. habebatuterquequid interitum: 10, quod interitum optimatiumse

sequeretur: ib. Il, 38. qui necesse est, adiungItur; har. resp. 64. “
aditum: qui aditum huius loci conspectumque iudices: neque enim quicquam 1111111111 3

plespmr uon vehementer secuti sunt; leg. ugr. Iege 1111111ιη editoipios iudices essecutus ΙΙ 1111111111 ·
1 · 98 ξ 0· .
adoptiones: 1111 adoptiones hereditates iiidicium: sos nunc utrum illorum ludicius “

 

