si 489 si

......-.....-

tiavit‘? Vere. ΙΙΙ, 40. 1.ιιι1110,11,11,2,1
ffiffl8mo

1111111111 si dubitetur uidem; Verr. V, 11.
(. «pernen, A, V. si(30 til 6. 168, a.

sisiisi¹ (iiiiisiuvidlelislreni .1.u(ines¹>piiilefiliiiiiltlig.¹ {iniuriis
nohtnatqne imbiberit; ib. 27. possideres; ib. 85.
reportatum Sex. Rosa. 8. latrent3 ib. 56. quis
est; 11. 142. eausa nulla est; ib. 146. id..
suscipitis; ib. 153. rcierettabolas311u. 111111.
eandem vim 111 111; ib. 6. nihil perveniret;
11). 54. censes permitti oportere .. potestatem
drv. (1111. 54. 111111111111; ib. 59. tam esset
obscurum Verr. a. pr. 5. satis iacere voluissem
11). 44. profugissem ib. 1, 37. 1111 iure ute·
rentur; 11. 68. 111 11111111; 11.107. columnas
dealbari putassem ib. 145. quem delectant;
11). 11, 143. qnis commovetur3 ib. ΙΙΙ, 144.
hoe munus aratio tolerare potest; ib.261.
suspiciones inicere velitis3 ib. 217. hoc 11111
agitare coepsrrt; 11. 224. haec 111111111111,11
potius deserviunt3 ib. 228. (111) repugnat3
Tull. 56. tantum haberent animm 811140.
copias despexerim 11. 46. pulsos dicimus ex·
ercitus esse; 011111. 43. aliter statuetis; 11. 46.
adimi civitas potuisset; ib. 102. privatus
esset, imp. Pom . 50. causam .. confirmandam
pfftgtgm 11.· 68. icc 16131111 ,bclffint 62.. 111111 est3
..1111111111111111111Ἥέ
tur; 111119. 111111111111; ib. 126. hoc exemplum
transferendum 111111 11. 129. hanc causam
igeri3i⁰⁰issliffl 1313m12008.. facereflicuisse{;

. . .. er 11... 111111; 1.
141. velim confiteri mc cognosse5 ib. 142.
nrhsl ahud esset actum; ib. 145. asset ita lactum3
11). 174. callida 111 andacia; ib. 183. nihil est...
sme consilio mulieris cogitatum quodsi esset ..;
ib. 189. ‘qua summitas hunc adflixerit; ib.
201. qm 11111111 spe ducitur; leg. agr. I, 27.
111 studium profitemini3 ib. solus
adducerer; ib.11,6. Alexandria etebatnr; ib. 44.
vestrum commodum spectat (R us); 11). 78. pos·
set ager ervenire; ib. 80. ea (invidia)
iimliirriiquiiiirinii'niii 1113111111·
suspen 11. 11. eatena 'remensa 11111,
17. impetus 11...1ο1111111;11. 28. manus
ista plus valuerit; ib. IV, 20. meam spem 111
superaverim ib. 33. precatio tantam habet
1111; Murem 1. is periculum iudicii praestare
debet3 11. 3. praedicere solent rationem;
11. 4. tum 1111 11111111; 11. 6. lieet desi·
nere3 ib. 9. id crimen· esse deberet; ib. 17.
, 1111·1111111111111111113 ...ltu
‘ sb. 17. etiam praesidii causa classem hebuit3 ib.
ξ 28. nemo ... praedo fuisset3 11. 31. provincia·
: rum vos ratio magisnmove13 ib. 106. talium
ξ 11111111111111111 tetstatur...
,1 11. 45. esses robustior; ib. 47. ipsi haec
neque attingere possemus; Arch.17. aren·
. tes carissimos habere debemus; sen. 2. ‚Me-
tellus consul 1uisset; ib. 9. nullum aliud
11111 officium reliquum ib. 24. esse aerum·
i punem propgsssssgtam argitrarle? 11. 34. quis existimat,
, ..; 111. . magnacausa 111·-
i sata est; dom. 1. decertare voluissem ib. 63.

et Pisonem esse notandos putavit; prov. cons.
2. essent illi optimi viri; ib. 18. 1111 Romano
licet esse Gaditanum Balb. 29. exceptio 11111,
11 ..3 ib. 32. hoe foedus idem1po 111111)ᾕῖὲιὲ
comprobantem ib. 35. iamitaesse15 ib. 7. ’
adipisci licet civitatem ib. 41. voltus 0.
Marii (111111); ib. 49. viam patere passi
sunt; ib. 54. te senatus exereitum ducere
coegissem Piso 57. reprehendis, quod fuerint;
11. 66. quod si esset 1111111111) commotum
ib. 75. praeterea nemo 111 honora dignus; Plane.
62. te omen nominis duxit; Scaur. 30. cre·
diteris culpa est; Rab. Post. 7. (causam) seiun- »
etam ostendero; ib. 8. duodecim tabulae .. furem
interfici ..voluerun13 ldilo 9. senatui quod
sentiebat perficere licuisset3 ib. 14. 111. putasset3
ib. 31. nondum satis cernitis Milonem
revertisse3 ib. 61. locus Miloni datus esset;
ib. 68. 1111 exitus iuturus 1111, ut ..; 1111111126.
rebare.. essemus Ligarium .. non fuisse;
lligar. 16. Baesuris cansa veniebatis; ib. 25.
perspiesssreb posses Igenetorggam ib. t34. 11111111ἔὲ111
avum amsses; 111. . scisse qnam sen n·
tiam dicturus essem; Phil. Ι, 12. eum oratio
.. offendit; ib. 88. te addueat; ib. II, 35.
se ... abstulerunt; 11. 114. Kalendas..1uissent;
1111112. iatum venit; ib. 35. eadem ratio
.. fnisset3 ib. V, 39. honos habitus est; ib. IX.
2. excusationem recordari voluentis3 ib. 8.
res publica iudicaret; ib. X, 12. immortalitas
consequeretur fugam3 ib. 20. comitia placet
haberi3 ib. XI, 19. provinciae .. expetendae
ridentum ib. 24. dari vicarii solerent; ib. XII, 3.
est erratnm; ib. 7. ea 1111111 possumus;
ib. 12. habenda 1111111111; ib. 17. auctori·
tatem interponis; ib. XHI, 15. quis dubitare ..
potuit quin ..ς 11. 22. certamen esset; ib. 47.
quis de contentione .. laborat; ib. XIV, 18. ἱ.
16108Ὲό Δ, ι, Ι, 6, 1. quod si (21 et.) 6111,

. ,a.

tamquam: tamquam si effusa nox esset;
Sex. Rcsc. 91. arma militis inspiciunda sint, ita

sobet armatum Caeein. 61. esset consu1; Phil.
ll, 166. illi aqua et igni interdictum sit; ib. VI,

1111111110.

11. 1111111111 1111111ιί Alienus 1111111111·
mens 111111 11 1111 primas partis concesserit,
div. Caes. 49. quid, si minus dedisset amtor
quam poposcisset Apronius? Verr. ΙΙΙ, 70. 11111-
111 1111 modi quippiam venari potuerant; ib. IV,
47. ei minus de aliquo dixero; Sest. 108. si mi·
nus satis 111111 potuerim; Balb. 2. 1. parum,
B. 11 (20 61.) u. III, Θ. 548, 1.

nemo: quod si probari nemini potest; Quinct.
65. sinemo recusaret; 11). 82. quid, 1111111111
mortalium nemo Sthenio 118111111 nemo Ι) 111111-
1111 quam hie 0. Claudius suit? Verr. ΙΙ, 107.
1111111111111111 dignus isto negotio nemo 1111,

uid civitates? ib. V, 83. si deici nemo potest;
inscie. 91. sinemo (te) aspicit quin in miscat,
nemo mentionem facit quin exsecratum 1111. 39.
{aliine‘mo im4pgstravithadlrffiantgri Liger. 30. 1. ac;

v. aee. . uo; c..

neque: si nelina amens pater neque perditus
filius fuerit; Sex. Rosc. 41. si mihi tecum neque
de annona neque de aestimatione tua potest esso
controversia, quid sedes? Verr. 111,194. 11 neque
praetorem nequa praetoris aemulum appellari hce-

ἱ1 illa lex· esset; ib. 68. probrum nullum ob· bit3 ib. V, 110. 11 qui deteriorentur neque ..
11111111). 76. tum nihil est actum; ib. 124. tibi ire vellent; Font. 19. si neque stetll ne-
, cmnra m mentem 111111 potuissent3 ib. 129. que fuit581uent. 132. si maneat neque
, cetera ···. nos moverunt3 har. resp. 62. (111· 1111111111 leg. agr· l, 26· ⁸1 neque ⁰¹3·
enies) 11111 incommodis laetabantur, Sest. 54. te scurare 111 continere potestt caill-

, indigu}svsrimumiudicarit; Vatin39. Gabinium Ι, 6. 11 timerent atque odissent ..usquc
· 12.

 

