virtus

0....
ego 001900 homines excellenti animo 00 virtute
101000 109000; 900915. 09 enm 9011 virtute
90090000 firmitate animi se in rempublicam tuisse
paeniteah 8009. 95. siqui 001010 0109090 fuerit;
alh. 40. qui 00 0109090 00 fortuna est; 1111079.
{ffiqpilnlr lauri¹ vgrtssuitlptoetovolurssate alii luerint3
, . . e ; uir. .

utor: ut Miloni uti 0109090 sua liberet; 11110
41. quod pari consilio eadem ue 0109090 legio
quarta 000 00100009; Phil. 39.

5. att 0909911090ου abhorreo az hoe ..
abhorret 0 0009090 000900; Plano. 78.

adaequo oum: qui curn virtute fortunam ad·
00000019 Aroh. 24.

certo curn: in quo nno ite summe 1009000
cum summa virtute certavit3 Bulh 9.

cogito de: de eius virtute 0101 quid 000 loqui,
qnid sentire, quid cogitare, quid indicare opor·
9009 dubitandum putatis? 8009. 81.
commemoro e: de onius 0109090 antas com·
memoravi; Verr. 11, 102.

00090000 oum: 01019110 000 0109090 conten·
dit; Phil. XIV, 18.

deflecto a: nihil 09 0 patris avique Africani
praestabili insignique virtute deflexisset3 har.

ιο010300000οι eum .. 09 900 perenni contestata·
{aa 0109090 maiorum non degeneraverit 1..

lacsus; Placc. 95.

0100 de: nihil de hominis frugalitate, 0109090,
diligentia dicam; Verr. V, 20. ipso praesente de
virtute eiua etprudentia timidius dicerem, Caecin.
77. dicendum 009 .. 00 Gn. Pompei singulari
0010010000 0109090 imp. Pomp. 3. longum 009 00
ungulorum virtute ita 0100ος 010009. 107. 00
errius praestanti virtute oum vere graviterque di·
eeres; hluren. 60. onius ego de uirtute et 000-
stantia 900900 dico, .S¹¹.¹¹³.⁶2· quid 'ego de
addititia& 11119999
010001 11000997.

disputo· de: 00 0900110 ad honorem [depositisss
non de marta cuiusque virtuts disputo; 9100003 .

Ι0100000000 qui dies totos ds 0110100000
virtute drmerunt3 sen. 14.

009190 de: de virtute 900 00919001; Ρ1000. 13.

0109000 0οι 01001100 adremniei ad officium
09 01090900 omnes 0000 curae elaborarunt;
Verr. V, 188.

0000110 1οι M. (latoni, homini in omni virtute
excellenti, respondebo; 910000. 54.

000190 ad: fuistisne 000 ad patrium illum ani·
0ιοιο maiorumque 01090900 0000909019 3009 81.

existimo de: neque 1ἀοοἰ 00000 existimant quam
00οἱ {digium volumus ehuins virtute; (llu-
00 .

exspecto ab: 0. Caesar ineunte aetate docuit
ab excellenti eximiaque 0109090 progressum aetatis
⁸¹iiriegtbnuiionilririiotmret'ePiiilsle'. 01091010 00 om·
ὶιι .. 0600090900 maguum hominem 09 00001000;

uren. .

90900, in: multa se arbitratur et peperisse
atietlagssrs et habere in animo atque 009090

0. .

100100 0010000001.οο ‘to 00.

nascor ad: quid egeret vir virtutem, digni·
909000, gloriam natus? Soet. 89.

pono in: illa ornamenta invii-tute et industria
posita lucent; Phil. XIH, 24.
niz... 00000000
13.

19

945

virtus

001000 ad: 09 00010 consilia atque 10090 ..
ad virtutem referremus; Phil X, 20.
viriiieono 1ῐιὲὲὲξοοᾇὲ9οἔᾒ...ῥξῗςιῦοᾚιρο0 10 0100

reseco ad: quern Ρ] Servilius ad 001 ge
neris communisque sanguinis 10090 nautaque re·
vocarit; sen. 95.

sentio de: ἱ. cogito 00.

significo de: 009 aliquid etiam 0001090100·
gnificatnm tue; Plano. 59.. ⁸ . ι ι
..aa 000. (astet), 0090
9090 00190 eunt aseensus; Plane 80.

taceo de: 000 vero de virtute, 0000900910, gra·
{itm provinciae Galliae taceri potsse Phil. ΠΙ,

00100 0οι saepius 00 100000 atque virtutem
naturam 0100 doctrina qnam sine 009000 valuisse
doctrinam Ascli. 15.

ΙΠ. aad) 91910019οι00 1. ignarus: nonne 00910
00909900101900 virtutis ignaris gratiam bene
merentibus non referri? Phil. XIV, 13.

9. par: 100 vero virtuti Gn. Pompei quae pot·
009 oratio par inveniri? imp. Pomp. 99.

9011000οι nihil Maximus 10019 alienum .. sua
virtute; Vatin. 98.

contentus: 0109090 eornm 0910000009ἱο con·
900900 009; Ρ1000. 02. ⁸ ι Ι
..9911999909999999.Ῥῖ
deferunt; Verr. 1, 135. quem 00 00000 ho-
minem summa virtute praeditum re·
tinere possemus; Caecin. 109. opportune adest
homo summa tide 09 omni 0109090 0000001900 (110·
009. 185. quidam ex advocatis, homo 00000
virtute 00000190ος 19. 177. 9. Volusienum, summo
splendore hominem ae 0109090 praeditum 19. 198,
quem enm rideas hoc honore, auctoritate, 0109090,
00001110 praeditum non dubitasse 00ιο ..; 80110 4.
adest praesens 010 010 ’ 0109090, constantia,

ᾗτο01909οβ00001900, 11. 190100 00039. exque

1019090) . Decius primum pater, post aliquot
annos patria virtute praeditus iilius se 0000·
010009; 3009. 48. 9000.. incredibili quadam
gmvitate, virtute, 0000900910 praeditum 1101913.
grave 009000 posse uti sociis excellenti virtute
praeditis; ib. 24. M. Annium Appium, 0000000
0109090 praeditum, civitate donarrt; 19. 46. eadem
.. 1100 09 0109090 raeditns Dorylaum 11010941.
1.. Sisenna P. 10101001 adulescenti 00000 no·
iniiaffiffi* 0109090 praedito non dedisset3 Pr.

4. nullus de: nulladerirtutibue 9010 gratior
misericordia est; higar. 37.

princeps in: num quando rides Pmoulannm
aliquem de 11,(1090001110 in 0001 01090900ήο000
gloriari? Plane. 20.

IV. 000) &attentates l. 00009990 al d:
t.l1.est;l1nsen.16. Sulla 89. Ρ100 79. Phil.
9, 9. - Il, 1. habeo; Verr. V, 39. 1110009171.

administrae: multae suntantea, eximiae hume
administrae comitesque annus, imp. Pomp. 36.

bone: 11. Lepidus, 010 ornatissimus 0000900 09
virtutis et fortunae bonis; Phil. 1111949.

00019000900010109000. . ι

cursus: 00 quo iudicari potest virtutus esse
quam 0090910 000000 celeriorem Phil V, 48.

delectus: qui imperatoribus nostris ...dele-
ctum 01090910, qui sociis spem praemiorum
eri 1001109; Βο19.49.

0100101100001 01000 hilosophia virtutis
continet disoip' em3 Piso 71. · . ι

documentum: qni documentum lust hominibus
0009010 01090910 Bab. Post. 27. ⁸

efligies: consiliorum relinquere ae 0090900

119

 

