907 videor

-ῌ-σ-

puac mebcrhule omnia adesse at asportare: 1. abripere.
ere videntur neque vitari ullomodo attribuere: ne aut irato facultasad dicendum
6147. 661666166166 auctoritas attributa esse videa·
qui locus est 1666 inhumanus qui tur; Font. .
16 661661 atque appetere rideatur? audire: postem teneri in dedicatione oportere
videor audisse templi; dom. 121. pueris nobis
ut sociis 6666661 66661 adferre 61666· audisse videor L. Aelium ΙΙ Laelium ΙΙ nomen
ΙΙ, 143. 666 61 ab illie huc 661616, Q. Muttonis detulieee; Scaur. 23. 666 61
16 binc tradita esse videantur3 ib. V, 66616666 ..., 666 61 cernere et paene tangere
ιι... 66161116ηὲ6 aliquid· 6611166666 {iderefffl ὲὶίῂ266. sapientiae vocem audire 61-
6 sam 616666 666616 am snm est; ‚ .
invidiae quam dignitatis adieiie3 ib. augere: ut non solum calamitatem mihi de·
traxisse, sed etiam dignitatem auxisse videamini3
: ut detrimentis acci iendis maiore Quir. 6.
66166 6166666166; imp. omp. 67. cadere: ut tamquam fortis inpugna vir
e: ut neque vera laus 61 detracta ora· cadere ridentum liar. resp. 40. inquo aliquida
eque salsa adficta esse videatur; imp. goegaldigtumihcssader} in 1366666666ιᾶιί viduefietun
es. . es uo 16 6166 mo m erem
e: ne autsenectutem contempsisse non cadere 61666166; ael. 60.
sutiam non modo nou aluisse 666, calere: postea quam satis calere res Rubrio
perculisse atque adflixisse videamini3 6166 est; Verr. 1, 66.
calumniari: aperte ludificari 61 calumniari
: immortalitatem quandam per vos sciens nou 61666166(6166166);861.1166655. ι
61666166; 666. 3. canere: 6111666 cauere di immortales vr·
umquam tamen .. tantum periculum 66166166 Catil. ΠΙ, 18.
visus sum; Verr. a. pr. 3. capere: quo quidem facto tantum te cepisse
c: qui 6616666666 16 his causis, ui odium regni ridebatur; Phil. Π, 91.
a²> {uh dgfendendus, qui decorosius 66663616ἑ166666116111666ἓ666ἧιο1616136έ666ἐ
r. ua . 666666 1661 emim. 16 roes ex. sc. . u
·c: ne non tem prohibere quam 66· 66 cernere oculis videamini3 cluent 66. 16 qua
rctur; Sex. 1166670. 666 tam pro· Bruti imago cerni ridebatur3 Phil. X, 8. ἱ. 6661666
retur quam admoner03 1611. 9. 666 86666. 26.
66621666 deterrere videretur quam ad· νοπῗῧτιῖὄ 61 ars certare videretur 6616 copia
u. . err. .
hoc enimmihisiguificasse 6666666 6666166666. aa 66166 assae seara
err. Ill, 218. 166 66 clam circumscripsisse isti 6666661661 Mace·
e: non vereor 66 mihi aliquid .. vi· donia et Asia3 Tull. 15.
re; Plano. 64. clamitare: nonne ipsum caput et 6636661116
mihi videris, Eruci, duas resed- 1116 61666 malitiam et clamitare 6611116166
Ser. Rosc. 80. videmurne noneolum 61666166106 Rosa. 20.
imon effugere, sed etiam .. laudem coarguere: satisne vobis coarguere disso-
mc. 89. lutam raecorum consuetudinem 61666667
re: cui non ad illiue poenam carcer 11666. 20.
666 61666166 86116 70. cogere: res ipsa et periculi magnitudo 66·
166 cauea 631 vere videretur; Verr. 1, gere 61661666 061661. 91.
6166 tamen ree agi et uon eripi pu· cogitare: ut magis insectari alterius innocen·
6. ue omnia cum dolore agerevidee· tiam quam de ee timide cogitare videatur; Cael.
‚ 52. utrum id solum videtur esse 16. 66 videar id cogitasse; Milo 47.
b. 67. 6666 ’ rideretur3 ib. 111, 31. cognoscere: satiscomruodemibivideor sorum
16 egisse 61 etur, 61 ..1 ib. IV, 47. consuetudinem cognoeee; Verr. Π, 181.
61 neglegentius 631 616666166; colere: diligenter observari 61666166 61 6611;
quae mihi quidem ita 61 6616 61 116666. 70.
6166 esse; Sest. 122. cum urbes commemorare: ne haecamesine 66666 com·
ι 6166 666 66666166 mei videbantur5 memorata esse videantur; Verr. IV, 120.
1 niil aliud agere 6166166 6161 commendare: uod quasi deorum aliquo dono
XI, ll. Ῐ. obtinere. commendatino 16 esse videantur3 Arch. 18.
’ez ut agnoscere rideamini quihaec committere: nolo in hoc .. consilio tantum
ι. Pomp. 37. flagitii esse commissum videri; Verr. V, 176. 61
66613666. domicilia vestrae sapientiae commissa
,ι quem mihi 6166166 amplecti res creditaque esse videantur3 dom. l.
luem obsidem consulatue mei; Catil commodare: ut baec 6 virtute 666616, cetera
. nimis amplecti plebem videbatur; 6 fortuna commodata esse 616666166; 1166661110.
commovere: eos pertimuisse eteorum rumis
tl. adfari. et terrore commoti esee videremini5 Font. 34. 1116
s: iiiiii ,Π 6Ξὲ6666166161616 mihi appo· 311111 61666166666666ξ16 6661666 ..ὼοοωωῖιᾶετοιδή
,116666 ’666666616661661111 quidem iiiiiiieieiiuiffcail'oiiatriilsmaiidiieriiitflaiiquliii·‚in
rpquan914tu umquam arbitratus ee ap· lcomtrnovegm 384le si commovegraomma gii·
166 . anur; es .regrones 166... ·

66 arguere illum rei capitalis viderem mosee se videntur 61 166 16 1116 66661 6611661666; ¹

Milo 85. commoveri videtur adulescens; Liger. 0.
e: quibus tamquam gradibus mihi vi· comparare: nimium multa comparare videre·
m ascendisse; dom. 75. 66166 (3166166) tur; Verr. IV, 58. ¹
am in caelum homines 6166666166 complecti: 66 666 maleficio scelera omma
ilo 97. complexa 6666 6116616166 Sex. Rosc. 87.

114·

 

