religiosas 272 relinquo

simulacrum Iovis 1111111111 pulcherrime sa· a te, sed relictum 1 ceteris 1111111111;11.134. 11
ctum nonne 111111111711111. IV, 128. oum .. cd consulere officium ipsis insignibus

sortitio: provinciarum religiosa sortitio; Phil. illius imperii ed meam salutem 1111111111,
lll, 24. grimo rohquerunt‚ deinde prodiderunt3 her. resp.

templum: illine tu templo tam religioso . qui pro occiso relictus est; 811181. quin
hauhi·imtii⁸⁸1'“ aqueus 1111111 es? VW, 31. summa copia eufimii-{orum idfflffliiniissmff con·
(igiliifillgiissffi iiim [nster]e 1111111111Ῐι in lclitriss’imisi 11111ῃί11111) 1111111111111111111111111 0111141. galim
et rehgrosrssrmis temphs expilavit; 11. V, 184. ..Pompeium iam oratione mea Lrelinquamlellelb.
quam (11111111 Idaeum) apud Enguinos augustissi- 17. 111 ipso desperatum ct re ’otum videre
mo et reli 'osissimo in templo sic spoliatam reli· 11 volui ; Piso 99. oum alegiouibus relictus nomen
uuit ib· 1 6. caesaris pertimuit3 111. ru, 11. numu

1111111111) .. horum.. 111 te rogandum legiones, quae te reliquerunt; ib. IV, 6. st
ut religionum testem arbitratum Vatin. l. 111111 eis (legionibus) relictus, cum latronum mannis
uon modo 11111, sed quivis etiamelegnntiorac Galliam inruperit; ib. V1,3. quod illum reli·
religiosior floeti 111111 Scaur· 15· quisseut; ib. Vll, 10. quae (legiones) 11111111

11091111 1111100111 1. antefero: potestis reliqueruut; ib. 11, 12. atvero itadecernuntstut
⁸r.unen 1111.. 111 111 1, riu
quantum a puris, quantum 1 religiosis3 har. resp. ut consuiim et imperatorem suum, 1 ut hoster
53. 11 oppugnatorem patriae rehqmt Automum; st.

b. mentm alqd: quid huic 11111 um uem XII, 8. eorum 111 sermonesque, quiin 111111
1111 111 quid religiosi fuisse putatis? Verr. ,71. eo numero relicti 1111, ferre nou possumus; 11
nihil Sueten tota m Sicilia neque sacri neque reli· 13. quod ego nunc relictus ex multis 1111111
giosi uxit esse; ib. 72. quid habet mee domus praedonis audaciam ib. XIII, 29. quae (legio)
religiosi? har. resp. 33. relicto Agrtonig 12171111] cum Martia legione cos·

111111;1.Χ1 , .

relinquo, 1101111111) , 0111111111111, libel& alqd: cum aeris alieni aliquantum esset 1111· ;

inim, tinnimentum, 111111111111111, [ahten 1111113 ctum; 01111115. quod C. 111111 aliquantum 1111
l. 11111111 alqs: repente relinques, 1111111111 alieni reliquerat; ib. 73. 111 11 in opimone
mmm imm? VW- Ι. 40. quidem cuiusquam relinqu03 div. Cacc. 16. en

ll· 11111 &niumm l. 1111. &teget quid eniti totum id relinques? ib. 33. haee, quae certissima
possim malo in aliorum spe relinquere dis. sunt, relinquam 11111162. quae 11111111-
0811· ²⁶· querat; ib. 91. cum homines viderent quse

2. ut: relictum est ut Cluvium falsum dixisse reliquisset: 11.11,4. huic homini uon modo
Luscio ,11 11111111 contendam 111011. 45. 11 frumenti scitote, sed 1111111 sanguinis 111111
hoc quidem senatui relinquebas, utl tien relictum csse; ib. Ill, 56. nunc illud uos
erus ordinis anctoritate legarentur? Vatin. 5. omuino relinquendum videtum ib. 80. 111 cetus

111. 1111111111111111 0111111 elqm: 1111111111 de oratioue mea tollam, ut tamen in causa relin-
pntronus exstiti relictus ex ommbns; Ser. Rosc. quam; ib. 103. 11 111 quid .. aut relictum 111
5. qur⁴ 1111 relictus ex illorum nefaria caede remissum sit; ib. quse nunc ego omnin 11111111
111111 1113.111111111111111111101.Ο11111111 et relinquo; 11. 106. quaein metatio 1111111

reliquerit; Verr. 1, 36. 11 istum reliquit3 ib. maioribus suis relicta 11 1111111; ib. IV, 10. hm i

11, 48. sodales, 1111111111, ie reliquerunt; ib. omnia undique deserebantum apud 11111 relinque
19. numiam coeteris amicis relictus 11; 11. 58. bautur; ib. 23. audistis Centuripinos dim
rste solus 'cum sua cohorte nequissima relinquitur; quam relicta omnia (essent); 11111 Sym·
1171. Hero 111 maioribus relictum esse (Cupido) cusis .. permulta atque egregia reliquitr 111111
screbat m hereditate sacrorum ib. IV, 7. cum honestius est reipublicae 1111111 ee in·
tanto plures abducti essent quem relicti; ih. V, oratorem nostrum in bello reli uisse; 111121
71. relicti ab duoe'.. eundem necessario cursum iaec relinquebant;ib.134. quae ceramium
tenere coeperunt; 11. 80. Cleomenem acerrime dies reliqueret; ib. 151. 11111111111111111111.
1111111 iniminuituuu tt. “111111”11111,1111”111“11
quereum 111121. quorum alter relictus, ulter sumas, ui 1118 aliquid ²1³ issffiffldum ”minii
lacessitus occasionem sibi ad occupandam Asiam Tull. 6. nihil est quod quisquam sese rdt-
oblatam esse arbitrantium imp. Pomp. 4. nemo uturum liberis arbitretur; 01111173. illis in·
est .. iuventus tam ab omni non modo hone· potatoribus venia denda (est)quod 1111111111
state, sedetiam simulatione honestatis rehctus; imp. Pomp· 8· qua re invidie 19111018 (1¹id
Rabrr. 23. quos amentissimus fuisset 11 oppu· est praeterea quod in 11111 relinquetur? cunt
811111111111111111111111111111111211111ζί11 81. 11, quae a me desiderari 11111111, 111 run
quoe nomn relinquerem 11111, 1. ui contra quana 11149. neque aliud quicqum 11111111Ι
urbis 11111111 omniumque vestrum in ur ea Cati· iu 1111111111 11111 nomen Capuae reliquerunehe.
11111111111111;11.Π,27. 11 interfectis omnibus agal, 19. perspicuum est quid iuris a munte
nemo ne ad deplorandum quidem populi Romani acceperitis, quid ab 110⁰ 111ῧῦΠο Ι1161111 V⁰bi⁸ ὼ·
nomeu relinquetur3 ib. lV, 4. ab illo inspe· 111111;11.11,26, hoc, quod est.. 111 perseum
culm atque rnsrdiis relicti in capite utque in cer- relinquamus; 1128. 11 te haee, quae 1111111
morbus uostris restiterunt; 111111. 70. 1111 relictus iam pridem studes, relinquentem nequead porus
intus convertit 11 aliquandoad timorem Sulla prosequentum 08111121· 11000110), (111οΜ
17. qm nunc videtur ex illis ad lugendos cou- dicturus. neque praetermittendum neque 11111
111111111111111131. cum Lentulus inurbe quendum 111 11111118· telinum illa; ΠΝ
relinquentem ib. 53. si 11111 erat vis, cur me 13.11111111111111111111155· ΓΘῙῙΜΕῘΜΜ
flentes potrus prosecuti sunt, quam aut increpantes quod vociferari nou destitit; Fleoe. 85. n afri
1111111111 111 irati reliquerunt? dom. 56. cum 11 ad ecquidem, quae pro selute omnium gui
ram a firmissimo robore copiarum 1111111 relictus recordanda quicquam relinquitur 1111111111
essem ib. 67. 11 ad tuum adfinem non delectum Sulla 211 qui, quod praemii solet esse in 11111111

1

 

