11110 236 10110

contrahebat3 010001. 41. prolectas est ..0 ob non interpositis neque ertnbatis ordine relata

neeessariam causam, magna ratione curn Mauri- atquc conlecta sunt; 1011. ΙΠ,175. 000 tuas

1001001000 contracta3 Sulla 56. 10110000 communibus interponis; Phil. 1, 12.
converto: 0000010010110 100. agr. Π, 68. invenio: inveniri ratio 000 potest; Quinct
decerno: l. Ι, 1. 0000101. 46. 11001 iam intellegamus inventam esse 10110000
defendo: 0000 (010110) 0100 modi in 00000 1110 1011. Π, 142. 001 000 solum viam quaestus

eius modi causa, eius modi causa ΙΙ insimulare 011010- 1000001001, verum etiam exitum ac rationem defen·
uam audeat rationes Sullae nimium vehementer sionis; Verr. 111, 190. invenietur linietur, in-

10101001οΙ00. agr. ΙΙΙ, 10. hiatur, inhibetur, inibitur ΙΙ .. 10110 quaestus 00
defero: rationes ad aerarium continuo nostra 0000010 leg. agr. ΙΙ, 67. ibi 00 aliquam

detuli; Piso 61. rationem 1000010000 Scaur. 8.

describo: quem ad 1000001 00001 ei ratio 101100 iunge: cum hominibus nostris consuetudines,

belli descripta, edocui; 00111. Ι, 13. 0011011100, 100 rationesque iungebat; Deiot. 27.
desidero: qui in vita sua rationem summi mando: l. cogito.

officii desiderorium Quinct. 53. mitto: mitto .. rationem officii mei necessi· ,
01001100ςί10. 10010100003100101001;1011.ΙΙΙ,6. mitto rationem i
diligo: ante quam officii rationem dilexit; exacti imperatique frumenti3 Piso 90. .

001001. 59. muto: rationem illi defendendi totam esse ¹
distin uo: distinguit (populus Romanus) 1001000010 010. Caec. 25. in hac re mihi 1

rationem 0110101010 00 temporum Muren. 16. mutanda ratio defensionis . .. est; 10113. mutata l
do: nec rationem 00100 1011. Ι, 92. qua 10 10110 est; Muren. 7. 4

nobis 0001010 rationemque defensionis; Cael. 50. neglego: an tibi ratio rei publicaeinposteri·
duco: 1. duco, III. rationem (7 et.) 011, tatem furt neglegenda? Verr. 111, 43.

Θ. 166, b. 0011110011. excogito.

elaboro: ἱ. Ι, 1. inest. nosco: novi 010010 hominis petitiones rationes·
excogitozhano excogitat rationem, si baec ratio que dicendi; div. 0000. 44.

potiusquam amentia nominanda est; 1011. 11, 40. occulto: ut illius tui sceleris rationem occultare

10110 excogitata Larini est; 01000136. l. 0000000ος 000 000000 dom. 21.

1011. 1, 00. ostendo: quae sacrarii spoliandi rationem
existimo: 1111001010 10110011011100101001010 0010000100101011102. 01 sibi rationem osten-

1011. a pr. 34. 001011001011 000010000015010001. 68. . ·

...2¹{tilethldqttlttltlltlptddt 011011...1110100111ῖὲ

putari, quam 0110 utendo rationem et 10οο10000 fugium esse ducebas; Ph1l. 11, 50.

001100110000001. 146. permisceo: eins rationem cum damnatione
explico: nisi hauc mihi totam rationem omni Dolabellae permiscuit; Verr. 111, 177.

01 personarum genere 01 litterarum explicuerim perscribo: rationes ita .. sunt perscriptae

11000. 45. nec totam Gallici belli rationem prope 0011001111101010, ut scriba, 00 aerarium 001 eas

iam explicatam perturbare atque impedire 0011010110 10110111 [perscriptis rationibus] 0000011000 com·

0100. 0000. 85. 00100 ego temporis rationem ex· murmuratus sit; Piso 61.

plicabo brevi neque inmtus; Plane. 95. perscrutor: perscrutamini penitus naturam
exploro: l. 0000οο00 1011. Ι, 15. rationemque criminum3 Flacc. 19.
0100001Ι exposuit utriusque rationem 10000110 00100101οε ut rationem accusationis per·

Cluent. 141. mei factitationem exponere 11110010 001001000001110010001.101000110.

har. resp. 9. 01000001.. hodierno die .. omnem persolvo: mei rationem 1001 officii confido 0000

rationem facti; Sest. 36. rationem tantae fami· omnibus iniquissimis meis persolutam Verr. 1, q

liaritatis reddas atque exponas necesse est; 177.

Cael. 35. pertimesco: 11000010 0010110 1111000 1011011 ’

1 ero: civibus suis rationes ferre debebat; 1011. 101 publicae capessendae olim erat magis perti· ¹

’ 1, 60. 00000000 Sest. 103. 4
fingo: ipsius .. veneni quae ratio fingitur? perturbo: 1. Ι,3; 0101100 0100. 0000. 35. 10011· 3
Cael. 58. 100.-0010010111 1. 00000000 01010025. - p
fugio: hanc tu rationem cum 1000110 Plano. pono: 1. 1, 1. est; Sulla 4.
46, posco: 0000010110000 1011111171. contendo,
habeo: l. 10101100, ΠΙ. rationem (4661.) 011, me tibi ipsi [adversario]‚ cuiuscumque tribus ra·
Θ. 442. tionem poposceris, redditurum; Plano. 48.
impedio: l. explico3 prov. cons. 35. praedico: quod si ei praedicere summo
implico: 1. Ι, l. cohaeret. studio solent 01 tempestatum rationem 010100-
ineo: mihimet ineunda ratio est; Verr. 111, donum et locorum; Muren. 4. Λ
110. cum .. rationem init, ut 00 fiat (vis); Tull. probo: 01 vobis rationemfacti meiprobem; ·
28. inita ism ac proposita nin Italiam hac pro· Muren. 3. si mei lacti rationem vobis probsro;
00110, 10 110110 1001 hac proposita ΙΙ 1011000 Roma Sulla 2.
00011 profectum Font. 19. 1011001 .. rationem profero: est metuendum 00 vetus illa
0000000010101111010 veteranorum 00000010 Ρ1111. 0010010011 010000110110 0101010100 1011. 1,
infero: 00001..10011010100010110000 inferre propono: mei consilii cansam 10110-
01 10 tabulas referre soleant Cu. Pompei nemque proposui; 101111, 140. 101100 00100-
11110110, quaeso, 000000011011000. 20. 01000 0001110 (1110111111 proponenda ratio
ingredior: 1100001000 011111 0110010010 01 ad 0100101 0000 0110111000 1101111. 10111110 cauas
suscipiendam et 00 ingrediendam rationem horum facili perdifficilis .. 01 lubrica defensionis
studiorum 0101111000 Arch. 1. ratio proponitur; Planc. 5. haee una 10110 0
instituo: nihil tam remotum ab accusatione proposita Postumo est servandae pecnniae; 11110
quam Cluentius instituta ratione vitae; Cluent. Post. 28. 1. ineo; Font. 19.
42. l. 1, 1 10001. provideo: Ῑ. 00000000 1011. Ι, 15.
interpono: omnia rationibus populorum quaero: ,010 singulis modiis tu 1011110010οο0

 

