scio

408

scio

praetore nemo· poterat quid quaeque navis remis dixisse3 ib. 119, 61 scirent homines statuam eius
facere posset; 11. 88. scit lndutromarus quid 611 6 Tauromenitanis esse derectam rb. 160. quse

testimonium 6166161 11661. 27. 6661, 66 uo 66
assuritana 16·
beatis} 016661. 46. ut Staienus (16111116 ¹iisrrvelinquid
cuique deberetur; ib. 75. quae 66116 1616 611·
ponem breviter, ut et quanta et qua ratione in-
vestigata sint, scire possitis; 06111. 111, 3.
„quis sim 66166 ex eo, quem ad te misi‘; ib. 12.
1116 16661 [61 6611] 6116611616 copiae, tu ut uae
pluviae arceantur; 116166. 22. posset agi ege
necne pauci quondam sciebant; ib. 25. abatiam,
qni 016666 nesciunt, hoc quibus verbis 68166616
6161 soleat sciaut; llaec. 10. Flaccus quid alii
postea facturi essent scire non poterat; 1133.
61 quam obrem ista civitas neque vere Flaccum
1111111 1111111111131113 libili
cordia, qnantum valeat iu contioiriblum ib. 66.
quae quidem quam sancte solita sint observari
661116661666; ib. 77. 16 quo quid reprehendas
scire cupio; ib. 84. mulieres negant se 66166, qui
616;11).92. 6616 quam sollicita 611 cupiditas
consulatum Milo 42. qui [motus temporum) quam
crebro accidat experti scire debemus; ib. 69.
‚nihil scio .. 6161 quae praedia habuerit“; Phil.
ΙΙ, 41. scimusne quibus iu locis nunc sit
Lentonis Caesennii vn viralis auctoritas? ib. 1111,
23. l. 5. Balb. 64. —haud scio an malim te vi-
deri ..; Piso 39. ἱ. 1666, Β. Ι, baud scio (11 mi.)
e. 1, Θ. 225, a.

4. 666116. 6. influa nisi rius scisset sibi
1611116666161111661616·
661661 6616166; 11. . 66166 66611661 661 .. quin
sciat tibi inimicitias cum Sex. 1166616 nullas esse;
Sex. Rosc. 55. sciunt huiusce pecunia te adductum
esse; rb. 6616 66116 proditurum esse; ib. 100.
66166161 616 pro mea ΙΙ pro illan tenui 111-
firmaque parte id maxime defendisse, ut¹ ei
131111611111111131,11111111
contra rem tuam cogitasse ib. 147. nolebas sciri
debere tibi Roscium Qu. 11666. 9. nesciebat vi·
delicet Panurgum 161666 16 6661616161 sciebat ; 11.
35. nesciebat Fannium Roscio esse 6661661666-
616166616161, 11, paratum (me) fore scito; ib. 49.

6616 6 16 6666 6616611666; ib. 180. 66 quo litteras
eas [et] ad se missas 61666 decreto remotas
66116111 esse; ib. sciebam enim 11666 magistrorum
consuetudinem 6666; 11. 182. 6616 66 Romae
edicto tuo possessiones hereditatum eliberi
ad alienos transtulisse; ib. ΙΙΙ, 16. 661616
edicta superiorum omnium correxisse; ib. 6166161
magno tibi quaestui fuisse scio; ib. buius
audaciae fidelissimos socios optimosque 11116
6611616 boc praetore 11661166 .. atque 66616166
tuisse! ib. 24. huic homiui frumenti 6611616
tantum relictum 66661 11. 56. equitem aem· ,
6616 scitote biduum cibo tectoque prohibitum! rb.
60. 16116 ἑ11111611 contumeliis scitote Q. 11611166 ’
6666161611 Apronii leges condicionesque 6661666 ,
11. 62. tot homines nocentis 61 improbos 6661166·
166 661116 6666; ib. 64. scitote 1661661 acerbi
tatem istius fuisse! ib. 129. 66616 6161116611
Sicilia tota uin 661161 decumae esse praetoria rb.
136. 6616 armanni 6611661611 asem ib. 151.
atqui boc scitote aratoribus Verre praetore optan-
dum fuisse; ib. 200. scitote vos nullum oeteis
in aestimando finem improbitatis et 6666116616
liquisse; ib. 220. Latine me scitote, non 666666·
toric loqui; ib. lv, 2. cuius aedilitatem magni·
licentissimam scimus tuisse3 rb. 6. Heio ec a maiori·
bus relictum 6666 sciebat in hereditate sacrorum
ib. 7. hominem missum ab isto 6611616 6666116661-
6616 delegatis unum; ib. 18. tametsi hoc 666611
quid nugatorium sciebam 6666; ib. 33. quen
scirem nulla in re quicquam simile hominis habere;
ib. cuius filium sciebat senatorem populi 11661661
61 16616661 esse, 11.42.” reges Syriae 661116
Romae nuper 161666; ib. 61. quod sciret quod er
ipso rege audisset in Capitolio 6666 ponendum rb.
66. nomen vestrum populique Romani odio atque
acerbitati 6611616 nationibus 6616116, 1661666166·
111111, 11. 68. 66 illud 66666161166666166 ad istun
6666 delatum 66 66116 666 166611616; 11. 70. apri
Segestanos repertum 6666, iudices, scitote neminem
ib. 77. 16116166 quosdam Lilybaeo scitote 16·
666166 6666 operarios; ib. quod (signum) 661
modo cuius modi 66661, 666 66 esse quidem 6616
1661; ib. 99. acerbiorem etiam scitote esee ciri·
tatibus 16166111 161616 emptionem ib. lu
6616 6611616 oppidum 6666 16 8161116 6611616 ..1 11.

hi sciunt boc non modo 6 616 petitum esse; div. V, 28. 61661116 venerit quin sciret, 161666·
Caec. 14. 6661 multa, quae scit in te. [0.] nia praetoris urbani nutu atque arbitrio {cna
0666111666 6666;11.22. baec 166616 66 616 csse 666161661611166166611161661ἰς1134. ecquem 6116 Ι
661616; 11. 33. Cn. Domitium 66161116 Μ. 811666 168161Ιί6 autea captum archipiratam qur 116666 Ι
111661 dixisse propter unius hominis iniurias; curi percussus 6117 ib. 67. quod 661661 sibi 61116161 l
ib. 67. sciebam non nullos memoria nostra datum iri pecuniam accepisse3 ib. 73. qnidlsae ¹
pactionis suspicionem non vitasse; Verr. 1,17. 166111166616166161611111174. 616616616661
166116666611616 assequendam, quostantum odium ex sua quisque nave missos sciret esse; ib. 101.
nostri ordinis teneat ..Ι 11123. quem sciant esse hunc scitote 161666 Η616611616 16 666661 cauea; rb
bominem improbissimum ib. er quibus quaererem 111. iam hoc quis tum 1611 Syracusis qum
signa scirentne 111 161666, quae 6666 666 essent? sciat, has Timarchidi pactiones sepulturae 6616
ib. 51. sese.. tum 66116 spoliatum esse fanum 66661166111166666166166;111120. 661611116-
1666616;11. 52. Aspendum setus oppidum et no· callus) sciret 66 damno legem 666666611166611611.
bile 16 Pamphylia scitis esse; ib. 53. Pergae ta· 9. scitis .. maximos exercitus 16 duabus
num antiquissimumetsanctissimum Dianae scimus Hispaniis 161666; 11661. 16. 1116161116613666·
esse; ib. 54. 61 scire omnes possemus nihil rum scimus accusatum a M. Brut03 rbffi·
babuisse quod diceret; ib. 71. hoc scitote, scire 6666 armatos satis 661, 616116 1661661616δαὶ
bis nominibus solis Cn. Dolabellae HS ad triciens 066616. 45. scimus Romae solutione impeditaiden Ι
litem esseaestimatam! 11195. lunium ipsum mor· concidisse; imp. Pomp. 19, cum vestroe porus... ,
tuum esse sciebat; ib. 131. qai curu sciret me ex 16 praedonum 161666 potestatem sciatis; 1631 Ι
Mustio vivo audisse —- cum boc, ut dico, cum sciamus homines opinione etiam}
sciret 11. Domitius, me 66116 66 eum 1666611116 6661666611;11.43. nnnc hoc scire voe 661611
Mustium solitum esse deferre3 ib. 139. 66661 nullam hnic aliam 6666661161661166111161666; 016661,
solum scitote csse civitatem Mamertinam! ib. ΙΙ, 20. quod mibi cum Aletrinatibus vicinitatem
13. quas (16161166) scirent alias 6666166166 ib. 6666 6616161; 11. 49. iam id ipsum quantae 616
16. qui sciret, ita se 16 provincia rem augere nationis est scire innocentem nisse reum ..11
oportere, 61 ..; ib. 73. 661116 0686111616 131. dixit 66 66116 illum 661116 6666661166616161

 

