si 4Q si

abiret: ib. 141. velles: ib. 143. laudarent: ib. J videremur: ib. 69. rivaret: ib. 84. 0401101611,
11, 12. esset: ib. 15. 58. 121. 010011611).31.><. 85. contenderem: rb. 88. (1100106 11). 114. di.
189. peteret: ib. 59. 60. 001106 11). 69. 130. ocrem: ib. 122. 101106111128. deliberares3ib.
172. saperet: ib. 79. liceret: ib. 94. 11...11111111; 132. constarent: ib. 139. 0011106 01111101
11). videretur: ib. 95. teneretur: ib. 99. delen· , maneret: ib. 12. haberem: 11116. efferret: it, ,
(10116 11). 191. adesset: ib.128. si rovinciam 1 17. 0110111 versareminique nobiscum: ib. 11 .
10110010, 11 salvus vellet esse: ib. 139. lauda· 1 01106 11). 35. 52. >4 83. vellet: ib. 57. vellen: ,
rent: ib. 155. grauius 1010 putabant, si scirent · 3111. 14. arbitrarentur: ib. 28. 1011106166, :
...‚ quam si arbitrarentur: ib. 169. 0111111100 100110 011100611145. 1001106011), ;
1110 00111101, 11 publico consilio, quam si per ' ve 00611). 64. 600106611186. 1011161116 ,
vim multitudinis facturn esse 1130116611). 161. posset: ib. audiret: ib. 108. 01106 11). 121 ·:
videretur: ib. 164. negaret: ib. 191. maneret: peccaret: ib. 134. displiceret: 0111 5. opu
ib. 111, 15. possent: ib. 31. faceres: ib. 32. 5l. esset: 11). 13. esset: ib. 38. 1111106111 lugeret: ζ
er 11111116 11). 55. contemneret: ib. 6010061111111 47. teneretur: ib. essent: ib. 62. 11001- ,
65. 11001106 11). 69. 1100106 11170. vellet: ib. ! 0101 ·.·· dicerem ...‚ si solus ..1010600111
73. 00110611). 91. vellet: ib.118. dicerem: 11). 126. ι qm 11 saepius eius deae 0011011101 frou: 2
esset: 11). 137. venderes: ib. 150. 11 publicani, 1 0011061110 0111-1106111111 (1001000161,οή ,
hoo est, si equites Romani iudicarent: ib. 168. eam dignitatem, quam sibi propositam videt l
docerem: ib. 169. solveres: 111174. concederetur: si ad iucundissimos liberos, si ad clarissimum
ib. 200. 001106 ib. 213. vellet, .. liceret: ib. generum redire properaret, si in Capitolium in· ,
1V,19. 011006 ib. 11. venirent: ib. 13. si esset vehi victor gestiret, si denique timeret carun .
improbus, si sui dissimilis: ib. 16. constarent: aliquem: ib. 35. essem: 11140. 011006 11). 47. 3
11). 28. 1011010111 cautumque esset: ib. 92. 11 ageret: Balb. 3. diceret: 1118. adesset: 1111.
esset. si nolletis: 114. 000011101006111136. 1111001066 ib. 16. si quo quisque 1000 nostrum ,
rideretur: ib. 137. vellent: ib. 145. 0011006111· 011 .. 01111 11111 10 qua fortuna est nasceudi
151. putarentur: ib. V: 5. lacerent: ib. 18. initio constitutus, hunc ritae statum usquead
possent: ib. 51. haberes: ib. 74. diceres: ib. 78. senectutem obtinere deberet: ib. 18. haberemus:
versaretur: ib. 89. opus esset: ib. 102. vellet: ib. 29. 11106 ib. 37. 38. dicerent: ib. liceret
ib. 103. produceretur: ib. 113. viveret: ib. ha· aut haberemus: ib. 101100611159. haberet:
berent: ib. 133. iudicaret: 111136. diceret: 11). ib. 69. viderem: Piso 42. precarer: ib. 43. esset:
138. 001106 ib. 148. dicerem: ib. 159. ducerere: ib. 59. praeberet: 11). 81. riderem: ib. 99. esset:
ib. 166. ignoraret: ib. 168. videretur: ib. vellem: Plano. 1. 5. 8. 60. 82. essent: ib. 9. dicerem
ib. 171. constitueret: Tull. 9. vellet: ib. 29. Ι ib. 16. uterer: ib. adesset: ib. 27. qui (pater)
daretur: ib. 27. 30. posses: ib. 39. si .. esset: ι 11 11101 turpissimus, si sordidissimus: 11131. ede
ib. 41. 11 deficerent ..:si vocaretur: 11 l retur: ib. 37. viverem: ib. 71. defenderem: 11172
0100010106 font. 34. aspernarentur: ib. 48. l 1111010ος1688. vellem: 11). 91. 00110611). 92. 100130
valeret: Caecin. . 0110061113. existimarentur: 100611).97.111011010;8011160265.(1100106601
11). possemus: ib. 9. acciderent: ib. 13. dam· vincerer: ib. 16. 01106 11134. essem: 11137.
natent: ib. 29. posset: 11151. consectarentur: 1111611111114. nuntiaretur: ib. 18. ferrc-
ib. 54. uterere: ib. 64. ferret: ib. 75. vellem: 116 ib. 01111016111102. 01106 ib. 8. 49. 79.
11180. 11 qui ex 10 1000 10 deiectum diceret: Ι (101103011611). 9. 1101106111. 10. 001106 11116.
.. si qui ab 10 loco: ib. 86. postularent: ib. 88. ῃ gauderet: ib. 21. possent: 11132. insidiaretur:
optaret: ib. 81 ...1181116 ib. 95. 1101100611). 100. ¹ ib. 52. nollem: 11172. clamaret: 11177. posset:
poneretis: imp. Pomp. 169. uteretur: 011101. 16. Ι ib. 79. velletis: ib. 81. si grata res publica
lacerem: ib. 18. quaereret: ib.61. 195. dicerem: esset ..; 11 ingrata: 11). 83. posset: Marcell. 17.
ib. 89. fateretur: ib. 86. interrogarentur: ib. ’111010611125 vellemus: 11011. 16. esset: ib.
0110611). 112. 174. 1116011611). vellet: 111134.ἰ etatem: ib. 19. paeniteret: ib. 29. dicerem:
rogaretur: ib. 136. 0011106 11). 139. 0011111011 flaici. 6. 01106 11). 25. quaereres: Phil. 1. 18.
11). 140. 10001066 11). 143. agerem: ib. 166. l 1111011611). 20. imitaretur: 11127. cuperes: 11).
0001101101-111ι100.101.Ι,19. 111111011611).11,12.’·ῖ4 113. 11106 11). 17. 51. 99. 196. Vl, 6. X, 17.
intellegerem: ib. 14. acciperetis: ib. 25. paeni· [16111. 5. viverent: 11137. peteret: 11145. posses:
11106 ib. 26. sumeret: 11). 67. [11 011116 11).· 50.’ significaretur: ib. 11, 70. 0011006 11).
11). 99. 11001106 111111,Ιο si esset et si 76 01106 ib. 81. 88. videretur: 11). ΠΙ, 39.
haberet: ib. 14. esset: ib. 18. arbitraretur: V, 5. 53. >< 111. 31. putaretneque..reciperet:
ib. possem: ib. 19. metuerent: Catil. 1, 17. 11). IV, 9. ferrent:ib.1', 18. viderent: ib. 1⁷12. ,
riderem: ib. iudicarem: ib. 29 11, 3. 0011106 mitterentur: ib. 4. essent: ib. 15. 11:18. Fr. B,
ib. 12. 01106 ib. 111, 8. vellet: ib.11. 0011· ΙΧ, 4. [11 .. lacerem] ib. VIII, 20. 001106 ib.
spiceret: ib. 29. 00011111010116111100. 4. con· ι IX, 2. XI, 22. 11111. 37. adesset: ib. lx, 12.
61010611). 5. 0010611110. arbitraretur: 11132. l statueretur: ib. 11. 12. 1111010611). 17. 1111149.
vellet: 11151. 10061006611167. possent: 11182. referretur: ib. Xl. 27. uterentur: ib. 28. ageret:
00110611183.(101101111061110024.101οη1611133.11011114. adferrent: ib. 17. viverent: 11111111.
si vos .. decretis, 11 litterispermoveriputarem: 128. videret: 49. ageretur: ib. XIV, 18. solerc-
ib. 38. 0001110611). 43. diceret: ib. 1001106111’1011;1·“1.Β,Χ171,1,2.

52. 96. vellem: ib. 53.Ι dicerentur: ib. 601 4.Ρ1010111110011101110111...οτ0101111106
001106 11). 80. 1111106 11). 90. conservaremus: ; 001001. 19. 00110111011006 11130. satis dedisset:
ib. 103. interesset: Sulla 2. oorteret: 11125. 111132. 1001110611). debuisset: 11140. 48. lecis-
postulsrem: ib. 26. 0110616311 argueret: ib. j 10611) 53. desertum .. esset: 11156. visi essent
101110110611).51.600106611171.116611061085. ΙΙ sss: sunt ll: 11). 77. misisses: ib. 83. 11...
01106 ib.99. 01111101006611101116. quodsinon dixisset, si verbum fecisset: Sex. 110102.
ostenderetur etsi...peteretur;ib. si...praesentiret potuisset: ib. 17. natus esses: ib. 50. putasses:
etsi terminaret:ib. 29. 1100116 100. 19. ib. 58. 1110610110611). 89. offusa esset: ib.
esset: ib. 29. calumniarentur: ib. 27. abessent: 91. si mandavisset. interponeret, re—
ib. 34. restitueretur: Quis. 14. defenderet: dom. cepisset, .. 11 convertisset: 11). 114. nactus
29. 1111010611). 27. 11110611). 40. ageretur: ib. esset: Qu. 1101019. exegisset: 11138. 39. 00-
6. 0110611157. 70. 84. irrogaretur: 11158. 11110611). 53. 1111110611). accidisset: div. Caes.

 

