septuaginta

provincia 1011 oux (aratores) eiecisses, possesne
severis iudicibus sulvus eese‘? Verr.111,121. unus
agerllgyriensis euxx aratoribus inanior cum sit3 ib.

indices: eum ex cxxv iudicibus V et axx
reus 10100101, 11 referret, Plane. 41.

tabellae: an ego exspectem, dum de tc quin-
que et septuaginta tabellae diriheantur ildiri-
mantur ll? Piso 96.

1000101011000010, erasme: 1.

est: huius vos 0010011111 Italia nullum se-
pulcrum csse patiemini? Milo 104. quod 10001-
crum ipsius (Ser. Sulpicii), liberorum posterorum·
quc cius esset; Phil. IX, 17.

0111111 00101 sepulcrum usquam exstet nbi
parentetur; Phil. Ι, 13. ‚

manet: in qua (domo mea) si manet illud,
non-monumentum [urbis]‚ sed sepulcrum, inimico
110111111100001111111100, iiiii 1001111111010 sepulcrum
L. Catilinae, floribus ornatum hominum audacissi-
morum ac domesticorum hostium conventu epulis·
qne celebratum est; Flacc. 95.

0011111101 01 000 sepulchra duorum prae·
torum improborum duabus in 0101110111 consti·
tuerentur; Verr. V, 94.

decerno: maiores .. nostn' statues inultis de·
creverunt, sepulcra paucis; PhiL lx, 14. 001
sepulcrumb publice decernendum Ser. Sulpicio
censuit31 .

defendo: nos sepulcra maiorum de·
1010111οε1 Phil. VIII, 8.

(101 9017οο11110 1010 publice sepulcrum datum
csse; , .

IXfalc4io: sepulcra sanctiora fiunt 101011110; Phil.

, .

inscribo: ἱ. Ι. manet — orno: l. celebro.

relinquo: cuius (L. Opimii) monumentum cele·
berrimum in foro, sepulcrum desertissimum in
111010 Dyrrachino relictum est; Sest. 140.

2. adsignet 011 .. locum sepulcre C.
,Pansa consul adsignet; Phil. IX, 17.

3. 011101 0010 0111 profectum, nisi ut huius 01
mediis mortis insidiis 1111 10 luctum 0011011111,
mors sepulcro patrisprivata esse videatur? 010011.
201. 10000 tam ut domo sua fruatur quam ne
patr-io sepulcro privetur laborat; leg. 131. III, 37.

4. constituo in: in 10011010 Scipionum pn·
111οἔ ἐξ Ennius 0110 00111110101 ex marmore;

eripio ex: quod (simulacrum) ereptum ex

0010111011 10001010 10 imperatoris monumento
conlocaram har. resp. 33.

incido in: quod (elogium) te consule in se·
pulcro reipublicae moisem est, Piso 72.

0010 in: 0101 (meretricis) non longe a Tanagra
simulaicfium 0 marmore in sepulcro positum fuit;
0011. .

ΠΙ, 1. ornamentum: hanc deam quisquam
violare 100011, imaginem meretricis, ornamentum
sepulcri? dom. 112.

1110111111 sepulcrorum .. sanctitas in ipso
solo 0111 Phil. XI, 14.

2. 1101 101 001 10 iter quidem 10 sepulcrum
patrium reliquissct; Sex. Roec. 24.

lapis ex: in quo dixisti, dum 1100110 Plancii
in momentum extollerem, mc lapi em .. 0
s ulcrc venerari pro deo; Plane. 95.

V. seiungi: ut negaret fas csse non modo
domicilio, 100 10 10001010 0010011 sea mc 0110
1011101011 0011. 8.

Bellunum, 1100011110, 8001111111 Ι, l.
efficio: qui illam insepultam sepulturam clle-
eerant; Phil. l, 5.

463

sequor

2. contendo de: non iam de 1111 Ρ. 801110,
.. 100 00 10 111011 00110101101; Sulla 89.

do ad: a sepulturam corpus vitrici sui negat
a me datum3 Phil. ll, 17. .

II. honos: cur decernit honorem sepulturae?
Phil. 111, 14.

merces: dico .. inipso supplicio mer·
zedemJurigZis 10 1000110110 001111101 nefas fuisse3

err. , .

pactiones: has Timarchidi pactiones scpul-
00310 cum 11111 etiam illis 0110 110111; Verr. V,

111, l. cremare: eos .. 100 inhumatos csse
... nec dispersis bustis humili sepultura cremat0s;
Phil. XIV, 34.

2. ob: Onasum dicere audistis 10 ob sepul-
turam Heraclii nauarchi pecuniam Timarchidi
numerasse3 Verr. V, 120. nummum ob sepul-
turam datum 1011111110135.

ῙἹ0101 001 ''settimiei pretium pro sepultura
rerum poscere; err. , .

1000001011 nemesus, semime. 0100
idatius: A. ludex: 100 0010 opus crat ad eam
1011 iudice sequestre? 010011. 87.

Β, I, l. est: adulter, impudicus, sequester con·
vicium eet, non aecusatio; 0101. 30.

2. sum: 001 101 sequestres aut interpretes
corrumpendi iudicii solent esse; Verr. a. pr. 36.
01101 10 tribus venditorem et corruptorem et 10-
qucstrem Plancium fuisse clamitas; Plano. 38.
quid diceres? sequestremne Plancium? ib. 44.
haec doce, Plancium sequestrem luisse3
ib. 45. 01030 00000 1101011 0110111 10111110

1310011011, 110 10 000 sequestrem fuisse ..;
Ι. .

ΙΙ, 1. accipio: qui (iudices) sequestres abs te
001οΗ0101012 acceperint 1100110111 001011,· Pr. B,

,V1, ·

desidero: sequester et confirmator pecuniae
desiderabatur; cluent. 72.

00110101 001 11 Sicilia sequester istim, inter·
pree numerabatur3 Verr. ΙΙ, 108.
,2. 01011 000 §Sem Vibio) sequestre in illo
{abduce corrumpen

III. crimina: quod hand scio 11 00 ambitu et
de criminibus istis sodalium ac sequestrium
similiter respondendum pntem3 Cael. 16.

IV. cum: (1100 superiore nocte cuiusdam
hominis nobilis ... domum Catilinam 01 Antonium
cum sequestribus suis 000101111ος11. B, VIII, 1.

0011 10 decc, per quem sequestrem
(trihus) corrupta sit; Plane. 48.

sequor, 101000, 0001101001, 1001011011, 10110101,
1001110101, 1011 inimicissimique, 0101011 I. ab:
10101111011 11 ius vocas: 10011101;0111101. 61.
Ρ. Memmius secutus estqui ..; 010010. 26. ,000
10101, .. 100011“; 010011. 71. numquam de Q.
Metello non modo 0. Marius, 0010111 inimicus,
sed ne is quidem, qui secutus 001,111.Α1101101
..r 1011110111011110111111111
tas 0111 paene 011, nonp 1110111110 001011, 001
100001101011 Liger. 19. ' 1100011 sunt, 10 quae·
sisti ducem; Phil. ΙΙ, 59. 10 1011 0010011 100001111
11). 74. agmine 00101110 cum gladiis sequuntur,
108. Caesarem 10001 arbitrabatur cum legione
11111101 111. XIII, 20.

11001 10001 illud oportet: 81 11110οΑ0 ..; Verr.
I, 117. 0010 deinde sequitur? ih. V, 14. sequitur
10, 0000 1111 100101010 appellant ..; Cluent. 117.
sequitur 01111101011111111111111; leg. agr.

o dicebatur 00001011 010001.

 

