111111

varin& muniamini mima umidum
111111111δί13 elqs: qnam cupidus mei 1111111111,
quam non 111111 inerit in osusu; sen. 21.
{mad peter tuus te nobis sanium reliquit, Fr.

agitationes: quod enim fretum, nem Euri·
pum tot motus, tantas, 1111 varias he pute·
tis agitationes fluctuum? bluren. 35.

ertitioia: familium ..11111111 et quem 11·
{wsssfflffi' habeut quid ego 1111111 Sex.

eudenio: bano ros, pontifices, 1111111, wesen·
riam, tem nouum in omni genere voluntatem, im·
gudmffim, 1111111111, cupiditatem oomprobebitis‘l
om. .

auxilia: L. Plnnoi varis et magna suxiliu
non desunt; Phil. xm, 16.

bello: exque innumerobiles alii mortem
“ t; sose 43 multis
variisque vernetum Fr.

invariisbellis...o
eb adulesoentinin ’
nutu.

58oureus: respioito dubios variosque oasus3 011111
unusne: qnos seriis de 111111 video munitatem
Placet. 1111 ob basoe 111111 tot temque
111111 me unum deposnerent; 3111 46.

ouKiiditates: quem 111111, uam infinitas
(1’..11.1111.111.1.111111
dmffltehmm gratiosorum laesos 1111111-

genus: 111111, Afrioennm, lbnsalpinum Hispe-
niense, [...] senile, navale bellum, uaris et di·
11111 genere et bellorum et hostium, nnllam
rem esse declararant ..; imp. Pomp. 28. vane
iodieurn genem Cluentii. quartum genus est
sane 1111111 et mixtum et turbulentum 01111. II,
21. oum multa et 11111 impenderent bominibus
genero mortim Phil. XIV, 34.

im rebitas: tantum 11111 cuiusque de varia
impro itate generis iudicia epod vos et exemplo
profer03 Verr. IV, 49.

impudentia: 1. ondaois.

iniuriae: ut posset multas istius etruriae 11-
iuriae quum e 'ssime vobis planissimeque ex·
plioere; Verr. ,15e 11 temetsi moltis istius et
variis iniuriis aediderunt; ib. lv, 114.

ius: 11 hoe probabis, in neque eausa populo·
aim sssnedierrertiovvessum 111311 111111111111111111111

isse . , . sn m
iudioetum est3 011111. 09.θ mm mo qmppm

nature: beo ille tem varie multiplicique 11-
turo enm omnis homines improbos .. oonle·
811115 0111. 14.

possessiones: tentem esse tabulam, tem va·
rias, tem multos possessiones; Ρ111Π, 73.

ratio: oum variis rationibus impediretnr; Quir.
12. vide quam sit varie vitae eommutabilisqne
ratio, Milo 69.

res: putesne te posse tot ree, murarios
roos, memoria, oonsilio, ingenio sustinere? div.
0111. 37. praeturae iuris dictio, res 1111111111·
tiplex eds ioiones et simultates, nou attingi·
tur; 11111111Ρ 11 tot res, 1111111111, tum
repentinus mee sponte diepmerim3 Sulla 40.

sermones: qnod propter portus snos multis
et variis morostomm sermonibus ed studium
fallendi .. vocabuntur3 leg. agr. 11, 95.

vectigal: ogri Campam veotignl neobellis
inf⁰⁸t1¹1¹mgf⁰⁰ fructibus varium esse solet; leg.
voluntas: Ι. eudocia.

Vas, illisne: [utillo supercilio 11111 11111-

*111-

mrim

m] 1111 ille niti tamquam 1111 videntum

ΠΒ, 01111 &adite 1. est: nego in stolis
tota ulium urgentenm 111, ullum Corinthun
aut Deliacum inisse, Verr. IV, 1. etat etiam [111 l
vinarium] trulla;1b.62. 1. III. ulqd. 4

Π, 1. aufero: qnod vas eins mods 1 11 ¹
11111 ablatum Verr. IV, 32. ab hoo 11111 sn '
omnia, 11 exposita fuerunt, abstulit, 11135

conlido: unctionis vero missrebihs aspectus:
queedam 11 teu 1111 1111111,ωῶ1111 l
ἛἭίῗοΡἯΙΙο 1178111111 iarn 111111 eommomt 1
11 vasa eonlegsratr t'orr. IV, 40. ’

deporto: Agyrio similiter 111111 imperiorum
Corinthio r ollodorum syrenum depor-
1111 1111; err. 111, 50.

effero: etiem sine thecis 11111 11111111
γ1111ἰ1γ1133111111 sibi 1111 optime 11111 diesteh
...111 amntem
ille smus ,11111 mnsne'reesno· iui-
uanos et osuit vaso Samia, 1111111 75. 111-
fero; Verr. V, 35.

exporte: te 1111111 vaso Corinthio
Syracusis exportasse; err. Π, 171.

secio: eum 111 nullum fleret nisi meum ·
Verr. IV, 54. iste curn aliquot abacorum 1111111
vasa eureer ib. 57. 1. eripio.

invenio: si guod erat grandevus omno
opus inventum err. IV, 47.

laudo, miror: iste unum nod 11111 in ms·
nus sumere, leudone mnan, 111111, 33

perquiro: ut en vusaperquiraut; Vernlvdt
..111111111111

r · 1 ·

sumo: 1. leudo.

vendo: vende mihi 1111 emtam, Verr. 1v, ti

video: Ι. rogo.

2. abundos 1. 1. expono; Verr. IV, 62

3. audio de: qui de 11111111111, qui de istiu
pallio [pullo] non audierit; Verr. IV, 55.

ΙΠ. refertus: domus 111111111111 Corinthiisd
Deliacis3 Sex. Boeo 133.

IV. alqd: quioquid Corinthiorum morum (1111
11 illis bonis), Verr. 11, 46.

vis: quod...vim munimem suornm 0111111111
rum abstulit Syracusim Verr. IV, 181.

V. delectari: 11 videlicet solus 1111101111·
thiis delectaris; Verr. IV, 93.

vasatium, doemones: quse qu·
gasprfflogrssine in venditione mei eapitis uuripse

vasenlurius, nemnem: pum ss

tifioes omnis, 1111111111 11 11111111111, 11111111
iubet; Verr. IV, 54.

vastatio, 53ttbemuuq, tmepore: 111·
ninnt: videtis aedificiorum expugnetioner, agn'
11111111111 in iudicium renire3 ’1111 42

11. habeo: totum iter Antoniorum quid nnn
nisi de ‘'igfflffl vmtationes, 111111, ιμ’-11

Ill. in: in vastatione omnium tuas '
suorosunetss futurus putas? catii 11, 8.

vastitas, 31111111, nee, natm&

0

mlbnnq: 1, est: qnee solitudo esset in ςῗ
quse vestitam Verr. IV, 114. quem ad modu

oessu meo frugum inopie, fames, vastitas, euseb
11111115 dom. 17. quse flamma, 111 1ιᾶ
quse pestis Graeciae 1111111111 ..i 11111

 

