ratio 237 16116

HS dsto‘. ,qua ratione‘l“ ,quid quaeris ratio- modum aliquem et rationem requiremus?
1161111“11611.ΠΙ,197. magis illam rationem 161666 Ρ1666.15.
616666 boni quaereremus; 666616. 162. reservo: cum salutis suae rationem iudicum
171661161 recita rationes Halaesinorum Verr. 111, severtitati resqrvqlvitdal'errt. V, 74.. 1 ,ω tin
6. remeo: auan 66 ...116161 ,16 666
reddo: cum saepe suspectus Quinctio Naevius veterem illam 6111611 1611666161 Plano. 22.
1616661, neque 116 commode posset rationem 1611616 scribo: 1. Ι, 1. 661 ; Verr. Il, 182.
earum rerum; Quinct. 14. 16116 ab accusatore seiunge: qui iuris civilis rationem numquam
reddita non est; Sex. Rosc. 61. nihil est .. quod ab aequitate seiunxerit; Caecinl8. plurimis saepe
minus terendum 611 quam rationem ab altero sitae 16 rebus ius 61 aequi bonique rationem esse seiun-
601118011011116ἓὲ1611ἕέ611111111681111611611111161116 etbbqubrfo‘quam rationem pari virtute P.
sit; ib. 62. strationem 1611661661 nobis arbi· Sestms secutus, promea saluts nullum 11166
tremur; Verr. 11,28. 666 statuebas tibi non solum discrimen vitandum umquam putavit; sen. 20. qui
161616, 661 611616 16 illorum 166116161166616 6666 hanc sectam rationemque 11166 secuti sumus;
reddendam? ib. 29. ecquando 16 rationem 16616· Cael. 40. 1. 66666161οά6. removeo.
rum tuorum redditurum putasti? ib. 43. redde· supero: nisi hanc rationem pecuniae cupi-
1661 661616 negotiorum rationem in senatu; ib. ditas superaret; Verr. 111, 52.
47. tamquamrationem aliquando esset redditurus; suscipio: fori iudiciique rationem M. Messala
ib. IV, 49. 6616 rationem cloga redderent; ib. suscepit; Sex. 11666. 149. 1. ingredior. -
140. de laudatione ratio sic mihi reddita est; ib. Ι, 1. prohibent.
141. 16116 616 16111161; 10661. 5. cuius 161 putat tango: 66 tangantur rationes 61 Opis3 Phil.
iste rationem reddi 666 posss; Caecin. 17. uter Vlll, 26.
’ 'tur 16611166 suae 6661661166 rationem redderet; tempto: isti videntur .. in Verre defen·
6661. 106. quo minus vel 66 lege rationem 11166 616616 temptare rationem; Verr. ll, 27. 661661
6666 16116161; ib. 155. 6161 .. 666 est meae con· nunc ab 11116 16166616616 16116 temptatum ib.
suetudinis initio dicendi rationem 1611616 qua 16 V, 4.
causa quemque delendam 11611161. si 661 red· teneo: ipsam rationem arandi spe magis
denda ratio; 11616637. 61 tihi istam rationem quam fructu 166611;11611.111,227.
non possim 1611616;11). 68. 1. expono; 066136. tollo: 16166161 ...1 6666611 16116 16 6111-
posco. 1616 sublata est; Sex. 666. 3.
refero: videamus rationes quem ad modum tracto: 1. l, 1. pertinet; Font. 9.
1611616116 1611136. hoc est rationes 16161161 traho: 1, Ι,2. sum; Phil. 111, 28.
ib. qood exemplum 61 161 hominum rationibus transfero: cum omnes menstruas paene
relatis huius modi 11161666611611116611111. cum rationes in tabulas transferant; Qu. Rosc. 8.
iste rationes reserebat; ib. P. 16111666, 1.. 161161161111116161166661;1161166634.
Γ11111616 curassemus 6661116 aas 6111611111 video: videbant .. sapientissimi homines facti
66661166161137. ut hoc pacto rationem 1616116 rationem3 Milo 62. 1.161616;11611.1,36.
liceret; ib. 6111161166 66661161.86611611; ib. vinco: vicit rationem amentia; cluent. 15.
37. cum rationes ad aerarium nisi damnato 16 meorum ericulorum rationes utilitas rei publicae
referre noluit; ib. 77. 16116666 61 6616111161 116661; 16111119. vincat aliquando cupiditas
1111111111911111111161 011111111101111.ῗ”1” ii 6.. 1666
1611611616 tribus versiculis relatam3 ib.q praeturae 16666661166116111166111...1111111616616611616611611.
(rationem), quam ex senatus consulto statim 1616116 Ρ661. 2.
debuit, usque ad hoc tempus non rettulit3 Verr. 2. 661111 do: aliquid loci rationi dedisses;
1, 98. 61 quaestor sine praetore possit rationem 1161116153.
1616116; ih. 99. 66 observaturum quern ad interpono: 1. 1. interpono; Phil. Vlll, 12.
modum rationes ad aerarium referas; ib. lll, 167. obsisto: 6666666 661 istius meditationi aliquo
1. audio. 161616. perscribo. consilio obsistere3 Verr. a. pr. 33.

relinquo: aarum .. rerum nullam sibi iste ‚Pfflssf0102 me... 000101, 00101000 provin·
neque infitiandi rationem neque defendendi 16661- 00000 00900 00οῑ0000 0000 00001000 0000000ῑο
asem tesquis verr. 11, ros. si consutum et r²t10mbu⁸ presses-respersis 1660011· 0- ,
strationem etauctoritatem relinquamus; Caecin. 100100οῑ 0010000011 00000 0000010100011000
51, 61 gravi 6611616 6 vobrs fructum esse propositum

removeo: quid..potest dicere cur ista editio Flam-1⁰⁶· , ,
666 summam habeat acerbitatem, remota ratione 01101011οζ P¹¹l9² 0001000000 00000
illa, quam in decernendo secuti sumus‘? Plano. 39. 0001007010,Υο0000 10100101Ρο0 4·‚ ,

τοΡθζῑο, quamquam pla fust ad calumniam Ι616116611161666 1616 16 ratione 61116611
angulari consilio reperta ratic; Verr. 111, 38. 0100111190· mum 00000 00,Πο 1000100100·
111011.101011111161100 11111111111311111100 00
esuries sesses ·...611 .. 6666666 s
reperiebatur3 366166. 666 16116 ulla, non vestigium cur ex tot creditoribus alius ad istam 16116-

maximi iocinoris reperiebatur3 Cael. 53. 0010 00010 0000000001 00Ῐο01· 76·

repeto: qua lege in eo genere a senatore ratio 11]ςέξᾷ ἑξῃξῗὶῗ 'qgglaffi'n‘pefflc {gsseffid 1ἑῗ110000

ψῃ ⁸⁰l⁰t³ Cluenb' 1⁰4⁶ ⁸i⁰ ul⁰i⁸⁰ar facium cohortor ad: ad eam rationem, in qua multi

aeffieffi'ssepgtbengg3 1Ἒῖ egelestae) pmvinciamm flgqffieosr ‚¹ng ὲ611ὲ1ὲ>11616 et gloria floruerunt, co·

reposco:quiabalterorationemvitaereposcunt; communico de: cum multa inter 30

Verr- 111· l· 1· 000001 dll- 0000· 27· communicarent .. 161616 illa ratione atque re
requiro: 6666666 661 aliud genus hominem Gallicana3 Quinot. 15.

atque aliam rationem requirat iudiciorum 111611- confligo 66161111. confligit.

ciorum req. 11 ;11611. Ι, 22. nos 16 impetu studiorum congruo oum: quod suos dies mensisque con·

 

