qui 77 qai
rum ’ceps suisset3 Quir. 15. cuius (P. sertus homo L. Antistius aceuaaret; Belli. 48.
lentur) ego patrem deum ae parentem statuo Q. Maximus, qui coniiciat; Ferit. 86. quo·
1011111111 11110111111111111, 111 superior annus runi (Pauloruni‚ Maximorum) loriam haina
idem 'et virilem patris et praetextam togam 11111111 renovatam speramus; 111111. 28. 11
111111111; Soet. 144. 1111111111...,111111111111111 (P. Memmius) commemoravit3 cissimis.
Verr. 111, 212. a quo (M. Le ido) non receptus qui (Menulla) tibi statuam in meis aedibus
·. ad 'me venire ausus es3 61111. l, 19. qui (Lepi possit; dom. 81. ui (Mercurius) sacris cole·
dua) bis consul et Pontifex Maximus fuit3 prov. retur; Verr. 111, 11131111 (Mercurium) vi·
1011120. quem (Lepidum) ego metuam numquam; ctoriae indicium edisset; ib. quem (Mer-
111111 XIII, 43. qui (Q. Ligarius) omne tale ne· curium) Verres in domo posuit; ib. 11, 135.
genum cuperet effugere; Ligur. 4. euius (Q. Li· M. Messala ..., qui ipse diceret3 fler.

ff) eo causam animadverte .. qua fide de· Rosc. 149. qui (M. Messala) tuin maturam pe·
daim ib. 6. qui (Q. Li rius)vostantaelandis 111111;8111142.1..111111111,111...1ωωεω1ςνω.
0111110111 privaverim ib. 11. qui (Τ. Ligarius) 11, 138. L. Metellus, qui...prospicit‚ qui...conli t;
tuni nihil egit aliud; ib. 35. qui (L. Lucceius) ib.Ill‚ 128. L. Metellus...,qui statueret;ib.1 .
Mutum facinus in tamam non tulisset3 qui (L. Metellus) eri uit flamma Palladium
0111. 54. Q. Lucceius, qui argentariam fecit; Seaur. 48. qui (L. Metellius)utinam posset parum-
1111111, 105. Lucullus, qui maternitas. per exsistere! ib. qni (L. Metellus) eripuisset
qui (11111111υᾷ eis incommodis mederi ..... divinum incolumitatis nostrae pipam ib.
potuisset; imp. omp. 26. cuius (L. Luculli) tu Q. Metellum, quiquam .. sit; Verr. a. pr. 26.
retus gestis vehementius invidebas; Vatiu. 24. 1 quo (Q. Metello) repudiatus ad .. M. Marcellum
3 qui (M. Lucullus) 11 non ‘opinari dieit; Arch. demigrasti30atil.l,19. quem (Q. Metellum) ege
ι 8. quorum (Lupercorum) coitio illa silvestrisante praemisi3 ib. 11, 26. qni (Q. Metellusssciritate
est instituta quam humanitas; Cael. 26. quein multos donavit; Arch. 26. qui (Q. Mete us)
(Lysaniam) tu semper nudum esse voluist13 de suis rebus scribi euperet; ib. in quibus
1111151. ab Lysone ..., apud quem deversatus (Metellis) Numidicum illum [Metellum] (haberet);
11;1111. iv, 37.- 11111 (Maeandrii) linguei . ..

sen. 25. qui (Q. Metellus Nepos) tuni cuii·
turn eet egentium contio ventilata; Flacc. 54.

sulatum potebat; ib. 37. qui (Q. Metellus

1110111111111) annona levanda in suspi-
11011111 incidit regni appetendi; 1111172. Mamerti-

nos .., ad quos omnia .. . deportaret; Verr. ll, 135. ..

Mamertini . . .‚qui saepe feceruut; ib. 111, 22. Ma·

, mannia, qui erant in eadeni eausa et quibus
. ⁹. r«
11118113121111·,111111111111
11011. 48. qui (Q. Manlius) tuni erat mair,
cluent 38. qui (Manlius) in sagro .. eastra posuit3
Catil. ll, 14. cui (Manlio) nunc Catilina succedit:
ib. 21. 1111111(0. Marcelli et 611. Lentuli Mai·-
eellini) 1111 atque praesidio nituntur; div.
011113. Marcellis ..., per quos .. adepti eunti
111111, 51. Marcellis, qui tuin erant; ib. 122.
Cn Pompeius .. 0. Marcellus, qui ab insti·
tuiis noii recesserunt; ib. lll, 42. euius (0. Mar-
celli) officia recentissima erant3 ib. 111. 86.

“ quibua (Marcellis) dignitatem .. reddidisti;
lltreell. 10. qui (G. Marcellus) Aricinae filiaiii
(morum habet); Phil. 111, 17. de M. Marcello ..,
qui eapit; Verr. 1, 55. quorum (M. Mai·-

Nepos) tum consulatum petebat; Quir. t.
qui (Q. Metellus) precibus tuis salutem
meam praetulisset; dom. 7. qui (Q. Me·
tellus) euin ex senatu censor eiecerat3 ib. 123.
euius (Q. Metelli) causam etsi omnes probant; 8111.
37. 111 (Q. Metello) dabatur (munus); ib. 124.
qui (Q. Metellus) 0. illi Mario cedendum esse
durit; Piso. 20. quem (Q. Metellum) meeum eadem
res publica coniunxit3 ib. 35. eui (Q. Metello)
cuni luerit robutissimus hodieque sit; Plane. 27.
quem (Q. stellum) constat invitissimis viris
bonis cessisse; ib. 89. 11111 (Q. Metelli) quattuor
lilii consulares (sunt); Phil. viii, 14. qui (Milo)
inihi unus ex omnibus civibus videtur re docuinam
811186. adiit ... Milo, de cuius laude lura dieam3
ib. 87. qui (Milo) hoc fato uatus 111· 1111080.
cuius (Milonis) vis oninis haec semper lain ib. 38.
qui (Milo) cunetae Italiae cupienti ...signum
dedit; ib. 39. qui (Milo) etiam nunc reus est
faeti; ib. 43. qui (11110) pueros s phoriiaeos
uxoris ducebat: ib. 55. qui (MiIo) egem tulit;

ib. 70. qui (Miltiades) Illam civitatem paulo ante
sei·eurat; Sest. 141. Minucius, qui .. defendebam
Verr. ll, 72. Minucius, qui negotiaretur
perpererunt3 ib. II, 4. M. Marcelli, qui con· et qui sciret; ib. 73. qui (Q. Minucius) .. de·
11111111, ib. 50. qui (M. Marcellus) euni tendit, qui interiui13 11180. quorum (Publicii
1111111 .. cepisset; ib. IV, 120. M. Marcellus. et Minucii) aes alienum nullum rei publicae
cuiue virtute captae sunt Syracusae; ib.V‚84. motum adferre poterat; Catil 11, 4. 1110111111-
oneui (M. Marcellum) tu fortissimum iore dates) usque in Hispaniam legatos misit;
putasti3 Catil. 1, 19. qui (M. Marcellus) ter eon· imp. Pomp. 9. qui (Mithridates) multitudinem
111 nii ..., qui ob virtutem in laude illuiu sagina tenebat; Flaee. 17. quorum (Mu-
ririt3 Piso. 44. 0. Marius, qui possit; Font. ciorum) longe maximi ingenia fuerunt;
35. quem (0. Marium) .. patrem patriae 1111111126. qui (P. Mucius) ingerendam putabatur
0111111111 (111111; 1111111. 27. qui (Marius) 1111111- , fuisse segnioi·; dom. 111. qui (P. Mucius) arma
‘ obsidione liberavit; Catil. 111, 21. qui .. iure optimo sumptu esse deiendit; Plane. 88.

111111.. Scipionis) domus euin florerent; ib.
ii. Marcellum, qui erut; ib. 135. M. Marcellus,
cuius virtutem„ misericordiam .., fidem...

(0. Marius& durior ad haec studiavidebatunnreli. l te .., Q. Muci, tam male existimare moleste

10. qui( . Marius) expulsus est; sen. 33. ¹ lero, qui negabam Fr. B. VIII, 6. de L.
qai (0. Marius) subiit indignissimam fortu· i Mummio, qui sustulit; Verr.l,55. qui (Murena)
nam; Quir. 7. qui(C.Marius) enitinimicue;ib.ll. ! si adulescens uon meruisset; Muren. 11. C.
euius (C. Marii) divina virtus magnis populi ι Mustio ..., qui .. est mortuus3 Vernl, 135. a
Romani luctibus subvenit; prov. coris. 32. i quo (0.Μ111011)111111111111111;8111128.-111
quem (C. Marium) Africa devicta abeodem l humiliarem Naevii, qui uero's venalis isti
expulsum et naufragum virlit; Piso. 43. qui (C. l adducebat; Quinct. 24. Sex. aerius ...‚ qui
Marius) septiens consul est factum Plane. 52. ·' l'ertur .. avaritia( ili. 38. Sex. Naevium, cuiius
qui (Marsgisaepe spoliantem 1111111;Μ110.56. 1 eaput oppugnet; ib. 40 Sex. Naevius, qui ···.
quorum( artialium) cum eatis magnus numerus l 111111111111110111111111111ς11174. Naevius ..., qui
1111111111. quem (Τ. Matrinium) cum di· Ι damnatus est; 1111111108. quein (Naevium)

 

