’88118

394

88118

-.....-..--

transigit satis dat neminen: eornm postea poti·
turum; ib. satisne ipsa restipulatio dioere tibi
videtur aperte Roscium pro 88 decidisse? 11838.
our 1881118811, 88118 881 nam 1111811 nr, 811
a 1181188 8888888818 suenrus, Verri, 146. eum
sibi ipsum iubet 88118 dare Habonium, ib. 146.
1611188118 solvi satis daturos 88881188188111111,
doceo: etsi satis docui rationem nullam huic
eoffiperndrupppd: 01181111111116)1810111111ιὶ1811111 suspicione
arbitrabare? Verr. 1, 102.

88111ρὶ018111·θ1111818ὥ111111811ἶ (11111112 ri'
·““ · · 9 · · · r
habeo: 8188888118 habet 81811818188118-
88118 181188811888150. 881 88118 8118 18
habere 1811 quod sibi ab arbitro tibarensis.
Ruso. ll. a me, tametsi satis habent, tamen
plns habebunt fortasse, quam postulant: Verr. V,
173. 888 satis habitum est quaeri quid ..; 'Pell
27. miramini 88118 habuisse 888 .. ; ib. 42. se (rem
publicam) 88118 habere 8818; Plano. 92.

instruo: ad indicium nondum 8888118 instru-
xerat; Verr. IV, 41. necui 18118 neglegens nimium
inisse videatur neque se satis instruxisse et
ornasse: ib. 60.

intellego: non .. 18118888 88118, quae diiun-
etius 11811181, intellegis: Phil. 11, 38.

iudico: 8811888 tibr videtur 8 881811 1111881181
..i 181150. satis 1811881118 881 8 Pompeio, satis,
18188 1818 8811811118 111188818; Milo 70.

laudo: ,18 quidem satis laudare 188 pos·
snm‘; Milo 99.

miror: quem 88118 mirari quibus oeulis aspicere
811888 188 queo: dom. 110. in uo eius temeri·
tatem satis mirari .. non queo: ies: 134.

miseror: utnon queam 88118 ... huius eventum
fortunamque miserem liures. 55.

moveo: quibus (11118112 vos 181 88118 moveri
permoleste iero: Phil 1, 3 .

oeenlto: res oeenltari satis non potuit: Verr.
gf 55. neque enim 1188 88118 8881118181; 78118,

orno: 1. 1881118; 11818111, 60.

perdo: 1. 81 ” 8.
...111181....18111111111111

persevero: Ι. Π. 18188181818.
vperIppiggo: enm 88118 iam perspexisse rideretur:

118881 utnon putares deos satis 18888 planari,
1181 etiarn muliebribus religionibus te implicuisses:
(1011813111 qni neque 888 88118 81 ingenio parum
Ροξῖᾞ’8111818 2111111118 (88888) sn 818
probat 188888118188118 39.Ι

proficuo: 81 88118 profecissem Mnren. 29.

puto: satis ntabat se ed 8811111818181818 ven-
turum; Verr. Hp 128.

quaero: constitutum est 88118 videri esse quae·
sitnm, 81881117. 8818 18 Τ. Annii, L. Rutilii,
P. Saturii sententia constitutum esset 88118
quaesitum videri; ib. 182. qnae (mulier) ut .. 18
amicornm 888188118 statuerat satis esse quaesitnm3
ib. 184.

queo: 1. 8811818. miror. miseror.

recuso: quoniam satis recusavi, Caecin. 82.

respondeo: qnoniam criminibus eius 88118 18·
spondi, Phil. ΙΙ, 43.

888 snum negotium gessisse‘.> Verr. ΙΙΙ, 112. quen
18 inimicus quidem satis in a 18118818 significare
poterat, nisi 8818 1811888811 ient. 39. ¹
0:31¹ t: 11111111111111111111
umquam satis fuit illud obtinere; ib. 34. mibi
autem 81 vincendum satis 881 111888 procuratorem
ib. 68. 11 8118 omittam, 118888118881ςι170.
18881 188 8118 18811 rem 81188181181881 Ser
Naevii, qnod si solnm proferretur, satis esse debe
ret; ib. 79. quibus satis nihil est; Sex. Boset.
ld qnod in hae causa 88188118 ib. 30. verbo
satis est negare3 ib. 82. nonne satis fuitei:
11111811 gratias agi‘? ib. 108. 1818118188 881188
881 aetatem degere uam 181188 tanta immanitate
versari: ib.. 150. il mihi satis est, quod 88118
me opmioms; 111. Caes. 36. esttamen hoo nh·
quid, tametsi non est 88111 ib. 47. qui qnod
:ss:interuenisse³ :mss
88 liberis suis satis esse arbitretur; ib. 41. 1181·
1181 sibi, patronis, admontis, praetori, iunnbu
satis futurum sit; ib. quidvis esse perpeti satin
qnam in tanta vi atque aeerbitate 1818811111
68. 88118 enim tn inventus es oui non 8811818811
corrigere testamenta vivorum: ib. 111. aed min
tam usitata 88118 881 881881818 omnis antea rur
ita dixisse: ib. 114. repertus est nemo qninmori
1188181 satius esse; ib. Ι, 88. 11 qnod 88118881
ib. ΙΙΙ, 55. 888 881 satis: nummi praeterea impe
rantur, ib. 73. ,1181 1881881181118188111ιι 18181
satim ib. 126. ,1181181881188811181818Ί
meld quidem satis est; ib. exigis 1881118188-
11111111“1..11.1ἓ18ἲ“1ῗ {tt 1111181
satis est; ib. quasi hoe mihi 88188188 81111
8111888 habuisse tam multum qnod daret: ib li,
59. mittit homini munera 88118 large haee ad
88111 domesticum: olei, viniqnod visumst: 81188
tritiei qnod satis esset; ib. 82. 11888181 111181
88118 esset: ib. 125. de qna (magnitudine) vd
andire satis esset; ib. utrum ego 1118 qm·
satis 88118188 tanta calamitate miseriaque 8888-
rem an ..l ib. V, 123. Claudio utrumvis-lis.
881 planum faeere: Tull. 29. quod mihi 88118811
ib. 34. ><. 11818818 88118 erit 188

[iudicem] hnic officio praeesse: Fora ὅ.
scire 8888 armatos satis 881,1111811881818118181;
088811. 45. in manns eomm maidens 881 est
satis? ib. qnantum 881 88118 81 intellegerem
voluntatem, ib. 56. non satis est posse 18881811
181881118; ib. 92. 88 11 quidem 88118 est; ib
neque 881 hoe 88111 cluent. 31. 888 881 8818
auditores ..i leg. ngr. I, 11. 181 8818811111 ⁹
ΙΙ. 47. quibus ad consumendum 8111188118 n
videatur, ib et. quamquam huie 888888 1188111 ἵ
881 ; 111188. 38. 188 iam quaero purgetne (lania
Sullam: illud mihi tanturn satis est, eontra Sulha
nihil esse in indicio; Sulis 39. 18 his 181
1818 mihi dicendum putavi, quod ¹satis ent ‚
ad testandam omnium memoriam rb. 82. 888 ³
est satis: facta lapidatio est; dom. 12. nihild’ne ’
1888888... ÷
1111111111.1131111188,
143. 181 publicae satis erat 1811181181 (18811
Μ8118; prov. cons. 26. admoneri me satis d·
Piso 94. quod satis 881 iudici: Plana 13. ὦ
881 homines imprudentia lapsos 888 originarii!
Post. 2. 88118881...188818..;111183. ι
1811188 gloriae tuae quidem satis est‘? hl n

ut ..; Balb, 19, Ligur. 10. 88118 8181 .. probatum illnm αι» “’

sancio: que lege videmus satis esse sanctum, arguis latentem: 888 881 satis: 8888881 tut 1
significo: ne id quidem satis significatillnm 118 Romano, 11 881; Phil. 1, 37. 8111111181ιᾶ =

 

