724

tempus 1010010

rogatus sd causam 0000000000 11. 63. clarissimi esse seratam ib. V, 1. primum temporibus bi·
viri temporibus optimis hoc sibi amplissimum bernis ad magnitudinem frigorum praeclarum
.. 1000100011. 66. 0100... 0001000000 uni· hoo sibi remedium compararat3 rb. 26. 000 sli-
versa perdamus3 ib. 72. 0001 erat optandum 00011000οο00100110100100100100001100101011.

maxime, id prope divinitus datum
vobis summo rei publicae tempore 011010ος Verr.
0. 00. 1. quas (insidias) uno 1000000 mihi, vobis
100000 conatum 11. 4. sollicita ar rebus maxi·
mis 000 atque 00 perexiguo tempore; ib. 24. hoc
ipso 1000000 Siculis denuntiatum esse audio,
ut ..; ib. 25. 0000 (frequentia) convenit uno
tempore 001100 comitiorum causa3 ib. 54.
00000 0010 0 us ulla rei publicae maior 100 tem·
pore reperiri potest quam ..; 11. l, 4. ego
meum studium iu rem publicam ism illo tempore
ostendi, cum ..; ib. 15. quo tempore .. auris
iudex erigeret? ib. 28. 000 001100 1000000 ..
iste spem maximam reliquorum quoque peceato·
rum ueniae nactus est; ib. 58. quo tempore qui·
dem signi satis dedit; ib. 71. s1n11u sarno uass
incimmemmaum ib. 84. dieis tibi in
animo esse alio tem ore persequi; ib. cupiditati
bominum ait se obviam ire. quis 001100 000
modo his temporibus, sed etiam apud maiores
nostros? ib. 106. 00100001 cognoscendae faciam
vobis suo tempore 001001010ος 1b. 122. 10000010-
01.οι000οι00000.0100
reus, hoc est, et iure iniquo et tempore adversm
ib. 11, 70. 01 dimisisset eo tempore quaestionem
ib. 74. qui feliciter anni iam 0100000 1000000
navigassem ib. 15. 00100000 [01] tempore
litterae adimantum ib. 97. 000 00 100·
0000 01 10 venissent, cum ..; 11. 96. 000 tem-
pore omnis ills mea festinatio fuit cum periculo
capitis3 ib. 99. nuntiabatur isti primis illis tem·
poribus, id quod ..; ib. 100. 000 multi ..
uno tempore a 00 hospites atque amici de·
tendentum ib. 118. satis 00101010001 comitia
tem 0000001000ος ib. 128. producam 10011001
00010000 010010 eodem tempore; 11. 177. 01 00010
tempore anni venderent; ib. lll, 14. istos
inter se perbrevi tempore studiorum turpitudo
.. coniunxit3 ib. 22. 000 10 eo ipsu tempore
primo istius 0000000001 esset; ib. 97. quem hoe
tempore legatum 01100100 Centuripina civi·
tas misit; ib. 114. 01 100 tempore es prae·
termittam3 ib. 115. 01 temporibus illis ager
araretur 00010 11. 125. 00 000 tempore esse
00111000ος 11. 199. brevi tempore totum homi·
nem totamque eius praeturam possederat; ib.158.
eodem tempore nemmem 10 Sicilia pluris frumen·
tum vendidisse3 ib. 173. tanti euim est illo tem-
pore medimnum ib. 174. eodem tempore praetor
Antonius denariis 111 aestimavit; ib. 215. quoniam
000 eodem tempore neque simili 10011 0000000
11. 216. his quidem temporibus in omni orbe
terrarum vacui fuerunt ab omni sumptu; ib.
IV, 23. hebuit eos secum illo tempore; ib. 30.
01 10 000100 01 00 001100 000000 1000000 adferre·

eo ipso tempore, cum esses in litore, Tertia ills
tua erat in omnium conspectu3 ib. 40. que
tempore in tantainopia uarium, 01100 01 pre

cano essent rogandi, tamen ab eis impetraretur,
ib. 59. cum instituisset alios 0110100000οω
10000ος 11. 71. quo tempore ceteri praetoresue
100 provinciam consuerunt3 ib. 80. eo 100-
0000 contentus 000 fuit; ib. 1010000010
0000 01 modum consuerat temporibus 00011010...
conlocari iussit in 11100ος ib. 1110 autem 100 re
iste 000000 0100 00000001000100100 00010
secum habere; 11. 82. condemnari tot homi·
nes uno temporenullo crimine; ib. 115. 0010 100
1011 illo 1000000 1000000..’1 11).,121.Ι te 1110 100-
00010010000000010
ipso tempore in 0000 0000000 00010ος01. 171
01000 1000000 futurum est (1011010011 11. 177.
sse in 00 reprehendar, quod boc tempore respon·
deo; 'fult 4. his temporibus cum res in ssu
consuetudinem venisset, ut ..; ib. 10. 000 tem·
1311111101 ituit& 1111111
oeciderunt, ib. 19. Hispaniensis legatio 00000010
est, turbulentissimo rei publicae tempore, aum..;
Pont. 6. 0001 nullo tempore 1000 fieri 001001
1100010. 4. 100100 vendidit temporibus illis
difficillimis solutionis; ib. 11. 000 brevi 1000000
Μ. Fulcinius adulescens mortuus est; ib. 18. rer·
sabatur eo queque tempore in bis rationibus
auctionis; ib. 13. 00100 1000000 00 10 fugam ouu-
ferunt una 00101 advocatique eius metu 0001000110
11. 22. 10 hocin haere alieno tempore de
fendisse; ib. 67. 101 0111100 civium 1100000000
11011100110111111111111
1011000001 vectigal auferre possit; ib. 16. 100·
10000 unius hominis virtus 100 brevi tempore
lucem adferre rei publicae 0010110 11. 39. quis
malm umquintb'btbli brevii temffiebtettlg
a rr . . ·
000θ 00011) lilio lse uni ί1111100000 1118116. 01
Romae Cn. Pompeius privatus esset hoc tempors;
ib. 50. 01 010 temporibus 000 0010101 magistra
tus populi Romani iu hune ipsum locum 00000-
dere, cum ..; 11. 55. 0011 100 novum 0000 010-
lescentulum privatum exercitum difficili rei publi
cae tempore conficeret ib. 61. 000 001100 ten·
ε00010101101010
100ν 1000000911000 causa primurn dicatum cluent
8. multae mihi ad satis faciendum reliquo tem·
pore facultates 101001οη ib. 10. quae (filia) brari
tempore post patris mortem nupsit Δ. Aureolis ι
lino; ib. 11. quae (mater) 100 tempore sileret j
omnie; ib. 18. testium eopia a 00100100

100; ib. 58. cum 000 tempore 1000110 lovis Optimi tempore instruitur; ib. interim brevi tempore illi
Μο01010000001οι·(0001010100001164. 1110100- Larinum revertuntur; ib. 24. illa(mater)emr .
pore Segestanis haec ipsa Diana redditur; uno 1000000 audisset ..; ib. 28. 10001οε00100
ib. 74. itaque illo tempore ac primo istius ad· ab eo [brevi illo tempore] occiditur3 1137. j
ventu pernegatur; ib. 76. iudicium 1000000110 erat illo tempore infirma valetudine Habitum ib

repetundis ne sithoc tempore; ib. 82. 000 enim 47. quicum esset illo tempore tribunus plebia
tempure Agrigentini beneficium Africani, religio- ib. 74. 01000 1110 1000 tempore in 001101.Αοοἰ ⁴
nem domesticam requirebant; ib. 93. itaque arcessitus ab Oppianico venit; ib. 78. neque
brevi tempore 0110000 ex urbe tota concurritur: me 00001101 100 tempore potius quam illo 000000
11. 91. lacus lucique 0001 plurimi atque laetissimi Α. Cluentii defendere; ib. 80. quis id boo 100·
flores omni tempore anni; ib. 107. 0001001000 0000 10111001 potest? ib. quis estqui id boutem-
nostros atroci ae difficili rei publicae tempore 000101000000000100011. quo tempore 111000
aditum est ad libros Sibyllinos3 ib. 108. provin· quaestione ad nullum aliud rei publicae munus
ciam Siciliam virtute istius singulari, dubiis abduci licebat, eo ternpore 01 00000110000 ipss
formidolosisque temporibus, a fugitivis tutam abreptus 001 ; ib. 89. 000 igitur hoc tempore

 

