studium

rus esl‘ non studio quidem hercule ullo nequo
voluntate; Verr. V, 180. 666 .. natura neque
studio 11661616 neque discidio, naturali quodam
discidio ΙΙ neque odio bellum nescio quod
habet susceptum consulatus cum tribunatu; leg.
agr. ΙΙ, 14. peto 6 vobis ut me 6111611 potius
quarn dicendi studio hanc suscepisse operam ac
munus putetis; Balb. 17.

16662186 omnes .. vincendi studio tenebamur3
ui . .

litabit trahimur omnes studio leudis; Arch. 26.

tutari: 611616 publicam suo studio
16161611 Phil. IV, 2.

venire: ad tribunatum contento studio cur·
suque veniamus; Sest. 13.

versari: hominem a pueritia consuetudine
et studio in omni caede versatum Sulla 70.

visere: ‚concelebrare

vocari: ,11, 4. 1666 ed.

7116361611 industria utstatim Fr. A. ΙΙΙ, 7.

2. 311166111166111166611 quem 666 1116 summo
6616616616 servarit? Verr. V, 153. instant
atque urgent summo 6616 6111616; Font. 44. 6661
1661661 multitudinem eum tanto studio adesse vi·
deamus; imp. Pom . 69. 616666 6616616 ..
6616 616616 6616166 dana Phil. Vll, 13.

ex: inimicior Marcello Crassus aut Fimbriae
Scaurus ex civilibus studiis quam huic Galli?
Pout. 26. quis .. 0. Laelio comior? quis iucun-
dior eodcm ex studio isto'? Mareu. 68.

in: illum in persequendi studio maeror, bos
laetitia retardavit3 imp. Pomp. 22. 16 studiis
vestris tanta animorum declarata est voluntas,
ut ..; Quir. 6. censeo, Magnum Pompeium

pro patris maiorumque 6661616 studio ..16
rem publicam 1661666, quod ..; Phu X111,50.

pro ter: si propter partium studium potens

erat fenus; Quinet. 70. qui ..., propter stu·

dium 66166 laudis, etiam 16 1616116 6116666 dis·
crimen adducitur; Mareu. 55. quicum multa ha-
beret invitamenta urbis et fori propior summa
studia amicorum3 Sulla 74. quae (persona) propter
, otium 66 61661661 61161616 16 16616116 periculisque
tractata est; Areh. 3. quem propter haec ipsa
studia 611136561; Cael. 54.

sine: qui (testes) .. sine ullo studio dicebant,
Flaoc. 21. 61 sine studiis dissensionis sententiae
6166166161; 6661. 131.

8111130, istaut. einidltiq: facio: multa sce·
lerate, fecisti; unum 6161116666. prolecto tua
sponte, non de 1116611 666166116; Sex. Rosc. 104.
61 quid stulte 166111 7611. 11, 162. quod si quis
de contentione principatus laborat, stultissime
166111 Phil. 1117, 18.
ι11(ἰὲ1161161111 ego servus respondet pudenter, at non
su 3 u . .

spero: qui illum aut 6616116 cogitasse aut stulte
sperasse miretur; Sulla 70.
elvelioel quod stulte elteri 16611 16 61661616;

666. .

61116111 (111 66666616 solum pecuniam credidit,
sedetiam amicorum. stulte: quis negat? 11611. Ρ661.
5. quod regnum intrarit, quod potestati regis se

commrserit. serum si quaerimus, stulte; ib. 22.
616116 Aquinatem Phil. ll, 106.

stultitia, 616661, usuras: 1, 1. seren-
dit: huius ipsius facti stultitiam alia 11111611 1661
superior stultitia defendit3 Rab. Post. 24.

est: 611166 66 stultitia 6611116661 661116 homi-
nem appellare possit; 016661. 199.

2⁴1isacii: quae (stultitia) 16611, ut ..; Rab. Post.

572

sulm

sublevat: non minus nos stultitia istius sut
levat quam laedit improbitas; Caecin. 23.

versatur: 611 stultitiam singularem pru
bimus 16 1611161661 611616 versari? Caesia 50.

2111161611 1. ll, 1. dico.

11, 1. coniunge: quodcum incredibili eius aude
cia singularis stultitia coniuncta est; Verr. apat

contundo: calumniam stultitiamque eius ot
trivit ac contudit; eaecin 18.

6616666111, 1. defendit

dico: o 6161111166166616616 an impudentiam 116-
361616161 0661. 71.

miror: mirari stultitiam aliialii amentiam
7611. 17, 33.

obtero: 1. contundo.
Mperpqgior: multorum stultitiam perperam est; 1

uren. . 1

significo: cum intercessio stultitiam intcroes l
soris significatura sit; 163. 631. ll, 30. ,

timeo: cuius i 'tur singularem prudentiam ad· ,
miremur, eius st titiam trmemus3 Pqil V, 50.

video: stultitiam incredibilem ridete; Phil. ll,8.

2. condemno: illud est turpissimum, 166166
ἒ16111116640616666116616166 1161111666 condemnari,
66616. .

piget, pudet: 61 616 666 661616 pigeat stul·
111166 meae, sed etiam pudeat; dom. 29.

sum: iam illud cuius est . .. stultitiae, 61111
Capitolini mentionem facere? Phil. 11, 19.

3. sum: qua, malum, stultitia 1611 Roscius?
Qu. 11666. 56. qua stultitia fuissem Verr. 1, 31.

utor: ianr iste 61611166 stultitia multis in rebus
usus; Verr. V,- 103.

416616 ad: eam provinciam 6666616166
stultitiam nequitiamque venisse; Verr. 7, 38.

111. plenus: postea .. pervolgata 1111161661·
gata ΙΙ inanissima prudentiae reperta suut,
1166616 661661 61 stultitiae plenissima3 61616626.

17. excusatio: ut excusatione summae stul·
bitiae· 6ὲ16116166 improbitatis odium deprecatum
66616. .

index: quin continetis rocem, indicem stultitiae
vestrae, testem paucitatis! Rabir. 18.

vituperatio: gloriam iu morte debent ei, qui
16 16 publica versantur, non stultitiae 1116·
perationem relinquere3 Phil. XII, 25.

7, 1. contemnere: ne vim fortunae stul·
titia contempsisse videamur; Phil. XIV, 5.

116 ediri: cum stultitia sua impeditus sit;
1161). 661. 24.

oblini: sunt 6166166616 summo dedecore tum

1616361611 stultitia atque inhumanitate oblita3

crr. 111, 8.

similis: uti quisquam exsistat, nisi tui,
Sexte, similis et stultrtia et impudentia, qui ..;
Caecin. 102. ,

tueri: tu ista nequitia, stultitia, .. non modo
totius Siciliae, 666 unius tenuissimi Siculi cliente·
1661 16611 potes‘? 7611. 17, 90.
19vincere: qua (stultitia) vincit omnis ; Phil. 11,

2. 16116 616111116666116 est; 016661. 84.

pro: 6666636166 concupisse pro 1661166161·

, {igba atque intemperantia non miror; leg. agr. ll,

61111166, lassat. esurum, anscausus: 1.
alqs: 661661 611111 661 quod quisquam aut tam
stultus aut tam improbus sit ..; Sex. Rosc. 138.
his condicionibus erit quisquam tam stultus qui
decumas venisse arbitretur? 7611. 111, 70. 66116
1166 posthac nemo uisi stultissimus non 166161;
ib. 219. [stulti (suut) qui, quod licere iudicatum
est, p1·uetermittunt;] ib. stultissimus ΙΙ 1661 stul·
tissimus ΙΙ quisque posthac minimo aestimabit;

 

