votnm

{mffiffiwfflme
ιεᾶἳὲἑῖοέωἶηῖωιέιῦνῶὴ indicarit se 1 morte
m i s ·

*ror-r-

Μ

potest: qnae 1111111111111, qnae vires-huius
umus crimmis querimoniam possunt 1111111119
1111111111111111111·

. praedicat: de qno hominepraeconisvoxprae·

⁵ Voveo, qeicttt: qni duo templa se Bo·
⁸ mae dedicaturum roverat3 111111, 129.

,⁸ Vox, 51111111, aar. Bott, 9111, amre,
ξ 1111111111, tutiorem: Ι. attolat: ,1. euticete
ξ arbitratur: vobis campus centumarumqneuna
³ mem 'offellum liindcrh'ilnhl
’ 11111149. -

consistit: nti neque mene neque rox neque
, lingna consisteret: dom. 199.

·“ debet: multum haec vox fortasse valere debe·
; 111111111111111111114.

Ι declarat: itaque me neque singulae-voees
' raeeonnm, sed populns Romnum consulem

3111111111 leg. agr. 1,4. ι ι

deest: 1111111 cuam snb: rocem praeconis
modo deinisee3 11111 96. .

deficit: ue vox viresqne deficerent: 1111131.
111 dies, vox, latera (1111111111 ib. 11, 52.

erumpit: erumpet .. aliquando ex me vera
vox: Vatin. 15. erumpat .. aliqnando vera 11
me dIgne vox! Phil II, 19.

1111 tua vox 111, Fanni: Qu. 11111 91. est
tuae contumaciae, adrogantiae vox; 11. 44.
111 iuris haec vox 111111111111 1111111111
tt”rtttit:tttclttt”c⁷.⁸·.lttt⁰t It:
si haec vox, hnrns hortatu praeceptisque conlor·
mata, non nullis aliqnando saluti furt: Arch. l.
titrffltm‘dtdttettffitt tlt*
niuei ,1111111111 111114. s: 1111
oolor,-nna vox, nna 11111 est 111111 testium:
Scaur. 19. unno est una vox, nna 111111 11. 41.
111 unnc senatus est, quem 1111111111
1111111111 voces? ubi deniqne tna 1111 vox
atque defensio? Milo 94. 111..1111 111 111
uota multis: Phil. 11, 24.

1111111111 11 quidem.. exanimant et in·
11111111 hee voces Milonis: 1111199.

111111 quas .. {entia nullae nobis autea litterae,
18131111 vox, nulla ama notas fecerat; prov. cons.
11111 ut iam ille vox et imploratio: mm
1111111111( momen: illis acerbiorem
1111111111. V, 141.
.fflfflmmfflme
s m ; . , .

111111 plus falsam epistulam habituram pon·
deris qnam ipsius raeseutis flotam 1111111111·
11111111 dolorem 111. 99.

11111111 11 te illins 111111 imploratio 11111
miserabilis non inhibebat: Verr. V, 119. v

inluceacit: cnm populo Romano vox et an·
ctoritas coneth re ente in tentis tenebris iu··
luxerit: leg. agr. 1, .,

interimunt: ἱ. 1111111111

11111111 111 .. hesterna contione intonuit
vox perniciora des' ati tribuni: 111111. 61.

moriuntur: 11 , l. significare.

nocet: huius illa vox volgaris, ‚audiri‘, 11
quid innocenti reo noceat, oramus: Plano. 51.

percrebrescnnt: 111 illins 1111111 gladiatoris
voces percrebruissent: Murem 50.
13Ε111111111 haec 11 vox non perculit? 1111111,

dicat3 Quinct. 50.

prostat: funestum est a forti 11111131-
xpm& &iffi gignes vox m praeconio qnae·

servit: eis potissimum vox 111111111181112.

11ἳ1111111, 1111111111. potest ι
..1.’11111111111311111111
tt& 1111111111111121111
lere et voluntatem: l'r. B. VI, 14. ἱ. debet.

11111111. valet: Liger. 99.

21111111111111 illam (1 11111 nnllam
atque csse potrus vocem 111111 (111. 69.
1111111...
haeo nna vox veritatis: Cael 55. argumentum,
qnod rerum vox eet: 9111111. haee necheminis
nec ad hominem vox 111111· . 16.

d tuerat: dura voxi m to illa durior; Phil.
VIII, 16. 1 vocem duram a ne indignam tna
probitate. Laterensis! Plano. 3 .

II 1119111111 1. ittttietit: agnosco: ut
simul 11111 qnoque eins vocem improbam agnosca-
magiretilclrliqffi' attenuare vocem potee3
Ῑίὶῐ11119111111.Ῡί11110, 111 vocem (19 6118. Ι,
{cilicie vocem 1111111111 11111111 emet.

informo: 11, 1. 1111111.

conservo: meam rocam et auctoritatem et vo·
bis et rei publicae conservatam 11 restitutam puto:
milito: qum 1111111111 vocem: men.
18. si 111 privata domus parietibus con·
tinem voces coniurationis [1111] poteet t Catil.
1⁸ 1111111111 haec mentio et vooem meam
fletu debilitavit et mentem dolore impedivit: caat

deiero: qnam vocem eine ad 111111. Catonem
statim Favonius (1111111111111 26.

do: cum 11 natnra nihil melius qnam rocem de·
disset: Quinct. ll.

effundo: a indicibus oratio evertitur, vox in
coronam turbamque effunditur: 11111 69.

1111111 nonne ipsam domum metuet, ne quam
rocem eliciat ΙΙ eiciat 111 Cael 60. in qna quaestione
dolor elicere veram vocem poerit etiam 11 inrito:
Deiot 9. qni (ardor) etiam ex infantium ingeniis
elicere voeea et querellae 11111111. B. IX, 5.

emitto: cur cogis sodalis filium hano primam
in foro rocem cumdolore et querimonia emittere?
111111, 94. voces 11111111111111111, temere ab
irato 111111111111111 auctore, emissae: Cael. 90.
11 2..1111111 vocem audes emittere? 111. XIII,
V. .

exaudio: qnorum tu voces paulo aute ex·
nodire potuisti: (11111. 1, 21. qui eine vocem ex·
andire possent; 111 24. 111 patiar hanc exan-
diri vocem huius inperi: 11. B. XVI, 111, 2. ⁰
P 1111ἰί111ἰ117131 excussis 1111111111 ΙΙ tuis 11111111

exspecto: 111111 vorem exspectas: 01111 1,

20

permovet: vox ipsa deorum immortalium non extorqueo: 11111 1111111111 simulationemque

mantis omnium permovebit? har. resp. 62.

,ι pervequnt: .iaoio; Catil 1v, 14.

IV

{lffierffiemwmueBit istis res ipsa [publicat

128

 

