1000100

447

senatus

...-.-...-.-

delendo: quidl ego senatum defendam boc 94.

10001 Bab. Post. 6. siquidem legiones decreve-

(ξζο31111180000100 .. secuta non arbitrabitur ··3

Phil.

1001 0000100 defendere contra Antonium. senatus sino: Ῑ. 1, 1. 1101011 Ρ1000. 87.

decernitl 100 ad Antonium Phil. V, 4.

deleo: . deleo 0000100(561.) 11. 11, P. 59, a.
despicio: hoc .. fretus senatu Pompeianum

0111101101 senatum stiparit [0110011οῙ1 Phil.
ΙΙΙ1οῐ1101 0010100 nostri Capua magistratus, sena·

senatum despicit: Phil. 11111, 28. 00110 000 tum, consilium 00010000, 0010100011 103.

esset Pompeianus despiciendus senatus3 ib. 29.
diligo: quisi senatum dilexisset3 Phil. 11111, 27.

agr. .1' 19. si 1.. magistratus, 0000100, 1101111000
ex 1110 urbe 00001100 sustuhssent3 rb. Π, 88,

dimitto: praetor aequus et sapiens dimitti ctiam si senatum et magistratus 000101000011 111.
101101 senatum: 11011. 111, 146. quoad senatus est 00. umquam ausus esset senatum de republica

(11010ου011100 28.
do: senatus ex aliqua civitate qui iudicet datur;
Verr. 11, 32. quibus (equitibus Romanis) senatus
dabatur; har. res . 1.
doceo: si 1011130100 110 Lampsaci tractatum
esse senatum docuisses: Veri. 1, 85. cansam Sthe·
nii totam 01 101100 crudelitatem 01 iniquitatem se-
natum 000000 ib. 11, 95. 000 senatum po·
pulumque docuissem quid eis utilitatis ad-
ferrem3 ib. IV, 138.
effundo: ut audivit cunctum senatum, to·
tam ltaliam 01100001 Deiot. ll.
eicio, everto: quod ..., everso atque eiecto
senatu, dirueris,aed1ficaris;dom. 137.
excito: l. 1, l. audit; Phil. XII, 15.
excludo: in quo (consulatu Antonius) ...armis
exclusit 0000100; Phil. VII, 15.
exspecto: (Brutus) aget ipse per sese ne-
que in tot incendiis exspectabit 00001001
exstinguo: cum exstinguebas senatum; Piso
56. ,quem (senatum) exstinctum acceperam“;
1111094. .
babeo: neque enim posset senatus 000
nefarius haberi, si ··3 Milo 8. ἱ. 11101000,111,
senatum (ll 01.) 11. Π, Θ. 442, b.
impedio: cum senatus impediretur quominus
i). . responsum equitibus Romanis redderetur;
lanc. 34.
imploro: 1011110110111000. 4.
interficio: quo (tempore) a 1.. Catilina et (ln.
Pisone initum consilium senatus interficiendi scitis
esee3 Muren. 81. voluit ille senatum interlicere;
vos sustulistis; Piso 15.
laudo: populus senatum laudare; 11011. IV, 146.
quern (senatum) laudavi semper: Phil. VII, 14.
10301 1100 10 idem facies censor in senatu le-
gendo? Cluent. 129.
libero: ego senatum 01 bonos omnis legis
agrariae metu liberavi; Piso 4. liberatus
periculo caedis senatus; Phil. Ι, 5.
narro: tum iste ,(1000 mihi re‘ 'onem 0011002
quam poenam? quem 000010οὛ 011. lV, 85.
obsideo: ἱ. obsideo senatum (5 &tl U. 111,
0. 418. - obtestor: l. appello: Flacc. 4.
odi: declaravit quem odisset senatum, cum ..;
omitto: omissis his rebus, quibus eget
ille, senatu, equitibus Romanis, urbe ..; 00111. ll,
Ξ5011ἰ1111ἐο4ο913 thopprlmo, 11. senatum (6 et.)
orbo: cunr viderem senatum ducibus 01101001
10033.
orno: quod 10 suasione legis Serviliae
summis ornat 0000100 laudibus: Cluent. 140.
perturbo: Ῑ. I, l. 001; Verr. 1V‚85.
perverto: qui senatum ipsum vi,
caede incendiisque pervertit; har. resp. 58,
recito: patrem tuum L. Philippus censor
praeteriit in recitando senatu3 dom. 84.
aiiiihilmliui 10210010100 001000 senatus saeptus
1. , .

sequor: ,(10οι11 (serratum) secuti aurnus“; Milo

tollere? Sest. 30. 0000100 omnino de civitate
0000 sublatum: ib. 42. lex imposita per la·
111101011ἓο, sublato senatu3 Piso 30. 1010100101

100 .

trado: 0001110 servorum eludentium multitu·
dini senatum populumque Romanum 110111-
(110001111οτ. resp. 22. 1. 0001111030 (100. 113.

101011. 1, 1.(11011. 001; Quir. 13.

vexo: vexarat in tribunatu senatum: 11110 87.

video: quod 01 senatum 01010010 bonos
meae salutis causa mutata reste vidi: dom. 99.

violo: non 00 magis violavit quam senatum
1100100115.

vitupero: 00 1110 demens 100010100110·
(1000110110 Cn. Pompeio accusando (100010 001-
verso 000010 vituperando 10111110010011. 51.

voco: quem (0000100) vocari videtisp Catil. Π,
26. concursus eet ad templum Concordiae factus,
senatum illuc vocante Metello eonsule; (100111.
senatum eonsules vocabant 11000. 0000. 000 100,
0000100, 00000100 tacebant ll: ib. 62. senatum
eonsules, credo, vocassent, quemtotum decivitate
delerant; Sest. 44. qui senatum vocarat3 Phil.
111, 20. l. 1, 1. 0011110111. 20.

2. 01011101 existimo: l. IV, 110300.
01111 132..littltetllelttdillltr
...plue uomens 01011001, 14. 1011.
001000101οι0.

3. aetla: addico: 001 (senatui) me semper ad·
dixi; Plane. 93.

adfero: nec tantum maerorem ac luctum se·
00101 0010 P. Clodii adferebat, 01 ..; Milo 13.
vim adferebam senatui; Phil. 11, 16.

committo: committe vel consulibus vel 0000·
tui, vel conlegio ontificum tuam domum); bar.
resp. 30. neque 101110) .. 00 pop o solum, sed
01100 senatur 00001011, neque senatui modo, sed
etiam publicis praesidiis: Milo 61.

concedo: cum Μ. 1101001100 0000101 000·
cessisti: Marcell. 3. 01 concessisti illum senatui;
Iniihiiihiivo: quod (Plancius) me his 01 se·
00101 populoque Romano, ut haberent quem re·
ducerent, conservarit: Plane. 26.

denuntio: cum initio tribunatus tui sena·
tui denuntiaris tuis actionibus augurum responsa
ὲ·1311111ξὶ011011111.1111.“0.01..,
1. , , .

do: quibus ludis primum ante populi consessum
senatui locum P. Africanus iterum consul ille maior
dedit; har. 10011. 24. 0001 absenti senatui
plausus est ab universis datns; 8001117. „ego
cum me senatui dedissem ..“; Milo 94. ille
.. mihi praesidium extraordinarium dederat: curu
dico2mihi senatui dico populoque Romano: Phil.

eripio: cum .. in hanc rei publicae navem
ereptis senatui gubernaculis fluitantem tot
classes incursurae viderentur; 800146. simeo
10101110 0000101 populoque Romano doloris sui de
1110 declarandi potestas esset erepta: ib. 51. eri·

 

