740

-—-—-—

111111 tau
gravem testem, Qu. Minucium, dicere audistis; ib. tensius accusatorem, non testem 1111 dicerem 11.
62. 11 111 (spoliatione) tostis dicereaudistis; ΙΙ, 156. crucem denique illam praetermitto, quan
ib. 102. 1111111111111111 111125. tuus denique iste testem humanitatis voluit esee; ih.
testis hoc dicit, sess in terram esse egressum ΙΙΙ, 59. hocin 11 certiores gravioresque llhucin
ib. V, 133. cum haec 111111 dicerent; ib. 143. te graviores 111111111111,1Ι. 11 testes 1111111101.
quae mel testes 1111111111. 74. 1111 mei testes locupletissimus quisque ac certissimus 111111 esset .
non dicunt;ib. nostri testes dicunt occisos nominee 11111ΙΙ; ib. 136. testis 1111111 provincia3 iulet. j
ib. quoniam quidem testes dicunt, Font. 21. isti laudatores tui non 111111 1111 sunt‘? ib. IV, 11. =

11111 11 modum illorum testem dicere audistis3 quod multae nationes 111111 essent illius operis

11111. 22. duo .. testes nihil 1111 dixe·
runt; ib. 27. testis exspectatus 11 11 extremum
reservatus dixit senator populi Romani3 ib. 28.
is testis, ut facile intellegeretis eum non adfuisse
animo, cum causa abillis ageretur testesque dice·
1111, 111 tantisper 11 aliquo reo cogitasse, cum
omnes ante eum dixissent testes armatos cum
Aebutio fuisse compluris, solus dixitncn fuisse; ib.
30. 1111 enim testis hoc dixit, ib. 44. neque
[enim] 111111 ipse falsum nos referre dixit,
sed levitatem totius Asiae prosulit, Placc. 37.
111, l. aro; Quinct. 75. produco, Qu. Rosc.
42. - Ι , 1. locus; Flaoc. 21.

discedit, effundit: postea quam, biduum re·
tentus testie anobis, effudit quae voluit omnia,
fiprehensus, [conJvictus fractusque discessit3 Flaco.
111111·1111111...1....
1111111 me m prormcia co overent; Verr. l, 17.
11111 multos testis nc is reliquos esse;
ib. 36. qui ex Sicilia 111111 sunt, ib. ll, 152.
tot tam gravis testis viros incolumisque esse; 111.
V, 105. ram mei testes 1111 1111; ib. 165. 11111
1111111 testis esse; Pont 16. 11 1111 nihil
est eiusmodi, non 111111 improbus; Caecin.
71. ubi crimen est, ubi testes ..7 dom. 46.
111 1111 1 iu 1111 lei

,. . cr;aec1n. .-.err.,.

ac muneris; ib. 66. praesto est: 111111111;111.92
testes 11111111, qm in consilio fuerunt, testes
ablicae tabulae, testis splendidissima civitas li·
1111111111, testis honestissimus maximusque 111- ¹
ventus civium Romanorum ib. V, 10. 111111-
mines testes custodesque furtorum (1111111111).
59. ‚ut tota provincia testis esset; ib. 62.
11111.1111111111κτ
testem fcre; ib. testis 111 ltalia; imp. Pomp. 30.
testis 111 sicilia ib. testis est Africa, ib. testis
est Gallia3 ib. testis 11 Hispania; ib. 111111 111
iterum ltalia; ib. 111111 (sunt) nunc 1111
iam omnes oree; ib. 31. quae (conscientialsi
optimorum consiliorum atque factorum 11111111
1111111111 nobis erit3 (11111159. quis 11111111
111111 1111 ib. 168. quasi non 111111 eius sceleris
testes essent futuri; ib. 187. dequibus 11111111
testes esse debetis, 11111 ipsi 11111111111 audisti?
atquae testis‘lFlacc. 9. 11 quisnam 1111 11111
potest, quem ..7 ib. 22. cuius rei cuncta 111111
111 Asia; ib. 32. qui locuples testis doloris ct
sanguinis sui non fuerit; 11140. ego 111111 esec
non potui; Sulla 12. quorum (criminum) testes
esse possemus; ib. 13. cum esset eiusreifre·
quens senatus et recens memoria testis; 11141.
111111 uniuscuiusque esse testem; ib. 79. cuius
mei sensus certissimus testis est hic idern Gn
Plancius; 11135. cuiue (animi) ipsam calamita

evolant: repente evolasse istos praeclaros 11· tem binorum in rem publicam beneficiorum
stis; 0111. 63. testem csse 11111111; ib. 36. omnes rerun
exsistit: quae (Minerva) testis laborum mearum gaeterum auctores, 111111, laudatores fue
exstitisti; dom. 144. runt; Quir. 16. 1111 testem senatorem Cael 19.
laedit: 1. procedit. si .. Cn. Pompeius idem mihi testis de volun·
moriuntur: quamquam illi sunt mortui sceleris tete Cessatis et sponsor eet illi de mea; 111.
lul testis, lamen υἱ Verr· V, 121· 111143. cuius tres triumphi testes essent; b.
nesciunt: nonnemulta meitestes nesciunt? 16. 1111111111111111111111111;Ρ1111.37. qui
Verr. ΙΙ, 24. eidem testes esse possent; ib. 42. 11111 etiam
potest: P. Apuleius, meorum omnium con· est illa 111111 111111, quae ..7 ib. 74. at 11111

siliarum 111111 dolorem ‘ferre non potuit 1111111111, adoranti! testes legati Alexandrina
191ξὲ111118ἳέἑέ giliis, 11111Ε16Ὰ111111 3potest auctori· Rab. Post. 31. 11111111111111111111111 testis;

procedit: Graecus 111111 cum 11 voluntate exterae nationes; Phil. V, 12. erit enim 111111

Marcell. 16. huius turpitudinis testes erantetiam

processit ut laedat; Placc. 11. ipsa testis; ib. lX, 7. haec enim 111111 mortis
prodit: si testis prodierit3 Sex. 11111. 84. 111 honestae testis erit; ib. 11. 111 testis cctpu
11111111111111111111111118. litteras M. Brutus; ib. X, 24. quae (dexteris)
profert: ἱ. 11111; Flacc. 37. 11111111111111 solebant; ib. XI, 5. 11 111 optimi
‘papugtngntffltqpltimip 11 0111111 testiibtrzs fitaSter 111111 11111Ᾰ imellli 29. cumipse victoria 111
11111. 11 1111 1 1111 rs· es1s; 1. , , .
que testes repugnatura 11111). 100. g abl. absol. (111. V, 1.): xviri vestra vectigalia
venit: eum [11 testem] venire ad testi- ne praecone quidem publico teste vendent?
11111111111111111111111;1111151. leg. agr. Il, 56. 11111 11111; 11). 64. 1111 con·
011111 tietb: falsi 111111, fictum cumen, Liger. tione 1111 teste fecisti3 dom. 126. 111111111111-
32 1111111111 eum: quis 111111111111111111 1111181111111111111112116 γ111111111311111111511181111
idem 111111111111 adversarius, Quinct. 37. quis 1111111111). Post. 11.
111 huius restipulationis scriptor, testis arbiterque‘? 3. 11111111 1 praeclarum testem, iudicesl six ζ
Qu. Rosc. 38. qui qua de re iudex fuisset testis 11111101. 111111111111110111. 63. 1111111111.
11111; ib. 47. deinde sunt testes 1111 1111111111 urbes, tyranni testes Cn. Pompei. ,11111111
111. 011113. 1111 111111 1111 impudentiae Belb. 13
meae minime vellem3 ib. senatores multos csse 4. Rutulis: 111, legum iudiciorumque ar·
testis audaciae suae; Verr. a. pr. 7. tam nobilem bitri 11 111111, 01111111 Pollux; Verr. V, 181.
civitatem testem futuram; ib. I, 87. quin euda- quaeso a vobis, Asiatici testes, 11 ..ς Plaoc. 61.
1111111112 111111 esset} iti). 154. aedepp Ca· ΙΙ.1111311131111111111111ἒῖα11ὖ111111111
1371...{.⁰¹?¹. 11111. amplifi. 111111 111 11. ⁶⁸ ²⁶⁰⁰m⁰ ω’ ⁸* ⁹¹·

 

