18111

884

tatu

adducitur; 111188. 55. l. alqa; leg. agr. Η, 97.
dignitaa; ib. 1, 18.
furor: 1. audacia

Karthago: isam 18181818 118-1811118818.
dunt; leg. 88115. iu Africa ipsam 1811188
Karthaginem 1881111;11. 11. 51.

gaudia: nou queo 181818111888 111 11818881 labores: cummeuonrepentinuni aliqncdnicnn ,
tenipus, sed 1818181 niulto ante 18888881 81 pic i
1111 1818188 8181 1118 coniunxissent; dosa 8. 1

gaudie quanta 1181188 indicare; Milo it.

gladiator: alter plurimarum palmarum vetus
ac nobilia gladiator babetur3 Sex. 11818. 17.

Graecia: illa vetus (Graecia) ... hoc uno malo
concidit; Planc. 18.

gratia: 1. 8888811188; 7811. III¹ 81.

gravitas: populus Romanus nihil aeque
in republica atque illam 18881818 iudiciorum 1118
gravitatemque re uirit; (111. Caso. 8.

histrio: exorditur magne cum exspectatione
{pteris histrionia exponere societatem Qu. 11818.
homines: tres 11 homines 1818181 tribunimili-
teres sunt designati; 7811. a. pr. 80. cum 88 81-
81118818 deorum depulsa sunt et statuae 18181181
hominum deiectam 08111 111, 19.

hospites: cuni multos 1888188 8 maioribus
Roscii 88118881 hospitesque haberent; Sex. 11888.
100, 1. 8181888; Flacc. 48. Sulla 58.

hospite: nihil 81 88811 818, 1818188 81188118,
Servilia, 181818 Dionia 1888188, 81111112 7811. ll, 24.

hos itiuni: tu vetus hospitium renorma vo·
luisti3 11818.

immanitas: versabatur in 8181118 ... quoddam
imm monstrum 81181818 1118 1888811818;7811.
imperium: unum aliquem te 8118118118 illis,
sseuiplum imperii veteru diceres 1881811 ; 8881.

1818111181 8818 8 8181188111 188881 81881 invidia·
ue et 18181818 888 receuti, aed 181818 88 (11111188
18118181 7811. apr. 5. lucretur indicia veteris
in amias; 11. Ι, 83.

inimicitiae: erant 81 1818188 inimicitiae cuni
duobus Rosciis Amerinis; Sex. 11888. 17. cuni
ae 1818181 inimicitias iam diu susceptas persequi
diceret; div. (iaec. 64. ceteri novis adfinitatibus
adducti veteres inimicitiae saepe deponunt; 011881.
190. 888 .. 1818188 111188 gravesque inimicitiae
811111818 discrimen capitia vocaverunt;1tabir. 2.
cuni a clarissimis 11118 8811118 81 iustissimas inimi·
citiaa saepe... depoaitas 8888 1111111888718882.

innocentia: modo O. Sentinum 1111181818-
minem 188818 1118 ec singulari innocentia prae·
ditum, .. parm 818 81 81181118 pecuniam ds·
portare; 7811. Π, 217.

institimus: socii .. 181818 1881111188111188-
uorum gratias isti egeruut; 7811. 11, 172.
Martiales quidam Larini appellabantur, ei deo
veteribus institutis religionibusque Larinatium
consecrati; Cluent. 48. qui totam hanc causam
vetere instituto 88111 88181811; ,11. 199. 'nulla est
hocpiiieieqiiisiiititsiiliiiiiiiiiiiid]tffiutdgriiorldirii
71. [haec homiues tenuiores 8 suia 1111811188 ve·
tere instituto adsequebantur]; ib. 72. 11 omnia
sollemnibus 181111, veteribus 81 traditis 11818111-
tiarati! 1818181818 acta esse dicerem dom. 122.
181118 181818 instituto industriam suam a
' 888118 Romano cognoram Cael. 73. 1. oon-
suetudo; div. 0888. 5. exemplum3 imp. Pomp. 26.

invidia: 1. infamia.

iudices: qui propter offensionem iudiciorum
[de veteribus iudicibus] lege nova novi iudices
erunt constituti, 7811. V,178. qua (acerbitate)
811818818 1818188 iudicem Cluent. 151.

iudicia: non modo 81118 8818 quaestio, scd
etiam vetera iudicia sublata3 Sest. 85.

ius: quod dicitur Atinae iactum a iuventute
vetere quodam in scenicos iure maximeque oppi-
dano, Plana 30.

laus: cuni Is Flaccus 18181881 Valeritegean's
in liberanda patria laudem ... 181881118811 raes 1.

legiones: ls 'oues conscripsit 118181, excepit
veteres; Phil. Xff27. .

lex: sin autem 8881188, 888118 818811 881 mie
1818181 leges, verumetiam novas 88818111 8118
Sex. Rosc 126. utram igitur putas legem mollio
18811 881881 illam veterem 7811128 rideo
in inultis liquid eat in 88111111 1818111111 ligi
111111. 148. 1118 18818818 188888 gemmu-
1118 religione legum reprehendisse 11. 111, 11
leges enini 1188 1888181 neque 888 consulum
leg. agr. Π, 21. video euim esse legem ntea
tribuniciam doru. 127. quas cuni plurimae lagei
1818188 1118 181 Cornelis maiestatis 1118κί811811
cornelian , lulia de pecuniis repetundis plumeam
18181;Ρ18850. 18818 eat .. 181 ’1118 iustae verae
que amicitiam Plano. 5. 88 181811181 legibus
quaereretur3 Milo 14.

magistra: ab eodeni homine 18181 1118
magistra
cat3 Piso .

memoria: 818888188181, qui audiunt, 8111881
81 188818 818118118; 7811, 111, 209.

milites: cui templum illud fnit 18 consule
receptaculum veterum Catilinae militum Piso lt

monumenta: hoc pencriptum iu monumn-
811 veteribus reperistis; leg. . 11, 88.

mos: ut morem veterem ennenaiuni 888111·
181888; 7811.17,119. 8181 violasses 1881811
veterem 78818. 82.

municipia: considera in his 18181118·
ἓιωίἵὲἓίίε fam studia 81811818 1881811111,

81. 18. .
..111111818818118811181
88 8888888818;111188. 56.

necessitudines: quicum tibi adfinitas, 18818·
188, omnes denique 888188 81 necessitudines 1818181
intercedebant, 01188848. quicum 181111 neo-si
tudo vetus intercedit; ib. 54.
diistt‘tzdtt 111111117718111
virgis et verberibus 8118881182 7811. 7, 140.
ΡΙ88817881 adfers faciem 881881, 881888 niis

acc. 0.

odium: cum alii 188818 odio bonoram 18
8118188111; 8881. 46.

opinio: 18811 888 1888 8818181 7811. IV. 101.
. o 8111818888811118 vetus oppidum 8188111
Π1811111111 ihii 880111118,118018111118111811181881888
ediscere potueria; (111. (laec. 48.

ornaments: nihil de 8111188811181 ornamentis
requiret; div. Caec. 71.

patroni: factum 811111 .. 1118188818 181811· “

118 patronis praesidium 181818118811 888811·
tutum 811881111181881118 (11108882. l. hospes-

poetria: velut haec 8818 fabella 1818111 et
rimarum fabularum poetriae quani eet sine arga·
mento! Cael. 64.

praedictionem qui fatorum 1818181 prae·
dictiones Apollinis vatum libris contineri 88·
taverunt; har. resp. 18.

praefatio: quae porro tua praefatio orationis
{iitigiih scilicet vetus atque imperatorin 7111.

proditor: Verres, ille retus proditor 88118111.
translator quaesturam 7811. 7, 152.

pudoris et modestiae, censura, rutha ἵ

 

