volturius

ll. 001011010000110111 001 hic volturius illius
provinciae imperator; Piso 38.

voltum, 0110111011, 10100 1 caera

tibi tamen oculi, voltus, verbs cecidissent, dom.
13cist: voltus erat ipsius plenus luroris; 111101.
49. 0100 fuerit celeritas reditus eins, 011
voltus: 1111061. 001101 apud 101000111111 gre·
tiosiores esse quem voltus; Liger. 31.
veqssclidffi voltus, oratio, mens denique excidit:

fecii: timor eins, perturbatio, suspensus incer·
111010 voltus haec aperta et manilests 10010-
bant: Cluent. 54.

impellit: oculi, supercilia, 11011, 101101 deni-
ue totus hic in 1101110111 homines impulit3

iiivlitent: voltus .. vestri, iudices, me invitant3
011011. 89.

movent: nihil (te) horum 010 voltusque mo·
verunt? Catil. 1, 1.

pellit: capdor ι111ἰ111 iilsiinimierciiii' 8vgltus
ocekqggpgpqoffip 0. frisii, si ’praesens ’10-
1111 aspectus: Belb. 49.

videtur: mihi multo certiora illa (visa
sunt indicia sceleris), 00101, oculi, voltus; 01111.
Ξὲέἓέἢῦαθτ 001110ῗὲ 01081ιῖι ruga natura, diffi-

us, gravis vo us; em. .

Π, 1. emo: horum homines nomen, orationem,
voltum, incessum amabent; 8001. 105.

espicio: aspicite, iudices, voltum hominis et
aspectum Verr. ΠΙ, 22. nemo illum foedum vol·
tum aspicere poterat: Sest. 106.

delere: simodo voltum importunum in 1011111
detulisset: sen. 15.

elfeminare: qui effeminare voltum potes3
Pr. B. ΧΠΙ, v, 1.

fero: tribulibus .. iudicibus ne voltns qui·
dem (illorum) ferre possemus; Plano. 45.

lingo: Ῑ. recordor: 011011. 72.

intueor: ouius praesentis nefarium 01 001100-
lerutum voltum intuebantur; 011011. 29. voltum
etque incessum animis intuemini: Sest. 17.

perturbo: exanimatus evolat ex senatu, non
minus perturbato 011110 atque voltu, quamsi ..;

seitoii: ore vobis comm ponite ante oeulos ,..;

incessum, aspectum, voltum, spiritum; Phil. XIII, 4.

recordor: recordemini 1001011 01010 illos 0111
110101 simulatosque voltus: Cluent. 72. 11 101
solum 110100 01 adrogantiam eius, sed etiam vol·
1111 etque emietum recordemini: ib. lll.
voltus hominum te intuentium alque admirantium
recordere; Deiot. 20.

1010101 111100 quosdam si 1110010 101010
qnid et non eosdem voltus ...in ane contionem
mihi rettulisse; leg. 001. ΙΠ, 2,

simulo: l. recordor: Cluent. 72.

subeo: ipsius inimici voltum superbissimum
subiit: Quinct. 97.

video: quod iam 0110 801111 .. 111 00111-
ficis voltum et manum vidisset; Verr. V, 113.
voltum Considii videre ferundum vix eret: leg.
00111, 93. 100 mihi longius quicquam 001, ..
quam videre hominum voltus; Rab. Post. 35. si
voltum semper eundem, si vocem, si orationem
stabilem ac 101 mutatam videtis: 111110 92.

2. sum: iam designatus 0110 10111 esse me·
‹litabatur; leg. agr. 11, 13.
3. acquiesco in: in tuis oeulis, in 110010 101·

11010 000110100; 110101. 5.

jopo-

1011111

habito in: quorum in voltu habitent 0011
mei; Phil. llll, 2.

111. conlecturaex: 01111 ex 10101 mli
datorum coniecturam facient: 111101. 44.

IV, 1. adsentiri: 101 modo voce 10110 111.
{effi elonlsularis, sed ne voltu 01111011 adesum cst:

appellare: tum appellat hilaro voltu 11011101
Bulbus: 011011 72. qui etism 110 massus-s
voltu appellat31'lecc. 106. Ι

decipere: qnod ille vos tristitia voltuque ds
ceperit: prov. cons. 12. ·

dicere: videte 010 10111, qua consomma-
cant;l'1aec. 10. domant nos verum 01110111
1010011 dicere: Rab. Post. 35.

evolare: 1. ll, 1. perturbo. . ⁶

extimescere: qnid voltu 0111111111111111011

frangere: voltu conlegae 111 1111011011
vitalemque 1101 ς8001 20.
1110111010111011
10111; Sulla 15.
10181110111 011 00 10111 101 intactum 701111,

laborare: 1.01011110110; Font. 28.

laedere: si 10111 saepe laeditur pistre
801. 11010. 37.

loqui: nec vero 11ωο .., 11 000 11101011,
god hoe eodem loquitur voltu 010 videtis: leh

offendere: neminem umquem 101 10101
10110101 10111 (1011 10 offendit: Belb. 58.

perterreri: cum iiie in saepta 11111001...101
11110 10111 11110111 perterritus 1100101 ad 'll- Χ

berim: 1111041. .
romptus: hic id 11 ” quam 00101111
voitu promptum habuisset 01 “ ς Plsnr. 91
repudiare: ¹qqro mlii cincinnatus gsnso
priigniiiiiligltvoiii· demque laboratis 10 q:
sltglirler‘iiii1 paqssgt 'mi 0111001011·οῗοῗ 4 qm w
e tegere: eripisiirir enimi dolorem voltu tegere:
Verr. a. pr. 21. animus sius voltu, flagitiepuie
tibus tegebantur: Sest. 22.
2. sine: vaecors repente sine sno 10111, sius

colore, sine 1000 construi: her. resp. 2.

Volubilis, 1011101111, gelduba, 00101111
01001 011 (la. Septimius) ad 1.. crassi eloquentiam
gravis 01 vehemens et volubilis; Pr. B. Π, 10.

fortuna: quamsit varia vitae commutabilis
03010110, quam vage volubilisque fortune: 11110

homo: eum 10110110 volubilis quedam praeci
piti celeritate dicendi iactaret; Flaec. 48.

volubilitaS, 0111110100 visus, probi-

tas, integritas 11 candidato, non linguae volubili
tas requiri solet; Ρ1010.62.

volucer, 01101, resec: slqd: uui 0

.. tam volucre quam maledictum Plane. 57.
10111101 0 volucrem lortnneml Sulla 91.
nuntius: o 11111111 1011010111 Quinet. 79.

0110101 ipsa caede volucrem nuntium Ameriam

ud socium misit; 80111010. 102.

volumen, 110, entra esus: 001..

penso: 10110 compensabit ΙΙ compensabatll eum
uno versiculo 101 mee volumine laudum 11111117
ΡΗ1001101110, explico: explicet suum 10111101
illud, quod ei planum 100010 possum Erucium 001·
scripsisse; 801. 11000. 101.

 

