speculator 546 spero

n.- -. -..---

reformido: etenim fides inca custodem repu- mulier: furere importuna mulier, sibine
diat, diligentia speculatorem rel'ormidat; div. 0000.. quamnam, 01 sperasset, ea, quae cogitasset, pro

51. eedere301ueut. 171.
reus: ut neque accusator timere neque rsus

speculor, 1011100, 1001011100, 1110100110οε sperare debuerim 0100111, 20.

1. causa: se comperisse eum speculandi causa in 11011180010100011001 tametsi dc abac
Siciliam 0000 01100010; Verr. V, 161. 1011000 101100 neque ipse iam sperat nec populus
Π, alqm: multorum pp Η oculi et aure, .. Romanus metuit3 Verr. l, 6. 1110 0100110οΜ10πο

speculabuntur atquc custodient: Catil. 1, 6. de [01111111 fe publiea 1111111111 1111111 1181111

rostra: cum speculatur atspue obsidet rostra 111111111111 1111111111ῑὶ 11111111, 2· 1911111111111110
vindex remaritari„ curis„ Face, 57, et sperare optime 01 loqm destrtr; Phrl. Xlll, 8.

811030111111, apicati: 1. adfero: post· l· 1111111111). uelialiillnn sperat se posse id

quam specuum 1111 suasum ess, 11. a, xm, v, 4. 1001000100) effundere Sex· Boss- 6„ omns
2. intucor in: in quibus (versibus), si qui ve· ιω qu⁸⁸⁸l¹⁰¹¹⁰m 11 Plaetolo 111111111111 mlt-

lit, possit istius tamquam in speculo vitam in· fi⁰li⁸ mlidian⁰q¹l⁶ ”amine † dimiffliuf ,11131
tueri, piso 71· gmnc ad amaseam 11 sperant futuram, rb. ll. Ῑ
’ spero er hoc rpso non esse obscurum ..ς 11118.

spelunea, 1111110, 81011οι1. est: etenim q¹²⁰⁸ 111111110111111111111111161. quod sperarit
prope est spelunca quaedam, Verr. IV, 107. {gfflgffl3l'ss⁸ll¹lrf⁸ (ἓξὲξ) meatum {gurm

11, 111 11111 ·· 111111111111111111111111111111 11000 0 me posse molestiam demoveri3 slis. Caes
pefd¹d¹⁸⁸⁰ memnii F 1²⁰⁰· 39· 4. sperabam iam onus meum vobiscum esse con-

spemot ”ffl‘lmllm' ”mlum alqm² '⁰¹¹¹ 1111111111101001901εὲ011111ἰῃ1ορ11ἳ11108ῗ1111810111

. 11010001100001011,1001001010οῬ· esaar. neque possint judic„1¹93 ib, 22· „pem gibi amm ΡΝ
00110110100110100010, sm mura 0000 anquam mass voluntaris defensionisque usa·
¹¹⁰⁸ 1111Ἦ11Ρ1Π111Π· 2¹· Ι sensionisqueu corum: ib. 35. quibus illam rs·
1111110111 alqm; ΡΜ· XIII* 2¹· , 3 licticnem proditionemque consulis sui gratam sperat
oratoremr ,vr geritur res, spernitur orator‘; 3 som jb- hic tibi perfugium „pem summme ib·
Mum· 3⁰· ' 81. 000101)οἑ 1101001100, ante 01101ἷο 1100ῐὲ
mers sss neusa 1- aa , a.. .... m. ..-
11113 Ῑ· 1111111111θῖ (luem P¹⁰V¹¹¹⁰¹⁸0 ¹¹⁰⁸l¹³⁹ ἱ incepto 1101) incepto 10101011 revocetur: ib. 91.
¹ sanctiorem aut sperando umquam aut ; cum · omnem pe Β erari, invidiam atque in,
⁰Plf¹¹¹d⁰ 108111191111111. Ball· 9· 8111111111 Li· famiam tuam posse liaistinguere5 ib. 168. ,nam
gam “²⁰⁸³ ”9¹¹ 8111 Ligar· 31 ⁸l¹¹ll¹ 1111 1111· 0001011001ι inqmt arator ,me ad denarios pervcn-
rare, 0101010101001100110,11011124. pumm23 ib· ΠΙ, 196· atque hoc flua cau„ etim
11111111ῐᾷ13 alqs: qui non. quem ad modum 11. Marcellum ipsum sperabat esse dicturum ib.
sperastr, tardiores [luerunt]; Verr. 111, 186. sus· 111, 31. Cleomenes autern speravit eis militi·
1111111111 111,-111 spero, 1111011111 qui ··; Catil. IV, 8. bus, quos ex eo loco deduxisset, explere se uu·
0001 .. 011111 proposui regnantem Lentulum, sicut merum nautarum et remigum posse; ib. V, 81.
ipse ex 10110 00 sperasse consessus est; ib. 12. hanc sibi rem praesidio sperant futuram3 ib. 161.
quem boni constantem, 111 spero, semper existi· sperarunt se iniecturos vobis causam deliba
massent3 Sulla 20. qui illum 0010010110 cogitasse randi; Caecin. 4. de quo legando consules spero
aut stulteusperasse muetur3 rb. 70. 01101100 l ad senatum relaturos, imp. Pomp. 58. Oppianicus
causa mihi detis 11000 veniam, vobis, quem .. sperare coepit. .. 00 capere Asuvii adu·
1111011111111010001001901000 Archa. numquam 1100001100) posse; Clueut. 36. errastis,
' 10111. 111 Spero, quisquam improbus ·:· auxilio qui sperastis vos posse in evertenda re n·
bonorum 00 oppugnare rem publicam drcet3 Sest. blica populares existimari3 leg. agr. l, 81. (io-
52. 00011001, ut· spero, brevr tempore manere 101000) sperant aliquid de eius exercitu, copiis.
libertatem 11101οςι 11). 110. atque, ut spero, nemo gloria detrahi posse; ib. 11, 51. 01, qui servires
1111111111 ο111111111111111111--1Ρ1000102, hic ego sperant tuturos: ib. 83. haee ego vos concupisse
APP¹¹¹¹¹¹ (1111111111101111111111 meeum υ, 01 000 miron sperasse me consule adsequi posse
spero, fideh in gratiam reditu firmoque coniunctum demiror; ib. 100. ne illi vehementer errant, si
nullq 10⁰⁰ ·· 111111011101Ι Scaur· 31. 100ορ illam meam pristinam lenitatem perpetuam spe·
111001.110111011111101 alfarella.. 10111 struma
11111911111111111111 11147. cum tu salutaribus sperant futuros? ib. 19. se sperare dixerunt
1111111111) ,111 81010101)οε turs amicissimi 101001 .. consilia inlustrarentur; ib. 111, 10.
1391111011111111 (1111111111 111111111111111111110 0001010110ιο1 spero aeternam lore, ib. 26. ‹lebeo
113.. quod 'et lecimus et, 01 spero, non frustra sperare mmsis deos pro οο mihi 00 mereor
lecrrnus3Lrgar.14. rubes .. eum bene serarc; relaturos esse gratiam ib. 111, 3. lenonem quen·
Derot. 38. corpora sua hi legati aiii regii dam Lentuli pretio sperare sollicitari posse
trudunt, cum reeens 00000001, rum t1b1 animos egentium 1011. sperans sini ran
11111111,1111111101111111111111141· magna, 111 spere, publicam sine praesidio obicr posse; 11010082.
tua potrus quam rer pubhcae calamitate ementitus sperabam .. honoris potius b. Flacci me adiuto-
es 0000101ος Ρ1111. 11, 83. amplissimae tibi for· rem futurum quam miseriarum deprecatorem
tunae sunt, filius, ut et audio et spero, natus Flaec. 1. quem spero lore magno usui et
1111111111 stall, 4. 00001111 saxa neseio quis, amieis et rei publicae; ib. 13. putavi, speravi,
castrorum antea metator, 0000, 01 sperat, etiam si honos noster vobis vilior luisset,salutem
arius) rb. xl, 12. berre. 1110001011 sperabo, dum 00110 caram 1010101ος 11). 103. ,quem delendis,
1111111111 1111111111. 43·¹ ,1111111--·,111ἱ11111101111181,01 sperat se absolutum irin Sulla 21. nisiverc pau·
00010,0111010001“;11).45. sed rd quidem restat, cos fuisse arbitramini, qui conari aut sperare pos·
11111110·1111011111111111111111130· sent se tantum imperium posse delere5 ib. 28.

 

