487 11

...‚-0. .-.η-οι...

16111111 61 elaborasses, 6161611166 J fectum 11166 ib. 173. esset animadversum

⁸¹¹. . 1611111116 ib. 43. noluisset; ib. e. ib. esset dets3 leg. sgr. ll, 23. accepts .. 61166
. desecasset, ib. 23. 61611616116161131. ib. 24. essent creeti; ib. 29. lete. esset; 1630.
6 Verr. l, 2. 61161 .. demnatum ib. 4. nominasset, ib. 38. edemissent, sustulissent.
116 1b. 24. narrassem, ib. 27. voluissem reliquissent, ib. 88. 11111111116116 11). 89.

displicuisset; ib. 37. ulti 61161611). 1 timuissem, ib. 101. 6111116116 11). ΙΠ, l. nomi·
fipiimfiilffiii'c' 63.b Ιὲ311113611100. ’16118ὶὲ· Ι 131166Ι ib. (ἰ. flbetus 61116 ib. ἓ ,ζ611121ῗ166 111161111.

.. ;1.. 6611116111... .1111611;1· 0 ¹¹ 808811· ‘mm'
.veteissse 611... coegissem ib. 88. voluis· set; ib. si sedisses Ι8181181111 1161111161, 111825.
1197. 666111611611).106. 16611166 ib. 107. 11 6611111166 11). 6631111166 11129. 11
166 ib. 110. nete 61166 ib. 112. ¹mortuus Ι fecisset, si .. refregisset, 81 00011Ρο·
ib. 114. 11111111166111.115. 1111166111125. , 11116611). 35. 11 Ρ. Sestio, si... 011111·
111166 ib. 126. 1666111116611).150. 11111·1611166111116111;01111.1,21. 11111616111111116 ib.
modo, ei ueitsto more, si denique uno 1111· Ι 30. multonem, ib. Π, 4. interfectus 618811 ib·
igenere 1116611166 ib. Il, 9. essent visi; ib. 16. 6661111116 11). 16. 6116111161111111 10111. 7.
1116116 ib. 12. commissum .. 6116611125. 1111111166 11). IV, 8. repudiassem} 88111011· 8· 11
1611126, 11111616 11). 21. 11...1111611- removisset et si Μ. cresso, si item
ib. 33. effi1giseet3 ib. 37. 6611111161166, ceteris 6661611166 ib. 10. 11611166, .. simi·

11111116 ib. 49. pulsassem 11116. dimi· 1 sero, .. ei consuli doluissem ib. profecissem
11174. 1611111116611137. 1111166 ib. 93. ι ib. 29. fectus 1116611). 50. 61161 1161111116
1111116111611105. petisset; 11198. 61161 ib. 51. 6611111166 ib. 64. 11 obviem .. issent,
; 11109. 16611166 ib. 128. commisissent; si conducti sectarentur, si gladiatoribus ·· locu·
3. 11 16611166.. 11“... tulisset, ib. 139. tributim et item prandio si volgo essent 61116 ib.
11166 ib. 140. 6116116611616616162. im· 11111611611166. ll. apperuisset-31b.29. 1111111
66111172. 1161111161611). 192. 66616111166 (litteren) protulissent ...ς 11 161116 11). 39. 6611·
l, 7. si praedicasset et 16661· 111166 11152. 1661611166 ib. 80. voluisset; ib.
2, si .. vendidissee; ib. 40. imitetus 82. 61111166 11). 85. ,61161 denuntietum¹‘; ib. 92.
ib. 44. 1111611116611). 1661611161;11).48. posuisses, ih. 61161 dete, ib. 93. concitassent,
6 ib. 66. 661611166 ib. 70. exquisissem ib. 96. 1161111666111112. 1611111666 11). cogi·

1616611161 ; ib. 77. licitum 61161 6111611 111166 ib. 18. eocusesset; ib. 35. respondisfleli
1661111116166 ib. 113. voluisset, ib. 117. ib. 36. 6111116611). 39. 61111166 ib. volnissee3
es; ib. 121. 61166111116116 11). 1661611116 11144. 11161 prsetermisse3 ib. 54. turbatum eseet;
l. secessisset 61 61111166 ib. 133. 1111166 11). 57. 6166101166 ib. 64. 66111111166 ib· 85·
l. voluissst; ib. 149. 61111166 ib. 150. si 11...116111>11161111111;11 . . ,111818888888
‚stulmmg ,5 cogitassem ib, 132, fet. s1 . . . 11111111 11611116 Arch. 7. placuise013 1611.
⁸3 ib,195, solvissen, ib, 3116611116 3. 1611161616 ib. 4. si me mihi, si meis, si
1. voluisses, 11. 215. 61161 demortuus, 11. 16111,11111111116161166161116 ib·8- 1181111
11111166 ib.13. 16661611166 ib. 29. etti· ib· 9· 101111888611-9. 22. 1611111116611112. 11-
ib. 85. 61161161611111 ib. 91. impetres· 0888860133· 81818888888818· 11 10108 088010
11). 113. 1161111166 ib. 119. 66111166 11). interfectus, 8101111) 81101181 ib.34. 0111108118·
1611166 ib. 127. 6611111116 ib. 139. hs· 35· aniepowiflfleml 01111· l· 88888011, 8)· 5³¹⁸ss
13ib. V, 39. imperassem, ib. 50. dedisset: 88))11 ib· 2· 8081888880 (1011)· 3· ⁸¹ “ ⁸¹

1611116161. 11. ai pridie, potuisses ib· 24- dedisses ib· ⁵2· ,11111
1111.11116133111 ...1111 113111161131131113063188
. percussus esset: ib. esset mortuus eut 18188888111877 1800888886 lb· 78· 01800898·
11166 ib. esset scoepts; ib. 100. licitum conlegisset, reprehendisses 10· 88· 0111·
111129. 11 qui 1611, 11 que civitas ...‚ si 8881115· 91· (propoeiium) fui⁸⁸013 10· 95· ,111 Vl·
11161661116611). 111. coluisses ib. 151. cissam, si vietus essem 11111· {sensnm
1166111. 166. 1611611116116 Tull. 21. nolu· ib. tenuisset st 16611166 ib. 120. 6611111166
et coegisset eut conduxisset, ib. 27. ib. 131. si .. essent 1161166611 inscriptam ib.
1111611111 61166 ib. 31. 1611111166 11132. 137. 11161111166 ib. 139. fuissct; 1111810 ·4·
11611). 33. additum 61166 ib. 43. 6611611- 81888811 ibe. 1611166115. 6161611161680681·
166 11153. ei... lectum esset; ib. po· 24· incidisset 0)· 28· 1118188811 lb· 11 110·
;Font. 40, 16616..61111;0166111.2. ne· 111161, si denique 61661611166 11130. superas·
1; ib. 4. 16111166 ib. 12. 1666161166 ib. sens ib. 39. e' decertassem ib. 43. 001101·
1611111616 ib. 31. prohibuisset; ib. 34. 01888861044· 88010088131065- 0018108880 ¹b·
116 ib. 6616611161166 11). 35. conspexis· 49. si .- interissem, 81 ·· 1118118018 088801
1). 45. 1666111166 11). 46. 11 611661111- ib· deseruissem lb· 50· 1188111 erepto ib· 5¹·
.. si vero recessisset·; ib. 1111161 prodidisse& 11)· 55· 1000881110 1088· ⁰b¹¹¹¹¹¹‘
fugisset3 ib. 49. 1661111111 .. 61166 ib. 1111166111. 78. 1116166111116611). 16661111166111.
16611166 ib. 55. 16611161 etque deiectus 80· si effecisset, si 00418118 88886 1081·
11162. 6116166166116 ib. 82. 61161 ed· 18188811ἰο 82· edidisset 0)· 85· Si 111080 ,efflet
ib. 93. 1611111616 ib. 98. 161111166 imp. 88118188. Si 1118108018 11011118 8001810 80818888
53. fectum 61166 ib. 59. comperisset3 ib. defendissem ib. 111. revixissst3 ib3l22·
‚2:3. natus 61166 ib. 33. 34 16111116611).42. 18818886 ib· 129· 001818818108011·Ῑ·8· ⁸¹
m;ib.51.><. condemnassent; ib. 60. ebeol· 11118881, si impuli⁸⁸023 1015· facim* 088881 ¹b·
;11).61. 111116611163.61161111611111111101. 20· 1810Χὶ888611). vicisset: ib· 25· fuisse& 00111·
6 ib. 72. 1611166111104. essent rogeti; ib. 15· commaculassel3 ib· 18· 8818188880 lb· 88·
1116111111 11 61166 ib. putasset, ib. 109. 0810618886 ill-47· comperisset31b.54. 8001088881
,in 112. 11116111611611111. 1611- , ib. 56. 1111111166 ib· 60· visus esset 1101·
ι, 116, esset, admissum ib, 12810· 7 1106101880611104. 01011111011611105.11118861111108·
3112148, existimasset3 ib,151, voluissent; ¹ 6611110. liberem fuisset nec ..dilatares 1166...
. 111661161111611116661111166 ib. 160. 6161111, ib. 13. patuisset: ib· 34· siminus
,eng ib, habuissem ib, 171, comique· idoneum hominem praemio 1616611161, quin etiem

 

