respondeo 324 respondeo

———

1 me 11111111 quaerenti respondere voluissem ib. ib. II, 173. homini improbissimo respondent Agy-
111, 33. sihysiades citatus iudex non responderit; rinenses, sese decumas ei daturos3ib. 1Π,68.
ib. V, 14. ila respondebo, ut ea.:. nosse ossitis; respondebat se ad recuperatores esse dicturum
ib.v1,1. non audivit, non respondit; 1 . XIII, ib. ei cum responsum esset fieri nou posse; ih.
21. praesens tibi et ipso et ille, uem insimulas, 145. respondit istum ad se misisse; ib. IV, 27.
pugio respondebit3 ib. 33. l. a. Pbil. 11, 36. ille respondit Lilybaei se non habere; ib. 33.
aecusator: 1. alqs; Verr. II, 98. 11 111 responderet illud argentum se paucis
defenser: oum .. defensor suppliciter demisse· illis diebus misisse Lilybaeum, 111. 19. quaesiuit,
luldibeiiglldffiib’tiffioeiuiris dictioni urbana iuris {rpem{gruepgpruslpmffloffit‚pgffieerssq‚ ib. ἐξ
(111111 respondeb1t; Flacc. 100. respondent illae praeteris m eo loco servos esse
homo: aiunt hominem respondisse; Ser risos, ib. 100. respondi neque Itomae ...l 1
Bosa 83. Syracusanorum adfuisso; ib. 138. illum respon ' 1,
iudex: ἱ. 111111 Phil. V, 14. venabulo (se percussisse); ib. V, 7. servus res n·
liber: ἱ. alqs; div. (laec. 52. dit pudenter dominum esse ad villam3 111
magnitudo, memoria: quae memoria, qnae 30. hoc tibi res ondeo, 1111111111 eundem Sullam
vis ingenii, quae magnitudo observantiae tot tan· in 1111111111 11111195. quod haberet ille tris

tisqne beneficiis respondere poterit? sen. 24. filios, idcirco se ab eis nuptirs abhorrere respon·

meretrix: 1. alqs·, Vsrr. , 138. dit, Gluent. 27. quae cunr se osse (praegnanteml
porticus: velle se 1101111111 aedificare alteram respondisset, ib. 33. (11 Op ianici 111111111 re·
porticum quae Palatio rffisnderem har. resp. 49. sponsum est ...1111111111 111) ferri quintantiam
111183 111311ἓέ1111ξέ 11111 3101 solitudines voci bbrdtbredlbiussi.{belidirigiliiesbimblilgsbbnrslegggbldeltb
respondent; Arch. 19. rb. 106. respondit a Romuha ΙΙ Romilia ΙΙ tn'bu
vir: potest quisquam vir in rebus magnis cum se initium esse 1111111111 leg. agr.11,70. 111
invidia versetur satis graviter in inimici 11111111 esset ita res onsum, caedes, incendia compa·
111111111111111111111111 lauderospondere'? har. η110111.111,21. cum idem ille... Catoni
resp. 17. ι respondisset rd(1neend1um) se non aqua
{stifft 11111111 ...annam 1111131111111111111115111
Catilinae tumulis silvestribus3 01111. 11, 24. 47. 11 respondisset idem 1111111111 secum iacere
dIl. &igtsstffiduflmgznhbdet 1. de‚1.resp0n- Sullam; Sulla 36. 111 respondrt .. una facere
6131111111 dltbtzraepondebo ,at ego omnino 35. a te interrogati augures responderunt,
non fu1‘; Sex. Rosc. 94. respondet ,ad quos (di- cum populo agr uon posse; rb. 40. tibi M. Bibu-
carpgt‘? ib) 1112,772.1ἀ1111111ἐί111 ,11111 (sunt renun- lus (1111111111 11 delcaelo ‘semilib'mpondstifl ib.
telas. ..... 11 1111111111· afflet. 1111111111131111111111
immunitates datae? ,nufla‘ respondebat 11111111 eversa civitate accrdere nou posse? ib. 114. habe
respondebat ΙΙ; Phil. I, 3. 111 responderit: ,tuere 111 in commentariis vestris ei .. M. Aemilium
1111 vero, al. ΙΙ 111 vitam;“ ib. XIII, 6. pontificem maximum pro conlegio respondisse
8119111111 Super quibus abroges fidem 111 videri earn (Concordiam) recte posse dedicari,
iurffl rurandrdrepponde.. Qu. Roso. 44, postulent 1111136. Ρ.ἓοῗ11111ὲ111ἓ111111ὲ1ῐ11111, pro cotn-
Its. reseraat¹e.lzaea.l0s..¹.¹; ltt‘ttlttn... a... 11111 ...reserere
ib. respondebat, 81 1111111 ADVERSUM 1111111111 menon potursset; har. resp. 17. respondebis et
1111118111 ib. III, 69. (111 cum illi breviter con· protest pre conlegis tuis nihil cuiusquam
stanterque res ondissent, per quem adeum aut neglegentia contemptum aut scelere esse
· venissent} Cat'. 111, 11. velo ut mihi respondeas pollutum ib. 21. tantum tibi respondeo, me
tu, quae te tanta pravitas mentis tenuerit; scelus et furorem vestrum cedendo maluisse fran-
9111114. volo uti mihi respondeas num quis ex gere quamresistendo·, Vatinii. illum respondisse
toto conlegio legem sit ausus serre praeter unum Vatinium in tribunatu gratis nihil fecisse, ib. 38.
te'? ib. 17. simul etiam illud volo utirespoudeas, huic tristi seni responderet Caelius se 11111
ecquando dubitaris contra eas leges agere; cupiditate inductum devia discessisse; 011138.
ib. 18. volo uti mihi respondeas fecerisne oui si primum sic respondeo, me communis utili-
ante rostra pontem continuatis tribunalibus; ib. tatis habere 1111111111 prov. cons. 18. illis ..
21. simul .. mihi respondeto tu fuerisne repeterrtibus responderem, Iegem populum Roma·
pssnaeasffl 11111111111111111111 113113ἑὲ1, 111111111111111111111113ἒί
tribunus plebis cum civitatibus; ib. 29. illud .. uus, respondes crudelitatem tibi non pla·
respondere cogam, cur tot viri hunc et unum oere: Piso 14. quos (milites) paulo ante Torquato
non .. stantem comprehenderint; Cael. 67. respondit beneficii 11111 1 11 esse dimissos, ib.
31¹3po {i3bi ¹⁰ip⁰2¹¹di⁸⁵⁹ri quid facturus esset, ¹22. respondebis ...bted 111111οἙ ..plsamiliae
45’8001'18. '0J‘111’fj’1bb e qbbre ilefspigideatis ante 110111111 1ἵη11111111011ῃ11ἶθῃ1111ῐ1111111υ 1081111111111111
11111111111111101111114. 11 respoudit se id manum; ib. 58. ,11111111111111111111111111111-
nemmem facturum putasse; 8111111170. ulios vincia decedere‘3 ib. 65. qui responderit iure
‘ipiidfflssiiilaiullt idetilbplilit Pht· 1111111111 1113111313 ellit*
11111111 respondit Iireque ad Μ.’1“111111111 si responderit unbero, Africaiii tibi atram
00111111 consules (se) confecisse3 ib. 60. ab suum traditurum fuisse, higar. 23. (11 &assare
accusatore ‚rogatus respoudit in hoc indicio non ipso si quaereres quidnam egisset, leges 1111-
persequi: 1111111 animo esse alio tempore perse· tas responderet se et praeclaras tulisse; Phil. 1,
(1111 ib. 84. se id exacturum esse respondit, ib. 18. eum respondisses te 111 1111 causa venisse ;
135. iste cnm respondisset ease libenter fecisse3 ib. 11, 78. meministi me tibi respondere, impu·

Sullam3 ib. 37. respondisti .. te ita ve11e; dom.

 

