aum

nihil cur properato opus esset; deinde siquid 00001.
quid 10111011 0101 quod oa 10010 consequi pir-sel?
lllilo 49. quod 0101 aliquid in utraque parte,

quod probari posaet; 111301. 10. 1010 putabant 11

iu exulcerato animo faci 0 fictum crimen insideret:
Deiot. 8. esto: concedatur haec quoque acerbitas:
ib. 30. quae 3011111 iam 0111, partimtimco 10
1111011..ῗ111131111,1110111
nihil 101001 0000; ib. 31. cum 00, quucacciderunt,
providerem futura; ib. 37. 0111 quaedam, quae
honeste non possum dicare, ib. 47. ex quibus
(possessionibus) praeter partem Miseni nihil 0101
quod is posset sumn dicere: ib. 73. estc:
110111 haec partium 00100 communia ib. 75. esto:
boc imperite ; ib. 81. quod tu iarn Kalendis 10100-
riis lutumm esse 10013010ος ib. 83. si nihil est,
cum augin 010 variis nuntiat, quibus tu nuntiasti3
ib. 84. nibil est quod moneam vos; 11111134.
1111 ’ 101, utrum horum 011, dubitare possumus?
ib. 1 , 8. 0100 .. prodigiis atque portentis di
immortales nobis 111110 praedicunt: ib. 10. nihil est
profecto quod possit dari bellum gerenti; ib. V, 3.
sed fac non esse; ib. 13. hoc minus vereor: sunt
0110 quac magis timeam ib. X, 20. cum inter
bellum et pacem aredium nihil sit; ib. 1114.
hoc me consolabar, foro ut omncs D.
Bruto subvenirenms3 ib. 21. 0011 speraretis nihil
0000 quod non illius anctoritate 011101 posset;
ib. IX, 8. quod etiarn hodie futurum arbitron
ib. X, 6. 01 quid 00001 quod a M. Bruto 111101-
dum videretur3 ib. 17. neque hoc in boc 010 001,
11111110. an non putamus fore ut 000 paeni·
teat ..1 ib. XII, 7. 01 qua sunt alia huius 301011ος
Fr. B, Vl. 13. replicate; ipsa sunt; ib. 52. nihil
001 damni factum 1001, sed, quod crat, inventum
est: ib. 11111, vm.

actio: quaero sitne aliqua huius reiectio 01
111110;000011.33. iterum quaero sitne 0110 101
aliqua actio an nulla; ib. nullam (0100 101 actio·
nem) esse dicem ib. alia (actio) si quae 10110001,
quae nos 10 0111, dicquae sit; ib. 37. haec (00110)
01001;11). 31. 00110 00111 auctorem praesentem
his verbis: ib. 54.

aerarium: aerarium nullum est; har. resp. 60.

0301111101100301 est, Setinus, Privernas ..ς
Qmstffi

ambitio: quod .. tempus 1111. . .quo haec, sive
ambitio 001 0110 liberalitas. non luerit‘? 110101. 72.

amici: cuius amici, 01 qui 0111001οἱ 1101010
tam immani possunt ulli 0000 amici, hac con·
solatione utuntur: prov. cons. 15.

angiportus: nullum in urbe vicum, nullum
angiportum 0000 dicebant in 010 Miloni conducta
non 00001 domum Milo 64.

annus: anni sunt 0010, cum ..; 011011. 32.
deinceps luit 01110, quo ego consulatum petivi;
Cael. 10. vicesimus 01110 001, 0011 omnes 000-
1011111 010 10011 petuut; Phil. xu. 24.

0110οε duae sunt 01100, quae possunt 100010
homines in amplissimo gradu di nitatis: una im·
paratoria, 011010010101100011, . uren. 30.

arulae: item ante hos deos 01011 pulsassem

auctoritas: ut huius ordinis 0101011100, quae
apud maiores nostros 1011, restituta 0000 vi-
deatur; leg. agr. 1, 27. 01 [Lentonis 000·
sonnii auctoritas) dorni est: Phil. ΧΙΙ, 23.

οᾐ1013111 311οΙ11 0331 tua 3111111101001,110001ορ1010.
sun ; . , .

bellum: quod 01011011111, 01100110 Antonius
non erat? Phil. Vll, 11. cum 10 viderent omues
sse bellu1u; ib. Vlll, 1. potest .. esse bellum
01 1011111υο 101 011, tumultus esse sine bello non
Uolesi: ib. 2. ut bellum sine tumultu possit,

606

tumultus sino 1101100000 101 possit: ib. 3. 11,
Brutus oppugnatur: non 001 bellum‘? 1115. nr
hcc quidem bellum est‘? ib. illud 0010 quia potest
bellurn esse dicere ..‘? ib. utrum hcc bellumnon
cst 01 etiam tanturn bellurn, quantum numquam
fuit3 ib. 7. qui si omnes 01001011, bellum omnino
hoc non fuisset: ib. ΧΙΙΙ, 28.

bonus: quod nemo bonus, nemo denique 0111
001, qui vos non .. 113101;Ρ10045.

calamitas: illam calamitatem essenon dnco;
Piso 32.

capella: capella quaedam est; Verr. ΙΙ, 87.

caput: caput est 10310 quadragesimum, de
quo ..ς leg. 131111, 4.

caritas: 0101 .. 01 praesens caritas 01111010
101100; 11011.12.
,00οἓξῆ 1311101901 quis (00010) erit, 0111001110-
110ος 1. , .

causa: quasi .. ulla possit esse 00100 0111101
cuiquam civi Romano iure accidat: Verr. V, 141.
duae 0111 huius obscuritatis causae: leg. agr. 1136.
01 000 011011 causam esse ullam putatis, 001 ..i
0001. 46. 101 111100 causa, iudices, 01010010101
1011, 011 sibi censeret Pompeius quaestionem le·
rendam Μ110 21. 0000 cum Dolabella causam odii
dicere ausus 00, quod ..; Phil. ΙΙ, 09. 0100110-
101000 001000, leges, iudicia) 0000 non possunt
010111 pace 0011101ος ib. vlu, 11. i. alqd; Flnec
30. cauno, 1, 1. 001 (23 61.) Β. Ι, Θ. 466.

certamen: honoris erat certamem Sulla 40.
quod 01 partium certamen esset: Phil. XIII, 47.

Charybdis: (1100(01101111010) 01 1111, animal
unum 1011;Ρ1111.11,67.

0101οε quod nemo civis 001, qui modo 00
civem esse meminerit, qni 000 non .. fngiat:
Piso 45. quis .. erat civium qui sibi solutam
P. Clodii praeturam sine maximo rerum novarum
metu proponeret? Milo 34. huius civitatis ..
miserias nemo 0101 01010 qui a 00 0110100 arbitra·
inuetanPhii‘rVffl' 18. 1. clm, l, 1. 001 (7 et.)

civitas: dum civitas erit, iudicia fient; Ser.
Rosc. 01, dum erit illa civitam Verr. Ι, 89.

elamor: clamorem populi 1010 suspicabatur:
Verr. V, 71. videbat clamores 01 001001010 10-
11100; Sest. 131. quorum clamor si qui forte
1'uerit; Milo 3.

cohortes: si centum cohortes fugitivorum fuis·
sent; Verr. 11, 27.

colonia: nullum erat ltaliae municipium, 11110
colonia. nulla praefectura. nulla Itomae 00010100
vectigalium. nullmn conlegium aut consilium aut
omnino aliquod commune consilium, quod 1110
101 bonorificentissime de mea salute decrevisses
Sest. 32. neque enirn regio ulla 1011 nec muni·
cipium neque praefectura aut colonia, ex qua nou
ad 1101101111οθ0010111131010101011; Piso 51.
Hcpommodum: siquod (commodum) erat: Phil.

’0010111οε Ι quoniam· plebei quoque urbanae
maiores nostri conventren a 01 quasi concilia qaae-
dam esse voluerunt: dom. 74.

concursus: ad 110 001011001110101111010110110
putabant: Phil. XIV, 15. 10101101, Sest. 134.

001100111οε [coniectura est: Verr. V, 65.]

conlegae: reliqui 001 (conlegae) luerunt, 0
quibus ..; Vatin. 16.

conlegium: 1111 conlegium nuper tribunicium,
inquo ..3 Sest. 113. 1. 0010110; 3001. 32.

consilia: multa sunt occulta rei publicae vol·
uera, 11111010101101011 civium perniciosa consilia.
nullum externum periculum est: leg. agr. 1, 00,
1011111 0101 consilium publicum, nulla liberta:
Phil. 42. l. colonia; 800132.

consuetudo: 11 001 consuetudo; Verr. 11, 21.

 

