7970

858

7810

8818818 vero 81 1188818 81 periculi fuit illa causa
communis; Sulla 9. 8818818188 8888 consceleratas
ao nefarias necsanare potui nec tollere; ib. 28. Lu·
cullus vero et Drusum ettotam Hortensiorum do-
mum devinctam consuetudine cum teneret; 818818. 6.
Smyrnaei verounum esse confirmaut; ib. 19. qua re
conseruate hominem pudore eo ..., causa vero
eius modi; ib. 31. L. vero Lamiam, equitem Ro·
manum, exire exurbe iussit; sen. 12. 88888
gladiatore latore, vacuo atque inani foro,
senatu vero oppresso 81 adflicto; ib. 18. Marius
vero uon modo non a senatu, sed etiam oppresso
senatu est 8881118188 Quir. 10. Kalendis 8888
Ianuariis P. Lentulus consul nihil huma·
uarum rerum sibi prius quamde me agendum iu-
dicavit; ib. ll. civitatem vero nemo umquam
8118888811 iussu amittet invitum dom. 78. res
rero publica quamquam erat exterminata mecum,
tamen observabatur ante oculos exstinctoris sui;
ib. 141. in Clodium vero non est hodie maius
odium quam illo die 1811; har. resp. 4. equites
vero Romanos daturos illius 8181 poenam 8881. 28.
eaedem 8888 188188, 188188 acervos corporum ex·
structos quis umquam 181888818117 ib. 77. plau·
sum vero etiam si quis eorum aliquando acceperat,
ue quid peccasset pertimescebat; 18. 105. 8881188
8888 meus qui fuerit quis 13888817 18. 181. 888·
888 virorum fortium esee mortale, animi 8888
motus 81 81818118 gloriam sempiternam 18. 143.
idam .. tu cum 88881880. Caesaris ..., 888-
1888 8888 81 88 audacia tua Μ. Bibulum
expulisses; istiu. 22. capiti 88881888888118188-

73. supplicia reru 18 81818 11888888 88118 ’188-
quinii accepimus; ib. III, 10. pacis vero quae
potestesse cum eo ratio ..7 18. IV, l4. legum
8888 ad eum mittere non iam 18811818 881
888 dementiam ib. V, 3. 11. 8888 Antonium
quis estqui civem possit iudicare potins ..7 rb.

21. Μ. 8888 Antonius 88818 8811..7 181111, 18,
mortem vero eius non monimento, sed 18818 pn-
blico esse ornandam putarem3 18. ΙΧ, 5. Cassio
vero sententia mea, dominatum et principatum
dari3 ib. XI, 88. comites vero Antonii nun
quis 881 qni tuendos putet? ib. 37. dulce 8818
etiarn nomen 88188818, 888 88881888 cumiucunds
tum salutarim ib. XIII, 1. Saxam vero Deddiun
praeterire qui possum ..718 27. volgare 88888
8888 Philerotis, Cornelios vero ita multem Fr. 8.
8111828). fficium vero quanti faceret. 88188·

’ ; 1 . ,9.

ΙΙΙ.88118118888811888 ego: 838 vero 888188
81 libenter montier tua causa; Qu. 1188849. 838
8888 81 aetatis 81 18888818 8881188181 8818
essm dis. 0888. 70. 888 8888 experti cuman 88.
Π, 5. quae tua donatio ..., nova Siculis 8881·
888, 8881 8888 81188 incredibilis videbatur, 88.
ΙΠ, 184. 838 sero 88 meam rationem usumque
meum non aestimo; ib. IV, 13. 838 vero
888188
libentius cum multorum 188 L. Crassi auctori
tatem sequor; 18. 140. 8181 8888, indices, 888
818811881; 18. 144. utrum is clemens an
crudelissimus ascendantur? mihi vero importunus

tunisquo parcant; 0881. 67. Μ. 8888 Caelius cur ac 1888888, qui ..ς 08111. IV, 12. 838 88881188·
in boc iudicium vocatur? ib. 72. 18888188888118 188 888188 ,11 desinam 11; Ituran. 9. 838 raro ..
11ἷέ881111111111·81ξέ11111 ..rrl‘tt 1111 ⁰ §.little 11117118181111
8888811 1188811, 888 postulanti imperia, rerum postulo; Flauo. 100. 838 vero quibus ornamentis
81188888888811111Β818.10. 18 888188 8888 18888 adversor 18187 88118 50. 838 8888 .. 888 modo
et 18 888 foederatos iniuriosum etcoutumelio· mihi nihil adsumo 888 etiam id reddo ac re
sum est; ib. 24. Romam 8888 18888 quem mitto; ib. 84. 838888818188888111881881188888
admodum ingressus es 11 quem admodum veni· deditum Arch. 12. 838 vero omnia iamtun
811117 Ρ188 53. 8. 8888 Apuleius hunctanti facit; spargere me ac disseminare arbitrabar in orbis
Plane. 28. ,pater vero .. etiam obesse filio de· terrae memoriam sempiternam ib. 30. 8811818888
881“; 18. 31. avus vero 1888 81 Ρ. Nasicae tibi (liberi) vita sunt mea 88818888 Quir. 2. 838
aediliciam praedicaret repulsam; ib. 51. 888 8888 8888 neque veni et domo me tenui; dom. 8.

{15⁸² ueretillam ltltt liutet {temer 113131111171111811.
8888888 est; Scaur. 10. quae inimicitiae dolorem per interesse punivi, ib. 94. 838 vero tamer
utrique nostrum fortasse aliquando, dedecus vero me rei publicae iure defenderem ib. 122 838
88818 numquam attulemnt3 ib. 32. L. vero Sci· 8888881888 habeo 8881888888 magistros 8811318·
818818 888 solum cum chlamyde, sed etiam num colendamm maiores nostros; har. reap. 18
cum crepidis 8181888 8188118; Rab. Post. 27. 18 88 8888 888 111188 oratio, sed eorum taciturnitas
iudicio vero 81 18 eo 88881118 numquam existi· (movit), Sest. 40. 8388888 semel perire ta·
mavi spem ullam esse habituros Milonis inimicos; men .. maluissem quam bis 8188888;18.44. 838
Μ118 5. insidiatori vcro et latroni quae potest vero hos 1188811 18 8881 1881888... complectar,
inferri 1818818 nex? ib. 10. 883888 1111881 1811 18. 146. 838 8888 818 18180838 8888. 8888. 80.
conficere illam pestem nulla sua invidia, 11. 8888 838 8888 uter hoc; 18. 44. 8181 88881881
Antonii maxima 3188187 18. 40. Milonis manu quae dicere ausus 887 Ρ188 12. 838 vero...
eaedem esse 188188,8ο881118 8888 maioris alicuius, honorum aditus numquum illi faciliores optari
1847. manu vero cur miserit, si 18 881188 quae· quam mihi fuerunt; Plane. 59. 838 vero fateor
818;18.57. 888811 8888 8888118 8811883118 88 88 8888881888 ib. 86. 838 vero ne immor·
consulem declaratum ib. 96. sceleris vero cri- talitatem quidem contra rempublicam accipien-
mine, furoris, parricidii liceat (lnPompeio ca· dam putarem, ib. 90. 838 8888 81 188 illorum
rere3 Liger. 18. tantum modo in praesidiis era· impiorum ferro ec manu concidissem; 18 838
118, animi vero a causa abhorrebant; 18. 28. se· 8888 8888 818181, haec 8181,888888818181831;18

natus vero iudicia de illo tam multa tamque ho-
norifica quaa umquam vetustas obruet ..7
118181. 87. semper regium 11 sempor regum ΙΙ no·
men in hac civitate sanctum 1811, sociorum vero
regum et amicorum sanctissimum 18. 40. 18388
multas responderet 88 81 praeclaras tulisse, chiro·
3888888888 881 mutaret aut non duret; Phil. I,
18. in coetu 8888888811 Romani negotium pu·
811888 gerens 11 regens 11 18188881 18818811;
18. 11, 68. 8818118818 888881888881118 88888188 18.

94. mihi 8888 08. Ρ8888188 statuisse videtum
Milo 15. 838 8888 istudnon postulo; 81388. 12.
838 8888 888 8881881188 dixissem3 Phil 1, 18
8181 8888 11881 81 semper licebit dignitatem 18881
mortem contemnere; ib. 14. constituta ree pu·
blica videbatur aliis, mihi 8888 nullo m0d03 it.
11, 92. mihi vero nihil istorum placet, ib. 111.
mihi vero iam etiam optanda mors est; 18.
119. 838 8888 metuo; ib. VII,18. 838 vcro mea·
tionem omnino provinciarum factam dico aba

 

