quis

1111111111111111111111111111111

11111111111111111.. 1111 Verr. Ι, 36. quas ists

suut exempla multorum? 111111, 209. 111 quae

11111111 11 revocas? ib. 210. quae 1111 ex·

empla‘? ih. 212. quod exemplum? ib. V, 76. qno

exemplolegsm tulisti? (1111143. quod exemplum

(habuistij‘l Piso 47. quod habemus inlustrius

exemplum? Phil. Ill, 15.

IIIex2speetatio: qnae est .. exspectatio? Phil.
facetiae: quihus facetiis praeditum! 0111111141.
lacinus: quod 1111111 1 manibus 111111

(111111, 13. quod facinus admisit? Sulla 16.

quod in me 11111111 facinus 1111111111 Milo 103.

quod facinus? Phil. XI, 10. quod 1111111

1111111111). XIII, 21.

Iactum: quod simile 1111111 (111110111117,

13incultas: quae tanta facultas dicendi aut ΙΙ et 11

copia? Verr. 1. pr. 10. quae facultas dicendi
potuit obsistere? (111111. 48. quae facultas
relinquetur? leg. agr. ll, 75.

familiaritas: quae... potuit familiaritas esse
111111 Cael. 58.

174

quis

fuga: qnae tua faga! Phil. ll, 88.

furor: qni 11111111 ille 111111111111 Vatin
26. 111..11111111111110111111011115. 11111
tanti 111111111111 Deiot. 111. quo furore ... rspic-
bat‘? Phil. XIII, 18.

ganeo: I. veneficus.
26gaudium: quihus gaudiis exsultabisl Catil. 1,

gemitus: 1. luctus: Verr. l, 76.
11111101·’111“”““.11““11111111ἳ.1’“’
proferre possum u possis ii? ib. itt. 'quod 11111111
m illa prormcss genus hommum? rb. 168. quod
.. genus esse belli potest? imp. Pomp. 28. quod
tam divinum genus orationis (potest exsisterel‘?
sen. 1. quod enus imperii ...non reperiebatur?
811166. quoi genus .. est illud ostentationis?
Rab. Post 38. quod est .. hoc aecusatroms ..
genus? Soaur. 23. 11111 genens . .. studia . .. obtu-
1111111 Phil. 1, 30.

gladiator: I. veneficus. Δ

gradus: inquo .. iniuriae gradu resistere rn-
1111111 Verr. Ill, 220.

gratiae: quae tibi tum gratiae sunt 1 mc

actae! quae 1 senatui quae 1 bonis omnibns!

fanum: quod fanum denique quod non eversum Flacc. 102.

atque externum non relinquens? Verr. Il, 52.
quod .. fanum putatis . . . religIosum‘r imp. Pomp.
65. q÷rod 111111 (tam sanetum) 11111 prov.
cons. .

fastidium: quod .. tantum fastidium 1111

Phil. XI, 38.
favor: quem favorem seeum in socnam attulit!

Qu. Rose. 29.
fax: quam 11111111 Phil. xl, 10.

ΙΙ1εξὲοοι1ε quam ferociam 1111 putatis? leg. agr.
festinatio: quae festinatio! Phil. V, 22.
lidos: quae fides potuit dari? Rabir.

28. quam fidem possunt (haberel'l Flauo. 21. qua

fide (luit)! ib. 89. quae potest esse maior 1111111

Phil. Vl, 11. quam fidem? ib. XIII, 42.
fiducia: quae fuit ista 11111111 Scuur. 23.
finis: quem ad 1111111 Verr. V, 75. quemad

11111 sese ..iactabit 1111111101111.Ι, 1. quern

.. ad 111111 putas 1111111 Cael. 11.
flagitium: quod flagitium 1111111 (111111,

13. quod flagitium concepit? Sulla 16. quae

flagitia reperietis! ib. 76. quod tantum

1 'tium exstitisse auditum sst‘? Phil. II, 57.
lamma: quae {lamma 11111111 Phil. X, 11.
111111; quem fletum totius Asiae fuisse (puta-

tisJ‘? Verr. Ι, 76. quos putatis fletus mulierum,

quas lamentationes fieri solitas 11111 ib. III, 47.

quem .. fletum mulierum (laetum putatial‘? ib.

52. quem fletum (factum esse arbitramini)2 ib. 77.
foedus: quod foedus non infirmari potest?

011111. 51. quod foedus (1111131111. 23.

1 orma: quae forma regionuml Qnir. 4.
formido: quas formidet Phil. ΙΙ, 88.
formula: quae formula non infirmari po·

' 11111 Caecin. 51.

fortuna: quae 1111111 possit (1111111
Deiot. 37. cuius .. fortunae studia obtule·
111111 Phil. I, 30.

1 rates: quis 1111111111 fratri, quis parens filio
tribuit? Qu. Rosc. 3.

frequentia: qua frequentia consentienti
Catil. IV, 15.

fretum: quod fretum totmotus
habere putatis? Muren. 35. ·

fructus: exque fructu nummos inveniret?
Verr. 111, 198. quos .. fructus tulit‘? ib. V,

fruges: quae fruges! 01114.

gravitas: qua gravitate verborum dicam?
Verr. V, 158. quae gravitas exstitit! 11111103.
...
gurges: quem girgiteinl Phil. XI, 10.

humo: euius homsnis fides im loranda 1111
Quinct. 94. qui homo‘? Sex. Rosc. . Plano. 27.
quem hominem? Qu. Rosc. 49. quem hominem
(damnastiji Verr. II. 110. quem hominem ab·
sentem .. condemnasti‘ll ib. ΙΙ, 110. quem homi-
nem .. tanta, tam insigni iniuria 1111111111 ib.
110. de quo hoc homine auditumest ..1 ib. 158.
cohors ista quorum hominum 1111 ib. III, 28.
quorum hominum 1111111111 ib. 75. Agyrinensis
sgcr, quorum hommum! ib. 120. cuius hominis?
ib. IV, 22. quem tibi eut hominem sut vero
deum auxilio 11111111 putas? ib. 78. quem
ego hominem 1111111111. 104. apud quos homi·
1111 ib. V, 68. (11 quo homine 1111 prae-
11111 iudicia fecistis: imp. Pomp. 43. qnorum
hominumn quo numero hominnm 111 leg. agr.
l, 16. qni homines possidebunt? ib. ll, 82. qui
homines‘? 11111. 74. quisunt homines palam
nominati‘l, dom. 13.

honos: qui ab illo in me honos (praetermissus
1111111111. 27. quem honorem consecutus
1111111111. Il, 110. quis est tantus honos? ib.
hospes: quis hospes aspexit? Piso 53.
hostis: quo hoste superato contionem
advocare ausus 11111111. III, 185. nobilis urbis
atque plenas fateris ab hostibus esse captas.
quibus autem hostibus? Piso 91.

humanitas: quae humanitas civium! Quis. 4.
iactura: quae 11111111 11111. 13.
Ἦ11161111111111 quam habet ignominiam! Phil.
imbecillitas: quae .. te tanta mentis imbe-
grllllitas tenuit? dom. 105. qua imbecillitate! Phil.
immunitas: quam .. immunitatem ven
didit? Phil. III, 10,

imperator: quem .. imperatorem ossumus
ullo in numero putare‘? imp. Pomp. ai quem
imperatorem? Ph1l. IV, 14.

impetus: quos impetus fore putatis? leg.
agimli'rii'entia: qua impmdentia 1111 Qu. hose.

 

