ullus *tit—-

vius; Quinet. 15. 55 5155 discedas neque mihi riorem Hispaniam missns; Sulla 56. qu
verbum ullumrsspondess; 11110555. 52. defunto sturam exierisne legatus inultorum 1
1515551551551151510151155135.1515115151 1551512.. . ⁸ ι . ‚ Ι
131131111111131311511.111.“5.“111ῗ 513ξὲ531331ῗὲ tssttzlttssittttl·
nego 5115 15155 Lentulum saepius usurparem gentes: si tibi : .. apud-aomina 111 515115Ι
Ϊῗ5181811111155351ἳ1115 sese48 omnino versuram ullam Ξὲἓθ551151ῃ11ἕ11111ἷ1ἔὲα15111111.136ωέἕὲΞὲ
5111111115 imitabilem 1001151. 1116ηωω numquam (155151) 51511555 1515511511)πὲ555 5111510155

vesti ium: Cluentii nummus nullus indici 110515551Β515. 9. homiuem deductum 511ῑῇ
(155515115151513151515555511015555. 102. 3555111511 Phil XIII, 27. · .

vinculum: neque est ullum amicitiae certius loca: instituerunt semper ιιι ultim ···lta
1155515511 Plano. 5. , 115555555115115151511511. 111, 190.
1111 Ι. 55511511 Milo 19. memoria: quoad .. 1155555 15555 mea ...p
1111 ex borum severitate te 5115111 eripiet 555 ritiae memoriam recordari 5151155151 515111.
5115 largitio? ib. ΠΙ, 83. 55 55 ulla profecto nationes: cuius 15311 5551515115111.
tanta vis reperietur; 05511. 11, 22. idem iste bus severi custodes requiruntur (13¹- &seu
(molitur), nec 5115111535511555555111111511551. ecqua civitas 515 5151511 nationibus .. 11
1551140. postea quam nibil ulla 11 amiseris potens? 1511. 11, 25. ι Ι ⁸
extorquere potuit; prov. cons. 5. quae (virtus) orae: qui antea omnis socios 15 nltimam
numquam 11 5115 labefactari potest; 51111, 13. salros 155555151155511151111 111111. ,Ρ a
11511111513515101. munus. 155151 1511. Π, 180. ultimas 'ani 515111 oras 511151 Piso .
tumultus; 1511. Ι, 63. Phrygias quid iste 15 551155 1511315111

vituperatio: non potes eum 5155 ulla ritu· in extremis Pamphyliae partibus iecent; 11151,
peratione acussare; dir. 0555. 60. 154.

voluptas: quam (iniamIam) siue ulla voluptate Pontus: mare videmus ab Oceano 1135
551115ἱ5551ἱ1ἔ11, 1, 40. ad 51ἓ1151515 Pontum 5155151555551111111.

urs: . o es. cons. .

utilitas: 111) 55 ad ullam utilitatem 151 publi- Syria: qui usque 5111151515. Syria atquehsgypt
55515151551511511. ΠΙ,38. 555351555115111, 151. Ι ι ¹

B. suus: 1,1. 55511555, habeo: num 155 tempus: noune robis videor et 5151151 55511111
existimatis Gracchos ullum umquam 15 555· recordatione 55 proximi memoria (155511...
51555 habuisse conductum? Sest. 105. excidere? prov. cons. 43.

2. tribuo: nec tamen 51115 tale genus honoris terrae: o portentum in ultimas terras 51111·
tributum est; Phil. XIV, 33. tanduml 1511. I, 40. in exteris nationibus nrqrs

eliiptild: quae tanta societas ullis inter se ad ultimas terras pervagatum 5551 15. rust
‘austasius 5. i. assumsissetsur..a
laxit? cum ullo consilia contulit saepius? Phil. .. illum venti alrssm 5511 15 ultumas 111Ι
11, 33. 155 151551515551 imp. omp. 40. quod 11315

Π. acerbitas: neque 511155 551551 in ulciscendo ad 05. Pompeium in ultimas pro 1155111111
5551515551115315555 ultra mortem est; Phil. 111, l. nerunt; ib. 46. his rendere vel in 51511511 mm

auctoritas: nou potest ullius auctoritate tau- licebit? leg. agr. 1, 1. cum 151 [Mithridates]
tus senatus ardor exstingui ΙΙ restingui 111 15 ultimis terris aliquid etiam nunc 5511555115.
Phil. XIII. 15. ΙΙ, 52. cum (Massilia) in ultimis terris 515551

1113515551 frequentiam gratuitsmnonmodo Gallorum gentibus barbariae fluctibus adiuratum
dignitati ullius umquam, sed ne voluntati quidem Flacc. 63. eum familiarissimum suum 1511·
1151515551 Muren. 69. dare in ultimas terras3 Sulla 57. 55 (1511315) 11

quaestura: 55 quis audeat dicere ullius 15 ultimis terris 1115511155 15 hae urbe 5551515151
Sicilia quaesturam gratiorem 1515151 1155564. 551. 1511124. 155 ..,15555515315551,115111511,
voluntas: 1. dignitas. et sola terrarum ultimarum Balb. 13.

Ill. ab: si te aut a Plancio aut ab ullo digni· urbs: qua incivitate rogati infimorum honi·
5555 potuisse superari dixero ; Plane. 6. num filios ex ultima saepe urbe deductum re

ο 5115 1515515511 Mures. 69.

1111011015 1111155. estreis, assetus, stlte: Β. consenso as: cum 11 numum mimo oi

A. alqs: ut Mysorum ultimus esse dicatum 11555. tendissemus; 115155. 65. l

65’05151551151115515 nobis Caesar er ultima Cel· Ultor, uocet. liesttsiet: Ῑ. l· defendi&
tiberin tribunum plebis dedit; Phil. XI, 12. 535 ille coniurationis investi tor atque ultor certe
Gallia: quorum alter ulteriorem Galliam decer· non defenderem Sullam3 S la 85.

nit eum Syria, alter cIteriorem; pror. cons. 36. 15551 tribunicii .. sanguinis ultores esse 11155

qui ulteriorem (Galliam decernit); ib. qui tum 555511;155.33. 15511155115555111551155 55155155

inde reditus aut qualis‘i prius in ultimam Galliam res videbam Plane. 88.

5115 tequam domum; Ρ511.11,48. decretu· 1111131151 clarissimus et fortissimus 555511.

rum 'quem Antonio illam ultimam 05111551 ib. ...ultor sceleris illius, restitutor salutis mese:

V. 5. si inillam ultimam Galliam penetrare Milo 39.

1555155551 15. 37. remittere eum nobis Galliam 2. sedeo: 5155 131551 1551515 sedetis 51551511

citeriorem, illam ultimam postulare; ib. 111, 2. 1111519.

huic igitur parricidiae quid habemus quod sum: me ultorem iniuriarum esse voluemnt;

remittamus? an Galliam ultimam et exercitum? div. Caee. ll. fuit ultor iniuriae, poenitor dolo·

151111, 19. 55 5555155 Galliamultimam3 ib. XIII, ris 5511 Milo 35.

31. ’ 11, Ladficio: vos tanti sceleris ultorem
Hispania: constituitur ex altera parte ulterior non modo honoribus nullis adficietis, sedetiam
Hispania; Font. 45. 3155155 515 55 555 15 ulte· ad supplicium rapi patiemini? Milo 30.

„s

 

