551 143 qui
cnei. 20. mihi .., aquo illa causa 1515555555, sempor 55555555, 555. 34. illud ..., quod 55555
15. 24. abeodem ..., u quo (illu omnia) pro· longissiu1e; Deioi. 35.

[figula 5555, 5555. 5555. 35. 5555515, 5551555555 55555555, id, quod abhorret a meis moribus;

15155555, Β511). 1. hic ..., a quo haec sub· 05511. I, 20. illud .., 5551 5 cousuetudine 555
1111551555 5555 omnia 55555555, ib. 50. 515, 5 55555555, Muren. 69.

1111111111 (1199111111 1111111111 Ρ 110 3· 91111) 11 quo accidit: (1155)), 5551 .. 55511555585515555.
⁰¹¹⁸⁸l¹⁸ 111115 lb· 82· 00⁸2 11 qurbus 11111111111111 42. 11, 5551 5551115, Veri. I, 28. 55115555 555
ambitum Plane. 9. 555) ..., 5 555 555 ers ro· Η, quod ,, accidi& ib, Π, 158, quod gi ..
5515511· ⁵4· huus a quo ,mean (salutem) uec—1111, iu. 111, 112. id quod perraro aceruis, 5.
animaduersurum. 69. ema a quo mea 113. 11111,..quoc ac oeulos .. accideris, iu

111119θῦ19111111651) ib· 1⁰33 unus ···= 11 11110 IV, 2, 11, 5551 5551115, 11). 90. quae cum acci-
5555555 condrc1o .. 1555555 555, Marcell. 12. dum ,5,11, 12, haec ...,quac nuper 5551155555, '

111111(1 911111 ···2 11 (1110 0011091105 samis 11οζ imp. Pomp. 10. 50 .., quod ei praeter spem

ζ 1111111 11111111 11111111· 7· 111111·-)111110 (11111111111111 555115555,11), 25. quod in mullis saepe accidit
· 55515. 11, 5551 5551115, dom. 96. 55, quae

1 prohibitos esse vos gerere 551155), ib. 25

ἰ

(in 1111)) 11 21¹⁰ 111 1111111111111911113 1111101· 15· 11 55511555 515515, 11). 98. 11 quod perraro 5551111,

quilius debuerat 5115555, Phil. 1, 10. illum ..,
5555 erant 5555555551, ib. II, 5. cx eis, aquibus
eslinterleolus31b. 116. 51 eum ..., 5 555 ..
periculum extimescendum 555, 15. VII, 2.
(5515), a 555 praesidium 555 publica 555555)
haberem 11511520. 51) eis, 55555555555155155)
5555555555, rb. 31. nos, a quibus 1111 55555 musi,
1 ξω ΧΙΠ,ω2ἒι.ιίὴξὶ5 e} a.. “pin puoh.. 2ἔ15555 habemus e
libi pestem vidlls 5151))55555ω,(θ101.1)’ disllud
ἵ quihus flagitari 51155555, 11). XIV, 30.
, apud: religionem .. eorum, apud quos eam
, 11⁸1me essem.. 5555555, 11555111, 108. ,55515555
.. etna a flagitiosa sublata 5555, 115151.
J ἒξ l'epi{uuspppstl Fcppppigpmnis gradus dignitatis
causa: quorrlm 55555 555 55555155555), div.
0555. 11. eorum ..., quorum causa lensii cou-
5151ωὲ, 15. 19. „is .., cuius .. 55555 1555551,
ι5551, cum isdem ..., cum quibus ln 5555515
(causis) intellegis 5151555, Sulla 7.
2ὸ5555, 555, 15555 5555 .. 1555555555,11555,1,
l per: 51 illum .., perquem 55555515, 11555111,
155. suis ..., per quos 111 albiorem locum
5555515555, 015555. 110. ei...,per quern 555 per-
lierni-..³ ..15⁸ ,5131351313
5551555, prov. cons. 13. 555), per quem uie hibi

55 his conservatum 51155, Plane. 104. 555 cos· '

dem,perquosnostran1 (salutem) ille servasset,

nilo 102. 51, per 5555 essem 5555155555, ib. 103. 44

ab his, per quos restitutus 5555, 11). 1555 ...,
perquem haee agis3 Phil. 11, 96. eum, perquem
consecuti sumus3 ih. XIII, 31.

511314350335·’5331111315’30111
5555514515, 15. 63.. eius .., ’qupcmp 5555055 urhe
incensa 555 555, Ρ155 15. curn .., propior quem
celegidtcetlllldlmlllsslidd quo posset agi;
93555.115.·.·’,35533515ὲῖ111111
c .
Poppappsl: cius .., 5555 5555515 555515 praesim

11. occupo: (ea), quac occupata 555;1“555.

pulo: quam omnes semper amicam omnium
5555555555, Cael. 32.
III. reliquus: cui miserae quod praesidium

relipuum est? Fonl. 47.

1 . preces: eius ..., cuius preces 51 .. asper·
55555555, 1555. 48.

vir: illam, ouius virum Α. Aurium 5551515555,
cluent. 26.

e· 155555.) I. 0551555, abest: quae si

8555. 30. 5555 cum omnia 55511155555,11).52.
5551 accident feramus; ib. 143. 555115 calami-
5555 clarissimis 51515 videmus accidisse3 Balb.
28. 5551 mihi 5551115, Ρ155 33. quod metuisne
5551155, ib. 99. 55οά (vere) 5551115, Planc. 52.
idem, 5551111155551111, Phil. II, 17. 55, 5555
5551155555, ih. 37. 5551551555) illi 5555 5551-
11555511). XI, 14.

adesi: quid .. 55555 quod si 5155551555
concedr putaremus? Balb. 8.

5551555, quod ad me alline138cx.llosc.90.l20.
122. Verr. I, 21. 015555. 4. Ρ155 82. 11 5551
51 me 5551555, Sex. Rosc. 124. 5551.. 5551555,

⁷ ἶ105ὅ5. 11, 15. 5551 51 exsilium 5551555, 055515.
commovent: mulla, quae quemvis commovere
5555555, 11555. I, 126.

conducit: id, quod minime 55515515 ipsis, har.
resp. 46.

consequuntur: illa ..., 5555 .. consecula
5555, Sex. Roec. 105. ea, 5555 555555555555,
Iog. agr. 1138.

considunt: quae iam licet 5555115515, 5555.
cons. 34.

constal: quod 5555555, Sex. Rosc. 33.

contingit: quod mihi primum togato oon·
sigis, Catil. III, 15. 5551 quidem ei optimo

1 iure conligit, Marcell. 4. 5551 5151 .. 5555155555,
’ Phil. XIII, 38. quod contigit nemini; ib. XIV,

convenit: singularia, quae convenire pos·
5155, Verr. III,206. quod minime 55555515, Flucc.

debet: quid 555 quod grslius esse debeal‘l
div. Caec. 7. reli uum ..., quod quemvis
15555 5555555551, err. 111, 188.

Phdleclcltgquod augurem ...,5551 pudentem dec'c13
i. I, l.
deest: quod maxime 155555, Phil. XII, 10.
delectant: [haec 555), quse 55 delectarum
Rabir. 13. 1555, 5555 55 1515555555, Μ5555. 66.
diffluunt: omnia, quae dilapsa ium diffluxe-
5555, Marcell. 23.

555, 5555 .. plura 5555, 0515554. (11), 5551
aequum 515, 15. 45. 115551 miserrimum 555, ib.
49. quorum illi 555551 utrumque difficile 555, ib.
56. 5551 oum 155 555, 11). 65. (11) 555115 alisna
re levo 55555, 11576. quod indignissimum 555, ib.
83. quod 15 1115 555 1515, 11594. 11, quod .. 555
555515ἔέ55), 8⁰¹1R⁰lfllq⁰⁰d 55555551 miserppr
e 1n numes31. .55.., 555...555
5555 55555115, 11554. quae nisi 5145155 55 mani·
15555 5555, ib. 62. ea .., quae 5555155515, 11).
83, quae .. 555555 55 manifesta 5555, ib. 95.

5555 5511555 5555, ib. 108. 11, 5551 .. gravius
551, 115115. quae 5555155 5155, 11). 120. Phil.

X, 25. 1. Ita, 1. 555) (anet.) a. II, Θ. 786 5.
quod . .. eminet; Sex. Rosc. 121. omniu, quae 555555

 

