80111

613

811111

timoris mei non est conari commemorare bene·
ficia iu me singulorum: ib. 30. l. aetatis; Arch.
16. auctoritatis: Cluent. 139. causarum.

timoris: ἱ. temporis3 sen. 30.

tribus: qui eius tribus essent: Plauc. 37.

victoriae: ). beneficii.
..111111111111111 fust
fortis viri, sed ..; Murem 43. viri boui esse mi·
eereri; ib. 63. non et riri minimeque Romani dubi-
tare ..; Phil. x, 20. 111 omnino fortium virorum
... virtutem praestare; ib. XIII, 5. l. animi: Liger.
26. civium: Catil. ΙΙ, 20. maiorum: 11111110.

1111111111. animi: Sulla 98. beneficii. felici·
tatis: Mareu. 12. fortitudinis: 311186.

3.211101111111111; qua (aetate) tum cram:
Cluent. 51. qua (aetate) tum fuit; Rabir. 26.
quacumque aut aetate aut valetudine esset: sen.

amicitiis: cum 11111 Sthenius amplissima
cognatione, plurimis amicitiis: Verr. 11, 106.

amore: qui tanto amore in me, studio iurem
publicam fuit, 11 ..; sen. 24.

ἓηὶὲιὲοεὴ). onlnem, ll, 4. sum (49 ct.) 11.

avaritia: Verrem .. avaritia semper hiante
fuisse, iugenio 11 cogitatione nulla: Verr. 11,

auctoritate: qui 111111 auctoritate sunt, tantis
rebus gestis, 11 ..; Verr. 111, 210. cum 1111 111
auctoritate, 11111113. quae (urbs) auctori·
tate .. tanta est, ut ..; Flacc. 62.

audacia: Ῑ. audacia, ll, 4. sum (6611111,
Θ. 314, a.

barba: alio 10111, 1110 vocis sono, alio incessu
esse meditabatur, vestitu obsoletiore, corpore in·
culto . . ., capillatior quam ante barbaque maiors;

leg. agr. 11, 13.

beneficio: 1111 110 magno esset beneficio:
Phil. Vlll, 18.

benevolentia: (Sicilia) 1011 fuit ca fide bene·
volentiaque erga populum Romanum, 11 ..; Verr.

’calamItatez 011 vitam hominum non 101·
sent 11 tautum audivissent eos pari calamitate
esse, quaesiverunt essentne eademvoluntate; Sulla

capite: qui idcirco capite et superciliis semper
est rasis, ne ..‚ Qu. 1101120.

celevritate: navis erat incredibili celeritate velis:
Verr. ,88

cervicibus: qui tantis erunt cervicibus rocu-
pcratores, qui ..111011 111, 135.

clementia: idem .. 11 clementia 10 miseri·
cordia singulari fuisti: sen. 17.

cogitatione: ). 11111111. - cognatione: ).
amicitiis.

concordia: (10111111) sunt .. optimo animo,
summo consilio, singulari concordia: Phil. 111, 2.

1011111011; l. conditio, ll, 3. sum (7 61.)
8166001..

consilio: animo consulem esse oportet, con·
silio, fide, gravitate, vigilantia, 11111, 1010 denique
munere consulatus cmui offiicio tuendo: Piso 23.

continentia: fuisse homines Romanos hac quon-
dam coutinentia, imp. Pomp. 41.

corpore: qui numquam aegro corpore fuerunt:
Quir. 4. l. barba; leg. agr. II, 13.

crudelitate: quamquam es singulari crudeli·
tate: Verr. Ill, 52. tametsi in huuc hostili odio
et crudelitate est; Cluent. 12. fuerisne tanta cru-
delitate, ut ..; Vatin. 24.
editt-liliati 111 stastatuta
ea 1111111111 fissa, n. ..; ib. 1111.

cura: ἱ. consilio.

deformitate: constat .. illam cum deformi·
11111111111 fuisse tum etiam senectute: Scaur.
1. 4, 6.
11 ἐ11111111 i. 1113111111, 11, 4. sum (7 et.)
6. 111. 115, a

diligentia: cum maiores nostri tauta dili·
gentia prudentiaque fuerint; Caecin. 34. qua dili·
gentis fuerint: Cluent. 47. Metellus tanta
dadiesltlialiuiisl:uipse’ ΑΙὌΙ31111111 is bomo est
(1(111581111111 ac dsscrphna, ut hoc 11111 possit?
u a .

eloquentia: neminem umquam tanta eloquen-
tia fuisse neque tam divino atque incredibili genero
dicendi qui ..; 01115. contendo, (Pompei ors·
tionem) numquam neque eloquentia neque iucun-
ditate fuisse maiore: Sest. 107.

existimatione: qua apud omnis Siculos
existimatione sit; Verr. Il, 111.

facie: velim mihi dicas 1.. Turselius qus
{alpiile ((1113, 011 statura, quo municipio, qua trihu :

facilitate: quanta innocentia debent esse im-
peratores, quanta temperantia, quauta tide,
quanta facilitate, quanto ingenio, quauta humani·
tate‘? imp. Pomp. 36.

familia: hic familia consulari est, ille praeto·
ria: Planc. 15. 1. disciplina: Sulla 58.
34{idm 1. fides, ll, 4. sum (6 61.) 11111.

,1.

firmitate: 111111 tali virtute 11111011 111111-
(111(19011111 se iurem publicam fuisse paeniteatr,
es. 1.

foedere: quae cum esset civitas aequissimo
iure ac foedere: Arch. 6.

fortuna: non meliore fortuna ad probra nou
audienda 1110111111 fuisset: 1011. 40. 011
11 fuisset in discipulo comparando meliore fortuna3
Piso 71. 011 (Pompeius) ea virtute ac fortuna
est, ut ..; Milo 79.

genere: eum, qui regnum ι11111 teneat, ne·
1111111111. {tauta 'tituta
maeus) erat eodem genere, eisdemque maion-
bus, eadem vetustate societatis: Sest. 57. ἱ. elo·
quentia: 01115.

gloria: 1111111111 gloria Marius: Catil. IV, 21.
homiues Graeci inique 11111 civibus damnati
..., tamen tanta hodie gloria sunt..., ut ..;
Sest. 142.
Vlgrlsgdu: 010 (gradu) me vos esse voluistis3 Phil.
gravitate: homo, 011 .. summa gravitate
esset: Verr. l, 66. fuit (Pompeius) iu his provin·
ciis singulari .. gravitate: imp. Pomp. 61. illc
1111 summa modestia et gravitate censum dom.
130. 1001111110.

gustu: quae (10111) † gustu tamen Arpinatis
firisscnt3 Fr. B. III, 1111, 4.

honore: 11 111 11 1111 tota Graecia summo
propter ingenium honore et nomine: 1011. 11, 87.
lovem quanto honore iu suo templo fuisso
arbitramini? ib. IV, 129.

humanitate: nunc praesentem vident
tanta humanitate: imp. Pomp. 13. humanitate
.. tanta est, ut ..; ib. 42. l. facilitate.
importunitate: iste, quamquam est incredi-
bili importunitate et audacia: Verr. Il, 74.
..11331133152111311113,3115θὲ1ᾲῖ
in dominatione fuisse? Verr. 111, 155. 11 11 qui-
{¹33¹ cum audacia tum impudentia singulari: 110111.

incessu: (.1111111.

 

