tot 764

tun

———

senatores: se tot senatoribus, tot equitibus
Romanis, 101 civitatibus, tot hominibus honestissi-
mis, tot opulomm privatorumque litteris non
credidisse; err. Ι, 10. 1000011100.

sicarii: quod ex tot sicariis solus tu in·
100100 00, qui ..·, Sex. Rcsc. 87.

signa: 1. argumenta.

sortes: 01, ouon 000001 susurrum, 10110
uremur 000100 000101100οτ0ος Verr. 11, 127.
ruiiptiihi 2¹ tl.⁸.‚l¹'ll³2.⁸1¹tss333;l·
ciis cisium Romanorum ib. 150. 1. cruces.

suspiciones: ille tot suspicionibus crul-
ceratus; dom. 28.

testimonia: tot testimoniis restitutum
0011. 18. 1. 0110110ος 11011114. iudicia; dom. 76.

testes: testes tot comparabuntur3 Quinct.
68. an ut tot testibus publicanis convincare?
Verr. ΙΙΙ, 169. cum 101 testibus coarguare5 ib. V,
74. tottam gravis testis 11100 .. 00010 ib. 105.

transfusiones: quani 10160 eam (gentem) pu·
tamus 101 transfusionibus 0000010001 caur. 13.

tribuni: 1. 0001100.

triumphi: qui 10110101 triumphos, quot 0100
0001 partesque terrarum, tot victorias bellicas,
quot ..ς Balb. 9.

victoriae: quid .. tot victoriis praestabilius
inveniri potes‘l 0101. 0000. 20. 1. triumphi.

rIgiliae: 1. curas.
..οξ011010111ῑ1111111..
00 tahs 11100 impediat quominus ..; Sex. 11000. 5.
1011111 fortes, tot Siculi, tot equites Romani
ttspiifii “stimet {iiltfsettltl‘ffil
qni ..; 11. IV, 124. promulgarisne quaestio-
nem de tot amplissimis 11110, 01000110
0010110010οἳ Vatin. 26. isti 101 1111 001
amiserunt? Cael. 64. cur tot viri ... compren-
derint; ib. 67. qui (equus Ihoianus) 10110110100
11100 tulerit; ib. quid ds his tot 11110 tali·
bus, uos 1160110 10010 mutata? Planc. 29. his
101 ta'bus viris condonaveris; Liger. 36.

qnoniam tot 01 talibus 11110100 publica or·
bata est; Phil. ΙΙ, 13.

vitia: vitam tot vitiis flagitiisque convictam
defendere; Verr. a. pr. 10. 101 11110 sub·
lerata esse; ib. 47. 10101100101111000001011;
Catil. II, 25. nisi tot vitlemm tauta 1010001100
{quibusdam facilitatis ... radicibus 1110101000001.

volumina: nonne compensabit cum uno 101-
siculo 101 mea volumina laudum suarum? Piso 75.

urbes: revocarem animos 1001100 06 illam
.. civium Romanorum per tot urbis 000601ος

11000. 60.

10110101 inrum unt: cum tot uno tempore
inruperint; Phil. 11113.

possunt: an timebant 00101 unum supe·
rare non possent? Cael. 66.

sunt: cum tot essent circum hastam illam;
Phil. ll, 64.

1011116111, eben leticie: medimna: ut, quot

iugera siut sata, totidem medimna decumae de
beantur;Ve1r. lll, 112.

puncta: an una fieri 01001001, 01 000 111100
000 tulissent? at non 001100 0000110 00000 toti·
dem; Plano. 53.

verba: 10 ipsum totidem 101110 edixisse, quot
..;Ve1r.l, 118. ei haec edicta non totidem
verbis recitare possem, sicuti faciam; ib. 111, 26.

sin hoc totidem verbis translatum caput 001,
0001 ..; 1101. Post. 9.

10110118, 10011, 110( 10 ott: adficiens

totiens 0101000101011101, .. 01 ..5 Verr. I,

adeo: totiens apud maiores nostros Siculi 10
natum adierunt, totiens hac 11100101111ς11011.111
146. quotienscumque Panhormum 1000110, j
totIcns te senatum Panhormitanum adisse suppi-
com; Verr. V, 21.

000011οι1. 6100; 11011000. 18.
...11ἑο1111110011111111
000 liberareris, 0000 ss sigarus sapientis
tua cogltabis; Marcell. 19.

conlacrimo: casum meum 1011000 conracius
vit; Sese. 123.

constituo: totiens curatores comb'trb'
sunt; leg. agr. 11, 17.
Ρ600531001 supplicationes totiens iam 60010110

rso .

deploro: totiens apud 0110οο0 60 auis mise
riis deploramnt3 Verr. 11, 11.

600001οε 1. iaceo. ο ι

dico: nonne, quotienscum ue incidisti, 10
11000 dixistiet ape ti? Qu.ltosclt.
si totiens 60 10 0 cm 610010ος Vernlll,
126. quotiens eorum quippiam dices, totiens mun
61000 11106; ltab. Post. 25.

dlffero: si liberum vestrum iudicium 1011001
000 totiens dilata res; pror. cons. 13.

diffido: 1. iaceo.
29dimico: totiens de ipsa 1110 dimicasse 1101

effugio: uod hanc rei publicae psstm
totiens iarn 0103101110 Catil. 1, 11.

1000οε quod tu 1011000611116000 0000000100
rebus tuis in sordibus iacuisti3 Piso 89.

iudico: quotienscumque sententiam dixit
totiens iudicarit; dom. 69. quotienscumque de
ms consultus est, totiens iudicarit; 1111
cuius urbis servatorem me 0000 senatus 1011011
iudicarit3 ib. 101. cuius unius 00010 1010
civitatem esse incolumem totiens iudicassent3 rb.
{212 13 quo totiens hostis iudicatus 0101111

, .

iugulo: quo facilius reviviscat Pompeianorum
causa totiens iugulata3 Phil. XIII, 38.

male dico: cum tu ei .. totiens male dicas
quotiens dicis; 11011029.
94offero: qui totiens morti 0100110111 risso

oportet: si quotienscumque praeterltus 0111
i4. 1011000 oportebit eum 0006010000οΡΜο

renovo: curn quotiens quisque est 000·
110100, 1011000 1011010101 01010011ος Sulla 88.

venio, videor: quotienscum 00 6100101100
mihi videor in 10610100100110; luent 51.

volo: quid fecerat, quod enm totiens per ir·
116100 interficere voluistis? dom. 59.

101118, 00οε alqs: non ex fraude ι

00001010 10100 videtur? Qu. Rosa. 20. totum

(Panurgum) Roscii fuisse; ib. 28. totum (sue
1110· recursu...{iulliebri
72. 100 totum esse in metu; 00101, 18. 001
10100 10010100 har. resp. l. totum .. se
tradidit; Soet. 130. totum .. se eiecit3 006111.
quin removeret oculos et se totum averterem sut.
II. cum tu 101001 10 ad me detulist13 list.
Post. 47. postea quam se totum Pompeius
Caesari tradidit; Phil. ll, 23. 0111010100001- 1
glutinatus est; ib. ill, 28. qui se totos ¹³
salutem reipublicae contulerunt; 11. ΧΠ, l.

 

