0110

1024

uh

emitto er: ut 010 10 000 emissus 01 0110001
immissus in urbem esee videatnr; 001111, 27.
ἱ. 01010 01; Catil. ΙΙ, 1. 8011017.

001 10 exv: 00100 ex urbibus lanisque erepta
00οῑ 011. , .

erumpo ex: ut Catilina paucis 0010 diebus
erupit ex urbe; Catil. 111, 3.

0100 ex: exire ex urhe iubet consul hostem3
catil. Ι, 13. 0001 01 0110 perum comitatus ex·
ierit 3 ihil, 4: ⁸sr. er urbs 01101101 desperatorum
100110111001111ξὲ11
ut; sen. 12. 10 0101100111οο consulibus
inberi; Sest. 30.

exhaurio er: exhaurietur er urbe 100310
1100000010. ortua
hauserat; 1110 48.

0100110 er: 00. Octavius consul armis expulit
01 0110 conlegam 00111. 11124. 01 01011001·
pulerit [relegarit]‚ uon dico equitem'ltomauum.
010οωνῖ glxvpiriiielrhthlrailiii ’1010801οῗ00 uix hitlini&
11. 03.Ι haec tantu-virtus ex hac urbe expelletur,
{jlffittltttltltl..tltltoltt'fl
ι. .

0110111100 ex: idemque ΙΙ indidemque ΙΙ (11101-
cellum exterminandum er illa mbo curavit;
satu ἱ. 0100110; 11110 101.

1130 ed: quae (crux) 110 001010011010011001·
que vestram Verr. IV, 26.

fugio ex: quo (110) primum 01 01101031110·
ω1311111111111111111112101 Africam ratam 01 101·
lum contra 1000 011001 gerundum 01111010 vo·
luisse; 11301. 22. ,

10100 ad: se .. usquead 1111001οε 11010101
urbem 0101011001011101001; Phil. ΠΙ, 27. - iu:
10001010 ne deor quidem in suis urbibus 01 0001
confugerent heberc; div. Caco 3.
‘habito in: demigrandum potius 1101111 po·
{tltitulil?ffirltlltlltttfftlttt

infero ru: src rste Macedonicus imperator
in urbem se intulit Piso 55.

10110010 ad: 011 primum 01 0110 sinus ah li·
tore ad urbem inflectitur; Verr. V, 29.

l insum Ι1101900010οε non inerant iu 0110, 001 . .;
e.a . ‚ .

ἱ10111001οι 0000(00110 candidatorum) nerni-
nem 001110110001100001010 01101010110110110·
ren. 6 . 00 1011οι101001 ιιι 011010 dixit exiturum·
que cum vellet3 Phil. 111, 27.

introlero in: quod 00010 010011 causa
lectica in 011001 introferri solitus est ad mulierem
ν1110111400οθ (Diana) cum duas urbis, in qui·
hm 1001011οΙ8 100101, captus incensasque vidisset5

err. , .

maneo in: si diutius in hac 0110, 0000101010
0000101, maneret; 101. resp. 12. 10 00110 num·
00010 in hoc ordine vel potius numquam in hae
urbe mansisses; Phil. 11, 38. 10 0110 si licebit
maneho; ib. XII, 24.

Ι101110 alez· 001 ab. 0110 [Roma] 11110100 01
1110101110011011.’010..0.
cx 1000110 missum, 00110 ceelo delapsum mtu-
eutur; imp. Pomp. 41..

00110 er: quem quidem 030 cum 01 0110 001-
101001;00111.111, 16. 001 0011110001 01 0110 00·
pulit ll repulit, 01.11; Flecc 5.

0000110 ad: ipse 11100.Μο1100 0001000
ad eorum urbis sedisque penetravit; pror. cons. 32.

permaneo iu: siet imurbe‘et'meademm
permansut3 catil 11, 11.

proficiscor ad: unoaeurbenprotsemmq
ellphnlilrihho 0101001 sanguim pro *Mt*
110100,οι0 ⁹¹⁰ ‘'¹'‘ Μ·

0101010 er: 1. 0100110 ex; 11110 101.
...tullii 1111110 0¹3¹AE ’ 2²13.quss
bat! Phil. xm, 18 ⁸
Phrileci 10 ain: hos umqum 111 urbem recipisti

recupero ex: imperator 000011 11011111
deos patrico reportabat 8030110011, ex urbeis
stium recuperatos3 Verr. IV, 77 0001 pel,
Africanum 01 0110 hortium 1000000100 11 a

10100 10101010 puderet 111 eamurbourel'aq
Phil. X, 8. 0001001010 damnatus 111 0110 nrt.
rediit armis; ih. ΧΙΙΙ, 27. ·

101010 iu: dicebar te tuis 01110111 1000011οὼ
01110 10 011001 relaturum (lom. 40. -

10110000 in: quod 01110111 recent' 110101
maiores vobis in sociorum urbibur ae 1111101
reliquerunt id ... vendetis? 103. 0311149. cm
Lentulus in 011010110ου0101011 Sulla 53. qi
in urbe 01 00 numero relicti sunt; Phil xlta
1. IV, l. salus; catil 11, 27.

remaneo in: 001 10 0110 momentu 0111
ΙΙ, 27. 0001 si Catilina in 0110 ad 1011111
remansieset; ib. 111, 17.

restituo in: ut 1000 loco depulsus 011011
eum se fortuna restitueret, non iu selum, sedin
ipsum urbem Caecin. 88.

1010100οο ad: retorquet oculos 01010010 supr
01 hanc urbem; 00111 11, 2.

reverterim: turpe mihi 100-1110101111 11 em
urbem me audere reverti3 Phil. 1, 9.

:lerpoPhlii Ι0001 serperet in urbem 11111111
10 um; . , .

eumad: ad urbem oum esaet; Verr. 11, tl
qui armati in civis et expediti ad urbem ller-
pediti ad 0001011111 0010001000 103. 03111, dt
11011111 tbttss‘sstttllqtffl
extra urbem cum praesidio 1011; 110111. 21. -
in: 0001 auri, quod 0130011, 0001 ornamentorum
in meis urbibus 1010 div. 0000. 19. neque
eas in 0110 sua statuas esse voluernut; 701111.
161. G. Verris statuas esse in urbe sua 101
oportere; ib. 113. cum est in urbe nostraGeurir

ulcherrimum et magnificentissimum templnm3it.
iv, 108. 10 0110 nostra pulcherrima atquc 0111
tissima 0001 signum est ..7 ib.V‚ 127. quse
maiores in 0110 purtim periculi perfugia esse 10
luerunt; 103. sgr. Π, 36. sentiet in hac 01100110
00000100 vigilantia Catil. 11, 27. cum 1110100111
hostis 00001011. 111, 17. 100111 001 enim 100
0001 Anienem, sed in urbe. in torm-Murem
81. 00010 10 011100 exterminata mihi locnmin
hac 0110 esse ‹ihxi3 Quin. 11. 10 000 0110 domi·
cilium quondam su erbiae 1011; sen. 17. 001100
001 10 100 0110 co egium, nulli pagani aut mou·
tani, qui non ..; 1010. 74. multae 001110
mus in 100 011ος 101. 1000. 14. is aequo auimo
tum in 1000110 esse posset? Soet 63. 01
030 10 100 0110 0110 0010101 110 pulsis? 11. 141.
eoquod in ,hac 0110 mains nmquam incendium
fuit? Piso 26. qui hanc familiam in 100 0111
prinoipem voluit esse; Scaur. 17. 00001001 luctum
in hac urbe tuisse a nostris patribus accepimns?
Milo 16. nullum in urbe vicum, nullum angipor-
tum esse dicebant in 000 ..; 11. 61 110 cum
essem in urbe 00 domi; Phil. XII, 22. 1111110001
11 10 100 0110 100110 11. XIII, 4.

s

 

