trado

tabulas: cum tabulas novo magistro traderent,
Verr. Il, 182.

vectigalia: vos de uectigalibus a maiori·
bus 11561115 5555115155, 11511. ΙΙΙ, Il.

uenenum: 555 15 1555 traditum (venerumt
Cael. 58. 555 venenum .. traderet; ih. 62.
555 5 1151515 traderetur (venenumff ih. cum tra·
didisset (uenenum); ib. 64. 5515 1515155 ve·
uenum traderet, ib. 65.

vestitum: si vestitum anulumque de di·
gito 5555111111561611, Sex. Ruso. 144.

vetustatem: memoriae tradere litterarum ve·
15515155, 5511555. 5.

virum: virum retinere quam tradere
maletis; Font. 43.

virgines: ἱ. matres.

viris: qnod (Gallia) se suasque viris non tra-
61611, Phil. V, 37.

vitam: quod ab eis nobis vita, patrimonium,
libertas, civitas tradita est; 555. 3.

lv. 151115 551155 atto attur 1. part. lut:
1. ΙΙΙ. 5155, ier. Itosc. 29. 115 31. 11555, Verr.
ll, 46. 1151155, Phil. ll, 57. Macedoniam Sest.
38. monumenta. patronum. praedia, Sex. Rosc.
43. rem publicam; 115155 2. Siciliam.

2. part. pert: 1. ΙΙΙ. 51515, Phil. XIII, 40.
5156, Verr. IV, 145. prov. cons. 29. 5611555.
55655, Verr. Ι, 131. numen. rem 5111111555,
Soet. 24. senatum.-

3. adiect: l. ΙΙΙ. agrum, Verr. ΙΙΙ, 70. 515115-
1515. equos. 1155155, Sulla 88. 1151155, leg.
agr. Ι, 16. 5155615, Sex. Rosc. 26. 155 publi·
555, Verr. ΙΙΙ, 81. 115155. 80. 0511. 17, Piso 51.

traduco (5555515555155, 5555
tilhere, 15115351, ,5111155551 alqm: ut 56 accu-
sandum tra noaret, dix. Caec. 4. traduxit 5556
suam 5551551155, 1115551144. 555 56 man·
suetudinem transduxerunt3 Sest. 91. hinc ei Bru·
tus erit traductus ad aliud bellum; Phil. XI, 26.
{il 15551541 ad aliam rem te 15115 traduxerim ib.

adulescentiam: o adulescentiam traductam

eleganter! Plane. 31.

animos: 55 vestros animos 15 51155 par·
temwfgrtitudinis commemoratione traducat? Verr.

causam: haec causa ab argumentis 56
155115 1515 11565515 551, Cael. 66.

clientelam: 51 conarere clientelam pro·
vinciae traducere ad te; Veri. IV, 90.

colonos: quod hi (coloni) in eandem re·
rum abundantiam traducti insolentia commc-
vebuntur; leg. agr. ΙΙ, 97.

equum: iussit equum traducere301nent. 184.

homines: iniquum ex agro homines traduci 15
151551, Verr. III, 26.

inimicitias: quas (inimicitias) ad amici-
tiam consuetudinemque traduxit, prov. cons. 22.

inimicum: traduxit ad plebem inimicum 5555,
pror. cons. 42.

legiones: quas (le 'oneQ ille 5615555-
blicam traduxit; hil. ,6.

ludos: 511561 ah laetitia ad metum traducti
sunt; har. resp. 23.
..1111111111ῐῖ11111111111,1111

1186110110, 1151515115 555 intentus

eat arcus 15 55 unum traductione ad plebem
furibundi hominis; Sest. 15.

tragicae, 1551555555 ego 5 non
irqegico illo Oreste dementiorem putem; Piso.

...l-⁶³2..

tanquillitas

tragoedia, 555555, 5515 1. ago:
quorum alter commentatus est mimos, alter egit
1155556155, Ρ111. XI, 13.

excito: eiusdem Appiae nomon quantas tragoe-
dias excitat! 11115 18.

Il. in: nisi 15115 15 tragoediis, ques volnere
corporis cruciari uides, graviores deorum im·
mortalium iras subire 55155, har. resp. 33.

traho, ,1555555555155155555, aa
Ieiteu, 5555115551 al m: utnon plures secum in
eandem trahant ca 15115155, imp. Pomp. 19.
trahimur omnes studio 155615, Arch. 26. sempor
(ille) eo tractus est, quo libido rapuit, Phil. VI,
4. singulos ad cruciatum trahi; ib. XIII, 42.

alqd: 155155.

bellum: 5565551 adhuc bellum tractum nisi
er retardatione 51 515151 Phil. V, 30.

cognomen: qui cognomen ex contumelia
traxerat 11 traxerit 11, Phil. III, 16.

comitia: ita tracta esse comitia, ut ..;
11115 24.

corpus: reliquum cerpus [tractum atque lania·
tum] abiecit in mare; Phil. XI, 5.

nomen: legio Martia, quae mihi videtur divini·
tus ab eo deo traxisse 55555, Phil. IV, 5.

rationem: est animlex nihil 51156 5151 5
555155 deorum 115515 15115, Phil XI, 28.
Vremlimiiitnunum vacuum tractum esse 151555,

θ1115151111 5115516 5515 55115 5 5155 uxore trahere
potuisti; Phil. ll, 20.

l· sgotlig: {nngbde ¹¹⁰bi⁸pt³ih⁰pii⁸ ollia &ederatis
rcea, e 55155555 1555 ao. .

trition), 61511155, maurgin: l. alqs:
quacum (pecunia) traiecerat; Flacc. 91.

Il. alqm: cnm parva navicula traiectus inAfri-
cam ad eos inops venisset3 Quir. 20.

alqd: ex illius invidia deonerare aliquid et 15
15 traicere, div. Gaea. 46.

trames, 6111115152 l. egredi: egressm
est non viis, sed tramItibus paludatus, Phil. XIII,

192. in: 55511655 in Apennini tramitibus iacere
putero‘? Phil. XII, 26.

tranquillima, 555, eene: 1, 1. aa
suturam summam .. tranquillitatem pacis atque
5111, leg. agr. Ι, 24.

2. battuli: tantam 15 Iniuria tranquillitatem
et modestiam! Phil. X, 7.

Il, 1. adiero: id, quod ego vobis adfero,
pacem, tranquillitatem, leg. agr. ll, 102. 51
{la .. tels vobis tranquillitatem 5615151,

uren. .

reduco: 51 tranquillitas animorum, iudicia
meeum simul reducta 1116555151, 655. 17.

refero: omnem tranquillitatem senectutis
acceptam refert clementiae tuae; Deiot. 38.

satquor{ qkrii οὲ1555 ac tranquillitatem ritae
55551555, uren. .

2. perfruor: ut 55555 tranquillitate et
otio perfruere, Marcell. 27.

lll. muri, propugnacula: Iex Aelia et Fufia
eversa est, propugnacula murique tranquillitatis
atque 5111, Ρ155 9.

..tillut ’ 115111111111111110·

IV, 1. consenescere: otio et tranquillitate rei
publicae consenescebat ; Sest. 110.

2. propter: studia Romae propter tran·
quillitatem rei publicae non neglegebantur3 1115155.

86*

 

