61661661

569

studium

..φ-..ᾔ

1611616661 relinquenda (sunt) studia delectatio-
nis; Cae. 46.
reprehendo: quoniam studium 6166666-
tensionis ab accusatoribus atque etiam ipsa sus·
ceptio 66666616616116666661; Mareu. 2.
repudio: si hominum clarissimorum 616-
61616 erga hunc ordinem repudiar03 61666666. 39.
requiro: si neque amici in soro requirunt

{teudium meum neque 166 6611116616 curia3 Sulla

restingue: timui ne condicio insidiosa aar

111416ῗῖ16116 recuperandae studia restingueret; ihil.

significo: ἱ. declaro.

socio: si testium studium cum accusatore so·
ciatum est; llaec. 21.

tollo: 61 616616 cupiditatesque hunorum 61
hominibus civitatibusque tollerentur ; Verr. lI, 132.
sublata sunt studia populi in mandandis ma·

gistratibus3 Plane. 15. municipiorum studia tol·
lentur3 Phil. VIII, 4.

transfero: 1166116.

tribuo: 6116 illo .. spectaculo studium popu·
166 Romanus tribuerit absenti; Phil. Ι, 36.
siden: amicis, vicinis, hospitibus, quornm stu·
dra 1166116,(11.0166611661) reddite; 0111661. 202.
iam ceterorum officia [studia] ΙΙ officia 6661661611
vidistis; 66621. atquin huius animum erga 16.
Brutum studium ue vidistis; Phil. X, 17.

2. Mitt: reio: 66 666 6616661 huic uni stu·
dro penitus umquam dediti fuimus3 Arch. 2. ego
vero fateor me his studiis esse deditum ib. 12.
studio litterarum 66 subito dedidIt3 Sest. 110.
66166 611616 66166 666116 .. fuit 616 6166116
6666611661, 61 ..; Cael. 72. 6666 666 66111 lit
teris ac studiis doctrinae dediti quasi quiddam
rncredibile dicere utebantur3 Balb. 3.

desum: neque 1616 vestro tanto studio audiendi
nec vero hurc tantae multitudini deero; Sest.
36. scio .. tum non mihi vestrum studium, sed
666661 1³5⁰} 1661616 {ebihere ib. 43. 61 defuerit

um 66 16; 1. , .

gero: 116 diligenter 6611166111 studio et cupi·
611611 morem gerunt ..; Quinct. 9.
8ιὲἒὲἴὲοέ Ι661 teritum miii, 1666611116 huic

6116,6666661..; . .

obsisto: me Cn. Pompeius multis obsistentibus
{is 617ςὲ 166 616616 61666 amori semper dilexit;

rso .

plaudo: cum verbis 666166 61616616 acto·
ris plauderetur; 6661 121.

3. ubtuli: privo: alienigenarum nos homi·
num studiis privari3 Balb. 25.

sum: quid censes hunc ipsum Sex. Roscium,
qno studio 61 666 intellegentia esse in rusticis
rebus? Sex. Rose. 49. qui tanto studio in
rem publicam fuit, ut ..; sen. 24. nec minore
nunc sunt (equites Romani) sollicitudine 66616
tumerent studim Plane. 22. languidiore, oredo,
616616 16 causa fuistis; Liar. 28.

Ι’.61612116666 isdem studiis semper usi sumus,

igar. .

411111 &inutiliorem abhorreo a: curn
{gg i1 sgxntin abhorrensda 616616ἰ antiqigltatis nge

assum apitiius‘i 111ῗέ1111131161ῗὲ116
tentur3 Plane. 62.

audio de: nihil ille de condicionibus 1616,
fflicitdilmio 666661616661 66616 6661611611

conseia ad: ut primum Archias .;. 66 ad
scribendi studium contulit; Arch. 4. 661 .. 61
nihil ad percipiendam [66166666]111161616 litteris

{ldlinrarrtentulp 1666616666166611 661616 studium con·
resen ; 1 . .

IV

666116 ex: neque ego umquam 161666 1616
6166611661 16 terris ullum puto, tam 61666116ήί6
diversisque 6116161 repugnantibus naturae studiis
conflatum 0661. 12. ¹

consumo in: qui omne tempus in his stu·
diis laboribusque consumam 611. 0666. 41.

616666 ex: 6666 61 1116 studiis haec quoque
crescit oratio et facultas; Aroh. 13.

deterreo a: in hoc genere labor offendit ho·
mines 6 616616666 66161161; Cael. 46.

devenio ad: non nullos ΙΙ apud nos ΙΙ 11661666,
661 61616166 evadere 666 6616611161, [666] 66 iuris
studium devenire; 116166. 29.

dico contra: 61 meminerim me contra amici
studium ro amici periculo dicere; 116166. 10.
6616 .. titii contra senatus totiusque 1161166 aucto·
ritatem et studium dicendi potestas fuit3 dom. 90.
- de: dicam ego de omni 61616 P. Sestii,
de 616616 666661166666 6616116 6616616616 atque
6111196615. dicam .. iam confidentius de stu·
diis eius honestis; 6661. 43.

6166616 de: audacius paulo de studiis humani·
tatis disputabo; 116166. 61. 66 quibus (stn-
diis) disputo; 0661. 45.

616116 ex: magnae cotidie contentiones inter
Habitum 610 pianicum 61 utriusque studio de·
tensionis excita antnr; 616661. 44.

flecto ab: qni (Gaditani) aprincipio 661 gene·
ris [aut studio reipublicae ei] 1166 161 publicae ΙΙ
ab 6661616616 sensuque Poenorum mentis suas
ad nostrum imperium nomenque flexerunt5 Balb. 39.

1611661166 ad: genus 661 belli eius modi, quod
maxime vestros ammos inflammare 66 perse·
quendi studium debeat3 imp. Pomp. 6.

intersum inter: neque enim inter studium
16611661 quiequam ·. .. 1616116116 06166170. ..

166661 de: ut me 6611661161 de stndns
humanitatis 66 litterarum paulo loqui liberius;
Arch. 3. 6666 66 11661616 ingenio et corn·
maniter 66 ipsius studio 1666166 snm3 ib. 32.

meditor ed: ad huius 11166 studium meditati
illi sunt qui feruntur labores tui; 06111. Ι, 26.

6616 ex: si ex his studiis delectatio 6616 pe·
teretur3 Arch. 16.

pono in: quamquam nec in hae oratione ι6666
{st posita 666666 666 16 eorum studiis, qm ..;

1196131116 pro: 61616616 in vos singularibus stu·
6116 nihi 616616 6661616; 06111. IV, 23.

proficiscor ab: 61 huiusce 161 16116 (66116616)
aliqua ab optimarum artium studiis ac disciplina
profecta3 111611. 1. ι

removeo a: qui (homines) remoti a studiis am·
11116616 tranquillitatem 11166166611 snnt;
11616655.

sum ex: 1611666616 61 616616 Q. 'l'ubero;
116166. 75. - in: me .. 16 66 616616 partium
fuisse confiteor; Sex. Rosc. 137. 611616 616616
{apud 1116116166 66561166 1611 16 1616 616616 admira·
roms3 6166. .

16616 ad: venio nunc ad 161166, 6616 66 mo·
dum ipse appellat, 616111616611611. 13, 1. .

versor in: 61661 sorte 116661 plus quam ceteri
161661116 616616 litterarum ar. 166 . 18.

1666 ad: quod mercatorum 6161116661661
sermonibus ad studium fallendi studio quaestus
vocabantur3 leg. .11, 95.

1111666161 mr 1. uptus: quod (genus¹
litterarum) meis studiis aptius quarn eonsuetudrnr
iudiciorum 6666 11666161; Ρ1666. 74.

2. dignus: nihil 6 166 6166161, qaod non
dignum vestris studiis atque auribus 6666 11666161;
016661. 66. quoniam tua 1611 perelegans ora·
tio, digna equitis Romani vel studio vel pudore;
Plane. 58.

 

