tormentum

verberare: aute 00 oculosque l 0000000100-
mentis Mutinam verberavit; Phil. 711, 20.
21οε Stratonem isdem 10 tormentis dinisam

Cluent. 184.
sine: ut optanda mors esset. ruodo sine cruciatu

atque tormentis; Phil. ΧΠ, 21. qui ex sita ex·
cesserint sinc 100100001ος 10. XIII, 41.

torquet), merten, 000001100οε alqm:
mitto ‘aurum coronarium, quod te diutissime tor·
ει01οΡ7000900 semare suam naturam atque huc

et illuc torquere; 0001. 13.
vitam: vita P. 801100 000000010ος 80110 78.

torquis, 0011101101 Q. Rubrium 000·Ι
leri· et torque donasti31⁷ern ΙΙΙ, 185.

terremotum: a (0000) sn samem
tauro inclusus succensis ignibus 10000010ος Piso 42.

torridus, 00000, titre: quem hominem 01

glrappi macie torridum videbamus3 leg. agr.

tortor, mississet: 1. secessissent: nm

iam tortor atque esseut tormenta ipsa defessa3

0171111. lp‘ign o: ponite igitur ante oculos tor·
torem carnificemque 800010010ος Phil. XI, 7.

2. 0000 est: uid opus est tortore? ldilo 57.
III. ad: nihil 001001000οη 11110 57.

tortuosus, ganauhan: aduncam exomni

parte dentatam et tortuosam venire serrulam;
Cluent. 180.

00010 stela: A. 001 &abitantibus aab Hbs

letiittett: elops: de 000 Fulviis gloriari; Plane. 20.

00100700. Π, 30.
0100011000 tot et tanta si 00010000οθ0
Sex. 11000. 89. reperietis idcirco 000010 uno ho-
urina pecunioso tot constituta, 00 ..; Verr. V, 23.
0000 cum tot tantaque agerentur3 dom. 129.
adiumenta: tot attenta adiumenta huic bo·
nori 10100ος Plane. 27.

amici: tot ex 1010 amicis ac necessariis ; Catil.

, 1, 10.

anni: pecunia mea tot annos utitur P. Quin-
ctius; Quinct. 43. 001 10100 tot 00000 00 appella-
rit quidem Quinctium ib. 46. qui tot annos

sim 0000000ος 010. (laec. 1. tot annis atque 0000 ,

00000110 101; 7000. ΙΙ, 21. .
101800001106100011 ¹.. 00010οἢ17700ορξῖ 107171
11. 100110ιο nullum umquam poposcisti per 000
annom ib. 21. cum 10100000 rn Sicilia negotia·
retur; ib. 43. 10 10100010 001 00000011
sunt; ib. V, 51. quas E(uirgo 0010110) 100
00000 00000010 est; 000. 46. qui tot annos
ingenium praebuerit: Caecin. 73. 001 10100
001 00000 0000 inventus sit quem ..; imp. Pomp.
68. levate 0000 011000000 supplicem vestrum ..
tot 00000 10 falsa insidia .. versatum: Cluent.
200. 0000 exereitum mihi fueris .. tot annos;
Murcn. 21. tot homines per tot annos etiam
nunc statuere non potuisse ..; ib. 27. quocum
000101 annos tot proeliis tot imperatores 00110
gesserunt; ib. 34. 01 bellum tot 00000 ges·
sisset; ib. 001 000 00010 00000 omnium re·
rum Romae 0001000010 Arch. 9. 001 101
annos itariae, .. ut ..; 10. 12. 001 unus cum
tot imperatoribus nostris per tot 00000 00-
certavit3 8001. 142. tot.. 00000 versatus 10 fcro;
0001. 11. 0000 (Fortuna) tot annos illum in·

spui tot 00010 agellos

Q... ss

sultare pateretur; Milo 87. 10 100 00010 0001 10
es inventus qui diceres? Phil. 11, 22. multi 1000001
000101 0000ος 10. 71, 14.

artgflumenta: (010οἳ00 110οΞ0010ιο claris argu·
mensmuencea310.

auet0¹iitaqtss= Ι. 1001010; dom. 70.

audaces: 1. impii. praetorem Verr. ΠΙ, 7.

bella: quorum (parietum) ornatus tot saecula
manserant, tot bella effugerant; Verr. IV, 122.
100 Ρο01010 Siciliensibusque bellis; ib. V, 97. 000
tot bella suscipientem Pont. 42.

beneficia: quae magnitudo observantiae tot
tantisque beneficiis respondere poterit? sen. 24.

calumniatores: 1. praetorem Verr. Π, 25.
’10008011ἓὲ00οε unde tot candelabra (habueris);

err. , .
Sctausssae: oh hasce causas tot 1010000 sarias
es. 4.

cives: quod (malum) 10101010 .. sustulit; Sex.
Rosa. 154. 010 101 00 talium civium aqualor; 8001.
145. quidnam tot optimis civibus est Intn-
rum‘l Plano. 62. 000000 001 perditi 0100ος Phil.
XII, 13. qui tot civis trucidavit; Pr. B, 7111, 2

civitates: quo reliquae tot 0101101001010
deni ue 8101110 0100 auctoritatis ... haberet3 Verr.
1111. omnibus comitiis tot civitatum unamin
domum revocatis; 10. 133. 101 10 810111001τί·
10100 sunt, quibus praefuisti; ib. 7, 57. men·
tiri tottam gravis civitatem 10135. 001101
10 civitatibus civis Romanos necandos
denotarit3 imp. Pomp. 7. I. 00001000ος 7000110.

classes: cum armatae tot classes in·
carsurae viderentur; Ssst. 46.

cognati: 1. 000010001.

consulares: illos ego praestantissimos viros
visere volebam, tot consularis, 100 praetorios, 101
honestissimos 00001000ος Phil. 11, 37.

consulas: si tot consulibus meruisset, quotiens
{plse7consul luit3 Balb. 47. i. 0000100000 Verr.
consulta: 100 senati consultis munita (00
000101)1 t. .. 00οιος huri) rpsp. 15. 001 senatus entare
cons aquo ..;r. .

controversiae: 01 000 tantam, tot contro
versiis implicatam, possem cognoscem Quincti.

creditores: cum ex tot creditoribus alins
nemo accesserit; Quinct. 70. quaeratione ex 101
000011001ου0 nemo idem lecerit; ib. 88.

crimina: qui te ex tot tantisque criminibus
elapsum arcessat3 700011, 142. 010 101 cri·
minibus testimoniisque convictum ih. 7, 41.

cruces: cum 000 000000, 001 supplicia tot
recuperatores proponerentur; Verr. ΙΙΙ, 112.

cupidi: I. praetorem Verr. ΙΙΙ, 7.
Aoprasssp: si tot curis vigiliisque augeretur;

rc .

damna: 1. detrimenta.
ΙΙΙ004020100οε cnm tot decumas exigerem Verr.

dedecora: hacc tot et tanta dedecora te·
000ος Verr. 7, 138.

defensiones: tot defensiones maiores re·
liquerunt; Tull. 45.

detrimenta: tot detrimenta atque 000100
00010000; Verr. ΙΙΙ, 228.

010οε 001 101 0100 00000000 7000. V, 73. 101
0100 00000 000000; 10. 82. 101 dies continuos
0011010001;10.94. praetore 1000100 per·
otante; ib. 100. 0000 te supplicationes tot

erum tanto opere delectent; 10039. rei publi·
cae satis erat tot dierum 0001 (l. Mari03 pror.
cons. 26. tot dies in aliena villa declamasti?
Phil. II. 42. venisse eam (mimulam) tibi tot die·
rum via gratulatum ib. 61. 000 amissos tot dies
rei gerondas queremur; ih. 71, 9.

 

