(01 117 001

:ui (100011 pesse defendi: 000. 19. 001 100 coel. 11, 5. 10, 001 0010101100οο non deserit: 80110
.. defendit3ib. 20.ι ,000 ..., 001 me vestris 22. 00100 enimc 00000 1000111;(1001.
1011100100 .. defendistis: dom. 89. 00100 ..., 98.
001 000 100 defenderit: ib. 108. eorum, qui desiderat: ridet .. 00011001 ementium, qui
10101001 defendissent: Sest. 12. is, qui rem in 0110 suu rationem summi officii desideremus:
publicem defenderat: ib. 53. (1000), 001000 Quiuct 55. siquis 0111 ui desideret: Verr.
10010 defendit: 11). 90. 1000 001 10 0111100110 u. pr. 55. 01, 001 .. iu ’010 desiderunt: ib. 11.
1010011001, 0 11010100 sunt: 11.] . 000 deerunt 174.
001 rem 00110001 defenderent: ib. 141. eius, despicit: 10, 001 Aricinum 10010 00010 despi-
001 00 ulterius 10010, 000 000 defendet: 110111115. cit: Phil. lll, 15.
(0100), 01001000 naturali quodum bono defen· destinet: ui ne sorti quidem fortunus 0001100
1010111001. 11. 00001110 11001000100100010- (10011000111Ρ11.11,.33. ι
10101000011100101010000011Βο11.51. 0010, deterret: 10 001 1001100 deterruit: Verr.
01 ee (10100110001111110 14. 001 domini 00001 111101.
0000011111. 58. (leg, qui mhilo segnius rem detrahit: 001 10 contione (10110101 (10 Pom·
0001100οι defendit: ib. 8. 000, 001 defendimus 0010;101.1000. 50.
mesum: Phil 1, 24. ui rem publicem reli· devincit: (10), qui omnis 001110 tribus
‘ue defendunt: ib. 25. ί110, 001 chirographo triumphis devinxerat: Piso 29.
“ defendisset: ib.11.1 . 001 (1010010101 devoret: 1010, 001 devorasset: 70111, 135.
[cumb 10. V, 5. dicet: qui se 011 evitati dicerit: Bulb. 28.
defert: 001 nostre consilis ud 0110010011οο dicit: utqui 010 cupite diceret, is posteriore
deimt: cluent 148. 000 .., 001 0010 (10οᾱ0· 1000 diceret: Quinct. 33 cb illo, qui turn
tionem) detulistis: ib. 196. ,(10), qui causum ud dixit: ib. 34. quis est qui fraudationis ceusu
100 detulit“: Flcec. 81. 000, 001 1000 cb illo latuisse diost? rb. 74. 000, 001 cuneum
0001010001οή10 80110 54. 001 01 1000 (1101100ος801. Roso. 12. 001 .. (11001, 000
bonorem detullsti: dom. 21. 0010110010 deest: ib. 30. 00 cum, 001 0000010 dicit: ib.
.. 0010101010 suum 01 senmurum .. libidines de· 82. quod 0010011001 aut torn 0101100 001 tum
tulit: 101. resp. 42. improbus 011 001 dicut: ib. 138. non nullos, qui
deficiunt: quisrspublioo defecerunt;Cetil. dicerent: Verr. s. 01. 23. eum, qui ..
118. mse: 0 dixit 111111, 10. rr ..oo1..o1oss;
defigunt: in 000, 001 010010 .. curus 10 101 11). 117. sd 0001, 001 ius dicit: ib. 124. 0001
publicae 001010 deligunt: Phil. XIV, 13. olii qui (110001;11). 127. 000, 001 (11000111).
definiunt: isti 1001, 001 1000001001010 Π, 45. ceteri ...,qui dicebant: ib. 71. re
10101001;Ρ11042. eet ..., qui dicebat: ib. 108. eum ..., qu}
deflectit: (110), 001 deflexit: 0011000411. 00 spoliorum esse dicet: ib. 152. 000, 001
defringuut: 000, 001 (101110001001000010. dicerent: ib. 111, 10. 0100 vocem ..., qul
00. dicebat: 11. 49. ui se regem Siculorum esse
defugiunt: ceteri, 001 defugiunt: Plsnc 04 dicebst: ib. 77. 001000011110010001 duent:
1000010011010..., 001 ahquid ex erus ser· ib„ 184. unum... qui (1100011). 180. reponetur.
0111010112... ..., 1111111,13113101010000
..., 00110ἰοοι001 (intrem (10 possessione fundi (1001, 001 (11001; 11). 40. vidi nemmem υ, (1¹1¹
duent: 0 75. diceret: ib. V, 65. in crucem 10 ogere 000110

delent: 01, 001 1110000000 delerunt: 000. 4. es quemquem, qni 00 civem 1100100010 esse di-

delinquit: 01), ui iu bello propter hostium 00101011. 103. 10 eum .., qui 00 010001 110010-
0010 deliquerat: 101128. num esso 001, 11. ree. 11. numum, qui
1000101110, 001 uuo die 1010 in Asis ius dixit: Tull. 8. nemo reperietur qui
11010 Romanos necandos .. denotavit: imp. diest: Font. 3. eorum ..., qui dicerent:
Posse· ⁷· 00101. eo. 1, qus ⁸0 restituisse 1111, 11. ee.
denuntiet: 10, 001 entes denuntiaret: 0100111. 0100οω ..., qui huic ademptum civitatem esse
24· ’000 ib. 102. nemo ..., 001 1101001110. Pomp.
(10 0011Ῑῦ111ῐὲ 1³10 1110, (11ῑὶ depeculatus 62. 001 0000010 de 0101110 diruunt: 0100111 98.
011) 1811 lV, 79· Ι ⁸ ι 10 .., quise 101 1011100100 constitisse· dicit:
depellit: ille ..., qui servrtutem depulit 0101· ib.1ee. ille, qui se lenem (0000 (11011); 11).
1010001. 19. 01 .. 000 010001 01 depulit: 001010 .., 001 0111 000 liquere 1110111011. ego
1111181158· une), qui eb 0110.. 1011001 ...... 0010101000001101010 0000 110001101ιο
11800100. 11. 00111001 dicunt: colu. 11, 12. 01) 010, 001
0000111 (10), qui communem 0000010 dicunt, Muren. 29. 01) 010, 001 0010 medixerunt:
1000011011ᾶο 11000011;000010. 103. qui ib. 54. 10, qui 0000 0010 Rornae ius dixerut:
0011010 deposuisset: euno. ss. me rraoe. e. eius‚qui‹1ioie ,10110100 11. ee. Ι11
‘ 1110110010ιο provinciam deposui: Phil. quonism testimoninm 1101111011 (11111; 11). 51. 0,
93. qui diem dixit: ib. 77. 001 10 illum 10011010οι0
1000 0101011 qui cum egros depopulu· grevia dixerunt: 80110 19. 0010 cst .., qui ..
We lym· 111. 84· ⁸ (110011 11). 52. 010, qui de 0001111011οο0
deposcit: qui Cn Pompeium interficiendum dixerunt: ib. 82. ego, qui testimonium drxs
depoposcit: dom. 13. 010, 001 0111 gubernaculo in ulios, ib. 83. 00001 egomet dicere uudivi:
0011100 depoposcerunt: Sest. 99. eius, qui 100 Quir. 20. eius, qui dixerit: dom. 9. 001
ffi 2³5⁸ depoposcit: 3000131· 10 tribuno plebis 01111 (10 100 dicem: ib. 13.
(10 0011011 eous .., 001 peregre depugnent: non nulli ..., qui commutatum 00000010 esee
Philpi. 80. .. dicebant: ib. 15. 01001 001 (1000 immortalis
descendunt: minus .. preecrprtur eorum reditum meum dicerent comprobasse: rb. 010
em ...,001 sd herrorem [edulescentuli quem de me ipso id funus iure indictum 0000
qui ion 0110010 aetate] descendunt: Verr. ΙΠ, 3. dicebant: ib. 42. 00 0010 oreretur ..., qui
10001110 eum, 0011111 0011000100) 000 (1000· diceret: ib. 69. 001 ..nihil dixit: 11. 134. 111010,
minet: Quinct 85. 100, qui exercitum deseruerunt: qui se Ligurem 1000 cese diceret: 101. 1000. 5.

 

