811 -938- ullus

811 8881881818 888 utar; Phil. x1v, 10. 11. dolorem: cum alii ulcisci dolorem aliquem
Ρο1811111181111111101ῃ is. ilici remanserant, 811 decuma miffcirilsiiii' {qs ι’81111881 facinora eorum 111881·
818181818, relicturi agros omnis erant; Verr. 881811 8183818; Qum. 21. .

. 121. 8118818 8811881 81881818 decima ad Ga· inimicos: quod 1118, que re plurumum potuit,
tuli porticum 88888811; 1818. 116, horum, 81 11· 88 1888 18 inimicos 8888 ultus est; Qurr. 20.
11388181 quaeres, 811 dammam partem reperies quamquam ille auimo irato nihil nisi 1818181811
[1188881811 318118 d‘ 818; Plano. 30. ulciscendis agebat; ib. 21.

honestas: quam Ι1118118188) L. Domitius ab se iniurias: eas (iniurias) ferendo Ι1118181881 lau·
nominari 811 81111 honestum esse arbitraturum dem quam ulciscendo meterem 118. Coeo. 60.
Verr. 1. 140. non oportere esse cuiquam ne in ulciscenda qui·

liber: tu Apronium, hominem 8111118188, dem iniuria hominis occidendi potestatem Verr.
neverboquidemappellasses3Verr.111‚134. Ι, 12. 8181881881 181188 18181188 88188881·

81888818 .² 88ἑ118181 3888118 oblite, materni 811 81881;Ι ib. 11, 9. nonetssst mei 11111888118 iniurias
memor. rso . meminisse, quas 8 m 81 8 8181 oseem, ·

menstruus: quod Antonius uno 8188818 81 vix men oblivisci m em; 888. 23. ulciscendae iu·
menstruis cibariis fecerit; Verr. 111, 216. 181188 facilior ratio 881 qnam beneficii remune-

uotns: quem 88188 811 tibi notum 888811118- raudi; Quir22. 8818 ulcisceretur 8811881 iniuriae

see; vatin. 3. eccur. 23. qno omnes acrius graviusque incum-

ΕΊΙ3018381888 1118881188 die 811 1818188188 88188181 ulciscendas rei publicae iniurias; Phil.

XI{largiesimiliu 111 etism veri simile est; Phil. ε1811ὃό18811 1. mmihi. nloisoor (8 61.) 8111,
‚ · · ,a

vivus: illum mutum 8 88 exanimatum 88 8181188 emt animum incitatnmad ulciscendam
811 818818 relinquo; Verr. Π,1 9. 118 3888181 18 8181188881 tuam revoco ; Sulla 46.

818188 C. Marcelli 811 81188 88181188 ib. IV, patrem: quos nobis 888188 tradiderunt patris
87. ulciscendi 88888 supplicium de 818118 8818881888;

11188118 qui temporis quidem 88118 811 381. 11888. 66. qni 881118 8181888811 888888811881
88118 11811111; Quinot. 3. 8888818881; Milo 8.

ter: unde 811 18118 auno audire nuntium pos· scelus: 81 181188 nefarium scelus Lampsaceni
sunt; 381. 11888. 132. 8111 81 manuque eesent; Verr. Ι, 68.

IV. fas: quantum hominem homini debere 811 victoriam: Cinnae victoriam imperator ultus
fas est; Quis. 17. 881 381118 Phil XIV, 23.

triduum: (qui) 1181888 post quaesturam illam ,
nefariam 811 1818818 constitissem Verr. 1, 101. “lousa Orfduir: 91 Ol fflmffl 11111111Ῑῦ191

homiues 81 tuin hoc 818818 tamquam inguen 81·

Vixdum, 188888111888838 818818, six- sistere„ dom, 12.

dnm etiam 88818 888118 dimisso, comperi ; 081111
ιο, ullus, 1131111118, 113111 1188111, emet: A.
. rer 6111118αῶ881 nlqs: utnon modo sb eisdem,
lllsslflffll's 1911111 pq 1011111 finita, 111388, 881 88 ab aliis quidem ullis absolvi ullo modo
isitii¹1.filiiilizleistlgilttilli Putitii.. 1. suu. 888.. ..a ..
est? Ρ181. VII, 3. in 8188888188811818818118 atque adlevamento
- difficultas: odium 881 precibus mitigari pot· permanere; 3811866.
881 881 difficultate ulciscendi lenirillteneriss; aequitas: 1818 888818 8118 aequitate 818-
Quir. 23. 118818 neque auctoritaie . Marcelli commotus

tempora: sensum doloris 818181 ulciscendi est; Verr. 1, 135.
tempora reservabo; 1188. 8888. 2. aestimatio: 888 881881 reprehendi ulla aeeti-

b. ad: ut ei neque legitimum tempus 81 818118; Verr. Ill, 214.
ulciscendum exspectare ΙΙ 8188881818 81 81818888- 8811181888 ulla umquamaetas 18 tuis laudibus
181811 neque 8181 1881881 1818118 differre po· conticescet; Marcell 9.

1881188 11818181. amici: si beluae tam 18118881 possunt ulli

in: quri 18 8181888818 remissior fuit; Quis. 23. 888881111888188888815.
nequeo 188 1181881 18 8181888818 acerbitas pro· angulus: nemo nou modo Romae, 88188 ullo
gressa ultra 81811818 881; Phil. XI, 1. quidem 18 883818 totius 1181188 oppressos aere

2. 81 s: non id solum spectari solere qui de· alieno fuit quem ..; Catil. 11, 8.

118818 etiam illud qui possit ulcisci; 1180888. animadversio: neque ulla animadversio oon·
⁵3. stitueretur; Verri, 70.

IL alqm: ut 881 811818 aliquem 18 188881 ul· argumentum: cum Sthenium 8188 ullo 8138·
decentum 118. Caec. 22. ut ipsi se di immortales 8881888818818818 1888888811 11811. 11, 91. ne·
ulciscerentur; Verr. IV, 87. Crassus tum 118 Bru· que ullo a 188818 Cluentianae pecuniae 8118188
aum ultus est; Clueut. 141. quos quideme o... tenebitur; laent 125. neque .. ullum 8118181·
1188θ tam ulcisci¹ studeo quarn ..; 0811111, 17. gumontum 8818 vocari potest; Scaur. 16.
8881888 tempus 818, qui 18 timore fuissent, arma: neque .. 8381118 uec ulla 8188888118-
ulciscendi sui; 3881. 28. 81 8881188181 dolorem cutus sum arma civilia; Marcell 14.
neque eadem se re ulcisceretur qus esset lacessi· ars: tu sine ulla bona arte intellegis 81
1881 lb. 88. inquo 188188 881 818 81188; ib. 111. indicas? Verr. IV, 98. utrix qnisquam arte ulla

81811881111888818188111111838.ο numquam ordinem rerum persequi osset; 1181. resp. 19.

um respublica 888 1818 esset ulta; ib. 88. quae artificium: numquam nartilicio (me) per·
res publica) 88 adhuc 1881881 modo 8118881888- 881181; div. 0888 44.

um recuperavit3 Phil. Π, 113. quem 81188 Quam auctor: nou habes 88 81 his quidemthomini·
18811881 81188181 Furiae debitorum ib. ‚lc bus ullum auctorem 181188 aestimatioum Verr.

crudelitatem: ultus est huius victoriae oru- ΙΠ, 210.
delitetem postea Sulla5 Catil. 111,24. auxilium: 81 8188 honos ab eis defends·

lv 122

 

