manus

mitto: symphoniacos homines sex cuidam amico
suo Romano muneri misit; Verr. V, 64.

praesum: satis erit non surdum [iudicem]
huic muneri praeesse; Font. 25.

succedo: succedam. ..119 muueri; 11911.11Ῑ,81.

3. careo: omnibus divinis muneribus careremus:
Quir. 5. quod mavolt.. generum 911111 mu·
nere 119 991919; har. resp. 29.

, 4. abduco ad: illum a quaestione ad nullum
eliud rei ublicae munus abduci licebat3 011911. 89.

transiero in: 99 totam aedilitatem 11
munus hoc transtulisse3 Sest. 135.

HL aad) sshjrrtibetr: 1. dignus: dignam rem
esse regio muuers; Verr. 111, 65. donum
dignum 19 19 munere de manibus regiis ex-
torsit3 ib. 1, 184.

2. expers (al.) a: 19911, expertes, soluti ac liberi
1191111 ab omni sumptu, .. munere3 11911111, 23.

11111161 &obstantium alqd: cum hoc a me
muneris non 11119199 provincia poposcisset: Verr.
Il, 117. 911.. .plus. . . muueris suscipere debeam;
ib. 111, 7. haberet aliquid 199 publica abs 19 mune·
ris; ib. 161. quid aratorem . . arationis nomine mu·
neris in rempublicam 11131 99 sustinere velitis;ib.
199. imperabitur aliquid muneris; leg. 93111, 46.

exspectatio: duae 199 ..11 praetura desidera
tae sunt, una, exspectatio muneris; 11119137.

11191191 11919 iucundior esset muneris illius
functio; Verr. ΠΙ, 15.

ministri: ut non ministros muneris pro-
sincicha senatus deligere possit; Vatia. 35.

pars: qui aliquam partem illius muneris
attigerunt; 193. 931. Π, 92.

societas: nullam .. iustiorem causam ne·
cessitudinis posse reperiri quam publici mu·
19119 societatem: dir. 0999. 61.

socii: novem homines fortissimos, eiusdem mu·
neris socios induxit: 891. 11999. 117.

splendor: cogitarat omnis superiores muneris
splendore superare; dom. 111.

tempus: ,cum longe tempus muneris abesset;⁸
8111954.

testes: quod multas nationes testes 999911 illius
operis ac muneris; Verr. 111, 66.

V. umftunb: l. commendari: quod quasi
deorum aliquo dono 91919 munere commendati
nobis esse videantur, Arch. 18.

99119311991199199 (9999999) publicis operibus
91919 muneribus; Phil. XIV, 34.

dari: est .. quasi deorum munere datum
rei publicae Brutorum genus; Phil. IV, 7.

decipi: 919 .. decepti munere‘l har. resp. 50.

delectari: regem primo delectatum 9999 mu-
nere: Verr. lv, 103.

delenire: muneribus multitudinem imperi·
tam delenierat: Phil. 11, 116.

depravere: 999 199 adsentationibus 91 191919-
119 muneribus 19119119 depravatum Phil. XIII, 35.

donari: T. Annius videtur .. quasi divino
munere donatus rei publicae; har. resp. 6.

insinuare: quibus rebus ac muneribus 9911-
sinuet iu familiaritatem Metella Verr. 111, 157.

obstringere: accusatorem filiosuo 119119111-
neribus 91191111111;011911. 190.

ornari: Fortunae muneribus amplissimis orna·
tus: prov. 9919. 35.

placare:cumplebemmuneribusplacavit51dilo95.

sedere: quod 191 9199 decuriae munere neque
911 1939 sedisset ; Cluent. 103.

2. 111 911 cum...praetura grata in munere
petisset deligentem Muren. 53. in munere ser·
vili obtulit 99 ad ferramenta rospicienda; Sulla 55.
191 919 L. Philippo et L. 119911 911 studium aut
9119 defuerit in tanto munere; Phil. 111, l.

munusculum, 11919 9119991199

230

muto

insulam cuidam tuorum sodalium, 91911 aliquod
munusculum, 9911919199;11911. 111, 85.

murmuri), mutter: vidi hesterno die
quendam murmurantem: har. resp. 17.

murus, 21191191, &duat I. interest: quia

murus interest3 Catil. ll, 17.

11, 1. commendo: vobis muros atque urbis
tecta commendat3 Catil. IV, 18.

defendo: muros ... defendimus3 Phil. Vlll, 18.

9191191 lex Aelia 91 Fufia eversa est, propugna-
cula murique tranquillitatis: Piso 9.

oppono: 91991 murus quidam 11911 nomen im-
peratoris opponitur: Verr. V, 2.

2. intersumiuter: dum modo interme at·
que 19 murus intersit; Catil. 1, 10.

praecipito ex: Cleombrotum .. 1911119991
altissimo praecipitasse muro: Scaur. c. 3, 3 4.

191991 iutra: intra .. 111199 Antonii scelus
versari; Phil. 111, 13.

111, 1. armari: quod (Karthago) 9111919
muris imminere videbatur; leg. agr. ll, 87.

discerni: muro discernantur· a 1191119
Catil. l, 32.

prohibere: ut eius furorem ne Alpium quiden
11119 prohibere possemus; Phil. V, 37.

saepiri: tutissimo me 11119 saeptum esse arbi·
trahor: Catil. 111, 23.

2. 91191 cum insula Delos siue muro nihil
timebat; imp. Pomp. 55.

musione, austerus: aa non ram

concinnus helluo nec tam musicus iacebat 111
suorum Graecomm foetore; Piso 22.

mutatio, 3111909913, theotici: 1. est: unde

.. subito tanta ista mutatio? Phil. 1, 33. optimus
est portus paenitenti mutatio consilii; ib. XII, 7.
199111 timor 9119, crebra coloris mutatio
haec aperta et 1191119919 faciebant; Cluent. 54.
valet: 91191119 199119 mutatio ad luctum ipso·
rum 9119 ad deprecandum valebat; Sest. 32.

11, l. 1 acio: fit magna mutatio loci; Quinct 12.
quae . . ,11119119 non deprecationis causa 99119919;
Sest. 27. hac mutatione vestis facta; ib. 99111-
minio potest civitatis 11911 mutatio: Balb. 21.

2. 9911919 cum: 991191911111991111191111119-
tiens tua 1111 manum latione, 91. ΙΙ tuorumque
(laetitiam senatus); Phil. 11, 115.

llI. declarari: cum senatus luctum vestis
mutatione declarandum censuisset3 Piso 17,

defendere: laborantem mutatione 199119
defendistis; sen. 31.

vertere: ante quam hoc solum civitatis
mutatione vertissent; Balb. 28.

vitare: crudelitatem 19319 integatur 19911119
mutatione vitavit: Rab. Ρ991. 27.

mutili), ommiutrru: in Galliam mulilatnm
ducit exercitum3 Phil. 111, 31.

muto, fortbriugeu, 9111911191, 1911199919.
islo, oenanthen: alqm: simulatque 939 inSiciliam
1911, mutatus est3 Verr. Il, 63. 9199 (Diana)
Karthaginiensium victoria leco mutata3 ib. 111, 78.
quibus er civitatibus nec coacti essent civitate
mutari, Balb. 31. civitate illum mutatum esae;
ib. 42. eum Sardorum mastruca mutavit; Scaur. 45.

919111, videte, .. <paam mutata in peiorem
partem sint omma; ex. Rosc. 102. saluti suae
prospicere didicit semper aliquid demendo,
mutando, interpellando; Verr. 1, 158. quod
19119 mutavit; leg. agr. ll, 19. quod dixerit, in·
tardum mutare (eum); 111191. 63. quae mu·
tare non possumus, Balbdl. quoniam praeterita

 

