vendo

. 1111111, insignia: hisiusiguibus atque insulis
mpfflrfflpffigffisffissmoffl istum 11111111·
strnmentnm aratorum, omnia subsidia vectigalium
vendidisse: Verr. 111, 113. qui per 11111 intudem
non modo fructum omnem amitteret, 110 etiam
instrumentum vendere cogeretur: ib. 198. 11101-
deiit instrumentum necesse est: ib. 201. etiam
{astrumenta agrorum vendere masticant: ib. 226.
.aratrum.

insulam: 11 sibi insulam 11 1111Ρ11111111-
01111; 10111 74.

interdictum: 1.11111; Pisp 48 - iudicia:
{Odenatum Verr. Π, 109. -· 1111111.11111;

iso .

Karthaginem: ipsam 11111111 Karthaginem
vendunt: leg. agr. 1, i. 11 Ainea ipsam 11111111
Karthaginem vendit: ib. ΙΙ, 51.

lacus: 1. 1101111111] .131. ΙΙΙ, 7.

locum: ei se Iocum 'lum illum locum 11111-
0101111; Verrii, 124. 1. ’ “;113.131.ΙΠ,7.
fanum: har: resp. 28.. · ο , Ι
att”.⁰.¹.¹’²;;.⁰.¹¹t.tt:t⁰t:Ittttttffitt
1111111ἒό1111) 11 per 1111 vendidisse dice

31· .
manubiae: in eius 11111111 111011 manubiae

{mmmm leg. 131. , 53. 1. castra: leg. agr.

modium: cnm HS 1111111111ἰοὶ modium 111·
dere non possent: 11111111, 191. nam ternis
HS (modium) uon possum vendere: ih. I ·.

myoparonemtipsernyo nempuicherrimum‚
de decem Milesiorum 1111 us electum, 111·
didit; Verr. L 87.

navem: navem 11 01 classe populi Romani
ansus as 11101111 111111, 87.

nomeu: 1. 11111;Ρ111 48.

ornamentum: nulla umquam civitae si·
gnum ullum, tabulam pictam 11111111 tabulam
pictam ΙΙ 2 ullum denique ornamentum urbis. 111
voluntate cuiquam vendidIt3 Verr. iv, 133.

pacem: alterum Thracibus 11 1111011111 pri·
mum pacem maxima pecunia vendidisse: 0111. 04.

partis: si pluris vendidisses tu dimidias (par-
tis) quam ceteri decumam Verr. ΠΙ, 40.
ad ι1ἓὶ1ἐ11ᾙ111ἑ111 ν1111111111110111 et saltibus prope

11111111...

phaleras: si hylarchns(phaleras) 11101011111,
111 11 redditurum te promisissem 01111109,

portus: 1. Bithyniam.

assensiones: vendit Italiae suasiones ex
lom 11711 omnis; leg. agr. 1, 4. Incultum: legagr.

praedam: hona civium Romanorum cnm 111·
deret, se praedam suam vendere: Verr. ΙΙΙ, 81.
h. Sulla 1111 bona indemnatorum civium
venderet et se praedam 11111 dicaret vendere.
tamen ex hoe loco vendidit: leg. agell, 90. 1.
111111;113.131.Ι,11.1.

rsedes: ubi 1111 1111111101 iu bonis. prae·
01 us, praediisque vendundis omnium consulum. ..
71111140. 1111111111111110111111111111
111011111101111. Π, 78 ἱ ,

111111111111011111111511111111

se: Verr. 1, 28. plurimis 11 ulcherrimis P.
{iffi Ι’1114120111 venditis: Sulla 51. 1. praedem

err. .

praemium: 1. civitatem Phil. ΠΙ, 10.

provinciae: provincias quas 111111 1111111111-
111 (uti) 1110111118111.84.

re es: reges qui erant vendidit, qui non erant
appe 1111111111158.

840

rafica

regna: cum omnis urbis, egros, miigsiia
11311111010111111 . 131. 71.

rem: 1111 11οἰοῇ eas ree. quibus inadifmctu
et 1111111 1111111111, amotas et 1110111711.
ΙΠ, 119, quot res 1111111111 xviri legispermissu
vendituri 1111113. agr. ΙΙ, 47. quibus homiuibus
omnium 111111 11 vendendarum et 1111101111 pe
testatem 1111111111111111113. quantum 111111
emendis 11 vendendis 1111 iii 1110110111 ritu
committendum putet31b. 00. 3111111111 1111111
(11111;.11111. 25. rc vendita: .Ε, l.

rempublicam: 1. auctoritatem Piso 15.
:irruentem 111111... ᾳ
consulibus, qni vendiderant. flagitemus: snt
1. anctoritatem: Piso 15. 0131111111.
sectionem: 1. castra: 113. 131. 1, fr. 1..
senteutiam: cnm 11 neque prinsipes 11111101
rogando neque frequens senatus 131101 01 sea·
0111 1 11 addicta 111111111 morere 11 0111111111
potuit: hii. II. 51.
...m ..1 m
c 1...

Verri vendita esse: 1111111110. iit haee sign
venderet: ib. 14. 11 primo, iudices, hoc signu
111111111 dicebat iste Tyndaritanos IL lucello
vendidisse: ib. 01. 1111111111111. ,
silvam: silvam varo tu Scantiam 111011 sciis
oonsulibus atque hoo 1111111 113. agr.1,8 qui
prius 111111 111011 quam 1111111; ib. Π, 48 st
1111 Scantiam vendis: ib. ΙΙΙ, 15.

spem: spem 111111 victa 11111111 ecclei
Oppianici vendidit: 011111 34.

,1113111 1. aedilicia: leg. 131. ΙΙΙ, 7. Bithy·
niam. -11111111 1. ’ tatem - subsidia:
1. instrumentum: Verr. ,113.

togam: te aediliciam praetextam togam
vendidisse: Vatia. 10.

tribunatum: 1111 iste 1110111111 1111111111·
gffituffi 51111111111 11111111 vestm opposuit:

vasa: 11101 mihi vasa 11111111 Verr. IV, 41
1ἑ1ἕ111311111 1. vectis-l, Π, l. 11101 (8 611
venenum: cmmeuivaimmmiemm
1111111, 1111111. 1111111111.11111111;011111110.
vineas: 1. 1111111;113. agr. 11, 48.
urbis: 1. Bithyniam. 113111

venefica, 11111111 appono: vaa-
cam audes appellare eum 1111111 Phil xm, 01.
nimium 11111111101111 appellas, a qno .'.; ib.

Pliiilbffi: Ξ11 venefica 11111 liberetur ohsidIoue·I

venalicium, 11111111111111111
qni tuis venaliciis remedia invenit: Phil. XIII, st.

1111111 de: qui iuter sicarios 1101 melidis
coemebant: 011. llosc 80.

1111111111 1111111 (partium) 111111 mihi
videbatur ‘timide 11 diffidenterattingoears·
1111111 venedum criminum: 0111111. alhaum 11
110111 1111111 isnico 11111111 flabit· eeu
silio paratum: i . 100.
111111111111111111111110111171

veneticae, 11111111 1. invenio: qui·
tota Italia 11110111, quis gladiator, quis pa·
ditus inveniri potest qni non salentini
calllrlel’s 711111 nec mihi 111 erat cum 0111111111,

ὲ. ⁴2⁸3} cum stuprorum sacerdote, cum 1111011
cs .

 

