reperio ’ 288 repeto

1.011111111111011111111110111 1101 1. consumo in: oum duabus iu rebus legatorum
ittet*..litttttsti{ttrttdttnetttt 1111111013111131131111311ᾰο “ml
istu postulatione Ρ.1111111)11111111 reperiebsre5 2. slqs: pvoluit ltomue 11111111 Archagathm3
ib. 56. quod supplicium 1111111111 reperietur in Verr. IV, 53. repetam 11110111111;0111111.61,
11111011. 1101037. 111110 ostio dormientis ees inde usque repetens hunc video mihi principem
{itemettttit ..ttmffitttttt'iiti ...ttttttetttil Htttttrtlttttt?
reperietur? dir. 0110. 20. 11 qua ex 11111 con· ib. 19. illis .. repetentibus responderem, legem
innotus oum eo reperiam ib. 35. 1111111 neque opulnm Romanum iussisse de civitate tribuerim
iustiorem neque graviorem eausam necessitudinis balb. 38. quid essent le e Papia de Μ. Cassio
posse reperiri quam coniunctionem sortis, quum Mamertinis repetentibus iutiioaturi3 ib. 52.
provinciae, quem officii societatem ib. 61. arator: utrum est eequius decumanum petere
reperio .. 11110 111 istis consilia 11111 01 consti· an aratorem repetere‘lVerr.111,27. 1111111101),
1111; Verr. a. pr. 26. 11 in hoc iudicio nemo im· 1111 tentum dederit decumano, quantum ille de
probus reperietur; ib. 50. hora nullu 11011 beri dixerit, iudicio repetat3 ib. 28. ut uratm
1 furto reperietur; ib. l, 34. 01111111111, 111011101010111; ib. 70.
omniapempiouarepsrientumib.141. hano solam 1111111 Qtpflngnufl: ut: 1. ΠΙ, 11101011111
(dicam) tu illo conventu reperiere sortitum Verr. 202.

Il, 44. 111 uitaque 11 11111 ut exitus principio si· 111. 11111 obiret: alqm: sese ipsum abs 10 re
millimus reperiretur3 ib. 99. 1111111101111110111.. repetit, nihil amplius; 01101, 128. quod me
reperietisuut officiis fideliorem 1111001111 loeuple- non ut crudelem tyrannum, ⁸³⁶¹..Uldmilgffiintmm
1110131131 tit..e¹.2}¹..¹⁰tt¹‡7t..lttt6 11111113 &titt 11111111.. 11113 ¹3¹1:
ib.177. non modo 0 pidum nullum, sed 10 (10· ab istius inflammato utque 11110 furore ram 1111
mus quidem ulla panib locupletior expers huius se meque repetebat; ib. 141. qui maxime me
iniuriae reperietur; ib. IV, 48. di ablati, fana repetistis atque revocastis; ib. 144. repetitur ad
vexate, nuduteeurbes reperiuntur; ib. 104. 01111- 1001111111 indicia communis exitii 0011001100.
tii nummus nullus iudici datus ullo vestigio re· 5(8. 3). 011. 1, 2. ulqs3 Arch. 19.

10111111;011011.102. 11 0111111111 111111111- 11111111113010111111111111111111.111182.
penitentum ib. 160. nihil tam pop 11 quam a quo di immortales 111 repetunt 11 eo iudicio;

10111, quam concordiam, qnam otiumreperiemus; ib. IV, 71. au negare 101 10101111, quod repe
leg. egr. 1, 23. non nulli aliquunde digni 11110· 111111101101165. 11011 hoo repetitur 1 vobis, ut
rum loeo ,1111111111 111. 11, 1. ego aprime virum optimum calamitatibus liberetis; ib.
mittitete,inteteesstfetn 1111 011111101111111311111
aliud 10111111 rb. 15. 1101 perscriptum in monn· quaesturae laude repetendum Plano. 64. 1. alqm;
mentis veteribus reperietie3 ib. 88. quae per· Verr. V, 128.
volgata 11 promulgate! atque in munibus iactata 1111111111011111111111010101 patrios, 1111,
11 excussa inanissime prudentiae reperta sunt; 1000111111 1111111111Ι111111; Phil. II, 75.
Muren. 26. haee omniu reperiantur pre· argentum: se abs te argeutum esse repeti·
vissima; ib. 77. nihil religione testatum, nihil tumm; Verr. IV, 43. 101 aurum, non argentum
veritate fundatum, nihil (101011 expressum contra· non vestem, non mancipia 11111111, 1101 0111-
que omnia 11111 11 libidine, iracundia re· menta3 ib. V, 126.
perientur; Flaee. lb. 11 vestrae quoque mentes, 11111111. argentnm;Verr. V, 126. Ι
vestra iudicia, vestrae 1111111111 optimo cuique bena: te bona 111 11 11110 uo perseqm
infestissimus reperiantur; ib. 94. in 11· lite atque iudicio; Verr. 111, 31. curte 11111111
ficisnda sulute communi 0111111 reperientur P. vitiu potius quam bonu 1111111 11 usquea
001111101111011,101111111111111ς3011. 15. num nobis 1111 in viris tumetium in feminis 11111111
quem putes illius tui certissimi gladiatoris simi· movemnt‘? 0101. 34.
lem tribunum plebis posse reperiri 11111111111111- 101111111 1101 .. 1111110 eudem 1111
que, esse reperiri, 1011111111, qui 111111110111 vetera consilia pecunia 1111011 repetentum Verr.
quo minus reus mea lee fiss‘? Vatin. 37. id apr. 17.
ipsum 1111111 ⁸repedatum l‘lane. 31. 111 decimam consuetudinem: neque .. magis animos
1111111 reperies 1111111111, 1111111111 gloria di· homiuum nocentium res umquam 1111 commorit
gnum31b. 60. sliam quidem 0111111 mortis volun· quum 11110 maiorum consuetudo longo intervallo
turias nnllam rofeoto 1111111 1011111111 30111. repetite 10111111 (1110100. 67.

5. 11, quem modum 111011, quse dictasunt consulatum: ereptum (consulatum) repetere
a te, sio hoo verissimum repedatum Ligur. 33. vos clamitabatis3 Sulla 49.

111 .. multo plura illo mortuo 1111111 1111 deos: quie religioni 1111 in dis atriis
1110111111 Phil. 1, 17. quis .. aut aecusator repetendis proximus init;Verr. IV, 18. i) 1111.
tum 111111100111111...11111(101’1111.22. quae dignitatem: repetat eam, quem ego 1111
tum 1111111111οη1110101111111111).11,33. ab suo quondum spoponderim, dignitatem iisse
huius .. 1101111 ommam malorum principium 11· 106.
tum reperietis3 ib. 50. quo neminem 10111111 potest focos: 1. aras.
sui similiorem ib. 111. 31. neminem aequiorem fructum: eorum 111111 omniurn rel 11 primis
111101011111 siene eze 1111130130 ³ ⁰¹⁰ ...m ⁹¹⁰¹* ⁸¹¹⁰
[quam in Ser. Sulpicio] repembiuri ib. IX, 2. in ius: 1111111 auctoritatis apud voe in suo iure
unius hominis perditi iudicio plures similes re· repetundo 10011 populi Romani habere de·
11111 sunt; Fr. B. xm, vm. beant3 div. 0110. 17.

1 m: . .

repeti), 101100 ‘lullum' 11101101, sumo· libeurtslehrisut ne mors quidem sit in rspe-
10101, 1111111111, 11111110110110110011001101111111 tenda libertate fugienda; Phil. X, 20.

10101, 1111111110, 111 beist 110010 1111011111 mancipia: turgentum.

 

