666666

stro aut nullo solacio levari potest: Phil. IX, 12.
1666161616. beneficium: 0616. 16.

bostis: cum hostes 666661 tantum civium 66666-
futurum putassent: 06611. ΙΠ, 25. hio vester ho-
stis vestram rempublicam oppugnat: Phil. IV, 14.

human itas: 661166, 66 vestra humanitas postu·
lat, iudices: 11666. V, 111. 666 igitur humanitatis
vestras magnum numerum corum civium 6616661-
tate prohibere: imp. Pomp. 18. 666 666 vestra
humanitate vehementer esse commotos: Cluent.
22. in 666666 mansuetudine atque humanitate
causam totam repono: Sulla 92. 66 me hac
666666 6666616666, 666 denique praetore exercente
iudicium patiamini paulo loqui liberius:
Arch. 3. 66 humanitate vestra levatus esse
videatur: ib. 81. nihil enim occultabo 166666 hu·
manitate ac sapientia vestra: Cael. 75. 66 16
vestra sa 166616 atque de 666666 humanitate du-
bitare 611666;Β616. 19. 1. animus: Belh. 62.

ianitores: 1. cubicularii.

ignominiae: nondum eratvestristam gravibus
tamque multis ignominiisqusconcisus: Phil. llll, 11.

impensae: credo 666 [ex 6666616 impensis] ex
vestris rebus rusticis coniectura adsequi posse:
Verr. ΠΙ, 200.

imperatores: 16 posterum 6666 lex haec im·
potatoribus vestris 11666661611 constituitur: leg..
agr. Π, 59. accesserint 16 cumulum manubiae
vestrorum imperatorum: ib. 62. qni vestros im·
6616636661.Π.Ξ66666 ornavit: Arch. 31. 1. con·
6 : a . , .

imperium: 16 666661 imperii dignitate atque
loria videte quem 66616 animum suscipien-
1666 6666616; imp. Pomp. 10. quanto vos studio
convenit salutem nna cum imperii vestri di·
gnitate defendere, praesertim cnm 16 maximis
6666616 vect' ‘bus agatur: ib. 14. 6666 imperii
666661 66166 66 illis gentibus lucem adferre coepit:
ib. 41. quo 66 regne omnia 66 imperium vestrum
11 vestrum imperium 11 66661666666; leg. agr.
11, 35. uorum 61666 finis vestri imperii 666 terrae,
sed casii regionibus terminaret: 06611 Ill, 26.
1. civitas: Qnrr. 9.

imprudentia: si per imprudentiam vestram,
neglegentiam meam, legem incognitam acciperetis
11 acceperitis 11; leg. agr. ΙΙ, 25.

impulsus: qni improbissimorum sermonum
domicilium in auribus eius impulsu 666666 conlo·
caralit: Piso 76.

incolae: quam (666666666ἰέ66 Reginis item-
que incolis 6666666, ossibus manis, 66666166666·
letis: Verr. IV, 26.

incolumitas: 1. 666666116; Quin. 1.

indulgentia: ut in alterius dolore vel pietati
vel indulgentiae vestrae seruatis: Cael. 79.

ingenium: vereor 66 ingeniis vestris vi·
1666 diffidere: Sex. 11666. 82. 666 enim vestri in-
genii non meam, sed maiorum prudentiam cogno·
scere: Caecin. 86. 1. coniectura: Sex. 11666. 123.

inimici: si 6666666 (16166166 persequimini), vi·
dete, ne erretis. qui Caesarem 6666616 mimicis ira·
tum 1666 putetis, cum i overit suis: Liger. 29.

iniuria: quasi ego i ud mea voluntate potius
quam vestra iniuria adductus fecerim: Verr. 1, 29.
quaero utrum vestras iniurias an reipublicae per-
sequamini: Liger. 29. 1. inimici.

iniussus: ne decapite civium Romunomm in·
iussu vestro iudicaretur: Rabir. 12. 616 popularis
a 11 viris, iniussu 666666, 666 16116661 16 6166 Ro·
mauo coegit: 16.

integritas: certet 666666 integritas cum
111166 6666616; Verr. 1, 3.

intemperantia: haec ego vos concupisse pro
vestra stultitia atque intemperantia non miror:

Qmmm

„ers—

666666

iudicium: quid est aliud iudicio ac legibus 66
maiestate vestra abuti? Sex. Rosa. 54. utin
actore causae snae deligendo 66666666 iudicium 66
666 1611616 66 disere et: div. (two. 14. in 1666
discrimine ordinis iudiciorumque vestrorum: Verr.
6. 66. 2. crudelissimum ‹carmficem 6666616 66616
rumque 16 vestrum iudicium adduximus: 661,
9. quin istum fortuna nen tam ex illc peiurio
666666δ666166616 quam agr vestrurg²⁸ 1611616166Π Ὦ
varen. . uem a mon
ciis vestris conimenditum putavit: rb. 151. 666
(poenas) veritus essetne iste legibus 66 veruo
1611616 666 66666 persoluturus: ib. V, 166 661
0. Verrem dignus exitum eiusmodi vitantque
166616 vestro indicio consequatur: ib. 189. 666
vestrum difficilius iudicium, mea facilis deieuio
iore videbatur: Tull. 2. indicium vestrum 666, re
cuperatores: 16. 7. nolite pati .. aras 166666
cotidianis virginis lamentationibus (16 vens
iudicio commoneri: Pont. 47. quod ad 6666666
16116166 pertineret: 666616. 27⁰. 6661663166 qs
66666666.,66666666
666 6661666666 consecutus: imp. Pomp. 2. banc
auctoritatem ...‚ magnis . . vestris iudiciis 6666111166
tam: ib. 46. vestrum ab illis de eodem bomine
iudicium. .. improbari: 166666668166661666
6616 6666611611666661661 timae ven ori
ebionis: 016666 2. quin ' damnatio arn'
nulla exparte cum causa Cluentii veehoqne iu·
dicio coniuncta esse possit: 16. 98. quod sd 66
strum ius iurandum ertinet, quod vestri indiu‘i
est: ib. 164 uae 6166166 voluntatem marine.
61 vostrum iniicium minime pertinerent: rb. tol·
11666 vestrum indicium: leg. agr. II. 58. m
11666611 cestro iudicio aemulerius mibi ⁹: ’
84. 61 statuimus vestro nobis indicio 6666166
esse de 66616;1“166665. 66 vestrae qnoque mm·
tes, 6666661611616, vestrae sententiae 6666666661-
que infestissimae reperiantur : ib. 94 61616
666666 1611616 liberatus: Sulla 88. quil. .. 666666
16 me multa iudicia nobis nno tempore reddidi·
stis: seu. 2. sedhic meus reditus .. 66666616·
116166666166666; dom. 100. 61 liberum vestrm
161161661616666; prov. cons. 18 cnm ad vestrum
iudicium civis amplissimos legavit: 1161642 boc
vestro iudicio ...excitatus 166 Kalendis 16666611
666116 senatum: Ρ1611.111, 2. 1. amor. moneas:
dom. 44. ignominiae.

iugula: idemque gladios rettudimus mu·
tcirlonfisiqu? eorum 6 iugulis 6666616 deiecimus: er

ius: quidde vestro iure 66 religione dis·
puto 11 disputabo 111 dom. 122. 1. beneficium:
imp. Pomp. 48. dicio.

iusiurandum: ut libentibus animis 61 eius
testimonium vestrum ius iurandum accomodetis:
66611666. 101. elus rei initium in 6666661666
iurando quaeri: ib. 152. uem 666 sociun
vestrae religionis iurisque insaniit facile esse pa·
tismini: 0661. 54. 1.161161666;016666. 164.

iussus: hic 1. Lucullus 6666661666
coactus¹ tradidit: imp. Pomp. 26. quae subi
iussu vestro denuntiarentur: Phil. IX, 7.

16661616ε1. fides: 11116 105. ·

labor: nolite 116611666611 dubitare plurimo su·
dore et sanguine maiorum vestrorum partam ro·
bisque traditam libertatem nullo labore vestm
11 vestro 16666611 defendere: leg. ugr. Π, 16.

lacrimae: 6666 me etiam lacrimae impediunt

vestraeque ..‚ 666 solum meac: Plano. 104. uo·

niam istis 6666616 lacrimis de 11116 recordor: rb.
latrocinium: cnm obmutuisset senatus,

616 1666661611 vestri tota urbe volitaret: Piso 26.
laus: vestra vero lm· *anm plane atque 66

 

