simul 606 simulacrum

ρ.. ..-

1616611661 civitatum 61666 6111616666611161ο; Verr. ostulo: videto igitur 66661 multa· simule
V, 124. vobis postulentur; Verr. III, 221. 1116611116.
decedo: decedit ex Gallia Romam simul Nae· pronuntio: 66 simul pronuntiasti libenterte
vius3 Quinct. 16. Mamertinis remittere3 Verr. V, 56.
demonstro: quod simul demonstratum est; rescindo: 1. malo.
Verr. ΙΙ, 165. respondeo: simulque mihi respondeto tu ..!
denuntio: quod (odium) simul ab 6ο 161111 61 116116. 23. ·
rei publicae denuntiabatur; Fr. B. XIII 1, 2. sum: Naevium 66 appellasse quidem Quinctium,
desisto: 61 611661 illud item postulare non de· cum simul esset et experiri posset cotidie
sistebcnt; Verr. II. 60. Quinot. 85. euius praetura urbana aedium sacm-
devincio: et simul ab isto donis beneficiisque rum 1611 publicorumque operum depopulatio, si·
multis devinciebatur; Verr. V, 82. ut cnm nuptiis mul in iure dicundo bonorum possessionumque
ndligatum simul 61 testamenti spe devinctum pos· adddictio et condonati03 Verr. 6 pr. 12. unul
esthabere in potestate, cluent. 179. 161616 116116166111 16161661 improbum non arbi·
dico: simul 61 de illo volnere, quod ille in 66· 1161661611 ib. Ι, 106. simul ut esset poena, quod
ite ab hostium duee acceperat, mults dixit3 alterius patroni testamento obtemperasset3 116114
i'trr· V, 3· 61 616161 666 166 6111666 161 est argumento ..;
dissolvo: perditissimi est igitur hominis simul ib. III, 153. simul illud futurum arbitrati
et amicitiam dissolvere et fallere eum, qui laesus sunt, Cascis. 4. 6661 esset une Sassia eaque 661.
6666666161616161111116661;86111666. 112. Albio ..., qui simul esse solebat, familiarius
do: vos simul et illi spatium sd sese conli· uteretur; Cluent. 175. dicunt se Flacco 6166,
gendumdedisse; (luscinii. 661 simul essent, drachmarum xvmilia deuse
doceo: docet me eius modi rem et 1661616 si· 11666. 43. 611 611661 stiam sollicitudo aliqum 1161.
mul Sex. Naevii; Quinct. 79. 61 mihi fratrique Post 17.
nugo gmtiesrtageret tet dsimultquxi( nos Ι Ι61616666 ed iiiiiigsei 616161 ὶὶὲ666166666116 16 disciplinam
ru 161661 166166, ocere; err. , . 61 . err. , .
efficioievsstrss fraudes, vestrum scelus, vestrue venio: et simul tibi in mentem veniat, Son
criminationes insidiarum mearum, illius periculo· Rosc. 74. 16 Rabocentum securi percumisti
rum, nelarie fictae. simul eorum, qui 6661666- 66666 6661 661661, sedetiam ceteros legatos
1661 {vestrae cupiditates provinciarum effecerunt] qui simul venerant; Piso 84.
111 ··; Piso 76. vereor: simul et verebar ne mulierum nubi·
eicio: si duo consules simul 61 116116 6166166 lium gratia nimis in istum . .. lenitudine
> ros publica tenere potuisset; Phil. XIII, 29. oppugnarem Verr. IV, 136.
exeo: reliquam coniuratorum manum simul versor: etenim multa simul 6616 oculos versu·
exituram putabam Catil. ΙΙΙ, 4. bantur; Sex. 11666. 24.
¹fallor 1. dissolvo. - hortor: 1. coepi. ι rideo: et simul videte 661 Stheniicausam 66661
...61616 ...viru 6666161. insenuistis

Verr. 1, es volo: simul 6116111 illud volo uti respondeas ..ς p

intellego: omnia simul intellegere otestis, Vatin. 18. .
iudices, 611166 uno crimino Scandiliano; 7616111, 11.t3ctbtutuuqeuzac:l.ue,1. 6666111861) 1
141. 616161 illud intellegi potest istius in Apro· ill. Ι, Q 28, 6. - atque: 1616116, Ι. 61661
61661 studium ib. 142. (24 et.) 11. Ι, Q 307, b.
vitiis 61611661 signum 1661666111 Verr. cum: simul cum iste 11166611 decederet3 Verr.

iudico: nou posse Apronium condemnari, quin ’6616 (1111166111 1. eum, ΙΙ. 611661 (27 611111,
simul de istius scelere atque improbitate iudicare· Q 745, b.
tur; Verr. 111. 153. nou potestis hoc 1661666 im· 611661. I): 1. et, Α. 61 611661 (10 et.) simulet
probum iudicare 6616 simul iudicetis ..; Milo 30. (7 Qt.) 11. ΙΙ, Q 213, b. - Β, ΙΙ, 1, 1. 61 simul

malo: praetorem tamen obsalutem malle acci· (12 Qt.) simul 61 (4 Qt) ti. II, Q siun-111,

pere (pecuniam), 61 616161 616116 1616 iudica· a, l, h (3 Qt.) u. 11, Q 234, 6.

1661 666 rescindere, Verr. ll, 69. ut: simul ut hoc audierunt; Verr. 1, 67. sind
161116166161616161661 161661; 86111666110. 6111611661616661166161111616166616161661666( 3
necesse est: 61666 611661 utrumque et huic Pleno. 14. quod confido equidem consulu desi·

66666616 61 1111 condemnari necesse fuisse intelle· gnatos. simul ut magistratum inierint, 666616616-

gatis; cluent 43. ros; Phil. III, 2.
nescio: simul illud nesciebat, praediorum nullam .

66 num, 666. es. simulacrum, sursumsunt: 166
66 o: committere igitur eum uon fidelissimis 1611 apud Segestanos 61 6616 Dianae simulacrum

hominibus noluit, simul quod ab ille parte urbis Verr. IV, 72. ibi eet ex aere simulemum ipsius

navibus aditus ex alto est; Verr. V, 84. 1. 666661 Η6166116; 11694. 16 eo Chrysae simulacrum est;

11616661. 14. 11). 96. quod (simulacrum) erat tale, 61 ..; rbi,
numero: cui simul ct Volcatio pecunia 6 civi· 187. 61 .. imaginem iudiciorum aut 6161611616

1616 numerata est; Verr. ΙΠ, 176. aliquod futurum in civitate reliquum credidisset
oppugno: meum laborem vestramque Sest 30. 661 16666 1611166616 resumamus

simul... uitatem 61 mansuetudinem una mater fuit in quo ullum simulacrum reliquum siti

oppugnat; nent 199. 6166661167.
oro: 616161 illud oro; Phil. ΙΙ, 10. habent: ,quid tandem habet iste 6611661
ostendo: et simul ei non nullam spem socie· quid 6116616616 oppidorum? Piso 60.

16116 6616611111 116161, 134. 61 616161 ostendit se insistit: insistebat iu manu Cerereris dutn

in 6661166 difficultate esse nummaria; ib. II, 69. Ι grande simulacrum pulcherrime 1661661 visurus

61616161 ostendit se lege Hieronica venditurum l'err.IV,110.

ib. 111, 44. omnia illa. de quibus dissensi paulo sinunt: religiones simulacraque deorum..- .

ante. perturbat, simul ostendit ..ς prov. cons. 36. consistere eius 66161661 666 616661; Veri-¹27·

1166661611. intellego. ΙΙ, l. aspicio: quod (616161661661166116111 1

 

