sicut, sicuti

excogitnsdum acutissimo, aurelium petere
ecep1t; cluent 67.

498

sicut, sicuti

immolo: quae (hostiae) ab 1111 praetentus de

tribunali, sicut 1 nobis consulibus, immolo·

cogito: nec vcro de illo ,111111 de homine eli· banturj leg. agr. ll, 93. ..
quc 1111111111, sed ut de tmportumssrma belua rurrdeo: tundebatur haec perseus 1111

cogitare3 Phil. vl, 7.

boni suscepta, sicut iu statuis inauratis; 011111

cogo: video vce, .. sicuti res ipsa cogit, com· 101.

moveri orationis impudentie3 leg. agr. 111, 10.
commemoro: sio est iusta causa belli, sicuti

instituo: l. iaoi03 Cluent 8.
intendo: quamvis .. intentus animus tuus sit,

0111111 commemoravimus Iugurthe tuisse, Pr. 0. Ρ1111, sicut sst; Phil xl, 22.

B'ciiliiilizl'qum cu totam mmm cuidem mo-

intueor: omnes 01. Pompeium 11111 111-

quem de caelo delapsum intuentum imp Pomp.

mm sodalium, siout aliquod munusculum, condo- 41.

11111; Verr. 111, 85.

iubeo: ,rationes ad aerarium continuo, 11111

confido: si obtinuerit censam Cluentius, sicuti 111 111 iubebat, detuli‘; Piso 61.

,111111 aequitate 1111 confidimus, cluent 156.
confiteor: cum .. mihi pro

iudico: comesturis, qui nou abstulit a rege,

posui regnantem sieut Gabinius iudicatus est, pecuniam lteb.

lentulum, sicut ipse 11 istisce sperasse 1111111111 Post 38.

1110111 IV, 12.
coniugio: ui sieut 11 aram consurgit in
mulsedonum .Bose. 30.

lieet: ei licuit, sicuti certe licuit ..1 Flete 59.
loquor: 11111 intentus est arcus 11 me

11111, sicut volgo ,131111 rerum loquebantur, 11

ceniuugc: quae (Sicilia) 1111 mihi 11111 quidem vera 11 1111111111 rem publicam 811111.

domus una coniuncta3 Plana 95.
conor: cogat
11111 111; 1111111, 139.
debeo: ros attenditis et cuditis silentio, 11111
locere debetis3 concutite. 111111 grevitas 111

malo: ea si tu uon es, sicut ego melo; 0111

alios laudare, sicut in multis co· 50.

maneo: cuius quidem tibi iatum, sicuti 0.
engilrih? ii 111111ι cultilis& 11111 meministis, 111

et magnitudo animi pluris fuit, sicuti esee debuit, rum dicere ..3 Ceecin 28.

quam aedilitas3 Plane 50. cui (Ia. Recilio) qui-
dem ego, sicuti Plancio, numquam dissimulari mc
plurimum (tabem ib. 77. t. cogi .

decerne: decernerem 1111, sicut multa cou-
sulibus, alterum ambove; Phil xl, 20.

declaro: 1111111111 matrimonio 0111111111
111111111111111111111111, sicut .. ipse declararit;

1110. consules posthominum memoriam 111

terrim atque turpissumi, 11111 111111 principia 11
1111111111 rerum exituqdoclsserunt, abonis
omnibus defecerant3 Plane. 80.

dieo: sicuti iculi] multi primarii viri multa
dixerunt3 Verr. ,149. licet iste dieat emisse se,
sicuti solet diccrc3 ib. IV, 133. qussi hoc tempore
11111 causa rimum dicatur, sicuti dicitur; 011111.
8. eet 1111 111111, sicuti dixi; leg. agr. 111, 5.

do: tabella modo detur nobie, 111111 populo data
est; Phil XI, 19.

existimo: rogent, ut se quoque, 11111 cetera-
rum provinciarum socios, dignos existimetis ..3
imp. omp. 13.

expeto: quod eiproriuciae consulibus expeten-
dae ridentur, sicut a multis clarissimis viris
expetitae sunm Phil. 24.
melsxggno: 11111, 111111 exposui, 111 gesta sunt;

o .

secio: sicuti taciam3 Verr. 111, 20. 1111111111
si, sicut nunc 1111, 11 nuncu tlt, custoies amico·
rum eum sectabuntur; ib. 162. 1111111111 illa
(111131111111111 adhuc lecistis, attendite3 ib.
Π, 102. sicut apud 11111111 nostroe lectum est;
111. 7,48 quod ut illi perpetuum sit,
1111111111111, optare debetis; imp. Pomp. 48.
queem, Ι111111.. menti facere instituistis, benigne
audmms301uent8. multorumte .. oculret
auree non sentientem, sicut adhuc fsoemnt, spe·
celabuntur atque custodient; 01111. 1, 6. sicut 11
11 ipse nuper et multi viri boni saepe iecerunt3
1111180. horum ego faces eripere demonibus
et glomos extorquere potui, 111111 1111; 8111128.
burne te cupiditati 1111811, sicuti e fecissem in
conlega meo; Piso 12. . 1111111;0 111 156.

fero: cum 1111111111 sis iu liberum loco, sic
ut mos maiorum ferebat3 7111140. sieut opi·
111111 hominum 111-11111 ib. V, 187.

habeo: 1111111111 in locis parum firmamenti
veritas habet, sic iu hocloco laisa 11111111
1111111111 esse debet3 cluent 5.

necesse est: qui quamquam de homine, 11111
necesse erat, existimabant; 011111. 49.

obiurgo: obiurgavit 11. Caelium, 1111111111·
neisii'iqiimsffiisiiffl'vsm 111, ee

paenitet: 111111 uon numquam me quoque
erroris mei paenitet, Cael 14.

pario: sdflicto P. Sulla 1111111111 vobis paris
batur, sicuti partus 111, Sulla 49.

pervenio: quis potest dubitare quin sd istun
praedonem frumentarium, 11111 Agyrinense trumm-
tum, pervenerit‘1Verr.111, 76. ι ι

peto: multa eet ab 1ο petits, mont ab Imm
cluent 103. l. coepi. ι Ι ι

postulo: habemus .. 10111111, 11111 us
dignitas postulabat, seutentiam ..ς ’ Π.
9. illam .. 3111111111 personum sustinui,
11111 huius imperii dgnims postulaba1311ureu.t

puto: eam .. animi duritiem, sicut corporlt ’

quod cum uritur, non sentit, stuporem potiusquam
virtutem putarem, dom. 97.

l

qusero: qusero abs te, sicut modo inille 3
capite Anniam de mulierum hereditatibus, 1111 ¹

11ιί81111 de hereditatum possessionibus ..ς Verel,
reduco: nou reducti summ 11 petriam, 11111
111 nulli clarissimi cives, sed equis insignibus 11
curru aurato reportati3 sen 28. ,
reperio: Oppianicus, uteret, 111111 ex mults
rebus reperietis, singulari scelere3 0111111 23.

reticeo: quae (118Πῆ ille cum 1111111111... ²

111111 11 Oppmmei iudicio postea, reticuit etque
suppressit; 0111111. 99.

scio: ego, qui, 111111 omues sciunt, 11 foroiuli-
ciisque ita verser ..ς div. 011141. mihi...cuu
eltcrc .., sicuti plerique vestrum sciunt, maguus

usus (1111 0111111117. fuit .. ille vir, 111·

uti scrh's ..., admirandum Phil II, 60.

scribo: ei est hoc novumiu lege [1111111111Ι
multa suut severim scripta quam 11 antiquis lep·
bus; Bab. Post 8.

sequor: quas sdoptioues, sicut alias innumera·
biles, hereditates secutae sunt; dom. 35.

soleo: 1111111 ...,11111 poetae solent, prat
111111 me nostram calamitatem imp. Pomp 25
l. dico: l‘err. lv, 133.
ssime liiiiisiiieiiffioiiit {timii

' “ t

 

