lum

conort qnia tnm 011. Dolubella in eum
animadvertere 1111111111111111. 111
consecro: 1. (1ο; Verr. lv, 11.
gislilbluilatimplbneblimlodm) .. 11111111 ia·
1111 1111111111 1111. l, 101. tum mnus mter om·
medisnilliilli ἕι111111ξ 110601111111111 1111111111
lugolli: uon est .. tum Alexandrinis testibus
creditum 1111). Post. 34. i commitem Verr. V,
8⁶bupio: qui tum vexare cupiebant; 8111. 11.
11111111 sn quos tum consules designatos
idem illud senatus decreverat; (111111. 131.
dedo: 1 yero 11111 me tum desertum puto,
”dmdoedl 1111111111 m ,3011111111 111 publicae
defenderunt3 bir. 81. quibus auctori us
omnium tum salus esset 11111111 llaec 2.
vitam .. tum snam 11111111;8111.71.
deiero: 1111111111ωᾶ 1111111111 dom. 140.
demonstro. 1d quo ipsius tabulis tum est
demonstratum 011111. 40. haec tum ugente
Quinctio demonstrata sunt; ib. 108. · ⁶
depopnosco: tum 1111 peter provinciam
ΐςὲξῗὲιοὶιὸιῃηέω5211111111ἱ111 a subis; Verr.

de nubendo: tum est illa scelerata
1111111·

desidero: id 1111 omnes tum desiderabant;
Verr. 1, 11.

designo: 1. decerno. soleo; Verr. 111, 45.

desum: scio enim tum non mihi vestrum stu·
dium 1111111118111. 43.

deterreo: ibi tum vir optimus 811. 1111111111-
minem deterret ne auctionatum Quinct 16.

dico: 1. 1ος Verr. IV, 61. ι ⁸

dico: quitum dixit3 Quinct. 34. tum muln
11111111 11 1111 multa dixit; ib. 18. tum 1111
9111111) dixit3 111. (laec. 15. hoc tum (111111

err. Ι, 11. hoc tum de sella 111 optimus dixit;
11). 134. 1111 iste homo innocens dicit; ib.
ΠΙ, 136. tum 1111 11111; ib. V, 106. num
quis est igitur qui tum dicat in campum aspi·
rasse Sullam? Sulla 52. tum dicere3 har.
resp. 48. tum princeps rogatus sententiam L.
Cotta dirit; Sest. 13. quitum lecrimas meas gra·
las 1111 dicebam Plane. 11.

11111111 quod tum Sassia dictitavit; 011111.

dimitto: [tum 11111111] pueros dimittit;
Quilliscedo: ita tum disceditur, ut ..ς 011111.
29. tumdiscedunt3Verr.l,138.

do: si Alfenus tibi tum satis daret3 Quinct
88. tum se 1111,111111,111111,1111111111,
adhiber03 Verr. IV, 11. tum iste dat
negotium ib. 100. ipse tum se .. in cou-
spectnm nautis paulisper dedit; ib. V, 86. tum
contra te dedit arma hio ordo consulibus; Ρ111.
11, 53. 1.1111111111;1111.1’,35.

doceo: tum eum 111111111111111 non posse 11
111 sortiri; 11111131.

dono: 1. 111 1111.Ι11,61.

edo: situm animum 1111111111 Sest.

83

educet quem (medicum) tecum tum 111111
11111111111183.
11111111 1. compleo. — eicio: 1. explode.
eludo: 1. impello. ⁹
¹¹sunnigilo: [tum] 111111, 1111 erupit c senatu;
1111. .

195

tum

11111411 qua 1 poena si tum evolarunt3 prov.
cons. .

exardesco: uamqusm tum tempus illud
1111111111 1111). lost 13. 0
1)111111ειᾶ111111ἷ11Ρ111121111 gladii de mans·
ns .. exer srun; iso .
1111111111ἠο (1111191 311111111111ξ1111111115111ᾞώὅι311
01⁰¹¹2¹⁰gl⁰³ quod tum explosum 11 erectum este

111. .

exsto: quod (testamentum) tum non 1111111111
11111, 115. qus tum animus L. Flacci ex·
stitit3 11111 103.

11111; qnae (caedes) tum lactas sunt; Ser.
1111194. erant enim tum censores legibus iacti;
Verr. Π, 138. boc tum iudicio iacto etO pianicc
Rub‘oel’llemnm 01111151. quid tum 11111111

11. .
ν1111111512111111 turn et acerbe homines lerebant;

err. , .

floreo: inre tum florebat populi Romani no·
mem div. 0111. 89.

fugio: tum mortemne fugiebam? 8111 41.
sciasne tum fugisse Memmium? Vatin. 34.

gemo: quis tum non gemuit? 11111 16.

gero: quae (bella) tum 1 populo Romanu
gerebantur; Font 13. quibuscum tum bellum
gerebamus; imp. Pomp. 9. qui tum populo mos

111 111; cluent 90. 1111 (bellum) tum popu-
inbitumsnus gerebat; Murem 13. tum
11 vitatum gerebat; 8111 19.

Plgratgrsslor: si mibi tumessent omnes gratulati3

111. .
¹1⁹¹guberngi qui tum rem publicam gubernabant;

.res. .

habeb: qui tum illud iudicium habebant; Verr.
Π, 11. {is quitum magistratum seramus habe
batJ; ib. IV, 131. 11 tum habebatur; cluent. ll.
tnm habuit regalem potestatem bar. resp. 54.
quem (exercitum) tum secum habebat; 8111 11.
tnm habuisti quasdam formidinem 11. Β, XV, 1, 1.
0111151111 qui tum apud Lucceium habitabat;
ae. .

ico: 1. renovo.
impe-llo: quitum est impulsus, inductus, olu-
ssiinpsseillglg'tlln iste magna 1111 .. 1111111111

err. ‚ .

impono: quam (personam) mihi bum tempus
1111111111 Sulla 8.

incendo: vos .. animum meum 111111-
condistis3 Sulla 40.

indico: qnod si tum indicatum non osset;
011111. 101.

induco: 1111111111.

1111111 tnm illud tibi 1111111 inflictum
{timidique tum non egenen 1111.

inicio: hio tum iniectus eet bomimbus scropu·
lus; cluent. 16. in hanc 1111111111 mentem tum
0. lunium [...] 1111 iniectum31b. 19.

inligo: tum illa ita scite in aureis poculis
inligabat, 11·..;1111.Ι1,,54..
11...
nescis· inquit ..1 Ρ1111.15.

intellego: tum illi intellexerunt; Verr. V, 53.
tum intellegetis qua religione dicant; llaec. 10.
tum intelleges quantum intersit; Phil 11,115.
ν1111ῗ11111ἰ1251111 fructus annuus interibat;
err. ‚ .

interimo: quem 111 turn interemisset; 1111139.

1111111111 111 tum in Sicilia negotiis Dionis
interfuissent; Verr. 1, 38,

 

