robustus

Itu ,ils tzllt ulutate 'gluttu
00011ν.ἶο1 publicae, .. aetate multo robustior3
1. ‚ .
exercitus: est Q. Caecilii Bassi robustus
01110101 exereitus; Phil. XI, 32.
frequentia: solidam et robustam et adsiduam
frequentiam praebuerunt; Plane. 2l.
egeniis: tertium 30000 001001010101110001001010,
s tamen exercitatione 1010010101 Catil. Π, 20.
improbitas: haec, uae robustioris improbi·
tatis 0001, 0011100001Ρ1111. 11, 63.
malum: omne malum nascens 100110 0 ri·
01111301 inveteratum fit plerumque robustius; 1111.
satellites: his robustis 01 valentibus ... xvirum
ῗο1011111110ΙοΙ agg? Campani possessio tota tradetur;
⁰8· Ψ· 1 ·

rodo, tenremundensis: Ι. 010οε in con-
111110 roduut; Balb. 57.

2vll. munera: Caesaris munera rosit; Phil. XIII,

rogatio, 0000011001, ussus, auu:

l. est: haec lex, haec rogatio est‘? dom. 44. si
rettulit 1010010 senatus consultum, tum est
rogatio; si non rettulit, nulla est; ib. 50. rogatio
ipsa semper est gratiosissima, 0000 001 officio
necessitudinis coniuncta maxime; Plano. 25.

11, 1. coniunge: 1. I. est; Planc. 25.

610001 11010, III. rogationem (5 et.) 811,

. ,0.

flagito: qui ...rem illam 01 rogationem 11031-
10101; Clucnt. 137.

promulgo: tantum dico, 1010111 huuc in ista
rogatione, quam promulgarat de 10101110 0010·
0111010 1101110 001, 101000; Sulla 62. promulgantur
uno eodemque temporo rogationes abeodem tri·
buno (10 mea pernicie; Sest. 25.

scisco: si ne scriptum quidem umquam est iu
iim ipgrls 103011000, 00010 00 Fidulius 110301 00111000

001. .

suadeo: scitis .. 101000001 101100 rogatione
suadenda dicerent Milonis manu caedem esse
factam: 1111047.

2. pareo: our .. rogationi paruit? Sest. 61.
si isti Cypriae. rogationi sceleratissimae non 110-
1010001; rb. 62.

3. 00111 in: quid 101110 1030110110 001 Balb. 33.
ἱ. l. promulgo.

III. acerbitas: 11100 hunc hoc anno in
hac toga rogationis iniustissimae subitam acerbi·
tatem pro patre deprecantem Sest. 144.
25transii: causa rogationis 1011 310110001 Ρ1000.

dissuasio: quod in dissuasione rogationis eius,
0000 000110 coloniam Narbonensem 1010110101,
de auctoritate senatus detrahIt3 cluent. 140.

princeps: princeps rogationis, ... Q. Fabricius,
tem lum aliquanto aute lucem occupavit: Sect. 75.
, l. corrigi: hac rogatione uon iudicum 0011-
100110, 00110310 1111010 0011130101οτ; Sulla 63.
deferre: adhunc honorem et imperium extra
010-1111001 nominatim rogatione 100 detulisti? dom.
delere: qua una rogatione quis est qui non
intellegat universam rem publicam 0000 deletam?
300133. 101110 0010 Iegem, 0000 0100101010
10301100010101111 ib. 56. fuerisne tanta crudeli·
tate, ut delectos viros tollere et delere 100
1030110110 conarere? Vatiu. 24.

efferri: cum tua rogatione 1011010 0101010 10111
publicam esse diuersum dom. 42.

eripi: sic adferant 101110, quibus Iege aut roga·

IV

361

rogo

010110 1100010110 ΙΙ civitas aut libertas erepta sit3
000111. .

000οε ob eam causam unam [uua] 10010 1110
rogatione sua vir bonus dominum 00 111 111010 bonis
osiidiililifleitilrissorrigiius rogatione sua 01 ds re
et de causa 101100111; Milo 15.

reduci: qui reducti (sunt) inimicis interfectis.
rogationibus tribuniciis; 1010. 87.

restitui: tribuniciis suut illi rogationibus
restituti; sen. 88. tribuniciis superiores illi roga·
tionibus sunt restituti; Quir. 10.

2. 0000οε omnis 1010 110 rogationis Caeciliae
causa comparabatur; Sulla 62.

iu: in ipsa rogatione 110 per 11010011 03010101,
0011000101010100000
11000 praescripta est: dom. 88. ἱ. 11. 1. 001000.

rogatiuncula, 11011031 00 .. 10 ex
una rogatiuncula Iecisse; dom. 51.

rogator, 000000000οι 1. sum: hoc

00110 11100, 100 rogatores, vos diribitores
fuisse tabellarum Piso 36.

11. video: quando illa dignitate rogatores, 1111·
bitores custodesque vidistis? sen. 28.

rogatus, 1311011οἱ0110 accedere: me

non Siculorum rogatu ad eausam 0000101ος 111.
engallim: ,00000011 103010 sociorum“; div.
ΟΒ1110110101 1100 103010 magistratus adsedimus;
νε1111111111(11ξ111010ε 0010 .. Gn. Dolabella in
eum animadvertere tuo rogatu conatus est:
Vedii 1111018101 ut summa iu eam civitatem huius
rogatu studia et beneficia contulerit; 30111. 43.

101011οε 0010 103010 sociorum nomeu
hominis audacissimi detuli: Verr. 1, 15.

emitti: amissus est . . . necessarii bominis opti·
mique adulescentis 10301ος Plane. 31.

10001οι qui illam 1110 100 103010 fece·
111; Caecin. 57. 0101100 00000 103010 1000100οἰ00-
quam neque quo (ln. Pompei 31011010 mihi per
hanc causam conciliari putem: imp. Pomp. 70.

1101010101 abs 10 istam temperans tuus ali·
00100 010101 103010 1101100011 Verr. II, 98.

recipere: eum 11000 eausam Siculorum rogatu
1111111011ῑο1110111111,1111 It.

rogito, tregru: regum .. sunt haec imperia:
,animum 0110110 00 11010 pare* 01, „praetor rogi·
tatum, si quid‘3 Rab. Post. 29.

rogo, 10110100, tugen, 1000110001, studet

&¹¹⁸1ss l. attolat: 111111111011111 0. lustru.
ttstlt: 0000οε 101011000001030011,0011 3101101

Plidricria2t5i1s: reprimebat .. 11111 01 imperandi vim

et 10001111 00001010 1110001010 illa cybaea:

Verr. , 59.
10οε hocine a maioribus accepimus ius rogandi?
Phil. 1, 21.
auferre: postea quam iste omnia abstulit, alia
rogando, alia poscendo: Verr. 11, 84. .
movere: sumta 00000 principes civitatis ro·
do neque maiores 11010 1110001110 10 sen·
ita sententia movere (potuerunt); Phil. II, 52.
b. tertul: etism si iure esset rogatum 300173.
2. pertinum: 010οε (0010 010010 00010 rogare:
Verr.IV‚ 12. populum Romanum 110 agruim Cam·

46

 

