<f

ut, uti

censeo: illum de Gallie non discessisse 11 de·
cessisse 11, 611 censuissemus; Phil. VIII, 21.

clamito: ex quo genere peccati, ut illi clami·
tant, capitis iudiciaconstitute sunt; Caecin. 9.
‚affin tverusne, 61666618ἶ1661ἧ, .. Εόἰιοίυε haec
61 616166666..; x. . . ·
{mg le l‹irlnilrgpcdira nt coepit 66111166 6666611111 ;

r. . .

cognosdo: * ut ar CaFannio cognovistim
Verr.1,130. decessit illinc Pompei iudicio proba·
tissimus, ut ipsius testimonio cognoscetis3 0661.
79. emmens, ut cognostis, 6666666111 hominis
rogatm Pleno. 31.

commoneo: encra ipsa cupio breviter attin·
gere, nt hic modo 616 commonuit Pisonis anulus
quod totum effluerem Verr. IV, 57.

confiteor: qui legem tulit qua, ut ego sentio,
1111666111 absolvi a vobis oporteret, ut omnes con·
fitentur, liceret, Milo 70.

conloco: horam unam aut duas eodem loco
61616166, 61 conlocati 1661661, retinere magnum
16111 116161. 19.

constituo: Avillius, ut erat constitutum, simu·
161 66 aegrotare et testamentum 166616 velle;
016661 37. satisne vobis .. videor ad singulos
testis accedere neque, ut primo constitueram, tan·
tum modo 6616 universo generaconfligcre'? Flacc.
50. Kalendis Iuniis cum in senatum, 616161666-
611161616, venire rollenum Phil. 11, 103.

consto: qna re tibi nuntiata, ut constabat inter

1050

6161

id nummorum, Verr. Ill, 195. quaest), 111 fedatis
adhuc, diligenter attendite3 ib. V, 42- 88111111
6616116 rebus 1661, rogab03 11611633. quemn
66111616 6666666, 61 saepe ente 16661661, --le
verunt, Balb. 40. dices enim, ut 66 humefactus
ΙΙ 1116616611 ad persuadendum Piso ,59¹ ut
benigne 616 166166, 61 adhuc 16616118, willein:
Phil. Ι, 15. 61 multis molta promisse non ,1661
ib. 17. 61 tamen, ut 1661116, attente audiebam
1141. incumbite in causam, (1661188, 11111116
11611112. quorum etiam si amplecterer nauta
ut 16616; ib. X, 18. agot ipse per 6666, stadis,
quoque fecit; ib. XI, 26. velim, ut sem
fecerisne 666616 cuncus, ib. 16611. e
1661116, popinis, alea, vino tempus 6616116 666
consumpsisses, ut faciebas, ib. 24. (66166111
61116, qui ad causam adeetia; Fr. Β. VI, 45. n
fit: 1. rosio, 1, 2, 6. 1161661. 39. Sex 11666 21.
91. 16161156. Plane. 17. 35. Milo aaa
29. Ligur. 28. Phil. X, 6.

fateor: 1. argum Phil. ll, 31.
sero: rao so, 66 nonnosus nrnncunms sn.

6661616116 annuam numm Verr. ΠΙ, 1ae ms
modo 16 Sicilia, verum, ut opinio 6166 sert,
in omni orbe terrarum vacui, expertes 166116
ab omni sumptu; ib. lv, 23. Aristaeus, qm 16
Graeci 161661, Liberi 111166] inventor 6161666611
citu1·; ib. 128. quorum 1616 Deli non sanum, ssi,
61 hominum opinio et religio 1611, sedern antam:
compilavit; ib. V, 185. exstat oratio hominis

ut opinio mea 1611, 6661161616 1161616661 longe inge
f credo: qni, nt credo, non libidinis 66666 6166166161,61166616166611661611,0.(1166111;1”’66131
libertinam duxit uxorem; Sest. 110. nemovestrum,utmcsfereopinio,ign0rat; Cluentii
cupio: ai⁸ quoe oppressos, ut 116111 hostes cu· 6666111161616611666161116166616661,6166166111
mesae 111111111511111161.. 116111.ῗῖ111111111111111111
volni3Verr.lV,147. equidem de te diesnootis· nio mea 1611, 66 incipies quidem; Plano. 48. qun
. que, ut debeo, cogitans extimesco; Marcell. si erunt, 61 mea ratio et cogitatio sert, positae
22. 6666111616; 86661. 21.
de erto: c' saepius decertandum sit, ut erit, glorior: 661 .. modius lege HS 1118 aestiui-
Pthii, 43. l tua: 1611 661616 16 praetore, nt tu in multis epi·
‘eclaroz 6661 16 Sicilia HS binis tritici modius 616116 ad 6161666 1666 gloriaris, HS n3 Verr. lll.
t, ot istius epistula declarat; Verr. ΙΙΙ, 174. .
. servus non incallidus et, utres ipsadecla- habeo: in hac ..., utadhuc 116116116661616
.t, fragm Cluent. 47. luculentam tamen ipse iudiciorum, .. licentia, Verr. lll, 205. quae
13661 aceepit, nt declarat cicatrix; Ρ1111.1111,17. nupsit A. Aurio Melino ..., indolescenti in prunis.
s-'0 modo aspiciam mihi uni crudelissimum bo· ut tum habebatur, inter 6666 61 honesto ct nobili:
61616, 61 declarant 6166 (16 166 acerbissimae con· Cluent. 11. 666, 61 11166 Quinctianae contiones
tiones? ib. XII, 19. habebantur, omnes in culpa sunt ponenda
dico: illic continuo omnia, ut 6 166 paulo ib. 127. quamquam, ut nunc se 166 habet, nos
ante dictasunt,exponit; 01666138. quae quidem dubito quin ..; Ligar. 28.
a me si, ut dicenda 6661, (1166166166 Placc. 60. iacio: diem dixisset, ut iecerat 11 1666161111
1. ssew, I, 2, b. 61199 et.) 11. Π, Θ. 92, b. 1161. resp. 7.
dictito: 1. dictito, I, 2 (6 61121116. indico: pauculis .. mensibus, ut hi pusillict
2105, b. contempti libelli indicant, furta praetoris 61·
disputo: dolor .. 661 1661616, 61 16 disputae; portata sunt, Verr. 11,185. isto igiturtuo,
Piso 65. 61 166 indicat, pretio atque mercede minnist
doceo: 6616, 61 6616 vos docui, hanc sibi istc maiestatem 161 publicae, ib. V, 50. Arsinoen
urbem delegeram Verr. V, 160. illam (legem) Stratum, Naupactum, ut modo tute indicasti, uo
repudiabat, idque 1616, 61 (16611 661666 (1661661 bilis urbis atquc plenas 1616116 ab hostibus 666
66666166 designatorum calamitate *i Fr. B. VI, captas; Piso 91. .-
20. 16611166; vcrum, ut institui dic eo (11(
¹²⁰⁰· quod iste aliter atque 61 edixerat do· nihil actum est; Verr. ΙΙ, 41. hfflti dicereio

fn'a‘grl, 119. mane Kalendis Decembri· stitui, principem Verres ... aa uoluit, ib. lll
13'7'64· 651 8116616116 61166 1616111111117, ,Qucum osset, 61116616 mqus‘rtueram, constituti
Catil· IV, 19· mc ugrumque evenit, 1111111161 ciuem listina& Caesam 15. 3331&oeme ὤμω

indicium non de (33³³, '‘⁸'‘ Ut in⁸tih⁰i⁸t¹⁸2 “⁰ s⁰¹ffll0¹i 0111111111, 24. uos, ut

‘ maleficio iieri adsisteret& 3 aisa ‘e' 1Π11ὲῖῖἑῗῑξέἀν1ἓ111111281111111 1161616141. .
116. fisa pu.. ι ascissimus-,2

·· θ’* 'm sm·-
tur; Piso 53. 666 auantiae praedans-,011osa Β ,2531353 .”²'.' .
σιυι1111...1 3 .- .

666 .. 66166131 ,silio multam 666ιοῦ
accepisse 16661ῗὲ616661. 103. nt nti U
l

eoo, qui una 1661661, concidisti; Phil. 11, 107.

iottmbffi'
i ’1η ‘petil' 1

mentum bonitati quaerere uideretur; Rab. Posti
non absolutus videretur. sed reservatum
Milo 86. viderentur3 ’11111 19. Cluent. 130. Phil.

 

