md ' · 433 semiplenus
patrino 111111 esso eoepemnt; catu IV, 22. qui· soleo: 111111.
bus gerardus mos est quonlam semel liberales 11111111(Ο111111)1111111111111111111111111111
esse ononimus Phil 111, 18. subeundum 11111111 Gaul. 16.
cogo: equites frumentum, pecuniam semel at sum: 1. coepi.
que iterum nc saepius .. (1111111111 sunt; 1111. suscipio: quoniamquidem 111111 11111111 Sex.
26. 11111. 31. 11 qui 1111111111 infinitum 111 odium
committo: qui semel hoe commisit3 Quinet in quos 111111 1111111111 est: 11111. 61. 1111-
52. semel .. se ludis homo popularis commisit traho.
111111111ς8111116. tollo: 111111 et 1111111 11111111111111111111
condemno: quem semol condemnarunt: Clueul. numero sententiarum sustuleruut3 Phil. xlv, 11.
116. truuseo: quapropter 11 111 semel iniudieuudo
consecro: ouius simulacrum ..., 111 a ud Se· finem 111111111111111111111111111119111111110.
1111111111111 111· ..11111111111111.111
1111111, 111. ’ e ⁰¹¹¹ Μ’ 1111 1111111 1111111111111. ¹. ’
contraho: 111 (periculo) quidem semel susoe· vendo: quod [1111111111] improbissime 111
to atque contracto perpetienda illa 11111111 triennium partum nou 111111, 1111111 11111-
1. Post 25. disti: 111111 civitatibus. lleV 11 1111111111111·
corrumpo: at 1111111111 est corruptus 1 vobis; rum populo Romuu03 Verr. 111, 179.
Deiot 32. vomo: quse (11111111 111111 11 1111111111 11·
(111111111111111 .. paoem defendi? Phil. VIII, strum venissent3 Varr. 11, 2.
11. video: ut semol vidisse 1111111111 Vorr. lv.
deflecto: nam qui semel 1 veritato deflexit, 125. 11111111111111111)1111111111 1111111111,
hie perduci oonsuevIt3 Qu. 1111116. nimium vidoro plus quum somel; ib.
dieo: ut semel uua quaque do re dieas3 11116.
ς, mmo, 86111611,11111,11111111, udone, 11111111
do: ut (populus) quem 111111 1111111111111 1111111111111111111111111 1111111111 11 brietii
11111ῇῶῗέῃέ,311111111111111ῳ111111111110111111118111 111111 1Ι’11515111,ι1111113111 exstinguetur utque
eum tnbubbus suus dedisse; rb. 73. 1. cogo. delebitur stirps uc 111111 mulorum 11111111
axoroz 1111111111 1111011111, tum semel ou· Catil. 1, 89.
1111111111;1)11119. spargoz quom 111 11111 1111111111111111
exulooro: propterea putas semel exulceratum qui missi eraut convenerunu Sex. 11111 10.
animum tam facile potuisse sanari? Seaur. 35. 2. sum in: ut .. iu 1111111111 111 11111 urbo·
ignosco: quibus (viris) semel ignotum ate 1111 rum ot stirpium Phil. 11, 15.
“ opertot3 Deiot. 39. 111. proprius: 11111111111)ὲ111111111111111111
imbuo: eum .. semol gladium scelere imbuisset3 generis uu seminis3 Phil. 111, 1 .
Phil. V, 20. IV. stirps: 111 ingenerantur 1111111111 moros
ζ im 1111111111111111111111111111111111 .. 1111111 generis 11 1111111111 lug. ugr. 11, 91.
,1 98111131θῖ0μὲἓί ἔξω uno-genere morbi adfligam. sementis9 bullont: tum 1611111111 prohibi&

· 111 11111111111111111111111111111,1111111111 aut 111111 amissa fruetus uunuus 1111111111 Vorr.
incidissem Piso 85. 111, 125.
Interrogo: mihi ...- 111111 111 solum semel, .
verum etiam breviter interrogandus est; 111122, flemlssl'oq 1111111111 ulqs: reprehendistis.
iuro: oum bis iurasset, semel privatim patri, 11111111111((1111111)11111311111;011118. (Ouo-
, mss publioe; Fr. B. VI, 2. lius) non modo permittento patro, sod otium suu·

Deliiffig‘ qui siut semel u te liberati timore; 111111 ab oo soruigruvit; ib.
0 .

ι peiore: ubi semel quis peieravorit; 1111. Post. ‘flssmihm'aalilffiff Quill} ¹· 1111111110
36. .. cmmma intellegis 11111 semihoram 11111111·
percutio: su 1111 1111111111 pirata securi por· mium longam 1111111 111111. 9.
111111111111 1111111, 79.. ¹ .. ll. curriculum: quoniam mo.. ‘ux 1111·
ffiussluliiiff ..111111 ‘lllllllll 1110111111111111111111ιῖ11 ll} 111
a ,14111 dioruull lm mam* „illlltlfllllrqlllllllsllllllllll’l‘ill
2 tu{inortrmeseot 1111111111111ᾑ1111ξετ1111111111, ademisti3 rb. 6.
r oum primum a me reus 111111, err. a.
ngtog 11111 optabilius Miloni fuit dare iugulum dl?effleilzffiffiffiauffiflsslfflfiluklwffigl.
s· ·Iilodro, non semel abillo neque tum primum 11111111111111111111111111111 11111111 Phil. 1111111.
s 1111111131. 2. Ι11111 1111111 exuunt, 1111111 111 in 11
i ,1111111111 11 re sumebatque iterum prue- ι11111111111111111111(1111111111111111111111(1111111,
a 4⁹· oemnmndemnams m mdlc'mm venen& (nuent. Mll. refero ex: 11 illo 1111111 seminario trium·
11 prohibeo: cnm tu ...universum ordinem de· phorum eum 11111111111111111111111111111 l’rno
, · Ἥ .ξὲ 1811111181εέ ι11111111111111121111111111ῐί, neque 97.
μ red'eo: mfflaerriel 1111111101.. vestitum redieri- semiplafflnflnunrffiflffiffinminuti
11 , u¹⁰¹3 Phil xlv, 2. ἱ {orius .. Gallus, dein 1111Ιὶ11111, «extremo Sensi·

Ι1111111111 me patriam servulum esse conce· 111111111111111111* 111111111111 l'iso ir. o.
111 semel, eum id seui . .; doru. 76. 1111 bis reru

Ι ullium servavi, semel gloria. ilerum uerumuu 1 Semiplenuss, 1111111111 curu 1111111

⁹ ΠΕῑῐ 398149. 1 navibus suis aorrripleuiu navigatorum Verr. V, 63.
W Mu

 

