sum 616 sun

tentio 11111111111111111;11).38. nec mihi in Iornm insinuandi 11112 11). V, 8. haec ..ei
crat res cnm Saturnium ib. 39. quocum mihi causa csse declamandi solet3 111.. 19. saepe spero
omues erant amicitiae necessitudines; ib. quibus fore hnins adnleseentia ornandi et subiret
11 1111 genere conductarum contionum consistendi populo Romano otestatem3 ib. 45. quae ‘roba
potestas uon erat; 11). 113. mihi omnis oratioest potest cum hocg iatore condicionis, aequitatis,
cum virtute; ib. 138. 1111111 tibi omnino cum 1311111111111111111111111211111113, flhqffl‘b
Albinovano sermonem iuisse; Vatia. 3. dices negat ei locum esse oportere iu curiit 11)·19·
familiaritatem tibi fuisse curn Q. Maxim03 ib. 28. qnae potest pax esse 11. Antonio cum 1111111
nobis eadem .. erat castrensia ratio ac 1121- ib. v11‚21. quae est .. spes ου) pm tum
taris30sel.11. vestrae sapientiae .. est, indices. opnlo Romano esse posse‘? ib. 22. qui nnl-
111111111111111 est viris fortibus oppugnandi iam sibi putavit excusationem esse oportere: sb.
11. Caelium, ideo vobis qnoque [vos] causam pu· vl11‚5. parva est..mihi tecum ant parra dere
tare esse iustam ..; ib. 21. rescat 11111111 hac dissenentium. cui legatio ipsu cansa mortis ,1111
causa nobis, iudices, cum Clodia; ib. 31. intelle· set; ib. lx, 3. multis illi in urbibus refimendr
' cnm hac (Clodia) sola rem esse nobis; ib. se potestas iuit; ib. 6. quod est tibi cun
32 qui ei (Caelio) 111111 aditus; ib. 53. 111 11 Brutis bcllnrn‘? ib.11.4. cum Illyrico .. es Va
(Caelio) tanta consuetudo non erat, quaecum 11111 legionibus qnid erat sumator ib. ll. 1111
serris potnit familiaritas esse 111112 11). 58. quo· peritissimo homine mihi rest 111, 11). XI. 20. illu
tienscumque ei Iocus dicendi ac potestas lnit; I Iocus si 11 hac urbe fuerit, ipsi 1111111111 uon
pror. cous. 2. hanc insignem ignominiam, quo· ) erit; ib. XIII, 4. 111 .. tibi cnm Pompeianis
11111 nni praeter se inusta 111, putet esse levio· I sed cnm universa republica bellum est; sb. 42
1111; 11). 16. quod mihi odium cum P. Clodio 1 mihi certamen est cnm accusatore ant conteutrm
1111211124. qnae (familiaritas et consuetudo) Pr. B, VI, 42. qni tibi ne petendi qmdeu
mihi cum illo, quac fratri meo, quae C. Varroni 1 potestatem esse voluerunt; ib. VIII, 14,1) ι
1111; 11). 40. cui potestas accipiundi (bene accusationi: invidos hnic accusatnom esse
11111 fuit; 11). 41. 11111111 inimicitiae mihi cnm lautores3Planc.1. ⁸ ¹
0. ; ib. 41. se boc ius esse velle, ut sibi accusatori: an accusatori maiores 111111 maiora
11 liberis sit in nostris castris, sitin impera· praemia qnam bellatori esse voluerunt? Balb.
torum praetoriis, 111 denique inter sigua atque in 54.

acic Iocus, sit his gradibus ascensus etiam ad adulescenti: I. adnue-ms, Π, 2 m
civitatem Balb. 40. siqni sunt quibus infinitum (350816. 1211.

, 111 odium 11 quos semel susceptum 111, ib. 62. animo: ait apud vos modestiae locus. fit dt·
qni modus tibi 1111 frumenti aestimandi? qni ho· misso animo perfugium, 111 milium Imdon 3¹¹¹·
111111119Ρ11186. quae (amicitia) mihicum illoiam ren. 87.

dincst3PIanc.5. neque erithace alia ratio Plancio bellatori: I. acusatori. ,
1111111148. 111 fueritne otium qnidem umquam beluac: si beluae tarn immani ...possunt 1111)
11111111,11).66. qnid cnim‘l mihiaddefendendum csse antici3prcv.cons.15.

Plancium parum multae, parum iustae uecessitudi· Ι bonis: „multae insidiae sunt bouis‘; 8111102
111 erant familiaritatis, vicinitatis, patris ami· Ρ1111.59. ,
1111111111. 12. nequeenim 111111 insidiarum pe· censui censendo: quaero. time 1⁸3² prae
ricnlnm ullum neque mortis fuisse; ib. 95. nese dia censui 11111111129111189.

11111111 ei 111111 Bostarem reseco mnndi [111111 civi: I. elvia, II, 4. 11111461.) ffi- 12 Ε·
viderem,- Scanr. c 2, ξ 4. cum boc sibi con· 224, a ,
tentionem fore putabat; 11134 etaitetiam meus civitati: sua cuique civitati religio .. 1111
1111111111 eandem causam Alexandrinis fnisse I'Isoe. 69. ego vero, 11 si ista quidem 1111111,
cnr laudarent Gabinium, quae mibi fueritcur enm i umquam tecum pacem hnic civitati futuram pcc
defenderem Bab. Post. 32. si nmquam de bouis I Phil. XIII. 34. .
aa] ³²³¹·
· ······ om 0880 VC 1'8111 1 · s ¹
lanuvium ad· 1111111111 prodendum ib. 27. illi ¹comitiis: si tanta 11111Ι Ι1111111111 religio 111, nt
303⁰1m‘11t01n111311t131ffi 1223 (132 2111211 “113111533
solum, sed etiam necessitas fnit; ib. 45. ‚cui luisse3 Piso 36. 11 qno illud .. debes 9913113
iam nulla 111 erat nullum civile 111, 11111 possea· comitiis, praesertim aediliciis, studium essepopnh,
1111111 termrm‘3 11). 74. ‚mihi putarem in patria non indicinm3 Plane. 10. cuius 11 bonore
non futurum 1111119* 11). 94. qnae (familiaritas) comitia tota comitiis fuerintpraerogativa31b.19.
ester teenm3 Ligar. 1. 11 11 pacem esse cx· consuli: 11, quod in priratis semper cst atr·
pedrret; 11). 4. quae (necessitudines) mihi sunt 1111111111 II [id] I) te tribuno plebis consuls (111111
curn L Tuberone; ib. 21. cnm mihi apndtelocus exsilium esse non posset3 Vatia. 22. an potest
111 etiam pro altero deprecandi; ib. 31. qnid ulla esse excusatio consuli? Piso 10. caua
111111 nuuc animi sit3 Deict 7. tamqnam mihi ἶ consulibus de republica .. referendi 1th
cum 11. Crasso contentio esset, quocum multae e cx eo. quod ..ι Phil II, 1. cum L. Volffltw
11111111, 111 cnm uno gladiatore nequissimo: 1111111111111111111111111;’1’1.Β,1·’111. 1411) ,
Plul 11. 7. ut non tauta meeum, quanta tibi crudelitati: non erat 1n tam immam 1111111
wenni esset contentic; ib. 18. praesertim cum novae crudelitati Iocns; dom. 64. .
ommno 111111 causa Iusta cuiquam csse possit decoctoribus: cum esset decoctcnbut
9⁰¹¹*st Nm arma capiendi3 111. 53. capnt .. 111111111111Ρ1111. 11,-14.

btterarnm (Antonii) sibi cnm illa mima posthac decumanis: qnae erat ratio decumanis? Vm·
111111 futurum ib. 77. qni Iocus tibi in legibus Ill, 113.

11 ru indicus csse potest? rb. 87. hanc tibi 1111 (1111101111101111111111111,8111110,ΝΒΠ111191
cnm· Dolabella 1111111 odii dicere ausus 11, qnod mum, ms 111111111111 har· ret³1¹· ²⁰·

..111, 99. 111 est vobis .. cum eo hoste cer· disputationi: sed isti disputationi 11111111
1111111111 quo aliqua pacis condicio csse possit; 111111 est loci; Bulb. 35.

rb. II. 11. non cst vocares .. cnm .. homine equiti: .eqniti Romano libertinus b⁰m⁰

...‚ scd cunr 11111111 11). 12. eccui potestas 1 1111111119· I’crr. I. ‘¹ alicui: eluens. 1⁰⁰. ·

 

