602 rui

-—-————

.

Bosc. 46. ἱ. eum, 1. habeo (17 &t Deiot. 22. Iorant3 ib. VllI, 32. soro ut eos paeniteat
Phil. XIII, 50) Β. 16. 743, b. quicum pree so tulisse odium in Antonium ib. 1111.
66ἐι66ἔ6ὶ66166161ᾙοὲξιὲ86, cllhllhilsiium tesset 16 (1ιέ56661666 prae se neminem putet; Sem 1166
arm 31„.a...om· .
nia sueyssoum nna moritura arbitrabatur, Rabir. pro: pro 66 6616666 manns adrem Verr.1‚6i.
29. statuerunt· id secum in Syriam reportars; 6611 hlopro 66 1161 veIit; Sex. Rosa. 129. Ito·
Verr. IV, 64. (116 (666 publiea) me secum scimu pro so decidisse? Qu. Rose. 38. 6661066
pariter reportarit3 sen. 34. illum alterum (filium) 1166) pro se diceret; Cael 45. tibi exercitum
66666 omm tempore volebat esss; Sex. Rose. patria pro 66 16111, Phil. XIII, 14. tnm pro
42. propterea quod secum nna 161666116066- 66 6616666 dooere me coepit sa, Verr. II,
tnriprna quadriremi, Verr. V, 105. caveri etiam 130. invenire neminem Siculum potuit qni prore
volt eis, qui secum sint; Phil. VIII, 26. utnon cognitor fieret; ib. 11, 106. pro 66 6616666 11
plnres secum in eandem trahant calamitatem populum loquebatur; ib. 1, 68. huic (malo) pro
rmp. Pomp. 19. 61 secum aliquid qualibet 66 6616666 nostrum mederi velle debemur,
condicione transigeret: 061661. 97. 61 secum leg. agr. 1, 26.
mahometanorum Tull. 20.⁴ . Β. arrotrebarum: 1. 6611661116 rs-
de: 61 (066166) magis insectari alterius 1666- tuetur ss privatum hominem praedonum 1666
cantiam quam ds se timide cogitare videatur; vivos retmuisse; Verr. I, 12. quod 16 Ephori
0661. 16. 661 .. (16 66 voluerit eonfiteri; imp. se quaestorem vi prohibitum esso dicebam 1611,
Pomp. 37. neminem umquam adhue 16 66 6666 queri coepit, 66 civem Romanum in ricla 666
confessum Rabir. 23. nsque .. quisquam coniectum3 ib. V, 160. cum se fratrem uxoristure

non 16 66 decertari putat; Μ116 3. (16·
616661 16 66 aliquid detractum arbitrari; Sex.
11666. 140. 61 mihi Tubero, curn de se eadem
1166666, 1666666166 Liger. 8. cum nihil asset
qum 66666 rudrcaret (16 ss; Quinot. 32. (16 66 ho·
mines huno hominem nolunt indioare;
Verr. 11, 77. oum 16 ⁸unns 66661 661 666661 16 eb-
sents 66 ι6116666ς Derot. 21. 16 66 nihil laborat;
Phil. 1111127. dixit huie, si ita de 66 meri·
tum 66661 ..; 11666651. 666...11116666661666
partinresoent5 Sest. 94. (16 66 .. hoo praedicat
6161· 3⁵: ι 1616 l:
1666 oh. 26. m qmbus (rebus) 16 66 ta
ceri velit3 leg. agr. 111, 4. intueri potestis
sos 16 66 6ι161 timore; Sest. 1. qui aliquid
16 66 verebantur ; Bab. Post. 10. 661166 iudicium
16 66 sanatus imminutum putat; Deiot. 36. 1116
.. homo adflictus ... 666616 66 exspectat iudicia
graviora? Phil. III, 25. Sullam illam rogationem
(16 rs 66116 sarm Sulla 65. adest 16 16 senten·
tram laturum Verr. 1, 56. quaesivit ab reo 0.
166166 olam an palam (16 66 sententiam ferri
vellet, 016661 55, accusat 666, 6661 6166 modi
sermones 16 66 babuermt; Verr. V, 102. 66 1616 66-
6666 16 66 bonam spem habuisset? Verr. 6. pr. 42.

ex: quicquid ex 6666 666611 efferre; Verr. II, 5.
res .. ipsa publica agerat mecum, 61, 666·
mam· fruetus .. er 6666 magua acerbitate
permixtos tulissem . .; Plano. 92. 61 1666 (senator)
66616161 nascetur ax sese; 0661. 19.

ιιιιι1 Servilius deprecari, 66 16116166
666116Ι ι6 66 constitueretur; Verr. V, 141. 6666
ἓ6661611166) 666 6616 11 habet in 66 6611;
Ι66. Rose. 154. quaestura [. . .] 6611 aliud habet
m 661 Verr. a pr. 11. 6661 hebet lex in 66 mo-
lestissimum rb. 1, 26. guel in 66 auctoritatis
habuisset plurimum aec1n.80. 6661 611116
sollemnis eomitiorum precatio tentam habet
m sevnn ..; Muren. 1. quam habetin 66 ratio·
nem . ..2 Pr. A, III, 1.Ι qur...p1us veritatis quam
dssc1phnae possrdet m se; Qu. 11666. 17. quod
(fratres) rn 66 6616166 similitudinem esse
66661666 Phil. XIV, 34. 66 Laelius putet
616661 {sermome in 6666 661 invidias esse
quqiiliiiimqnariraclcanilim ille ‚prae se ferebam
Moron. 31. (0616) ea, quae sens1t, praese 16111,
best. 61. ¹prae 66 6666166 11666666 ferebat ..;
16666166616611
Milo eruentis mambus scelus 611661666 praese

tratri tuo germano antelatum videbat; dour. 111,
661 (Saturninus), quod a 66 quaestore Ostiensi
aul 11. Scaurum rem frumentariam translatam ¹
sciebat; Sest. 39. 61 (0616), 66 cisi rem publi·
cam privem ib. 61.

2. 16661 61 661 1666 66 eapitis damnaret ..;
061661. 32. 61 vel ipse 6666 16 cruciatum (16ιί
6666666 Scribosc. 119. qui reus pridie iam ipss
66 condemnatum putabat3 Verr. a. pr. 20. iam se
1666 indicabit ib. 1. 36. oum ipse 66 ad inimicos
tuos contulit; ib. 77. 661 66 1666 sennam impro-
bissimum existimari volt; ib. 111, 146. clamabant
fore, 61 1661 66 di immortales ulciscerentun ib.
IV, 87. atquem admodum ipse se induit priore
6611666711. V, 73. confirmant ipsi ss; ib. 35.
sc 1666 inferebat3 Caecin. 13. quise 1666 666 oon·
tinet; imp. Pomp. 38. 61 quidem illa se ipss
cruciavit3 Cluent. 32. quibus 16 iudiciis aller
.. ipse 66 6661666666 ib. 62. res .. seipsa
16166111; ib. 167. 6666 166 66 1661 1611661666
leg. agr. 1, 5. modo ipse se Sullanum 6666 con·
fitsretur; ib. III, 10. qui seipse iam dignum cu·
stedia iudiceris Catil. I, 19. ut indicare 66
1661 vilarentum ib. III, 13. 66 [ipsi] indicabunt3
ib. 27. 61661666 6661661611 Flere. 12. tum se
ipsi expendant, turn cumbis [se] eoruparent; ib.
61. si eis verbis scripta 6611616 proscriptio, 6166
1666 dissolvat; dom. 50. quid est qua re quis·
quam mihi ss 1666 populari rationo anteponat? ib.
68. Libertas moos lares or ulit, ut sc ipsa
tamquam in captivis sedibus conlocaret? ib. 108.
6666 admodum 1616 identidem 66 1666 revo-
cando omnia alitor fecorit3 ib. 140. 61
nostrum, 6166 1666 appellavit, 1ι666661666ι6;1ι6(.
resp. 36. 661 66 1666 sua gravitate 61 castimonia
1616616666 Cael. ll. o magna vis veritatis,
quae facile sc per se ipsa defendat! ib. 63.
quod durissimis se ipss (0661166) legibus iam ob·
ligavit3 ib. 77. cum tamen illo [Gabinius]
conlegit ipse ss; Piso 27. 661 66 1666 condemnet;
ib. 98. 661661666 616611( ib. cum isa paene
insula mihi sese obviam ferro vellet, Plane. 96.
661 (Themistocles) ss ipse morte multavit3 Scaur.
o. 3, 6 3. Africa ipsa 66 a societate Punico·
rum bellorum defendit3 ib. 45. religiones
ipsae . .. commosse 66 videntum Mileto. 666166
ipsese 66666166 6666166166, Phil. 11, ll. ipss
.. 66 obruit vino; 1611131. 611666 661666
sanus, quod numquam erit; ib. V, 30. (virtus) sit
66 ipsacoutente.; ib. 35. dicuntur vel potius se
ipsi dieunt consularis; ib. VII, 5. iam vero ipse
(Antonius) se placabit et leniet provinciae Galliae?

I'erens311ilo 43. qui stillantem prae 66 pugionem 11121. timeri se 66 1661 (veterani) 661166( volun13
tnlrt; Pml. II, 30. 61 66 hosti favere prae 66 ib. 1111, 29. 6666166 seipse 666 contenmit; ib.

 

