auspicia: 111 condicione auspicis requirebant:
prov. 111146.

auxilinm: n 16 ullum adventicium auxilium
requiratur: Verr. ‚ 81. omnes .. cives Romani
vestrum auxilium requirunt: Verr. V, 172.
Sulla nullum auxilium requisivit: Sulla 15.
nemo consuetudinem meam, nemo humanitatem.
111111 81111111111, nemo auxilium requirebat:

atin. .

bona: quae (bona) nou numquam requirimus,
ea sunt omnia non a natura, verum a ma·
gistrm himen. 61.

causam: Roscio our tanti fuerint (HSmnn)
cansam requiro: Qu. ltosc. 22. 111 magno opere
causas 1111111111 Verr. V, 141.
llcensus: oeneus nostros requiris scilicet: Arch.

civem: civem, qui se pro patriae 111116 oppo-
nat invidiae trustra posthae requiretis: har. resp.
66. 11111111.

11111111 m: nos in impetu studiorum mo·
dum ali nem et consilinm et rationem requiremus?
Plane. 11. 1.11111111;71111.8.

constantiam: inquibus (orationibus) forsitan
ιω181111611161111161111011118111111111110611111..1461111111161
1111111111 pristmum morem rudicrorunr requi·
1111111611. 1. auxilium: Vatin. 8.

crimen: crimen, quod versetur in indicio, re·
quirat: (1161. l.

custodes: cuius legis a opnlo Romauo
severi custodes requiruntur: ’1. 6161. 18.

diligentiam: in {⁰⁰ ..praetoris est diligentia
requirenda? 111618. an 11611, an intengtaa
{ciffi 11 61, an diligentus 11111111 requisita
disci tinam, domum: non requirebat ille
111111111ξηὶ1 domum ac meretriciam disciplinam:

err. , .
adelo nentium:utneqnemea...nequecniusqnam

in
ratur: 711111, 169. qnae (tempora) istam elo·
quentiam et 11111111 requirebant: Plane. 16.
iidem: quorum utrumque 11111111111611 aetas
laborem et industriam meam, iidem et misericor-
diam vestram requirebat: Verr. V, 129.
1411161111 Tiburtem 1116111 requirebat: 611111.
genus: necesse est aliud genus hominum
1111111111 rationem requirat iudiciorum 111161-
eiornm 111.ΙΙ; Verri, 22. curn populus Romanus

alind dgenus hominum atque elium ordinem 16

resin 111611 requirit: ib. V, 177.

gravitatem. alqd3 (liv. Caec. 8. ι ⁸

ominem: mlnl ent, uam ob rem ille nescio

11ἰ1υ1311161ἒα111111ὤ11ιὲι1ὶ11111 {grum peritus 16
ῐθ1111111101111111ἕέ 1. 111111111;111111.6.
131111111111111111111111111116
genium requiratur: (111111.ι 5 q

industriam: 1. fldem.

instituta: 111 instituta bonorum uirorum
requiramus: Qumct 55.

111111111161111. artem. diligentiam.

interpretes: alii interpretes religionum requi·
rendi (erunt): dom. 2.

lahorem: 1. tidem.

611 vestros animos eloquentia requi· tram

modum: 1. eonsilium.

monumenta: cur 11. ’1111111 P. Africani monn·
menta requirit‘? Verr. Ν, 79.

11111111111111111. comnotudinenn

numerum: qnod homines in 11111111
nimium ‘' ntes praedonum numerum reqnlre·
baut: Verr. ,151

111 icinm: abs te officium tuo 11111111 debitum
generi requiro: Verr. lv, 79.

opernm: quod (iudicium) non honorariam
operam amici, 166 severitatem iudicis ao vim re—
quirit: Caecin. 6.

ordinem: 1. genus.

ornamenta: 6111111 ornamenta et subsidia
belli requiretis: imp. Pomp. 6.

potestatem: 16116..111111 aliam ob causam
populus Romanus tribuniciam potestatem tanto
111611 requisivit: Verr. 1. 11. 44.

probitatem: 1. artem.

profectionem: profectio ipsius pecuniae re·
quantur: cluent. 82.

pudorem: 1. diligentiam

rationem: 1. eonsilium. genus.

religionem: Agrigentini religionem do·
mesticam requirebant: Verr. IV, 98. an religio
in eo requisita est? 81119. 1. diligentiam.

sapientiem: quarn (sapientiem) non 1111111
me requirebant: dom. 97.

scientiam: 1. artem.

severitatem: veterem iudiciorum severitatem
1106111111111111111ν111η16111111611111Ι &effi requirunt
studium meum 16116161111116111 curia: Sulla 26.

subsidia: 1. ornamenta

testimonium: num quis in Verrem L. Metelli
testimonium requirit? Verr. 111, 123.

1111111111ᾱ111111111116111οξῇ11161611111111 111111, ...
116 alias quoque 11111161 ammi magnae et multae
requiruntur: imp. Pomp. 64. 1. artem eloquen-

vocernaquamm vocem requiro: Phil. 1, 15.
bibliobissiribetseii: 1161111111 11 11111116 requi·
rentur: imp. Pomp. 65.

10⁸2 ecoe, aarum 11111. ntra aaran
eit, en etegmtett, tuburbitanum: unqe, thet,
muig. 111111. mauu. aaa, enteca
1116 , tuot, 611 111, 11111111, 8111111, 1111116111
11111111 l. 611 nt: abhorret: res nonmodo
non abhorrens a consuetudine, sed usitata etiam
et 11166 pervagata: Scaur. 36. etsi 1 veritate
longe, tamen 1 consuetudine 1111111161 111 mul·
tum res abhorrebat: 116111 17.

abit: si res abiret ab eo mancipe: 111111, 141.
neres abiret ab Apronio: ib. ΙΠ, 148.

absunt: quod 116 161 abessent: Verr. IV, 140.

accidit: erres aliter acciderit: Verr. V, 113.

adfert: 16111 .. tibi haec res 16111161111111,
116 quandem 11111611611111111111611161111125.
11 ea .. 111 111111111111111111111116111,
tranquillitatem, otium concordiamque adferat:
Muren. 1. mihine maiorem hae res dolorem quam
Q. Hortensio, mihine mainsodium 1616116 debeat?
Sulla 3. 161 .. gestae .. meae menimis ex·
tulerunt 11111111 nescio quos spiritus attulerunt:
ib. 27. 11 1111 res gestae ceterorum laudibus oh·

libertatem: tamenne libertatem requires scuritatem attulerunt: Deiot. 12. nulla ree ei
meam? Plano. 93. quam (libertatem) tu in me 111611 caedendi nisi defatigatio et satietas attu-
reiiibliiuii: ς111116 (litterae) easdem mulieri a me Imbeciinbiilekty'nbonne res ipsa vos admonet? Verr
datas apud Pataranos requisivit: Flaec. 78. 11, 145.

misericordiam: qui 11111111 misericordiam augent: 11161111 161 vehementer et opes
non 1111111113111192. 1. fidem. regis 61111111 auxerunt: 11111133.

 

