. cumque venerint; ib. V, 167. quocumque rentum

quisi Ab.. quor

11. oo (655155566555555515556 careret [quisquam], rel quod is adferret; Ligar3173
5155555165516555187. .. , qnod haerere in eo (equo) senex posset, admirari
66668666811168168· 881866616.......5555555
metuo: quosdmetuercsrP .Il, 89. Verri, 151.
pareo: quoad pareret3 (11555638. commoveo: neque tam commovebat, quod illc
perficio: quoad ... unam fundi regionem .. cum toga praetexta, quam quod sine bulla venerat,
perficeret 1155515555616151.51511114. Verr. 1,,152. 51615515 vos ...commoveri qnod
possum: quoad osset; eg. agr. II, 19. erant eius modi ..; ib. IV, 125. commoret, qnod
relinquo: quoa 11115511 nc vestigium quidem ait Accius indignum 5555 facinus, cluent. 145.
relinquatuu Phil. XI, 25. , . condemno: quod iudicia tam diu facta non
succe o: quoad successum sit; Phil. ΠΙ, essent, condemnem cuin oportere3 85516555 28.
38sciris: {hoslllaffleaeu leg. egr.II,19. quoad 611056556666655Π6651ἷῂ11116666ῃ66ὼο61666ὴ65661681665506
reus esset; Fr. B. xn1‚1‚ 1. ginone condemnatus est; Rabir. 24. condem·
videor: (15556665556555515555151656551555551 nati sunt, quod tui nimis studiosi fuissentr Phil
&3332th viveres; Plecc. 103. ΙΙ’.5115551555 quod! apud publicanos gratiosus
quocirca, 155 cerac: arbitror: ‹iuo- 161166 {irreprehensibili
circa etiam 56 posteritatis memoriam pertinere mihi uni maxime 5556 intensae, 8511529. conso
arbitror exstare quod 15551665 1555 65115 iudicium latur, quod imagines patris et fratris sui in
55556551 Phil. IX, 7. coicere (conlocatas) audire meluit quam 5565551
precor: quocirca ts precor3 dom 144. 11561528.
volo: 61000600···10601 0¹i³lim0⁸ 010οῙ0Υο0 di? delector: delectetur, quod tantoplus sibi mer·
sententiam tuain aut cum summo dedecore miserri- oedj, 0¹ 1,,,10 refoetum ,11, pm 111¹ 119,
criminaremini 333.be ... ,1θ131111615151115511,1565

«1555555555551555,555655 00: 61010111161116111 11166) ¹⁰⁰¹¹¹³¹¹⁰ imm
§uocumque ibatr 1111555. quocumque iret, Phil. ”mm quod ’scribit' Megelli filium Puerum m,

¹12· vehementer 555561 Verr.111,159. visus 556

,1551655055555516155 non modo mens, verum tantum modo emm ΙΙ 1,1,,,.,.,,,θ 11, ,,,0,1,,,,,,,1,
etiam oculi incideruntr 85555. 46. quocumque 1,,111,1,,,,,,,,1,(),,,1,,30,

inciderunt; Milo 1.

1„ ..... ssi

venio: qui miro artificio quocumque venerat ”⁰⁰³⁰ ²⁰¹⁰ witer tunm arbitramini, qu⁰d ium

haec investigare omnia solebat; 115551, 64. quo· fssugssoegpiffizmpffitffii‘ff 51³? ῗξὲῦίιῖ’,ν’1ὲιέ1ῗ,

venit· stabii· 2⁶· 00010060 1010, quod sn urbeparum
' comitatus exierit, 05651114. gravis imum, sm
855668. quocumque venisset3 Phil. ,12 {⁸¹2⁶AE 32¹1 ξίἱέὶᾶὲ,ἓ5ἓὲὼέ,,515υἰὶ16055ἶὲἰῗῳέἐ

quod, 15561516, 65516651, 0531&ss 1Ι m, spoliari atque civitate expe 1 posse arbitran-

Qetimtr accedo: 1. accedo, Ι, 2 15 66.) ἦ, 1, 6616160096· nihil 511555556155556555,11555ι
Θ, 36, a, quod . . . optimis civibus periculum inferre 55555655;

3, 08111,,011Ἢ16,,111116 0311111111 686 h.i⁰.‘{¹¹⁰.t,⁵h.b¹.¹5⁸t.ii?tl¹ htiffiioitt
quod’... Roma profectus est, catil 11, 16, ’ feramus, quod accessit exercitus? Phil. X, 28.

accuso: (se accusaturum esse) quod non totum dralu¹⁰r³ 81060106 libb 2006 [00001 in 100860
telum 55555555555151555618551655583. 55555551 rum] ΙΙθΙΙ 60600060 000 1000118000 06 600
quod pecuniam 5155111111, verr, 111, 2116Ῐ eidemin osterum libertatem ademisses3 655.
5555556 555, quod sermone, 1111111111, 22. gratulabantur, quodhabiturus essem... ami·
ib. V, 102. 5555555155555151555555551 cumi Sest 20.
rationem haberi oportere? Coscin. 66. nemo 81⁹¹V0¹² &mari ⁰⁰09st· quod 0066668000 00
.. 556 accusatus, quod 556 populus fundus P0l010 dloebsslt 61116116- 69·

sactus non 55556 556 556 1556555 civitatis muten- ignosco: cum diceres ignosci tibi oportere,
dac ius impediretur; 511). 52. illum accusavisti, (15561515555561555515556515515185551152. 56
quod propensior in Ι(15. Pompei amicitiam sibi, quod 555 res abessent, ignosceretur; 11516,
fuisset quam in tuam, lieret. 9. qui, quod ineis· 140. ignoscere debebitis, quod haec a me dici
dein ceptris fuerit 11 qm 15551611, 555555- 55656551015556. 18. 5151 15565 6161 5555 ignotum
tur; 1155629. ⁸occurebant . ., quod spe pacis lega· putes, quod 65 iudices emiserunt excussum ...556
tionem suscepissem Phil Xll, 5. dicitur quod oculos non perdidisti; ber. resp. 87.

556 151611; imp. Pomp. 87. quocumque

dom. 50. Fr. B. XV, 111, 3. (1555555ἓ5555555561

accusatus esse, quod assus esset ...5 opu· (15565551551561,11155555;Ρ15111184.

11515 15ἑ5555555 senatoria subsellia separari; 65. B. IIiigglico: (1556555 gratis 66, iudicor leg. agr.
admirpr: malitia 565155565115515556511, quod insanio: insanisse se confitetur, qnod suam,

accuratissime 1555615555 ΙΙ .. indagare 56 odo· uod amicorum pecuniam rogi crediderit, ltab.

ransolebat; 1155511185. nontamadmiror, quod Post. 25.

meam legem contemnit 11555655555611 quam interest: ut nihil intersit, nisi quod

quod sic statuit 155 statuit 11 ..18556185 sum testes 6556551 Verr. 5. pr. 55. 15655 555 56 Gati-
admiratus, quod.. .. ampliorem honorem linam interfuisse, .. quod eandem illam manum

· alteri tribuebat quem ipse eret consecutum pror. concitastis, quod omnis undique perditos oon·

cons. 27. admiratus sis, 551 quod de nullo elic legistis, quod in me carcerem effudistis, quod cou-

 

