vacuus

forum: vacuo non modo abonis, sed 1111111
1111111111111111111111 111. 18. 1. campus.

. ladius: gladium vagina vacuum 11 urbe non
νἶ11111η181 111111081111111711111 a 11111, scelere, crude·
11111111111111 reperietur: Verr. 1, 34. 111 dispu·
tent boram 111111) vacuam voluptate 1111 debere:
selagine: 1. campus.

locus: ita n ue hic locus vacuus umquam
1111 1111111 imp. omp. 2. coqui ,11111 1111111·
cus orb1 terrarum vacuus extraordrnams 11111111
atque imperio Clodiano luisset? dom. 24.

Messana: uam ipsa Messana ab 1111111111
rebus sane vacua atque nuda cst: 1111111113
Ἑαζζίτῖιωνῃειυοθιῗέἰι Qut-rmus& (partem) 1111111111

populus: uti vacuum metu populum 1111111111
’11111011111118111Ρ111111 vocilifilririaret sese prae·
dia vaeua filio traditurum Sex. Rosa. 26.

punctum: cunr iste puuctum temporis nullum
vacuum peccato praetento passus sit; Verr. 1, 103.

ramus: classem instructam atque ornatam

Q

valde

IL bominem: hic bominem inpraesentia
non vadatur: Quinct. 23.

vadum, llntltfe: scd quoniam emersisse

iam e vadis et scopulos praetervecta videtur ora·
tio mea: Cael. 51.

vaecors, 1111111111, 1111111111 Δ. 11111
etenim quis est tam vaecors qui ..1 bar. resp. 10.
ego te non vaecordem, non furiosum, non mente
captum putem? Piso 47.

mens: cum ills furibundae incitata illa sua
vaecordi menta venisset; 3111. 117.

Β, Ι, 1. 1111111111 111 vaecors repente sine
sno voltu, sine colore, siue voce constitit; bur.
migma cum quidem 11, o vaecors et amens,
complexus 11 ..1 Ρ111 21.

IL mens: itaque istius vaecordissimi montem
cura metuque terrebant: dom. 141.

vaesanus, 1111111111 homo: ac primum
{ilburg 1ἑ11 homine vaesano ac furioso requiro:

fuisse, nullum propugnatorem afuisse, nullum va· tribunus: haec furiosa vis vaesani tribuni ple·

11111 tractum esse remum3 Verr. V, 135.
1111111 1111 rostra iam din vacua op·
presserat: (111111. 110.
11111, sella: 1. campus.

vadimonium, 1111111, eumeces·
1111111111 Ι. 1111 11 vadimonium omnino tibi 1111
Ρ. Quinctio nullum fuit: dumento. docui, cum
desertum esse dicat vadimonium, omnino radimo·
nium nullum fuisse: 11). 83.

Π, 1. 1111111 l. (111111, 11. vadimonium
(10 6111011, 0. 76, 1).

11111111 cum vadimonia 1111 1111111111111
01111122. cum ceteris quae ba ebat vadimonia
differt: ib. 23. qui 11 vadimoniis differendis
tempus omne consumpserit: ib. 46.

facio: quodie vadimonium istuc lactum esse
diceres3 Quinct. 57. 1. mitto.

habeo: 1. differo; Quinct. 23.

mitto: qui postea vadimonium quoque missum
fecerit: Qumct. 46.

obeo: qua tibi (hora) vadimonium non sit ob·
itum: 01111153. vadimonium mihi non obiit

111111111111111).54. 11ο1 vadimonia obisset:
11. Rosc. 38.

promitto: 1. Ιέὣιιηίῐω, 111. vadimonium
“iiiitfvditffnum ’11111 1111111. ι
1111211111Μ22.ιιιζ res esse 1n vadimomum eoepit:

venio ad: venit 11 vadimonium Naevius:
Quinct. 22. ad vadimonium nou venerat is;
ib. 48. ad vadimonium non venit. 11111 propin-
1111111). 52. 11 vadimonium non venit quis?
111111 ; ib. ad vadimonium non venit. 11111 is
111111111111111 11111111
nium 0111111111 11). 17.

ΙΠ, 1. defatigari: 111 vadimoniis. iudiciis,
proscriptione bonorum defatigati, permulti se
11 illa 111111 conferre dicuntur; Catil Π, 21.

2111111 ut nemo tam rusticanus homo
Romam ex ullo municipio vadimonii causa vene·
rit: Verr. V. 34.

eine: ita sine vadimonio disceditur: 01111123.

vador, 1111111111 1. 1111 se nm
nsque vadari am lius neque vadimonium pro·
mittere;. Quinct. 2111111111 ib. 61.

bis facile superari frangique potuit: dom. 55.

vafer, (111, cedmae 11111111 11111

1111111ιῖ411, nihil veteratorium exspectaveritis3
err. .

vafre, 11111111 111 eene 1111 111 111.
tiose facero conatus 11117111. ΙΙ, 132.

vagina, 61111111 1. recondo in: babemus

huiusce modi senatus consultum, verum inclu-
eumin tabulis, tamquam in vagina reconditum:
081111111111 gladium vsgiua vacuum iu urbe
non vidimus; 11111111 17.

vagor, ιιπῑῄιτὶᾥὶυεὶῐειι, 1111111111 alqs: passim
vagabantur armati, non obscure: Tull. 19. bi
contravogantur lasti atquo erecti passim toto
loro; Font. 33. quacumque velint vagari 11
111111, (1111111111 leg. .ΙΙ,34. 1111 totaAsra
vagatur, volitat ut rer; bil. XI, 6.

xviri: cum isti xviri per [totum] orbem
terrarum vagabuntur: leg. agr. ll. 45. ι

homines: 11 quodam tempore homines fust
ρθ111111111011ὼέἕ1ῗοὲε111811111111111111ῗ11111111111
cunr 111 rio non solnm 111111111111111111111
vasari: 1111111, 54·

ogonleile: hviagabliltur29 modo tuum nomen longe
a us a ; 1111. .

praedones: qui (praedones) tum... toto mari
dispersi vagabantur: 11111. 30.

Vflglffl, 1111111, 1111111111 11111 cum va·
gns 11 exsul erraret: cluent. 125.

fortuna: quam sit varia vitae commutabilisque
1³5⁰, quam vaga volubilisque fortuna: 1111169.

11111 11 cedamus¹ abeamus, vitam inopem 11
vagam persequamur; Phil XII, 15.

Valde, 1111, itud: 1. admurmuro: quarn
valde universi admurmuraverint ΙΙ admurmurave-
1111111 1111111, 41.

ambio: te splendore 11111111111 familiae 111-
tum nou valde ambiendum putasse; Plane 12.
1111191111Ρ11111(11111ξ111111110111οἓ1111114ῃῶ Μ.

..11111111111-11112 ‘m
111880 aaut. .

 

