111111

trahere: quae (11311) 1111111νί111111 divinitas ab
11 111 traxisse nomem Phil IV, 5.

tribuere: ut haec .. extreme non
cnlpae, sed fortunae tribuenda esse videantu13
imp. Pomp. 10. quantum cuique libidini tribuen-
dum esse videatur, sen. 15. 11 quid tibi aucto·
ritatis a me tributum esse videatur; Vatia. 41.

valere: utplus apud vos precesvirginis Veste·
lis qnam minae Gallorum 11111111 1111111111; Font.
49. qui cum videantur nec 1131111111 111 atque
exercitatione rernm 111111 rernm atque exercita·
1111111 1111111 1111117. multum etiam valuisse
ff pgtris honorem pietas filii videbitur, Phil.

velle: interdum niternmll mihi rideris
duas res adsequi velle; Sex. 11111. 80. ne ita hanc
videar soluisse servare; ib. 05. neque .. mihi
videtur haec multitudo .. cognoscerem me 111-
sam volnisse3 Verr. a. pr. 15. 11 videor hie
11111 isto voluisse crescere; ib. V, 173. satisne
vobis multos, satie idoneos testis conscios 1111111
{pse fortuna esse 11111111 earum rerum, qaae ..1
ont. 18. 01111311 .. videtur mihi adver·
serlum removere voluisse; 01111185. 11 videar
non 111111111111111 dicerer ib. 167. in qao 111
indicetne 11111111 1111111111111 voluisse rescin-
nera Sulla 63. nt quicquid dicant, id illi velle
1111111 111111111; Sest. 104. 111 mihi videbere
aliquam invidiam 011111 selle conflare; 0111. 29.
ntrnm hic tibi adulter an amator, expugnare
1111111111 11 ex lere libidinem voluisse videatur?
1 ,Ie mihi quidem numine deorumimmortalium
videtur boc fortuna voluisse; Phil. XIII, 12. t.
1. 1111; 81111. c. 2, fi 4. moliri.

venire: nt nemo paratior, vigilantior, com·
KoaitIor ed iudicium venisse videatur; Verr. a. pr.
2. totiena mibi 111111111111111111111111...111·
tntis atque 1111111 cluent. 52. 11, quocum ne
venisset, lux 11111111 quaedam 111111111;Ρ1111.
X, 12. sin esset iudicatum noa videri virum 11-
nisse; Fr. Β. XH1,1. 5. Ῑ. abripere.

vereri: qni vereri videntur ut habeam 11111
praesidiiad aa, quae ..; Catil. IV, 14.
iademari: 1111ῖαὲ111111111ἒ1111ι1111 meyde iffgurggs

ns versa esse 11 senar, err. , .
nimium mihi diu videor in uno 311111 versari
criminum ib. 105. 11 acerbissimus 1111 urbe
111111 versari videretur; 11. 110. 1111111111 11-
1111111111 quam ceteri versari in studio litte·
rerum; har. resp. 18.

vexere: ut a barbaris praedonibus vexata
1111 11111111; Verr. IV, 122. l. expilare.

videre: te 1111, 0111111, quem ed modum ait
elusnrns, 1111111111 videor, div. 0111 45.
Blossios mihi videbar 11111 videre ac Vibellios
: ΙΙΙ11111111ΙΙ;1 .131. Il, 93. ut 131 nihil vidisse
ι videar, Phil.V ,9. videbar mihi videre alios
intrantia, alios eutem exeuntia ..ς Fr. B. IX, 1.
vincere: 11 beneficio non dicam indignus, sed
'- rictus esse videare; Planc. 81. ipsam victoriam
vicisse videris3 Marcell. 12.

vindicare: l. exsistere; 011111, 14.

violare: ἱ. 1111111. levare.

nti: mala et improbe defensione, verum aliqua
tamen 111111111111; Verr. 11. 101. 11 natio·
31¹: integ& quam 3111111 nti cognomine videretur3

en.
melltttlld: ne omnia videar contre te, Phil. H,

ΠΙ. ortt 1111111111 1. 1111111 r a. 1111111111
1111111111113111 2111 ...1212
retinens: multis etiam pater nimium re·
grene equeatris iuris et libertatis videtur; Plane.

-111-

videor

b. ῗᾳίιιίε abiectus: 11 nimiis 1111111111 viri·
bns a rectus 111111111; Maron. 58.

absolutus: ut non absolutus iudicio illc ne·
Ifissrio {imm sed ad banc .. poenam reservatum
1 .
adductus: si nimis atrociter imperando sociis
ἱιό tantum adductus pericnlum videretur3 Verr. 1,
adfectus: 11 mihi adfecta Sicilia) 1111 111;
Verr. III, 47. nee mibi illa Μ. galus sup·
plicio 11111111 adfectum Piso 43.
ο11111114141111 his 111 adbibita non videbitur?
aecm. .
aedificatus: gradus illi tum 11111 qnasi pro
{13²⁰er illi iudicio aedificati videbantur3 0111111.
approbatos: si anctoritate 11111111 talium
Eia 11111ὲέ1111 hominum approbata videatur;
aecrn. .
arcessitus: 111311 11 arcessituaimpericpcpuli
llomani viderer quam ad administrandam civite·
tem restitutns; dom. 71.
aspersus: ne qua labes illins dignitati
aspersa videntum Vatin 15.
Μί1ἰ1181111 qni responderit iare caesum videri3
1 .
16{sentum neque ei cautum setis videretur ; 0111111
circumdatus: satisne 11111 praetori improbo
circumdati cancelli videntur in sua provincia?
Verr. III, 135.
coactae: utrum tibi pecuniae coactae conci·
liatae videntur adversus legea‘l Verr. 111, 194.
commissus: 11111111111111 commissum, verum,
111 opinor, boc fnit causee; Caecin. 21.
concessus: cum ei peccandi potestas a me
concessa videatnr3 Phil xli, 16.
conciliatas: l. coactus.
condemnatus: utnon modo po nlo Romano,
1111111ῗᾶ1 sibi ipae condemnatus videretnn Verr.
apr. .
conditus: ut ei iam loratus 11 domi con·
ditus consulatus videretur3 uren. 49.
confectus: ut tanta civitas 1 viro tamen
coniecta videatur; har. resp. 42.
coniectus: ἱ. 2. dignum Phil. l, 20.
conlocatus: ut videatur a 1111101. Pompei
tilius in patrimonio ano conlocatum Phil XIII, 12.
consecutus: am mihi videbatur gloriam
consecutum Phil. 1, 0.
conservatus: ut ea (existimatio) diligen·
ter conservate ac 11111111 1111111111 Font 28.
consideratus: qnod (lactum) cui 1111 paulo
minus consideratum videatur3 Sulla Ii.
constitutus: nt aliqua ex parte mee di·
11311111 constituta 1111111111 iudiciorum videreturr
Verr.1,5. constitutum a se 113111 quarn con·
strictam videri; Sest. 58. comtitnte res ublica
5v3i2debetur aliis5 mibi vero nullo modo; hil. 11,
costrictns: ἱ. constitutum Soet 58.
corruptus: a qno indicium corruptum 111111-
tur; cluent. 75.
datus: id prope divinitus datum etque
oblatum vobis videtur3 Verr. apr. 1. videre·
turne vi hominibus coactis armatisve damnum
dolo malo familiae datum? Tull. 12.
decretus: is ut eam (provinciam) desponsam,
non decretam habere videatnr; prov. cons. 86.
deletus: quod haec omnia deleta 11111111 11-
(litu me03 Sest 148.
desponsus: l. decretus.
destitutus: ut destitutus ab Oppianico vide·
retur3 011111. 83.
dissolutus: cupio in tantis reipublicae peri·
111·

 

