1⁸68

16116661;861.11666.96. 61116 161 causa venerat
Ameriam3 ib. se homines certos 6116161 causa
in Siciliam esse 1116611111;11611.ΙΙ,96. quos

318

1'66

ib. 32. cur in re tam vetere nova haec resti·
Relatio interponitur? ib. 38. mea '1⁰³1 semper
aec ι1 166 16 voluntas et sententia, 611. (laec.

61161616616611166161ς11112104. onius rei causa 16. quod iu 116 quaque re iuris habui; ib.
maxime iudicia constituta sunt; (laecin. 7. qui
rerum priuatarum causa legationes liberas obeunt;
leg. agr. ll, 45. num quis eas .. omnis res

m iudicio disturbando commiserit, quarum rerum
66166 1161616 6111 constituta? Vatin. 34. oum
respondisses 16 161 tuae causa venisse; Phil. 11, 78.
1. ll, l. considero.

oum: qui cum ceteris rebus illud quoque exi·
mium donum in Capitolium adferrent3 Verr.
IV, 64. haec navis ap 1166 Veliam 661 cum
plurimis rebus; ib. V, 44. i. ll, 1. metuo.

de: qna de re .. magno opere vobis providen-
dum 661; Verr. ll, 28. se consideraturum quid
sibi [de ea 16] esset laciendum, ib. 69. quade
re hospitio violato et de tuo isto nefario scelere
nihil queror; ib. 111. quade re Agyrinenses ma-
gistratus acta et imperia tua domum ad sena·
tum suum renuntiaverunt ib. lll, 73. qua de re
ΙΙ 66 16 1616 ΙΙ 61 unum factum ex omni antiqui·
tate protulero; 611611. 133. ,eidem .. utraque
66 16 negotium dedi“; dom. 52. nisi iterum ea·
dem de re suo familiari absoluto nomeu hic detu-
lisset, Cael. 56. - se de 1616166611 Tull. 17.
1. ΙΙ, 1. sustineo.

er: exilia ipsa re potissimum Veneri de·
beri praemium statuit; Verr. ΙΙ, 116. 61666 116
1...] er vestris rebus rusticis coniectura adsequi
11111111..1,.1161111116.
ut oratio ex re 61 61 661666161116 videretur;
1111611141. ex eis rebus, quas tunc vendebat,
iubere (eum) ei praemium tribui; Arcb. 25. num
est .. dubium ex 61616116, quasisegit‘? prov.
cons. 24. Latinis hominibus erat propositum ali·
qua 61 16 praemium civitatis3 Balb. 54. 1. ΙΙ, 1.
suppedito; leg. agr. Il, 95.

ru: si qua ι1 16 falsum crimen 1166111 fal·
sum crimen quasi] ΙΙ venenatum aliquod 16 um
iecerint; Quinet. 8. in eiusmodi rebus opes suas
experiuntur; ib. 9. C. Quinctius luit pater
familias 11611 1616116 minus consideratus;
ib. 11. cum 11 altera 16 661666 nihil esset quin
6661611616616111666666;11132. 61 11 1611616
16 captionis aliquid vererere; ib. 53. ego pro te
nunc hos consulo, post tempus et in alienare,
quoniam tu 11 116 16, cum tempus erat, consulere
oblitus es; ib. 54. quod (testimouium) 11 alienu
161616 esset, ib. 76. 1616 111 permultis in rebus
timore prolaberer3 1177. qui in 61616 fuisset
egentissimus, 6161, 11 fit, insolens 11 611616; Sex.
Rosc. 23. inqua re nulla subesset suspicio, 1128.
quid censes 1116 ipsum Sex. Roscium, quo studio
et qua intellegentia esse in rusticis rebus? ib. 49.
qua iu re quantum prudentia praestiterint ei; ib.
69. qua in re praetereo illud; 11. 75. 11 116
rebus si suspicio reperta erit; ib. 76. quain re
nihil aliud adsequeris; ib. 95. etiamne in tam
perspicuis rebus argumentatio quaerenda aut con-
iectura capienda est ΙΙ 611 111 ib. 97. in minimis
rebus qui mandatum neglexerit; ib. 113. in re
16116 cum is ignominia mortuum 66-
1666111; 11. in minimis privatisque rebus etiam
neglegentia 11616611 11 crimen vocatum ib.
111616116 qui ·. .. perfidia legationis ipsius
1111111101111116111111111111111661111 11181168. 1111111611118
m his rebus aliquid imprudentia praeteriri? ib.
131. 6111116 11 16 16116166111; 11. 144. qua in
1611611 voluntatem laedi 6116111661 11. 145.
quain re mihi ridicule es 11616 6666 inconstans ;
Qu. Rosa. 19. nihil in 66 16 1111 iniuriae leci;

19. qua in re specimen aliquod 66616111 11).
17. qua in re dolori suo serviunt3 ib. 64.
aliqua in re nos aliquando fefellisset3 Verr. s. pr.
5. mea quidem ratio curn in praeteritis rebus est
cognita tum in reliquis explorata atque provisa
ost; ib. l, 15. quid ipsis ι1 1611161ι61161611ι
611 cogitare; ib. 39. in hisee solis rebus indomi·
166 cupiditates atque effrenatas habebat; ih. 62.
Rubrium, in omnibus eius modi rebus adiuto-
rem suum 61 conscium, pamm laute deversari dicit
ib. 64. quid 6. Neronis non nullis in rebus
animum nimium timidum (proferam)‘? ib. 75. qui
in illa re quid 166616 statueret 111611611111 non
habebat, ib. quis uon 116616 oausam tuem
agi arbitraretur? ib. 85. qua est ipse sagacitate
in 11616116 ib. 105. in eis ipsis rebus multa
videmus ita sancta esse legibus; 11108. 1116
tarn 161161666116661 ostendam ib. 114. cogno·
scite hominis aliud in 16 161616 edictum novun!
ib. 115. cum esset omnibus in rebus apertissime
impulrllentissimeque 1166111116 11. 130. 6111111111
.. uamreumquam mreumquamua 11-
16161616 11. ll, 17. quibus iu rebus istius cupi-
ditates 61 insanias quis ignorat? ib. 35. 611
omnes ante 16 praetorem Rupilias leges et in
ceteris rebus et 11 11611116 maxume servassent3 ib.
49. 166116 61 166116 11 6616116 16116 nimis ferus et
immanis, 161161 honorem violare noluit; ib. 51.
qua in re ipsius praetoris capnt existimatioque
11131111116611111111111111·
tissimus; ib. 102. 61 omnium mortalium nemo
Sthenio inimicior quam 1166. Claudius 61116611-
per tum in 116 11616 16116 luit; ibllll'l.
quibus in rebus non solum hominum iura, 666
etiam deorum immortalium religiones 61111616-
pudiavit; 11). 126. in 66 16 1616 nihil obscure
lacere noluit; ib. 132. quidvis facere in eius modi,
rebus; ib. 134. neque in 66 16 sola luit eius modi
sed in maximis rebus ac plurimis; ih. 140.
qualem in 616 16116 in me 1.. Metellum luisse 11-
1616116; 11). 164. 11 quibus rebus obesse mihi
posset; ib. cum in haere tam aperta cupiditate
luerit3 ib. in 66 16 6166 16 aliqua consolatur,
ib. 169. si qua in re ipse ab religione officii
declinarit; ib. Ill, 2. 16 qna in re asperior ant
inhumanior fuisse videare; ib. 4. qua rn re pri-
mum illud reprehendo 61 accuso: ib. 16. cur in
re tam vetere, 1611 1611616 quicquam novi feoeris;
ib. qui 11 omnibus isti rebus par ad omnium
flagitiorum nefarias libidines esse possit; ib. 23.
61 16 ulla in re imitatus esset; ib. 44. inqua re,
66 11 1161616 dicturum 6666 616161; ib. 69. 66
161 ulla in re Verris similem futurum3 ib. 124.
quid .. 6161 quod vectigalibus prospiceret Me·
tellus in tota 16 frumentaria? ib. 128. cum
tuum .. nomen 11 16 1611 turpi inter·
ponerent; ib. 131. 11 16 manifesta quioquid
dixisses, te deterius esse lucturam3 ib. 133. ut
Alba fateatur istum in re frumentaria esse
praedatum ib. 146. libertus et accensus tuus 61 1111
omnibus in rebusconiunctus 66 proximusadA ro·
nium scribit; ib: 157. quibus in rebus non seium
filio ..‚ sed etiam rei publicae fecisti iniuriam ib.
161. 61 omnibus in rebus innocens fuero; 11161.
611 aliqua in re Verris similis fuero; ih. Quart·
16611 ru — quid‘? 16 11611161 111 sunno? ne
11 1111116116 . ., 6111106111 ru 61111 uuonan
111111 ru corruimus . ..1161161611 187. qus in re
senatus optimo curn aratoribus egisset,11arge
liberaliterque aestimasset, in 6616 praedari prae·

 

