uuis qui

prosum: uae
posse13Verr.ll, 16 .
37puto: ne qmd pro concesso putetur; Tull.

quaero: ne quid .. ame, ne quid ex meis
commentariis quaereretur: Sulla 43.

scribo: ne quid postea scriberet; Arch. 25.
tribuo: auctoritatis: ne quid tibi auctori-
tatis a me tributum esse videntum Vatin. 41.
1116611166 ut his nota sint omnia neque
quid fingi novi possit; ltsb. Post. 36.

Ε. ulula ιι. deterreo: nisi quem forte
dedicatio deterret3 dom 103.

habeo: quartum quem sit habiturus non video,
nisi quem forteer illo grege moratorum, qui sub·
eusealius* 6666.
venuet; anct. 65.

ignitur l. tei &adnuntietur audacia:
. us.

126666 num qua bona obligavit? dom.

crimen: si interroffarentur num quo sumine is
esset accusatus ..; (luent. 105.

crudelitas: l. facinus. . ι ⁸

1:1¹3:33121111152313333 l...
antelucanum quas audacra; Sulla· 78.

233111233302011 12:¹1: 81:12
3336333336 num .. quem .. possessorem de·
11113331131'3 leudos...
ffiiiffovnltu} ξὲἰι reus escenderit 11 ascen·

6 .

rogatio: num quae rogatio lata est‘l
ζ llilleiis: num quis testis .. appellavit? Bab.
Ι Polispiillutio: uum quae trepidatio (estl‘l Deiot.
mitilenus: num quem tribunum pl. pulsa·
6661661143] ᾐί6661616666 seres tribunum
gillo tull 636· qui tumultus (sst)‘l Deiot.
dffftpltlltldl'vdllll‘· ”⁹ssss
su : num qum egem u susus
Qfflmfflmmfflmu
cutax: num quom audacem audiens fuisse?
litis. 18. - demens: uum quis est .. tam
6666311116 78. '.'' ussarius: numquis
6666 referres? Vatm. 22.
⁵stituit: num quis .. fecisset mentionem? Cael.
13:5111111110331133·
postulet: uum flurs postulattl'err.111‚123.
Ι1161ῗῖ66 num quus potent dubitare? Verr.
isquirit: numquis testimonium requirit?
3333136166 a. llttulcttt: accommodo:

tia us quid tibi prodesse

nun vestrum accommodatus est? leg.
6. ille.

reperio: num quem putes similem

pone reperiri 116666 reperirique ΙΙ; Vatin. 37.
voco: num quis in iudicium est vocatus?

Bab. 43.

b. 311113 est dubium: num cui dubium csse
poterit ..2 Verr. ll, 145.

1v

201

.-—--——

suis ui

facio: candelebra aenea num 6616666666
existimatis? Verr. IV, 60.

videor: num cui .. contemnendum (iudicium)
videtur? Phil. IV, 7.

16. neuun: 1. &utitur est: aliud: numquid
est aliud? Ser ltosc. 52. - causae: num quid
est causae? Quinct84. leg. agr. 111. 3. numquid
causae est? ib. Il, 40. num quid esse causae
videretur: dom. 130.

obstat: aliud: num quid huic 1161611 aliud
ridetis obstare? Ser. Rosc. 152.

pervenit: aliud: uum quid eliud de bonis
eius pervenisset: Verr. IV, 27.
νρδιὸῐοηε num quid dubium poterit esse? Verr.

venit: aliud: num quid .. eliud in iudicium
venit? Milo 31.

versetur: eliud: num quid aliud ...versatum
cst? Cluent. 62.

2. aad uerter: causor: num quid causare
llcausae est n? Qu. Rosc. 41.

dico: horum: uum quid-horum dicere
audes? Verr. V, 147.

fingo: num quid 6 66 fingitur? Fleuo. 13.
Ἦῗιιιὶιθοοε tale: numquid tale habemns? Phil

obicio: num quid obiectum est? 01666662.

omitto: numquid omisi? l'r. G. 12.

possideo: num quid .. possidebis? (laecin 36.

scribo: num quid scripserit; Deiot. 42.

subtimeo: num quid sueones? Phil 11, 36.

3 31116166, 31663 666 I{uid igitur oportet
ιιιιι trus sortes comm? Verr. ,121 num uid
nisi modeste? Deiot. 20. 666 quid ea d .. 3..
66 .. f no? lnmtllldstldulmm L.

Flacci notastill?

4. ctrsrtttu: num uid hese suspicio
relinquenda est? Fr. 6 nl, 2. · .

6. quamvls: decoquo: quamvis quus
decoxisset3 Phil. ll, 44.

11. quor 1. petit: 66666666666166631.

2. condemno: Quo Qum oenomaum:
cluent 144. 148. ι

Ι. quom quod cum qurs ignoret: Vsrr. V,

Κ. sl: utri &abdendum actio: siquae
(actio) forte est: (lascin. 37.

aculeus: si quos (aculeos) habuisti: Plano. 63.

adulescens: si qui 6661666666 .. 16666ςοιά

49isrgumeutsc si qua potes (quaerere 6636666166
Aralliditque ..qest ars: Planc. 62. · ι
calamitas: u⁸ qua calamitas ”cudissem
glomtndlllm su qua calamitas adfixerit,
uon. .
01321110.'¹.1¹t⁸..⁰2.32.⁰11·..:.?“31:
13causa: siqua .. eausa .. delata sit; 016666.
1531 vis ‚² 666666 potius, si quem 66666 et rore?
⁰¹11.”12’31311111033333111¹
meiol... s c'ui 6666 solua yon. ιιι ιιι.
si ua civitas lecisset ahqmdj rb. ¹1¹, 143.
clamor: clamor ⁸¹. qur .. fuent3111103.
commendatio: ss qua commendatus debet
mielniiciliii: s {aas (omnus) ..ι u 1030
venerumt} Verr. 111, 17. ιι quod (commodum)
{rltsinssdlltliialo'si quam coniecturam adfert3 Qu
osc. .
ὃ

 

