verbero 850 verbm

-——-·—

Verr. III, 31. pulsari .. alios et verberam ib. sed rgrba ser1i2re hominurn eondliisetauoteritrti·
66. bus; necin .
civem: facinus est vincire civem Romanum valet: verba si saleut; 066616. 60. quarn 16111
scelus verberare, Verr. V, 170. an de civibus nihil valeant; ih. 63. euin illud verbnm 616111
Romanis verberatIs aut necatis plura dicenda utramque rem valeat, ib. 811.
sunt ..'? Rabir. 8. multorum .. capita civium veniunt: in his causis non verba 1661611111
1166161; 16111166 vexatos, verberatos, necatos, iudicium, Caecin. 63.
Deiot. 33. 1166111111. relabitur.
homiuem: sex lictores circumsistunt valen· volunt: qui serbo prisca ilprisca verbatim
tissimi et ad pulsandos verberandosque homines luerunt? dom. 125: ·
exercitatissime 1661, 142. iubet uirique 1ο- mittissimus: suibus ius inissem issi 1
minem vehementissime verberam ib. 161. 661, testimonium ludus, existimatio verba 11611111· ,
matrem: licet impune per rns ricinos rom· matio 16611611 61 ineptiae 11 tenebrae 111 missis
piloris, matrem verberaris; Vatin. 11. existimatio, dedecus, infamia, turpitudo (sust)
Mutinam: 6616 66 116616 66611 oculosque 1610661166 ineptiae; Piso 65.
16 atorum tormentis Mutinam verberavit, Phil. ll. 61111 enters 1. Uitulum: agnosco:
, 30. quod ego verbum 636611; 3661 132.
oculos1quaeoum apud 16 diceret, virgis oculi aucupor: si rerba inter 666 6666661166
verberabantur, Verr. V, 108. Caecin. 52.
os: os tuum ferreum senatus convicio verberari au dio: 1. amello, 111. verbum (14 et) 61.
noluisti; Piso 63. 6. 358, 6. ι .. · ..
verbose, necessse: ,1166661 inquit ,0233,¹‡,‘}2.⁰⁰0²„{¹¹¹5¹}¹,⁸ ⁶¹¹¹⁸⁰¹¹⁶⁰³ mmmm '‘⁸'‘
,61116611111666611181611166 vocasses· sutis commuto, quotiens ,evomam (vidi) „adm
1111011111111911· 2⁸· rem dicere commutatis verbis atque 6661661111

161116611661666111, scissuris: pars: Arcu is.

quae (pars) multo ert verbosior, 666132. compono: itaque irati illi : .. verba qusedsu
simulatio: proeliis ,promulgatis pellitur e ⁰⁰¹¹¹P⁰⁸¹¹⁸f¹¹¹¹l3 11111111· ²5· ⁸¹ postem 1111111111

medio· uon solum ista 161116 verbosa simulatio P⁰¹Jlis0¹ 111 11111111 1111 111131066611601611 intor-
prudensiaffi Maron, 30, talium composita ad perniciem cirrum 1166111116

Verbum, 11111. 111111 111111. &itini 111111 nteio‘irodlipidi'se scire illum verbis conceptirpe'e
161111, tlibi, 6111111613 I· 61161611 1. &illinit russe; (116661. 134.
abhorret: nam hoc quidem abhorret a virtute conicio: cuius (rei) eausa verba haec iu inter·
verbum, Plano. 78. dictum coniecta sunt; 66661663.
cadit: tibi 161666 oculi, voltus, verba cecidis· consector: ei tarn vere homines verba eon·
sent3 dom. 133. 16 eum cadere hoc verbum ma· 66616166161;6666111.54.
{³⁸¹⁰ ..1 66611116 ttidi‘·.ii⁸ti.·⁵⁶·.tti⁹ ..311611111131163113113
uiis poderes 11161111 X, 14. p Ill, 155. campilla vettii 3161116666 ex 161166
cogit: verbum certe boc non modo postulat, artificio deprompsisset; 616661. 58. ³ ο
addititii· 601οΒΓι liudJ 8161116651511111111 utrumque decla· poiiebirirririssiiiriiudndviiiilidt iilddiidliirdiffisiistoidi
161; Cacum. 87. do: scihcet verba dedimus, decepimusrl‘hillllll
deest: verbum mihi deest, Quirites, cum 636 33.
appello; 163. agr. ll, 35. effor: 61 1616 neque institutas caerimonias
· ducunt: 6661 verba nos 66 ducunt tum res persequi neque verbum ullum sollemne potuit
ιΡΐί11611ξιῖβςήιὲιοὲξῗὲι68196. religionis verbum ex· e{Timri’pidin:islliquuoqire ei verbum ipsum erepturi
cidere ant elabi potest? dom. 104. 6666 11666111; caecis. 104.
est: eius rei ipsa rerba formulae testimonio exquiro: sedin hac 16 verba subtiliter
sunt; Qu. Rosc. 11. utrem, cuius eausa verba ex uiri omnia 661661661;666616.57.
sunt, non considerarent; 066616. 54. haruspicum isoio: 1. Mo 111. verbum (1661. Β. 116.
rerba sunt haec omn1a; bar. resp. 40. 6166166- 309, 6. - 116,ΙΙ1.1611)11616616 (16 1.) b. ll
runt verba fortasse lura3 har. resp. 61. quod 6. 19, 6.
enim verbum in istis litteris est non plenum hu· tingo: ut verba etiarn 116361, 666 661661 crimina,
inanitatis, officii, benevolentiae? Phil. ll, 9. haec Plano. 30.
sunt, ut opinor, verba in extremo, Phil. III, 19. incipio: duobus inceptis verbis 6166616 impe·
nee illa (sunt) hostilia verba neo bellica, quae 1661366161οή616166663666661316666116116161.
Ρ6616166116111;111. VIII, 6. haec sunt enim inter ono: neque interea verbum 6116161616-
rerba; ib. 25. quod verbum omnino nullum in posuit aerius3 Quinct. 15.
lingua Latina est; ib. XIII, 43. interpretor: quasi vero priscum aliquod aut
excidit: verbum ecquod umquam ex ore buius insolitum verbum interpretaretur3 Balb. 36.
excidit ..‘? Sulla 73. quod verbum tibi non ex· invenio: 636 1616616 in interdicto verbnm
cidit, ut saepe lit, fortuito; Phil. 11, 6. 1616111161. 66616 6616661166616;666616.66. 611 baec duo
sxit: non putas fas esse verbum ex ore exire genera unum verbum invenerunt; ib. 87.
cuiusquam vatin. 4. meditor: 666 16116 iurandi, sed 1666611111 verbs
haesitant: 1. V, 1. dicere; dom. 134. 1661116166 Ilaec. 11.
impediunt, indicant: 1. ΙΙ, 1. reperio. moderor: utomnia verba moderatur! Ilaec 11.
1 sciunt: rerba ipsa sponsionis facere 61661166 novi: decreti nostri nou omnesverba 66161661
066616. 80. Phil VII, 14.
postulat: 1. cogit. - potest: 1. elabitur. opprimo: [quae rerba, Quirites] iampridem
prolabitur: ne quod ab aliqua cu iditato pro· oppressa sunt; llabir. 13.
lapsum verbum esse videatur; Ferit. 8. ostendo: unum ostende verbum consecrationis
serviunt: 666 er verbis aptum pendere ius, in ipsa melego, dorn 138.

 

