stomachus 566 ¹ studeo

stomachus, upum gemb! OEtnII: Ι. quae copiosissime diei possunt, breviter a me

361ξὲ6336, ,66666566 616 vulfi 1161111611611.... irruo

moveo: si mihi 11661161 vehementer occupato {tmff‘ffi‘ &mmmm hunc pmidpffl

stomahum moveritis; Muren. 28. ΜΝ, videamus nunc strictim quae post

ΙΙ·1)ΙΘῙὶιιεζ 86111113 hanc urbanam, militiam mortem Sex. Roscii abs te 16616 sint 1116616
..., plenam sollicitudinis ac stomachi, secutus ,unp'13301‚ss0,0,95,

esiilifiueriiir<iiiscere: exarsit iracundia ac sto· Stfidffl', gildicn: Sullanus ager 1611611

1111161101 16611148- hehet invidiam, ut veri et fortis tribuni plebis

Strages, 1111161661, 2616616661 Ι. efficio: {iiim mmm P⁰fs⁰¹f⁰ ”⁰¹¹ 1018111 ¹08· Ψ· ll

⁸* quas effecerit strages: Phil. ΙΙΙ, 31.
investigo: 9¹¹.V⁰¹⁰l.¹¹ 6616616666 investigatas Stl'sspffillm sine, uriam 1. prae-
{sesi aggobis labis imperii tui stragisque provinciae? {ingl} Q strophio „¹00th praecingam ps,
Ἡ. permoveri: 6116 strage non nulli permoti ⁹2. e:’P.⁹ Clodius a strophio est 1661111
magistratus paululum a mea causa recesserunt, repente popularis: har. resp. 44.

Μ’ 7⁹ Ι Ι Struma, 6666666116ιὲ written: 1. 661·
Stragulufl, puni subrutis: vestis: quid locant, demigrant: si summae ,, ab oro

· stragulae vestis apud illum putatis esse‘? Scir. improbo demigrarunt et aliis iam se 16616666-
Itosc.l33. vestis stragu ae quodfusnt curasse(istum) locarunt; 116116. 39.
auferendum: Verr. Ι, 28. argenti vestisque stra· 11611666 ei medentur rei publicae, qui ex·
gulae domi quod fuerit esse direptum ib. ll, 20. secant pestem aliquam 1616611661 strumam civi·
plena domus caelati argenti optimi multaeque tutis; Sest. 135.
stragulae vestis, ib. 35. quicquid Corinthiorum ⁴
vasorum, stragulae vestis (erat); ib. 46. dicebant struo, 6111111111, Imm: stlqd² 1111588818)
pretiosam vestem stragulam, multa mancipia vellentque οἵω aliquid calamitatis filio potins
pretiosa Verri data esse: ib. 47. dico te quani id strue et inoliri videretur; Cluent 178.
“ plurimam (vestem) stragulam Syracusis 616161- quid pugnant? quid struunt? quid nituntur? 11.
trisse; ib. 176. 66 per triennium isti stragu- l,111‚9.
lam vestem confecit; ib. IV, 59. erat 66 navis insidias: nullum locum praetermisit, in quo
plena iuventutis formosissimae, 166116 cum nou strueret insidias aliquas 66 mater de
stragula veste: ib. V, 63. pernicie 11111 cogitaret; Clueut. 190.

strangulo, nudipes: strangulatosmaluit 81111100, praten 1166116, sith huttmzl ι
(116616; 11666. 6 (8. 11). auxilia: hisce ego auxiliis studentibus 6166611·
strenue, eima! emim: capio: si pro mo· 36611611111116,11616166616,6611116666611111661;Ρ1616
rum laude mihi 61616 capienda essent, 666 611666 ΙΙ, 1. alicui: cur .. quemquam. ut studeat
strenue ca erem, quani illi pro communi salute tibi, rogas? Muren. 76. (Caelius) studuit ¹
ceperunt3ieg. agr. 111‚30. Catilinae iterum (consulatum) etenti; Cael ΙΙ.

conficio: cuni suam rem nou minus strenue studuit Catilinae Caelium ii. 12. 66616 Ar·
quani postea publicam confecisset; sen. 11. Sinas neu Plancio studuit, nemo Soranus, neruo

strenuus, 666616 aus: ut coino- 111111 ἓ ‚¹³ diffidit? 11666 i 6166
666161 16 si ruinus 1611661, 61 tamen streuiium3 disciplinis atque artibus studuisses; div. Caee. 31.
Ρ1111.11,78. homini: quamquam multi boui adulescentes

vir: hic mihi 611661 Q. Fufius, vir fertis 66 1111 homini nequam atque improbo studuerunt:
strenuus, pacis commoda commemorat, Phil. Cael. 10.

VIII, 11. litteris: cuni litteris studere incipit3 sen

strepitust 91011110, &stilti Ilium: 1, 1· 14otio: uon semper 6116 studui? Phil. VIII, 11.
audio: mementote..,cum audietis psephismata, .. praeturae: (Caelium) studuisse praeturae
audire vos strepitum imperitorum Flacc. 19. 1116611666 Cael. 26.

Quen 111 66661111116116116611666666161111166 rebus: quod C. Servilius Ahala Spurium Illae
cunr 16661116;1161. resp. 20. 11661 novis rebus studentem manu sus oceidit;

exaudio: exauditus in agro propinquo et subur· Catil. I, 3.
liano, est strepitus quidam reconditus et horribilis 6616116 qui aliquid percipere atque audire
trcuiitus supernum har. resp. 20. studebaut; Arch. 6.

tucio: factus est in 6ο strepitus3 Verr. 6. pr. avertere: unuui sentitis omues, unum studetis,
45- M. Antonii conatus avertere a re publics3 Phil.

2. 1611616 ex: ubi .. animus ex hoc forensi Vl, 18.
strepitu reficiatur3 Arch. 12. gerere: qui versari in re publica atquc in 66

ΙΙ, 1. significare: non strepitu, 6611 inaximo se excellentius gerere studuerunt: Sest. 96.
61661616 suain populus Romanus significavit vo· occurrere: 116611666ιὶ661606116611116666661·
luntatem; Verr. a. pr. 45. video quosdam .. stre· 16166666116111616111611116;81111669.
pitu significare nescio quid; leg. agr. Ill, 2. percipere: ἱ. audire.

2. cum: hanc Matrem magnam accepimus perdere: sin idcirco hunc illius filiurn stii-
ugros 61 nemora cuni quodum strepitu fremituque des perdere; Sex. Rosc. 146.
peragrnre; hur. resp. 24. 'susten-tare: cuni L. Caecilius .. 616 6611611-

strictim, 6166. 666 oco: cum ea, ”illidii iiuffeiieif'iiiiiaiihiii tl: ,iiiii 2

 

