sui ·· *3532- .. sui

26. ut (milites) se ab aliquo servatos esso 11, 21. 111,10(11.1,Θ.621,1).). qui se in ne·
fateantur; Plane. 72. qui se spoliatum abs 16 gotio ooniunxit; Qu. Rosc. 16. qui se cun
esse 61616 Verr. II, 152. cum viderent se his urbanis ducibus coniungeret3 Catil. ΙΙΙ, 8. si

spoliatum iri; ΙΙ). ΙΙΙ, 77. omnes se oliatos,
vexatos, fortunis eversos esse dixissent; .11.
civitas spoliatam se dicit, quod ..ς ib. 56.
patrimonio se ornatissimo spoliari maluit quam ..;
'nlla 58. cnm (reges) videant se fortunis
spoliari 61 regno omni posse nudari; Sest. 59. 61
stipulatum se esse 61666 Qu. 11666. 13. utsepo·
tentia superari putent; Sex. Rosc. 148. nec pa·
tientur se aba 16 honore superer-13 8611624. -
sese summa religione teneri; Verr. IV,
{hg-3 ,* se vietum non potuit pati⁸3 Scaur. 6.

16111 etl: 6616 66 praetura abdicasset;
Catil. II , 14. P. Lentulus magistratu se ab·
dicavit; ib. 15. quod P. Lentulum se abdicare
practura 6611666116 ib. IV, 5. (M. Antonius) eo
die se non rnoslo consulatu, sed etiam libertate
abdicavit; Phil. ΙΙΙ, 12. an se in contrariam par·
torn terrarum abdet? Muren. 89. si qui se ita
litteris abdiderunt, ut ..; Arch. 12. domum se
61161616 Piso 93. cum 66 1116 fugiens in scalarum
tenebris 6661616666 11116 40. 6616 quam (661) se
abderet; Phil XIV, 27. L. Flaccum sibi (lare 66-
6116606861 infide se ί6161666661, sestertium1 viciens3
..666161110640
. ; ..vrrnessem
puteos abiecisso; prov. cons. 6. 161116 (legio) se
prima latrocinio abrupit Antonii ; Phil. XIV, 31.
ut neque a Vannio indicio se absolvat; Qu.
Rosc. 36. 61 61) eis se abstineant maxime vitiis3
Verr. 111, 4. qui si reliquis flagitiis [se] abs·
tinere potuisset; Phil. XIII, 17. 61 66 tanta
16666666166166 Verr. l, 126. Caesar 6666 ne·
16111.“1111111.111..1611116111ιὲ11111
66166666 Verr. ΙΙ, 85. 66 Flaccus nunose scelere
6611666 11666. 41. Ia‘ ee at advocaret .. pe·
tuat, Tull. 17. 61 nomo ei se fortunis ante·
166616 Sulla 89. quod princeps Sicilia se
66 6161611166) 6661166616 Verr. 11,2. 66 eorum
se familiaritatem . . . Oppianicus applicarat; cluent.
46. 'statim se ad Staieni familiaritatem se
tettfflts 111111111111111111
geret3 Phil. IV, 9. fuisse iudicem neminem
qum se totum averterot; Balb. 11. cum An·
tomo diadema Caesari imponente se avertit3 Phil.
V, 38. .' 16611666 videbantur sc clam circum·
tt 11111161 {⁰¹¹⁸ltitsihttiffll ⁰* ‘³⁸³3

. . s rora

eorum coniungiiius . . ,1166666 . . . 6611111116 11116616
666. Pomp. 66. si (Caelius) se isto infinito am-
bitu commaculasset; Cael. 16. tibi se oom-
mendat; Quinct. 98. (patria) vobis 66 oom-
mendat; Catil. IV, 18. dum se civibus impiis
eommendat; Phil. V, 3. committo Ι. mmmm,
III. alqm (14 et.) Β. 1, (ἕ). 579, b. ,ut... tamen
66 66 commoveat“; Verr. lll, 34. 66 quis se
commovere auderet; ib. V, 14. qui .. se in urbe
commoveritpCatil. ll, 27. 666 comparat 66 tecum
gratia P. 1161661166 QuInot. 93. dum 66 uxor
comparat3 Milo 28. orat vos Habitus ..., ne se
mvidiae 6666666116 Cluent. 201. confero: 1.
aaron, ll alqm (5 et.) 16 (9 et.) 11. l, Θ.
611, b. 661, Ι. confero (18 et.) 11. 1, 6. 63.
pgsteaupnuam se plrlaeclare 66616616616006. 11666.
211 ilbi 6666616. . osigssriioil.esosiiigiiigarghiialiiii
21. unpu cives unum se in losum oon e·
361666 Phil. XIV, 15. conicio: 1. conlo o,
11, alqm3 Sest. 9. Cael 62. 63. 11116 49. Phil.

turn 66 cum Catilina societate sceleris coniunxerat
Sulla 52. quae (legio) se .. cum Martiale·
gione coniunxit; Phil. XIV, 27. ubi se 66616616
Verr. ll, 48. vos illi epatium ad sese eon·
ligeudum 6661666 Caeam. 6. [qui 66 exipsius
666666166666 a·
conligit;Phi1.x111,45. es ’sese Thermis aas
carent: Verr. Il, 86. si stmmae ...aliis ian
solacis conlocarunt; 11611689. siquae mu- ÷
Iier palam .. sese in meretricia vita conloca·
rit; Cael. 49. cum (vox tua) 66 corroborarit3 Sea
10. cnm is iam se corroboravisset; Cael. Il. qni
... se consequi iussit; Verr. V, 104. ouius exemplo
66 consolatum prov. cons. 16. potest multata
cilius se Deiotarus consolari3 11616136. quolmnle-
ficio) iste sese non contaminarit3 Sex. Rosa 111
si sanguine non modo senon contaminarunt

sed etiam honestarunt; 061111, 29. qui 611666

66 contagione praedae 666166166661666666.
108. stupris se omnibus contarrrinavit; caede
nasama cruentavit, Fr. B, VIII, 7. (rusticulas)
messoria 66 corbe 6661666366. 82. curn 1666
6 praesenti supplicio tuo continnIt populus Ilo
manus se; Verr. V, 74. mater Habiti in ills
cupiditate se 6661166166 016661. 12. singr-
laris homo privatus vix facile sese magni·
in fortunis 66611666 leg. agr. 11, 97. aller
(consul) consulto se domi 6661166166 Set
26, 66 (tribunus) 66 domi contineret? 11189.
alter, qui tamen se continuerat, tulerat 611116 it.
114. tamen se Milo 66611661611116 40. 6161166
verear ne se idem Appius eonvertat; (lael 31.
quod si omnis impetus 6616 me unum eoa·
vertit; Catil. Ill, 28. 1116 convertit se ali·
qnando ad timorem; Sulla 17. 16 eum ipsumse 1
convertit, quo auctore . .; dom. 66. ille se siccam ¹
11116111161111361111116116 .
victus et perterritus ipse se dedat; Quinct 41.
omnes huius se imperio dediderunt; imp.
Pomp. 35. quod omnes huic se uni dedi· ,
661666 11646. 616616 litterarum so subito 6661· j
dit; Sest. 110. siqui se vitIorum inlaesas 1
6661666166 ib. 138. 61 (hic) sese isti vilae
(1661616666 Cael. 47. possitne se parsimonia
defendere; Quinet. 92. Nympho oum se aequo
vellet 116611616666611 iudicio delendam Verr.
III, 54. 61 iure se otius qnam armis delen-
66666 Tull. 8. 61 66 1616· 66166666 ib. 47. nnn
se telo defenderunt? ib. 48. si se telate
16666116 ib. 51. qui se ita detenderit3 Gaeein.
38. oum verbo se defendere conotur31b.
104. me obsecrare coepit ne se lege defenderem
Cluent. 144. vetustate possessionis se 66166·
(1661, leg. agr. ll, 57. supplex, ut se 66166·
derem, Sulla 18. pericnlum est ne se staporis
excusatione 66166666 har. resp. 5. qui walterius
16616666 suo defendat; Vatin. 15. qnid .. esset
in qno senon (filius) facile defenderet? (166138
o magna vis veritatis, quae contra homiuum
sollertiam 166116 66 per se ipsa defendat! ib.
63. qui esset paratus ad se defendendum Piso
55. quonam se modo 'defendent posthae, qui ..Ι
1161). Post. 19. si (fur) se telo defenderet, 111169.
qui se defendissetzib. 14. eum .. hic se..
acri animo defenderet; 11). 29. orabat, 61 ss
contra suum patrem defenderem, Ρ1111.11,15.
requirunt cur se potissimum delegerim Plana
46. crebro sc accensus demittebat ad aurem
11661674. qui si sensit qno scolere se 66616·
6666 har. resp. 5. (Clodia) eodem se masaeatiac

 

