quin „¹92- 1 6616

dubito: 1. lutto, 11, 2. (tt 61) - 11, 5. 6666661066166616616111661611666166161666 leg.
IU- (Ml, 61631.) .11‚ 43. 66166 66661116666 6616
dubius: 16166δ1161, A. 6616 (10611111, 1 tibi sit commuue 666 Plancio; Plano. 7. nihil
61611... · praetermisi 6616 Ρ6666166 6 Caesaris con-
6111111111111111111161 ’11111Ῡο111111316...166..
diuatioueuique hominum traduxeris‘l Vei-r. ll, 120. j condemnari, 6616 simul 6 istius scelere iudi-
666661 bellum 61666 6616 Centuripinis Ι 6666166 1666ΗΙ, 153. 6661666616 nouerat uin
sociis uteremur? 1.v, 84. 616 16116616 verum dicerent; 066616. 31. 666 potestis 66
6666611666 6616661111. 1 1. 1661666 improbum iudicare quin simul indicetis
611161616161161666 6666116616 ecs .. oderim; omuibus esse pereundum Mile 30. - 666
Phil ΧΙ, 35. 6616 hauc personam deberem 61666666 susti·
seclo: fieri 66116 6616 poterat 6616 Cleomeni nere; har. resp. 61. 666 6616 posset verum in·
66666661666 Veri. V, 104. · veniri3 11116 59. 666 6616 666 virtute alii
6611616111 6(16;(1“11111.1(1111ιι 63661881111111111611118861311 ἧι1111116111111111111666 umquam dies 166611 616
(misse) quin conquisierit; ib. IV, 1. aliquo tempore solem homines vidermt3 err.
nemo: uenio 6661666 est .. quin sciat; Sex. V, 26. 16666 661166 6616 66166 per·
1666 55. uestrum 6666 6616616 intellegat; ib. 66616166 166 16116166 6666666616 Sulla 43. 661166
154. 1661666 66111666ο66611666666111666116661- tempus dimittam 6616 16 libertate populi
nem .. quin 16616 666666 6166 nefaria commemo· Romani cogitem; Phil. 11133.
rore pessit; Verr. 6. pr. 15. re 66166 661 6666 numquam: 6666666 166 6616 est Siculis
6616 6661 diceret satius esse; 61. 11, 38. 6666 6616 616611 commode dicant3 Verr. IV, 95.
661 ll 666 6666666661 ΙΙ 6616 6611666 se liquido numquam frumentum publice est em 1666616
11666616 ib. ΠΙ, 136. nemo 6661 1166111 Sicilie ...imperaretun ib. V, 55. numquam' 66 as icio
16166616 661661 ..ς’11. nemo (6661) 6616 audisset3 6111616166 meritum iu 66 66666166 P c.
ib. nemo venit qum viserit ΙΙ 611661ΙΙ; 1111, 7. 69.
66666611 6616166 ιο audisse dicat3 ih. 55. numquid2nnmquid satcenses, 6616 ...1616
66661666 vestrum 6616616 saepe audierit; 666 possederit? Quinct. 34. 666 quid 6666666
11. 115. nenio 6616616 intelleget ..ς ib. V, 12. 11666666 66111 6616 61) 1611616 abeas; 06. Rosa.
nemo venerit quin sciret ..; 11. 34. 6666 41. 666 6611 666666 est 616 66616 egros
66616616 rationem :· haberet; ib. 71. 6666 661 vendituri 61611166. 666. ‚⁹ 40. num quid est
lt;qif¹i¹i†2'.'⁰⁸lei¹0¹¹¹¹..¹ 1111611111 title· ·. .“11;,1.1.11“11“1111.”111111 111
666 audierit; ib. 140. nemo 661 66161666 666666 videretur 6616 id 616666 ..Concordiae de·
661666 16 provincia meritum esse arbitretur; 11666611 166. 130. 6611 661661 1166666616
66115. 6666 erat quine iaudum illum 6616616666616666661111161. Ill, 21.
locum ο666661116666166; 0166611 . 6666616661) 66116 {uid .. cst causae 6616 66166166
6616 terrem ipsam violari Ι6616666 11193. possuit de 1666661166.1 agr. 11, 4. θ ⁸
11111111611111111116111 stili. 11111111111161111
16666666 quam derent3 ib. Il, 19. 6666 661 6666661661 116661, 154. 6616 umquem templum
teu impudens .. quin agi secum praeclare arhi- illud aspexit 6616 avaritiae tuae, 666 iniuriae,
166166 ib. 111, 8. nemiuem esse dico ...661 6616 audaciae testis 666611 11. quis porro erit
pubes.. 166166611,661666666666611,666 666- 6616 66111...1666111.111,34. 616 6616661666
seles 6666166616 11611631. nemo erit tam in· .. quin 1616166611 11. V, 57. 616 16661611 ..
iustus quin potins 16 praemiis meis 6666 16 6616 66116611, 6616 66161 . ,1 11. 110. quis ι666661,
poena 6661166166 66166 11666. 97. nemo est 661 66166 curavit, quin 1616 Graecorum genere
6616 hariolum 0¹:131 ΙΙ 6666 exS glemssdda’hoed etiem 66κ61611ῇ66661ῗ1ὲ161616634.6616 661 166 demens quin
su·..uncuemo .. ..
ert quin 6666166616116611666661114. 6666 recuso: nou recusabat .. quin iuberetur
aspicit quiningemiscat3 1611639. neme 666116- 111616661ΙΙ; 061661. 30. 16116166 6616 acciperet
6616616616 6666661661). nemo .. fuit' quin nou recusasse; 1163. 666 teceamus, quin
tingi domarique cuperet (66116666); prov. coiis. illorum libidini .. vita dedatur} Sem Rosa. 8.
11. nemo cogitavit 6616 Galliam maxime 666 recuso quin ita me 66116116 Verr. ΙΙ, 17.
tuendam huic imperio putaret; ib. fuisse cum uon recusarent 6616 66166666 vel me·
6666666616 removeret oculos; Balh. ll. nemo 666 “ 1; 061613. quui crimimbus re·
rediit... 6616 1616661616 Piso 33. 61 nemo spon eain non recuso; 0661. 30. cum 166 666
1111111) Μωωω1111ω1 11111.(1111111111111111
. ...6666666666 uam is. .....
6661666116666 1111611111. VIII, 90. q publica 66116 66616666 11666611 24. 666 re·
66166061 16116116ῐ6ι166ᾱ66666 1662666666 cazat quin id 6666 14661166 iudices⁰3 Degateg.
:uim 6111116316666611166110616611111 quissnipesfflz 166661611ῗῶἷᾶ 666611661-
noant 6616 eius 16611 aliquam 66166666) ret3 Veir. IV, 34.
adferre soleaut3 Verr. ΙΠ, 191. 66666 quisquam teneo: 166666 66 666 16196616 eos [Ι hoel
66616666661666616 666 posteritatis .. du· gladiatores 61666666 t. l . 'poteritne se
661661611619. tenere quin D. Bruti sanguine patrias persequa-
66 quidem: 616666 661166 servare 6166611 1661 Phil lllll, 46.
66166666666111666666666 66666616 11630. ll ξ1611661161 11111161160101411111υ·
16666666 661166 moram in osmsti 6666... maioribus 66616661.. 1661666..166666; eg. agr.
marimo 666116 166666666;Ρ ’.1,1. ΙΙ, 9. 6616 dieo ll (Im (1100. cui (110⁰ ll 16111666
nihil: cmii ceusee nihil esset quin 66666 .. neminem Piso 55. quin ue magno opere qui·
6116616 061661. 32. causae nihil dicimus quin dem 66166666 est sumptuosum 61). 67. 666
.. 6666166616 61). 51. nihil eet 6661 reli· 16616666661666 6616166666 ille 36. quin

iv 11

 

