quispam
8. dico in: iu quempiam 6101 potest; 000010.

0010 ab: cunr haec a quopiam 0001100 petita
0101; Verr. Π, 30.

111. 1111111 &abitantibus animus: quae paulo
magis animum cuiuspiam aut oculos possent com·
000010 Verr. Π, 83.

bona: bona cuiuspiam consecravit; dom. 123.

nomen: cum de pecuniis repetundis nomen
cuiuspiam deferatur; div. Gaea 10.

IV. 1110110011 ab: ubi ali 016 ereptum 001011-
latuma quopiam diuitum 011. 1, 27. 00100011
ab horum quopiam captum 0110 ib. Π, 27.

11. neutra debeo: neque .. verbum 011101
interposuit Naevius .. societatem eibi quidpiam
debere; Quinot. 15.

dico: dixisti quippiam 110100. 62.Ι quotiens
eorum quippiam dicem 11011. Post. 25. 00 gravius
qqupriqm (1111111111 ιιι11111111117011000060 0101 01011
2010011110 facona 101011, 78. animadvertetur
11111011ωὲ10111611016111111111
1100 111101111; aab. Post. 111.

iudico: ei quippiam iudicatum eet3 600010.
3010011101 01... quippiam promisisset; Quinct.

venor: si minus eius modi quippiam venari
potuerant; Verr. IV, 47.

quisquam, trqrub ric. irruat: A. brt

&rutilantium adulescens: non .. adule-
scentem quemquam adhibere potuisti3 dom.
1111010011 crucem 01011 1100001011υο qnam quem-
tametsi& 61110110111111111 ,1Ῠί
60000110101001; 11000. 2.

arator: 0010061 nec aratorem quemquam
0110 questum VernIII, 147. num arator 0011-
quam 1106111111. 216.

civis: animadvertistis Apollodorum...
11110111111111101111111
74. possut esse causa cur hoc amquam civi
accidat; ib. V, 141. 11 cuiquam novo 0101 00100111
adimi civitas; Caecin. 101. babebit res publica
civem quemquam? Glueut. 129. nego 0101100
quemquam 010010 adfici; 601031. 0010
quemquam 01000 0000111010; Ρ101. VIII, 15.

disceptator: nunu quid cuiquam iniquissimo
6100100111ἒο11 haec suspicio 1011000001ἁο est‘? Fr.

gaius: 1 cuiquam generi romaum, .. eou-
quam ordini probatus sit; Verr. 11, 17.

homo: numquam cum homine quoquam con·
locutum 0110; 80111010. 74. 000 01111000 acutior
quisquam uec fuit; Verr. Π, 128. neque homo
quisquam umquam excogitaba13 ib.III, 118. 10
0010000001 .. hominis popularia mentionem facis?
Rabir. 18. an veri simile 011, 01 homo liber
quisquam descenderit? Sest. 78. queror
1111611111ωῇ’111Ἐ11161Ν11111
110 pessumdare alterum velle; Fr. (t. 17.

inimicus: ut exitio 011 cuiquam inimico
0100 deberet; 110100. 56.

iudex: 000 .. reperies quemquam iudicem3
(100010. 61.

lator: neque suffragii latorem 01100-
quam reperire potuisti; dom. 48.

orator: quod cuiusquam¹ oratoris alo·
quentiam quaereret; Verr. 1, 29.

ordo: 1. genus.

206

00110010

patronus: 11 uem uam (patronum adoptavit),
debuit me; Phil. ,11

perfuga: sed ue perfugae quidem locus 10 meir
castrie cuiquam fuit3 Verr. I, 98.

privatus: opus tam elaboratum quisquam .
000 0010 privatus haberet? Verr. 1V‚1ac. g

quisquam privatus retinere poterit? ib.
’1701111οε 01 ibi 00 scribam quidem quemquam ἒ
0110060101; Fr. B. 11111, 11. 7. . ¹
servus: cunr 00000101101 quiequam reperiretnm
8911011111οᾳοώ 00 0001 001600 quemquam si·
carium3 Sex. Rosc. ⁹4.

subscriptor: 01.. quisquam subscriptor 00
invito aspirare 000111; 110. (100051.

tribalia: sciasne 000 tribulem quern·
quam 1111100801οΗ1ιο 0016111000170110. 36.
tyrannus. n 10 barbana quisquam tyrannus
(1000101);Ρ100 17.

0111617 626111101111. 16611ἒέ
11001011. 1111 iniqu.. 1101110000
Vatin. . nolo .. cuiusquam ,101110 .. 0111
0110100000 1001101010οἁ0 00010 010; 0001 43.
1101111111 a. marem 1. G 11111 adfert:
60 00110 0110 [qumquam] 01101100 111011. 17.
accedit: 1. 0101101. . α . .
adsurgit: qumquam 10 curram 00010011 06·
0111101111Ρο0 26.

ι agit: ne apud eum quidem quiequam egit
ιεὺ110111111111111111111112101 qua re quisquam ante·
000011 dom. 88.

aspirat: quisquam ad meam pecuniam 01010-
vito aspirat, quisquam 0000611117011. 1, 1423
attingit: su imussu 1000101 00110000 attigissem
ν1116111180511000 autem 0000 quemquam Sex. Rosc.
64. neque 00100000οο1001 .. (audet); 100172.
00 0010 000 iam 1100 0010 1101000011 audeat
{1127 1ῗί11 71111111111111111013116
11011013. 11111.

audit: quasi quisquam audierit, Piso 55.
000010 hoc quisquam 01 10 .. audivit? Ligar.18.
I. fert; Verr. 184.

cadit: uoluerunt quemquam cadere in
iudicio; 110100. 58.

caret: ecquando quisquam caruit‘? Verr.
ν’01161110111111 nihil est quod putetis quemquam
''ciroriinciidsiiiuii’tiiririiclcnquieiiquam concessurum
putastr3 Verr. IV, 8.

concertat: 001 1000100000 110110 'condixit
quam qumquam cum mmuco concertant3 100.
Ρ0111011011811111 hoc qnisquam defendet? Verr. 111,
10(100000111100011 quis quemquam bouum
utaret umquam nou salutem denegaturum?
1010111110 nec descensurum quemquam
fuisee; 00012.

desiderat: quid 011 0001001000οι0 ex vobis
0011106001601011 801. Rosc. 104.

dicit: 00160101 quod quisquam 61001011
Verr. V, 110. uisquam crrcumveutum 0000
dicet? 610001. 16. 000000 hoc serius 0 me
qugm 00110οἑ110 001101101110010100101011301110 cael.
111111111111211111..,1011

quam ... wiffam improbus dioet; ib. 152.
dubitat: 0111 0110 0001 quisquam dubrtaret

 

