...⁹11- vn

rr: quo testimonio 1111 111 optimus uti· advoco: Alfenus 11101 bonos compluris ad·
1111. 16. 1. conetur. 11111111ς1011.110. 11111; 011111 60. cnm 11101 primanos atque
111110111111111 qui (adulescentes) postiu amplissimos 111111111111101 11 consilium advocas·
summi viri et clcnssimi cives metitemnt3 1111; Verr. ΠΙ, 18.

l· emo: 11, 1. dissentiunt ridetur.
qui vir Sex. Roscius fuerit3 9111111125. appello: homiuem propinquum, virum bc·

optimum esse eum iudicctcte; ib. 109. num. udentsm, 11111111 natu nolebas appel·
>opulus 11111111 meliorem virum quem lare; 811111. 39. sieppello telem virum caepim
cm esse arbitratur; Qu. Rosc. 17. totiens leg. 131. 11. 49. ex quaprorinciamodo 11101111
virum bonum esse dixisti; ib. 18. eun· 1113111111 ornatissimus, h. Torquatus, impera·
,111111 optimum esse; ib. 19. 111· horest appellatum Piso 44. quos 11 clarissimos
st Cluvium viros esse primarios; ib. 50. viros soles appellem Phil. ll, 5. veneficam audes
rchus est Mur eatinus, 111 bonus atque appellere eum 1111111 ib. XIII, 25.
1; 11111111, 51. 11111 bonus non esset; arcesso: neque (arcessit) P. 01111111, talem
qui 111 111 bouus est; ib. neque virum3Verr. V, 114.
te anulus eureus abs tedatus 111111 virum arguo: ἱ. 1, 1. moritum Rabir. 25.
sed hominem locupletem esse declarat; 11111111, 1. excellit
11111 1111 111 1111; ib. IV, 81. qui 111 ascisco: 11111 nudique 101111 viros asciverunt;
ib. V, 84. qui 111 iustus sit 1111111 11 Β1111.51. . .
vin Caecin. 78. qualis vir 111111111111 audio: audietur 1 populo Romano vu· prime
1117011111107.111111111111101111111111 rius; Verr. 1, 18. cum neque audies 111111
lppienicum; 11). 124. potest idem postea bonum quemquam neque videbis; (11111. 1, 28.
11111 melior 11 111 bonus 1101111 utilis; cum 1111111111 silentio M. (1111111, tribunus plebis,
socer huius vir multum bonus ests 113. 111 .. in re publice fortissimus; Milo 91. audi
‚13. 111111 111 111; 01111.1Π,12. 11111111- 1110111101,111111111111111111ςΡ1111. X. 8.
.. qui 111111111; Murco. 32. 111 11 qui· au eo: augeatur igitur 1110 honore etiamis
11111101 11111; ib. 64. qui qualis vir vir; 1111111, 15. .
sit videmus; ib. 78. 11111111, credo, is circumvenio: cum vir optimus pecnnia
, 11111111111111111 111 1111011111111111- circumventus 1111111111;011111. 1311.
laco. 34. qui contra fas et 11111 11111 cognosco: quem provinciae maximoe 111·
111111 etinter mulieres vir fuisset; dom. ctissimum 111111 11310111111; Flauo. 8.
um 11 iam se corroboravisset 11 111 inter 103011. 1, 1111111111,
ι111; 011111. si essent illi optimi viris commemoro: qui (1111) 111 1031011111101·
111. 18. cum 1111111 aeque bonivrri: Plane. tonibus, Pompeiis, antiquis illis, fortissimis 11111,
111111111111111111,11111111110111111 1011111111111111111111; 1111111. 17. uid
111311;11.15. 11111 1101111111 publica 11111101111111111111111111011111111οωῖ Lhil ,
(est); Phil. Π, 511. qui tum 111 11 30.
1 11111111 ib. 90. ille 111 1111; ib. 98. commoveo: 11, l. approbant.
111111 adlmiratio: decisionis arbiter compello: nondum resipsa adeius modi prae·
:ilius fnit: qno splendore vir, qua fide, que sidia 11111 bonos compellebat; 3111 84.
11111110. 89. 11 qui 1111 quem 101 1111- complector: complecti vis amplissimos 11101
scivibusl ib. 90. Ti. Gracchus convellit ad tuum 11 Gabinii scelns; Piso 75.
civitatis: qua 3111111111 1111 que eloquen· conculco: 1. l, l. nascitur; dom. 110.
11, resp. 41. qua 1111111, que 1011111111 1013113οε 1. Paulum quem civeml quem
111. 27. virum! in idem Vettii 1111111101311-
ccctlo: quid 11, 111 optimc? 311. Rosc. 31111; Vatia. 25.
11, 111 appello. fortissimi viri; Milo 191. conservo: 1011 .. in conservandis bonis 11111
11111111, 1111 optimi atque fortissimi le· defetigari3 Marcell. 20.
mplissimee 111111111; Fr. Δ. ΠΙ, 16. consolor: consolabor.. hos praesentis, viror
ecclesio: c 11101 fortis, equites Romanos, optimos; Balb. 44.
. M. Druso restiterunt! cluent. 153. contineo: cum principem orbis serras virum
11110011 .. conservandum virum! Milo inclusum domi contineres; dom. 110.
1 virum † usuum ΙΙ 0 virum 1111111 111 ur. corrumpo: 13011 talem virum corrumpere pc·
11. 7. tui, ut referret? Qu. 11011. 1.
etl) 13111111 111111111111 1111130111 defatigo: in qno 1111101 11 talis 1111111111-
noto atquc ablegato viro secum illem gat3 Quinct. 42.
ι, 11 111 tamquam 111111, sed tamqnam defendo: rc einimiccrum 10111111111111111
m removisset; Verr. V, 82. 1 bouum 1111111111η11111114. delendo ΙΙ de-
›lvo: muocens 11 11111 111 11 omnibus 1111111111 fortem egregiumque 111111; Fr. 11111,
111111 bis hoc 1111 absolutus est A. 18.
1s; Flace. 98. delecto: 1111111101 optimos diutius delectel;
isc: 111111111111181111111, summumnostrae hanr .51. 11 11101 fortis species 1111 ds·
1 virum, 1111111 accusatum 1 M. Bruto; lectet; isc 81.
l8. deleo: ut delectos 11101 11 principes civitatis
cic: si 111111 bonurn, sed 101 111 meritum 1011111 11 delere tua rogatione conarere; Vatin. 24.
10 adfecisset); Bclb, 7. 11, 1.111)1111111; deligo: 1 deligo, 111 111111(561)11Π,
11, 60. dissentiunt. potest; Piso 42. Θ. 61.
ibeo: adhibentur 11 scribendo llinexscn‘· (1111111111, 1.11111; 3111. 76.
Ι de conventu 1111 primarii; Verr.11‚ 189. desidero:uttalesviridesiderandisint;Font48.
dhibito 101 dicam 1111, sed hono viro; dico: quinam 1111 viri boui testes huius mani·
182. 11110 deprehensi 111111 dicerentur3 0111. 88.
iror: 10111111 11111111111111111 1111130 diligo: Ῑ. admiror.
virum, sed etiam praecipue dilexi; do: dat 1111 viros optimos recuperatorem Verr.
c. 1, 84. ἱ. Ι, 1. 111; Phil. 11, 89. 111, 54. 111111 fortissimum dedi inimicissimis
nbro: 1. instituo ς Verr. 11, 77. 1111011111111011. 41.

 

