sum

aa-

sum

controversiae nihil futurum. ib. 19. neque nobis ih. V, 28. in eum .. ipsum locum aditus erat
adhuc praeter 16 quisquam fuit, ubi ..; ib. 34. 16111111 nisi..; ib. 30. illud tibi oppidum recepta
cum tibi cotidie potestas hominis 11116661 aduro· culum praedae suit; 11. 59. 6111 homine .. 6111-
nendi; it. 40. 61 vadimonium omnino tibi curn deli nohis rea est an curn fera atquo immani be·
P. Quinctio nullum suit; ib. 56. ea re tibi cum lua‘? ib. 109. 6 securi negat 6666 61 periculum,
eo par contentio non 61611 11. 69. si turn par ib.116. quicum tibi aliquid 6111 11. 136. 161
1111 116 cum Alfeno fuisse non putas, ib. 71. providerant eas ipsas sibi causas esse periculi; ib.
omnes, quibuscum 16116 huic aut est aut fuit, ib. 146. quibus fuit portus apud eum ..; ib. 158.
75. 6111 Romae domus esset3 ib. 85. 6111 6111 16616 1161 6666 11611611; 11. 160. 61116 161
Metellis erat ei non modo hospitium, verum neque index neque vestigium aliquod neque su·

etiarn domesticus usus et consuetudo ; Sex. Rosc.
15. erant ei veteres inimicitiae curn duobus Ro·
sciis3 ib. 17. 1111 inimicitias oum Sex Roscio nullas
esse; ib. 55. neminem isti patronum futurum;
ib. 58. tecum enim mihi res est; ib. 84. inimi·
citius tibi 1111666 6111 861. 1166616; 11. 87. 6111-
mam tibi facultatem 111666 maleficii suscipiendi;
rb. 94. erat .. eis cum Chrysogono iam antea
amicitia; ib. 106. quae sunt tibi inimicitiae cum
eo; 11. 145. 61 1111 causa nulla est cur ..; ib.
146. tibi certe tanti non fuissent3 Qu. 11666. 22.
quorum (criminum) tibi societas curn Verre eins
modi 661, 11 ..; div. Caec. 30. 1111 cum homino
disertissimo futurum osse certamen ; ib. 44.
qui tibi aestus, qui error, quae tenebrae 6111111
11. 45. 16116 .. 16116 inopia reorum 661, 11 ..1
11. 50. 611116 1111 parentis numero fuisset; ib.
62. eum, cui quaestor fuerim ib. ,6111 611161166-
stur fueram‘; ib. 65. 6111, cui .. le tus
fuisset; 1611. 6. pr. 11. 166 omnis mi ' tecum
6111111113. mihi rem 1661116666; ib. 34. for·
tissimum tibi· patrem fuisse; ib. 52. ut illis
quoque eadem interrogandi facultas sit3 ib.
55. „seditiosus homo Cn. Carbo fuit‘. fuerit
aliis: quando 1111 11 1111 quando 11 esse coepit‘l
11.Ι, 37. 11 eum, cui legatus fuerat; ib. 41.
661 mihi alius locus ad 161116 cupiditatem demon-
strandam separatum ib. 45. aliquid his in 166116
fide praesidii esse oportere; ib. 72. Verresne tibi
tanti fuit, ut ..1 11. 77. 116 tibi perfugium speras
futurum? ib. 82. tibi in animo 6666 ..; 11. 84.
quo 61 genere mihi testium magna copia
fuisset; ib. 97. quiin adsidua commemoratione
omnibus omnium flagitiorum fuisset; ib. 101. orn·
nibus coheredem praetorem 6666 oportere ; 11.
127. Siciliam nobis pro aerario fuisse;
ib. ΙΙ, 5. 161 tam illis Siciliam provinciam
luisse; ib. 12. pro 1661116, quod sibi cum eo
esset; ib. 23. 1616 tibilraee sunt? ib. 24. tibi
nulla lex 111111 nulla religio; ib. 40. 6111 curn eo
amicitiam cognationemque esse; ib. 64. quiin
oonsilio 0. Sacerdoti fuerant tibique esse solebant ;
ib. 81. curn isti etiam tum de Sthenio 11 integro
tota res esset; 11. 97. cum tibi in integro tota
166 esset 3 11. 98. 61, 611 ne commercium qui·
demessa oporteret, ib. 124. qui in sua patria
dux isti quondam suit; ib. ΙΙΙ, 54, 11 ipsius
voluntas ei posset esse pro lege; ib. 82. libidinem
tuam 1111 pro lege esse 1611116111 11. commercium
in eo agro nemini est; 11. 93. quibus aliquid 16-
liqui fuerit; ib. 121. tibi Apronium in decumis
socium fuisse; ib. 157. siquae (inimicitiae) mihi
cum isto futurae sunt; ih. 162. qui isti ita 61
amicus et necessarius est, ut ..; ib. 166. primus
tibi quaestus erat ipsum frumentum3 ib. 179. 61
11111 tecum neque de annona neque de aestima-
tione tua potest esse controversia; ib. 194. quid
esse reliqui poterat ei, qui ..1 ib.198. quae sunt
tibi igitur exempla ox Sicilia 6611661 11. 211. quae
(6111166) 1111 una in amore atque in deliciis suit;
ib. lv, 3. quid huic sacri umquam fore aut quid
religiosi fuisse putatis? ib. 71. 1111 Marcelli sta·
tua pro patibulo 111111 ib. 90. quod tamon
(oppidum) 1611 textrinum per triennium suit;
b. 103. quo in oppido non isti mulier esset3

spicio cuiquam esset ulla; ib. 161. ut mecum eibi
rom videant futuram, ib. 183. ,quid 16116 ..
16116 negotii in meo cett* Tull. 19. satisne vobis
multos, satis idoneos tostis 61 66166166 videtur
ipsa fortuna esse voluisse earum rerum, quae ..1
Font. 16. Sex. Clodius, cui cognomen 661 Ρ161-
1116; Caecin. 27. quae (necessitudo) mihi est cum
illo ordine; imp. Pomp. 4. neque .. isdem redi·
mendi facultas erit propter calamitatem neque
aliis voluntas propter timorem3 ib. 18. an tibi
tum imperium hoc esse ridebatur‘? ib. 53. quod
mihi cunr Aletrinatibus vicinitatem et cum pleris-
que eorum magnum usum 6666 6616161; 0111611149.
quae inimicitiae Scamandro curn Habito fuissent ,·
ib. 52. hoc dico, eandem .. fuisse P. et L. Oo-
11111111, equitibus Romanis, controversiam cnm
Staieno, quae nunc mihi 661 cum Accio; ib.
100. mihi cum viris fortibus ambobus est ami·
citia, cum altero vero magnus 116116 61 summa
necessitudo, ib. 117. quaero, quae causa Habito
116111, 611 interficere Opianicum vellet; ib. 169.
nullo in oppido consistendi potestas ei fuit; ib. 193. .
61 166 parvum argumentum 16116Ι 6111. Ι..1 leg.
61..ἓ16...”6.16.6666616·.τ..
(locus) omnibus robis aut 116111 1161611 vestrum
parti3 11. neque .. contionandi potestas erat
cuiquam nec consilii capiundi publici; ib. 91.
1161 16116 hanc condicionem vobis 6666 161116,
quam ..; Rabir. 15. 1616.. Cethego cum ceteris
controversiam fuisse dixerunt, quod ..; Catil. ΙΙΙ,
10. quid sibi 6666161111 ois; 11. 11. quae religio
Ο. Μ6116 non fuerat; ib. 15. erat ei con·
silium ad facinus aptum; ib. 16. est etiam nobis
1661111116, .. 11 ..; ib. 28. mihi .. curn Murena
.. et magua et vetus amicitia est3 Muren. 8.
non erat mihi contentio oum teste, Flaco. 18.
cum civitate mihi res 661 666111116; 11. 44. oui
nullus esset usquam consistendi locus; ib. 50.
cum ruihi summus tecum usus esset, Sulla 11. ut
ea (causa) Sittio non fuerit; 11. 56. Sittius
numquam sibi cognationem curn praediis 6666
existimarit suis; 11. 59. quid .. est huic reliqui
quod eum in hac vita teneat‘l ib. 89. qui mihi
quaestor suit; sen. 11. qui si mihi quaestor [im-
peratori] fuisset, ib. 35. quern ad modum pro·
pinqui mihi ad deprecandam calamitatem
meam non fuerunt, sic adiutores, auctores
hortatoresque ad me restituendum ita multi fue·
runt, ut ..; Quir. 9. 611116 cum patre, avo,maiori-
bus societas nobis et amicitia fuisset; dom. 20.
quae .. causa cuique 611 adoptionis, quae ratio
generum ac di nitatis, quae sacrorum, quaeri 11
pontificum conlegio solet; ib. 34. quid tandem
futurum est eis, quorum ..1 11. 46. neque eorum
liqulaoeliillum ’11111111111111111113ῗέ
Italiae auctoritatem et studium dicendi potestas
suit; ib. 90. cum milri summa et cotidie maiora
praemia in re publica fore putabas; ib. 113. 611
1116 1111 ludus suit; ib. 12. quae (familiaritas)
mihi cnm patre eius erat; Sest. 29. illis turn
erat reditus in suaa civitatem 1130. 6161 .. 166
61 6111 61616111 C. Μ61111111616; ib. 37. 166 (ei)
erat oum L. Saturnium ib. erat .. mihi con·

 

