verbum

minae: 1. contumelia; Phil. XIII. 4.

852

111101

11010 1110110 quidem appellasses; 70111Π, 131.

obscenitas: quas (litteras) ego propter tur- 1011011111 digno tam nefaria 111 appellari nullo
piscimam obscenitatem verborum praetereundas modo potest; 11. V, 170. 11 Castricium quibus

putc; Flacc. 34.

ornamenta: quae verborum ornamenta
uon quaeriue 011111. 107. alii siue ullis verbo·
rum ornamentis dabant: prov. cons. 28.

pactio: non .. ex pactione verberum di
immortales hominibus irasci 01 succensere consue·
runt; Qu. 1101046.

pondus: ut verborum tamen ipsorum pon-
dus sustinere non posset: Liger. 21.

ratio: quod aequitatis censeant rationem, nou
verbi 111011 oportere: Caecin. 66.

terror: hi contra vagantur poesim toto
foro, cum quibusdam mima 11 1111110 atque im·
mani terrore verborum; Fout. 38.

vis: cum prope omnem vim verborum eliis
in rebus consumpserim: Verr. V, 159. nihil ad
rem pertinet, quae verborum 111 111 00 nominum
011011. 58. quoniam verborum 1111 necessario si·
militudine rerum aucupamur; ib. 88. postremo
baec vis est istius et iuris et verbi: 111121.
ἱ. interpretatio.

2. 11111100111100101 iudicium. recupe-
ratores. sponsio 111 i. V, 111.

V. 1110110011 l· tilletls: alqs: lumen 1101·
011 111111 exercitus paene praeterii, Τ. Annium
1101111111 (1111111111, L sidici lilium, Lysidicum
ipsum [011000 11110 ; 111111, 14.

aberrare: 11 “’ 10110 111 simpuvio ΙΙ sim·
puio 11 aberravit; har. resp. 23.

1001 0101 iste mala accipit 101111 Habo-
uium; err. Ι, llo. Epicrates homines multis
101111 male ab se acceptos 1111110 acceptos ab
101 dimittit: ib. ll, 56. - 101101 quibus a ma
verbis satis accipiet ll acceperit ll, isdem ipse,
quod peto, satis et; Quinct. 44.

accusare: accusabat .. ille quidem Scaman-
drum verbis tribus: Cluent. 50. paucis verbis ac·
cusat, ut de 11 11010111, 001111110; ib. 58. accu-
sat verbis gravissimis; Flacc. 57.

101101 10110 011 11 auctorem praesentem his
verbis; Caecin. 54.

adduci: qui adductus estin iudicium, verbo,
pluod 115igitercessisset 001111 legem Corneliam

err. ‚ .
elilsllqull: quod 130 11 10110 adsequi poesem3

0 . , .

130101 1110 111 pluribus verbis .. vobiscum
03010101311 nou timor mcus; Verr. l, 23. 11
rem perspicuam quam paucissimis verbis agam:
Tull. 55. 011101 1011111011 corneus vnaere
1011111 reouuuursrunouu err: 011011. 79. 101
quibus quidque verbis esset actum; ib. 81. id
quod multis verbis egit; Cluent. 160. 11011001-
sario de his 10111 pluribus egisse verbis; ib.
ei omnia sollemnibus verbis, veteribus 01 traditis
ΙΙ proditis, 1111 1111111111 10111110 dicerem; dom.
122. 1311 apud populum Romanum multo gravi-
oribus vcrbis meam causam: Soet. 120. cum 10
iactaret et omnia inflammatus 130101 tristis·
simis verbis; Cael. 27. 110111 patior id 11 03010
multis verbis; Plano. 63. - gratias: mihi gra·
tiae verbis amplissimis aguntum (latii. 111, 14.
llimil.l‘22lllllll.lllllltllll¹l⁸tlt.
egerit: Sulla 85. 01 .. amplissimis verbis gir 11-
11111 consultum gratias egimus: Phil. 13.

amplecti: quod (argumentum) ego pluribus
verbis amplecterer; Qu. 11010. 37. quia non iuris,
scd hominis causam verbis amplecterie; Verr. 1,
110. quae 110110) nequaquam satis verbis causam
01 rationem iuris amplecteretur; 001011. 40.

appellare: eum in tanto tuo dedecorepro·

verbis, di immortales! decus patriae, ornamentum

epuli Romani, florem iuventutis appellant: Fleca

75. qui uni ludi 1110110 quidem appellantur

Latino; har. 111124. 111 1111111 senatu nondum
verbo 13711011111111, sed re iam iudicatus Antonius:
Pliigu’c: ι de quibus quoniam verbo 1131111011
8000112111 011 Epicureus eaptus uno 10110
appamia 1111141111 noc 1111 111 mans
ctaiilgir'mffnorari: illa Segestanorum 101 solun
brumae
ιιι1011111οῗ11(10100513101111 hominem scilicet pluri·
ὺυέοζξῐο101101111οῃ00010)’1ἓο’1101001οἕ0011 in 00
ωῗοῃ1οΐοι18118081θωοοῇ100111 53edictum ‚sis rabie
Vnerr. l, 116. uon solnmre 011111011ιῆ 0011 m·
3233er hoc mterdrctum 111 esee compoertrm3

comprimere: quibus 111111 incensam illins
cupiditatem comprimas 'atque restinguam Piso 19

concedere: uon emm 110011110, quod 111111·
gpere 1030 1011111, 00101111111101101 11313111,

concludi: tametsi (111) 101111 interdicti nen
00111111319111111, mnam vato 111
ἒιέξωέὃεέωὶἒω rpea de maleficio 1100011101; 3

101111010111111 uissimis verbis improbissimis i
recuperatoribus con atari malebant: Verr. ΠΙ, ω. ¹
,1111111111111111111...·1. ψ
1111111111110111101110 101 1111113111011 0110301
ΙΙ paene 11 sollemnibus bona cuiuspiam consecrant:
11111111111111 0 ...

consequi: 01101 01111101 minue re, at verbis

legitimis consecutus; dom. 129. passerum cun

verbis consequi 101 poesim; Sest. 7. quibusnam
verbis eius laudes huius ipsius temporie consequi
possumne? Phil. V, 35. ut honorificentissimis ver·
bis consequi potuero; ib. xlv, 29.

contendi: si contra verbis et litteris et...
summo iure contenditur; 001011, 65.

(1011111111 111 .. 101111 11 de me senatus au·
ctoritas declarata est; Piso 34.

decernere: supplicatio die immortalibus
meo nomine decreta 011, 01 111 serbis 0001111
est; Catil. 111, 15. L. 00111 01 linationem
(10010111101110 111 111111111; Phil. ΙΙ, ig.

dedicare: quidJ me attinet docere, 101
eie 1111111 institutis 00111111, quibus caerimoniae
postulant, dedicasse? dom. 136.

defendere: qui 10 10110 litteraque 0011110111
011011. 66. 11110 10, 101 aequitate, (1010110110
0010111; ib. 104. 11101 par 1.. 01001111,101
paucis ipse verbis causam illam defenderitst
probarit: Balb. 49.

delectari: quoniam hoc magno opere delectare
verb0; Balb. 42.

demonstrare: non est necesse demonem
verbis; Verr. l, 95. quod nec atrocius verbis (11
monstrari potest quam re ipsa est neque apertim
oratione mea fieri; Tull. 2. quo verbo senatu
istisne omnislponoe tum crudelis demonstratas

ee; 111. .

 

