HS 1111 aestimatum Verr. 111, 174. qua in cisi- singulas ad impluvium 118 00110 00100 non minue
11110. Catoni HSvm milibus 111 aestimate magnaslocetas3ib.147.
sit; ib. 184. cum ...id .. frumentum senatus petere: hictu 11 amplius 118 nummo petisti:
111 aestimasset, quaternis HS tritici modium, binis Qu. Rosc. 10.
hordei; ib. 188. [quo damnato tunc H81111 transigere: L. Clodium adgreditur et cum
milibus lis aestimata est; ib. 111, 22.] eo duobus milibus HS transigit; Cluent. 40.
sum: ex qua parte erat Fannii, non 1111 1112111.
HS 1111oe, ex qua 1111111111111111,11111111111 vendere: cum venisseut nutem decumae
HS cocleam Qu. Rosc. 28. cum esset tritici mo· medimnum 111111111Η111111ς 1111111190.
dius sestertiis 111111;111.8111.30. 1111111111- frumentum vendidisti: semel civitatibus, Hs xv in
ditas) crat HS triciens; Verr. ll, 45. 1111111111) medimnum3 ib. 179. 111 Η8 ternis tritici moe
essent HS duodecies; ib. 185. cum esset medim- dium vendere non possent; ib. 191. ,111 ego
num HS xv; inluso. fuit autem (modius) te ternis 118 111 111111 vendere“; ib. 196. HS sex
praetore 118111; ib. 174. 111 fuerit (modius) milibus rovorri venditaesse (sigua); ib.1v‚12.
HS 1153 ib. cum 11 8111111118 binis tritici modius in auctione signum adnenm non maximum HS xr.
esset. summum HS ternis; ib. 189. comesset milibus venire non vidimus? ib. 14. hic tibi in
(frumentum) HS binis autetiam ternis quibusvis mentem non venit iubere, uthaec quoque referret
111111111ο1111111;111194. „video (frumentum) 118 Vl milibus lu sc tibi vendidisse? ib. 28. ea,
esse binis HS“; ib. 196. quae tu facile posses vendere HS uc milibus; ib.

11111 81111111111111 111111 cd: ad illa 2. &dentitionem ad: cum adHS viciens
Helonius hereditaria accessit ipsius antiqua 118 quinquiens redegisse constaret: 7111192. hoc

quindeciens pecunia; Verr. ΙΙ, 61.

audio de: utrum Luscius 11 Manilius nihil de
HS cocluou ex Cluvio audieruut, an Cluvius falsum
1111111111.

cognosco de: ait sc velle de illis HSnxxx
cognoscere; Verr. ll, 56.

facio ex: quo modo ex deciens HS sexcenta
sint facta, existimabitis3 Verr. 1, 92.

1111113 ad: hominem ad HS bxxx perducit;
11111116.

remitto de: ἱ. l. remitto.

111. armachanensem 1. hereditas: siberc-
ditas HS quingentorum milium venerat a muliere
quadam propinqua; Verr. 11, 53.

pecunie: 1. Π, 4. 111111 ad

sponsio: facta est sponsio HS “ν; Verr. 111, 135.

syngrapha: synprapha sestertii centiens 111
legatos facta in gynaecio eet; Phil. 11, 95.

2. compromissum de: quaero abs te quid ita
de hac pecunia, de his ipsis HS roco compro-
missum feceris: Qu. Rosc. 12.

testimonia de: ne illa quidem testimonia re·
cito 11111111111119.

111.111111111; 1. ablotis: addicere: addici·
tur· opus HS lcnx milibus; Verr. Ι, 144. ecquis
cst qui bona C. Rabirii Postumi nummo 11-
stertio sibi addici velit‘? uae. Post. 45. tua,
Postume, nummo sestertio 1 11 addicuntur? ib.

circumscribi:- dic nunc te ab Roscio HS 1000
circumscriptum ssse; 11111114.

scitote, HS ad triciens litem csse aestimatam:
ih. 95. huic hereditas ud HS faciletricensveni13
ib. ll, 35.

in: testis non invenitur in ducenties 111111111111
11 triciens sestertio: Font. 4.

pro: cum HS xxx scripta essent pro HS ccc;
Cluent. 162.

propter: HS rues Q. Roscius fraudavit Fan·
nium. qua de causa? ait, propter ipsa 118
10003 Qu. Rosc. 22.

V. 111111111111111 17 111. HS 13] 11111111,
106. Cupidinem Praxiteli HS 0111101 ib. lv, 12.
118 * 11 auri quinque pondo abstulit: 6111111179.

Seu, 1111, 11111111-111111, 1. olicis: uti ..

locum sepulcro in campo Esquilino C.Pansa con·
sul, seu quo in loco videbitur, adsignet3
Phil. IX, 17.

2. potius: 1. polim, l, 2. 111 (11111. ΙΙΙ,
&llililciiimah seu recte sen perperam facere
00111111111111111101111111111111 seu facti seu cala·
mrtatrs non est rste molestus exrtue3 1111111, 152.

severe, 11111, [brug. 11111 accipio: quod
facinus 1111111111 homiuem intentum severe ac·
ciperet; Cael. 54.

aestimo: lites severe aestimatam 11111142,

ago: 11. Caecilium non nimis hanc causam
severe acturum div. 011171. haec omnia
me diligenter severeque acturum esse polliceor3
co astare: si HS vr milibus lo tibi constarent 11; Verr. a. pr. 40. si hanc causam agerent severe:
Verr. IV, 28. Flacc. 52. ex ipsa (Clodia) quaeram prius utrum
damnari: in sin ulos HS quinquagenis milibus me secum severe agere malit an remisss;
1111111 mavoltis? err. 111, 69. Cael. 33. qui potest agi severius? Milo 59.
decidere: prodecuma...deciditHva1mili· conficio: 111 11111111 111, minus quidem
bus et nwrlinmia Iocun113 Verr. Ill, 93. illa severe quam decuit, non tamen omnino dis·
cfficere: cnm tutores HS nxxx milibus id solute; 111111, 1.
opus se effecturos esse clamarent3 Verr. 1‚144. decerno: congemuit senatus frequens neque
qni se HS cxxx milibus effecturum esse cla· 111111 11111 severe decrevit; Muren. 51. quod
mavit; ib. 146. (senatus) severe de religione decerneret; dom. 104.
11111; 111111 habere iudices, alium HScccc {uid .. atrocius 111111111111111111111111111
milibus, alium HS la, quem minimo, ccc; Verr. hil.X1‚ 15.
111, 145. dices te emisse. scio: HS 111, ib. IV, dico: quae cum omnia graviter severeque dixe·
37. fructus isti Trallianorum Globulo praetore ric; Verr. V, 22.
venierant: Falcidius emerat HS nongentis milibus; exigo: cum illis exactae aetatis [severissime]
11111. 91. fructum retribuam Qu. Rosc. 44.
fraudare: Herooo Q. Roscius 1111111111- facio: qui nihil umquam nisi severissime
nium; Qu. Rosc. 22. fsccrit; Deiot. 27.
· locare: disciplina locabat se non minus gero: negat fuisse rectum Cato me 111
HS cocmoe3 Qu. Rosc. 28. hoc tu 111111111- severe 1111111111111 causam L. Murenae attin·
visti; Verr.1‚ 145. quod tu HS roux locasti; ib. gere3 uren. 3. „
146. ostendam in aedibus privatis columnas iudico: fieri non posse ut de isto 1111111111-

conduci: conductum habebat 118 sex milibus ;
Verr. 111, 93.

 

