undique

1, se.

eripio: rebus omnibus undique areptis; Verr.

ΠΙ, 0.

excludo: cum exsul erraretatque undique

exclusus Oppianicum 011111. 175.
fulcio: si undique fulciamus3 har. resp. 60.

982

deporto: quo furtu undique deportarcs; 1111.

uir·

11111011, 111313, cafimtbeutlifi: 1111,Ι
amarit unice patriam et civis 1101111613
diligo: oum me ipsum pro munna

11111 (111131111; sesa 29· quodcuq
11111 diligebatur3 Plano. 24„

111116118, 1111313, namatii& 111111

habeo: quae (insula) undique exitus maritimos cum haberet mmm filiam vm, 1, loq,

habeat; Verr. 11, 185.
impendeo: licet 11111111 undique omnes [mihi]
1111111 1111161111 Sex. 1111131.
ΧΙίΙίιεὲἓιιοτε undique omnes insequentum Phil
111 tendo: cum omnia tela undique esse intenta
in patriam viderem prov. cons. 23.

intnror: quos undique intuentis 11 11111
exitum iudicii exspectantis ridetis; 11111 3.

mitto: riae multidudina legatorum undique
missorum celebrabantur; Sest. 131.

reclamo: refert rem illc ad senatum: vehe-
menter undique reclamatum Verr. IV, 85.

fisaepio: {ff tctrqtsse tumvunssgique nac
Jigffeiloiilo: uiiiqie’miiir'suppedi'ua quod pro

1111111111111111.

tollo: aut undique religionem tolle aut usque
quaque conseram Phil. 11, 110.

verbero: iubet undique bominem vehementis·
11111 1111111111 1111, 1,161.

11. concursus: itaque ei concursus liabent nn·

dique; Varr. 1, 66. qui concursus ex oppidis fini·
timis undique? 11111. 74.

ΠΙ. qum 6111 videt undique 1111111 pulcher·
rimo laqueatum Varr. 1, 133.

luigo, 111111, 1111111111 alqrn: 1111 illis
11111111311111111113.1.111“
1111111111 matronas 11 111 'nes (Ilionam)¹
unxisse unguentis; Verr. 11, 7 .

unguentariae, ostiensium: us·

{quisqu⁵ .. si 1161111111 .. vestri illi unguentarii;
iso .

unguentumque: 1. sumo: qui un·

guenta sumpserit3 Cael 27.

Π. odor: omnia primo motu 11 spiritu suo
1111. unguenti, corporis odore complessct; Verr.
111, 31. 111 te illius unguentorum odor in
eam cogitationem adducebat, ut ..1 111. 16.

Ill. confricare: cum .. Apronius caput at·
que os suum unguento confricatum 1111. 111, 62.
nitere: qui nitent unguentis; Catil. 11, 5.

oblini: surrexisset Apronius non ut decu·
manus squaloris plenus ac pulveris, 116 113111111
oblitum 1111. ΙΠ, 31. qui .. accubantes in con·
111111, unguentis obliti; Catil. Π, 10. ille un·
guentis oblitus inrisit squalorem vestrum
seu. 12. versabatur inter hos Gellius unguentis
oblitus, 1161111111 1111111; Fr. Β. IX, 1.

obrui: quo (dic) ausus est obrutus 1111, un·
guentis oblitus po ulum Romanum 16 11111·
tutem cohortaripPhil. 11, 31. ι ·
elliu& llllbilltllottll? 0⁰} lilii}
unxisse unguentis3 1111. 11, 77.

ungilis, 1113111 non ab imis unguibus us·
que 16 verticum summum 11 fraude con·
stare totus videtur? Qu. Rosc. 20.

lilius: quaa 111111 vitia 1111111111 111ωῇ
sin Rosa 41. Dexo hia mensumn
flagitst3 11111, 128. qui hoe 111ωῆ
nititur; Cael 79. ut nemo umquam πῶς
{ffel} 11}ng doluerit quam ille 1111111 μὴ

111111111111 11 111 summe ueglsgnfiffl
obstiterit, aut unica liberalitem Quina 41
ΡΜιιΓ1Χ1111ὂ111111111111111111111101ιῆ

universe, 111 ssllgauiclm: loquor:-
quid 131 61 ceteris 1111111 Romanorum suppli
singillatim potius quam 3111111111 nuque m
1111111111. 1, 143.

quaero: quaero abs te primum uuirassqd
311ιὲιέ 1ἰιὲ1111111111 11 sceleris p' ’ς

1 . .

universus, lass 11111111, a ,1.
meu, 1113111111 A 111 &uidentibus alqml
sunt, queruntur Siculi 1111111111 611. essu
cum eos novo exemplo universos trasumenum
a pr. 56. 11111 61 meritis inrem publicsmlb
mitanorum Siculosque universos 1111111111
1111 11. 11, 112. utrum .. Siculi univerit·
existiment; ib. 67. reli uos si 1111111111
palum adligasset3 ib. . 71. 111111 relabi
universorum Larinatium deesse noluit; 01111111
111 multi 111111111111611131 11611111 ulfi
11111 1111111111 111111111; ib. 198. militib
tur certi homines vos universos vitup*
turi; lag. agr. 11, 6. 11 id vos universi...tu
possitis; ib. 10. honestius eum (agrum) ναί
versi quam singuli ossideretis; 11). 85. roam
111111 in consule deligendo plurimum 11611111
103. 111 senatus in 11 causa cognoscenda
diligentior fuit, quam vos universi3 11111111
quinon multo post discessum meum 111111
11111 111111111111; sen. 3. vobis 1113111111
egi et ozam gratias. universis egi initio quantu
potui; i . 30. ego vos 111111111 61111111
numero colere debeo; ib. videmus universi 11
81111 11111111 tanta servorum immisss; harmrp
5. cum vos universi iterum a mc 11111
{riwin 1111 rem publicam conclamsstis; 111
alqd: quod bonorum possessio spectatorum
in aliqua parte, scd in universis, quae pom
deri possint; Quinct. 89. ut ea uno 11ωᾶ
universa perdamus; 611. 0111. 72. ut
antee singula per 11111 habuerimus, nuuc 11111111 ,
per 111 recuperarimum sen. 2. ut... 1111111111
tempore universum cuncto populo Romano dc·
beamus; 0111. 5.

ager: ager Picenus universus 111111 tribunicium
&grammon consularem auctoritatem 1111111 esti

rr. .

argumentum: cuius contionis rimnm 111111
“tlilbllllltlltzlltsll‘tileui

cives: 1111111111 animos vestros sd 111111

universorum cisium Romanorum casdaim 11111. 1
60ciuitas: non una (1111 avitu) tc, sed universas
similibus 1111111111 iniuriis civitates 111

 

