(1110ῑὶ1

ex hominis de republica optimc meriti‘periculm

Sest 4. C. Curionem cum filio principe iuven·
111111 cum re publica coniunctiore etiam, quam ab
illa aetate postulandum 1011, 001011 1οΙ01111; Vatin.
²⁴: potest .. dicere ...Uconstantiores consularis
1011100010 lus temporibus; Sulla 82. 01 10
0101Ξῖ 1101011111 debilitatibus
0108101010ιῖ .. ¹qnam npnc eg0;⁸ 01111. ΙΙ, 79. nec
1
00010101ωο000111100010100331001000 0001θὸ000000
0111 0100108. possessionis cupidiores quam 11110
010101111111.111111.11111
06.. adfirmabat non se. 0001010100 0110 0111·
111111011000010 quam enstrmationis; ib. 144
1100110101 iudicatus est luc fuisse 001111 estem
unfus st 1 illini& 11111.
0101011111 111111,οῑ
1010010.ιε 18191000000110110108111 00110111ῐῖ 0111Θ frigii-viiii:
quam qur ,ad extremum usque contenderint; ib.
46. 0101111101 011. exitum quam principium invenire;
imp. Pomp. 3. utrum digniores homines 1111 ex·
11001111 001 quam ncs‘l Verr. Ι, 118. 10
dignior ...quamssalidius‘l ib. 1645: qui
1011111οο1011 dignior 'quam contumelia putaretur,

011. ΙΙΙ, 09. 10100101 111 copiosius ..

Piso 32. 01101111 dignior 0010181100101; Plauc. ,

10. „hic quam ille digmor¹“; ib. 16. 1111 dignior
locus in terris ullus quam hic‘l Milo 101.
diligentius habere 0100 Servilium praedam

17

0010

. . . violarent, quam utilium testimonio laederent;
Flacc. 57. 01 omnes 01111 instituta laudare facilius
011101 quam aemulari; ib. 63. ulciscendae iniuriae
11011101 ratio 111 00110 beneficii remunerandi;
Quis. 22. facilius quam volunt 0001100101οη
Planc. 55. honorum aditus .. illi faciliores ..
quam mihi fuerunt; ib. 59. cum 61011110
familiarius uteretur, quam vir dissolutissimus
0100011111 cluent. 175. sibi felicior quam
viris auctionem faciebat; Phil. V, ll. virtu·
tis robore firmior quarn aetatis; ib. X, 16. fortius
tu quidem 00110 nonnulli defuncti honoribus;
Plane. 52. quis... fortior quam legio Martia
universa? Phil. ΙΙΙ, 6. frequentiores pontifices de
mea domo quam umquam 00 caerimoniis virgiuum
iudicasse har. resp. 13. nullum tempus esse lte-
quentioria populi 00101 11100; 8111. 125. 01
furiosior qnam Clodius viderere3 Phil. ΙΙ, Ι. -
11111111 ⁸111{gibelleflttptbtltb
relinquere 00101 hcc‘l sen. 25. quam potestis...
mactare victimam gratiorem, 00110 11 odium
saturaveritis‘l Placo. 95. 010 0001 umquam
gratior quam universi3 Sest. 122. gratim 10
...11010101 001001, quam 11 . .; ΡΙ100. 28. nihil ..
ratius quam si detraxerint; Scaur. 16,
06. nisi 1010 gratius putat esse 101111 101 11
'capitis quam vestri defensorum fuisse; 11110 81.
gratior illi videtur 101111 pedestria quam
' .. equestns; Phil. ΙΙΙ, 13. 000 opinor negaturum
esse te homini 11000110, 110 000 gratiosiori, quam
00. Calidius est; Verr. Ν, 44. musas gratiosiores
esse 00110 voltus, Liger. 31. 111101 .. 01 aut
rioribus utar verbis, quam natura fert, aut

, orionibus, quarn 01010 00110111; Quinct. 57. nemi·
nem .. graviorem iudicem csse 0001111 quam te;

< 01110110. 58. (accepimus) neque iustiorem neque
¹graviorem causam .. posse 11011111 00101 000-

quam te tua furta 001111 11000 0011011010 Verr.
Ι, 57. 01101101 non 11 diligentiorem ...fuisse iunctionem sortis, 00110 0101100110, 00110 officii,
quam me; ib. ΙΙ, 107. quaeest accusatio, 0011000οΙ1010001011000111110;111.01. 01 gra·
uae diligentius Rutenorum quam 000011 1101 001000 legationis quam iniuria legati
0000100000111111110102 20014. 111000 000 putaretur? Verr. Ι, 69. gravius foreputsbant,
senatus diligentior fnit, quarn 101 001- 111011001 ..., 00101 si arbitrarentur; ib. ll,
versi; 01111132. nec diutins vixit 0010100011 160. id gravim 111100111001, si publiooconsilio,
eat3 cluent. 80. curn¹ 11011001 100 000 0101101 0011011001 vim multitudinis iactum 1110110010·
libereretribunitius· ,⁸2⁴5 tuni.133...¹¹¹†f¹f¹².;.¹²r.le.tus..t.²uff 11,
susurrans.. 011111 sumre
12. 01011111 servitutem Ι001111001011..10110111 graviorem 0011110 eins obsecrationem, 0011 vestris
Pau Vlll, 32. 0010 000101 hominum generi ab 110111 praesit, quam eorum audaciam, qui cum
natura eat datum 00101 101 cuique liberi‘l 0011. 2. omnium sacris .. bella gesserunt; ib. 49. utrum
patriae salus dulcior quam 0001010101 1011; Balb. 0111101 aliquid iu quempiam 0101001111, quam
11. paulo 001101 quam 1011111111 101011011 10 hominem condemnandum, 0010 numquam vi-
01111οη Mareu. 60. 01 duriorem .. condicionem disset ..., adductum esse pretio‘l Caeoin 29.
1111011111...οΜ1011000111111;1111.Ρο11111.- statuit.. nihil sibi in tauto 1011011 menis
tu eruditior quam Piso; Piso 10.- facetius 1101 1110 faciendum, quam ut illa 00 claretum
eludimur quam utamus3 Sex. Roec. 128. 10101 duent. 16. tibi graviorem dolorem patrui [tui]
01100 000111 multo facilius divitem quam 0111010 001111101110010100110000 1111111; 21111111.
familias 1111100110 00100155. ut delectari poena est gravior quamapud ahorn Placc. 39.
11011101 00101 decipi putem posse; div. 0110. 44. quae gravius agerem .. quam adhuoeg1; ib.
faciliorem 1011001111οε habet nequitia 00110 60. fortuna in hoc fuit 10111110 gruem quam in
0001110..11111111100 111111011111..1101111101
parvenire, quam accelere; ib. V, 6. quid quod 000 adulescente quam 0000000110001011
eat facilius, 00101 iudicare? Tull. 2. quae est teste fuisti‘l dom. 126. potest gravioribus a me
accusatio, qnae facilius possit Alpis 00101 1011111 volnerari, quam est 1010011011 har.
paucos 11111111 gradus ascendere? Font. 4. 001 1010. 2. 0111... 001...11001 0111101111 0001001...
abierit, facilius sibi vim factam probabit quam iras subire qnam' 01...011111;111.39. egit...multo
qni effugerit? 010010. 45. 0010 emm facilius 011, gravioribus verbis... quam ...potuissem Sest 120.
00110 01011110 ..1 ib. 55. (1100000 dari) faciliusne quae gravior poena accidere 0010110110 non
0010110010 in poculo? 010001. 178. (1100000) 0110110101000114. 0011100100110100011110
facilius fallere in pane (potuit), si 11111 animad· graviores quam Lucidlorum 1100080111111111122.
1111010, qnam 10000010 ib. facilius .. 10 quod grarim est, quam, si id factum ab eo
1001011 .. potuisse, 01 amicitiam populi 2010101Ι 01011111 Balb. 8. 000 0111101 L. ,00101110 quam

 

