quis

1111661666 11.. 616 611 defensurus; ib. V, 22.
(1616.. defendit ib. V, 151.
H 61616166 (1666 636 deferrem non crederent ; (16111
'uirisque que 6616166616.
⁴8demonstro: quid igitur demonstrat? Quinct.
deporto: 1. exporto.
Philesllihio: video quid despicere possit;
dico: quid hoc iniquius 661 indignius .. dici
eut commemorari potest? Quinet. 8. quid possis
dicere inveni03 ib. 41. quid dicimus? ib. 45.
quid eliud dicere possit non reperio ;11). 63. (1616
dream nescio; Sex. Rosc. 58. quid hie ro 66
dici velit .. audietis; ib. 129. (1616 636 licem?
11). 133. Verr. Ι, 127. (1616636 ineptus dieo?
Qu Roec. 118. (16161661611711).42. non enim
11311911161161...31,ἓ1.111
memoriam .. (1616 6 quoquo 6161616611 omnium
1116611611 111.· institisti
rb. 117. exspectemus 11 exspectemus 11 (1616 dicant
erSirilie testes? 11). 154. quid a me am 1166
6166116616 putetis? ib. III, 60. (1616 6166617111.
11. 7,158. 170. Caeern. 24. 29. leg. agr.11‚ 88.
limen. 88. Flecc. 23. 65. sen. 19. har. res . 2.
Set. 17. 19. 26. 62. 66. 115. 066137. liele.
10. Plano. 29. >4 ><. 96. 11136633. 116161. 67.
111111, 77. 711, 22. 111, 13. 14. 33. XIII, 2.
1 18. 117. 27. quid de Τ. Planco (61661617 11). 111,
ζ 14. ord 61166 616167 Verr. ΙΙΙ, 96. qui dicetis?
ι iul . 216. quid hio 616617 ib. 137. quid
1 igitur 61611116166111711). 205. (1616 possumus
1 uere? 6. ees. reg. agr. 11, (6, quid 6..
' 6611617 Verr. 17, 6. (1616 616167 11). V. 5. t· .
11. Phil. 11, 31. (1616 potes dicere? err.
7,11. (1616 61661667 11). 77. 79. dom. 183.
Plane 44. (1616 ... dicemus? Verr. V, 158. anoin.
10. qnid .. dicit aliud C. Numitorius? quid

6161 quid 66166661 quid ceres? 103. egri

IeraV. 165. (1616 Fabius (dicit)? Tull. 24. la·
horare soleatis non modo quid dioatis 666

*116-

(1616

potero dicere? ib. 89. (1616 tem .. praeposterum
dici potest? 1161). Post. 87. quid lebo-
fsiiiui‘ qffidmagidsiffiuffi 11611111 liiii?
11171111. iisset? 1²} ...lt esst
dream? 11). 71). (1616 6161 potest sequius?
Phil. 1, 27. quid est dietum ame cum eontu-
melia? quid non moderate? quid non 6611667 11).
116. 6166166111 intellegit;ib. 48. quid...
dicebatl ib. 53. 6616 (1616 dixeris; 11). 91.
(1616 .. potest 6161711). 104. (1666 diceban·
161111). 105. (1616 potes (1166167111111. intelle·
ret quid dicere vellet? ib. III, 21. quid potest
’66167 11). suspicor quid dreturr srnt51b. 7, 5.
(1616 absurdius 6161 potest? ib. 71114. quid
tvupotes dicere? Fr. B. VIII, 16. 1. 66616;
6616116111 66 (166 crimine quid disputem? Verr.
Π, 119. quid ego do epistulis disputo... 66
661616 omnium 166667 Flscc. 94. (1616 de
vestro inre disputo 11 disputabo 117 6616. 122.
666 (1616 636 disputo? Balb. 88.

dissimulo: quid dissimulas? Plano. 48.
Ω616661661 6661611, (1616 liboris 6166 dissolveret,
uiuet. 17.

do: quid mihi ad defendendum dedisti, bone
accusator? quid hisee eutem ed suspicandum?
Sex Rosc. 58. (1616 vero Flavius tii daturus
6617 Qu. Rosc. 88. cogita .. quid dere po ulo
Romano, quid reddere maioribus tuis debeas, *lem
a. pr. 51. (1616 6136 6 616 dari potest? ib.
111196. (1616 vis nobis dare? ib. IV, 32. 66166-
661 .. (1616 daturus eit; leg. sgr. Il, ‚712
quid dulcius datum 6617 qur. 2. habuisti
(11166 661661 86661. 19. vide quid det; Ligur.
doleo: 1. 366666; Phil. XIII, 22.
Glilbllloie quaesivi quid dubitaret proficisei;
a . , .
661661161166616611616 quid praetor edixisset,
611 roro: (1666 vero efficiat . .. si velim comme·
morare3 Sex. Roso. 135. (1616 effecisti? Verr. III,

etiem quibus verbis utemini; Font. 28. non video 43. 3666166661...66661661666;116166.32. (1616

quid impudentius diei oseit; 066616. 4. (1616
6161616617 ib. 86. (1616 neglegentius 661 (1616
11111166 6161 616617 11). 40Ι (1616 .. 6166161
omentum 11). 581 quid .. diunius? ib. 82. 61
111116713117111 elberti?
1. 81. mihi .. venit 16 mentem (16166161 possit;
11188. intellegere posset quid dioeret; leg. .
ll, 13. quid de illis honestissimis viris ...aii-
eemus? quid te tribunis 66166167 Rabir. 27.

efficere posset 6631161111 Phil. I, 15. 1. enitor.
elaboro: cognosceretur quid 636 161166 6666-
6611666 comperande constituendaque eleborsssem3
Veiis (11 2’(1616 emeris aut 11616 locaris seriptum
11111πὲ3666 potes3 Verr. ‚48. (1616 emebat?
enitor: (1616 66111 661 quid efficere possim
maloin aliorum spe relinquere; div. Caso. 26.
enumero: qui praetereuntes quid praeco enu-

qnid dicerent? Catil. 11, 15. 16666 (1616611 dicere mereret 11 praeconem enumerare 11 6661611661 Sex.
166166;71666.51. subiciens (161616 6666 civis Rosc. 133.

dicerem, ib. 53. (1616 1166 impudentius diei
661163( 11616617 11). 56. (1616 dixi vidisse nos?
111116 51. quid dicit? ib. 52. (1616 enim
diceres? dom. 51. quid debeo dicere? ib. 95.
rethe sunt quid 6161, (1616 1 praere 11 praeiri,
1166161111, quid tangi, quid teneri ius fuerit; ib.
118. videamus .. quid horuspices diceu13 bar.
¹illitlsshalilibd 13ng inqiliiiiiliblere·⁸lirul‘ilpoml<i
¹⁰ ¹ ί113166166611616 3166166 dici 11611117

¹ 1661663111616 1 ι Ι
1.97. videamus quid 616661111640. per·

. disseruisses siser
ene diei imperitius? ib. 20. dispu10, quaemihi
-rere posse dici viderentur3 ib. 88. quse

mures? Pisol2. quid .. dices intellegis?
’11116 enim potest dicere? Plano. 39. quid
.43.><. (1616 dices? ib. 46. (1616

eripio: quid ei ..eripuit mors 1116616611·
puit 117 (116661. 171.

excogito: itaque 616631161- uid? 76161,
141. exspecto quid excogitet; leg. egr. 18.

existimo: quid 16 existimas aliter? Qu.
866618. (1616 existimant? Font. 14. pertinere
ad bella administranda quid hostes, quid socii 66
imperatoribus existiment; imp. Pomp. 48. quid
existiment audiemus; 71666. 5. quaero
quid .. de his existimes? Sulla 4. quid de me
existimaret laboravi5 ib. 92. (1616
existimet 66616116; (lael. 24. dubito quid
existimes3 Liger. 32. 1. loquor, Verr. V, 46.

exporto: cogitate nunc quid ex ceteris
locis exportatum putetis; quid eghrigeuto, quid
Lilybaeo, quid Panhormo, quid Τ ermis, 616
Η616666, (1616061166, (1616 61( ceteris oppidis, quid
vero Messana deportaret; Verr. Il, 185.

25

 

