subeo 576 subit

cellas sempor· putavi Miloni esse subeundas; regem: ut Cyprius rex cum bonis 61661111

hlilo 5. surb praeconem subiceretur; dom. 52.
tela: qui me amor ..., cum omnia tela undi- sedes: ἱ. aras. ..

que esse intenta in patriam viderem, subire coegit3 testamenta: testamenta, credo, cubuerunt aut

6166. 6666. 23. 616 qua(civitate) pericula ac tela eiciunt vicinos; Phil. XIV, 7. ⁸ Ι

subierunt; Balb. 51. vectes: cum alii vectibus subrectis conarentur
tempestatem: est mihi tanti .. huius invi· (signum) commovere; Verr. IV, 95. Ι

diue tempestatem subire; Catil. 11, 15. cui vestitum, victum: victus vestitusque neca

611166 maximas rei pubhcae tempestates esse sub· sarius sub praeconem eum dedecore subrectus est;

6661166;Μ11166.4. subeundae 6161616) sae e pro Quianam.

1·666111166166166616166;6661. lle. ἱ. 61666166. . , .
terrores: l minas, Sssblesstffl', 06111111ιεῦ661 (1111ss 1681311111·
turpitudinem: qui nulla condicione istam torum subiector inveniri potest qui se 666

turpitudinem subissent; Verr. 1, 137. quas .. Catilina non familiarissIme vixisse fateatur? aa

tu itudines Antonii libenter subierunt; Phil. ll, 7.

X ,9. 1. contumelias. . . .
vim: qui 61 16 61611616 legis 6116661116 vellent; sublgos ublssflvtflmg nemean. m·

066616. 100. (116161) subiit.. 6161 illam nefariam alqm: ut velint istu .. quiescere, ud qnod 6161161

consceleratorum Sest. 76. 1. iniuriam. 116666- subacti solent; 1661. 36. quod mrbr 6616 eus n·

diam. rendum est, quos vici ac subegi3 Catil. 11161
voltum: deni ue ipsius inimIci voltum super· quos [magnis] adiutoribus illis usi ΙΙ adiutoribus

bissimum subiit; 061661. 97. illisu armis subegimus3 Balb. 25. tu, scelerateq
SUMWPPfflllS, 6111616611 ‘luia (eum) (11111111ιῖ101ἝᾷΘῦἒέιξὲΐοῑιὲεὲἰεέἱξειῐε· (disiiates suut

tristem semper, quia subhorridum atque in· bello 6 maioribus nostris subactae; Verr. 111, n

cultum videbant; Sest. 21. glebam. illi miseri, 661116 11116 agris 6161166611,
subicio, 6611111616, 6611661116, duillers, 8181118118113ιεῖ1611εοιξιχιιειῐωὶξὲξι166ἶθ863ξ161116) {irbegia

catamerica: Ι. tntis. 111666 cum quidem idem Font. 13.

1116661111] Maeandrius quasi ministrator aderat, Macedoniam: qui regem Philippum 6111666

subiciens quid in suos ciris dicerem; Flacc. doniam subegit3 Verr. 1, 55. 0

53· nationes: tu tantis nationibus 6111166116
Il. alqm: ut (Ptolemaeus) praeconi publico minime 116616616161661 tuorum contemnere

subiceretur; 6661. 67. 666616 16 1666 debuisti; Piso 63.

maxime beneficio 6 postremo 16 16111616 166616 partem: qui declarat tertiam partem orbis

esse subiectum? Fr. B. VIII, 5. terrarum se subegisse; Sex. Rosa. 103.

,616111 66616 mihi ab ipso 111611 ..subici populum: tum 661616 1616 16116 666 166166-

61 quud 16116 616616166; Verr. lhtt. 66 1661, quae tus nsque restitutus, sed subactus oppressusque

contraria sint, taciti cogitationi vestrae subiciatis; populus Romanus est; Sex. 11666. 131.
Cluentii. rideo 16 haruspicum responsum haec regem: I. Macedoniam.
esse subiecta: 6666161611 recusus . . ,111666 6111. . . , ‚
circumsecus 6661611666 661. resp. 37, sublnvlsuS, 6666 tatuit: 6611116666
aras: 166 igItur statuetis 6666 66166 cuiusque apud malevolos Postumi nomen propter opinio·
vestrum sedis, aras, 1666611666 6666116 subiectos nem pecuniae nescio quam 6661111616 66616 ..
6666 libidini tribunicias? dom. 106. 66116 16161611 16116 sermonibus; Rab. Post 40.
aratorem: quae lex omnibus custodiis sub· . , . . .
ieetum aratorem decumano tradidit; Verr. III, 20. salmoe 1111111111 ῘΦῐῐῑῐῙῑ Ῑ· 111111)1οζ 111111
bona: bona subiecta 06. Pompei ..., bona, 611166111666666116661616666666666161666161161
inquam, Cn. Pom ei Magni 6661 acerbissimae sub· Milo 60.
16616 praeconis; 11. 11, 64. accurro: cum exanimatus subito ipse 66661111
eausam: quae causa tum subiciebatur ab ipso 666161161666661611116;11611.11116. θ . r
.. huius 61666111611616611616, quae ..1 Verr. advol o: alter advolarat subito 611 direptionem ¹
V, 146. 6661611166 Ρ1111. X, 12.
cervices: eum miser ille securibus hospitis amo: ne qui forte 16616161 improbus subitote
sui cervices subicere gestiret3 Ρ16688. 66161666 616616 6611631.
.. suas 61 subiecit securi, qua ..ς Ρ1111. ΙΙ, 51. arcesso: arcessIt subito puerum 'I'eauo;
civitatem: hane ciuitatem subiectam esse 01666127.
non modo 161611, verum etiam inrisioni tuae; comparo: existimavit quam vellet subito
Vatia. 31. classem se comparaturum Flacc. 33.
deos: 1. 6166. concido: videor .. mihi videre hanc urbem
1 aces: „eum 616666666161616161616666166111166 subito uno incendio concidentem Catil.1V‚11.
16666 subiciantur⁸; Milo 98. confero: illi miseri .‚. quo sc subIto conserant
flammam: quo 61666 suplicii causa demIttere uon habebunt; leg. agr. ll, 84.
homines et subicere dammam solebat; Verr. IV, coniunge: quid (est) inconstantIus quam
73· cum hoc subito pacem velle coniungi? Phil. vus.
locos: l. 6166. conligo: quam subito ingentem numerum
1 ortunae: ue disseminato dispersoque sermoni perditorum hominum conlegerat! Catil. 118.
fortunas innocentium subiciendas putetisffllanc. 56, 6666666611ο 6661161116 ipso die carissimam
11111.1116.,11111111161 1111111111111.1111111 101111
moenibus subiectos rope iarn ignis restinxi· tolium 616111160666666616661;8661.26.
unum 06111111, 2. baie ordini ignem nouum sub· coorior: tum subito tempestates coortae 6611
161666 61616116; Rab. Post. 13. maximae; Verr. Ι, 46.
libellum: curn 61 (Sullae) libellum 6616666616 dedo: studio 11116161661 secubitu 6661616666
06666616 subiecisset; Arcb. 25. 110.

 

