’1616661

recusate quis umquam hoc senator recusavit
ΙΙ accusavit ΙΙ, 66 6661 6161111661 gradum dignitatis
esset consecutus, eo se 61166166 durionbus le·
gum condicionibus uti oportere? 616666. 156.

redeu nt: ut ad suum 1666166111 senatores red·
irent3 Sest. 32. 661666666611666 singulis speeta-
t11117n e senatu redeuntibus (plausus est datus); ib.

salutat: 1. 66661166; Catil. ll, 12. - solent:
67 11663666. 1666666. - suscipiunt: 1. dieit; Phil.

tradunt: qui (senatores) te Africanis cra·
toribus tradiderunt3 Fr. Β. VIII, 14, 6.

tuentur: ei senatores, qni 66166116 6666661 in·
tegritats ..., et ceteri, qui sine cupiditate vixe-
runt, equites ordini senatorio dignitate proximos,
66121661ᾱὶ6 coniunctissimos esse cupiunt; Clueut.

venit: eum venissem senator ad sectos populi
Romani3 Verr. I, 16.

vivunt: illos ego praestantissimos vires, lumina
rei pAEbhmghivlivplre 31176166616, ..b tot honestissimos
sena res; . , . . 66661.

volt: 1. 11, 1. 1616616; Cael. 19.

2. &titirus sumt quid exspectas quam mox
ego Luscium et Manilium dicam ordine 6666 sena·
661661 Qu. Rosc. 44. cuius filium sciebat senato·
rem populi Romani et iudicem esse; 11611. 111, 42.
6616 ccccxvn senatores essetis; sen. 26. quem ne
tunc quidem, cum aberam, negare poteras esse
tua lage senatorem dom. 82. ,6661 66 66 iudex
quam ego‘ [senator]; Rab. Post. 17. senatui pla·
cere, 6. Caesarem senatorem esse3 Phil. V,
46. uqi. ll, l. memini.

videor: magis te fortem senatorem mihi videri

61661611616166· ‘¹¹¹⁰ ‘m‘

3. 61111111 1· u, 1. imploro.
ll. 116111 metten: 1. Metal 11111 adficior cum
senatores summis iniuriis adficis; 11616111, 96.

adoptot adoptat annos viginti natus, 661661
minor, 6666661666 dom. 34. dicere 66611616 sena-
torem populi Romani sibi velle adoptare3 ib. 37.
I Iseggo: cedo mihi 661661666111[6666661661]; Verr.
1, .

cogo: huic eidem Symmacho C. Annaeus Broc-
chus, 6666661, 66611666 6666666 est dare,
Verr. Ill, 93. eoguntur (senatores) .. non pigno·
ribus, sed gratia3 Phil. I, 12. quis .. urn-
quam tanto damno senatorem coegit? ib.

commoveo: 1. l, 1. iudicant; Font. 36.

coopto: in eis omnibus senatoribus cooptandis
non modo suffragia nulla fuisse ..; Verr. 11, 120.

damno: P. Septimio senatore damnato; Verr.
a. pr. 39. vident adhuc unum senatorem 116
marem 161 tenuissimum esse (1616666616, 16. 46.

educo: quisquis 6166 eductus senator Syracusa·
nus ab Heracli03 Verr. 11, 63.

facio: quorum 61 testimoniis cognoscere po·
6616616 neminem 6116 16 civitate senatorem
factum 6666 gratim Verr. ll, 120. quicumque se·
nator voluerat fieri3 ib. 121. neminem isto prae-
tore senatorem fieri potuisse ..; ib. 125.

habco: habeatis sane istum vobiscum senato·
rem3 Verr. 11, 77. 11666616 igitur curia 6666-
661616 6166 ignominia quemquam? 616666129.
66 eum principem 6666661616 tani propinquum
habeas; Phil. 11, 15.

implero: hic ego nunc non 166 61166 implo-
rabo, equites Romani, quam 166, 666666166;
aab. Post. 13.

instituo: institui senatores, qui omnia indicum
responsa perscriberent, Sulla 41.

441

senator

inventus sit senator, qui 66666166 reciperen
ib. laetabor unum senatorem solum esse qui
vobis gratificari 1611661616666116066119. l. Ι, 1.
dieit; Milo 66.

invito: rex denique ecquis estqui senatorem
populi Ramani tecto ac domo non 16116669 Verr.
IV, 25.b senatorem populi Romani si non invita-
runt3i .

iudico: quem vos .. constantissimum senate·
rem iudicavistis; 111666. 8. ¹

memini: meminerant L. Gaesarem fortem
quidem illum et constantem senatorem, avunculum
tamem Phil. XII, 18.

maleo: qua in 661666. Vibienus senator
ita 666 mulcatus, ut ..; Milo 37.

pulso: 1. 1, l. dieit; Cael. 19,

puto: tu te senatorem putes‘l
Phil. VIl, 5.

recito: me L. Cotta in senatu iuratus dixit
se, ai censor tum 66666, cum ego aberam, meo leco
senatorem recitaturum fuisse3 doru. 84.

retineo: illi debuerunt clarissimum et rae·
{tiniilfflmum senatorem in civitate retinere3 hil.
γ1661613666 unum quemque senatorem rogatae

err. 1, 5.

supero: uis M. Scaurum, fartissimum se·
natorem, 6666111166 (superari posse arbitratus
est)‘? Muren. 36.

666 eo: qua (lege) senatores soli tenentur;
616666. 156.

video: deliciarum causa et voluptatis ...quos-

dam etiam senatores cum † macciapella saepe
videmus ; Rab. Post. 26.

2611111111 sum: dico senatoris esse boni
semper iu senatum venire3 dom. 8.

36661161 oredo: sustinebunt tales viri se
tot senatoribus non credidisse? Verr. I, 19.

licet: ne quaeram, qui licuerit aedificare navem
senatori; Verr. V, 45.

venio: haec hereditas quo praetore Dionis filio

{fugiam eodem quo Μ. Liguri senatori; Verr.

4· 1111 111166111166661 6666166166 cum:
Habitus statim cum M. Baebio senatore (rem)
communicavit; cluent. 47.

dico apud: si hacc apud Scythas dicerem,
6ἓὸ apud senatores lectissimos civitatis ; Verr. V,

loquer apud: cum loquar apud senatores po·
puli 116616611 Verr. V, 171.

6666 a: petit Heraclides a 6. Ρ16616 senatore
mancipia quaedan13 Flaoc. 50. aquibus ..
(consulatum) petis? 6 senatoribus; Fr. B. 11111,
14, c.

relinquo ad: 61616 quasi decern fiscos ad se·
66661616 illum relictos esse comitiorum meorum
nomine; Verr. 6. 1. 22.

166666 a: qua iege a senatore ratio repeti
solet; 016666. 104.

transfero a: fiscos compluris cum pecunia Si·
6111611616 quodam senatore ad equitem Romanum
esse translatam Verr. a. pr. 22.

16166 apud: qui 6166 existimat 666116661661-
mos senatores pecuniam quam apud tris negotia-
tores metum valere3 Verr. 111, 138.

11111611) atterantur 1. iucundus: curn prac-
sertim eius modi praemium neque sena·

tori ne ue bono cuiquam nimis iucundum esse
possot; alb. 64.

liber: ut 66666 11661616 616 66666611 666 ad·
esse; Phil. 1, 12.

invenio: quod inventi sint 11161666166661166- turlpis: ut turpe senatori esset nihil timere
6666166, qui exirent3 Verr. a pr. 39. quod Phil. ll, 20.

IV

56

 

