templum —2-111— 1001000

00010100;7011.17,128. Μ100100,00010 .. duo· quaestionem: video ..00001 infinita quaestio
bus iu clarissimis et religiosissimis templis expila- temptetur ab accusatoribus: cluent. 157.
vit; 11.*7, 184. mihi consuli 1001000 in templo rationem: defensionis tem tarerationem3Verr.
senatus manus intulisset; Catil. Ι, 21. eum 11, 21. eadem nnnc ab illis efensionis 10110010-
de mea dignitate in templo Iovis Optimi Maximi 0001001010101;11. V, 4.
senatus decrevisset; dom. 14. tum censorem rem: 0000 100 100 1011010 temptetur: Flacc. 4.
simulacrum Concordiae dedicare pontifices in multis rebus ante temptatis3 Phil. 11, 52.
templo inau 101001011100100011. 137. 1010001 rem publicam: quod summa res publiea in
illa in tempo Castoris 01001001010000; har. huius periculo temptatur: Sex. Rosc. 148. uter·
resp. 49. 01 tum P. Sestius ..10 templo Castoris sul potius temptare 00010 consul vexare rem publi·
animem edidisset; 8001. 83. 00001 occisus 0010000000;00111.Ι, 27.
sanctissimo in 1001010;11.001010100101071110110 senectutem, solitudinem: unius hominis
ΙΙ 01110, 01. 11 honos habitus esset virtuti; ib. 116. 00000100, infirmitas solitudoque temptata 001;
001 (senatusconsultum) iactum est in templo Rabir. 2.
irtutis; ib. 120. qnod (senatus consultum) in viam: 1.101100010;7011.7,4.
templo lovis Optimi Maximi sactum est; ib. 129. urbem: qnam urbem ab illa manu
Q. Metellus Nepos nonne consul in templo Iovis temptari suspicabamur3 8001. 9.
Optimi Maximi absens mecum rediit in
gratiam? prov. 0000. 22. cum eodem in tempus, 8²¹4ae Mtltsstnlssiie 1111106111, 11¹¹·
templo arbitria patriae funeris 01010· 000010001100010110100 1601111101-
listi; Piso 21. nudavit 00 (Milo) 10000011001010 est: 0001 longe tempus muneris abesset; Sulla 54.
templo; 1111066. 10 0001001010 ieci funda· abhorret: a qua (disciplina) ego nullum 000-
menta pacis; Phil. 1, 1. 01 abhinc annos prope fiteor 0010110 meae tempus 0110110100ος Aroh. 1.
vi ‘ntihoo ipso in templo negari ..; ib. 11‚119. abit: abiit illud tempus; Muren. 1. abiithnins ’
l. M, 5. 0001000 10; Ρ111. 11, 15. tempus querellam 0001. 74.

accedit: 0000101 100 oportet 1010000 ido·

1011111111 (10010), berittum, 0οῙ bie 01010 00010;801.11000.68.
debeo, 11110110, 1100011010 1. obtolit: utrum accidit: si quod ternpus accidisset; div. 0000.
adseveratur in hoc 00 temptatur? 7011. Π, 26. 2. 01100000 aliquod graviusaocidisset3 1100080.
000011010100101010,00010110100010101;0011111116. admonent: statuite 0011000 temporanei pu·
11. 1111111110 &teget primum 00001 001 legis bbeae, quid ratio admoneat 01 101100110;
agrariae, quo .. temptamini 1001101 000 animo ancin. 104. admonebit autem 00010 alins nisi
ferre possitis; leg. agr. 11, 10. 000 10100 reipublicae 1001000 Ρ100 94.
temptare ecquonam modo dicendo misericordiam appropinquat: quasi 0010 tempus dandi mn·
10010 commovere possim; Deiot. 40. idem tem· neris non valde appropinquaret3 Sulla 54.
1010000110000100 Romanus ferre 010011 posset: carent: haec duo tempora carent crimine:
ihil. Il, 85. temptavit quid ΙΙ 000011 ΙΙ patientia 1110014.
perficere posset; ib. X, 23. coniungit: curn me non re 00110010 aliquod
111.01010;1.ΙΙ.100.001.11, 16. meum tempus, 0010010100 labores 0001 0110
alqd: quid aliud temptatur, 010101 ..1 fortissimo coniunxissent; dom. 29.
Sex. 1100012. illa quae temptata iam suntab conveniunt: 1110 tempora cum societatis
isto; 7011. 1, 174. 001 id quidem coeptum atque tabulis 00000011ος 7011. Π, 186.
temptatum Catil. 17, 17. 11 0 00100010101010010- deficit: 1001000 .. 10 011100 10100100 Sex.
tum essen legeret? 0001. 54. multa saepe tem· 11000. 89.
01010 0001; 10111Π, 22. desunt: temporadefuernnt, quae simul 00
animos: cum 000001 animi servorum et 000 01 primum aliquid lucis ostendere 0100 0001, 1100000

10010100101011; 010001. 176,

0011οι mementote 00110 1110 nefario 1010-
ptatas auris nostras; har. resp. 55.

consulatum: Milonis consulatus temptari
0000100 001; Milo 34.

decretum: suurn decretum 0000010 0000 tem·
0101010; 7011. ΙΙ, 59.

domum: 0000 (101000)101001010 esse scelere
isto nefario 1101101;0001. 55.

01018011οε1 0000 (exercitas) temptavit3 har.
res . 5.

penus: hoc praedandi genus ab isto in illo uno
adhibitum ac tem tatum; Verr. V, 24.

1011101101οῐος i. senectutem.

indicium: iudicium illud pecunia esse tempta·
tum: Cluentii. 0010 tum posset arguere ab Oppia·
0100 temptatum esse iudicium pecnnia? ib. 80.

10οτ quorum ius iudicio 100 temptatum Rab.
Post. 13.

mansuetudinem: qni temptare mansue·
tudinem conatus es; Rabir. 13.

nationes: quas (nationes) numquam populus
1100100110 temptandas putavit; imp. Pomp. 20.

000110 libertatis defendendae sui3 Phil. ‚ 1.

dissentit: reliquum tempus ab illo nno die
dissensisse; Phil. l, 5.

est: appellandi tempus non erat? 001001. 41.
curn tempus erat: ib. 54. libertati tempora sunt
impedimenpm 8οἰ {ipsc 9. ,010οι modi temppp
101111. 1..11.11111011ἴ1
011 1111 illud liberum omns tem us: ib. V, 76.
‘litati “¹202 iidata 1011111113
ris; 111111.ι tq 0110110010οε est petendi, 0110101)οτ-
00000011;110100.44. 000100110 tem 00 fuit
000 ..2 ib. 72. qui locus est, iudices, qnod
tempus, cum ..11181 unum 01000 idem
0101 tempus, cum ..ς 111000. 61. tempus endi
1011101111 magis 010011οι0 00010 0010110 80 0 9.
0001 00101 tempus erit nmquam, 0001 ..7 000. 3.
quam diu turbulentum tempus 001; 1010. 6. utrum
0011010000 aliquod quo in senatum venisse 10 0
011111. 7. 1010 tempus, cum .. disturbaret; 1.
114. tempus illud erat tranquillum et in libertate
populi positum, taum porro tempus liber·

patientiam: qui temptavit patientiam 1010 populi Romani oppressa; ib. 130. nullam

00011010;100.οἷ1.11,19. Ι ἱ
periculum: 101000 foeneos 10 medium ad ten·

tandum periculum proicit ΙΙ proiectos ΙΙ ;1’1, Β. 71,1.

tempus esse frequentioris populi quam iliad 101110-
terium neque contionis ullius neque 0010 0 01001
comitiorum 8001125. 100 sunt tempora, quibus

praetorem: iste praetor designatus — utrum nostrorum civium spectentur iudicia de 0011ος

admonitas an temptatus ..;7011. I, 105.

7011010. nunc 001110011010000 nullum 001; aab.

 

