uuus . 993 sonitem

maligaegrgggesrnnegagoffiorltgisse quiequam uni extra meltius blase mnspahssagaffiur2i2s tribus, qaam nune
(111 ero: quod, 11111Ι uni illud bellum susci 1111- δείιιιηεῐιιζᾳιιζᾚ uno-aut 1111111 animadversum ast,
dum vestris suffragiis detulit3 imp. Pomp. . aad iam in pluribus; 11111148.
facio: ‘indignum 11111 11911111 03 111911111111111ὶί b. neutra 1. est: ego idem confirmo, nuno
11111111111117111111111111 &33:2²3ggifflssz⁸gssrlg¹g„¹.l·0,⁴ss,j„ufg¹? 21:1¹.
m 3133111ιῇἒῖ Ξῐξξφὲιὶιὶιὶηιί 1111311111 111- 1111 quod mihi vitiosum sidibatun 11113111,
ι inurozgilimninm (igiominia) u’ni ¹praeter se 12¹videtur: quibus hoo praecipiendum videtur,
musta sit 111111111111. oons- 16. · . unam 11111111 11 idem quod reliquis omnibus, 01·
..1.111. tutti? ”lm ω’ l‘⁰¹'⁰⁸¹‘“¹” 11. laid.. 11111 1111. ΡΜΜἯΜ
tribuozsiuni omniatribuendasiut5imp. Pomp. 11,l.coneado:uuumquidem certe 1111111111
52’2 desero ad· ad uuum tamen omnia deferri gni {mainus 0111611ἱὲ qni 12th mangi&
nonoportersiimp. 11111152. qui adunum de: nugs. · unu lm mm oon ⁸ a Ι
gagudei: 31ιὲιέ ugia fissidirilifflg? ligi. 67. si 61eino: unum ostende emptum essm 7111. Ι,
laboro pro: qui pro uno laborarit; Plana. 75. facio: unum stultissime, profecto tua sponte,
Rspecto in: enm omues munumspeatent3 Sex. non 1111111111 1111111111 (1111111); 81111111101.
(1111122111 nou omnia sunt in nno vitia3 Verr. 81111111.102 unum eblum, mum me Gfflbuu
[V. 86- ‚ Ι , , , opto: duo modo baec opto, unum,ut moriens
Ill. amicitia: qui libertatem ouli Romani aulum Romanum liberumrelinquam...;altemm‚
unius-amicitiae pmeposqih Phil· ΠΙ.) 1 111111 cuique eveniat; Phil. Il, 119.
..11:133.1¹?³1.¹‡31t1}¹⁸ mam a ¹¹¹¹³¹¹⁸ 133153113‘ 11111111111..11.1’.·......
..312111211150131 ursana ΨΜ adludit ¹1.11511a·.13¹1⁹.¹311.13112
capnt: noli, 011111, putare de unius capite ib. 19. magna 111 111 unum et idam sentiens
1103 ,1180ῐῆ [118111- 33· bl, ,d Ι 11111111111111111.1113201111 sentitis bmnss,
1111331..1....1111 33115501113 {illaillala⁸1b¹1001¹31310212132152
degeagblum: unius profer exemplum: Verr. V, idemuslaenguentogeglgiolllgfiultim, 18.
8711111τὶ11· ne iu unius imperium 111 recidat suminiollunumilimtinew pauci possunt, Utrum,
111111011111111111111·18111)· 54· ⁹ (11111111101111118111 omnes unum selint3 11111111.
incommodum: quod patrimonium unius in· 32.
10111111οά1 dimittetur 11 1111111111]Ι; Caenia. 75. suintila: quid ad haee Quinctius? sane nihil
rgbgiiiqlni'lilil 11111821511111 iudicio delatum com· 1111111ιθ1111ῗῃιωᾶ1511, in quo putet se posse
plibido: cum simnia sua commoda unius 0011111111ῃὼ si hoc genustpena in uuum
1111111 11 libidine perdidissent; 11111.11,9. ut ΙΙ rapinae in aerarium, 11. 11 indigestum Phil. V,
non unius libidinem, non suos oculos‚sed omnium . 12.
mpidissimomminsanias expleret3 iblv, 47. 111. praeter: (11 Antonio nihil dioo' praeter
moderatio: omma in unius potestate aa mo· unum; Seat. 8.
donatione, obstantum Verr. a. pr. 20.
opera: quam (rempublicam) aliqnando omnes Vocablllllm, 011111111191111111111111
mins opera servatam iudicaverunt; Quin. 5. haee omnia .. non rarum certarum, sad furtorum
patnimonlium: nondmodkoi untius pammoffl? imflrobisstimomm {uult vocabum 1111. ΠΙ, 18tl. .
11111111·..11..1111ῖ11·· “ ....· 1111111111 ¹¹¹ “mmm ⁸⁰
'potestant ἱ. moderatio. · 111. appeti, suseipi: ut venabulo ipso et ap·
1111111111111111111111. 1111111110 ·· ⁰⁶ 'mm‘ ΜΨ ¹¹³⁵
uari omnis non 111111 (11 unius solum sed ds nominari: ras ut omnes snisoertis aa propriis

mm οωιέἰὲιω ΙΙ ut (11 communi ΙΙ salute sen· vocabilis nominentur3 Caecin. 51.

11111111. niusa usn. 11, 1. vociferatio, 11111111 commoveo
ι’ nordes‚squalor: pro eodem [ms] absente unius an 11 L. Flavii oeterorumque (11 Ιι. Herennio so·
malorem sordesque vidistis3 Quin. 8. eiferatio commovebat? Verr. V, 156.

sevitias: omma sunt externa unius virtute terra II. utor: qua vociferatione in 1111111 iudioiis
quique paoata3 01111. 11,11. accusatores uti musnevarunt3 Sex. Rosa 12.
ΗΝ, l. minus: cum, si uno minus damnarent, 111. in: in ipso sermone boa ot vociferatione
dandemnari reus uon possea Cseoin. 29. mortua 111; cluent 90.

1,·2. ab: aum interdictum asset (11 pluribus, com· post: post hano illorum voeilsmtionam
missa ras essetab uuo; Concinit. uod ho· non mitior insupplicio, sed diligentiorem coepit3
mnam sutem nsque ab uno nequeex oo loco Verr. V, 157.

ωιιοᾳιιοωυη imp. Pomp. 70. non multi mihi
ὑ uno sio diligi sidentur ut hie ab bisuab 11111 0001111Γο1, bis 61111111 1111111, rulant

¹..isonia cluent. 198. 11 gladio ιὶ>111111111 1111 1. alqs: minitari absenti [Diodoroh vociferari pa·
'ssbmno-de illim Milo 65. neque iUfioriamulti· lam3Verr. IV, 89. hioego...sooifararer;Flaea
flius imperita, sed ab uno; ib. 90. multo 38.

IV 125

 

