qui

172111. 111, 219. qui coegit, crit absolutus: ib.

cogitat: 1010, qui cogitasset: 10111140. qui
11311110011111111191101
1110111003160100 11110 53.

cognoscit: 01 qur cognoverant: Verr. 1,
:t 11111901300111111.Ξὲ1.111011
runt: 1b. 13. 10, 01100011011111000310110 ib.

cohortatur: illius ..., qui populum Romanum
est cohortatus: 1111039.

0010 qui .. coieris: Sex. Rosc. 87. (illum),
cur 0010001 0000010 connumeramus: cluent.
114. our 1011111 com: ib. 148. ><. cuivs commu:
ib. 001 commu: ib. 157.

colit; qui 00111, potest ridere: Verr. ΙΙΙ, 6.

commemorat: qui haeccommemorant: 000011.
39. tu, qui iudicia facta commemoras: 0111011.
112. nemo est qui .. non commemoret:
00111. Π, 9. qui surce dictum commemorarent
iu libera civitate: .B. IX, 3.

commendat: illi ..., qui mihi .. illam oausam
commendabant: 01110111. 50. qui causam senatus
multitudini commendavit: 001. 20.

committit: qui commiserunt: 301011οο0.
65. 000, qni commiserint: 11167. 01 ..,, qui
se fortunae commiserunt: Verr. V, 132. quis
1111130111 quinon se servitutis periculo com·
mimi‘datitafflldlsffl‘ lbi? “Pttltllt
111111οο. ij dui nisu ’0011100011 uiro 01. ’
0111111ῗοῖ1το0 qui vero sc in urbe commoverit:

communicat: qui communicarit: Sex.
Boeo. 116.

commutet: inventus est qui 11000101 commu·
taret: Verr. lll, 21. [qui] omnia .. commutarent:
103. 03111, 90.

comparant: ei ..., qui contra consulem erer-
0111000111 0111101110 Phil. IV. 2.
veompiiht: in 01111..., qui compilaverit: Verr.

comprehendit: 01, qui omnis animo virtutes
penitus comprehendisset: Balb. 3.

comprobet: ille, qui comprobat: 011011.

conatur: iste, qui amicum fortunis spoliare
conatus est: Qninct. 26. is qui ··: pecuniam
eripere conatur: 11139. esse, qur 03010
113111’.ἶ”οἷ.7·1ῗ“1.13 1111111111111
corrumpere: ib. 46. (rs). qur combussit: rb.
tu. eser: ‘’escauly-...rufurrt
rh. V, 131. quis est qui id infirmare conetur?
0110111. 80. qui hoc conentur: leg. agr. 11, 56.

&conantum ib. tu ..., qui commutare
' pliuam 0010110 0011101111. 13. isti ..., qui
11101111,11 {esttibi} 11 ’11ῗὲἷὲ tsdllllz
101, 11οῐ
1191113 ,1310111113ωέἒῲ 1111110111
aaa recuderunt: 11011
Θή0111101110140 dicere audeo, qui hoc concedas
11000000 000 01110183. cum 010 .., qui con·
curarunt: Verr. lll, 101. nemo erit ..., qui

mihi non cencedat3 0111011164. 11 .., qui illis
1011 multa concedas: Ligur. 31.

..nr-

qui

concitat: ille ..,,0111 .. peregrinam manum
facinorosorum concitavit: Sest. 95.

concupiscit: eum ..., qui immortalitatem
concupiverit: ltab. Post. 42. qui pauperum san·
guinem concupisset: Phil. V, 22.

Β0011111000 01 .., qui concursabant: 801.

000. .

condemnat: 000, qui Ο. Fabricium con-
scium maleficii condemnarant: 01101159. 01, qui
Fabricii libertum condemnassent: ib. 60. 01
,.., qui ceteros condemnassent: ib. qui con·
domuerit: ib. 108. 000 ,.., qui pecunia accepta
condemnarent: ib. 113. omnes, qui Oppianicum
'condemnarunt3 ib. 127. 00 010, qui condemnarunt:
ib. 131. vos ..., qui Gabinii litteras condem-
nastis: prov. cous. 25. [10] indemnatum videri
putes ..., qui 00 ipsc condemnet? Piso 98. qui
1111111101οω Luscium condemnarunt: Fr. B. Vlll,

condit: hio ..., qui .. ea vitia artificio
quodam malitiae condivisset: cluent. 72. .

001010 illum, qui hanc urbem condidit: Catil.
111, 2. 1110, qui hanc urbem condidit: ib. 19.

confert: eum ..., qui 00110 patronum illum
contulisset: cluent. 109. nemo ..., quinon ...,
quantum potest, conferat 00 00111011 voluntatis:
Catil. IV, 16. qui... numquam 00 00 .. 01101111
contulissent: Arch. 16. qur 0131000111]ἰο 3001.
59. 10010 iniuriam .. viro mortuo, qui illum
cumbae belua conferam: Piso 8. hos ..., quise
ad senatus auctoritatem contulerunt: Phil. lV,
5. eos...‚ 01101110,01100101001100111011101
publicae coutulerunt: ib. ΧΠ, 7. ,
Roconficiunt: omnes, qui .. conficiant: Qu.

se. 8.

00111010 eum, qui omni ratione confideret:
011011. 63. neminem .., qui 010011111111) con-
fideret: Phil. X, 1.
20001111310111) eo ..., qui .. confingat: Font.

confitetur: de eo, qui confitetur: Tull. 2. ei,
gui confessus esset: ib. 45. 01, qui con·
tentur: ib. 55. eum, qui 00 ab 100 pecuniam
rrrrlrt.ut⁸f¹¹.rtr digitillum: 11
confitemimi, Sest. 68. quis 001 quise q..
inisse suffragium confiteatur? ib. 109. 11010, qui
00011100001110110 studiis confitentur: Planc. 62.

confligit: qui conflixit: Sest. 59.

00111310 ei, qui supplices inferioresque
confugiunt: Font. 33. hunc . .‚ qui . .. ad caedem
0011130110 000011. 93. .

01111 :retribuere ...
31111111 000 Sulla 71.

conlaudat: qui modo cum res 300100... 001-
laudasset Piso 72.

conligunt: [conumqui se ex ipsius 10310 con·
0300110 imp. Pomp. 24.

conlocat: is, qui sedem omnium rerum
1101100001100011011011.9. hic ..., qui suam
quaesturam iu me sustentando conlocarit:
sen. 35. eorum, qui improbissimorum ser-
monum domicilium inauribus eius conloca·
runt: Piso 76. ,

: consciscit: (huic), qui mortem sibi ipsc
0010010000 011011. 171.

conscribit: eundem .., qui (conscripseritp
Verr. I, 143.

consentiunt: nos, qui de communi salute con·
sentimus: 11011123.

consequuntur: 01, qui imagines familiae
0100 consecuti sunt: 103. 031. 11, 1. qui legum
brdbmidd praetextam togam consequuntur:

15*

 

