111 934

dono: virum fortissimum ac tui dissImilIimum,
Q. Rubrium, corona 91 99919119 91 torque do·
uasti, Μ. 0919911919, sanctissimum 111991 atque ho·
9991199199911 Verr. III, 185. Iguvinatem 1119999
Ap 1991,19111991919111 111919, 91111919 99991111
Β b. 46. 09. Ρ99199199 P. 09991991, equitem
1199199191ὀ virumbonum, nonne civitate dona·
111 1 . .
ΙΙΙ91159991 1991199 191119 19999191919911 Catil

919191 0. 11911919 multosque fortis 11199
91191199 919911 91 91111919, partim 1919199111 ; Catil

eripio: quern 111919 fortuna ex hostium telis
eripuisses 1911. V, 3. cum .. ille 111 911·
9919191 1991391991199 99919 9911119991 Cael. 59. 91
999 Fortuna vobis modo eripuisset Ser. Sulpicium
eiusque conlegam .. M. Marcellum, quos 911191
quos viros! Phil. XIII, 29.

erudio: illi ipsi summi 1111191999 (19911199
eruditi fuerunt? 111911. 15. 11199111111199.
ἓιοιί 5191 qnae (terra) hune 1111191 exceperim
..11111111111111119111
99119199 1111119; Sest. 29.

199191 P. Trebonius 11199 99999 91 99999199
compluris fecit 1191911991 Verr. l, 123.

19191 fertur ille vir, mihicrede, gloria; Piso
59. Ῐ.1,1.39111;0991.67.

1199991 quod 1119911119) non haberet; Verr.
Ι, 64. habet socerum, 111991 9 timum, leg. agr.
11, 69. habeatur 111 egregins aulus ille; 09111.
IV. 21. conlegas habuisti viros tortis novem;
7911916. 9199999 999199 1199111999 99919119
111199 1199111991 1924. quod habeo auctorem P.
Servilium, virum clarissimum prov. 99991.
91 saltatorem 911191 habuisses neque eum 1119911
Deiot. 28. habet istius pucherrimi facti clarissi-
mos 11199 199 publiea auctores; Phil. Il, 36.

honoro: eundem (ordinem) tenebo in 11119 191·
tibus honorandis: Phil. V, 35.

9911911 quamquam dolor animi 19111991-
mum virum hortabatur; Sest. 88.

iacto: iactatur domi 9999 111 9119191199 11111
primus ΙΙ; Verr. I, 67.

impedio: quae (formido) tot ac 19119 virosim·
pediat; Sex. Rosc. 5.

includo: 1. contineo.

1911111191 qui libri L. Lucullum, fortissi-
mum et clarissimum virum, . . . 19199119911919921.

1911191 111 11 inritare ferroque 19999991919111991-
mum 111991 auderet, Milo 84.

199111991 919 Aeschrio, Pipae vir adumbratus,
in Herbitensibus decumis novus instituitur publi-

tir

lacere: cum verborum centumalus opicum
virum incesto ore lacerasset; -PhrL XI· ⁵2 ι

lacesso: qui ea iniuria 1119111 foramem
1999991999111191916. l. inrito. ι

19391 neque 111 iustissimus ...111 99111
viris legendis id adsequi potnit; 1111921. a
quibus ille cum optimos 11199 19391911 19 21
9191 ut virum a 1119 lectum esse 91991911 19. 11,
119111910991. 5. - I, 1. (119111 11911747. . Ι

1199191 91 111991 99119991 atque 1999991119-
mnm liberetis, cluent. 291. quamvis ·.· n
tentus animus 1999 911 911 1111191 formium
liberandum Phil. XI, 22. . .

11191991 91 999 9191919 11199 191119 egregiam
ciris3 Phil. 11, 116.

mitto: C. Sulpicium praetorem, 19119111 11111,
misi; Catil. Ill, 8. idem .. nunc lachanna
viros miserunt, 0991. 5. quo 1199991199
191991, fortissimum 111991, 99111 91919119, minna,
Phil VIII, 5. oriens incendium qui restinguant
summos 11199 9119191119; 19. XIII, 48.

moneo: uem virum studiosum mei ent·
homines [. . ·l monuerunt; Sest.· 41, Ι

mulco: quain turba 0. Vibienus senator, rr
optimus, ita est mulcatum 11119 37.

nomino: quem 191999 consentu Syracusano
virum bonum nominato; Verr. IV, 55. υ

9919191 sperant sibi Silanum, clarum 11111111...
99191 999991 119199. 82. · '

occido: cuius virum A. Annum occident
019991. 26. domi 9999, nobilissimus 111, ...1
Drusus occisus est; 1111916. 91119919 effeminatus
fortissimum virum conaretur occidere; 19. a
L. Domitium, clarissimum et nobilissimum 111911, 9
occideras; Phil. II, 71. ,

91199991 multi viri 191199 91 rope pm l
ΙΙ 91999 pars ΙΙ 911119119911999919911 uren 42· l

opprimo: qui virum optimum 9999111
oppressum esse arbitrarentur; 019991 77, ¹

oppugno: hunc .. 111991 .. quibus tendes l
rebus oppugnas? Flacc 6. Ἰ

orno: 1. orno 111991 (22 61.)11.ΠΙ,6.517,9

991191 9991 lapidibus optimos 11199 1919 991119
991. resp. 39. 9991 1111 boni lapidibuseIoro j
pellerentur; Piso 23. ’

porcello: 1. 1, l. declinant.

perduco: quae 11199 1191991111919 1119999191
ad honorem dignitatemque perducat3 leg. 9311,

praedico: multi 9 919 9919911 atque ornatissimi
viri praedicarentur; Cael. 43.

9199119191 99119 gerendo M. Catonem prae·
fecisti. dices: quem virum? dom. 21. quod 99111
natim rei maximae summum virum prae
fecimus3 ib. 24. 919 111 extra ordinem 191 111·
1999191199 praeficiendus 9991911119. 25.

canus; 11911.1Π, 77. 19911191 senatores ΙΙ 999911191 9111911. Ι, l. audit; Catil. 111, 13. - probo:

9991119199 ΙΙ, qui perscriberent. 91 quos viros!
iiidice.. clarissimis viris 9191199119 carn.
ΠΙ, 24. Q. Seio, equite Romano, 1119991199,
99119 apertissime 1919119919 ; har. 199980. Μ.
999199, 111191119, interfectus 19999 199; 119988.

l. 91111111, 111. virum (49119111. ὅ. 765, a
produco: producebat fortissimum virum, IL
Bibulum, har. resp. 48.
9191919111, l. potest; Verr. 11, 132. ,
91999991 9999991 fortissimos 11199, 8991991
1191 91999119919199, 919999919; 11139932.

1919119191 quos optimos 11199 interemit puto: qui efficiuntwmmi viti 020011801'220101

propudium illud; Phil. XIV, 8. 1. 91919.

19 199191 quotus quisque invenietur tanta vir·
tute vir3 Sest. 93.

iudico: me inertiorem consulem iudicabo quam
fortissimos viros; leg. agr. l, 3. ut tui 111911
eum studiosum 91999919 virum 1111199199;Ι11391.
36. l. I, 1. accipit; 9911999. 27.

1939191 qui fortissimos viros optimosque
91119 iugulari iusserit ; Phil. ΙΠ, 4.

19191 111991 99191999 999 laudatione iuvare L.
Lucullum, 9919119 11111911 11911. IV, 147.

civitatis putantur; Sest. 98. qui nihilo 9939111
1919 publicam defendit, is vir vere putandus est;
Milo 82. num igitur eum temerarium 911911
aut crudelem putares? aut llfflll P. Lentulum,
compluris alios summos 111991 Ρ1111 VIII, 14 1

quaero: fratrem meum [111919 99119199, 191·
1199191919 meique amantissimum,] oeulis quaere·
bant, Sest. 76. 111991 199 illa quaerebat; Philll,
reddo: reliquos amplissimos viros 9911119
reddidit; Marcell. 13.

 

