. videlieet

perniciosus: 1555 videlicet 5551515515 consule·
155, perniciosus mens; Phil. Π, 15.
praeclarus: nt praeclarum videlicetmnnus
ed aliquem 1515555 1555551 11115 33.
salutarie: 1. perniciosus.
lilii? 71¹‘vilil⁸.{¹7·.01.. van 55555 re-
1551551511555. IV, 98.
timidus: homo 5515 5115115511151155 vo·
cem consulis 15555 555 potuit; 05111. Π, 12.
vetus: (151 55557 55155 51155551515551551
Sex. Rosa. 39.
γ555Ιῗε 8iglud videlicet unum (se negat 155155511
effi ι551155 ceteri 511511551 355115 condemna-
ruut; 5551127.
llparurn: quod parum 5115555115151155111 Sest
1v. 51155 555551511511551, (1555155 scripti
sunt; cluent i48.
sicarius: 1. 11. 55155.

Video, leben, 1115555, 55111151, animatust,

55755555, 1551551155, 1515155, emtore, 1115515155,
intermediae: 1 51151511 innativitate.

illimltlffipotestac: cupere se dicit inspicere
neque 55 5515515 potestatem esse iacturum3

Verr. IV, 11

5515555555 55 miseriis 5115515 fructum
eai.⁰¹s⁰itiiii⁰ii¹¹ieiiiiinii‹iiii¹0⁰¹iiiii 1111191555,
125. 15 (155 (mnfnitudine) vel 551155 catis 55551,
nimium videre pus uam semel;1b. viderimus,
, eum (101155) (11555155 (151551 75.

2. 1111151111 alqs: 5515 5555515515555155
videntique 15155 demtum 1151551. 50. (1555 51
modum 15 1555115 555155 numero videtis3 855 11555.
67. nsrooo Q. Rosaim fraudavit Furniumque
15 555551 511, propter ipsa 1131555. 511551
Qu. 11555 22. 5115 5515, 51155 5115551155 555·
5115551 (115. 0555. 46. iniuriamne 155155 sociis?
5151151151 Verr. 11139. quot aratores adveniente
15 fuerunt agri Mutycensis? videamus ex litteris
publicis; ib. 120. 5115, (155555, circumspice, si
quis est 15515 55 ea provincia; ib. 180. 1515 con·

894

video

5555 15 templo Castoris 5115515 ,te 555511·
tuebantur; Piso 11. 5115 55555 videtum rb. 15
555 5555 haec .., 51535 nunc, 11555, 551 555
55155 loquitur 55115 (155 5115115 3, Milo 95. 551,
5151155, 155155511555551551 Phil 111111 qm-
511ιῖ1 1ἷ555ῃῗ5121ἓ1551 51 55155, 555155 55155 5515·
rrn;1. , .

equites: nunc 555, equites 355551, 51155
1115155115. Ι ⁰ ι
5111111111ῗ 15111155ῗῃ1111115ᾙῗςῐ885ῗῃ11ἓὲ liliiemh
populus: 51 555 repente revocares. aar·
lo uerere po ulo 1155555 5515515; Vatua 20., i
il. 5511 insuunt 1. de: 1. aestuale
(6 bt) 3. Π, g. 13, 5. ι

⁸2. 1551151515 {tener enm qm concantppgnm
ebullit 11, 1111311151ἶῶ
tllfftl.t⁶.lltll¹t.⁰t.”ltu.lt.t⁰tt
55 115551 15. 44. vident omnes qua de qaum tm
1155511 15151555 veniam ib. 55. 555 5515551151
5551555 15 51555 5555511115 55155555 15. 59. 51·
datisne quos nobis poetae tradiderunt ··.· snppli-
1111111’11115111113111
apud quos agatur? ib. 73. videamus nunc, 55155
facultas smaipiendi 55151511 1555111 55. 92. vi·
deamus 5555 51515115 quae post mortem 855
115555 555 15 iacta sint-neuuillz ib. 95.
511515 5555 quam 551515 5 perorem partam
5151 555151 55103. ipse 5555 (1555 51 55155
passim per 15555 5511151 videtis, ind'mn,
ut 555151551151511 ,15. 135. nunc pero (1555
555515115511555151.11
publicam perventuram putetrs; rb. 153. 535 co
15 51 facultate 555555 confisus vide 1155155355
dian Qu. 11555. 2. (1555 fraudarit 5155555115
20. ac 5115 (1555155 interfuturum 51115155 me
55 atque 115111 tuam accusationem 115. Casa
35. 15 ipee quem ad 55155551511555 5115511551
atque etiam; ib. 87. te 5555, Caecili. quemad
55155 511 clusuras, videre iam videor; 55
45. quartum quem 511 55511555 555 51155; rb

11555 51 51111, 555 dubitavit illud insigne 49. quam 55115 15 1515155151155; rb. 45. 55 ,
15115551 ib. IV, 48. (155 5115551, equum ’15515555 5115 quid differat inter 5555 opinionem 5515551
introductum, urbem captam diceret; ib. 52. (1511 ib. 61. 51155, (1511 5351, 55155 5515 5311 occul
eos loqui, qui 51155551, quid existimare 555, (151 1155155; Verr. 5. pr. 15. 511551 (1511 de illis 55
audiebant. arbitrabere? rb. V, 40. 555 omnes spondeat; ib. l, 12. 51155 (1511535515; ib. 31
concurrerent. (1555555551, 511555 cuperent; ib. videamus 55115555 (1555 51 55155 5511515511; rt
65. amandat hominem quo‘? Lilybaeum 155· 36. 5115115551 51 investigent, ecqua 51535 511
15555, video: tamen 5551555555115555 555 plane 551 551155 11355; 15. 03. 51155555 (1511 iden
5515551151; 15. 69. 5555 Lilybaei 1511 (1515 vi· iste iuratus dinerit; ib. 84. tutores quern ad
15511, nemo in Sicilia quin audierit; ib. 140. in· modum sine periculo suo 1555 possent non 5115
feruntur Galli in 11. Fonteium. video‚iudiees; bant3 ib. 106. 511515 51 555 1515 5555555111 15
Font. 44. 5555511 131155 15 5515515 51 5115515 115. 555 5551555 51155551 .. (1511 expugnasse
55515 senatorem? Cluent. 129. senatum frequen· ib. 11, 4. 511515 quidpotuerit; ib. 12. 511515 ea
155, 51 51115115, 55135 Catil. lll, 7. 55 51 enun· tiene paratus ad everrendam provinciam 55
115555 consilia Laelii? qui testes ab eo prodirent? nerit; ib. 19. quantam potestatem habuerit vi-
(15111555 555 videbamus? 11555. 83. (1551515 15115; ib. 34. (1555155115 serpat iniuria 51-
555155115511555 555 pericula cum meis con· 1515, iudices; ib. 53. proinde, si saperet, 5115551
1555111 ib. 101. (151 55 555 opinari, sed 55155, [quid sibi esset iaciendum]; ib. 70. 51551 511515
5555511555, 551 5111555 dicit; Arch. 8. 5555 (151 Sthenii 555555 casus adiuverit; ib. 98. 515
istum otii 51 pacis 555155 oausam adreptumm videte in quot 55 laqueos induerit; ib. 102. 51·
151555 51 incendia 5515 .. suspicemini, nisi dete, ut, 155 expedire sese volt, induat; 15
5115511151 dom. 13. 1115 Cyprius miser vivus, 106. denique nunc 5115 (1511 15155 15 ..,, vide
51 51551, 551 51 511555 publicatum Sest. 59. inquam, quid inter te et hunc Siculum 15155·
11115 51 51111 51 15511; ib. 92. 51 5115115 15. 94. 511; 15. 114. 5115 51 perspice qua 1515551555
51 vitant, fugiunt, audire de te 11 audire 1511 no· usur·ue; ib. 149. 515115151155 multo ' ’
1551555 viderunt; Velinae. saepius videre vo· videndum et considerandum est quidm 15.
lursti; Cael. 30. 5111 5515, vidi et illurn 55551 155. 511515, 1511555, (1555155 51 (1555 acerbum
dolorem; ib. 59. 5111555 55 dicerent? 1565. 555 1515555 1555555151 istius 1515511551 15. lt&
tot viri 55 15155 5555 51 5555 51155 imbecillum, ae vide quid 15 amicerum tuorum studium
quam videtis, uon comprenderint5 ib. 67. 5115551;15.170. 5115 15155 importunitatem 1555

 

