731 16666

em: non ut munitam coloniis [illam 366-
ed ut obsessam teneret; Flaoc. 64.

i um: si cruentum gladium tensus clamaret
us; Milo 77.

um: ut summum gradum tenue·
dignitatis 61 atiae; Plano. 82.

nem: quos ( omines) tautum odium
ut ..3 Verr. Ι, 28. manifestis in rebus ho-
1616 166611 videbitis ; ib. 11, 181.

em: cum intra aristes tuos bostem cer·
m teneas; Tull. .

icum: 1. Macedoniam.

trium: imperium iudiciorum tenere3 Verr.
quod (imperium) illius opera tenebatur;
58. 1. 1616 publicam Vatin. 14.
robitatem: 1. avaritiam.

cem: 1. alqm; (116661. 39.

tutum: tenuit hoc institutum Verr. 17,46.
1616111166οιιιι an interpretationem ioe-
m tenebat‘? Balb. l4.

am: quam ¹(ltaliam) omnibus vinclis
am et ‚coustnctam teneretis3 leg. 631. Ι, 16.
1111111111 1661 (1161161 vos, iudices, 166667
lla: non tenebimus iudicia diutius; 7611.
0ut per interdictum meum ius teneam,
32. si parum communitum ius est civile
1166 1636 166611 666 661611; ib. 74.
,61 16 hac urbe qui a re publica deiecerunt
erralgsnuerunm Catil. 1, 28. 1. 163666

6161; lacrimas interdum vix tenere; Verr.
lacrimas non tenebamus5 ib. V, 172.
m: hoe praetore Siculi neque suas 16361
161116 senatus 66666116 neque communia
6661661, 7611. a. pr. 13. 6661616 61666
egem Aeliam et Puliam tenueramus; Piso

tatem: cum eidem [vestram liberta
is praesidiis interclusam tenebunt3 163.
161; 16666161 litterae, 11366, manus, de·
nius cuiusque confessi0; Catil. IV, 4.

m: quem (locum) nobilitas praesidiis lir-
atque omni ratione obvallatum tenebat;
ἓ 11,ῗ.1.166111,11,1. 1666617 61.)
adoniam: tenet 131161161 publica Mace-
, tenet illyricum Phil. X, 14.

ilas: 1. 661111.

s: quae (civitas) satis late quondam mare
ι dicitur; imp. Pomp. 54. mare videmus
nmeusum a populo Romano tam
inum aliquem portum tutum et clausum
prov. 6661. 31.

imonium: non denique modo 16 Q. Me·
‚trimonium 166616161616116619661. 34.
num: quod (Misenum) cum sociis tam·
isaponem tenebam Phil. ll, 48.
stationem: 16166161161166661.

m: o morem praeclarum disciplinamque,
maioribus accepimus, si quidem tenere·
lacc. 15.

aem: mors quidem inlata per scelus isdem
is teneatur et legibus3 Milo 17.
itudinem: qui multitudinem illam uon
ate sua, scd sagina tenebat; 71666. 17.
ines: 6116166 66116666 praesidiis te·
Phil.ll,10.

m: quaecumque navis tenebatur; Verr.

sn: 1. vim.

occasionem: 116613116166666166616 oblatam
71311111161116..6661 1, ro. ,
orbem: totum orbem terrarum nostro 16166116
ωῃθῗὲέΠΒέἓῖσ liza-5 il, 1. 11011θῦ (5 Gt) „a m,
Θ. 5681). - ornamenta: 1. signa. .
,.1116.11116111611.11,11177
Θ,6563191666 1. pm, 11, 1. teneo (5 61.) 2111.
..2152⁹“ll‘a..l.t.‘¹³.¹¹..¹⁰{lt.tt⁰l·.tti
scriptos Italiamque universam memoria mei mi·
sericordiaque [desiderium] 16661611 Quin. l.
pecuniam: au 6666616111 publicam tenueris
223?ellsnllr.}.⁷l...¹tf¹t¹2.⁹⁰⁰¹¹¹¹¹²m
istisin: glti 16166611611661116166161661, militat?
la..) 11..111.16“111611111111
piratam: piratam vivum tenuisti; 7611. 7, 75.
belg 1 et 2:31 ε. siff (ὲοῆὼὶιέ) .. 666 66661616 666 ple·
pofurur'n: ι. piparas, ιι, 16166 es.)
e. ΙΙ, (6. 6511. -portumz 161116.
possessiones: qm tanto 166161611661161·

· aiones am lexi tenebant; Sulla 59, 1. 631616;163.

ἒ6ἓ6161 1. possis, 11,1. 16666 (7 St) u. 111,
. ,1.
praedia: 661616 praedia tenere3 Quinct. 85.
praescriptionem: dum modo 1116 16 116636-
6616 praesumptio moderatio 66 tenuatum 6161 42.
princi atum: illa (G ’6) enim huius belli
propulsandi principatum tenet; Phil ΧΠ, 9.
ιθ6116616666186116616661 civitatis ferro obsessum
ner es. .
privinciam: qui illurn provinciam ante ts
166661661ς7611111, 16. quam provinciam tenui·
stis a praedonibus liberam per bosca annos? im .
Pomp. 32. · eum D. Brutus provinciam (161·
liam in senatus potestate tensat; Phil V, 36.
promunturia: 1. saxa. θ
61111161111111111116,711111 6117071
111’1“11.9111111611111,111ῑ
· · 1
11165.
rationem: ipsam rationem arandi spe 166311
166611;7611.111,227ἱ
1111111111161713111113111]111· ‘tat
tenere non potuerunt; leg. 631. 11, 44. . castra
1616166111 manifesta 161 1163111611 116616 6631·
1161111 litura tabularum at ue 161136111616116 ο
benenatum Verr. 11, 187. i. m, 11, 1. 16666
(6 et.) ὅ. 393, b.
rempublicam: 161 omnem rem publicam
vatris militibus ... oppressam teneretis]; 163.
631. 11, 99. 161616 rem publicam vos in hac causa
tenetis; 116166. 88. 6661 1661 publicam tene·
res; dom. 122. 61 61616 161 publica consulum
proditione, ri tribunicia teneretur3 ib. 129. ut
neque victi neque victores 1616 ublicam tenere
possemus3 Sest 44. 11 161 cilice armis
oppressa teneretnr; ib. 86. 661166 (auspiciis) om·
uis res publica etque imperium tanetum 76116.
14. rem publicam hodie teneremus; Phil. 11, 37.
risum: qui nunc risum 166616 666 asit3
Verr. llI, 62. vix risum tenebant; Vatin. .
16166111. estis.
salutem: 1)1661611161616;111666. 4.
saxa: qui aut ahquapromunturia aut prac-
16616 1616. 16661616 (11666116 7611. V, 145.

22'

 

