qui

provincia: (is), cuius .. in provinciam ·

11111 prittanium leg. agr. 11, 60.

prudentia: eius ..., 00100 prudentiam populus
Romanus perspexerim (10001078. (eius), cuius
.. singularem prudentiam admiramu13 Phil. V, 50.

pudor: in 0100111010, 11000100 100 pudore
dubitetis; Plano. 31.
¹quaestor: eum, cuius quaestor 1001101 1111.
(49.11101110605011011(1 epipmpv . ,1.7, qnorum si quaestus
mmmsoe; a. ‚ .

ratio: eius .., 0010010110 in aede Opis conlecta
est; Phil. V, 15.

1011110οε 0001, 00100 reditu restitutam rem
publicam fore putastis; dom. 146.

religio: eos ipsos, de (porum religione
dicimue; 11011111, 105. 1. 11 es; 00. 11000. 45.

renuntiatio: quorum renuntiatio mandata
001,· Verr. lll, 73.
Phalespssillciss quorum ros iudicatas inritas 1001111001

1. , . .

salus: hi ..., quorum salutem tali viro com·
mendetis; imp. Pomp. 13. ille, cuius 01001010
laetitia 11011οο01111 Marcell. 4.
Psapguis: 0100 ..., 00100 sanguinem addixeram
100 .

satisdationes: 00100 satisdationes semper
dicuntur induci; Pr. B. Xlll, 111, 5.

scelus: 10 ..., 00100 1110 10000 0001010
0100010101; Milo 85. 10 ..., 00100 propter netanda
ffiifnipmlerabssss luisse videtur Catilium Phil.

scientia: (eius), 00100 scientiam dc omnihus
00110101 101000; 80110 39.

sedes: vos ..., quorum 110 sedibus 1100000111
est proposita contenti03 dom. 144.

senectus: ei, cuius senectutem tueri debe-
1101; Deiot. 2.

sententia: 100 idoneos .., er quorum sen·
tentius adsequantur; Ser. osc. 8. quorum
ego de sententia non debeo disputarc; 010001.
106. ei quorum sententiis Cluentium condem·
natum esse dicitis; ib. 136. quornm de sententia
10111 100 gesta est; 8011015. 00100 sententiam ita
frequentissimus senatus secutus ost; Sest. 129.
111100 00100 sententiam 0000100 0000100 001;
,11110 89. Ι. 010110; Verr. Ι, 68.

sepulcrum: (ei), cuius sepulcrum 0011000101-
0101; Phil. 1, 13.

sermo: is, 001110 .. senno ... habebat; 1001. 24.
Pli'ilinihum: eorum, quorum silentio ignosco;

1. , .

statua: te euius statuae Romae stant;
l'err. 11, 114. (eius), 00100 011 statuam adliga·
bantur: ib. 111, 90.

stuprum: (0100), 011100 ..de 1110 incesto stupro
indicium decernendi senatui potestas 00001 erepta:
tii& 11101οε 0010001 superiora omittam: Phil.

supplicium: eum, 00100 supplicio senatus ..
religiones expiandas .. censuit; 11110 73.
ἰ1001031 quorum si iste 10010 .. 000101111;
10011 .

tela: eorum quorum .. telis restitistis:
l‘r. Α. 111, 16.

templa: 100 .., quorum ego a templis
1101010001 depuli: dom. 144.

testimouium: plurimi, quorum 01 testimoniis
cognoscere potuistis: Verr. 11.1·20. 0001001ος0
testimonio debitam gast-iam 101010; Balh. 59.

tribunatus: 1011111. 00100 tribunatus si ratus
.=‚‹t; prus. 0011045.

tropaea: eius . .‚ 00100 tropaeis non inridemus3
11010184.

..,141.. 11

virtus: (110100), 00100 .. audita 111100 1100-
1011001 1000111000 daret; Balb. 16. 00100 nos 111-
tutem admirati non ausi sumus 0111010010 Phil

vis: 00100 01 1001 vim adsequi possem3 1111.
resp. 2. 010 ..., quorum vidisti vnn 101011
urbe 1010011; Ρ1000. 71.

vita: omnes, quorum in alterins manu 1111
posita est3 0010016. 010, quorum vita 1010010...
ab 1100 inlustri gratia eet; dom. 46.. 0001101100,
contra 00100 vitam 000011100100100110101000 11·
guare; 001014. 0100 ..., 00100 111010 noua
(per 10010011101), 11110 79. ei ..., qnorum ego
11100 consulebam Phil. ll, 38.

10110οε 110 00, 00100 praesentis nefarium... ¹
voltum intuebantur; Cluent. 29. qnorum rol· 1
1001 1010000011 8001. 17.

1010010οι 01100,001001010010111011110111σο s
perandum est; Cluant. 158. quorum voluntatm i
..perspicacem 1, so. 1. 1101010;0110101 1

101οι 001001 ..., uorum votis 1061001801 l
morte revocatum Phii. ll, 16. t

vox: ah eo. cuius vox prostitit3 00100191. Ι
eorum ..., quornm 1000 damnatus 0001011.
V, 41. 001001, quorum vocem requiro; Phil 1, 11.

urbes: 000, ex quorum urbibus haec 0010100100
1011111135. ἵ

uxores: hi ...‚ quorum .. uxores 011111 p
mavit; 11011. 11, 36. ,

2. 0110111111111111 0011151 alqs re: ζ
01 010 tres erant, de quibus duos praetextatos '.
sedentis vides3 Vatin. 16. - ex: 01 quibusri ¹
unum cognoverim div. Caec. 27. 01 quitus
quidam venit; Verr. a. r. 23.

concursus ad: is .., nem 0000111001
liat civium perditorum Phil. 11, 18.

gratia cum: quocum me 01 0001001000
gratiam non reduxisset; Rab. Post 19.

iudices in: 110 eo, in quem indices non 00111,
Cluent. 29.

libelli da: (huic) dequo libelli proponun-
tur; 001001. 50.

11110100 de: si 101010 condemnarent,
de qno litteras scirent 000ος Verr. 11, 180.

necessitudines eum: 10, quicum tibi 110
caecitudines 1010100 intercedebant 001001. 48.
clsustpipgo 11010001. 110 quo 0000101111 suspioim

000. 1 .

100100 de: (110 010), dequibus 1000111010010
esse 11011011ος llaec. 9.

t'. uastant: 81180111101111 a: a quibua
miror non esse combusta3 801. Rosa 91.
eos ...‚ aquibus honos habebatur3 Versu.
144. 10 ..., 0 0000000001ἰο nobilissimos 110101οα
000011 esse percussum ib. 11’, 144. huia}
quo .. 0011010 001; Font. 45. ab eis. 0 quibus
relicta sunt3 000010. 14. 000, 0 quibus
110001οω101, leg. agr. 1. 26. illi, 0 quo 0110000011
ih. 1134. 10 .., 0 qno .. sciam essepraemissos
(sinuatosp aquo .. aquilam illam argentean
sciam esse 0100011000οη Catil. 1, 24. horna
...‚ a quitus me circumsessum videtis: ib. 1113.
0010110, 0 quibus intellego tuam gratiam magni
aestimari: 1110100, 10. 111 eos. 0 quibus provincias
contemni intelleguut; ib. 42. quemquam ...‚}
quo insidias 100100 putarem Sulla
45. eius. aquo sun virtus optime praedicaretnn
Arch. 20. cisa quihus eiectus surn; Quir. 10.
001001 aquibus .. Ι000101010001001 ib. 21.
0010, aquo 1101011110 est: dom. 29. eos .., ι
quibus nos 1101011111 110101100101ς 1101. resp. 46.
accusare 0010 1001100110. a quo ipse nelarie acon·
sat-urz 8001. 05. :nl eos. 0 quihus audiet-etun 11).
1113. eos. 0 quihus illi oppressi 0001;111.142. ab
isdem accusatur ll. Caelius. 0 quibus oppugnatum

 

