furor: cuius 030 de furore quid dicam? miseriae: cuiusexmiscriis vidend fructum

hairus .2. 000, quornm..furcre violatus essem; caperes maiorem quam audiendo: 80110 .

Soet. lii misericordia: (ei), cuius misericordia salus
gratia: vos, quorum 300610 in suffragiis con· mee custodite eit: Plane. 3.

nistit3 103. 030. Π, 102. momentum: apud te, cuius nullum momen-
gravitas: eorum ...‚ quoium tacita gravitas tum .. fuit: Verr. V, 153.

. .. loquitur; Sulla 82. monumentum: tibi, cuius amplissimum
honos: nos ...‚ quorum honos inveteravit: monumentum est; Veri. IV, 82.

8111111 24· (1110111111 1101011111 egri ipsi 1110111113· mors: (0100), cuius .. mortem ulcisceremini;
<1¹¹⁰ 1118131113 Ρ111110· 20· ⁰⁰ss¹mi (16 (1110111111 1111110111 Soet. 81. 0100 igitur vitam quisquam spoliandam

ἓῇἥῡξᾶ Ρ1ι11.1,12. qeins), (111 1111111 11011011 000000001100000 dicet, cuius mortem emendam
<1¹¹1 ⁰⁰ 1111111111,11111102111101111111111110110111 putaretis? ili. 83. is...cu1us mortem senatus...

utinam m iplura in mentem venirent! ib. XIV, ulcisci cup& phil· XI, 9·

31· , , , mores: (hunc), cuius mores eraut a censoribus
hortus:¹ aliquem, cuius in hortos libidines reprehensi: cluent, 119,

omnium commearent: Cael. 38. . Ι natio: quorum quidem cst 000300 natio: har.
imperinm: ei ...‚ cuius 030 imperium resp, 57·

11111111111111111811111111111 0111191101 1,)110 81· negotium: eis, quorum negotium est; div.
impunitas: quorum 00000οι1001οι1 a ser· 0290· 20·

111011θῖ 111111· 11111· 27· ,1101111111 qnorum ·· 1111· nequitia: 1110, 00100 00 pacatam quidem ne-
11111111118 ·· 111111013111θῦ1131 111111 11115 118111· 111· quitiam quisquam. ferre posset: Phil. V, 24.

1 industria: quorum omnis industria virae... , .. . ,
i in antelucanis cenis expromitur: 601111122. (010), ἰθῗὲυῗυξῃὸοὲἓὲἑυῗιθὲἓέἱ ὢξῗέἱὶωζὲἷ ἱξ’1ῗῗ;

i {gmm imiim industriam mame Velm cm eum, cuius nomine id (testamentum) obsignatum
{n θ est; Cluent. 125. 0000000000 nomine... truan-

ι ἓξὲωῗξξζυὲξξῂ 210160), auorum ingeniis (1111) {tiliiliiigiitiisitiilis⁰1P¹¹totl⁰tiimll
inimicus: me ...‚ cuius inimicissimum multo '¹ 11οωθῦ 11111116θῦ11 Phfl· XIV* 32·

crudelius ,, 00001003830111033, numerus: ci, ex quorum numero factus
insidiae: (huuc), cuius ex insidiis evaserim est; Tuil· 55·

Sulla 83. oculi: (eorum), quorum oculos offendebat: 103.
interfectores: quorum interfectores imple· ²81·11‚56·

'iim orbem terrarum nominis sui 8100100 11110 iiiiiiui'nhilieiiifliii' (1110111111 Odium ·· memi-

{udjciumg eum NJ, cujus iudicii metu Pe. officium: 10, de cuius officio nemo .. dubita
cuniae coactae sunt; Verr. 111, 39. (10), cuius vit; Quinti· 99· 161), cuius Officium 1111111 81111111
iudicium tollitur; leg. 030. 11, 60. ab eis, 11111113 Plane· l·
quorum iudicium ac potestas est; Gluent. 80. 0000οι 0οι0, 00100 00000... esset: Verr. I, 152.
quorum amplissimis iudiciis .. quaestor factus ci cuius opera secra amiserant: ili.
est; 111000. 5. IV, 151. 00 000 suun, 000000 oense 000000 00ος

Ι nium: eius ...,00100 tantum ingenium

labor: 0100), 00100 labore 000 ipsi templa Clueut. 136. 010 ..., quorum 00000 restituta

tennerunt: honi. 107. est; Sest. 2.
10306100001001030110 .. suit: Veri. 0. 00. ll. oratio: inventus est nemo, cuius non .. et
legatus: quorum legati Romae sunt3 Veri. sententia esset et oruti0; Verr. 1, 68. quorum
111, 73. oratione iste commotus est; ib. ΙΙ, 124. 00100
lex: ipse, 00100 1030 00100 omnibus gentibue oratio fuit tripertite3 Quir. 16.
constituta est; imp. Pomp. 57. 000 ...‚ quorum tfrares: illum, cuius 000000 peris haeccivitas
ui

10 perfectum est; dom. 9. t; Piso 8.
iibido: tu ...‚ cuius .. libidinem 'ue sub· pater: (is), cuius pater singulari exstiterit
ornandi quidem ιιιοο00010060016;1081111302. fidc; Sulla 58. eius ...‚ cuius cum patre
licentia: eius ...,00100 ipse‘sibi perpetuum amicitia suisset: 0100020. eum ...,00100 pater
licentiam optaret; Cael. 16. Numitoriam Fregellanum habuerit uxorem:
litterae: huic ...‚ cuius litteris celebren· Phil. Ill, 17.
tur auree cotidie meae: prov. cons. 22. pecunia: eis, uomm est (pecunie); Phil. 1, 17.
maiores: 000, quorum maiores Antiochum .. 010, 00000οι crat ecunia); ib. 11, 93.
010000 .. superarunt: imp. Pomp. 55. persona: cuius personam tractare consue·
manus: eius ..‚ cuius in manibus venenum de· vit; Qu. Rosc. 20.
prehendunt: Cluessi· 49· (eosdem). uorum ego potestas: vos ..‚ quorum potestas proxime
vix aba te¹ manus contineo: 110111. l, 21. ad deorum .. numen accedit: 11010105. 110011-
1130·ξοἓὲιῖἒῇ iiim “⁰¹⁸³ V⁰⁸ ”⁰¹¹³ “³¹‘st mllilllilttl· 0.. 00.. .. pissimo
mens: (eorum), quorum mentis .. volueram nonduin omnibus grata est; Phil. lii, 35.
casir. 1, 17. hos ..‚ quorum .. mentes sunt praedia: cuin eo, cuius .. praedia possedisti:
0001110ος har. resp. 53. vos ...‚ quorum mens Sex. Rosc. 145.
erit oppressu praemi03 Piso 30. te ...‚ 00100 praesidium: is, cuius praesidium Claterna de·
0ιο001000 sensusque cernimus; Marcell. 10. iecit Hirtius; Phil. VIII, 6.
ffisdeni ...‚ quorum ea meus est; Phil. praetura: 00100 00001000... fuit3 Veri. 0. 00.
mergitum: is cuius de meritis fuit .. princeps: quorum princeps fuit Cn. Pom·
tabulis: 11000, ll, 112. video nemiuem ...‚ eius: Quin. 16. quorum prinoipem iudicastis eum:
cuius non exstet in me summum meritum: Plane. 2. 111011. V. 28.
ministri: eum ...‚ cuius ministris damnu- procurator: (cuni) [cuius 0000000100 000 om·
iis ipse pecuniam iudici dederit: Cluent. nia iudicia 0000000110 Quinct. 64. (0000100100
125. procurator ammisit: ib.

 

