50 792 Ι .- 50

30001. 46. differo, Phil. VIII, 32. exspecto; 1011.
1, 3. habeo, Quir. 5. Phil. IX, 10. impeiro;
Sulla 93. 10050ος Sex. 110008. uaecor3 0011. 5.
101 0101· errrore
III, 2. Rabir. 37. 110100. 29. 111000. 3. 4.
13. Sulla 71. 72. 11101131. 30054. 301517.
19. Plano 3. 82. 30001. 21. Phil. I, 15. 11,
10. 1Π, 9. 010511 petru Rabir. 38. 005010,
Sem 110006. 1011. 111. 221. chonca. 103031.
III, 2. 0051111126. 11, 23. Ρ1000. 8. quaero;
Quinct. 79. Sex. 11000. 129. 0100115137. 110511.
38. 1100065. 111003. recupero; 00105. micio,
Sex. 11000. 153. 10ρο50;0100115.202. ,115οη 103.

,11, 35. 0010110500; har. resp. 50. - too·
1 00111005 belm 11011151 0500110 1011. Π, 180.

110 70. 0110050001111;Ρ10032. 0011100 cluent.
63. sum auditum Phil. I, 38. 001110501;30110
78. audiri3 0001. 25. commendatum Rabir. 2.
01150001010505010; Verr. II, 142. III. 220. com·
probatam .. 0000; imp. Pomp. 63. 0000105050;
1011. 11, 221. 00000111; 11105. 4. [condemnetur a
vobis]; 1105. Ρο05. 46. conlocatus, Phil. XIII, 12.
conservandam Milo 104. 005 consulendum
imp. Pomp. 6. 0105 .. 0001010010; Piso 19. 005
corruptum 11010531. (101000510000; catil. IV, 5.
deprehenderetur3 00511. 111, 4. deseram Sex. 11000.
10. 01115 .. (1050;1101. resp. 16. 011051100οςΡ1111.
11, 9. exepuloum3 Milo 104. impositam Phil.
11, 2. 1011001500 000158. infirmari3 Sex. 11000.
122 00005 invitatum 1011.11,25. 005 iudi·
00500; Phil. 111, 10. 10301011; Milo 31. laudatus,
laudandus eet; Phil. II, 13. praepositus 005;
imp. Pomp. 44. productum 0001. 19. 101050
0000; Sulla 12. eree propositum 11000100. pu-
311011; 301. 11000. 120. 1000311οο01; Phil. VI, 15.
1011001011, Phil. VI, 3. 00005 100110100001 Βο15.
7. epactam 101111, 13. 511501; 1110114. vin·
dicam 3010110110. 122.

..100100110111100
1101011. 2. 001110030; 00511. 11, 15. gero;
Arch. 28. habeo; 1011. 11, 77. recordor; Mu·
1011. 55. (lael. 43. Ρ1111.11, 1. 0011510; prov.
00110. 25. 050; 3005. 120. - 0011101011ος 1011. 1,
19. 110511. 4. Ρ1111.111,19. parilem ih. 1, 24.
nimuh Foni. 33. 00ος 103. 031. Π, 49. - pum
0051 1011. 11, 76. 110511. 35. 00511. 11, 3. ll.
3011013. 87. Ρ10110.96. Marcell. 10.

de: 0315011 1011. 11, 20. οο315ο; Catil. 11, 1.
00115100000; Phil. XIV, 33. expeto: Piso 46. intlleo;
1011. 0. pr. 47. ><. 11000. 99. loquor; 1100065.
opinor; Piso 45. praedico, 1011. 1, 113. 103.
agr. II, 84. timeo; 3015. 95..-1011051010510;1’0115.
ξξ1.ἰ11.’...1ῗῗ’,·..11 11, 5101111531.3;
1101131100 sex. 0010. 104. Piso 36. orror,
Rab. Ροο5. 15. quaero; imp. Pomp. 59. - aliqui3
0001. 7. complures3 1011. . 15.

in: glorior, 11130120. pon03 0100115200. 10·
1110110ος 1011. 0. pr. 3. 0150000 1101011. 83. 0010;
1011. 11, 25. (1010); 005111, 32. - 3111102 ⁴* nee
vohis magis quam in reliquie3 Liger. 28.

prae: 1015110 Phil. IV, 11. 50110510; 103. 031.

pro: audem Milo 82. 01005ο; Phil. 11, 18.
10ος har. resp. 45. oceupo; Fonl. 46. 101111000;
3005. 49. 000510; 1105. Ρο05. 15. 5011110; Porri.
48. 113110;Ρ1111. 1118.

Β. 0015105003001 1 11151 &abstentiam
50 uno 010100 tecti, dom. 49. o 50 115011 impe·

105010 adlatus eet; Piso 44. entole praelo·

cum in 50 praetorem incidissem ib. 11, 139. ur
crimina ppplecta in unum reum [501 eme 1111000·
501; ib. .

ΙΙ. 0151005011 venuculae 1015 mixtim:
1. 1110101 50 idem: probaris; 1011. 111,173.
dixisti, imp. Pomp. 52. putasti3 30001. 24. 01,
Marcell. ll. fer3 11130030. 11100150 repu-
010050 Piso 64. idemque 50 sciath 00117.
0100110000; 105111. 22. 0000001050 Piso 85 -
50 eodem auctore: Plano. 75. codem 0011101110
05 disceptante 50; 110101. 6. - residem 01111·
distis: 000. 27. sedisti„ 1105. Ρο05 10. potatio,
Milo 46. 1οο eidem putabatie3 prov. 0000
43. idem 100 1010005051ος 15. 13.-101
eosdem existimaturum leg. agr. 11, 2 10501011
Plane. 104. apud eosdem 100; 11015. 4. -101011
10510 0110005101; prov. 0000. 25. — 1051011·
dem .. patronie3 0100115. 163.

5111001101 00 praedicam 0011105. 47. rie
tuie113 ib. 78. iecieth 1111. 0000 31. vioe.
50 5000111130 05 001101001ος ib. 37. circum
000000 paene incenderere: 1011. 1, 85. 0005011155
15. 154. qnid 0011007 quid 1110101102 15. 11, 191
050500100; 15. III, 101. fecisti, ib. 169. habes,
ib. 197. 1000500 ee, ib. V, 165. 050500;’1“111151.
110111051;00511.1,19. 001100, Murem 76. 5031110]
.. 00110110ος 11000. 23. (1001051); 15. 86. 10100
dom. 51. potuie1i3 15. 77. 051001051; 10014.
pronuntiarioli3 15. 97. 0011010ος Ρ1000. 13. al
quem cum di omnia ornamenta congeeaink
5010 50 ipre 010111110;Ι)0105 12. beatiores illi
quam 50 ipee; Liger. 31. 50 igilur i 00 dolel
Phil. XIV, 13. —- 50 ipsum .. 1010 001110,
001005. 79. accuso 301. 11000. 94. ulciscentem
11100000. 22. (0000); 1558. edixie803 10111,
118. 505050, 0000111. 48 perspicere3 ib.li4.l 0011
exiturum Catil. 1, 9. flectet, .. 1011105, .. mih
30515; Murem 65. 000ος 11011090. 1000ος hm.
resp. 36. 1101051, Marcell 12. quui; 11130018
puden Phil. Il, 76. 501100ος 15. 110. 100110ος 11.

II, 27. saelum .. putant 100101010;15.ΧΙΙ,18.
50 ipsam .. 00 505010; 0001. 50. - ad 50 ipsun
veni13 Quincl. 38. od ipsum le pertinerem Pico
48. ad 50 ipsum referre3 110105. 7. ad 50 ipsu
miei13 Phil. XIV, 23. - apud ipsum 50
reprehendere; Liger. 23. dicerent, 11010531 -
in teipsum 0000 conversam3 dom. 126. quaestio
1103150105οη 105111. 26. 10005001005; Plane. 17.
- 5151 ipsi .. pereundum 1010005; 1011. Ι, 157.
0000 0011010500, 15. Π, 26. 5151 .. necesse 111
ipsi;ib.149. fugienda 00115; 15. ΙΠ, 4. probae
0000; 10115. 2. redditurum Plane. 48. 31051111
0000;15. 73. probassem Milo 88. providenda ert3
11010011. 21. - 50 ipso .. 10050; 1011. 1, 81
in re tam 05050 ipso pervolgata; 101011.
104. 0 50 ipso 1110515050; dom. 14. desperatum
.. relictum3 Piso 99. 110000151ος Phil. 1, 31. 0
teipsa 0001110150ος Cael. 68Δ (10 teipso .. quaero,
110511. 20. >0 103010, 105111. 10. rogabo, 15
13. 01 10 ipsa roquiro; Cael. 50. pro le 100ος
3005. 38. - 100 ipsi 1000510; 110511. 90.
10010051510; Flacc¹ 6. voe, vos .. ipai [. . .] reali·
510510; 1105. Post. 13. -apud voe ipsoe3 Sex·
11000. 120. - a vobis .. ipsis .. 1103051005
0100115142.

3. 00110011.οω1111, B, I, vos, 1005111111, vo
mfflffl8fflm

401030111 011 100 esset 0130100 pervere
5010110103. 031. II, 85. 10510 01030110 05 egi
05030111 31051ος sen. 30.

5001001 quod 00100 50 inventus 00; Sex.
11000. 87. 50 .. 00100 0010050110; 1011. lma
50 00100 prohibitus 05 1050111510, (10001037.
511 00100 (10010000); (1000111. 12. 50 00 0010ος Phil.

1010;1011.11,46. 111, 27. 101. quintus 00000 11,70-50011001001001...1001000;Ρ10096.- 1

 

