singularis ¹

amplitudine ac sin ⁹ opere, 7611. 17, 109.
ἱ. ’61616 76161 ,72.

patientia: 6 6166661166 populi 1166661666
ξὲ1166 6611661166 miram ac singularem! Verr. V,

pietas: 6166666161 singulari pietate filius; Phil.
111, 9. Caesar, singulari pietate adulescens, po·
teritus se 1666166616 ..716 XIII, 46.

poena: singularem quandam poenam 161166 161-
mauis 61666 importuna natura desiderat; Verr. I,
8. 6166616.. et ea sempiterna certe ad singu·
lllml poenam 11616111 66616116 inventa sunt; Catil.

prodigium: l. monstrum.

prudentia: cuius· .. singularem prudentiam
admiramnr; Phil. V, 50.

pudor: habetis hominem singulari pudore;
066616. 104.

ratio: 6666 (61611616)161666161661 suscipiendo-
rum causa‘? nulla .. praeter praedandi 666616
gfflgulurgmquemratiouem Verr. V, 145. 1. con·

um; om. .

religio: id iste poscere Assorinos 6166161 sin·
Vlaggm eius 1661 religionem non ausus est; 7611.

res: itaque excogitat ram sin arem; Verr. V,
82. rem 6666311611 singularem· 16661. 70.
..166166616166161136
Marcell. 19.. hanc, quaeso, 16166616 61166·
pientia 16611616 16166611 P '. XI, 23. lluintagri·
166; 7611. V, 38. “

scelus: illias matris singulare scelus
odio dignum 6666 (1666116 016661. 12. l. audacia3
(1160666. 6. 016661. 23. (1661130. b

‘us studiis

studium: 616 meis in 666 6163611611
nihil a 66616 66616161 Catil. IV, 23. me·
mento 616 optimi cuiusque singulari stu-
dio schamem .. 1661616 66661 76116. 6.
6616 est .. 66166361 ordinis eius studium fuisse
16 1166616 Plancii singulare? Plane. 24. 1666·
sensns.

stultitia: quod cum incredibili eins audacia
singularis stultitia coniuncta est, Verr. a. pr. 5.
an stultitiam singularem putabimus in 66166-
rum, errore versari? Caecin. 50. ἱ. impudentia3
Cael. 71. inhumanitas.

superbia: ἱ. 6661666616.

supplicium: 6661116 1616166 singulare suppli·
cium mvenerunt; Sex. Rosc. 69. supplicium in
parricidas singulare excogitaverunt; ib. 70.

turpitudo: ).66661116; Verr. Ill, 106. V, 92.

verba: quod 611111 gratias 6316116616361611666
verbis; Catil. IV, 5.

vigilantia: 11666161 causa 666611161161,616·
vinciam Siciliam 6111616 161166 61613116611661636-
1611..ἲᾲ 6 66111 periculis tutam esse 6616616116
7611. ,1.

61116611.. ille singularis 611 (16 me seu·

serit; Ρ1111.11,39. 6616 1161 6616616 611Ἓ66166

61636161166111;16.68. 661 16 6166166166 D. ruti,
summi 61 6163616116 6111, 116661661 Iacere co·
natur3 ib. ΠΙ, l. duos 06. Pompei, summi 61616-
3616116 6111, filios 1666166116 6666161666;16.7, 39.

virtus: dicendum est .. de 06. Pompei singu-

616

Μ,

133116 Μ116 73. 31661166, imp. Pomp. 61. 6131-
116.

vis: l. 3161166 1161. 1666. 2.

voluntas: cum 0. Rabirius singulari
6616616160661666166 ΙΙ Campanae ll [6161611661]
6166166 116611. 8.

B. dico: nihil (116661 6161 6163616161 7611. tls.

singulariter, aussoreno: quone. -
in quaestura mea singularibus 1161636161611 (11-
1661666667611. ll, 117.

Slssgflfl, 6116611, 16116111 A. 1161 Gal:
116111ίῦ6111 6166, alqd: 661. Β.

amphorae: Titurium .. quaternos denaricsir
singulas 6161 amphoras exegisse; Font 19.
anui: quae (lex) in annos singulos 16616 66661-
dotem 6611116 capi iubeat; 7611. Π, 126. 116166
im 1611 [16 66666 singulos] 1111161 modium 6666
”6; 16. 111, 163. 116 16 1166661661 116 166
118 duodetriciens 16 anuos singulos Verri 666166
6611111 16. 11616 1616 16 66666 61636166 6616 sexa·
66161116 tritici modium imperavisset, 16. 170.

‘toras 11 166116166, iam lictores, tum 1611616611
(1666616616 66666616 166 6116616166 corporis
coustituit; leg. agr. ll, 2. eundem 6611611
gemell in 66666 61636166 pecuniam imperavissa3
est. .

aratores: ἱ. 6661166;7611.Π1, 112.
argumenta: enumeratio singulorum argumen-
torum uon 661 necessarior 016661 64.

bona: iu 616166616) 61636116 1166616661 661611·
61661116, 6166 P. Clodio mhil eorum 666 6166166
1616661 Milo 78.

censores: 61636116 6666611666 (1666111 11666611
ad 61616661 616616661166616116661; 761611, 137.
cives: 61 singuli cives singulis versiculis 66161·
1616 tollantur; (166144. quae (6661616) 16 singu·
los 61616 (661116 6661611166 661. resp. 58.
civitates: describebat censores 111666 16 singu
Ias civitates Timarchides, Verr.II,133. adgrediar
iam ad singulas civitatem 11666. 34.

coloniae: qua lege Saturninus 0. 116116 1616161
61 16 61636166 6616616616166661616 Romanos 166616
Ρο116θ16613111ἒ6148661661661 16 aedibus privatis
columnas 61636166 ad impluvium Hs 00100 00166
666 611666 magnas 1666166 7611. I, 147.
conclavia: 61 16 6163616 conclavia trice·
uos 1116166611 lectos optime stratos cum 6616111
ornamentis convivii quaereret; Verr. IV, 58.
erimina: 66661616 61636116 criminibus 661611
ἓθ66665161661, (116616 636 (16 66161 61616 Ρ. aare
661. .

criminationes: l. querellae.

decumae: 61 616 61636116 decumis ternas (16
661666 (1616 11661616 7611. 111, 115. 616 potius
postularent, ne amplius quam singulas, quam ab
Apronio 61 66 6166 66616 161666 decumas darent;
16. iam iste 116166 amentissimus inveudundis (16
661616 nummorum faciebat accessiones ad singulas
decumas; ib. 118. 6616 quid praeter singulas de
cumas exlege Hieronica 1166661716. 7, 53.
denarii: 66611161 senatus ex aerario 66666166
prompsisset et singulos 1161 (16661166 adnumeras-

lari 6616116666 61116161 inp. Pomp. 3. perieulum set; Verr. 111, 195. ,661 61636166 (1611 (1666116611
Cn. Pompei singulari 6111616 depulsum 1666611611“;16.197.

66616110. 16 666 (1666161616) 611 6163616116 dies: 61 (1166 61636166 666616 6666616616 666
611166;16. 49. quae {militaris 611166) 66116 Cu. Rosa. 89. 6166611 16 dies singulos hostium nume·
Pompeio 6163616116 16. 64. 6661 singulari virtute rus; Catil. 1, 5. 661 (661166) 61636116 diebus
616166616611661616 P. 11661611 consulis lucem ediscendis Ι) 6116611161) 166166 666616 6166666666
nl.relapll'lr.lsllhnlrohllggicrirrlirliriggigtilrllgffsirlgulili Mllrcllllriil qui singulas unius cuiusque 66611661
6111616 616666 Μ116 24. ἱ. 6666111666 (166. 21. domos delere constr sunt; 06111. 17, 12.
constantia, imp. Pomp. 68. dom. 39. 76116. 40. facinora: 616 ulciscar facinora eorum singnis. Ι

 

