1.ιῦΠὸ
*bees emnia una mente atque 0111010 gesse·
:¹33 1141000. 96. 0000001000 001, 0οῗ men&
. . omues..1amcrves...unae men
bet 0000 consentiunt; Phil. 1, 91. 010000 mortales
’,11000 mente consentiunt; 11).111,7. 01 000 000
ΙΙ’.1001110 unaque voce dubitare vos 11000011 sega·
’1110100 oum 000 00100101 000 mente atque
110000 iterum a me conservatam 00001010 publicam
'leunclamastim ib. vl, 2. 001 010 me una
uestemusaeussuu
ip diatumque mensem Verr. Π, 199. unum, alterum
Ι1010100010, 01000 anuum danique, domi tuae piratae
1001001;11).11,76.
10 merces: mihi 0110110 .. una mercede duas res
adsequi velle; Sex. 11000. 80.
1,. metus: hoc uno metu se 001001 0001100 Rema-
nos isli potesttatem suam regwturoffibeClugnt.d152.
3 0110010 ue unum qm em m m 001010-
³ 011;Ρ1)11.11Ν,37.
· mille: populus publice coactus est ei conferre
lucri 1111101 medium 1115 Verr. ΙΠ, 70.
Misenum: ubi in tuo edem poneres praeter
' unum 111000001;Ρ1111.11,11.
missio: quaestus duplex unius missionis fiebat;
Verr. V, 89.
modus: unus medus 0100000οη110 001; Verr.
10159. 1100 uno modo.. saepe veritas 00101-
’1; 010001. 188. 000 000 10010 geri gravitaret
ffers potest; leg. agr. 1, 95.
01010οι 001 0011 septingentos iam anuos
amplius uuis moribus et numquam mutatis legi·
bus vivunt; Flauo. 63.
0101101101 sam (rem ublicam) in unius mor·
talis anima consistere; 010011. 99.
mulier: o mulieris scelus incredibile et 0100101
11000 unam 10 omni 0110 inauditum! Cluent. 15.
1100 unius mulieris libidinem 0000 prolapsam 0001.
47. duo 0001 .. erimina 000 10 muliere 000000·
1010 facinorum ib. 51. ⁸ Ι . .
01111 besutii. 1901011109..ῗέὶὲὲὲ
cluent. 196.
natio: ἱ. 00101.
naris: unam (navem) ex decem iu litteras
publicas rettuleruut; Verr. 1, 89. baec 000 navis
inventa (est) ad Megaridem ih. V, 63.
noman: se istum hoc uno nomine absolvi
velle; Verr. 1, 93. consistam in 0000001100;11).
95. lege Hieronica iudicia sublata uno uo·
mine omnia; ib. Π, 34. 000 nomine HS trecenta
milia ΙΙ ⁰00 01111οΙ1 10000 praetoris 1010000011).
47. 01 118 terdeciens uno nomine auferrst; ib.
ΠΙ, 184. 01 servos uon numero distinguant, sed
sufflatu..
unius 00101010 111010 00 commotum 0000 dixerit;
1110109. 001 er hereditate 10010 00010 solum
nomeu 000000110001 11011010. 3. .. ι
01111111001111113010111 1111111190
, 00000101; Verr. 11, 89. 000 0100000100 nox erat;
ib. V, 99. 00010 illam noctem solnm praedones
01 Helorum commoratu ib. 95. cogitate quantis
laboribus fundatum imperinm una nex paene
delerit; Catil. IV, 19. 00100 esset amissa omnium
una nocte3 Sulla 87. urbs plus 000 me nocte
cupiens retinere nen 001011 ; Phil. Ι, 7.
nummus: qui uuum 0010 quaestura 11. Fon·
1010 nummum dedisse dicat; Fent. 9.
nuntius: tot milibus civium Romanorum 000
000110 01000 000 tempore necatis; imp. Pomp. ll.
ἱ. 11001 imp. Pomp. 7. impetus; 1000111, 104.
opera: cum duabus in rebus legatorum una
opera consumith Verr. 11, 13.

989

1111118

opinio: hic opinio 1011 duplex, nna 000
abhorrens a 01010 naturaque rerum ···3 altera
neu minus veri similis; 80000. 9. ⁸
..0010010100- 31113 sulz?
uno pecunia a tcta Asia 01 1100010011. 1
00000100 11000. 56.

pactio: bic Venerius quern 01 modum aratores
eluserit ex una actione hominis honesti .. co·
guoscite; Verr. Ili, 99.

00001 001001 (000110οὒ0000 10 reprehensione
vitae esse vematamj 010011. 01 unapars
11119111110.1111101001.ἳὲς
una regem semper m speculis fuisse, altera
exercitum eum 0010001000ος00101.99.

patricius: adreptus 0010000 ex patriciis, cui
tribuno plebis fieri non liceret; har. resp. 44.
..111011100100 011

r ··1 ·

00010 1 m: uuum perfugium, unaspee reliqua
est Sex. itosoim Sex. 11000. 150. 'quod illi unum
m malis erat perfugium calamitatum 010001. 171.
11 .. 00001 perfugium esse ducebam Ρ1111.11,50.

persona: 10 qmbus nna 01000 eadem persona
versatur; Cael. 80.

plaga: plage 00οἱ0001110ωο defuit; Sest. 80.
0010 hac una plaga conciderit; 0100. cons. 10.

pontifex: religionis explanatio 001 01) 000
pontifice 001110 00010 fieri potest; bar. resp. 13.

portus: iam diu mare videmus tamquam
unum aliquegrp portum tutum et 01000001 1000111
01000000. . ι ¹ .
1101ῗῖ11101111111311139’911ῗῖι 1ξῖ
ὃς00001011 eas omnis 100) sese hoc 000 0000-
1010 001 1110001001 0011 “ 0; 110. 0000. 3. 10
praetoribus unus 01100001 Soet. 87. 10 me cum
omues magistratus promulgassent praeter unum
praetorem Piso 85.
..erubuisiluis-“’tultlue 11111

r · 1 · ·
mentum.

privatus: gratias esse agendas .. 10 01100110
unpidliliriiu: uno proelio conlecturos esset; Phila·
ΧΙ0)νο’02061000001 hoc estnon 001 propinquo, sed
omnibus familiis nefarium bellum indicere; Deiot.
30prouincia: qui quattuor iu una provincia
quaestores habuerit, Verr. Π, 19. qnae (010-
010010) 100011 omnibus 000 maxime triumphalrs;
Ρ100 44. veniebatis .. 10 Africam, provinciam
unam ex omuibus maxime infestam Liger. 94.

puer: uuus 0000 01 100101001110801. 110·
sero rehctus non “li Sex. 11000. 77. uno ex ser·
’01001100101010....
illam .. civium Romanorum er 101 01100 000
ιῃ111111011111)01111111 1011011ἳ1000110 (1110010000οι
illam acerbitatem proscri 110010 suae sn hanc
unam quaestionem cont 'sset3 010001. 151. ¹

quaestus: se une quaesta decumarum 00000
000 00010010 redempturum 000ος Verr. 111, 49.

reticenti cotidianas capitis insidias bac
nna 1011000 ritatem (110001 90. 000 .. 000 ratio
53}.⁶l⁰3²;12?estuil¹².t.lttuu².uut
Rab. Post. 98. 1. cauam Verr. ΠΙ, 80. 01010ος
111011 llum..

 

