vester

’18388 88188811881; 111188. 1. circumspicite pau·
ffipfflqmffniibui vestrim Sullad'ff. 33811113 1881188
...8 81118111 1888118 ose ; ar.res.
20. facilius edium 18818 occurrent mentibus vesbii3
Sest. 17. 31811 (audaciam) ille praesens in men·
tibus vestris oculisque euxia 3181. cons. 8.
postea quam rebus 388118 1181118 1881188 18181118-

188318 mutastis; ib. 25. qui subire vim at· 34

11111333331111· 3333113131
27. aures; Sulla 33. fides; 811. 7,188. 1811·
81111; llaec. 94.

meritum: 81381188 8818811311, 318 1881118 111-
mortalibus in me meritis 381181 vobis cumn·
late 3181188 83818; sen. 1. 1181118..188118 maxi·
mas vobis tias omnes stagera 81 habere de·
bemus3 Phi Ill, 25.

milites: utrum 311118 arbitramini per 118888
annos militum 1881181111 811118 bostium urbis 88
bibernis 88818118 civitates erse 18181881 111.
Pomp. 38. 81 8181818 1811 publicam 1881118 11’ ·
tibus [1881118 urbibus] 1881118 praesidiis cingere-
tis; 183. 831. 11, 99.

misericordia: 88181818 misericordiam implorat;
118181. 80. 31811 [188], 813 118811 1881188 1118811·
cordiae, sustentate; 088179. 11 81 188
18811811 misericordiam me deprecante tribuatis;
filans 320¹· bonitas; 88111888. 150. 1181888111ο;

1181. .

monumentum: ms silere 18 vestris mo·
numentis oportebit; 7811. 17, 81. 188111811811·
mentis 88811 nomen inscripsit; bar. resp. 58. 381
881 videbunt vestrum monimentum 8118111811;
Phil. xlv, 33. ’

mores: quem 188 abiectum non tam ad
3818831811 ad mores sensusque vestros sus·
tentato; Cael. 79.

motus: 81 urbi sine restro motu ...88118 esset
praesidii; Catil. 11, 26.

multitudo: Ι. magnitudo.

88181.81111118188181

mysteria: id 8181118118 restris mysteriis totum
881 contemptum 111181. 25.

Mytilenae: quid Mytilenae? quae certe ll 3888
181188 ΙΙ 1881188 belli lege acviotoriae iure 188188
8811; 183. 831. 11, 40.

natura: 3881188118 88111838111181; 011811.
200. 18811188.

nautae: 1881188 31811811 1881888811181181-
tbuginem Scipio durit; Verr. V, 124.

necessarii: ut eidem agros a
1881118 necessariis et a vobismet ipsis emptos
induceretis; leg. 831. Π, 98.

negotiatores: ἱ. 8818118; 11811. 15.

nomen: libelli nominum vestrorum consiliique
buius in manibus erant omnium Verr. 8 pr. 17.
181181 18811811 populique Romani odio atque
acerbitati 8811818 11111811ς11).17,38. 11 388
(1181181318118 18111118 188111, 18118188 pluri·
morum civium defendantur; imp. Pomp. 19.
3881 [1881183 181 818 1811118, 8111 hinc 8318881
8111, 8118181111; 183. 831. 11, 45. tamenne patie-
mini 188118 8811188 881118 188 firmari 83887 ib.
77. 8 Suburana {l ab usurall 88318 81 Aniensem
3118181888 ΙΙ nomina vestra proponat; ib. 79. 81 11·

11 tam 38311818 31811 18811811 nomen .. . videretur;
881. 20. 311 nominibus vestris ducuntur; Plane.
18. 81 18 omen nominis vestri forte duxit3 Soaur.
30. 181818111881881. 20. disoiplina; 11138120.
181188; ib. 12. genus; leg. 831. Π, 9.

numen: 8 quibus omnes gentes 88 natio-
nes vestri religione numinis continentur; Verr. V,
188. numen .. vestrum 88318 mihi 31818 81

Q

mter

sanctum acdeorum immortalium 18111111,
0111018. 18811811 numen 11811817 1811. 101 l.
auriiiliiinsz nt [tamen omnes vobis 38881111

81 181111 18811111 pendes-enm] 183. agr. 11, w. ³

obitus, occasus: qui dies post obitum 8888
8811318 18811111 181 publicae 3111118 mlumt; Puo

occursationes: vestrm vero et 1881181111 or·
diuum occursationes, studia sermones 88188111
ablaturum esse dicit3 1111885.
ᾶ38111ἐε38 133 1111118311 8118 οἰώοεζὲιιῗόῗῖ
eun 88. . 188 m
oculos vestros gessit; ont. 3491ΕΙ eam (1181)
8818 881188 1881188 318381118; Sulla '12 aluit
ab oculis vestris; ib. 74 ui suo squalore oculor
vestros inflecteret; Quin d. omnia ante 88118
rastros proponite; Balb. 05. ἱ. 8111118; 7811. Ill, 11.
odium: quin religioni potins 188118831811
odio 8188118 ; Cluent. 158. 181-118111881781131
81 icium: nec ab 8111818 vestm 1888111311
eausa P. Sentii abhorrebit oratio mea; 8881. tt
113331) 3518311111 8888 vestri 8111811 (mibi 1118113
8 er'a: 81... 8811 81 rem operam 1881181
3181188111, Sex. Rosa. 153.
tuotpes:M 18811833ς potestatem ac 1881188 opes 11
811; 1181. .
oppidum: senetur populi Romul innuo
333118 188111 81 pernoctavit in publico3 781117,
oratio: 8 maledictis pudicitiae ad coniuratio

118111111811818118881 188118 18183811; caetra 3

ordo: ut mibi causam
1188 38811 aliquos 81 8811811811 Maeniam 188111
ordinis 1888 1838118118; dir. 0888 50. 18 rm
honestam ... accusationem ... ordini 188118 pb
cere arbitretur3 ib. 73. 3881 81111 ad 11111181
188111 ordinis infamiamque iudiciorum 88188111
maxime pertinebat; Verr. m. 1. rastros 811118
demonstrabat3 Soet. 120. ' ‘l borum 8118 magua
8118 81 summa caritate vestri ordinis loquor3
Rab. Post. 15. 88 duriorem vobis 88111818888
statuatis ordinique 188118; ib. qui 1881118111111
8111 magistratibus nostris fuerint bis oensis im·
plicat15ib. 19. Ι. iudicium Verr. 831. 2. occur
sationes.

ornamenta: 88388 838 8818188 copias, orm·
menta, praesidia vestra cum illius latronis inopia
conferre debeo; Catil. 11, 24. 1881118 plurimis
ornamentis mihi tributim bar. resp. 61.

otium: omnia turbulenta consilia 881111
18811111 otium notium 1881111111 partim 11111,
partim inita esse dicebantur3 lag. 831.11,8. l
eoncordia; Quir. 1.

parentes: quem . .. 181 recordatione 38181118
3883183311 181 liberorum ’3881111818 sustentata
ae. .

partes: ne multo vestrae maiores gravioresque
galrltes9sint3 1811 21. 1881188 8111 1811388811
8 8 2.

38118811 a: qui temptavit. 81 opinor, patientiam
vestram leg. agr. Il, 19.

patres: Corinthum patres vestri totius Graeciae
lumen exstinctum esse voluerunt3 imp. Pomp. ll.
non commemorabo nuper ita vobis patribusque
permulti enim 1111

18813818 conemini 38

1881118 esse visum; ib. 00.

l

Metelli vobis 88 patribus vestris supplicare· ¹

runt; Quir. d. l. maiores; 1811. 34.
patria: ἱ. 111811;11888.99.
patrimoniumznonneeumtamenin

188118 remanere 1181181181183. 831. 11,
patruus: par desiderium reliquit apud 3131·

eeu

1811 Romanum Labienus iste [patruus vsstoel‘?

381111. 14. 81 18111881813811818311. 23.

l

 

