vehementer

834

vehemente

desum: aequites 16166 libertatemque vestram 161661 vehementerque illurn ordinem obceno:

vehementer defuit3 leg. 631. Π, 26.

dico: tametsi dici cum 1616 tum 3161116161
1616666161 potest; 16161. 86. 61 6616666 61
provincia Sicilia 3161161 homo atque honestior
testimonium vehementius 6116116 rb. 149. 661
priore actione ito testimonis 31611161161166611·
terque dixeruut; ib. 15666111 dixerat accusator
6611161 6116166661611 Illaec. 21. nihil enim 661
6666 16 hac causa dici possit vehementius: Sulla
76. dixit vehementer: Sest. 61.

displiceo: id sibi dixit 3161166 6661611616-
mentissime displicere: sen. 13. 6666666116 cui·
quam eius consilium vehementius quam ipsi dis·
plicet; 1161. Ρ661. 1.

6166661161 666 16 166 ipso ab eo vehemen-
tissime dissentio: imp. Pomp. 59.

6116116116, ΙΙ. 61661 1611. 111, 116. 159.
1,121. Gluent. 139. 163. ngr. 1, 23. 66111116.
11, 6. Murem. 46. 86116 8. 11161. 23. (b. Π,
ὅ. 211, b). -6166661 ἱ. 1616.

expedio: mihi quidem vehementer expediit
positam in oculis 666631611661;116166.21.

expostulo: nou mecum questus es‘l 661
iracundius 66116166661166 expostulasti? 81111644.
0666636616 equidem vehementer exspectabam

ae. .

32166161 6666 66166616666161616166611661(1661.
163161 616616 postremo tibi ipsi vehemen-
ter 16316666 sunt: Verr. 111, 4.

gaudeo: quem ego excipi 1616666161366·
deo: leg. 631. 11, 17.

166161 cum se 3161166166 vehementissimeque
16616611066127.
Βέξ616161361 illum 61166 vehementer 13661661

. 66. .

16666661 116166 1616 1616666161 Sthenio et
incensus hospitium ei renuntiat: 16161183.

16316166661 616 116 morbus vehementius
reliquis 11116 1636166611 Catil. Ι, 31.

166161 666 1616 nihilo remissius 6166661166
multo vehementius instaret cotidie: 1611. 1v, 76.

16661161 6666 1616 666 1661111616 vehementius
666 volitabo in hoc insolentius; 11666. 38.

16161611 616 636 1661 1616666161 invehor?
1611.111,8. ί11661666 161. Caecilium vehe-
666161161661666611 Sulla 62.

insideo: 66166 16 16166 366116 vehementius
invidebas: vatin. 24.

16 dico: quo modo dehoc ipse uon modo
6136666661, 1611161613ὅὲ611661166 66 vehementissime
16 marr: 611. , .

1616166161 labefactarat enim vehementer 616-
tores iam superior annus ; 1611. 1Η, 47.

1616161 6666 6616661 eo vehementius tibi la-
horandum 6611 Ρ111. 111, 24.

laetor: 6666 perfecta esse gaudeo vehe-
66616166616616111861. 11666. 136. 6661666 vehe-
menter 166161 666 esse me: 36116 23. 6116166
numquam intellexi vehementius snorum municipum
honore laetari: Plano. 19.

minor: nisi restituissent 6161666, vehementer
616616111611. ll, 162. 6616 recusaret, vehemen-
ter minatum ib. 11, 86. 6161 vehementius homini
minatus essem: ib. 149.

miseros: quia mihi vehementer 1666 11666161
misera 61666 6116616666; Catil. IV, 12.

moveo: 61 vehementius odio libidinis 1666
quam metu legationis ΙΙ 1636116616 166161 mo·
1616611111 1611. Ι, 81. cuius reprehensio 6161616-
menter 166161;116166. 3. nostra municipia con·
6611666οὲ61 611616 vicinitatis vehementer moventur:

666. 1.

observo: quod 16 publicanorum causis .'..

Verr. Π, 181.

obsisto: vehementius 1166 excusationi obsti·
tistis; Phil. Ill. 8.

occupo: itaque si mihi homini vehemente
....

o eu o: 6661166
infirma valetudine latus 6 6661666 schemate:
016661 175. 6161661616116366 posita 6611116116-
616661616666161611666661 116161 33. 1

oppugno: urbem obsessam esse 61
1636 61611616 multitudiue 61 oppugnatam yffi
mentissime; imp. Pomp. 26. oppugnantem
vehementius: Phil. 1111, ll.

paenitet: me .. vehementer 11166 meae pse
niteret: Ρ1666. 82.

persequor: 316116ιί166 atque amplissimaque·
666 6611166 ΙΙ666116616611661166 snas iniurias 1161166111
66; 611. .

erterreo: iu 166 . .. causa 2061661166 1616
rabit 61 vehementius 6661 316116.. putere
bit: Quinct. 59.

pertimesco: 6616 est vehementius 6616616111
66 fortitudinis 1611616... 661111666666661 061111,
29 1616666116 arbitror pertimescendum, si ..;
prov. 6666. 39. 61 iim„ sunt 1616 1661161616
6661166 pertimescsn ; Balb. 68. 66 61 cumn
reditu vehementius pertimescatis? Phil. vm. 81

pertineo: illudens, 6666 ad rem vehementer
pertinet, quaero: Qu. 11666. 8. 16 6666 velte
menter ad rem eminebat: 11. 46. smmis
autem pertinere bella administranda 6616161161
existiment: imp. Pomp 43.

perturbo: 661166 636 rebus vehementisn‘ne
perturbor: Verr. 6 pr. 4. vehementissime petra
16166 Lentulus tamen 6161311661 61 manum 11116
coguovit: Catil. ΠΙ, 12.

peto: hi sciunt hoc uon ruodo a 616 petina
esse, sed ita saepe 61116 1616666161 66111611
66661611. (1666 13. 16 6111111 donant. 16361661
vehementissime petere coepit: Verr. 11, 661

placeo: acceptam iniuriam persequi nnn 6166611
immo vehementer placet; 116166. 44. quod 116
vehementer placebat; 16116. 1.

propero : roperatum vehementer 6611 8611611
veieuiebgmenteiqribessrighatiibimi'iiioff' Po&

quaero: tormeutn 61661166 vehementius
quaeritur: Cluent. 176. lactum sit 6666616116
menter quaeritur: 116166. 67.

16616661 vehementer ab omnibus 1661666116
1611. IV, 76. refert remilla ad senatum: 16116
menter undique reclamatur: ib. 85.

16616161 Sthenius vehementissime restitit: 161.
Π, 83. his 636 rebus resistam 1616661161
19ξ61ΐ6616ἳ61161666116616 Pii 666626616166111,
{¹¹⁰3:ffibztr'mbltmttt. „epac

es. .

sequor: qui aditum huius loci conspectum
vestrum partim .. 16361661, partim uon 1
menter secuti 66611163. 631. 11, 6. ·

timeo: illud vexillum Campanae 66166166, re
hementer huic imperio 1166666161 163. 631. nee
quem quidem 636 hostem quam vehementer loris
csse timendum putem; Catil. 11. 4.

tundo: lictor converso baculo oculos mi·
sero tundere vehementissime coepit: 1611. 1, 142

16116161 661666 161616661666 hominem 16116
6661166166 verberari: Verr. V, 161.

1616611 66 .. adduxit eos, qni erant indica·
turi, vehementer ut vererentur ne ..1 161113 ;

vexo: in contionibus ΙΙ contionibus omnibus! »
6 1.. Quintio vehementer crat 61 saepe 16161111 r

 

