91911 16

torneator quoslaudare quamlugerepraestabit;
Phil. XIV, 34.

5. alius: quasi alio modo sit constituturus
de re publica ciris quarn eum civitatis
„alus coligcrit; dom. 31.

6. aliteri 91 19139 aliter possedit, quam praetor

edixit; Quinct. 84. ne aliter quarn .. velim ..
laudet; Verr. Ι, 24.

791191 i. 91119, lV. (9.1, 6. 248.)

8. anteat quis tuum patrem antea, quis 99191,
99911 91199 3919199991, audivit? Deiot. 30.

9. contras id miror, te hocin hac 19 alieno
tempore et contra quam ista causa postulasset
defendisse Caecin. 6 .

10. 99911 post diem tertium gesta res est quam
&inoff Milo 44. l. pout, Il, 2. (18 &tl 18. ΙΙΙ,

. ,1.

ll. posteat l. poma, ΙΙ. (a. ΙΙΙ, e. 706).

1291111191 quid, si pridie, quam a me tu
coactus 99 profiteri, domo tua profugisset3
viriiiiiii. 9. 111, e. ree.)

13. sooner neque ipsi secus existimant quam nos
existimari volumus; Cluent. 133. 91 matrem
familias 99999 quam matronarum sanctitas postulat
nominamus; 0991. 32. 191 secus dixi, quam
91 9999119 39991. 37.

14. 9911191199 sexiens tanto quam quantum
9911111911, Verr. ΠΙ, 102.

150991911111111 tu. ..abundantiorconsilio,
1139119, sapientia quarn Crassum Piso. 62. con·
tionibus seditiose concitatis accomodatior 991 quam
tranquillis .. iudiciis; 019911. 2. 19 quid acrius,
33111. {2111th sss les 191133
939 9919 Verr. IV, 70. 91 viri fortes acrioribus
suppliciis civem perniciosum quam acerbissimum
11991911991199191909111. l, 3. intelleges multo
mo vigilare acrius ad salutem quam te ad per·
{liciam rei ι9111111999 ib. 8.. multo acriorzm impro-
orum merum memoriam 9999 1919 1911
bonorum; Flacc. 103. 91 .. 991199 93919 duam
qui anto me dixerunt3 Sest. 4. acrius de·
fendoret, quarn defendit, Phil. X, 16. acer·
biorem .. scitote 9999 civitatibus 1119911
pgprtiqnlqm, qulqm 9ἐὶ 911 glhppln sugripiatu Verr. lV,
illi . 911191111111191οῘ1191111.Ρ 14.1 niihilesseeiliiuiluim.1
19119 ... quam se ..; Sest. 30. acerbiorem mihi..
reditum 9999, 99911 199111; 11119103. adrogantius,
quam eius mores ierunt3 Phil. Xlll, 13. nihil
19311911991911991 ..., quarn ut 119199 abs-
tinerentur; Verr. lV, 146. omniaque habuisset
aequiore et placabiliora quam animum 1111195.
quasi .. aequior sit .. aestimatio in tuo quam 11
opuli Romani commodo; ib. ΙΙΙ, 203. 1919,
. Cato, est aequius consulem delendi, quam a
consule? llluren. 3. 19119 911 991 991 periculi
iudex non sibi se aequiorem quam reo praebeat3
Deiot. 4. neminem aequiorem reperiet quam me;
Phil. V, 3. nihil ridetur alienius a dignitate ..
maiorum, quam ut (provinciam) 191 decretam
habere 11999199 prov. 9919. 36. 91 19119 videbor
111119 petisse, quam rue natura causae
99939119 099911. 10. 91911 sihi amiciorem quam
populo Romano 9999 99319191111; Verr. ·V, 78.
er .· 113311.Ιο1193331. ris
sibi aliquando 9111919191191 mihi; Piso. 80.

9119111

trium iudicum faciunt potestatem ib. ΙΙ, 77.
939 hoc amplius suscepi quarn ceteri; ib.111,4.
19119 .. qur grano amplius quam sibi deberetur
deberi protessus esset; ib. 29. doceo te amplius
frumenti abstulisse quam populo Romano misisse;
11149. 19 amplius quam terna medimna ex-
139191; 11). 114. 19 am lius quam 91131199, 99911
ab Apronio, ut ne piiss quam ternas decmnas
darent; ib. 115. reperietis quinquiens tanto ..
amplius istum quam quantum .. sumere ei licitum
sit, ..imperarem ib. 225. aliquanto amplius quam
19119 possent; ib. IV, 76. ampliorem honorem ..
tribuebat quam ipse erat consecutus, prov. cons.
27. nihil amplius quam facere3 Plane.
69. nullam laudem ampliorem quam eam;
Marcell. 4. nihil amplius dicam quam ..; ib. 17.
perspicere quanto ista 911913191191 defensio
quarn si illa uterere3 01991164. uid poterat
esse apertius [quam nunc estl‘? err. l, 149.
apertius oratione mea fieri ( otest) quarn ipsorum
confessione lactum est; Tuli. 2. 91οά adfectent
iter apertius quam antea; leg. agr. l, 5. 19
1 911119 uam ambitionis rel aetatis tuae ratio
postu bat; lanc. 52. ut multo appositior ad
ferenda quam ad auferenda signa esse rideatur;
Verr. lV, 126. meis studiis aptius quam consue·
tudini; Plane. 74. 91199199 verbis demonstrari
potest quam re ipsa3 Tull. 2. 91 quidem 991
91199199 patriae parentem quarn suurn occidere3
Phil. ll, 31. 91 audacior quam Catilina
viderere3 ib. 1. - non callidior 99 quam
hic; 891. 11999. 49. 991 [1911] verisimile [quarn]
cariorem huic sororis maritum quam sororis tilium
fuisse; Rabir. 8. emit domum prope dimidio
carius quarn aestinrabatur; dom. 115. videri
cariorem filium scurrae quam 0. Caesarem,
Phil. Xlll, 23. capillatior quam ante barbaque
maiore3 193. 931. ll, 13. (venenum) celerius potuit
comestum quarn epotum in venas eorporis
99111919191019911. 173. virtutis esse qluam aeta·
tis cursum celeriorem, Phil. V, 48. nul um est ..
testimonium .. certius, quarn .. vinctos ..
ridere3 Verr. V, 66. 11 9911119 quiequam obici
potest, quarn quod is, cui obicitur, ne nutu qui·
dem infirmare conatur? Caecin. 29. potuit certius
interponere indicium voluntatis 9999, 91911 curn
etiam accusatorem huius poena notarit? Balb.
42. 19919 991 ullum amicitiae certius vinculum
quam consensus voluntatum Plano. 3. tem·
11¹⁸ 11911191991391113· tit·
IV, 59. paulo citius quam vellem, Sest. 82. 911119
meam salutem abiecero quam 01. Plancii;
Plano. 79. 199 911119 passibus .. potuisse
peragrari quarn tuis cursibas3 Marcell. 5.
suam citius abiciet humanitatem quam extorquebit
tuam; Liger. 16. citius dixerim iactasse 99 111·
9199, 11 111999 11 99 societate riderentur,
quam ut quisquam celari vellet qui fuisset3 Phil.
ll, 25. 9919 omnia sunt citius farta quam dixi3
ib. 82. 91 mulieri citius .. paruerit quarn sena·
tui; ib. Vl, 4. 911111 citius delata quam scripta
sunt; ib. Xlll, 19. curn possit .. clarius dicere
quani ipse} div. 0999489919 ost clarius,
thimoeten?15?tritonidosfltlt
91131911 moroan Phil. ΙΙΙ, 12. adrogabo, me posse
oausam commodius demonstrare quam antea demon·
911919111;09119134. 991199111...9919919 199...91911
postulabat institutum Phil. Vlll, l. quismihi inre
publica...debet esse coniunctior, quam is ἱ) limene.

amicior causae quisquam inveniri potest quamfiliusr quod enim par amicitiae 9919919111 1911 umquam
Phil. ll, 16. amplius petisti, quam .. debitum coniunctius quam 1111119 inter 199 ego et
est·Qu.Roso.10. paulo 919 lius uam priuatus(ero); 01. Pompeius? dom. 27. noqueoffrcio coniunctior
1911. apr. 37. nereioien ’9913919 amplius 991911 dolor nllus esse potest quarn hiemans susceptu,

 

