que .. 66 666

optimus mihique amicissimus; 11. 25. beneficio frumenti; ib. 90. lex .. iustae verque ami·
11116 immortalique vestro .. 166166 Quir. 1. 611166 Ρ1666. 5. vetere quodam iure maxi-
ssqusbilis perpetuaque fortuna; ib. 2. 166 vestra mequeoppidan031b.30. musacium homiuem
patrumque memoria; ib. 7. 666 adeos inops 16611661666666;ἰ1.43. 16611 6661111 declara·
,upplexqua venisset; ib. 20. consiliatus 1661116666 1166611. 53. 166 61116611 auimo tamque iuhu·
6616. 10. 111661 opimam fertilemque Syriam ib. man03 ib. 102. tuae lacrimae impediunt
23, eras 166 excors tamque 6666661 11. 48. 6661166666 ib. 104. fideli in gratiam reditu
6666611666 pacatissimasque gentis3 111. 60. 1111666661 Scaur. 31. ornatissimum virum mecum-
werbum bellum internicivumque susce 1166611. que coniunctum ib. violatis fractisque
31, tuum multorumque praeter 16 16 minatum foederibus; ih. 42. de gravissimo principatu..
,, impetum ib. 76. 66666666666 1666616 11. 1611166166666 ib. 46. virtutes magnas incredibi-
4⁰2· ex rebus actis adconl 'umque delatis; lisque; Rab. Post. 42. miserum acerbumque prae·
ib, 138. homiuem furentem ers 166166666161. 6666611146. genus 6616616166616166166666
m. 1. vestrae domus ceterorumque civium; 111163. iustissimi fortissimique praetoris; ib. 38.
q„ ll. statas sollemnisque caerimonias; ib. 18. illius mei 6166666666166161165. varia ritae
homines doctos sapientisqu03 ib. 18. hoo commutabilisque ratio; ib. 68. vaga volubilisque
wne domestico nativoque sensu; 11. 1616 novo fortunat lb· lem ·· domem lemque lssfflw
ffltoque 6616 ib. 20. ex aliquo diiuncto diver· ib. 72. magno auimo 666616666661 11. 81.
„qne monstro; 11. 26. vnnusra concesserim inusitatam inauditamque elementiam Marcell. 1.
6,, 87. κ patrii anatesque di; ib. turpissimum 616116 magnoque 66611616 11. 11. 1616 161
,οω6116616661666166661666 ib. 88. praestabili publicae misero funestoque; ib. 13. 166616616
6661611666 6111616 11. 41. quaestum illurn .. 1616116661611611. 31. ingratus 661 iniustusque
66616661 6116166666 campestrem ib. 42. illos civis; ib. multo acerbius multoque 661 661166
homines sapientissimos gravissimosque ib. 46. Ligar. 13. tua... praestans singularisque natura;
pediti hominis profligatiqum ib. intot tantisque Deiot. 4. ordinem gravissimum sanctissi-
,6161166 ib. 52. 116 6666166666 6616616666 666666 ib. 10. hoo misero 161611666 bello; ib.
601106 lucanum 11. 66. 1616 eminentibus cani· 13. 166116 hostilibusque bellis; ib. iudicia
161 ...166666 1616616 ib. 58. 6661 6611666661 1616 616116 tamque honorifica; ib. 37. 66116
nullis metuendisque rebus; ib. 62. inusitato .. praetereo eaque 6116661616 Phil 1, 8. 6616-
616166661111666 ib. 63. alacris laetosque voli· adversio 16 audacis sceleratosque servos; ib.
666 eat. 1. maximis .. adsiduisque officiis; 5. 61 amplissimo quoque clarissimoque; ib. 28.
11. 7. vir clarissimus 6111666 6616161666 laus recte factorum magnorumque3 ib. sina mec
ib. 15. 1661166 immanemque 1616666 11. 16. vestroque· periculo; ib. 38. vestris .. meisque
6616661666 166 666616·6616166666
adunque ternpore; rb. 25. 161661 divinarum crse1m1; 11. 41. 666 66116 caque 6666166611. 73.
1666666666 616666 11. 27. 6616 conlega plane perditum aere alieno egentemque: ib. 78.
inmani impuroque; ib. 28. 6161166166 viro mihi· uequam hominem audacemque; ib. le ‘onis
que :·· 6616166166 11. 38. vir 161116 61 66116 Martiae quartaeque ·.· consensus; 1111, 7.
616166616616661 616616661166....1616
verarum 11. grave bellum diuturnumque; rb. 28. crudelem superbamque domationem ib.
11168. his da tot 1661166116 16161116 11. 64. for· 34. a consulibus designatis itemque aoeteris;
11166661 1661666 6661166666 11. 76. tribunum ib. 38. (honores) divini immortalesque debentur;
1116661661 moribundumque; 1186. proni 16 11. Ν, 4. fortissimum verissimumque iudicium 3
6161666666 virtus; 11. 88. solidam lau em ib. 6. impii nefariique sint3 ib. 8. cum immani
1611666611. 83. veteres inlibatasque divitias; taetraque 1616611. 12. viro fortissimo vobisque
it praestantissimum maximeque 6616111611. 88. 6616166166 11. 16. 11166 caelestis divinasque
hincapparatissimosmagnificentissimosqumib. 116. 16616666 11. V, 18. 16166 16611 facti tamque
616166611666166611.125. involuemti inviola· praeclari testimonium3ib. 37. 16 1116 166116
liquavixerunt3ib. 140. vehemens feroxquenatura; miseroque bello; ih. 39. periculosissimum civile,
. 76116, 4. turpissimo 6166166666 666616661611. bellum 6616666666 1140. maximis plurimisque
¹ 21. 66 1616 tuorumque manibus; ib. 34. 66 6611116 11. 41. excellenti eximiaque virtute;
alitiosis consceleratisque civibus; 0661. 1. 61 ib. 47. civem carum .. salutaremque rei publicae;
6661161116 diversisque studiis; 11. 12. varia ib. 48. 66 constantissimo cive amicissimoque
nultplicique natura; ib. 14. homines improbos rei publicae; ib. 52. extra tumultum Gallicum
6166666611. fortissimi viri patriaeque aman· 1161166666611.53. fortissimis optimisque con·
16161111. 34. 616116661661161666166611. 48. sulibus; ib. Vl, 1. iudicio tanto tamque prae
lomim tarn ingenioso tamque pmdentr; ib. 53. 61616 ib. 2. coloniam vestram fidissimam for·
1611661 alienisque 66111611. sapiens moderatusque 1161666666 11. multas magnasque cen·
6111155. fructus uberes diuturnosque; ib. 80. tiones; i. 18. 166666 flagitiosumque 611111.
alian .. maiorem gravioremque3 prov. cons. 14. Vll, 15. tanturn tuum apparatum tamque prae·
161666 tam immani tamque 1661166 11. 15. con· 61611116 11. 27. ex gravi diuturnoque 6611611.
1611666116 maritimrs terrestribusque bellis; VIII. 5. ceteris ..bellis 66116666 civilibus;
11. 27. inauditis bonoribus singularibusqu03 Balb. ib. 7. 666 conlegaeque suidecreta3i ,26 661116
lt ex liberis foederatisque populis; ib. 52. 16 .. praeclarisque monimentis; ib. IX. 10. ravi
66616 aperta minimequedubia;ib. 66. 61166166 periculosoque 66116 11. 15. pro 666 populique
611166 mihique amicissimorum Piso. 15. 1661 Romani dignitate; ib. X, 7. 66 peet1 quantaeque
1161616661611.46 in hac cotidiana .. urba· restitit! 118. 661666 egregium dignumqu03 ib.
1666611161 ib. 64. apparatissimi magnificentissi- 13. fato quodam paterni maternique 6666116 11.
tte.metallinatestatamenti3 11161 11111681661161· 111
aar. fanum antiquissimum barbarorum sanctissi· pro cua maiorumque auorum dignitate consue-
uumque3 ib. 85. quaestum illurn domesticum 166166666161 publicae; ib. 25. fidissimorum autr-
6661666661. 16116666 exacti imperatique quissimorumque sociorum; ib. XI, 5. idem unum·

 

