qui 83 qui
(autibus) te .. excellere omnes intellegunt5 ib. Gabinia geritur3 ib. 58. 0000 (hella)huic imperio
0110001100) ad humanitatom pertinent; Arch. 2 maxime minitabantur; 11160. quod (bellum) tum
001100 (artibus) aetas puerilis ad humanitatem solum gerebat; Mursa. 12. 0000 (bella) ..
1010101011 001010 ib. 4. quibus (artibus) institui· cum Graecis gessimus3 ih. 31. quod (bellum)
mur ad hunc usum forensem Cael. 72. quas ante audierunt geri quam param Ligar. 3. quo
(ntis) in emendo secuti snmus; Plano. 62. arulae, (bello) audit0; ib. in quo (bello) tu nimium felix
0010 significare possent; Verr. lV, 5. astro- fuisti; Phil. 11, 39. quod (bellum) susceptum
10100, 001 duceret3 ib. 11. 129. quae (ava- 0))010 100 001; ib. 70. quod (bellum) opinione
0111).. occultis itineribus uti solebat3 ib. 00100000...001)0100101;1111026. qnod(bellum)
111119. 0000(01011010) criminibus infinitis im· contra maiores nostros Hannibal gassit3 ih. 27.
plicata cst3Piso. 86. 10 qua (auctione) domi· 0000 (bella) adictatoribus coniecta sunt;
nata 00010101146. 00001 (auctionem) cousti- 111111, 17. ad quod (bellum) populus Romanus
10111( leg. agr. Ι, 7. quam (auctionem) tu mihi .. sibi ipse dilogit idoneum ducem; ib. quod
andins 10011ος ib. 11, 48. quam (auctionem) (bellum) ab omnibus gentihus comprobatum ib.
huic acerbam praedicationem futuram 39. quod (bellum) cum impiis civibus .. suscepi·
puto; ib. in quibus (auctoribus) Flaccum mus·,ih.XlH‚l. inquo (bello)pactiopacis 101011001-
fuisse non (110001 Flacc. 84. quam( rocurationem vitutis3 ib. 2. in quo (bello) nisi 10010 militum
auctoritatemque) si 1011ηο10001001;ἕο1.11000.139 virtus exstitissst; ih. XIV, 35. quae (belua) ..
011 (actoritate et potestate) .. 00110 (praed1t1); in foveam incidit; ib. IV, 12. quod (beneficmm)
11154 0000 (0001011100) debet; Verr. a. pr. permagnum est; Planc. 72. 0010100011010)0010·
11 01100 (000101110100) 11011 1111101111 ib. 52. 10111 quidem gratia posse videatur; ih. 73. quae
0100 (auctoritates) commoneant3 ib. quae (beneficia) inme contulistis; Milo 100. 0000 (hene-
(1101011100)..310110 0110101111, 25. 01111111 ficia) 00000101 ; Ρ1111. 11, 82. ex qua (benevolentia)
(maturitatem) ego tu iterpaenepraeterii301uent. nobis interdictum sit; Balb. 30. 0000010οο00-
136. 0000(0001011100 apud maiores nostros iuit; lentis) 0100 erga illum omnibus .. 0010 1011;
l ,001 Ι, 27. 01100 (auctoritas) in iudiciis Marcell. 34. quac (benignitas) liberalitatem magis
3001010111 debet valere; Muren. 67. quae(auct0· significat quam largitionem Muren. 77. qua
111111) 01111000 0011 Flacc- 4. 000 (auctoritate) (benignitate) soletis (audire); Phil. Vll, 9. 0000
ego moderate utar3 Sulla. 10. quam (auctori (bestiae) attigissent: Sex. Rosc. 71. 000
101001) .. adveniens prodidisti; dom. 4. cui (0100010) 0010 usuum vatin. 37. quibus (blan.
(auctoritati) in mea causa 0100101011ος ib. 142. dimentis) sopita virtus coniveret interdum 0001.
quae (auctoritas) tauta est, quanta esse de· 41. quae (bouitas et misericordia) si manet; Sex.
bet;Balh.10. quam (auctoritatem) iam nullam 11000. 150. bona, quae ex edicto possidebat3
habehitis3 Phil. uuas. cuius (audaciae) partes .. Quinct. 76. quac (bona) sunt sexagiens; Sex.
impositae sunt; Sex. Rosc. 122. 00001 (audaciam) Rosc. 6. 0000 (11000) sese (1101100000ος ib.
1110 praesens in mentibus vestris .. defixit3 prov. de quibus (bonis) agitur3 ib. 103. quae (bona)
0000. 8. quam (audaciam) neque auctoritas Roscii inerunt; ib. 145. 0000 (bona) abstulisti;
neque loges ullae possent exercere; Phil. 11, 9. Verr. Ι, 94. quae (hona) consessus 00 (10 abstu-
quae (andacia) a te nou discedit; ib. 90. 101 11000); ib. quibus (bonis) est a vobis oonsu-
audacos. quorum nemo sibi tam vehemens lendum; imp. Pomp. 6. quae (bona) ille adeptus
visusest; Verr. IV, 7. quorum (augurum) ego 001;Μο100.58. 0000 (bona) videmus...egregia;
libros non scrutor; dom. 39. quod (aurum ib. 61. ex quibus(bonis) nemo rem ullam attigit;
L, Luccei servis daret; Cael. 51. quod (aurum dom. 108. quac (bona) proscripta esseat5 Scaur.
alumi? 1133) .313.‘t¹¹.‘.¹¹.¹.¹‚¹l..13 11..ιὶ1010000100100101111
11000 1111111 (constituta 001)1 calil- Ῑ, 33· (10111110 1001100118. VI,3. 001 (boni) 10 ad tribunatus
(auspiciis) haec urbs condita 001, quihus omnis res petitionem vocaverunt3 11010081. qui (honi) te
publica tanetum 11011014. quibus (auspiciis ,, diligunt3 Sulla 35. ax quibus (bonis) ille cum
..... 10. suiuus. 0. au
atque avia dixeruht3 Veri. Ι, 93. 00010 (bonos)p.. ornare 0010100ος ib. XI. 37. bre·
0010001οΙ11 mercatus 0011 50111000· 133· (1111 vitas . .. 0000 mihimet ipsi amicissima sst;
1111110) 01110111 1111100 0111111111 00111111, 10· 110 0110 00100134. 0001001 (bullarum) opere delecta·
(avo) .. audisti muita er me; Phil. l, 34. quod batum verr. IV, 124.
(0111111001)0011000010111111000111001111111111011102· quae (caedes) .. iactae sunt; Ser. Rosc. 94.
0000 (auxilia) habemus; Mureu. 84. 000 (auxilio) in qna (caede) P. Clodius occisus est3 1111012.
ceteri 000000100001000Ρ1000.187.Ι quae (caedes) innAppia via iactaesset; ib. 15.
011.1100111110..1110001110 1101110011101110010100
prov. cons. 4. quorum(barbarorum)inioeder1bus verr. 111, 203. 0000 (calamitas) .. ,propter ava·
exceptum est; Balb. 32. quibus (barbaris) 011100 1111001 ipsius acc1disset3 ib. V, 106. 10 qua (cala-
putheas depopulatus 011111 Milo 26. qua (11011110) nitate) positam 0000 0001100000 2lgent. 27.
1101111111 ,1110111013101111 11111 0000100011.0100..·00
010110010010111011· 111174· (1000(00110) calumnias, in quas ornnes 1ncuderent3 11010111,
300111 11111111 ib· 103· 1101111111, quod Μ’· Aqui· 38. quae (calumnia) maior .. est3 dom. 37.
¹¹1¹! 001100111111·Ῠ,5· quae 100110) 801011011- calumniatores opposuit‚ qui d1cerent;
11111 Fon& 13· quod (bellum) .. vestros 1111111100 70101, 27. (campus Leontinus), quod caput ast
01011010000001111110·Ρο11111·6· 1110110 (110110) rei frumentariam 11111147. campus Leontmns,
11001001 10 ltu) 00100010011..001110
(hello gloria nominis visui ...10011001101101111111 cancellos, 0000 linihi ipse circumdedi3 Quinot.
00101οΜ11111 ib· 19· in quo (bello) 1110111110 36. candelabrum ...‚ quod missurus esset,
elaborandum est; ib. 20. quod (bellum) reno· quod monumentum esse voluisset; Verr.
00111 agitatae 10110000 11126. quod (1101111111) lege 1001. candelabrum ...‚ ouius fulgore conlucare

11*

 

