Romnum asse dslatm, itabir. 4. εἰσ existimo, indico: εἰσ enim perspicio, sic iudico,niaiunus
εἰσ mihi emundeo, me tibi tautum debuisse; adulescens illius .. rmprtus cohibuisset, rem
liuram . sic tum existimabam, nihil homines publicam funditus interituram suissa3 Phil. 111, 5.
aliud Itomae nisi de quaestura mea loqui; Planc. lacero: hanc pecuniam ahs te sic lacera·
⁶4· tam esse dico, ut possim illud probaro ..; Verr.
exprimo: sic sunt expressa ista praeclara 111, 164.
psephismata; Flacc. 15. sic fuit illa expressa loquor: etenim εἰσ ratiocinabantur, sic hone·
causa, .. ut viderentur3 Scaur. 26. stissimi homines inter se et mecum loquebantur:
exspecto: hoc iudicium sic exspectatur, ut nulla esse iudicia; Verr. apr. 20. εἰσ enim
2111011111 'l’ull 36. iam tecum loquar3 Catil 1, 16. in ea quoque re
facio: sic breviter, quoniam casu in eorum sic sum locutus, ut omnes intellegerent ..; prov.
mentionem incidi, quasi praeteriens satisfaciam cons. 28. ad iudicem sic, sedego apud arentem
unisonum div. Caes. 50. atque haec sic alam loquor; Liger. 30. quis εἰσ loquituriP “. ΠΙ, 22.
faciebat, ut .. ipsi praedones scirent, ib. 1, 62. εἰσ enim hominos egentes loquebantur3 Fr.
hoc fero εἰσ fieri solere accepimus, ut adliciant, B. XV, 11, 7.
imp. Pomp..24. εἰσ igitur Plancius nihilo minus mereo: mactat sic, at augendae rei .. mom
quaestor est factus et tribunus plebis et aedilis dare posset ; 'l'ull 14.
(11111111 ⁸¹ 11111111111111111 1111111111ῳῖ· 1111. metuo: timuit mulier.. uon suam conscientiam
fero: coepit .. εἰσ inflammata ferri hb1dme, ut ,ed 310 metuit, ,θ gondemngrpgur ··;
aum non pudor revocarem cluent. 12. fflussng 137¹
t'ingo: εἰσ enim fingunt, curn Licinius venisset, moderor, p cogit„ har, ΜΡ, 7,
11011111 aarum 0111 13· , , morior: r. aarum Verr. v, 142.
80101 01011111 110 0· 10110111 0110111111 111 ,3¹ negotior: qui Syracusis εἰσ nc otiaretur, ut
1111111 1111110 11111101· 111 1111010111 1111101111 sui iuris dignitatimuc meminisset; err. Il, 73.
1011· ¹54· 010 1110 1110011031111011180111111 noto: nolo .. iudices εἰσ in hac urbe no·

···.’ 111 1111111111 118· 181· 1· 2⁶· ¹⁸ 110 ⁸0 tatos ambulare, ut videantur3 Verr. V,
nt, ut sibi sam xvir designatus essa videatur; 173·

¹ ·¹¹2 53· 111110 1111110··· 110 800111 111111· 111 1101111111 nudo: civitas εἰσ εροΙίεἰειεΙσεε nudata

sartum umquam sit tam palam mventum3 est, ut ,mum ,ignum Byzantu nullum

1111111111· 17· ,, , , , haberent3 prov. cons. 7.

“ffissfflfflffi m {ih-⁸ ttsstdttltt nuntio: uo .. u amasam ueros. ιι.
ildinus {laem ,aas samaim saec. es.

habeo: εἰσ εε res habet; San Rosa. 60. εἰσ
census habitus est te praetore, ut eo censu nullius
civitatis res publica posset administrari; Verr. 11,
138. εἰσ habetote: pluris esse a Syracusanis istius
dventu deos, uam victoria Marcelli homines de·

obeo: ego Siciliam totam quinquaginta diebus
εἰσ obii, ut omnium populorum nvatorumque
litteras iniuriasque cognoscerem Verr. apr. 6.
Asiam εἰσ obiit, ut in aa neque avaritiae ne·
que luxuriae vestigium reliquerit; Maron. 20.

obicio: εἰσ σείει obiectum est; Cael 57.

sidentem ib. ,131. hodie omnes εἰσ habent, ⁰b¹⁰⁰² ¹¹¹⁸ 1110111110 ⁸¹⁰ 0111111111 11111110 011·

istum clam a piratis ob hunc archipiratam 11111111 111· 111 1111001011 1011· 1· 2⁰·

pecuniam accepisse; 1b. V, 64. εἰσ nos...m1seri· ⁰b⁸t¹¹¹³⁰⁸⁰⁰² 1· ”Pida

εεε1εεε.10..ἰείεεεεε· ”¹²¹

Ῐ, coaequo, esse arbitrarer; Verr. V, 35. . ι ⁸
incito: odio ..tui εἰσ sum incitatus, ut ,11111Ροί 1111 ·· 1111111110 101110 0001111010

vexatum (te) potius quam despectum vellem ῗ1111111111111111· (1111 1111 11111· 111 1011101101Ὴί
usitare, rasa. 1. ι. amana. 0¹1¹· 2⁰· ι , , ·.
in fero: ⁸10 iege Macedonicus imperator in oportet. qma s1c oportuerit, Verr. V, 37.

Qfflfffltlitiggrffiiuffieffilim '‘ 1111111111 dddcrdlnliuidlitirdiddm generi maiores nostri εἰσ

inflammo: εἰσ cupiditate inflammatus estnon Ρ1110011Ἑξ11111ᾓῃο1ῗέ11111111111» 111101 defende·
solum inspiciendi, verum otiam auferendi, ut Dio· 1111111 1· · ⁹ · ad . afim . b .
dorum adse vocaret acposoeret; Verr. IV, 38. 11111· 6111. ’61111οι 8801111110 00 111 0 110
infreno: horum (ducum) alterum sicfuissein· 1111111111 ⁰¹· 1101ἑὰ ul· l ltin t
frenatum conscicntia scelerum et hundium suarum, 1111111111· ⁸¹⁰ 1111111 1111111 11111 11

ἓὲωιεΙΙεωείι litteram mittereausus3Piso ‘persppciog sioufoeillimepempicieffiqumam

inludo: εοε ,imm ΙΙ εἰσ inludere, quibus omne 11111 1ῗέ111111ἀ111ἒ111110111111 11 110811111111111111101111111
gupphfflum obem„ Soet· 94· res pu ca esi erant, Sest. 55. l. rudrco.

peaes .. .... a... aa... ..εεεεεε13001εεί1000οε “esst
institu’o: quem tu a puero εἰσ instituisses, ut 11901011111111111111 sideru 1111111325· 0801111111
nobili ne gladiatori quidem faveret3 Quinct. 69. 010 1101111000οῐ 11100111· ⁶· 1011111111οἱ 11111011· 1·
,εἰσ tu instituis adulescentis‘l“ Cael. 39. pervenio: cuius legiones sic in Asiam per·
intellego: ego sic intellego, iudices: haec venerint, ut dicatum imp. Pomp. 39.
duo inprimis spectari oportere ..; div. Caec. 10. placeo: frequentissimo senatui (consulatus
st petendi et defendendi et accusandi molestiam meus) εἰσ placuit, ut esset nemo qui ..; Phil· ll.
sic mtellexi3 Muren. 46. coloni ipsi sic intellegunt, 12. at sic placuerat, ut Kalendis Iuniis de Cae·
non Pompeianos a Sulla magis ,quam sese esse saris actis cognosceretis; ib. 100.
defensos; Sulla. 60. ,σεο vero εἰσ intellego, polluo: quae (sacra) ab isto uuo sic polluta
nos perpetuae pacis habere oportere rationem!; ac violata sunt, ut curaverit3 Verr. V, 187.
pres. cons. 30. ι pono: (Corinthus) erat .. posita in fauci-
3interdico: sicnemo umquaminterdixit3 Caecin. im Graecliaefflsic, ut .. claustra locorum tenerot;
e. .l, .
intueor: ἱ. aspicio. gprlagersomi cui (provinciae) εἰσ praefuit ω,

permovit; Flacc. 15.

 

