simulo

508 siu

———·

8111111Ῑο, 16666666, 116116116611166116 Ι, 1.

causa: comitia isto praetore censorum 66 simu·
landi quidem 66666 1666661; Verr. Il, 136.

2. alqs: quod eum non solum colebant qui aliquid
percipere atque audire studebant verum etiam si
qui forte simulabant: arch. 6. cum ageretur to·
gata, Simulans, ut opinor; Sest. 118.

11. 66666. 6. infin: cui te inimicum esse si·
mulas, div. (1666. 12. quod in me nunc simu·
lant sese mirari; ib. 69. 6166161 his 66 rebus
confidere; Verr. a. pr, 15. simulet se eorum
praesidio confidere, rb. iste incipit simulne se
66116 sortiri: ib. 11, 38. 666166, quaeso, simulare
te ... gloriae studiosum ac monumentorum fuisse:
ib. 144. 61 1116 6666661166 166116 61 libenter se
illum, qui non arctasse simularet: ib. V, 76.
666 66 Bosporanis bellum inferre simn-
laret; imp. Pomp. 9. 1116 66 Tarentum proficisci
cumsimulssset501uent. 27. Avillius simulat
{swaegrotarfieet mmffim facerrlr11 stelle: sgr. gi·

6 ., ι ss 6666 srm aa;r..
quae 6 Stratone illo venenum antea 6166 666
166 sibi persuasum esse simulasset: ib. 178.
fortassis mater mortem se 6111 lugere simu·
lasset: ib. 201. (Catilina) optimis se viris deditum
esse simulabat: Cael. 12. quod ipse numquam
ee minus, quarn eret, nequam esse simularet;
6666. cons. 12. quod 61, 61 Caesari invident,
simulant se timere: Phil. ,46 desinant
61, qui non timent, simulare se timere: 11). Χ, 17.

ΑΙΙέ. l:qudz simulata ista anatomia: Fr.
adeptionem: 61 haec simulata adeptio filii
quam maxime veritatem illam suscipiendorum
liberorum imitata esse videatur: dom. 36.
amorem: summae benevolentiae indices 16161
exstiterunt in amore simulato; Phil. XI, 5.
dolorem: plus falsam epistulam habituram
ponderis quem ipsius praesentis 66166 vocem 61
simulatum dolorem (66166111911666. 93.
emptionem: acerbiorem etiam scitote esse
civitatibus 161666 16166 61 simulatam emptionem,
quam si qui clam surripiat; Verr. IV, 134

largitionem: ut huic simulatae largitioni re·
sietat3 leg. agr. Il, 76.

mentem: nunc est una vox, una mens, non
666666ιί 661666, 6166 616611ὶ6ιιι16κ66666.Ι 4ὲο

morum:moros1mu o: ern, .

officium: cur mihi 16 offers ac meis commodis
616616 61661616 616616 61 obstas‘i Sex. 11666. 112.

pacem: pacem cum Scipione Sulla sive faciebat
6166 616616161; Phil. XIII, 2.

sedulitatem: voluntarius amicus mulieris,
gato· offfiio simulataque sedulitate coniunctus;

aecrn .

tristitiam: cum eum praeter simulatam versu·
tamquo tristitiam nulla res commenderet; sen. 13.

vocem: 1666166.

voltus: recordamini illos 6166 66166616616·
tosque voltus; Cluent. 72.

811111111θὸ,ῧεί6116611,666666666 1. est:

qui tantus 161116166, quae simultas quarn
ego 666666 illius dignitate susce 6616166627.
subest: sin autem iarn iam 6616661 61661166
Cael. 61.
valet: 6161 nostri nrores ac disciplina plus
valeret quam dolor 66 61661166 Flacc 11.

61166 tietb: quid huic 666 Habito? nihil;
atque 6666, quod ille Oppianico familiarissime
est usus, 661166 etiam simultas: Cluent 172.

Π, 1. depono: qui simultates, qnae mecum
habebat, deposuisset; Plane. 76.

exerceo: an simultates nescio quas curn liber·
tis vestris Flaccus exercet? Flaoc. 88.

habeo: 1. depono.

..111111111116 1111113611
necessarias, vobis nou inutiles suscepisse: inp.
Pomp. 71. 11661.

2. pondero ex: non ex libidine aut simultate
aut levitate testium causas honestorum hominum
ponderari3 Sulla 79.

666666 ad: tu 6661616 inimicitiis sd sinul-
tatem revocabis? Piso 82.

111, 1. lenus: in uibus (provinciis) 6111666116
plena simultatum est; 1666. 87.

2. multiplex, varius ad: praeturae iruis
dictio, res varia et multiplex ad suspiciones 61
simultates, non attingitur3 Plaoc. 6.

[V. causa: qui necessitudinis causas 6666616616

6616111, simultatis 661166 commemorare potuit:
matresua& habetis causamomnsm 6166116116

initium: initium qnod huic cnm matre 166611

da· simultatis audistis301uent. 17.

,661161666611161616661 ullas resedisse in ts
srmnltatrs reliquias 6666661;1)6ιο1. 9.

Sin> 111111 1111 notan atet: I. 61161111 1. lxdi-

661166 a Praesens: si inveneritis ...; 616
61166 agitur nihil nisi 61 eius ne quid desit:
Sex. 11666. 8. 61 666 66166, qni alienum appete
bant, tu es in 6ο numero ..; sin eos, quos
percussores vocant, quaere in cuius fide erut: 11.
93. si metus (causa) ...; sin idcirco hunc
illius 61166 616666 perdere, 66666 66166616 idte
vereri ..7 ib. 146. 61 condemnatur ..., sin ab·
solvitur, desinemus nos recusare: Verr. 1, 6.
negare non· potes ···; sin illuddicis, ipsetr
111161111611.,“111”.,·.;··.1“.111
61616, nunus ad 6166661666 pertrncre 6616166-
bere, succedam ego 61666166 166 muneri; 11). 17,
81. nominatim nemo rogatur ...; 616 aliqnando
tacent omnes, tum sortito co ntur dicere: ib.
142. 61 16 dicunt ...; 616 ’ 66 recte respon·
dere concedunt et aliter dicunt iudicari oportere
Caecin. 68. si imperitos dicit ...; 6166661116
666 661666666-
16616 1116616 61, inrisu haec vox est: ib. 76. si
confugis ...; 616 hunc locum fugis et re 1
formidas et me ex hoc campo aequitatis ¹
revocas3 ib. 84. 61 offendendum est ...;616 1
66 cauea quaeritis: ib. 104. si 116666· i
toricus ager privatus est, quid attinet 6661611616
et foedus illud habet aliquam dubitationem 61 ,
{lpas 116661616ιί66 611611ῗῖ 666 nrtrmquam esse 66·
ι666..; 6.6 ., .s1es 666..;66
eet iniquum,g...grhos xviros 66611116666661166
omnium pecuniis constitui ..; rb. II, 61. ‚hunc
mibi timorem cripe: si est venre, 66 opprimar,
sin falsus, ut tandem aliquando timere drsinm‘:
Catil. 1, 18. maledictum 661, 61 vere obicitur,
vehentis accusatoris: sin falso, maledici 66661616·
16616; 116666. 13. 61 161166 616166 666 ..166661
ostendite: sin hoc animo quarn plurimos esse
voltis ..;Flacc. 105. 661 61 patrem conservatis.
qualis ipse debeat esse civis praescribatis: sin
eripiltis, ostendetsss ..·, ilgdldtffigt, si 6666616 χ
..611111111161....11111
reipublicae ...; Sulla 10. sr hoc putas esse rs·
glum, regem me esse confiteor: sin te potentie
mea, si dominatio, si denique aliquod dictum
superbum 66661 ..; ib. 25. si· relinquitur
3101180 abest a me regni suspici03 sin queens

 

