161166

690

tamen

...—..-.--

diotum esse, dom. 42. nam etsi optabilius cst
cursum 11166 conficere sine iniuria, tamen
plus adfert ..; ib. 86. si auctoritatem quaerimus,
etsi id 661 6616116, 61 nondam consecutus sit, ta·
men 66 minor amputanda, ib. 118. fuit
in his omnihus, 6161 666 16616 (causa), gravis
166166 har. resp. 44. 6161 166 attentissimis ani·
mis auditis, iudices, tamen vereor ne ..; Sest.
31. cuius oausam etsi omnes probabant, tamen
neque senatus neque suis decretis ltalia eun·
cta susceperat; ib. 37. 16 666 (odio) etsi omnis
superare debeo, tamen ab omnibus 66666
116666 Vatin. 1. etsi magua ex parte ingenio
eius tenebamini, tamen nen numquam 1616-
bar ne ..; (166125. quibus quidem vos 16·
6166 subveniatis necesse est, 6161166 multis nou
potestis; prov. cons. 11. 66616 ego plagam etsi
non contemno, 161666 vehementius arbitror
pertimescendum, si ..; ib. 39. quem (reditum)
etsi sibiipsa praecidit, ego tamen os ut videam
hominis exspect03 Piso 51. 6161 161661 .. 66 ...,
166166 haec novi iudicii 6616 forma terret ooulos;
Milo 1. nou illa praesidia, etsi eontra vim
conlocata ΙΙ collata ΙΙ sunt, non adferunt tamen

Ι [..] aliquid; 1112. hano vero 666661166661,6161

666661161666, numquam tamen senatus consti·
16661666616116 ib. 13. etsi nefarie fecisti, ta·
meu, quoniam in meo inimico crudelitatem ex·
prompsisti tuam, laudare nou 6666666 ib. 33.
cetera cum tua recordabere, etsi persaepe virtuti,
tamen plerumque felicitati tuae 616161616161161·
oell. 19. quam (suspicionem) 6161 66616 falsam
6666161166 numquam extenuabo verbis, ib. 21.
6661 ipsum, etsi non iniquum est, tamen est
116 1666116166, 61 ..; Deiot. l. etsi a 1611-
1616 longe, tamen a consuetudine criminandi uon
multum res abhorrebat; ib. 17. 61 cgo tuas litte·
ras, etsi iure poteram a te lacessitus, tamen non
6161616116 Phil. 11, 9. notabo tamen singulas res,
etsi nullo medo poterit oratio mea satis facere
vestrae scientiae, ib. 57. 6161 enim 66116 16 1666
66666166116 pulcherrimi 16611 fructus 6161, tamen
mortali immortalitatem non arbitror esse centem·
neudam; ib. 114. quarum rerum 6161 facilis ex·
plicatio videtur, 166166 animus aberrat a senten-
1116 ib. Vll, 1. quod (periculum) etsi minus 661
fugiendum quam turpitudo, 166166 offendit 6611666
ib. 16. 6161 661 66161 Brutorum commuue factum,
Decimo tamen eo iratiores 6166161, 661 ..;
111.Χ,15. 6161 minime decere videtur, cou-
66161 me 16111616 161111, 1. etsi hanc legationem
666 publicafi. :· non· ι6166166161, tamensi 1616 1166-
ι 116, 616 6166661 . .
licet: 66661 volumus 11661 1661 666 66161666,
tamen superavimus3 har. resp. 14.
666166661611. quamquam (Θ. 28 tt).
quamvis: quod quamvis ille 16111 611, 16·
meu nemo potest csse; 361. 11666. 22. 66661-
116 6161 homines qui mortuum Cn. Carbonem ode·
rint, tamen hi debent ..;11611. 1, 39. monumen·
tum 66661116 6611661 esset, tamen
arbitrabatur; ib. 131. quamvis mihi res 11166
mihi ll· 1166 placeat, tamen ..; ib. lll, 209. quam-
vis emm 1116 (quaestura) floruerit, 166166 6661 me
postea 161666 arbitror, ut ..; Plane. 64. quam·
vis ΙΙ 6661666616 ΙΙ patrem suum numquam vide·
rat, tamen in paternae vitae ΙΙ 66166, 66166611
similitudinem deductus cst; Rab. Post. 4. sed
illud maxime, quamvis 6116611611666 tulisset, vos
161666 16111161 iudicaturos; Milo 21. 6661111666-
stantiam) ege, 66661116 1666 probarem, 61 probo,
tamen uon commemorarem, uisi ..; Ligar. 26.
661 quamvis ingrate necessitudinis nomen re-
pudiaretis, 166166 inimicitias hominum more gerere
poteratis3 Deiot 30. 16 666 (domo), 66661116

nihil sapias, tamen nihil tibi potest esse iucundum,
Phil. ll, 68. 66616116 enim 6166 mente sis,
6166166166 611661166 61 1666666116 ib. 63.
66616116 66161 166 bonas 1111666 tulerit, tamen

sac 11116611 leges nou suut habendae; ib. V,
10. 66661116 dicant, quod quosdam audio dictu·
res, tamen legatorum nomen 166661 ···. belli
celeritatem morabitur, ib. 26. quamvis enim m·
tentus animus 1666 611, tamen rerum natura
coget te, ib. Xl, 22. Ι .

quidem: 61 666 66616 .. ignommra adfectus
bonis quidem suis 611161, 61161166 opes
nou exspectat, hoc tamen 16 miseriis 6116616616
61 solacio sublevabitur: Quinct. 49. 6616 ram
66661 mihi quidem molestam, sibi tamen gloriosam
victoriam consecutus; Cael. 18. ι

si: pecuniam si cuipiam fortuna ademit,
tamen, dum existimatio est integra, 1661666666-
16161116666166 6666161666 96166149. 6111661616
gravissima sua sponte videretur, 16616661666116·
citas levaretur, ib. 52. 61611661 61 16661116
vadimonium essct, 166166... improbissimus 16-
abibabel, llll. 1111111111
conquerendum ; ib. 59. ,6611 61 .. 116116611-
6166661616116 ..16, 73. 61 16 16166 di-
oere, 166166 66661161 6161 6666666 cst; ib. 80. ego
etiam 61 omnia dixero, nequaquam 1611161161·
militer oratio mea exire poterit, Sex. Rosa. 3.
significant tamen, 61661 16661166 ib. 56. 61
praeesset, tamen diligentius .. 16616666 ib.
72. 61 66661661, 161666 1666 poneret,
ib. 102. 166166, 61666166 ageretur, 1661666666
666 diceret3 ib. 193. 6611, 61 tandem planum
facio, 161666 (1161166 inludere audebit?
Qu. Rose. 39, 6666 61 dicam, 166166 infirmare
1166666616 div. Caco. 29. 16, 61 61611616 cupias,
tamen 161616 accusatorem esse non posse; rb.
etiam 61 6666161 6166161, tamen tua potestas
erat, ib. 32. si te multum natura adiuvaret,
1611166 66661 magnum ..; ib. 39. ac si tibi nemo
responsurus 66661, tamen ipsam causam de·
monstrare non posses3 ib. 43. etenim 61 plurimas
...iniurias accepisses, tamen 6161616161 1b. 11.
661 si sumniam iniuriam ab illo 6666611111, 166166
nou potes cum accusare; 11660. 61 1116
666666 eum 66666616, 166166 id pie facere non
osses; ib. 62. 611661 61 spatium 61 dicendum
habuissemus, 166166 61611666 longa 611111 epm
fuisse; Verr. 6. pr. 56. 61 61 reticeat et ab
sit, tamen videatur; ib. 1, 2. 61 611661 61 lex
ampliandi 166161 potestatem, 166166 isti 1616661111
existiment ..; 1626. qued 61 illinc 1666116616
fugisses, tamen ..; ib. 37. quae si 1166161
tamen ignosci non oporteret, si ..; ib. 70. quae
omnia 611661 61 voluntate Dolabellae fiebant,
661 161661 1611166 omnia gerebantur3 ib. 95.
quod (testamentum) si ita 16616661, tamen ἵ
6616116166 ib. 107. 61 116 66661, 166166 oporte
ret; ih. ll, 15. si id confiteri veliin, tamen istmu
condemnetis 6666666 cst; ib. 45. qui si semper
tecum una 1616661, tamen pepercisset; ib. 49.
61 661666 1666 66116661, gravissima 166161
666116 16166166 patris 6666 1611616666 ib. 38.
61 1666 66661166166, 166166 666 6661· ;
teret3 ib. 99. hoe si tuus inimicus fecisset, tamen, .
61 661616 66666 616116616 16116661, 16116161 iudicium ³
praevideretur, ib. 139. 6661 61 66661 statuae ¹
delectant, is haee tamen 666611166166-
cesse cst; ib. 143. 6616, etiam si statuerit 66-
616616 (6666616111) ad 6161666116616, idem tamen
6161661 ..; ih. 145. 61 16 laudarent publice, tamen
viderentur3 ib. 155. etiam si 666666 661
66666111 ΙΙ possis ΙΙ dicere. tamen illud dicendum puto
..; ib. 166. 61 1666166 potestatem aratori,

 

