111 --5,19. ⁸³⁰0

petam ..; Ρ1010. 3. ego, siquid in vitam eius quod 801010ος sin aliter, etiam controversum ius
cum contumelia dixero, quo minus mrhr rm· nosse videare; Muren. 28. ⁶

micissimus sit non recusab0; sin consuetudinem autern: l. auten, IV. 4. sm (44 (51) ur
meam tenuero, id est, si libere quaerentium (Ξ. 499. . Ι · Ι

de republica dixero, .. deprecor ne irascatur; etiam: quam (cupiditatem) ,0110110011ιο 110-
Phil. l, 27. si(sapientia) annuerit, ne ego sa buitur 00100101100101110,10001011011001100110 est
pientiam istam non audism3 sin responderit: luc Ι101000 quam ostem sm 0110111 111 01110101
,10010110 vitam corpusque ..;‘ ib. XIII, 6. 1101110 furt rste consulatus amor ..; Sulla 73. ego

000110010101050. 11 Η 21.. 0111011000
,.

monitorem appellandi sunt ..; ih. 77. 01 .. 11111 1111111111. 111 ‘luam 101111111111111111 1111111 0111111
0011100110, cur consul nihil referebat ed senatum? 111111 1111111111 1111111111 111111· ⁰⁰³⁸· 38'

..00011

pu
2. coniunctim 0. Praesens: si cause 111111111οΜ 1111111111 111ἳΡ100062·

defendatur ωε 0111 0 0000001101ἱο0 recedatnr; 8111061118, immitti: alqd: profectonihil

emin· Ζ Qm mm m Pmm lmus· 111111 est iam sanctum atque sincerum in civitet03 Quina.
um cunum ‘mn‘ ⁸¹¹³ ¹⁸ Hm ⁸⁰⁸ ¹³⁰⁸ 5. quod solum propsin civitate sincerum sanctum-

01000110001110100010 leg. a 11, 28. haec quererere38ex.ssosc.140.

omnia ad rationem civitatis si gas, recta sunt;

sinuperpendere ad disciplinae praecepta velis, re· sine, opu„ Ι, m, mapa„ mcor: quod

penantur 0100100111ος Muren. 77. nostrum est gine mm mmm 09,th ΠΙ, 2,

···’ 1101101111 1111113111 111111 Ρ11111111111’ ,111111 11111111 sum: tumeret ager incultus sine tector Qu
populo; sm eos expetamus, nou defetrgsn supph3 30⁸0· 33⁹ quae ffibmpm) gine periculo mm

eandm P¹⁸1303 ¹12 11000010 ,01111101 1111 1111· ⁸¹ metionis est; Verr. ΙΙ, 28. sinc metu, sine curs
bonos crvrs: sm eos, qm natura crves sunt, omnes emp 0,, 70, cum feu„ ,, gine pa.

voluntate hostes, salvos velis, quid tandem inter- prono atque advocatis fuissem ῃ, 74, up me

1111111111 ie 1111101111111111111 13· . .. 00101000001101100000011111123. ne..istum...
h. 1111111111111 1111 11111 11111 111 1111111011111 sineamicis, sine hospitibus esee... putetis; ib.
mors hcc respondeo: 01 Iasum dixerim, tem eos· lv, 143· ut inermes sine periculo osmp ΘΜ,

dem 1111111111 1111 11111111111111111111911111111131111111 ··; 11111149. qui 01110 000110 sineque 1101010010
8111111 11· ,1111111911 1111111111 11 1111 ,1111111111 (10001114. dixit duo corpora esse rei publices,
nobrs fuent, 1111111 ah hoc profectum 0111 iratior, mmm debile, infimo apim mmm fimum sine
³⁰¹¹ 1111111111 8111· 11. , ca ite3 1101011. 51. cum res publica sine con·
c. Imperfectum: er· negassent ...,, facile Β qm emm sen· 4· velut hmc popa fabem
sersusrrssulfssssuf*sl.....eu 0 0000000 0000000 000000.
⁹ Ρ . 2 . . ..⁰ 1 · 001 eme argumento! (lael. 64. fuant toto 111 cou-
1101111111 1111181111111111 1191111111 1111111111 1111111811· 001011 sine provincia, cui fuerit, ante quam desi·
111111 1111 111111 1111111111 111 1111111111 ⁹¹⁰ 1111111111· gnatus est, decreta provincia? prov. cons. 37.
audaciam virtute esee 010010010100011. 19. Μ, omne„ sine mmm Plano⁸ 15· magum
11111111 (111111111111111111111111111111191111111111311 11111111 quidem esse partem siue fide, sine societateet
1111111111 1131111111 quam 1111111111111 11111113 ⁸¹¹¹ coniunctione nominis nostri res ipsa declaret:

aliquando revocarentur ..; ib. 34. 'si essent ip Sem 44· quamvis enim gine mem sine mm
vestibulo balnearum, non laterent3 sur 00 m mtr- ⁸1⁸3 Phil· Π, 68, ,Μ tmpus consensu, omnim

11111111 1011111111 1111111111 ”³ 011111· 112· 11 1111111 sins impulsu deorum esse non potuit; ib.lv.1u

01010103, 00115910 mm* 1111113113 mmm uas (000111100111011 sine suffragio esse veluit
00 laborm& ⁸¹¹1 0³⁸⁰¹⁵ QUIGUMQUE 1011 11111111 1111111, 16. tumultus 0000 sine bello non potae

11000111, videret ne ··; 1101)· POSI- 14· ib. VIII, 2. 110 fit, ut bellum sine tumultu
(1·Ρ199900109911001010301010100010110000 100011, tumultur sine bello ease non 00010103. ²
umquam vestrae sslsti anteposuissem, sempiter· ‚ml-⁸, 11‚4, sum gine (5 52.) ,1, Θ, 750¹
nam poenam sustinerem ...‚ sin .. 00, quaeante 001013, di 'ram 8001100. gemitu3 Verr.Il‚5d.
gesseram, conservandae civitatis causa gessissem 11, aad, „pstnflmg alqs: plerique up fugi
..;Quir.1. 071011 0800111 10111101)ῑῖ 0101100 uae sine mente ac sine ullo sensu iacerent; 90107,
vi, 01101, ad cives tl: ern victi 0000111 boni, 28, Spemne sibi Silanum „ine mega, pe
9918909ῑο0000113081·47· (00111991199019181000001 sine consule, rem publicam sinc praesidio obiri
iu patriam restitutus, praesentem tibi gratias posse; Muren, 82, djffidenqem puis rebus, sine
19101919Μὶ 010 001 Vitam 1111111 1010 0000110101 voce, sine libertate, sine auctoritate, sineru
’11111 111 aliqua 1001οΥ reditum 901010180θῦ ··; specie consulari videre te volui; Piso 99. (di-
mano. 101· ille Cum Videfflb, Si vestrm allssie'ol'i· cet Populus) praeposuisse ge Q· Catulo ,Η σῃ,
1011 non paruisset, dissimilem 00 futurum sui, sin Mamm, non solum ignobilem, verum sinevirtute,
1101010001 ··; Phil· ῙΧ, 6· 010 00001 iudicatum sine ingenim Plano. 12. 001. 111.3. colore.
'¹⁰¹¹ 11111111 11111111 misle ··; Fr· Β, XIII, 1, 5· animadversio: orbis terrarum gentiumque
i. 0. 00001114. omnium datur cognitio sine consilio, poene sine
3· 1111111Μῖ qnid 100910 (1011013111 819009 provocatione, animadversio sine auxilio; leg. egr.
[1.] Piso ...‚ quod superaret pecuniae rettulisses; Π, 33, Ι
01. ui 010011101111011111101. SOlvifflefl· 1111, ui auctoritas: quod si auctoritatem interpone
plerique faciunt, frumentum ne emisses, sine armis3 Phil. Xlll. 5.

sumpsisses id nummorum ··; Verr· 111. 195- civis: habebit igitur curia 0010101011, po·

11. werhiutnnqm: aliter: sirecte (iudicatum pulus 1101110110 iudicem, res publica civem sue
est), id fuit ius ..; sin aliter, non dubium est ··; ignominiaquemquam ..1 9100111. 129· .
Caecin. 69. ut eam (opinionem), si quse dixero 00011110110111111011001010· , , ,
vobis probaro, perpetuo retineatis; sin aliter, consilium: cum 0011111111 srne 10010 1111011111
abiectam'relinquatrs; leg. agr. ΙΙΙ, 2. si id, quod possit, factum 0110 00101110 101 poss1t; 011111
oportet, responderis, idem videare respondisse, corpus: oql. 1. 0111111 1101011· 51·

 

