.- 745 110160

17. 00100016 increpuerit, 0011110010 ti· quem (hostem) 000 11000; ib. 17. siadule-
18. 1000110000011100061100010,0006 00000 001110010ιο 001 patris imperium timuisse
l, 5. ille erat unus timendus ex istis om· 0160101οη 110100. 11.

r. 16. 0000 timuerim Sulla 88. quem imperiumzl.hostsm; 110100. 11.

010 aliquanto timebam Vatia. 26. 01100 1010101110οι 1001100 magis inimicitiae ti·
000 1100100 Milo 52. 01 Milonem times3 mendae sunt quam ..; Verr. V, 182.

000 0010 100 ulla eulpa 001, si 10 aliqui invidiam: nihil esse homiui tam timendum

t, contraque summa laus, quod minime quam 10016100;010001.7. 00 invidiamatqus
n fuisse senserunt; Marcell. 20. 01 quis· offensionem timere; ib. 60. an invidiam posterl-
11001010010101;1)0101.39. 11001100 ne athanacensibus.
lem volunt; Phil. XII, 29. Iudicium: utnon timeret illa (iudicia); Scaur.
hoc timent homines; div. Caco. 68. credo c. 1, 5 2 iudiciumne timui? 000 001000,0000100,
lem Indutiomarum in testimonio timuiss; non vim? 11110 36. mihi iudicium timendum
9. cum insula Delos nihil timebat; fuit; ib. qui iudicia non timeat; Ρ111111,115.
mp. 55. nihil mali timuit3 01000118. legem: qui 010611 leges timuerunt3 dom. 71.
n 110 000 perturbatus, 01 00010 timerem Iegem illi se Clodiam timere dicebant; Sest. 69.
000 110010110, 00 00 accidere possent limen: 1. 010.
isa sunt; leg. ngr. 11, 102. partim 1600 fortes malum: 1. 0106; 010001. 18.
rende non erant,quianihil timebant. artim, missionem: nou sine causal torum[istam]
ebant {lemnia timebant ΙΙ ;110100. bi. nihil missionem semper timui; Phil. v1. l.

Flacc. 44. in meo metu sibinihiltimere; mortem: 00 mortem timuisss; 600. 95. mor·

an hoc timebam, ut possem praesens tem ego uir consularis timerem? sest. 48.
e‘l ib. 66. 000 60 00 01111 110010; mortem 00 timuisse dicis; Ρ1000.90.

100101100 00010 1100011100 tacendo lo· noctem: ἱ. 010.

0160100100 ib. 40. 000 0 00 00110 01111 nomen: qui sae e istius ducis nomon audissent.
ib. 41. dum vos de vobis aliquid 1100· 0000011001000007001165. 001 nomen num·
). 94. 0006 novem tui conlegae sibi ti· quam timuissent maritimi praedonis; ib. 70.

ι 0000 60101100 VatIn. 17. 0006 60106110 odium: 1. 0000010011οω; cluent. 187.-01100·
111 11001000 Ρ1000. 71.Ι 000 00600) 01000001.10016100;01000169.-0011010011.

0000 001010ος 11199. 00. Plancium fuisse 010.

000010100011010101, sed, si acciderent 00, 0011 culum: si periculum 000 11001010 11110 82.
00100101, mecum 00 001110 001101; 11). poenam: ab 01000 1101) hisne, ab 10011 000·
nia time0; Rab. Post. 48. omnia ti· nam timeret, quos liberavisset? Milo 79.

11110 42. 00111 haec 011001100010010 1061100000οι .. eius pestifer reditus ti·
nem caderent; ib. 50. cavebatmagis Pom· 0010101;Ρ111.ΙΙΙ,3. 00011.Αο100111061100
ram timebat, 000 00 00100, quae timenda timeremus; ib. IV, 3.

06 00010, 00 000 aliquid timeretis; ib. 66. servos: Ῑ. 10610101ος 11110 36.

elleges ei quid timendum slt‘? Phil. 11, stultitiam: cuius rudentium admiramur,
z turpe senatori 00001 nihil 1101010;11. Ill, eius stultitiam timemus? P '. V, 50.

rt aha quae magis timeam fit-cogitem ib. Syracusas: denique Syracusas totas timet;
qiiiimbib Ῐο81ωοῗ66860001016661611116ῐοωῶ γ66606101661ιο11οω101100 causa testem timemus3
lm 06010100 11. 11. 17. quid timemus? Sulla 79. 1010.

, 16. 000 sunt omnia 11100060;11. 25. venenum: 0100000010 11001ος0001 33.

. timuerimus 0 60000110 hostibus? ib. xlv, vexillum: illud vexillum 000 auae coloniae,
sc 0 001100 timebantur, 000 hostis 00001- 0010000101 1010 1000110 11000 00, Capuae a
bitumus‘lib. 10. l. invidiam 0100017. xviris interatum leg. agr. Il, 86.
ιεὶ. 1061010001111086. vim: nonne timuisse, 01 minus 010 deornm
rm: 01100 igItur viro quisquam bellum 10000000010000, at 1110010000 noctem faces·
Phil. X, 14. 00 11100 nuptialis? non limen cubiculi? 000 cubile
ram: nihil 1010 0006 Capuam timeremus; iae'l non parietes denique ipsos, superiorum
.·. lI, 88. testis nuptiarum? 010001. 15. {iudicium 11110 86.
’.010οε 01 000 caritas timeretur3dom. virtutem: utrum hostes magis virtutem eius

pugnantes timuerint an ..ς imp. Pomp. 42.
m: si .. timeret casum aliquem prov. suxorgem: cum hanc suam uxorem timeret;
1. 0001. .
sem: quod classem Archelai timeret3 Bab. , ‚
1, timide, 1006000οι, mintium, attingo: tr:
icicntiam: timuit mulier 00000 non suam mide et diffidenter attingere rationem 00006011
itiam, non odium munici 00, 00010000 011101000;010001. 1.
ι; 010001. 187. 00100 (hirudinis) conscien- cogito: 6000110160 cogitata Cael. 16.
111 est quod quisquam timeat; Bab. Post. 11. coufitccrznosnontimidcconfiteremnr3 Planc.44.
en: non iam hoc Clodianum crimen time· defendo: altera (pars) mc deposcere, altera
'ilo 67. timide defendere putabatur3 sen. 88.
¹0² l· Vim· descendo: viri boni timide tamen
eitum: 000 tam timendus est nunc exarci- 10100 6000006000 001001. 61.
3011111100 00001011, 001 ..; 110100. 79. dieo: ipso praesente timidius dIcerem;
um: 0010010111 exitum 00000110010000; 00001077. reliquum 001 01 60 1011011010 11-
.39- 0160 01 pauca dieamus; imp. Pomp. 47. 01 hoc.
⁸² l· Vim· quod timide dicam, consecutus sim3 01000111.
tm: Ῑ. conscientiam 010001187. 010. timide .. dico; I'lacc. 13. quamquam a 00110060
iam: quin Galliam maxime timendam huic modiceque diceturr 80110 80. 110160 6100; Ρ1000.

0010100 prov. cons. 63. 24. 110160 hecdicium Phil. 1111, 24.
0010011010001600110000001οὃ00111ιῖ01ιὲ1110011ιί80 upon 1010Ι ’10717101001000110160

orrsesse 1100000100 m; ar. , . rgumen m; err. ‚ .

IV 94

 

