‚linquam

Clodius, emnia periirn Milo; 1111136. ,ignoscite
iudices;e1ravit,lupsuu eet, nou putavit; si um·
quam posthac* 3 11111. 30. quis umquem appari·
tor tum humilis, tum abiectus? Phil 11, 82. quis
1111 barbarus umquam? iblllll, 20.
1111116111 quam (ocuturiam) etiam 1111
possederat aaa 1711111111 11111111τεί1 ,· luri 16.

lum, 1111111111, 11111111 Α. obdu: adimo:
otiam bona tutorum uua ademisti: Verr. I. 146.

adimo: nunc quoque una adsint: Verr. ll, 177.

oeno: eos una oenasee dixit: Geel 26.

11111111 Ι1111111111111 11 iu fugam conie-
runt una 111111 advocatique eius: 011111. 22.

consentio: iu qua (11111) omues ordines
una consentiunt: Sest 109.

1111111 domi uua eruditi; Ligur. 21.

facio: fuisse .. 111 nullosque sc una facturos
1111 dioerent; Verr. a. pr. 23. non respondit ta·
meu una facere Sullam: Sulla 37. an uua fieri
potuerunt, ei una tribus non 1111111111 Plano 53.

11111 conlega 1111111111 eo; Phil. III, 3. 1. 11-
1111Ρ1111. 53.

habito: 11 11 enuntiares 11111111111 eo
ffimffgt? 11111111 una‘l quis hoc 1111111

ingredior: cunr ium-pontem Mulvium le·
&allego effi. 16111111 inciperent unaque Vol·

intercide: ,pareant amici, dum inimici unu
111111111111“ Deiot. 25.

mitto: qui 111 erant misci: Phil. IX, 6.

neco: 11 unu illud, quod eret ex 111111 11111-
ptum, necaretur; 011111 81.

occido: 1. pugno. . ¹

oppugno: orum ommum studium meum·
que una laborem una mater oppugnat: 011-
θη111191ξί11 pereat 8111111111 unul Verr. V, 104.
pctiue quam et illi et noe 111111 publicae peste
pszeeassqsaucaaotrtlfiffi 1111 petiit 111111 ego lactus
pngfflreizrra 111 11 id, quod iccio, probabit
11 nemmem praeponendum muln esse actorem
puffirffioqrflvcocreefi llllbius una profectus 111;
Quinot. 24. profectus eet'uua L. Albius; ib. 58

pugno: qui una pugnantes occiderunt: Phil.

sedeo: una sedent: Flauo. 22. oum alter vehe-
retur in raeda paenulatue, una sederet uxor: Milo
Zergrbo: quin una rempublicam vosque servaret:

1 .

eum: annum 1111 unacum: Quinot. 15. quo·
niam tum, cum aetum 111, 111 suerunt: Verr. II,
177. cum esset uua Sassia: Cluent. 175. cum
Saturninus Capitolium teneret armatus, esset 111.
C. Glaucia: Rubir. 20. 11111111111111111, 1111-
1111;Ρ11196. 111 111, testamentum simul ob·
signavi cum Clodio: Milo 48. qui uua 1111111
ΙΙ11111111; Phil. II, 107. qui unu eunt, ib. Vll,
18. XII, 17. ast uua Trebellius: ib. X, 22.

tollo: quod iste eruditus homo corte una
1111111 sustulisset: Verr. IV, 127.

vdeniffigpmqgfficim legatus uua venit Nico·
me es: ce. .

viro: dedit sein cousuetudinem, sio ut prorsus
una riveret; Piso 68.
„BI- iget7b4lgtbuufl: cum: 1.111111,ΙΙ.111(39Θ1.)

· 1 · 29¹·

11118118, bolen: 1111111111 uncus impa-
ctus 111 fugitivo illi; Phil. 1, 5.

380

affl

2viudioo ab: uus a verbalibus, *hume
11111111111111111111 neque ree getha ἡ
11111111181111. la

unda, uere. meur, 8111113 l efferre
scunt: ei campus alque inse undae conitor.
...111 111111111111111111 quae} ceatur l'lncll

Illuctuosus: ospechouluin 1111111111οᾶ11
1Ρ111Π11ί1ιῖ181111111 ipsis et htcnbne haum

11, duplae: ,rim anuis 11111111
poete 1111111111 hil ml, 49.

unde, 1111111111, emmer-01:151
Battus abeo: ut, unde abissent, eodan ἡ
redirent: 111111. 21.

1111111111111111 Apronio umora
rium nummorum adderetur: Verr. 111, 113
Μίῗηέἰοίοι unde ulique fori pure ueprn 11111

1 .

attribuo: cum positu uasat ’ ud·
societates, 1111 erat attributa3 m· 11

audio: ubi 111 unde audrvrt (11111111 fla
1111197. 1111111 111 11 anuo audire nunti·

essunt: ib. 132. ut unde audierit oblitus d:
11111. 57. 1111 Antoniorum nec 11111 necue
men audia13Phil. XIII, 49.

aufero: 111111 plus opie auferret: Quint
33. 1111 nihil ciue modi rerum da publicu
penetensem: Verr. ll, 88. ifle .., 1111 :lb
tum estlffdgcsio suum recuperare nullo 11111 pet
111; ib. , .

concurro: unde hospites et amici gratulatu
11111111 concurrerant ΙΙ concurrerint ll: 111118

111111111111111111 austro sum in 1111111111
111111,11111111111111111; Phil 1, 7. ι

deicio: 11111111 111111111111111111111 111.
30. unde amevideiectus canet: ib. mm...
111111 vennuculum, ib. 41 tanturn 111111
deiecisset restitueret: 011111. 2ὓὶ 1111 tu
2222 tidini. 11111111.. 11. :¹123
49. unde deiectus 111 ib. 66. praetor ..11111-
dixit, 11, unde deiectus 11111, 11 1111111111111;11
80. quicumque is locus 11111, 1111 deiocus estol:
ib. unde deiectus essem; ib. 82. uude deiectus
est Cinne‘? ex urbo unde Telesinus? ab urbe
unde deiecti Gelli? acepitclio. unde, qui uun
(11111111111111911 Capitolio: ib. 87. 11 11 re
stituereutur, unde deiecti esaent; ib. 88. une}
numomrr, no murense, ib. ut, 1 1111111
deiectus est, hoc est, 1111 deiectus 111, eo reeh·
tuetur3 ib. unde deiectus ee: ib. 89. cur 1111
.. 11 illud 1111111111 interdictum um mu 11
1111111111, 1111111 111 111111111111111 11

11111111. duco: imp. Pomp. 4.

detrudo: 1111 [1111111 11111 111 m
1111111 uuus 1111111111 111; Τ111. 29.

digredior: uti Lilybaeum, unde 11311111 111

oratio, revertamur, Verr. IV, 35.
l ‹lliscm dum est, unde ius civile discatur: Van.
do: unde aut quantum dedit? 8111111171
nummos dabat arator: quo modo‘? aut unde? Vere.
III, 118. is nummum dabat. uude? de 1111111111
11. 1111 quam pecuniam Cluentius dederit, unde
dederi2301uent. 124.

duco: unde hoc totum ductum et 11161111
mendacium est? Qu. Rosc. 48. ut 1111111111
mea proficiscatur, unde haec omnis causa deden:
{mpfflllornffi γ111111113111111 nomen ductum est
urn us· , .

11111;’1111 tu uos turpissime 11111111
eiecisti5 Piso 13. ¹

 

