quidem

nullam . ob turpitudinem Clueut. 133. illi om-
61166666·- 6....
Fr. B. XII, 5. 661 q. ' ⁰ mensibus3 uiuet. 40.
pater tuus q. solebat; Phil. vlu, 13. vestros
q. animos esse plaoatos3 Balh. 62. vestrum
q. 666166ι Piso 32.

111. 6661 6116166611. rtttlrttqcr me
quidem non deeepit3 sen. 15. me q.
6166161611ι11116 93. me q. adversarium
locit; Phil. VII, 4. me q. miseret parietum ib.
11, 69. mibi quidem nullum (timorem attulerunt);
ib. vul. 22. mihi q. ipsi quid est quod
possit acquiri? Catil. ΙΙΙ, 18. mihi q. constat;
Phil. XIII, 42. enimus mihi q. numquam defuit3
ib. lv. l. mihi q. (Ι mihi Quirites (Ι fa·
cultas-'non datur3 leg.. agr. 11, 1. mihi ,qt ..
iilioliii'eliuiiiiiiiis mliiillllllflla'rffltll
6666166ιο661. 18. mihi q. ipsi nihil 1166611
potest3 Catil. Ill, 27. ille (1166 mibi q. immor·

166

quiden 1

Verr. l. 27. hoc q. in tempora 116161. 2. ιι
hoo. gloriemini36‘ .25. 11666 quidem
.. tolerabilia videbanturffllo 7⁶: 11666 uiua
quis est qur rudrouta 611111161617 rent.
126. his quidem temporibus liberi Ineunt
Verr. 17, 23. bis q. .. 16161616116ιΡ1111.11,108.

b. ulo: accusabat autem ille uidem 011611
50. ille q. aseendit; Deiot. 2l. ille q. (ιιι.
etum...oepit; 11616611. 3. 11166...ι66611;21ι·1 .
X, 14. 16116 1116 (Ι 111166 (Ι q. .. numen ...66116

tuisset; Deiot. 18. 6161611 1116 q.; Phil. 11,

. est ille .valde 6616166ι Cael. 48. 661116 ¹
q. consul; P il. xlv. 25. 61661116 1116 quileu
(pecunia); Phil. 1, 17. illa q. (quaestio) murti· ι
1616; ib. ΙΙ, 22. misera illu 6.(61611661161ι11. ι
v11,14. illud quidem statim auratum Verr. ll,
46. illud q. minime probandum est; cluent 127. ι

illud q. exemplum Muren. 66. non 6161 illud q. .

. verum 3661. 122. illud q. modestum 661...

mendacium3 0661. 69. illum quidem habere '
prov. 66116. 41. illum q. (consulem); Piso 19.

11111111111111111111115 1111111 52· 11111111 (Vlla.) 1111111 q· 61611161616111616 66111661(1116166116111)·,066171.
minime caranest3 Phil. XII. 21266111 q. mmmm illam q, speciem phflfflq‘l, illud
0880218188 1818811 Fr· Α· Vr 1· mlhl ί1·,··· 11· quidem 6161611616ι111.7111,30. illud quer
delun Caecsn· 2· Geel· 3: nnus. ⁵· 81661· 17· uoq 1166111161. illud uiuum qq....p1qum
Phll· ΧῙ· 6· 11111· 12· mlhl, ,(1· 11111 ,1111111 166616 1161166ι Sex. 11666. 54. illud q. 1161116666
616161811- 61. eae. 166616 6666· s... q... 16616
esse? sest· 122„ ,quod ,16116161 videtur. 66. ’.1111111111111 111161111161 ιιζ
Piso 94. 61 1111111 lq. 1111666161 ds immortalem (ι, caesari merito„ ιιιι (ι, ιιοιιοιθι; Phil, Vll, lo.
11616611. 18. me quadem dnsentrente3 Pbrl. ΙΙ, 90. ιιι ιιιιι quidem qam audaci belum 11116 82.
813189· 812811811Βὶ P1⁸⁰ 1182818111 ¹¹0⁸ illi quidem non te ex Sicilia 11116166 11
quidem debemus3 Pbrl. Ι1117, 5. nus q. 66111681· 76116111(1666116161611661111116616111116066628.
6611111,661..ὴῖ6116116161111116666 ffiqss'fggi'mgg‘iullffl menqqfi q, desperandi3 Catil ΙΙ, 10. 6611161111
1111151131 11111661116661166011611116166111616 sunt opto: ἓξὲξ 185,1’1ῃὲἰιωι1ιιιχιιῐ1ἰ11’ qrffifflaggmifflti
ilfalffiulffigffip' δὲ 16366. 'initii &21 11. 66ἱ Ι661 uu q. 6616 querela„ 1611. 1. u.

·· (1818811 · υ · sunt 1111 q. splendidusrmr homiuem Ρ1611671·

18 (1· (1881881881 ib· ll, 42· lu (1·(181111811881111 sunt pauci illi q.; Phil. VI, 16. suut .. 101188

Plane. 52. effecisti .. non 16 q.; Phil. ΙΙ, 107. ιιιι ,ιι ιιι, ιιιι,

¹²¹¹ (1· 8178811318· ῙῙι 23· ‚1¹1 (1· Vl? 8191101 (laudes); Marcell. 9. magnae illae q. (re⁸); ibll.
888881 Murem 64· 88 iu (1· 1812818111ἒῦ 8111811· non illa quidem (erunt) luxuriosi homin1s3 Phil.
hadom-133· a q· eratum 16661 sqq. 32· u. 66. suns maxima ua q.; 11. v, 35. 6661

tribuis tu q.; ib. 31. tequidem lau arenon me ιιιιι quidem 00111123 Milo 33. illis q. 1611·
possum Milo 99. 16 q. id 1661616111 non arbrtrer3 Uibu„ ιιι, ιιι,

qiu. 1, 27. vos queem aqueus fuistis. 1611, 1 ¹ .· ‚d hm hbet,
. nota v0b1s quidemommbus3 RabPost. 9.- suffialggistpw 11111 ⁰³¹⁸· ³⁰¹ 11 ⁸ 11’

61 sibi quidem videbatur; Phil. ll, 64.
2- ttuuutrurltt: 6. 11161 bio quidem .. (l. let is quidem eductus ad consulem Plane.

11611161166166166666661ιο61661.83. baec qui· 55. is q. 6166661111 Phil· VIII. l· 189·
dem (Capua); Piso. 25. optima est 11666 q. con· fuit ommum comtantissimus3 361. Rosa 41.
61666, 11111111. 34. maa est 1666 q. ds· usnam 1⁸ · nomas 0⁸⁸2! Qu· 7⁰⁸⁰· 11· 11
fensio eriminis31lerr. 111, 176. hoc quidem ab· q· 188111ᾶὶ11 ἙΊΜΟ· 4· ld (18111811
horret 6 virtute verhum; Plane. 78. bouq. iarn 80018111 1188- 8880· 56· 981 111 · 101 111111
vem esq3 emp, 45, ferendum 1100 q, non θεὴ 0611117, 17. id q. esset ferendum err. ‚1⁰3-
Verri, 66. boo q. minime latet; 86111666. 118. 1116116616..1616166661666611111, 76· id (1·
est hoc q, primum absurdum (ιιι, Rogo, 19, restat; Phu. XIV, 30. id q. ...661 iam usitatum:
hoc q· vix ιιι liberi popum 103, agr, 1[‚22, 066616. 2. id q. uon tanti est; Milo 58.. nihll
nimis iracunde boe q. (erat); Phil. I, 12. hoo q. 1116611616, 11111156. iure id q.; rb.105-
&beneficium ib. 112. hoe q. .. turpe est; ib. eum quidem civitas non bahet; ib. 11125. prut-
XIV, 2. bunc quidem unum ducem ter eum q. cederem nemini3 Marcell. 34. opinor
vicimum Catil. ll, l. ad hanc quidem eausam id (1818881, {mille 188 88881 Quisscl· 48· ld 11·
1111111 .. pertinuisse; Caeain. 102. hoo quidem adrogas t1b13 lb· 56· id q· 8818888811·
dicum piso 42· hoe q· „atis ιιιιιιι, (profi. tellegebat3 Verr. V, 112. id q. 166616 debebamus;
tetur); Phil. XIII, 36. hoc q. non reprebendo, Ph113V111‚30.·1acis1uidq.;ib.xl,23. id -
Vm· 111'154· hoc q· detestabile omen ιιιθιιιιι 161161 pqssnlere3 Quint. 84. id q. nonpotes13
Phil. 111, 11. 1166 q. saite; ib. Xlll. 22. huius blunt-36. rd q. potest (probare); Phil. Ι, 16-
quidem rei qum testim 11616611. 16. huic 6166111661 non obtinuerit3 Plane. 75. ((6111
quidem 6116161ι1161111. 26. huie q. ipsi quis est ua re quiderupverr. l, 25. in 66 quidem fallis}
inimicus? Balb. 58. de hac quidem diviua Muren. 77. 61 (1 bi (Ι quidem acerrimi sunt÷
aqque immortali laudm Phil. X, 7. boe quidem 7616111166. 66 quidem mire scite 1661661
( ΘΥιοιιιο) gemel suscepto ι( susceptum 11; Rab. venuste; rb. 1187. sunt oa q. magna3 116111661-
ost· 25. hoc q· verbo designatunhumesp. 42. sunt ea q.1nnunrerabilia; Phil. ll, 93. eaq.
53, 1100 q, remoto; 116166. 70. de boe q. 1166· Ι11616 6616 rh. ΙΙΙ, 8. 666 quidem 66116
tenu„ Phil XI, 20. ln boc q. genere causarum perdideram terr. 111, 37.

9. celebrabuntur illae quiden

 

