qui

11. 49. apud eos .., qui mo ipsi .. salvum videro
roluemnt; Plane. 2. eos ..‚ qui volunt 5555; ib.
68. 111, qui 15 in Sardiniam minime venire volue-
11511 Scaur. 28. qni hona sibi addici velit3
llab. Post. 45. 51, qui exspectare velit; Milo 11.
88ω1111(11ιὶ haee saltvea. emh Tolumum Mali-neith

,5 ..., 51 crucem 5555 55551
hi .15. 51, qui ui quid volunt adferre3 Phil.
1811111 .... qui dominnm habere vellem ib.
11, 85. 55155511 te salvum 5555 volueruut3
rh. 88. comm, qni haec salva velint; ib. 17, 7.
111511-111111111111111· 111
G. Caesarie 5515515111, qui eausam veteranorum
prodi volunt; ib. X, 15. eis, qui D. Brutum
consonatum 151155 ib.17. 55555 .. ., qui populum
Bomanmn liberum 5555 151515551 1111113. qui
rens publicam salsam esse vellent3 Fr. B. 71, 22.
por eos, qui agi volebant; ib. 87.

vovit: Marcellus, qui 855 templa vo·
reram Verr. 17, 128.

5111111 155, qui uterentur ΙΙ 51515511 lh
Verr. 1, 118. hic, qui ne utitur quidem illim 11511.
10. neque issum, qui utar .. litteris; har.
resp. 18. hunc ..., qui .. medicis ad necem
utatur-iffi). 35¹. qui 151 defendendi 55515 1515 55151
1555; ’5 1.

lindi 85585115 18111111111 5118155115
55155 15515, quos abduxerat; Verr. V, 72.
qnos velint (abducere de consiliis); 153. agr. 1184.

ablego: illis ..., quos ablegaverat; 755511,
absolvo: eum, uem absolvissem 751111,
81. 1115151 a solutus est; ib. 118.

5551 io: ui quem ad 5581151 essent accepti

...au tis3 err. 111, 59. 1111, quasa poetis

acecpimus3 ih. V, 145. 1. 5811135.

accuso: 11155, qui accusantum div. 0555. 71.

meminero me non sumpsisse quem accusarem

7511. 11, 179. qui accusati sunt ah eis; cluent.

18. 515, qui accusatus osset; Sulla 85. 85 me

..., qui accusatus eram; ib. 69. me ..., qui

amaru· nou sim; 855. 88.

addico: 855 ..., quos egestas, quos aeris alieni
nigritudo, quos levitas, quos improbitas tribuno

: .. constrictos addixeram Sest. 38.
l adducor 555 .., qui primus adductus
¹ 515511 Sex. Rosc. 28. erbis, quos .. adduxerim

811. 0555. 50. 15, qui erit adductum 7515111, 207.

58115151 555, quos luctu adficeret3 Piso 18.
5111111(ὶὲ &aaz 1ὲέ maiomm quidem more suppli-

55 1;ι. .

aliligo: (eos), quos .. adflictos accepisse·

1157511. 84. 151155 ..., quem per sim ad·

Mn dom· 12⁰0
¹ adiungo: 535, qui 58 hominnm pericula de-
1 plum adiungerer3 011511. 17.

· adiuro: quos ego nou adiuvabo; Flacc. 66.

i uisdiuvandus in his causis esse videntum
ς 8. 515 ..., quem .. iustis.. bellisadiu·
ἶ 151511 Deiot. 13.

· admiror: quem non tam admiror, quod .. 45.

1155155111 ..., quam quod sic statuit; Sest. 185.
w! admiratus (555) ob eam causam; Phil.
adnuo: quos .. adnuerat; Verr. 1, 158.
δι58511151 15 ..., quem adoptavit; div. 0555.
adsero: 555, qui adserebatur; 71555. 40.
advoco: in his, quos tibi advocasti3 0515515.
5585 id dicere ipsis, quos advocasti; ib. 69.
5551555, quem amat3 leg. agr. ll, 60. 555,
quos non amant; har. resp. 46.
appello: 51355 etiam quemvis nostrum,
qnos 1515 1815151 appellat, delectare posseut3 Verr.

131

qui

17, 4. aetatique, 3555 51Γ5115515 Tull. 89. quos
e1 commodum furt appolamt3 5511. 12. qm in
aestimandis litibus appellatus 11511 555511 Bab.
Post. 9. (555), quem in oculeo appellare non
Β55551; Deiot. S. qui ‘appellabantur (veterani);
1111. l, 6. quos tu clarissimos 11155 soles appellaro3
ib. 11, 5. (hunc), quem in edictis Spartacum ap-
11511115 ib. 111, 21. 11155, qui consul appellabatur;
lbaiiirle’lig: 555, qui essent appulsum 75117, 145.

arguo: is, qni arguatur; div. 0555. 10. 15,
ἓᾞιαᾚίωτς 0555111. 104. eius, qui argaitum

armo: eius, quem sna 1535 armatum solet
gloriari3 Sest. 185. 555 515, quos 15111 5155155
contra populum Romanum ridebat; prov. 5551. 82.

ascisco: nemo luit, quem non ascive-
rit3 Catil. 11, 8.

aspergo: huic ..., qui no infamia quidem
est aspersum 0551 28.

aspicio: (huius) quem .. nemo aspicere vellet3
argentim: [qui ad statuam astrictus est]; Verr.
lviiitzingoz unum luisse quem attingere conatus
sit; 0511151. 89. quisquam, qni non attingitur;
08881885485555155 ceciderat; 75151, 122.
qui a Veientium rege 55551 sunt; Phil IX, 5.

capio: 51155511 a praedonibus erant eapti;
γ9885888121555111), qui census 555511 Verr.
1, 107. 51, qui consus non sit3 ib. 110. 555, qni
sit census, .. se iam 1115 gessisse pro cive; 81511.
¹1circumvenio: (11555), quem circumvenire
‘tl 73731112371 11111115711111
0181883885), qui neque adesse sit iussus nequo
citatum dom. 40. qui numquam sum 5115155
ῒόἓιῖξέιοποε qui a multis cognoscerentur3 Verr.
a...tolutttffittffllltlumllmtlt
alieno co orat; Phil. ll, 78.

cogo: co 5 antur dare, qui minimum, singulos
nummos3 err. 111, 116. qui sunt 5555111
efficiam ..., quem patris loco colere
debebas3 Phil. 11, 99.

commemoro: eis, quos antea commemorari3
0155111. 107. 1111, quos 5555555155 Plane. 61.

commendo: quem commendatum putarim
Verrl, 151. 55 ..., qui exteris nationibus
commendabam 8551. 50.

commoveo: quis tam cupidus (1111111151
uon commoveretur? Verr. 1, 19. vestrum,
qui commovemim; ib. 112. quis tam 1111...
ferreus ..., qui non ... commoveretur? ib. V, 121.
(eum), quem purpura regalis non commovit3 Scaur.

..elimet ‘¹¹¹³ a. ⁰⁰¹¹⁰¹³²¹²ff

compello: omnes ..‚ qui 58 1115 5155 1515
55515 compulsi; Marcell. 13.

comprobo: qui comprobatus est [iudexl;
Qu. Rosc. 42.

concito: multi ..., quos variis 85 causis rideo
concitatos; Flacc. 9.

condemno: condemnare eum, quem non opor-
teat; Verr. 11, 81. quemquam ..‚ qui oon·
damnatus 51151;16,100. (15), quem condem·
nari necesse esset; ib. 180. 11555 .., quem ..
condemnari volunt; ib. 111, 156. hune. quem bis

17⁴

 

