venenatus 841 veneo

venenatus, gqqss' maim: munem: sunt antem dno crimina, anri et veneni3 0661. 80.

quamquam 003 ,0, ΙΙ quoniam ,0, 003 ΙΙ adsem- duo sunt enim crimina summorum facinorum:

ξιῃῖ161ὗὶιῗ6ἔῗί1ὗ6ξὲ16 muneribus venistis deprava· ffinenvztngssfflgig} {¹7¹ finget 1118ιί081 aliqum

deprehensio: omnis accusatio ad extre
mum manifesta veneni deprehensione conclusa
est: 0111666. 50.

indicia: quas solent esse indicia 66 vestigia
vencui; Cluent. 30.

pyxis: eodem Licinium esse venturum atque

Venenum, 611111 Ι, 11101111, 1, θη, ve, 616 1611661 pyxidem traditurum 0661. 61. 6616 in

uenum unde fuerit non &eitun cael· 61. 61666 teneret veneni pyxidem ib. 65.

2. sum: quod illi venenum esse arbitrantur: οῧζῗὲἓῑ 1181111 autem 'emi ‘³⁰⁸² 11110 fingitur?

Fout. 9. 666 huic aerumnosissimo venenum illud
suisset; Gluent. 201.

telum: si quain re falsum crimen quasi
venenatum aliquod telnm 16661166 Quinct. 8.
661ρὲ1111616 :¹¹ :tlt ''lilffllllilaaq‘li
pascuaria habere poiisernnt‘l bar. resp. 50.

scelus: illud primurn queror, de illo scelere

¹ Fabriciani veneni: cluent. 189.
11· 118111 Β1811111 11111101 111111111111111111· suspicio: ea res minime firmam veneni

1111 11111111111181111111111161111111·53· suspicionem baberet; Cluent. 173. veneni iam
1111111111 11111111111111111111111111111111Ἧὶ suspicio superiore quaestione sublata: ib. 184.

11111111· 47· testes: quinam isti viri boni 1666661161116

⁰⁰mfl¹⁰hf³¹¹d⁰² 61 venenum · ·· 1111111111 manifesto deqrehensi veneni dicerentur; 0661. 68.
6616 16 endi posset; Cael. 62. 66 venenum, 66 vestigia: 1, indicia„

11111 ’ 111111111111111111111111 11 1111111110 1111· 26111666 de: reliquum est igitur crimen de
¹ 6166666616111111664. venerim Cael. 56.

’ comprobo: cuius perceleri interitu esse ab hoc dictum de: „011 venit 1,, mentem aliquod

11111111 11111 1111111111 ouel. 58· dictum adiungere de veneno: Gluent 184.

deprehendo: 1. deprehendo, l. venenum lv, umqmg 1¹ interficere: mulierem veneno
(5 61. u. 11, Θ. 74, b. — do: 1. d·,111. vene· 1116111011, cluent· 31,

”¹¹³¹ 116 61181· ¹¹2 Θ· ¹48³ θ’· interimere: si veneno (teinteremisset); Deiot-
inermum 6611611611 6166616616, nonam 13·

011011· 148· , , , necare: eodem .. veneno 0. Oppianicum lra-
habeo: qnos venenum habuisse ipsos compens· prem „wib cluent⁸ 30, quod Habitum pes 111.

’081301191156 . , , , vum medici veneno necare voluisset: ib. 61. Op-

snfnndo: 616 nupcr‘sororss 11116 mludrtvenenurn, pianjmm meno umqum ,8,θὶ 11), 169· pom,
ιι011111111111111111111611)]’111116 adulescenti venenum {em igitur mhg? 10111111 Mamm&
1161616166661116116166661ςο111666.166. Q. Seio ve· „0⁰:535 ffi'ssgliuoeiwgaeaiff {affl prag}
uenum misero parabatur: 11616129. si venenum occidere: nullum modum ,Μ hominm 0001,

111) 11111111 11111111111111 11811111111152· dendi quo ille non aliquot occiderit, multociens,
quaero: quid est 1116 damnatione iudicatum, mustos venem Sex' Rom· 100·

11111 1111111111 1111· (11111 11111110 11111111 1111, (1111· tollere: qua ratione Habitum veneno tollere
1111111 1111111· 55· 111111 1111111111 11111111· 11· 666666661666111166616610111611645. obiectum cst

uenum quaesitum. quod Clodiae 116166111,11161661; vibium cmm „cappadooemn ab boc Α, equ.
0111· 30· 111111 11111111 111111· (1111111111 1111· 66616 veneno 6666 sublatum ib. 165. hominem

1111111111· 81 1· 111, l· 1111111111 1111111· 1115· veneno apertissime sustulit3 dom. 115.

”tinem ‘iim 1811181441 1111111111 cae¹: 114,- 2. cum: 66 praesente Scamandrum cnm veneno
,⁸9⁸¹.⁸⁰² 111 lmen 1111 1111111, ac (11111114 ·:· pecuniaque deprehensum esse dicebat: Ciuent. 53.
61666 vibrare et spargere venena didicerunt; Catil. praeter. num quid praeter venenum quaesitum,

11, 23· qno Habitus necaretur. obiectum 6661 6111666. 62.

1111101 11,11111111,1111,11111 0111· 33· doce in illomm indiciis qnid praeter hoc vencnum
tracto: 6111116 61616116 sicae nunc omncs atque ,11 obiectum 11),

661616 venena tractsntnr; har. resp. 64.
trado: cnm venisset Licinius venenumque ssve· veneo, 1111111111, aeffectum! 1616111111 mm:

11114111111114141116 (1111· 13· 1111 1111111111111· Ι. uapctldniid: intellexit 1666 ita magno venisse,
666, pyxidem expeduet, manum porrigeret, vene· ,1 ··; pem ΠΙ, σῃ,

111111111111111ς 652 , .. 11. alqs: cui totnsvenierat;har.resp. l.
2. 616 de: quid 616 medicus? mhrl de veneno: alqd2 ut 111, qm proscripserat, venirent3 01111166.

1)θί01· 18· , 20. quanti haec eorum indicio ··: aestimentur.
celo de: non est profecto de llio veneno celata qum, venire ,0111111 quana 119,oe ¹1³⁸& 01 alam

11111111 1111111· 189· , , libereque venirent, vemrc possent3 Verr. ‚13-
confiteor de: Stratonem aliquid de veneno nihil ,π in hac provincia quin jd ,111111 iu.
6061668111168193 011866183- , , .. beat; leg. ngr. 11, 48. iubet venire quae Attalen-
11166 dc: Stratonem isdem m tormentis damase sium, qm Phaselitum, qua„ Olympenorum 11 olym.
dc veneno: 0166116. 183. de veneno 6666116 dixit? piorum„ fuerint agrumque Aperensem 11 11811111.
11)· 185· Fr· 0· 86· , , , sem ΙΙ 66 Oroandicum et Elsusanum ΙΙ Gedusa-
qnaero de: 111666 lex 66 1111116616 1161166616· ,1,,ω11;11,,5(1, (1,,(01Ρ111) omnia 1111111111, ib,
616 quaerere de venen03 Cluent. 148. 511, quod 11111 1030 11111 omnia veneunt, ante pe
ΙΙΙ. audi &substantiatus l. celeritas: ex hac cuniae coguntur et coacervantur, quam gleba una
iiim domo progressa ista mulier de veneni ccle- ematur: ib. 71. cansam quaero, cnr 66 venire
6666 dicere audebit? Cael. 60. petimina ib. 111. 12. 1166666 1666661 1111111111
crimen: si interrogarentur num qno crimine potiar 6666 qnam qnod habebat veniret: Scaur. 6.

16 esset accusatus praeterquam veneni sius, quod 2, 68. 1. partes.

(1666616661Η66166 iactetur, negareut; 0111666. 105. ager: ..μὴ l, 1. venit [5 66) 16. l, Θ. 148, 6.
qnod vobis oneris imposuit ea lex, (1116 666661 bona: . 11011111,Β,11,1,6 1666666116156.)

1166 6ο6ἷγ61116616, (16 criminibus veneni; 16164. b. 1, &- 430, 6. 106

 

