res 297 ’ ‘a 111

tuam cupiditatem posset esse3 ib. V, 39. 11 iam loci, ut erigere oculos et 111111) 1111111111
quod tum integrare amaioribus nostris ib. 68. auspicia, res militaris (fundamenta
foedere adsequi non gotuemnm ib. 51. utrum .. sunt); ib. 98. iucunda 111 plebei; ib. 103. 11
tibi ad defensionem rmius fore putasti, in iudicio quae res erat moion ib. 105. „rs dubia haud
producere ad ignotos tanto post eum dubitarit vitani offerre uec capiti pepercerit“;
an recentius Syracusis securi 1111111111. 75. 111120. est .. res eius modi, ut... nemo sit ..ς
curu ea 111 1ο1 solum provinciae saluti, verum Vatin. 19. res est omnis in hac causa nobis ..
111111 ipsi praedae posset esse3 ib. 80. res 1111 cum Clodia; Cael. 31. intellegis cum haosola
clara;1b. 101. cum homine .. crudeli uobis res rem esse nobis; ib. 32. ut res multorum
est 11 cum fera atque immani belua‘l ib. 109. 111111 esset testatior; ib. 64. 11 qua provincia
res¹ ut 1111111ιά1111111111111;11).158. hane .. res eraut et possessiones potamum 11). 73. 111
sihi reni praesidio sperant futuram;ib.167. ut primum dissimile res iu Sardinia cum mastrucatis
mecum sibi ram videant futuram ib. 183. latrunculis gesta st bellum cuin maximis
11111111111111111111111111111111111111;11119. Syriae entibus confectum prov. cons. 15.
hoc solum? bona mehercule res 1111111111, 11 lico simul alsurda res est caveri loedere; Balb. 37.
solum esset! ib. 36. cuin 1ο1 111 1111; Font. re .. multo ante Gadibus inaudita; 11). 41. curu
41. ut quaeque res est turpissima. sic maxime et .. audirem eandem .. rem 1111111ιί11) esse
111111111ώά11111111) eaecin. 1. que. res in 11111 11111111, quae 11 petitione 111111
{fldlffl ⁸14lib-8· quo mulieri res esset cautior3 adiutrix; Plane. 1. illud.. crimen caluit re
ib. 11. cum res .. eiusmodi sit; ib. 33. recenti; ib. 55. hic vestri consilii res est;
ad probandum utramque rem videam infirmam Rab. Post. 11. integra re causaque denuntio;

nugatoriamque esse; ib. 64. nego ullam rem esse, ib. 15. quae .. multi homines necessarii secundis ‘

quae aut comprehendi 11111 111 caveri possit; Postumi rebus discripta sustinuerunt, nunc 1111
11). 81. quae res est, quaa cuiusquam animum in 118111111111111111111111111111111;1111).111141.
hac 111111 dubium facere possit‘? imp. Pomp. 27. 11 111, si 111, 11 tempus ullum dignum iuit; Milo
1111111111) esse .. in usu positam militari, quae 19. 111 erat minime obscura; ib. 23. oum tu
huius 1111 scientiam fugere possit; ib. 28. onius salutaribus, ut spero, rebus tuis 11111111 rebus, ut
res gestae pares? ib. 43. 1111111111 tantasit spero, 1111111· gravissimi hominis fidem
ac ‚mm difficilis, quam ille non et consilio regere dosideres 11 desiderabis 111 ib. 69. ι111111111011111,
ot integritate tueri 11 virtute conficere possit; ib. quibus ea res honori fuant 1 suis civibus5 11). 97.
59. illa 1111111 Asuvii Larinatis quain clara haec .. res unius est propria C. Caesar-rm ceterae
tuni recenti 11 fuit‘l Cluent. 35. quo facilius aut duco te gestae maguae 111111 quidm, 8θᾶ tamn
comprehenderetur res eius iudicio aut falso esse multo magnoque comitatu: huiufl aulem roi 111
cognosceretnr; cluent. 47. ds sollicitatione Dio· idem es et dux et comes: quae quidem tanta 111,
genia 'recentius secum Cleophantum conlocutum ut tropaeis et monumentis tuis adlatura tinam sit
essedicebati ib. 53. res usque taur fuerat occulta aetas3 Marcell. 11. iii hoc ordine integra re
11 occultata 11 quum erat occultanda, neque tem multa ds pace dixi; ib. 15. 11 tibi ea res gruta
erat aperta quam 111 publicae cause aperienda3 fuisset, esset iam probata3 Liger. 23. „at res
ib. 73. neque eum rs illa incognita primo popularis·‘; Phil. 1, 21. tanta .. res est; ib. 11,
wlmaro vollent; ib. 76. nou quod 1111 res 33. nomeu pacis dulos est et ipsa 111 111111111;
111111 11). 80. istam conciliationem gratiae ib. 113. non est vobis 111 .. cuni scelerato ho·
Staienus tum recenti re excogitavit3 ib. 83. mine3 ib. IV, 12. maioribus .. 1111111 cum
qnae res nemini uniquam fraudi suit; ib. 91. co' hoste 111 1ι11; ib. 14. 11111111111ι11111;
quaecumqneresesset,in qua fides quaereretur; ib. V, 34. altera res est de hononbus3 rb. 85.
113· ⁸81· 11, 23· magna .. mihi res non modo cis .. eam rem maguae laudi magnoque honori
ad 1111111811), sed etiam ad dicendum videtur fors; ib. VI, b. qui ·· 1101111111, (111 ¹¹³ 10b¹¹⁸
esse3 11141. quasi ea res nobis saluti futura sit; improbis populures fuerintidemiure uua maxime
ib. 47. rea praetoribus erat nota solis ignora- populari, quae eedem salutaris rei ublicae sit,
batur austerim 01111. ΙΙΙ, 6. 111 .. sunl arvae, improbos se quam popularis esse malint? 11). VII,
11020 ¹¹¹ ⁵¹113¹111⁸ litteris occupatam liures. 4. eam reni senatui populoque Romano gratam
2⁵· 11111111 11111 u. 11. 111 .. sn 1111111 111111111111115. sam .. reni ma⁸ ouem
1111111111.11ο11111111111)111111111111111- rei publicae fuisse; ib. 26. oum miseri epirus
mum 1111198191 111. 30. quae ipsi soli ro integre latronum gladios videret, quam quae 111 esset
111111 dms ib. 43. cum civitate mihi 111111 1111111111;11).Χ1,7. cum peritissimo homine milii
111111111; Flacc. 44. omnibus in rebus, .. quae res est; ib. 20. dulce .. etiam nomeu est
11111111 ...sunt quid quisque voluerit, eogi- pacis, res vero ipsa cum iucunda tum salutarim
11111, admiserit uon cx crimine est ponderari· rb. xul. l. res familiaris cum ampla tum casta
dum; Sulla 69. 11 sa res erat illa 1111111, 11 1 111ο11 civili (est); ib. 8. eam .. rem senatur
'⁰1⁰⁸ ,fessssfflfl l, de quo agebatur, ut reni ipsam epuloque Romano tam ,Qplftmqlw “⁸03
repudiare deberem? doru. 7. 111 erat non in ihil. XIII, 50. 11.. orion drgmtatiqueeam rem
opinione dubia, sed in praesenti periculo; fore; ib. ,11)11ο1111. coepit; 011111. 22. Veri.
ib. ll·⁸ ut res esset 11, quae sua sponte mul· ll. 56· 21⁰0· debeltimll·p⁰m1)·l⁷· ³⁰1¹ss
iliudlms' animos mcitaret; dom. 12. rein maxi- 81. 1111111186. .. 1 .
11111 111111 111111111111111,1111ο1111 a same evenit: ut oa res mihi bens atque leli·
1111011 solum eo me. uon solum eamn, sedetiam citer eveniret3 Mures. 1. ut eis qnoque ea
131911 1111110111811;11).18. quae 111 niuni- res fauste, feliciter prospereque eveniret3 11). .

ffizbmbdffiguiriss ffatilssimis strikilto izaiffi) dolori Villium: „haec res tibi fluctus illos excitavit‘;

t· · a euaiusiiae31. ,111 1 ·

quo dubia res esset;p 1111. resp. 12. qnorum et exsistit: nulla res tanta exsistet3 31111111.
mentm et ree sunt perditae longeque a communi 31. nova .. elia res exstitit in hoc onmium
iuis diiunctae3 ib. 53. erat .. res ei oum exer· Veri. 111, 178. cuius tantae ras gastae 111111Ι
2¹⁰⁰·M21fiinvi01038est37· 111 eret curn L. tuerique exstiteruut; imp. Pomp. 68. Ii. Luculli
§sturbium ib. neo mihi erat res cum Saturnium .. res tantae exstiterunt; Murem 33.Ι .

*b- 39· austures ulla,quam mihi magis optan· facit: nisi perspicuum (id) roe ipsafectrllt
‘³⁸1³ putarem? 8111 47. 111 erat et caiisa nostra Sex. Rosc. 18. 1111 et senteutiam mtaidiotimseum

IV *11

 

