'tir 941 virgo

ι 11111115111111111111111111111111111111111 contemno: 111111 ctiam uirgas contemptu·

l pulsus, ih. 53. quid oporteret 1 praestantibus 1111;1111.Π1.55. ..

ξς viris in re 11511111111115. 86. 151111 viris 11 expedio: cum repente virgas expediri iubet;

¹ pientibus louduri et diligi; ib. 137. qni me 1111111111.

1111 templis advenientem receperunt stipatum ab IL metus: virgamm metu Agyrinenses uod

t. his siris; ih. 147. monemur scientissimorum imperatum esset facturos se esse 15111111 1111.

1 pror. cons. 39. quse 11111511111111 exspe· 111, 70. tanta praemia civitatee sugerem 11

s 11111111111113. qui sic ab illo gravissimo mortis metu dure coactam ib. 143. metum

1 siro dilectus eet; ih. 27. 5111 1 summoviro virgarum nauarchus nobilissimae civitatis pretio

5 principem 1111111111111111111ι1;15.35. 11 111 redemit3 ib. V, 117.

, usta querella dolorque nimius ab illis sapientissi- vis: ut virgarum vim deprecaretur; Verr. V, 162.
mis viris reprehendatur; ih. 51. 11 voest 1 viro III. abici: (1. Servilium 11 terrem virgis
2262... 11111 1......1111 {sisti 11111111 gissus hs. 51121.. v...
ffirerineiae) sunt3 15. 111, 21. ἱ. II, 1. lego; Milo 122. qui 11111111 erit, .. virgis sd necem cae·

· detur; 15. III, 69. virgis te ed necem occdi 11·
apud: ludis Circensibus mens apud 1.. Sisennam, 1111111111 ib, 70, ut, mim aeque innocen, vir.
'imm Plimffl'iums 0⁰¹³ 0186111 1710111118 Sitssiht Verr- gis caederetur; 1611, 86. virgis iste caederet
IV, 33. sine 11111 socium populi 11111111 atque amicum?
cum: Sositheus, qui 11 511 iudicium Ie· ib. ouon 11111111 usurum 1111111111 sb. 114.
gatus publice cum Artemone 1151111111 primariis virgis ue caederetur monet ut caveat, 15. V, 116.
11111 missus eet; Verr. 111200. eum .. emptum virgis uam multos cediderit quid ego commemo-
5151511 cum socio On. Acerronio uiro 11111111 rem? i. 140. modunl acerrime virgin ib. 142
'reu 16. ut cum duobus patriciis, sltero smpto· caedebatur virgis in medio foro 1111111111 'curus
bissimo ..., eltero modestissimo utque optumo 111111111;15.162. ut civisRomunus rnprovrncm
viro, peterem Mureu. 17. quam (rem publicam) populi Romani 111131111111111 virgis cae·
antea cum siris fortibus multis, 11511 verocausa 11111111 15. 163. caesus cst vrrgrs 15111111 rlle
solis 11111111 vestris cervicibus sustinetisj dom. Athenagorm311soc.17. . Ι ι
142· εἰ cum multis bouis viris concldlsstemt concidere: quem ad 1111111111 rste sohtus
Sest 44. alter aedilitatem petivit cum bonis virgis plebem Romanam concideres Verr. I, ¹²23
Virisst ib· 114· mori: moriere virgis, nisi mihr signum trodu-
in: quo non in his viris ‘lectissimis civitatis 11η Veri. IV, 65. ,
312166111'662121 littttlht ..111111111111.1.1·...113.11111
111111 clarissimo et fortissimo ΙΙ. teuta impro· sumerem Verr. II, 91. , ι
bitate usus eet; Verr. III, 97. quod in illo 1111 verberari: quae cum opud ts diceret, virgus
.. tum ferendum esset, Vetin. 15. bona paterna oculi roborabantur, Verr. 11, 112.
cum in 11111 tum etiam 11 leminis repetitm ,
caer es. quaesissem) 1 111 fortissime virginuIiS, 11111111 1111111111
nou solum exstinxit rei publicae utititas, prov. in 1111 magnitudine 11111 atque habitus vugrnuhst
cons. 22. neque solum summo inviro nc Verr. IV, 74. ,
1111111 providendum ib. 38. idem feceret me habitus: 11111 senes duo praetereo er a,
consule iu sororis viro; Phil. vm, 1. ut'enim virginali hebitu atque vestitu; Verr. 1111, 5. ἱ.
cursu 111111, sicin siris fortibus virtus virtute 11111, ι
³ superatur; ib. XIV, 18. verecundia: homo timidus virginali verecun-
mter: quem personam 1111 cognoscitis diu; Quinct. 39.
ΙΙ cognovistis il» inepti 11 stulti inter vireu vestitus: 1. habitus.
(laecum. 14. neque 11111 discordiarum solet . , ,
1111 exitus inter eleros et 1111111 111111 har. Vll'goq 31111111, 111ᾰῦ111111ῐῖ, l· ³b¹⁰¹¹¹¹1l¹
resp. 54. 1.Ι,2.11ι1;1οι1.139. 011111. nobilissimae virginee se 11 puteos abiecisse;prov.
per: ut per homines honestissimos viros· cons. 6.
que fortissimos leges iudiciaque administren· admonet: non virgo 1111 Vestalis Claudia (ed-
tur; 111. Gaec. 68. quemobrem totaistaree 1111151112 Cael. 34. ⁶
per Staienum potius, quem per honum sli- comp ectitur: cum virgo Vestelus ger·
quern virum 13111111191111187. quae 11 civitas 1111111 fratrem complexa tenea13Font.46.·
er viros bonos querellas ad 111 1111111111; concedit: si virgo vestalis, huius propinqua
c. 52. quaudo quidem 1111111111 quidemn et necessaria, Iocum suum gladiatorium concessit
sctum esse per viros primarios res ipse de· huic, 111111. 73. ,
1111151563. quod per optimos 11111 ostimis contemnunt: quam (mortem) etiam virgines
civibus periculum 511111111111113111. . ad 11151111,1131111111,31115151111111,11111111111
111·1111111111111111ζ ο01111111111111111.1.... 111.,
11511132. syngrapha sestertii centiens per Ie quum omnis Segestae matronas etmrgmss conve·
,111γῖ1111111.ἶῖ’ρξῗοῗιῗιζῗξῖζῖῗῗιῗιιξῗιῖὲιζί ”iiiiii 1111171111. virgo sessus, summo
memoria renovate eet; 15. XIII, 27. tum iuter· loco nate cram 111111111111111. 136.
posita ilde per tris legatos, amplissimos viros, est: ecqua virgo sit 111 1111111 digna; Verr. I,
Romam armati reverterunt; Pr. B. VI, 25. .
sine: qui etiam siue his clarissimis viris 5111 nascitur: 1. dedicet.
rem coniecisset; Phil. II, 26. tendit: tendit sd vos virgo Vestalis manus

VI. 1111;’11111111111111111111;1111131. supplicem Fout. 47.
tenet: 1. complectitur.

Virga, 111115111111111111111101001Ρο10ῑὸ 2. sum: tu sororem tuem 111ςί1111 essenon

lex virgas 15 omnium civium Romanorum corpore eisti; dom. 92.
9111101111 111ὓὶ1· 12· II, 1. abripio: qua (spelunca) Ditem patrem

 

