qumquam - 29 quamquam
ne proferre· oportebat3 11). Ν 33. q. Syre· hoe antimo semper omnes sumus in patriae pro·
min· austudtno ortebat3 md, 69. q. erant ditoribus opprimendis; ib. 82. q. letetuus animus

ι ...‚. nee...
11111οι1Ἧέ1121.ῃέιξίῗῧὲοὴοιιιίιιομ11111111111 nee in hae ‘oratione spes est po’eita causae ndo iii
&flammabanttamennurbrtrabantuncluent eorum studus. qm petunt; Iiigar. 31. q. rllud
41. ιιι q. sedulo faciebat, amen ‘interdum uon ipsum semper prae me tuli3 Phil. ΙΙ, 5. q.
defendere videretun 1b. 58. nb1 obstiti, q. nec scribae sufficere neo tabulae nomina illorum
videbam pernieiem· meam eum calamitate rei capere potuerunt; ib. 16. q. de morte ctodii fuit
publicae esse mmmmssbgssffl'ffigssn' ήιιιθςιι qupessioi- ιιοιι 111151ιιι111ΐ1ιι111 illa quidembeon·
ffldt‘lbass 11111511ιῖ1111 quae tepdeleotdrtit: 11111111 ltarnen pilaeeipldm 111135Ξξῃ1111111111111
uum asperior 3¹⁰³,98l f⁸9⁸¹3⁸i ι1ιἶ 66. tq. dle admiratus sum, mentionem tehere1tatum ausum
1111111 irato mhll nm de mouns ulciscendis esee faeere; ib. 42. q. mihi inimicus subIto ex·
agebat, ego 1081111101 (11111. 21. q. ob alias stitisti, tamen me tui miseret; ib. 90. q. non sum
111111 11111111,11ι11ιι...ιιοιι minando confiteri usus eo verbo qno debui; ib. Ill, 3. q. vos nthl
videbantnr3 8111. 40. q. dolor anrrm fortissi· aliud nisi de praesidio rettulistis, tamen mihi
ιιιιιιιι virum hortabatur, le ἓιιιιιιι οιιιιιιίθιιιίο t{uit {imagi feeissssm ib. 13. t(qhhuiufiq·teanotissilpiihaitls
111111111111111111111111111110111111111111111011· 1111 1111111111111111161113. 1111181111 'eguit oon·
71. oumvos .Ioedere olestnots tenebam, tamen ,⁸¹¹².⁰ cuiusquam, sed tamen currentem, ut dieitur,
enementeeltes tu utu 111111· 33.- ..(1.15111111111111
gt, 1111181111 tedtimenio nu pvide· quidem 1111111 omnibus proposuit, 'erddelitatem
batur glomum 11111111111 Ρ1111· Ῑ, 10· q. ad mort1s et dedecus et virtus propulsare solet31b.
tuam gloriam rem illam rufern malebam quam ad 1e. q. uon alienum fuit personas quasdam 1
meam gratiam ib. ΙΙ, 49.. q. nemo erat eorum, vobis recognosei; ib. VI, 15. q. nos...studiorum
qui tum ,11111 1111111111161111 Βιιηιιιιιοιο .. 1ιοιι111111111111ι111111111 similitudoque ‹givilplxit
numeraremus... (11.1..1 ..uellit tue ..s ,1111 ..testere
umatus sustuht; lb· IV. 2· q· proprios Iis, q. omnibus bonis, tamen m pnmrs suit opta·
dolores :'· omneshabebant· temen nemo erat bilis3 ib. I. quiquidem, ante quum sententiam
“meld t33.“¹t⁶tt.3‘l{t⁸t⁰tsttl¹lelt 111θέ11 tt mea... 1111111111] 11
11111111111, qq erat 1111111111, qui triumpharat; 22. q. ille quidem nquuamqiaouit, tamen
ib. xl, 18. , ι mirantum ib. X, 14. fuit immemor hnmani·

3.Perteetumzquamquamrllefiutedealumninm tatis - q. eius numquam particeps fuit; ib. III,
reperta ratio; Verr. ΙΙΙ, 38. (1111111111ήώ 8. ,q. eos vos venenatis muneribus venistis
11111111 1111 111111, 11111111 eorum propmqur neque depravatum‘; ib. XIII, 34. q. illa non poena,
11111 11111111 111111111111 11111, 121· q· mihi semper sed prohibItio sceleris fuit; Fr. O. 5.

1111 ·· 101111 1111 1111111111 011111111111 4.1³1usquampsrreotun2 quamquampatesa·
1111 1111111. ·· 1111111111111111111111 11111111 mmet! etis indiciis...seuatus...eivisamiserat,tamen(Len·
···.Ῐ1111111.1)111111.1111 111111 11111111· 1· ‘l' 111111οω 11111)ωῴ11111111111111111;(1111111115. non
1111111 11111111 111111111111011111111 1111111111 1111111· 6· potuit, q. .. insolentia dominatus extulerat
q. ⁰m¹⁸ 1111111111111110111111.···113111111111111111 animos, saepe peccam dom. 141. res .. pu-
⁸¹¹²⁰ 111111 11011 1111111111 11)· 11· 1111111011 11111 bliea q. erat exterminata meeum, tamen observa·
·1111111111 111111 1111111111· ‘men’ 111 1101111111111 batur; ib. q. tum tempus illud exarserat,

’ l, 18· 10111111111111110111111110111111 tamen huie ordini ignem novum subici non
...‚ tamen dimicandum nobrseum 1111111111 givisffifl3ssab,1>0⁸t,13, q, ,, magnas ros bellioas

11111117· ss· 11111 03111111· 1111111111111· gesserat...‚ non erat temen ei tribuendum3 Phil.

monstratu rb. 18. q.1amestpenculumdepu1sum, χιιι ιιο

min ,1111111111θὲ 11119· ,(1· 1110111ῐῦ1111 5111111111 semperestde ea (1111111111ιῶ-
; 11111 1111111110ωο 1111111110.11111110111 1111111 tam} cendum, quamquamame timide modiceque dicetur;
ι mun {iffi ὥειὴιιιάἒιιι;ω1ἓ1οἰ1.ω8ξυῃιι· Γ1ἑ11ι1011 8111180. q.. quod adme attinet, utfirinquarndistam

’11111111 videtne ’eue- 4· ‹1- e n. ad· 1111111111114511111151 tentent?

11111111 1131111111 1111111111 1111 11111111 1111111111 111 ⁸⁸⁸⁸ que omnibus nou abutamur; 1111116. q. nos
111111111111111 (1111111111 11111111. 11· fl· ¹¹¹⁰ 81116111 ea, quae remisimus, studiose cumulatareddemus;
11111 11111111Ξ sed tumen dmum lb. 127. q. hoo phil. mvl? 30·

mm “mh ¹³¹⁰ 11111111111111111 ¹⁹⁸⁰ 1111111111 ΙΙ. coniunctius 1. Praesens: quamquam

11211·ῑ.“.““.1111111.ξ11’,.11..1,“.1· 101111111111111..11111

Ψωῗιῗῷῗιῖιωιιῶἶῖῗιῖιῳᾎὲἕᾛζ1· musti 11111111ῑῇ111 11111111111111111111111-

«ιιι umen aestimetur casuue caunas 111111] {ffilgissffilntinqqeffltqerffgl›mffigatffigrffi

wwfeffijfflfi {gerelffighntffiuffimwgrdv civium umquam in luce posita laetetur3 lb. V, 35.

tons. 34. q. qua nolui ianua sum ingressus m 2. Imperfectum levius dixi, quamnam id
(1111111, sperare videor· Plano, 8, q, οι quae ipsum esset et novum et non ferendum 111133.
1111111 seona dixi, qussmsieiug frater θηὲω, neque id fieri a multitudine imperita, q. esset unse·
quiego esse in meum nonensem Soaur. 37. q. rum 111 11111111, 1111 ab u¹1⁰3 Mll0 90· ι
emmau pecunia e Postumio est ...‚ tamen 3. Perieetume quamquam ne id quidem su·
1111115111 ie quaeret& 11)·6· q· praesidiis epimonem ooiIionis habuerit; Plane. 53. q. ea
’1111111111 . .. saepti sumus, tamen ne non timere (pecunia) quoque sit effusa3 Phil. Ι, 17. ¹
suum sine aliquo timore possimues Milo 2. q. 4. Plusqnamperteotnms nt, quamquamdrs-

 

