testamentum

ret: 01101131. abducturam 10111011, mutaturam
0000 testamentum ib. 181.

obsigna: 1. omissae, Il. testamentum (6 11.)
Β. ΙΙΙ, ὅ. 419, a. - recito: l. 1. est; Cluent.
135. - rescindo: 1. corrigo.

crump÷>23 sius testamentum nou esse ruptum;
aecm. .

vlsdshqicio: testamenta, credo, suhioiuut; Phil.

transscribo: testamentum 11 alias tabulas
transscriptum obsignavit; 01101141.

2. obtempero: quod alterius patroni testa·
mento obtemperasset; 1011. Ι, 124.

3. constituo de: tamen. . . nihil de testamento
illius novi iuria constitui oporteret; Verr. 1, 107.

100110 de: quod elogium recitasti de testa·
mento Cu. Egnatii patris; 010011. 135.

sum in: in 01110 testamento quodam 1000
101111 0101 101011 1011. 11, 25. esse in 00 10011-
mento, quo ille heres esset scriptus, 11..;11).86.

111, 1. spes: ut eum testamenti spe devin-
ctum posset habere in potestate; (llueut. 179.

subiectos: quis testamentorum subiector
inveniri potest qui ..‘? Catil. 11, 7.

tabulas: si tabulae testamenti non proferren-
1οη 1011. 1, 114. suuuuuuu 1110110 11011-
11111 ib. 117. 01 1111111 1001101111 rsou
10011011111ςί1 st .. ammanuensium
0001001111 ... su 111 1001111101υο, ib.

2.1sx‹10: tulit legendumne de testa·
mentis; Balh. 21.

IV, 1. deberi: quos (gladiatores) testamento
patris videmus deberi; Sulla 54.

declarare: 11011 in morte 100 testamento
deelaravit3 Caecin. 10.

esse: testamento se heredem esse3 10111, 115.
10 11101 erat testamento patris; ib.132. ,usus
euim* iuquit ‚eius fundi et fruetus testamento
viri fuerat Caesenniam 010011. 19. ouius tu im·
ffiratoris quaestor Ι110101, testamento, ut dice·
01111181οᾒ11111111εΡ11111111117110011111110 propinquus
exheredatus oum esset; 011011. 162.

faeere: testamento 10011 heredem filiam3 Verr.
1,111. testamento facit heredem quem habehat
eCaesennia filium3 Gaeciu. 11. testamento ali·
euius fleri potest; ih. 74. regis Alexandri testa·
mento regnum illud populi Romani esse faetum3
leg. agr. 1, 1. illud reguum testamento regis
Alexandri 11 Alexandriae, Alexae ΙΙ populi Ro-
mani 0110 1101101, ib. 11. 41.

improbari: 0111 11. Papirii aui fratris esset
testamento et iudicio im robatus; dom. 49.
ellegtarsseg: ei testamento haget grandem pecuniam

nen. .

praetermittere: neque testamento nomeu

...142

testimouium

manet: manebit 1011100110 sempiterna3 Phil.
[Χ11351. animadverto: testificationes ani·
madvertebant; hluren. 49.
IVt0912luo: si eius rei testificatio tolleretur; Verr.

2. utor: ut hae .. testificatione uteretur3
Verr. V, 102.

testificor, heptamimerim, tantun:
halqs: utstatim 10111011 (11100101011; 010011.
11, 1. latia &reget Brutum quod filii ns·
1111111111011·11111·
11000110 10101111 aa 1. summm
11011 01111001 11101 emersam Quinct 25. 01
111...1111111111111310101

11. Antonium eorum, quse sunt legatis mandata,
laetarum Phil vl. 5.

111. alqd: 1110001111 maxims testificaretur3
Verr. 1, 17. ¹quod acceperat, 1001110111;Ρ100 69.
gloriam: ad testificandam nostram gloriam

leg. agr. 6.

testimonium, accerso. smera: 101·

1011111 1. confirmant: nonne oausam hano

cum illorum testimonia tum istius taciturnitas
0011111111 1011. 1, 80.

est: tuum testimonium¹ quod in alienare leve
esset, id in 110, quoniam contra 10 001, gravissi·
mum debet esse; 01110171. nullum 011 autem
testimonium victoriae certius. quam ..; 1011. 1,
66. suntin eam rem testimonia; Caeciu. 94. ut
hoc proprium testimonium meae laudis esset;
Rabir. 10. quibus ius iurandum iocus 001, testi·
monium ludus; 1110111. hoe testimonium est‘?
ih. 17. hoo testimonium 001 civitatis? ib. verum
erent ea testimonia non concitatae contionis, sed
iurati 101111ος 11). nego esse ista testimonia, quae
tu [ipse] psephismata appellem 0). 13.

exstat: ut exstaret 0010111110 mese testi·
monium Phil. 1, 88.

pertinent: cum testimoniameditorum ex·
istrmentur ad rem maxims pertinere Quinet. 88.

valent: nihil virorum honorum testimonia (10·
1010); Verr. 111, 146.

videntur: Appollinarium ludorum plausus vel
testimonia otius parum magna vobis vide·
bantur? Phd 1, 36.

2. ctae {taritaticum 1181111011ῦί 1. Maus·
111 ar 0. huson 00110111 ; Qu. 11000 43. rasm-
1101110110. 110011 ns summorum Verr. 1, 79.
101111001011 naara 111 111110 ib. 94. 10011110

omnino praetermittere (poterat)purenti; Cluent. 45. ΠΜ 1113119911 ib· 8⁵39· mmmm mmm
recitari: testamento si recitatus heres esset mmm? ¹¹³· 8⁷· mum mmmm

pupillus Cornelium 010010. 54. Π fflfflffilfflt ib· 99· 1'118'1111011111111111101111·

relinquere: heredem testamento reliquit hune mmai ib· ¹⁰⁰· ο ¹ ⁸
P. Quinctium;Quiuet. 14. Π. 1011) trram 1. accipio: 11 testr-
veuire: huie hereditas venit testamento; monium publicum acceperant; err. 11, 14.
1011. ΙΙ, 35. 01000010ᾱὶ11)1010110010011010, addo: hoc addit testimonii ..; Gluent. 72.
1010111 testamento; ib. 46. audio: l. audio, 111. 100111011111(761.)1. 1,
2. ex: nisi ex testamento patroni iurasset; Verr. ὅ. 858,1. ¹
1, 113. tametsi (statuae) positae 000011 ex testa· cedo: cedo mihi ipsius Verris testimonium
mentm ib. 11, 21. ex testamento (statuas) esse Verr· Ῑ, 84· 0940 Thermitanorum mihi litteras 01
11110; ib. 36. Floro legatum ex testamento iu· testimonum-1116·
tiatum esse; Cluent. 162. 11111110 (111111- cognosco: deinde testimonium publicum 0111-
100110 naar ruer ax 110110111010110111011 tatis (cognoscite); Verr. 111, 74.
111;10111.37. comprobo: testimonium testimonio com·

10811111ῧῆ0, Brpruguug, 01100111 1. est: prgffliryghr: 711111,1 92 in; 11100 38. ⁰
1001110110001110111, 11101110οἰ11 011101010110010 denuntio: si accusator voluerit testimonium
futuram Verr. V, 103. 010 1001111110; Sex. 11010110. me 1111110

11 98

 

