11¹¹¹ -104- 551

ὦ. iris 184‘818215 iiisiffi) ()ῗῗὲιῗωωιῗὲῗ 5155155511519551551953
marn 55 55555555 venerat3 8555. 82. 555 (pagani) 555555 patruo valeret apud elementis indices,
5555551555555555 1551551555555555
alutae oontrnetur; Soaur. . 55 51555 rb. 62. 551 (55155) 555555555151155555 meus
is) me ne audisse quidem suspicatur, Sex. est, 1155555551. 5ο (patre) utebar seue auotore

84. quae (palma) deleratur3 ib. 100. adulescens, Phil · , 13. 551 pater dux
5551555 5515555555 .., quarum erat multitudo, copiarum suarum (furt);1b. XI, 68. ouius (patris)
9555. 9, 87. radiosa palmarum .., 5555 in· benevolentia 555 ipsius aequalis aetati3 ib.
murum ib. 99. pro 555 (ponente) mori qui (pater) sapienter 15515555 multa31b.XlIl,
negabant, 85511555. 81. 55155 (parentis sauguine 18. atera, qua mulierem 'res divinas uterer·
imbutum eat, Font. 41. quem parentem) 5551555. 19, 46. patna, ur qua pnuoeps
5555555 55 deum3 Plana 28. parietes, uorum fuit3 ib. 9, 128. quae (patria) eommunis 555
umatus ⁸tot 5555515 manserant, Verr. , 122. parens omnium 55555555ςο55115, 17. quae( 55515)
(paries) oum Q. 1155515 iuerat 5555555515; tecum .. s1eagit;1b.18.· quae spreturum& urta
ffel. 59. 5555 (5555555555) ego a 05511155 555 maa multo est aanor, rb. 27. 5555 (etms)
559591115155625 1162 §12222‘311 6111115Ὓὲ ’5155) &12¹⁰ ‘1121
( 'eidinm) suseipipuou pot’est3 855.. {ose 5555155555511155155555555155 .l6. qualpatria)
§.m uae(pars) est oautior3 15. 56. 555 sparte) nihil potest 5555 155555155; 555. 1. quam (patriam)
.. adrit3 Qu. 11555 55. 555 ( erte) .. coiit3 ib. obsidione liberavisset3 Quin. 20. cuius (patriae)
5555 (pars ..155555555551585559 partis 555, salutem 55515551 555555515555555ι;5555. 98. 5555
voluit; Verr. Ill, 40. quas (partis) (patria) oerore me non potuisset; har. resp. 11.
'sna 5555 arbitrabar3 ib. IV, 81. pars oppidi, quae (patria) mibi 5555 serissima, 8555. 53. quam
5555 appellatur Insula, ib. 117. urbia partes, (Patriam certe dilexeram ib. 145. quam
5555 privatis 5551115115 eontinentur, ib. 119. (patriam servaveram} Vatin. ’1. 555 (patria)
in ea parte urbis, quaein 155515 555; 15. V, 84. earet (is), 1551. 12. in 5551555515) parentes ..
“ .., 5555 55 fretum speotsret; ib. 169. eontinentur, hil. V, 6. 551 (patriae) igni ferro·

Ξὸῑίῧη) .. pus fimamenti habebat3 imp. 555 minitatur3 ib. XIII, 47. quae (patrimonia)
om. .

,5. ... ..tt-5:212? 5195555... ...sutfeutsetu siluestres
est iudroii vestn31b. 2. quae (pers) prooul 55 monium) 1110 totum amrs1t3 Sest. 26. 5555
1551515 remota eet· 5555 contionibus seditiose (patrocinium) subito suscepit3 Phil. Xll, 6. aquo
eoneitatis eooommotiatior 555 quem tranquillis· .. (patrono) . . . aecepemt;Verr.l, 124. patronumquem
iudieiis, ib. quae (ars) consulis aunhum ...5555555 appellere posset haberenemrnem31b11,
flagitat· Rebir. ξ 55 quam (partem) ille 86. 551555 (patronis) iam praeseribia3Vatin. 5. quos
5555555555; &stit Π, 12. quas (pertis) me 555555 patronos) veterani sequuntur3 Phil X, 16. quem
⁸ 555515; 515555. 6. quae (ars) 5555155155 5555555555] 55555151555115515. 14. 551 (patruus)
abab& 5555515. 11. 15 quibus partibus) 55555 oum florentem ominem 555555 55555555· Sest.
multos legatus fuit; ib. 89. 15 555 (parte) hos 101. 55 555 (patruo) ferre noluisti; Pbil. ll,
555555 5555555515 Sulla 9. 5555 (pars) maxime 98. quem ¹(patruum) .. 55 censuram etendam
ists suspitione caruit, ib. 53. quae (pers) urulto im uhst13 1b. qua (paee) agri miii laeteri
51 serberiam dom. 82. quae ( 555) congruebat ri entnu, leg. agr. 11, 9.. 5555 (ax) erat⁸ 15555
555 1551515 5555555( 555. resp. 89. 5555 (pars) obsidem puerum nobum3Pm4.11,m. inqua
55 minus movebat3 Cael. 26. quaa (pers) 55155- paee) ei nihil 5555551 potest; ib. XII, 11.
mem babeat3 prov. 5555. 86. 551 (parti) non quibus (peeoatis) 15555555 .. potuerit3 Sex. 11555.
punit 1555555515. adquam( artemjnos 111155 53. 5555 (peccate) magis 555555 55 cotidiana
51111555 .. eorrverterit3 Plane. 93. propter quam 555515. 62. 5555 (5555555) .. praecaventur3 ib.
ffittffffltuitbtssssluitislli} 11515511351,·5ἬΙ555515.
. ‚ . ur 55
55555555 (151555);51 r. 2. quas (partis) .. (55555515) 55 rem publicem renuisti, ibqquee
, ’ 5115 .. 5555555555ηῗ511. X, 2. quas(partis (pennis) ..petitur3 Qu: Rosa. 10. inqua (pecunie)
· &tarpeius 551515315.ΧΙΙΙ,42. quarum (partium sponsio 15515 est31b. 55555 (55555555) tertia
. .. nomen exstinctum est3 ib. 41. ex ‘1¹3¹'OE 5555511555 tertia parte (Ι sponsio 15555 est, rb.
5555) 515 55 bellum excitaturum .B. 14. quae (pecunia) debeatur, ib. l6.>< 5555

² ,11, 12. aporuit patellam, in 555 sigilla (peouuia) promissa sit 55 ostentate, ib. ex
ι urat egregia3801r. IV, 48. 551 (pater) odisset; 555 (5555555) 55 .. 55555515 fieret, thr. 0555.
bea 11555 41. 551 (patres 15511155) .. babeam 82. quam (55555155) redegisset3 5556. quem

, rb 46. ex 555 (putre) intellegere posses; rb. 46. 55555555) .. 555 eret, Verr. 5. pr. 39. quae
ξ 1555155 (patris) testamento erat, Verr. 1525. ρ555515)855515555;15.1,19. quarn (pecuniam)
l pstreshi, 5555 5155515 15. V, 118. 551 patres) eripuit, ib.4. quae (pecunia) visa eat; ib.
Γ 55555551;115515. 20. 551 (pater) re querit Π, 57. pecunia, quam eontulerun't3⁸ ib. 141.
ι (51)) 85115 51. 551 (patres) mihi fratrem opta· genus peoumae .., quam coegisti, ub. 5555
l 11555555 ..., 551 dignitatem, qui ordinem, qui (pecunie) permagna 5555 15. 153. ex ea pecunie
' 15555555, 551 amplissimam rem publicam, qui ..,555ι5..5555515555ξ5511582. 5555 (pecunias)
( petuam ..., qui denique uosmet ipsos nobis .. distribuere debeat3 rb. 111. illam pecuniam,
mudum, sen. l. qui (peter) 555555 quem bis ο 555515 dari; ib. 174. pecunia,
selue 5555 88. 551 (pater) 51 viveret, ib. 84. quae 556155 5555515180. ex omni pecunie,
551555 (patribus) inspectantibus domus mea 515· quum..solveredeburst1;1b. 5555 tubi estpeouma
1555555555ςι 15. 113. 551 (pater) seditiosis .., 555 555 frumentum tibi emeres 15 cellam,
5551555 restitit, 8555101. quem (patrem) uum· alteraque trumentum emeres, ib. 202. pecuniam
qum ulla 5515555555. qur (patres oon· .. 55155, uam accepisti, ib. 1555ἕ555515..,5555

i mpii)... 5515551 bominis ...15555555- potuent erum...apietate.. educerenblv,

Post. 9. 555 (parte) te, qua virum omm 5555 earum partium propria,

 

