275 relinquo

iam: magnam pecuniam Heraclio reli· sunt relicta a ceteris signis: ib. 61.
111. 11, 35. pecunias non repetunt: nullum .. horum (signorum) reliquit neque aliud
ι1;111.7, 127. 001 pecuniam execratio 100100 praeter unum pervetus ligneum: ib. 17, 7.
¹arn propter avaritiam Romae in neque .. ullo in publico aut religioso loco signum
reliquerit; imp. Pomp. 37. 001 tabulam reliquisse3 Sest. 94.
onem: quam (condicionem vitae) secuti socios: ἱ. duces.
m reliquissent: Cluent. 154. quam pe· solacia: cum in eius modi periculis eadem
cum reliquissem Plano. 13. 00 solacia suis relinquere arbitraretur, quae suus
rs: 1. artifices. pater sibi reliquisset; Font. 48.
ssiones: 010 maioribus nostris posses· somnia: ut somnia 100 relinquam 701111. 21.
lictas (1110011001ος. 00112. 011010 .. helpen: oum sporn defensionis nullam reliquissem
am m re'ctis possessionibus an in cen- . 12. ut 00 1110110110 quidem recuperan-
scuis invenisti? ib. 3. dae spes relinquatur3leg. agr. 1,18. 1. facultatem.
tatem: hic homo popularis ne unam statuas: 1. effigiem. —- studia: 1. convivium.
populo comitiorum potestatem reliquit3 suspicionem: numquid cuiquam iniquissimo
ll. 27. α Ι ⁸ disceptatori haee suspicio relinquenda est‘? Fr. A,
7115 qlllssssdiltleffitlt.{titii litu... 1130... ns. 11.,
tempus: exr nm 10110000 ntae tempus

1111111111.. ......·., a. 1131111117 1100111017 ‘⁰¹³⁰‘lm ¹³¹¹·
»bis maiores 101111 reliquerunt; 1101111 34. toreumata: ille μ’. respondit Melitae
retorem: qui ad negotium suum relicto apud quendam propinquum suum toreumata re-
lldmpltdlicdiroilldidplgumch 60' procum· hqppslspgsvterpiuss 1030811 selvae reliquit; Vcrr. IV,
roiam: quaestura [. . .] quid aliud habet 124.

relictam 1011001007701100011. vas: quod (vas) sibi a patro 01 a maioribus
10101 00011011 10 rovinciam 11000· 0110110110101ος7011.17,32.

.. 0100 0110 milite reliquisse: Piso 42. ν1011101100 001 verrom tam nequam reliquissem

err. , .

:Idurdmxlmeldlrrildl'ns 01101 00111 0000· 1111111183οἓ01011711111910111ἒὲ 11111010117717111δ
13 000 ducebatur, reliquit in Thessalia3 {2 32. veptrglnlrpr 101100 'in lopot nullum 001101 re·
.. rcum: 1. . vesr rum sanarum rsrus 10
turam: ut quaesturam Macedoniae 10· 1010 Sicilia nullum 01101 relictum ib. 11, 160.
Sest. 13. Corinthi vestigium vir relictum est: leg. agr. 11,
em: carum .. rerum nullam sibi 1110 87. 0110 00 (Asia) 00000 avaritiae neque luxuriae
tiandi rationem neque defendendi facul· vestigium reliquerit; Muren. 20. an id exspecta·
iquit; Verr. 17, 104. l. auctoritatem. mus, quoadne nque 0010, 000 nequo 00011 vesti·
¹: repielm 1011001011 ,ω Itlpiot. 01οὓ di 't 011010101ᾞο011001005010101000010000111100110110-
ean 1011110100 10100010ιο cr; 0001 . , . .οο 0.

139. 0010 (1100 nihil istum eiusmodi quiam: haee desertaviaotineulta relinquatur;
, 1010 provincia reliquisse: ib. IV, 2. 0001. 42.
etius ΙΙ dissolute ΙΙ rem relinquere, 1110- vim: Mithridates . .. fugiens maximam vim
videretur; Caecin. 103. impolitae .. auri atque argenti in Ponto omnem reliquit;
ri erunt relictae, efferent se ali· imp. Pomp. 22. 001 .. 1ιίιο hominibus armatis
prov. cons. 34. huno relictis rebus 1001010101010010010100011010 Coccintl.
bus in nostris bellis esse somatum viros: reliquit quos-viros! Catil. 11, 4.

multi cives Romani suis rebus virtutem: hano (virtutem) retinete, .. quum
lhis iis 1010οΙ1 alias se in civitates robis tamquam hereditatem maiores vestri reli·
rt; ib. 28. ἱ. causam; Caecin. 50. 100001. 0001001; Phil. 17, 13.
ublicam: er minima 10 publica vitam: vitam solam relinquit nefariis homini·
nobis reliquerunt; Sex. Rosc. 50. 1101;00111.17,8.
is adversariis rempublicam in eo 01010 vituperationem: ἱ. gloriam.
s: Marcell. 26. urbem: statuerunt urbis ac sedis suas
ensionem: 1. gloriam. 1011000010;7011.11, 9. urbem relinquero Thermi·
m: ut quisquam, dum saluti suorum tanis 0010100001101; ib. 88. quid attinuit rolin-
communem relinquet: Sulla 63. 00010 hano 01110017 71000. 91. 00010 multas
um: incredibile dictu est quam multi (existimatis) 001 metu relictas 001 0 praedonibus
harum valvarum pulchritudinoscriptum captas urbis esso sociorum? imp. Pomp. 32.
1; 7011. 17, 124. cognovi, multa homi· 1. domum Catil. l, 17.
s scripta de deorum immortalium usucapionem: 1. finem.
liquisse: har. resp. 19. utilitatem: 1. causam Caecin. 50.

1. 010110001; 7011. Ill, 46. deum. do· uxorem: relicta illic 00010 ipsc [090 0111001110-
111157. urbem; Verr. Π, 9. eosq Scaur. c. 2, ᾗ 7.

rum: 1. effigiem. monumentum; Sest. IV. mit 1011 0110111 710110101111 1. &aba
ι .. ι dualitas here em testamento reliquit hunc P.
’11 1111111Ῑῖ1ἔὲ1 1117111..ῗὲ tt: lllissmss'liqlllmli. 11. 1111 1131.Ρὲἒὲ7ἓὲ111
sescenta milia“; ib. nonne sestertium procuratorem relinquere antea consuesset; 11187.
rt octogiens ex aerario tibi attri· 101100110001110010011001111101ος 70101130. ergo
imae in quaestu reliquisti? Piso 36. 1010 horno ex eius modi civitate, adulescens nobi·
11 0011010 signum domi reliquisti; Verr. lissimus, 101111101100001019111.7,105, N. ..Aurius
llum te Aspendi signum .. reliquisse; frater heredem .. Cn. Magium fratrem reli-
000 (signs) in aedibus tuis sola iam quit; 010001. 21. 01 huius tamen dier socom

311

 

