11117111

630

“Ml

laetitia: ut summa iu laetitia illud dolerem: summamque nobilitatem notus: Verr3 ll. a.

Sest 131. i. gratulati03 Verr.1V, 74.

laus: 10 intelleges inopia criminum summam
leudem Sex. Roscio vitio 01 01000οὼ00 Sex.
Roso. 48. 0110 0001110 facta atque consssia summa
laude digna: Verr. 111, 212. quod in suasione
legis Serviliae summis eruat senatum laudibus:
010001 140. Maximi .. summa laus 001 ..; Vatim
28. eum summis laudibus extulisti3 ib. 41. quid
.. est cur 1100001100 ad summam laudem huic
quam 011 minimam 110οἀ010 Caesaris familiaritas
valere 11010012 Balb.¹ 66. tua est summa
laus, quod ..;Μο1001120. ea .. crat...summa
laus consularium: Phil. Vlll, 30. ⁴ adnleseentia
ad summm laudem omnibus rebus ornata: Pr.
00171, 2. (. (11001100 Βο11. 18. gloria: Phil. XIV,

liberalitas: uisi 0. Caesaris summu iu omnis,
1100001101)Ἧο 00110110 [eadem] liberalitas exstitisse13

. os. .

libertas: 000 liberi, in summs[populi Romani]
1111011010 nati; Deiot 34.

locus: 00 10 summo (1000) 001 aequata agri
10011100 011. IV, 107. 1010101110 matrimonio
0000000100 summo loco natam: Csecin. 10.
:timiditatis...iutuitu
hic nati et summo loco uati urbem hostium
esse iudicaverunt: 00111. IV, 16. L. Natta, summo
Ioco admesoeus3 110100. 73. cum Licinia, virgo
Vestalis, 01101100 loco nata, aram sub
Saxo dedicasset: dom. 136. si (Plancius) 00001
summo loeo 0010ος Plana 60. quosdam etiam

summa nobilitas 001, omnes honorem Phil xm,
8. quid? Metellus summa nobilitate 10 rutra
† legis deiectus estuatione arr ..1 Pr. a,
Vl, 2. possessionem P. Scipioni ,melma
summa nobilitate eximia 1111010 0111011110 000 de
disset: ib. 18, b. ). attilium: Verr. lV, 4 011010
11100; Phil. Xl, 27. eloquentia: Plana 52. eri·
eumatio: Verr. ΙΙ, 102. gratia: 1101011. 36.

nomeu: (. honos: Verr. Il, 87.

odium: Ι. bellum: Phil. XI, 2.

officium: quiin vita 010 rationem summi oi·
1011 desideremus: 001001. 55.. bi 1010 ad 11110
11110111111111111111001
summo 01101ος ib. 137. hoc . . . 0100010011 01011 ra
tione impulsum coactumque suscepisse; ib. 11. 118.
omnia 011010 0. Septimii, Q. Valerii summa
0110 100 01 10 rem publicam 0001111010111;10021
quod huius ipsius in illum ordinem summaoffio'a
quaesturae tribunatusque constabaut; Plana 21
I. beneficium: Verr. ΙΙ, 172.
ieri 1111 01111017111111111110111701011111011111110111011
potentissimorum hominum 0010000100 Verr. l, 3.
0011.) usn 101... .:e :en
001101 retinendum putaverunt: Fr. B, VI, 27. I.
gratim Murem. 36.

oratores: 0110 101 summi oratores hominesque
nobilissimi sedeant: Sex. Rosc. 1.

ordo: bet (causam Τ. Annius) per summum
ordinem 001 87. 11 aditus .. in illum

summum ordinem omnium 0101010 industriae 00
virtuti peteret3 ib. 137. 11 reliqui boniet
0000101001 oppres 00100001 ordinem 0010001001ος
ornamenta: Q. Catulus, itemque summis 0110 0
1000110 honoris praeditus, 0. Hortensius. 01 ¹
1100 1011000 dissentiunt; imp. Pomp. 51. 00011001 l
summu iu Laterense ornamenta esse; Plano. 03. i

senatores, summo loeo natos, 0010 † mascia-
pella saepe adamus: Rsb. Post. 26.
maeror: sd quem summus maeror morte sua
veniebat: Quinct 14.
magistratus: Dionysiarchumsd se prosporum,
boc ost, summum magistratum, vocari iubet: Verr.
lV, 50. 10 ea (statua) Sopatrum, hominem
0010000 magistratu praeditum, divaricari iubat; otium· in mmo otio rediens a cm Rom
100111101111000. 0001010 est; 801111οο0. 126. 011 0010101111(οΜ
memoria: 000001, adulescens summa pietate 01 001001] 011001 001100 quam ad ullam vim 00111·
1110010110 parentis sui: Phil. 1111111. multum accommodata 1011163. 10 summo 010
mendacitas: cum viderent hunc insumma fuit3 ib. V, 8. quae (01100) 0100 summo otio non
mendicitate esse: Sex. Rosa. 86. facile discuntur, Balb. 15. 01 rem publicam con·
meritum: video neminem cuius 000 0111100, eaque 10 10 primis summa tranquilliate
exstet iu me summum meritum Plano. 2. 01 (00. 01 0110 001111010; Marcell. 27.

1100011 erga 010 merita) 0000111 summa: ib. 4. I. pars: quam 011 summam (0011010) theatrum
beneficium Phil. VI, 6. maximum (cst): Verr. IV, 119.
metus: metus erat summus; Verr. IV, 51. se· parsimonia:).diligentia;Verr.lI,7.
se .. cum summa religione tum summo metu pax: ridetis eam (religionem) 0010100 in

legum 01 iudiciorum teneri: ib. 75. paee praetoris populi Romani statuis praesidio non
1010011011.110110000;Ρ1111.ΙΙΙ,35. 10101;00. 11000; Verr. Il, 159.

Rosa. 31. peccata: inquo homine nihil sit praetersumus
modestia: vir summa religione 00 mo· 0000010 maximamque pecuniam Vorr. a. pr. 47.
1100110, 0. Metellus Pius, Q. Fabium Saguntinum perfidia: ἱ. 11000; 01. Rosa. 23.

010000 civitate‚donavit)‘l Balb. 50. 1010111000 periculum: reus 00 elabatur summum pericu
om. 130. 1001 001; Verr. 0. 01. 32. 0100 summo omnium
necessitudo: mihi cum altero ...summa 0011001ος Τ111. 56. 00000 00 id 1000100100 01000

utriusque 0110110 constituta necessitudo 3 010001117. periculo posse arbitrantur; imp. Pomp. 12. quam

quocum summam .. necessitudinem (mibi)
magna 0100 officia in me effecerunt; 0010130.
neglegentia: restat, 01 0110000000010000110
1,010001111011111
1111111111111101
lectat3 Verr. ll, 115. 0010 provinciam ·:· ad
summam 01111111οι0 nequitiamque vemsse; rb. V,
380011111001 Sthenius est hie qui adsidet, 'lher-
mstanus, autea multis propter summam 1111010111

(urbem) L. Lucullus summis obsidionis 001101-
lis liberavit; ib. 20. potuit illa concitatio multi·
tudinis sine summo periculo rei publicae rapu·
110113 Cluent. 136. non intellegis quot 01
010, 011 mount, eodem crimine in summum pari·
culum capitis arcessas‘l Rabir. 26. 01 pericula
summa nullo tumultu (sedentur); Catil. 11, 28.
sieut huius imperii dignitas iu summo periculo J
0111110 postulabat: Murem. 6. multa esum·
mis reipublicae periculis audivi3 Sulla 14. 001
ex summis periculis eripuerim urbem; ib. 27. vita
eius turpitudinem in summis 0100 periculis 001
1000001001οη ib. 81. rem marimum 10100011

 

