,616666 908 videor

com rebare: homini credidisse, non factum tempsisse videamur; Phil. XIV, 5. 1. abicere. sd-
comprotssse videremini; Verr. III, 224. digere.

concedere: utrixrtpronio illidefamiliaritute continere: in quo omnia nefaria contineri
concedere videatur; Verr. ll, 108. quod videtur mihi atque inessevidcantur3 Veran, 60. 61616
concedendum magistratibus nostris esse; ib. ΙΙΙ, oratio non defensionem modo videretur mimicum
190. prope ut concedendum atque ignoscendum continere3 Sest. 14. 116 mihi (civitas) maxine
esse arderatum ib. IV, 126. quod eo magis ferre communione beneficiorum contineri noemma
ι,611ἰιὲιΰι6ι6ἐο,6ι1ιι 6666666ιὲ livademur, guia ..; ib. nionerub ..b contineret! 6163161, ἓιιΙέι.ι29. ⁸
, . u rs crus snemrm concessa conur areznescro ur con 6166666666-
esse 61666166 ib. 150. deris3 Ρ11111, 36. q

condemnare: recondemnare causam illam... convellere: ne acta Dolabellae videar con
videretur; Liger. 27. 6611666, Phil. ll, 88.

conferre: ut mihi quidamvideanturdiimmor· convenire: cum multae causae convenisse
tales contulisse; Marcell. 18. unum in locum videntum San 1161662. quse
confidere: quarum 666 (pers) ‘misr 66 c vitis videntur in quemve ,66116 sam a 116
16636666616666566666661616166616ς0166611. 0901θῦ1ῐῆ ,Vim- It 128· 01111611 Ψ ,1011141111
confirmare: postea uam rste recreari 61 con· 0110191111» 11111159· 01101 ⁶² “mm

firmari visus est; Verr. 1. 178. quo sublato non 7141111111 811118 mmm P⁰⁸i¹3⁵‚ 0⁸⁸0 111 ad ⁸
solum pars aliqua iuris deminuta, sedetiam vis 0¹u⁸⁰01110n1103ffl1⁶= mlhl ·· 1111161111· ·· 1111

ea iudicio confirmata esse videatur; Caecin. 5. 11111ῡὶ1111 (1616181011ίῦ adulescentiae Μ. Caelii muri·

confiteri: qui tum tacendo loqui non in· ¹1¹³ ⁰0¹1y³¹¹ir⁰3 0201· 3: . ρ
11116666 confiteri uidebantur; dest. 4⁰2 ¹parumne gscfflgsrzsgivffiffiffifflfflgh& qum 101116
1111111111. 11111, ligabam mmmm mmm ⁰⁰¹¹· lncorripere: 1. conservire3 Bulb. 56.

coniungere: ut domus Μ. Γ161111 Ciceronis cnm cogffifflgssssffll'hffm ‘mill

domo Plani Flacci coniuncta 6666 videatur3 credere: ,1, nom testibus plus qm diui·

(1011611οι1166 an tibi Pompeiani coniurasse vi· ffi‘ffdicffissrffiffininiifflt· 49· 1· θοωῑῑῒθῑὶ

ί1611111116111111661061 proprio senatus consulto Pom· ,ἃ θῖθὲἐθ id* q⁰⁰d ³⁰¹¹ Μ’ ⁰⁰P⁰¹⁰ 'idm

peius conlaudatus esse videatur3 Phil. XIII, 50. damnare: ut ei sine uua dubimm

ιιιιιιιιιιιιιι 6111161661616 6,, ,m
enam mihi nimium tenuiter Siculorum erga te vo· ⁸· ‚ ‘¹¹¹⁰ ·· ⁸⁰¹¹ ⁰¹¹¹ ⁰¹¹} ,¹⁰ ⁰ ,1
16616116 argumenta conligere videor; ib. 157. 61 affige ffissmffl ἐξ, guffittumfflssifflffi

ivgdgdfmffffilffi ffifm' ⁰⁰³¹⁰ss⁶⁸³⁰ a ¹⁰⁰¹⁰²⁸⁸⁰ aem 6666666666666661, 21. 1. ararim.
consumere.

conlocare: ut haec ipsa aedilitas recte dobere: videor enim mihi im liberius, ,pud
conlocata et in loco esse posita videatur, ,0, loqui debem vm, Π, ῃ, im enim maj
10111137· , videor 166 debere dicere Pont. 87. quen
conseruare: 111 ²¹ ΜΘ ⁸m¹⁰¹t¹³mm 10110 longe videtur a earcere abesse debere, qm..i
conservata esse videntum cluent. 117. 61 husus cml, 1, 19, mihi „011 videretur in hunc id uini.
vitaadluctum conservata, mors sepulcro patris mum esse debere. sung 36, videbatur omnim
privataessc videatur; ib. 201. ut 1,,6666161666161- mori „011 debuisseJArch,17, nonne vobi, ,idm

vata magis quam correpta esse vi atur; 861156. debere excidere? prov, 0011243, ω mffi
sure-⁰ttitir1i1rei3ut omnes conspirasse videan. quidm? ,0, {ignum re· publica videt& mem
‚ · ι · oriae, 66 tonum esseves ο
constare: non er fraude, fallaciis con· satisgesse 6666661)Βῇ1. 5.
stare totus 6166161206. 11666. 20. decere: 6161 minime decere videtum Phrixai.
constitueretque-afferma) natura .. tua decernere: de re ublica quoad rettulistirn·
constituta esse videantur; err. 11, 52. utnon tis decrevisse videor; hil. V, 34.
alteros demovisse, 666 utrosque constituisse videa· declamare: quae mihi 1616 visne est mdis
tur; Sulla 62. quod '1⁸. Annio devote 61 666- oratione declamare3 Ser. Rosc. 82.
611161616161661166666616616616616666. for· declarare: locus 611,6666,ι166ιὶ[16ι6 virginis
tunae constitui tenuiorum videbantur; Sest. 108. declarare videatur; err. V, 107. perspicus
non grauior L. Cornelio constitui lex vitae 61 admiratione declarari videbatur3 Belb. 2.
66661616 videretur; Balb. 18. Metellus san· deesse: ut iudicium potius rei publicae quan
ctissimos deos constituisse ¹ videtur in 6666661666666616166666661ιιη76661161
6661166666166168666646. 7 ’ vos ne po ulo Romano deesse videamini prosi
constringere: religione videri potius quarn 6616;06111.ΙΙΙ, 18. quid .. eret mali qnodhnic
veritate fidem esse constructam 11 vinctam 11; 11611. 666666 videretur? Sulla 91. 66 mea prom
12. ’ gnatia ei potissimum defuisse videatnr5 eata
consulere: non tam 6111 consuluisse quam in· defendere: neque mihi isti Verrem 66166·
vidisse vestrae laudi videretur3 Verr. 1, 4. dere 61666166, Verr. ΙΙ, 27. set non minus dili·
consumere: ut eam pecuniam non con· genter illius existimationem, quam rem II. ’111111
sumpsisse, 666 Flacco dedisse videatur, 1166691. vidererdefcndere; 11113. cum 8666666666 nor
contemnere: quid, illa, Caecili, contemnenda· defendere videremur3 Cluent 54. 61 1616· =
ne tibi videntur esse‘l div. Caco. 35. contemnere dum non defendere, sed praevaricari 6666666661
etiam signum 11166 Himerae iam videbatur; Verr. 6166616611. 58. num 1111116 defen' videor,
1189. quae forsitan nobis levia 61 contemnenda ut ..‘? ib. 143. 66 nontam innocentianamsu .
6666 6166666166 11. lV, 132. ne forte ea vobisne quam recordatione meorum temporum 6616666
vobis, vobis 11 contemnenda esse videantur; esse 61666166, Plane. 4. 1. adiuvare.
imp. Pomp. 20. 66 contemnere suos videatur3 deicere: 16, qui armis groterritue,

Piso 67. 66 vim fortunae stultitia con· pulsus 661, 666 videtur esse 6166166106661611.

 

