111

spicuam dicendo robaremus3 Β1111.56. in re tam
perspicua3 Phii. 711, 19.

perversus: 1. praeposterus. - pervulgatus:
I. clarus; Verr. Il, 104.

pius: o conservandus 11111 111 tam pio iusto-
que foedere! Phil. Xlll, 37. 1. cestus, dom. 105.

plenus: quoniam in alienam pecuniam tam
11111111115 atque praeclaram . .. invaserit; Sex.

se. .

popularis: illud, quod tam populare esset,
praeterire; cluent. 138. nihil ut umquam videre·
tortam populare ad populi Romani auris aoei-
111111 3111. 107. nihil est tam populare quam
bonitas3 Liger. 37.

praeclarus: 111 tam praeclaram urbem
cepisset3 Verr. IV, 120. dequo homine 111
111 praeclare iudicia fecistis? imp. Pomp. 43.
instruite nune, Quirites, eontra has tam raecla·
ras Catilinae 1111111 vestra praesidio; 61111. 11, 24.
libertate tam praeclara carere; Plane. 91. 111 in·
est in hoc tanto naturae 1111 1111111111 motu,
Milo 84. en eausam ΙΙ 1111111111,11111111111
111 lex 1111 egregia 111 uepraeelara maximo im·
1111 ferretum Phil. ,15. habeat ergo huius
tanti faeti temque praeelati testimonium sem·
piteruum3 ib. 37. 1111111111 iudicio 11111 tam·

pe 1211111111 1111111111ι. .. veni in 1111111111).

,. unc num uum a arsum mue

111111111 ne ad nihilum 11111111 patiare3qib.
711, 27. 1. inlustris, leg. agr. ll, 89. plenus.
111111111111111 [lillffliim] ...epo-

pravus: nullam tam pravae sententiae 111111
reperietis; Phil. XIV, 3.

pretiosus: te tot res 1111 pretiosas
coemisse5 Verr. IV, 8.

priscus: hie estepraefeetura Atinati, non tam
ppsoa, ppo tam honorata, non tam suburbana,

ane. .

profusus: sin hos tantos tamque profusos
11111111 .. faciunt3 Sex. 11111. 132. 1. perditus.

propinquus: eum civem singularem tam
propinquum habeas; Phil. Il, 15.

prudens: 11111 legem te statuisse non
miror, hominem tam prudenteml tam exerei-
tatum; Verr. III, 17. 1. ingeniosus; Cael. 53.

pulcher: 111 praedia, tam pulcra, tem fru-
111111 tradiderat? Sex. 11111. 43. ·

purus: 1. 111111.

recens: eum tanta multitudo civium tam re-
centi oifieio suo me ad referendam gretiam ..
vocarent; dom. 7.

reconditus: 1. 1111111; Verr. IV. 42. - re·
fertus: 1. 111111111; Verr. III, 48.

religiosus: qui tam religiosum existimari te
volnlstr interpretem foederum, Verr. V, 56. 1. 11-
tiquus. 111111;611.105. severus.

remotus: quis 1111111111 fuit a eupiditate?
Viripinliiiius: 1. 111111 Tull. 22. grevis3 Sest.
11. improvisum leg. agr. 11,60. varrus, Sulla

rudis: tam eram rudis, 111 ignarus rerum, 1111
expers consilii aut ingenii? 311147.

sanetus: nullum 1111111111111 1111111111-
111111 Sex. Rosa. 109. 1. antiquus. 1111111111.

saeptus: 1. 1111111; Verr. V, 68. - saluta-
ris: 1. beneficus.

sceleratus: quo .. hostem tam sceleratum re·
serves? Sest. 29. 1. 1111111111 Verr. Il, 77. har.
resp. 47. importunus. nefarium Verr. IV. 101.

scelestus: proiecto res tam scelesta, 111 atrox,
tam nefarie credi non potes13 Sex. 11111. 62.

severus: ut istos ego iudices tom severos, tam

IV

681

tam

diligentis, tem religiosos non habeam3 Verr. III,
143. 1. gravis; Piso 24. honestus. tristis3 Vr.
B, XIII, lv, l.

singularis: 1. atron 3111111138. insignis;
leg. agr. ll, 5.

splendidus: Roscius, homo 111 splendidus et
gratiosus ; Sex. Rosa. 20. 11 conarere ellentelam
tems lendidae, tam inlustris provinciae traducere3
Verr. 11, 60. 11 provincia tem splendida; ib. V, 137.

stultus: 1. 1111111111; 611111. 23.

subitus: iu quo ego tam subitost exiguo et
1111111113 tempore multa divinitus providi;
u 1 .

suburbanus: 1. priscus.

suspiciosus: quid poterat tam nannetem,
111 11. 11 1111111111111111 Sex. 11111. 64. 11 tam
1111111111 1111111111 cisitate3 Plaeo. 68.

taeter: quod hane tam taetram, 111 horribi-
lem tamque infestam rei publicae pestem totiens
iam effugimus; Catil. 1, ll. 1. immanis; prov.
1111113.

temerarius: neque tam temerarium quemquam
111111 011111. 76. 1. cupidum Quinet. 81.

tenuis: dignitas in tam tenni seientia non 1111·
est esse; Muren. 25.

testatus: 1. elarus; 1111111, 161.

timidus: qui tam timidus fuerit3Phil II, 74·

tristis: quod egomet tam triste illud 11 tam
asperum genus orationis horrebam 611125. qmd
eum hoc homine nobis 111 tristi 11 severo? Fr.
B. XIII, lv, 1. 1. gravis3 har. resp. 61.

turbidus: 1. subitus.

turbulentus: 1. novus, Sulla 57.

turpis: in re tam turpi nefariaque; Verr. III,
131. quid potius in hae tauta et tam tu iin-
eonstsntia suspicari possumus .. quam ..7 1 . V,
56. hoe tantum bellum, tam turpe, temeratus,
tam late divisum atque dispersum quis umquam
arbitraretur ab uno imperatore eonfioi 1111111
imp. Pomp. 31. in eausa 111 turpi, dom. 57.
quodiam 1 es iudices essent; Phil V, 16.

tutus: 1. 1 11111 Verr. V, 68.

vacuus: quas tandem 111 domus ab ista
suspielipne religionis tam vacua atque pura? har.
resp. .

varius: ut tot res .. tam varias, 111 repenti·
nas dispexerim Sulla 40. hane 111111
tam variam, 1111111111 voluntatem 111·
probabitis? dom. 116. ob hasee 111111 1111111-
que varias3 811146. 1111 ille tam varia multi·
plieique natura omnis homines improbos ..
conlegerat; Cael. 14. tantam esse tabulam, tam
varias, tam multas ossessiones; Phil. 11, 78.
1. grevis; (111. 611131.

vehemens: non possunt hi mores ferre 11111
111 Vausterum 11 tam vehementem magistrum ur,
B, Ι ,1111 2.

vetus: in re 111 111111; Qu. 11111. 38. iu re
tam 111111, 111 1111111; Verr. 111, 16. 1. loeuples;
Verr. IV, 1. turpis; imp. Pomp. 31.

vestutus: 1. 3. penitus. - vigilans: 1. 11111
Catil III, 17.

vilis: nihil tam vile neque tam volgare est;
Sex. Rose. 71. ι

universus: luchrius odii 11111 ae tam um·
versi lperieulum 1111 65.

: .v11s.

1111111111111 111 1·
vetus; Verr. 111, 16.

3. bel mettim: accurate: vir fortissimus
Pansa sine causa tam accurate loeutus 111
..7 Phil. xn, 6.

acerbe: non agam tam acerbe; Verr. V, 19.
111 de 111111 huius urbis tam acerbe, 1111

86

 

