111 111 111

1ἓ111111111ε quo silentio sunt auditi! sest. stimpffiiiti⁸²qu⁰dqffid⁰meffim uspsmtus
0. 111 ” , .

similitudo: 1. ratio: Pr. 1111, l. tempestas: quae tempestas! Phil. V, 8. quae
simulacrum: quo simulacro? har. resp. 33. tempestas fuisset? ib. X, ll.

simultas: quae simultas? dom. 27. tompus: quo tempore existimas oportuisse
societas: quae tanta societas? Sulla ld. quae defendi? Quinct. 60. quo 1111111191. 1111113.
111 ista societas? Balb. 23. 37. quo tompore aut qua in ro non modo 1111111
socius: quern socium defendistis? imp. Pomp. specimen aliquod dedisti? div. Caec. 27. quo
32. quo socIo (usus estl? Cael. 57. tempore igitur auris iudex erigeret? Verr. Ι, 28.
solacium: quod 111111111111111 esttllont. quod fuit rd tempus? ib. 84. quo 11111111 futurum
47. quae solacia reliqua vitas (habebit)? Sulla est? ib. V, 177. quod .. tempus veneni dandi?
88. cluent. 167. quod .. tempus fult? 1111111. 72
sollicitudo: qua sollicitudine (surrexi)l quod tempus? ib. 82. quod ad tempus fructus
Cluent. 51. quas sollicitudines recusare de· reservabitur? Sulla 77. 311111111111112111.
bemus? Phil. VIII, 32. 3. quod arat tempus? 11139. quod 1111111111
solum: quod solum tam 11111 1111111. .. 1111111140.
agr. II, 66. tenebrae: 1. aestus.

species: quae species ltaliae! Quir. 4. terrae: quibus in terris gestum negotium est?
specimen: quod minimum specimen in te Font. 4.
ingenii? Piso. fr. 2. ⁶ · testamentum: quod testamcutum 111
.,111111111111111111111111111... pm... fam
srfidiosum, tam importunum animal reservetis? Qu. Rosc. 42. quem igitur testam exspectabis?
i'srr. I, 42. qua spe tenebuntur? ib. V, 126, ib. 42. quibus enim testibus (1111111111.
quae s 11 reliquetur? leg. sgr. ΙΙ, 75. ante 111111. quem testem ... producere potestis?
quam 1111 1 quibus (testibus laedatur), qua spe, 111116. quibus .. testibus ego hosce 11111 ¹
quavi, qua ro concitatis, qua levitate, qua ege· refutare? 11111. 7. quos testis? ib. 9. qur tata
state, qua 11111111, qua audacia praeditis3 Placc. ab ao prodirent? ib. 83. quibus testibus 11111111
6. quam spem datis? Sest. 93. quae spes! 8111113. 11111111111111111111129.1111111111
Phil. V, 22. quaeest .. s es? ib. VII, 22. 1111111111. quo me teste convincas? Phil
spiritus: quo spiritui Pin. Vlll‚ 24. 11, 8.

splendor: quo splendore vir (111111 Ilaec. timor: quo timore (11111111 01111151. qui
89, ³ 1111111112 dom. 56. ⁹
..11111111111111111 aab? ²¹³⁸ 1311111.1“1..1.2 &Vtilitatis
spoliationes: quas spehationes 111111111- tribunicii: 1111111111111Ρ1111.ΧΙΠ,30.
11111111 1111 putatis? leg. agr. Ι, 9. tribunus: qui tribunus plebis felix 1111
sponsio: sponsio quae .. facta est! Quinct. 84. 8111. 16.

statuae: in uibus statuis ista tanta 1111111 tribus: in quatribu .. ista praedia 1111111111
consumpta est? 11111, 142. 1111180. quas 111111111111111Ρ1111 33.
11ἔί11111 111111111111111111111111 stragaslPhil. 'tfflgtiidiissw quas turpitudines 1111
ΙΙΙ, . rre' 1 1 .

studium: quid censes hunc, quo studio et tyrannus: quis tyrannus vetuit? 8111 32
qua intellegentia esse? Sex. Rosc. 49. 1111 studium vastitas: qua ex vastitate? Verr. III, 124. quse
attulit! Qu. Rosc. 29. quo studi0 consen· vastitas fuisset? Phil. X, ll.
tiuntl Catil. IV, 15. quae studia amicoruml Sulla ubertas: quae tanta .. potest mutarentur&
73. quo studio incendimur! Marcell. 9. quibus ingenii? sen. l.
studiis prosequemur (te)? ib.10. quod potest vectigal: quod vectigal .. tutum 11111111
studium esse? Phil. V, 31. Pomp. 32.

stultitia: qua .. stultitia fnit Roscius? Qu. vectura: cuius vecturae (difficultate 1111111111
Rosa. 56. qua stultitia fuissem? Verr. Ι, 31. Vcrr. ΙΙΙ, 191.

stupor: quo stupore! Phil. VIII, 24. veneficus: quis tota Italia veneficus, quir 11
stuprum: quod nefarium stuprum non per dictor, quis latro, quis sicarius, quis 1111111111
illum (factum est)? Catil. ΙΙ, 7. testamentorum subiector‚ quis circumscriptor, '
subiector: 1111111111. 31111, quis nepos, quis 1111111111 carroffi '

sumptus: quos sumptus cotidianos fieri iuventutis, 11111111111111 11111111 assui .

putatis 811. Rosa. 134. qui sumptus! Flauo. potest qui se cum 1111111 111 1111111111111
13. vixisse fateatur? Catil. H, 7.
superbia: quae superbia! Cluent. 109. quac verbum: quibus verbis usus cst? runa ,.
est ista superbia et contumelia? leg. agr. ΙΙ, 79. quibus verbis decus 1111111 11111111
qua .. superbia repudiavit! Sest. 26. Placc. 75. quod .. verbum est nou 11 ·
supplicium: quod supplicium satis acre re· humanitatis? Phil. II, 9. quibus verbis? r ,91
orietur? 811. 1111137. quod supplicium dignum veterani: quorum ..veteranorum 11111111
iibidine eius invenias? Verr. ll, 40. quod .. ex· offendamus? Phil. Xl, 38.
cogitabitur in eum supplicium? 11111128. quod vetustas: quae .. vetustas obruet? asota
supplicium (est)7 Piso 48. 44. quae vetustas tollet? Phil. XII, 12.
sitifim* ..1311 1111113111οὸ stt 1111111111310318 mmm ’Μ
6. quae fuitq... vel minima suspirii? Sulla 60. griictoria: 11 111 iictoris...hseosbstsdomto
quae potest ulla esse suspicio? Scaur. 6. constituta est? Verr. III, 186.
tabula: quas iste tabulas .. sustulit! Verr. 1, vigiliae: quas vigillas 11111111 (11111111
50. quae tabula picta est? ib. V, 127. quibus Phil. VIII, 32.
tabulis? Rab. Post. ll. vir: in quem 111111 Font. 39. reliquit 1111
telum: quodin telum non inruit? Fr. A. V, 4. viros! Catil. ll, 4. qui virl 1111190. quoevum
temeritas: qua temeritate? Cael. 53. 8111142. Ρ1111.11Π1,29. quem visunt 111111

 

