-t, uti Q ut, uti

egimus, usque 66 Numantiam misit; 11616119. 11, 87. Η61666166 6616 Roma 1666111166616666,
mite ut legebatis; Fr. B. Vl, 62. 61 1666 putabat, quindecim ante comitia;ib.130.
loquor: harenosum, .. hoc est, ut Siculi quo (capite), ut illi putant, temptamini leviter,
aquantur, supplicio adfecti ac necati sunt; Verr. quo ammo ierre possitis, leg. agr. II, 16.
's 148. sive, ut homines tum loquebantur, a P. me de invidiosis rebus, ut ille putat, dicentem
¹iethego admonitus est; Clneut. 84. atvero, ut attendite! Sulla 33. sive, 61 sapientissimi homines
urnales populi Romani et monumenta vetustatis putaverunt, ad aliquam mei partem pertinebit;
6 666161, Kaeso ille Quinctius 6161111116606- Arch. 30. an mihiipsi, ut quidam utant, 1611
‘ui ιι6 populi incitati rim iracundiamque sub· mors aequo 661616 oppetenda? Sest. 417. si etiam
ι61ιι6ις 6616. 86. qui rumore et, ut ipsi loquun· oppugnatus, ut quidam aut putant aut volunt;
rur, lavore populi tanetum Sest. 116. prov. 6666. 43. qui meae ..6616116666 modo
ι memini: homine, ut plerique meministis, et 666 oppugnator, ut inimici mei putarant, sed
.apiente ot sancto; Sest. 6. etiam defensor fuissot; Plane. 76. id.. etiam si
1 mercor: si illum, ιιι 6161 61611166, 616116 mul· lum ad te, ut quidam salso putant, 6666611166-
.sssem; Catil. ll, 4. bit, Marcell. 30. 161161, serso, 61 putabat,
minor: 61111. Antonius Romam, 6161166· fideli, non credidit, Deiot. 18. i. arbitron Seet. 16.
ratur, venire potuisset; Phil. lll, 4. ratiocinor: cuius illi conatus, ut ipse ratio·
moneo: ιιι 6166 erat istius atque ut eum suae sinebatur, nec cuperent reprimere3 1111692.
16161666.. 16661666666661116661666666111, 616· renuntio: 611661, ιιι 66616 renuntiatur,
im negotium 66ι1111666166616111666;11611163. Ambivium quendam subomatis; 0161166163.
obicio: qui, nt ipse accusator obiecit, ruri scio: 6666666616 Graecia parrum queu-
emper habitarit, Sex. Itosc. 39. dam locum, ut scitis, Europae tenet; Flauo. 64.
opinor: verum, ut opinor, studium depo· 66116111, ut scitis, Atilius hic (darianum Sest.
rat licebit; 8616116116. 49. deinde, ut opinor, 74. venit, 1116611166 66161666 Maenia, ib. 124.
tabet Alienum3 div. 066648. rerum, ut opinor, qui natalis idem 6666616166 61166, idem, ut
1166616 6111666 tulit, Verr. 1, 26. nullum (si· scitis, aedis 8616616,Ι 16. 131. nuper quidem, ut
66661) practer unum pervetus ligneum, Bonae scitis, me ad regiam paene 66616616 16116 37.
eae, utopinor; ib. IV, 7. 1.6611161·,1(4061.) mo quidem semper, uti scitis, adversarium multi·
6. III, 6. 484, b. tudinis temeritati haec fecit .. causa popularem
op ortet: quod pericula facile, ut hominem Phil. VII, 4. cum, 61661116, hoc triduo vel qua·
›raestare oportet, innocentia tecti repellemus; 6116116 111611661661166 famemensrea ib. XIV, 16.
mp. Pomp. 70. deniqne ιιι 6661161 66116 Gallico, scribo: si praetor dedit, ut est scriptum, a
rt maiorum iura moresque praescribunt, nemo 661 quaestore numeravit; staec. 44. 1116 ..adulescens
rivis Romanus, qui..·, Font. 46. 66116, ut homi· maximi animi, ut verissime scribit Hirtius, eastra
1616 6666116616 6661161, nullm est locus a me tutatus est; Phil. XIV, 28.
1166161616666·,016661. 143. quoniam fructus sentio: 6166661666666116,66ιι6661616 est;
.. er 6666 666, 61 oportuisset, laetos 61666166 Balb. 15. dicam, ut santio, iudices3 Milo 65.
tulissem; Planc. 92. i. confiteor.
. ostendo: hos omnium rerum, utiam oeten· significo: qui, utipse significat, immensa
lam, dominos habebimns; leg. agr. 11, 21. aliqua vorago ast vitiorum turpitudinumque
'- patefacio: 666, 6166161661616 est, in augenda omnium, Verr. III, 23. 611666 661 (epistula), ut
nercede (deliberatio) consumptam: Quir. 12. 1666 significat, er itinere, ib. 154.
placeo: si, ut multis fortissimis viris placuit, soleo: cumulatiore mensura uteretur, ut antea
iet armis contra vim decertare voluissem: dom. solebant facere in deonmis; Verr. Il, 118. 666
te. 666 6666 ..., 61 solemus interdum dicere,
posco: quem, ut ipsius dignitas posuit,hcnoris crimen domesticum ao remaculum ib. 141. enm
,66116 6ο61166; Quinct. 28. rident ad aurem familiariter, 6166111116 erat,
possum: boc 6666 ieram, ut potero, stu· 1666666616;16.1Ῐ, 107. 61666116 verbis 6111116·
io et industria, Sea Rosa. 10. ferebat Sthenius, ris et, ut dici solet, summo iure contenditun
tpotcrat; Verr. ΙΙ, 84. capella quaedam est, ea Caecin. 65. cum quaedam in callibus, 6166161,
¹uidem mire, 61611661 nos intelle ere 66666- controversia pastorum esset orta; 016661. 161.
rus, scite iacta; ib. 87. superiora 1116, ιιι qui iam non procul, ut quondamsolebant, ab ex·
otui,tuli;Catil.l,18. quem, nt potes ex mul· terno hoste atque longinquo, sed urbis tecta
{s 666116, 6666161 66661666; Plano. 89. 661666661;06111,11,29. 61, 61 666 66111616 oisi-
161166 corpore atque aegro, colore ut ipsi iudi· tatibus 6611 solet, patronus huic 666666 6661166
616 potestis; Fr. G. 16. I. VIII. erumnae 6666661616161;166166.4. denique, ut 66166116·
catulo: audite, ut restrahumanitas postulat, qui, 666 dicere pro 66616 possunt, ib. 71.
ι ’666; Verr. V, 111. ut hostium urbis non praeda adducti, sed
praecipio: res 66661 6666 quisque, 616161 6616 solemus exscindere 11 excipere, 6111 ’ς
1666661661;1’611.17,102. 1 . 6661. 61. 16166661 Cu. Pompeium, 1666161616, ut
praedico: ut tu ipso pmcdrcas; 06166147. praedicare 6616611166,666611161616 6661616, 161661
661 1616 61616 abduci, 666 ut ipse praedicat, coapit; har. resp. 48. num ut ladiatoribus im·
erduoi solebat; Verr. V, 33. crat Nice, facie ex· perari solet, ferrum non recepit} Sest. 80. 161-
6116, 6161666166161; 1682. 61 mihi inimico, ut tasse, ut soleo, commovebor; 0661 19. utrum
uaedicas, tuo conflare ris invidiam: Catil. 123. accessionem 6666166661 nostri 166616 coactores
praescribo: i. oportet; 666146. 661661 16 centesima ΙΙ centesimaess, an 66666616·
probo: quamvis 1666 probarem, ιιι 61666; Li· nem 66 summa fecerim 1166. Ρ661. 30. 666 ..
gar. 26. 66116 6161 .. probatum illum esse populo corona consessus vester cinctus est, ut ‘solebat;
1616666, ut est; Phil. I, 37. Milo 1. obviam iit ei 0166166 661116 Grae·
,61666661 dicam deinceps, 6161666661, de pe· 616 comitibus, 6111616666 ib. 28. quitibi, ut tate
10; Phil. VII, 16. gloriari solebas, detulerat ax latronibus aurs pnn-
166666166616ι1,6ι6161666111,1666666616; cipetum3 Phil. II, 5. faciam ’ tur, nt imperato·
.Π,10. 166166116616 6616661661;16.1 ,11. magnus est
ao: erat 611661 Stesichori poetae statua seni· in re publica campus, ut sapienter diuers cresum
.. mmo, ut 661661, 61116616 166166 Verr. solebat; ih. XIV, 17. 166611 Verr. V,65.

132·

 

