religio

revoco: sin sliqrisndo (religiones) 5555555555
”pig-imo: quse (srnlsp) osiris religionem
55555511 significare possent; err. iv, 5.

suscipio: 515 555551, .. 15 religionibus susei-
piendis 55555 5555155555555551; (1555107. religio·
nibus 555555515 impeditum Piso 58. ἱ. oppeto.

tollo: 1. conservo.

trudo: religionem esse quendum iii his rebus
5 5551551555 traditum Veri. 11, 159.

tueor: 5555 (sedilitss eurulisp 55551555 5555
55551 religionem solet; hnr. resp. 7.

video: videtis .. consuetudinem religionemque
Graecorum Veri. 11, 159. videte hominis religionem
55 diligentium leg. egr. ii, 88. .

violo: 55555551 deum 555515 eorum reli-

'onibus violetis suxilio futurum utss‘? 9555111,
18. 5511315555 esse violatam ib. quod religiones
5555515555 violeum 1588. nihil in religiosissimo
1555 5555555 vestigio violetse religionis reli-
quit3 ib. 97. 55 5555 nomen modo 5151555155
55551315 51515555 reli 'onis munesnt; ib. V, 186.
quod (11555515, sedi 55515, religione omni 5151555,
5511315515 temen nomine contemmeris; dom. 137.
551 (1555 555 555551551555, religionem 55 pudi-
5151555, uno soelere siolssset; prov. 5555. 24. nihil
de religionibus violetis nestus es; Fi. B. XIV,
111, 5. l. 155555. 5531535555. resp. 8.

eliibilldi: ,5555 55 mihi .. intercessiones, 5555
55113155559· 555 55111555, quibus rei publioee 55155
contimtum Phil. 1, 85.

9. 81151115 sum: heeo oretio omnis 1515 555
suotopipstis 55555, sed 55511555 5511315515 hur.
resp. .

venit in mentem: 55515.. 5511511551, 1551,
5511315515 111155 15 mentem Veri. IV, 110.

Ι85951155 antepono: 551115 bomo reli·
gioui 5555 55555155 anteponerem Veri. IV, ll.
veonloved103:O quod (signum) religioni 555555555555

err. , .

Veonsulo: nune .. religioni suso consulunt3
θ(1151111511...5155 ‘ 'oni te ipsi devinctum
55155555555 dedant ΙΙ55’ 'oni te 1551 dedemus,
(51.11ς Veri. IV, 90.ι disee sb bomine religionibus
dedito 555 555551155555 tuni ΙΙ oninium religionum
ΙΙ Γ(1151581505111ιὶ551111110ΙΙ 5115111115152755515555555 555555
555 vos' respons 115555 uermes 5555. s. .
5155551515515 religioni-editum dom. 193.
515... oss 5 i.
mum· νων 188. 55 impiumque ui m
medeor: (5151555151 religioni sociorum Veri. IV,
„iissem iudioes in compluribus iem reis
'¹¹⁸⁶ mpnfflrppopffloppn milli rollo?
’,ἶ-’.11.- pop p... ...p ‘oi ‘³³³⁰'
Ι 3·- .·.¹.¹¹ 5555555 5 eornm
831155 555 ¹³⁰⁹ 55.
ο praeirem: quod eosdem 55 religionibus deorum
5555555555 55 summes rei 55511555 praeesse
(51555555 dom. l.

provideo: 55 eodem ternpore 55155155 55155155
ppligioni 5555555 providisse rideamini; Geel.

tribuo: vestre .. auctoritate dignissimum
555 ‘in 5555115551 diligentis non minus reli·
giomi inbuere quem voluptati: 11555111, 10. qnod
tribuendum est officio, fidei, religioni; hlnren. 10.
§- 11111115 libero: 55 es nos religione in
pantomimis puniendo liberoreniur; 05511.

268

551135

111, 15. 5555 (domus) sole 15 555 urbe omni
religione 11555555 555; her. 555511. mesni
domum pontifices minores omni religione
unu mente omnes liberaverunt3 ib. 12. ‚domum
mesni indioio pontificum religione liberatem sideri
ib. 13. esni (domum religione omni 1155555515
15. 14. 1. 1. est3 ib. 2.

solvo: 55 religione 5151555 55155555; (15551598.

sum: sacrarium Cereris est apud (lubinenses
eedem religione 5551155555 Veri. 111, 99. quod
(fenum) 55555 religione semper suin 15103. 51
reeordari volueritis 555555 551131555 fuerit eedem
555515 55 forms signum illud; ib. 129.

5. 5515 proruptores: avoco a: quse (iis
55555) 555 555 enimes deterrent utque evocsnls
religione; her. resp. 18.
55115ω111111ἕ111511 1111511111 tpnmippit 'iilhiifeoxoni
555155 od 5555551555 civium transtulerit3 doni. lo.

eeniungo cuin: nihil 55 .. 55555 maiores tsi
coniuncti oum liis religionibus neque 5555505555
ipsum ... permovit? her. resp. 27. sdduoi . . non
possem 55 quemquem mortuum coniungerem enin
immortalium religiono Phil I, 13.

conqueror de: quid..interest utrum sb 51555155(
religiosissimis 1535555 (15 555515 55 religionibus
conqueretur 55 ex sororum 115555555 5., suerum
sororum 5. ΙΙ 55515515 53555555 pudorem ...deien-
dst‘? 1555. 5555. 9. i. 5553153515. 8. ·

constituo de: proinde 55551 elio niodo
5115 ooipsltitnrus . . de religione 55551155 Ι 5555555511(

om. .

eontionor de: de religionibus seuris 55 55551·
moniis 555 55551555555; 1555. resp. 3.

(1555555 de: quod severe de religione (15555-
55555; dom. 104.

(1551155 s: 5155515 551555 eb religione 5111511 ῑ
(155115551511555. 111, 2.

deduco a: 5555 (5555515) 55555515 Heium 1
55155555, 11511 religione deducere3 Veri. IV, 11 1

(15551355 ed: quse (mentes) mihi videntnrsi
hominnm vito ed deorum religionem deni·
grosse3 115515. 30.

(155555 in: communem osussm investis
fide 55 religione deponit; 055515. 103.

deterreo a: i. 55555 5.

(1155 de: dequorum 5511315551555511511515555
Veri. IV, 105.

disputo de: quidde vestre iure 55 religione
555555 quem proposueram disputo? dom 111
sepse egodnunc (151551531555ω (13555515.ἐὲ

5555 e: ui es m
de religione (1.55551115555 5551531111ιε dios
555551155533.

dubito de: de 55155 vos pudore, 55531555..
dubitetis3 Plsnc. 31.

existimo de: qui vos de religione 555 ...seio
existimare 55551555551155ς Veri. 111, io.

secio oontrs: 555555555511115555515511315555
55 fidem 1551555 dicitnr; Belb. 10. - pro: 5555
(555551 55555155) 5555 omnia 555555 illum 555 reli·
3155155515555; 555. resp. 8.

155555 (15; nibil loquor de religione doni

minuo de: 55 55 quid 555 (15 dignum geum
eut de sociorum religione minuetur; (155595

5555 15; 551155515 vestre fide remugiens...
555155 5555 intellego; Tull. 36.

queror de: ut maxime de religione 5555
555555; Veri. lv, 103. 11. violo; Fr. B. xiiiio

resero de: simul ae de sollemni 551131555551
tulit, Quir. ll. 55 (15 mearum sedium religion
ud pontificum conlegium referretur3 1555555511

revertor ud: sd religionem hominis 5551·
inmun leg. 535. 11, 28.

 

