Aa--. <1⁰1⁸

no: 00100000000221111018. quid 00001102103.031.111,8. 14110 57. 0010 .. quae-
opponi? ib. , 42. 1000001001211). 15. 0010 000011110211001. 25.
gno: quid oppugnarentur. 145. queror: quid 01101001 0001012 Sex. Rosa.
quid rnihi 1010 00100ου01 .. 001001 00002 29. 0010 est questus? Plane. 34. 0010 ..
', 15. 0010 .. 01011 0010012 Rabir. 10. 00 010 0001012 Vatin. 26. quid ium quaerar 00
1011002111301·. 9. i molior, Phil. III, 3. 0310 Leontino? Phil. ΙΙ, 101. ἱ. 0000001 Vera V,
r: quid pati posset ostendit; 83. ⁴
, 121. sustineo. recuso: quid recusarent? Verr. III, 79.
⁰2110l112t011l21⁶ tillidi? 1311 10111110110111111011·
ΙΙ .. 00100010000001;ΙἸ111.Χ, 23. 1 relinquo: 0001 homines viderent .. quae re-
001001100001102 Qu. Itosc. 51. 0010 j liquisset, Verr. 1114. perspicuum 001 quid
Phil. 11. 86. Ι vobis relinquatur; leg. 031. ll, 26. 0010 . .
eaor: nt quid pollicitus sim .. memoriae · gloriosius potui relinquere? sen. 25. 0010
1; Quinct. 36. quid 0002 nostrie exerci· relinquetur? Phil. X, 6. ·‹
10 pollicemur? Phil. VIII, 10. reprehendo: 00101001010001029001. 1. 110100.
11110130111111111111112 1 wa 111011111101118111
slus, 0010101 publicae temporis poscerent ΙΙ quod ΙΙ 10010100 ’1102 Sest’ 81. scire cupio
runt3 Flace. 98. examinabo quid a quid reprehendam Piso 73.
poscat, Plano. 79. rescribo: l. scribo; Font. 18.
00οε spectarent quid possideret; respondeo: s' consulemini, 0010 sitis respon·
10. 0010 Quinct. 54. 0010 respoudeat nescit; Qu
un: qnid possint debentoeteudere; Quintt Rosc. 8. uid pares respondere scire cupi0; ib.
001002 div. 0000. 27. 0010111 dicendo 40. 0010 ille 1000000112 ib. 49. 0010 0010111110
umquam satis attendi; ib. 48. videtequid 101 1000000010 poteris? ib. 55. videat quid de
; Verr. II, 12. quid possit quaerere3 illis respondean Verr. I, 12. ut .. neuquid
8. quid Mithridates potnerit con· responderet .. deliberaret31b. 20. 0010 respon·
;Μο100.32. 0010 otuit amplius? Plane. deret habuit; ib. II, 69. quid ad hnecrespondete
d .. possum 01100111. 102. 01 0010 cogitas? ib. III, 169. quid enim poterat .. re·
.. ponderet; Rsb. Post. 12. spondere? ib. IV, 16. 1000110 memoriaquidrespon·
110ιο0101000001 001010127011.ΙΙΙ, 28. derit, ib. 17. 0010 .. tu his recondere ..
01 postulas? ib.I ‚101. statuite .. quid 0010021080. 0010 respondebis ib. V, 45.
10001100, 0010 populi Romani dignitas Liger. 29. 0010 cogitas res endere? Vemv,
31‘0nt 15. visus est mihi intellegere 147. 0010-... respondeam?T .54. Fr. B. Vl,
00000 postularet 00010 causae optaret, 21. 010 responderent? 010001. 61. 000
usseobsteretll, 000010. 30. 0010 ll 001111 1010 responderat ..000 habe at;
102 11. 36. videre qnid 0000000 niusa Muren. 26. 0010 1000000112 Sulla 38. quid 10·
,80110 31. 0010 0010 gravitas vestre, quid spondeat admoneri, har. resp. 17. 0010 .. 10-
000110, 0010 1110 conventus, quid dignatas 0000001002 ib. 17. intellego 0010 res ondens,
0010 00110011 magnitud0,quId aetas,quid atin. 35. recordaris quid responderis? isc 78.
100000010100 Sest. 119. quid indignitas quaeris quid imaginibus tuis, quid atri
et spectare voluissem, Vatin. 1. quid tuo 100000000ος Plane. 51. 0010100000001101110110
postulatis? Liger. 13. cogitant quid meis? quid tihi, Quinte frater? Milo 192.
,0010 0000100 severitas postulet, Phil. V, 0010 respondeam? 11010134. 0010 mihi . . 10·
0 postulent cognoscam, ib. 1111148. sponsarum putatis? Fr. Β. VII, 4.
lico: quid praedicem? Sest. 12. Fr. B. restipulor: quid hic 00110 0000 restipulatur?
0000 Sulla, quae 0010000000901- Qu. Rosc. 38. Ι
100 Lucullus praedicaverunt? Phil. III, 35retineo: quid .. retineat meminit, Deiot.
cribo: intellexi quid aliie praescri· rogo: quid tu istum 103002 I'Iacc. 23. quid...
Imp. Pomp. 2. 10301112 ib. ,
010οι quid praetereo? Verr. III, 26. scio: quid sciret ille perpauci animadvertebant,
r: proferre quid probarit3 Verr. III, 213. 00. 11000. 30. ,
. 0010 .. 0 010 01010101οτ1 Sest. 114. scribo: quid snit istie 00100 scriptum? Verr.
probastis? 111111, XIII, 34. Η . 11104 [0010 00110112] ib. III, 123. quid scribit?
1¹tritt?,teberti-tl..arilli 3111120111.3131003013103311
, IV, 143. 0010 Fonteius 00 legatos suos
teor: ignarum quid profiteretur, Piso 0011000011, tqpigd ad eum illi rescripserint cogno·
scite, 00. .
013οι 00110 .. promulgata luerint sentio: nihil sum dicturus 0010 sentire 00-
ll, quae 0101111000 0101110, quae conscripta, bueris; Verr. I, 34. 00 0010 00011010 quidem
11010, 0000 00311010, 0010 dicam? Sest. proler03 leg. agr. II, 41. ut intellegas quid hi
sentiant; Catil. I, 20. 011 .. inscriptum
ino: quid est .. 010000110012000198. 001000 10 publica sentiat, ib. 32. iudicabitis
(00.1000010001001 prodesse nostra 00100000 offigit? 00000100ος 11100004.ἵ 0010
1. .. ...0011110001;1..01100 01
0010 00100112 Verr. IV, 19. 0010 00110 00110011. 96. declarabitis quff sentiaiis3
ib. 52. 0010 0010102 Flaee. 52. Phil. b. 105. quaesisse de 000010 0010 Sulla sentiret;
Sulla 36. quid sentire 00 0010000101
101001000001100001100280011οο0145. declaratum est3 Sest. 117. quid sentiant
, quid quaeritis amplius? l'err, II, 191. experti sumus3 Vatin. 10. 0010 .. sentiant
111, 00102 ih. III, 68. 0010 030 er te declarat, 0001. 4. cum 0010 mihi sentire necesse
ib. 85. 00100000101012010001.10. quid sit cogItarit; prov. cons. 1. non dubitabit quid

at*

 

