001

mitteretunib. V, 41. eorum. quos 01 001
(nationes) oum imperio misimus; imp. Pomp.
65. 000 orii 11011001 001 ud bollum Asiaticum..
101110101;111.67. 101, 000110 01 me salutatum
01111101;00111.1, 10. 11 10, 0101 01 te miei;
111. ΙΙΙ, 12. 101, 0001 011111; 101. 23. (101),
0001 1111110111, 001101, 0001 1111111111;111. eornm,
qui 000 1100111ιί111; Phil. IX, 6. is, 00101
101 .. 01 mortem misistis; ib. 10.

moneo: (11000), 001 101011110101001101, 01
lutere tutetur3 8111. 90.

moveo: (eos), 0001000 moverunt; Vorr. 0.
01. 58. 0011 .. 11111 .. togatus qui .. (non
moveretur)l Verr. 1, 74. 01010 .., 001 000
01010101;111.11, 65. (is), 00110 numquam ineur-
siones hostium loeo movere potuerunt3 Rebir. 36.
10110 1111001111
1111083.

multoz 1110 .’.., 00101 001010 morto multu·
vit; (11110111. 29.

. uolo: (buno), quem .. oum omnium 010110
001011; 11110 41.

nomino: (is), 00101 honoris gralia nomino;
00100128. quos nominat3 801. Rose. 90.
Philinus, quem .. nominari3 Tull. 22. 10 ...‚
0001011111 felicem Catilinam nominant3 dom.
72. 11, .. quem populus Romanus
Maximum nominavit3 ib. 144. 011 ..,, quem Q.
Catulus, quem multi alii 0011001 0011101110ιηί-
nurunt; 8011. 121. 11111, quos nominavi3 Phil ΙΙ,
13. 1111 .., 0001111010 0001001011). 101, 0001
nominum 111111, 7.

noto: (01), 0001 duo censores furti
nornine 0010111001; cluent. 120.

numero: is 111 .., 001 00111100 .. nu-
0110110101;11111.11, 108. multi ...‚ quos
numerare possunt3 Phil VII, 3.

doobiplioz (huno). quem tuis Sergiis ohisoorus3
m. .

obstringo: 1001, 0110 obstrictum 1111 0011101
parricidio 101010110ἓοΠο 6. 001 .. tibi 1101
magis obstrictus beneficio recenti; 1010. 118.

occido: (1001), quem non potuerunt 0001-
1111; 811. 11010. 29.. illius qni 0001101 111; ib. 86.
llllslllh.li⁰1⁰il¹¹¹⁸hlitiih iiiiinii ii]
1101 ,.., 00101 000111101; 010101. 125. (huno),
000111 1011, quem 1000, quem 11010011, quem im·
pune (00011011)1011 111 00101; Milo 41. quos
001011 0001110 Phil. XIV, 23.
0000 meorum, qui erunt occupati3 811.
11010131. 001111, 001 sunt 00000010 hur.
resiiiii: enm, quom 011111 111100 Sex. Roso.
147. (eum), quem omnes .. odennt; verr. II, 166.
(11111 10), 00110 omnes odisseut; ib. 111, 23. (eum),
00101 0011001 0111111; Font. 24. 10 oo, quem
0111101011 000 00111110 cluent. 20. quem oderit
(11 0111011011111), 00110 000 01111100011010011;
111. 159. omnis, ι0001 011101; Ligur. 12. 10 001,
0001 010101; Phil. V, 22.

offendo: 111 umquem is 111101011010111; Piso 74.

opprimor quo is 10011101, quem velit, op·
11111111.91111111110110111
statem dederunt5‘Phil. 111, 36.

oppugno: oum 111 ,.., qnos amentissimus
fuisset s1 oppugnasset; 1101111. 24. 001 oppugnen-
1011 osse videntum Sulla 3.
Ο01111061 ornnes, qui beneficiis .. sunt ornati;

011. .

paenitet: quos .. 1010 dignitatis .. femi·
001001 000 0010111111 Phil. 111, 17.

134

001

001001 101001 ,.., 001 101111001001101110;
81ἱ1ἰὶ0019. ppirtumfiippop P. Clodn furor 011011
pupollo:p euni, 0οἰ pulsus .. sit; (incip gg.
eopia 11011111,ῗο . 'spiiiiiin quemmi'mpogtnump’eriru'lerili
dopilerffiio: 0000101 sois ...‚ 001 non pereussos
11117111. 11, 67. yos ·.· .‚ 0001 01011001 muni
mglxiiiigfflmii’ minium nou per·
Regiisnioiiilisilim ...‚ 00010 .. armis 00111
quantun Phil. III, 14.

pono: hi ...‚ quos ego
pono; 00111. 11, 20.

posco: 11, 0001 .. 001011; Sex. Rom 13.

postulo: exeo 0010110 ,.., 0001 postulatu
ν6010111104140 :tappupimo m. ‚vl hpprinibus nobilissi·
mlpirsefffi: isi-1 quem i ² pisefeoisset3 1111.
1111011111.. ...1,...11
Plano. 8. 001 praetentus non est; 111. 11, 001101
debuerit 0100111111“; ih. 14. 111, qui praetenti
68ξὲἓοΙέ 502111 1010 pridem premuntur; 0011111,
21privo: 1101 ..,, 00101 nova 00000 legis .
omnium suorum consuetudine .. privst3 110110
89probo: sumne ...‚ quem.. probarit? 0011011
45. 111010...., 001 probatus sit; 11111111,
155. 10 1101 100001, 00101010 1110 probare vollss;
lbpiogieo: 1010 ...‚quem procrearut3 811 Ruso
4¹produco: er 10, quem 101 simillimum pro·
10111; Verr. Ι, 82. ex ers ...‚ quos proderem
111. 11, 175. 00110 voles prosluoum3 111. IV, 51.
ξξη..ὢ1001,1111ὲ1ὲ1101 .. sorum, qm 0101001101·

prohibeo: qui prohibitus 111; 0010111. 76.

propono: eorum .., 001 nuvious propositi
1110111110· Μ’ ‘¹¹¹¹ ω’ ‘¹¹¹‘ ΡΜ

proscribo: 11011011. . ., 001 1001001111111111
111· ¹³⁰3& lii. 1111101110 ‘m

0101100011 quiem postridie 0101100011 1010011
Phpliplthl-{bm is, qui .. proterritus est;
cupitiiIotglei,.qui adversarii fuisse putehsutun 811.
1101016. 11, 00101 fidelem 00100 111. 112. 10
1001, 00101111 1110001111 visu 11 putus3 111. 127.
1001 ...‚ 00001 11101001 universus 1100101
8531011 {lohiss'}2{.l¹sstssl {liffitmiml'f
1000, ignum putet; 110110. 2. [1111011010οω0
0111100111, quom 1001100110 foederati· 00001
1111111 populi, 001111 1110101010, quem negotiatores,
quem 0011110001, 00101 universo. 0111111ε 0010111000,
11111111111110111111111
.., 0001111100 civitate dignos putst3 10111111,
ghilmilfflu'l (001 alienati 0 senatu putabuntu13

100101ν iste, 0011001111οη Verr. 1, 65. illo
...‚ quem 10 111 crucem rapiebam ib. Π, 166.

recreo: 111, 001 1 grain morbo 110110111001;
Ωι111Ιο001101 ille ...‚ 00101 Ρ. Servilius re·
000110111; Verr. V, 79.

.. in 101101 genere

 

