volo 1009 volturius

—u—-—

lnernnt, impetraverunt3 ib. 59. is er epistu- iudicem: si praetor improbus det

lain quod volet iniuratus probabit? ib. 10. ne qui quem velit iudicem Veri. 11, 30.

posset tantum meminisse 11 comminisci 11 legationem: mihi legationem quam vellem,
nantum vellet: Sulla 43. quid quisque voluerit; quanto euin honore vellem detulit; prov. eone.
1.19. quid sibi iste 1011111011. 29. 10 populo 41.

neeesse sit in coniunctis rebus coin laribus sut legatum: qui postulet ed tantum bellum le·
id, (110111011100110,111111111011011110111· gutum quem velitj 11111 l'omp. 57. curn oeteri

111110111153. quid serto prisca ΙΙ prisca verbe 11 vo· ad expilandos socios diripiendasque provincias

luerunt? ib. 125. qnid haee mea oratio tarn quos voluerunt legatos eduxerint; 11).

louge ant tani alte repetite velit3 Sest. 31. hoe leges: quas (leges) Latini voluerunt, asciverunt:

(1111011111, omnes optimates putantum ib. 98. Belb. 21.

quod 'boni viri vellent3 ib. 114. speremus quae malum: 1. slqd; cluent. 188.

volumus, sed qnod acciderit femma„ ib. 143. menei ia: (11001110111110111111101111117011.

enmtibi utrum selles lieeret3 latin. 34. ,te 19111116. ,
3101101101011111101111 1101111110, ..10 1....

¹ bitrentnr3 11121. ‚egone 1111111110010] sulem constitutum animo et usu ad quod
1101011111· ib. 37. ,quae tu omnia tuis 110011 velia negotium 11110183.

¹ isatis faeie, 11 nequiquam velim⁸3 ib. qnod nummos: mihifrnmentum non opus est: num·

volent deni ue homines existiment; prov. eone. mos volo: Verr· 111, 196·

10111110 'nd vellet3 ib. 30. voluimus quaedam, oppida: 1. 0010110011οε· 08011 20· ‚

oontendimm,e erti sumns; 3111101. nt idem paoem: paoem 1011111011υεῖ Ρ1111.17,3.

:diuinitati ..00 1101011131111

11 qnod velint facient: ib. 16. 1101111111 quod velle censetis? iuxll, 9'. paoem volt M.Lepidns;

voluisset senisse, non qnod debuisset3 ib. fatebor, ib. XIll, 8. 0111111100 paoem li. Lepidus de·

id qnod vis, non mihi auxilium, sed ins anxilio nique aut vellet ant fieri posse arbitraretur? ib.

defuisse, ib. 89. quid comitatus nostri, quid glit- 49·

dii 10111111111010. senatum non uod sentiret, pecuniam: continuo esse pollicitam quantam

sed quod ego vellem decernere; 111. 12. nid sellentpeouniam Veri. 1111. 23. 1010111111.

voltis 111111111135. liberae sunt euim li· pontificem: neque pontifioem adhibere (pe-

berae enim 111111 nostrae eogItationes et quse tuteli) 00001 0011001 (1010· 48·

101111 sieintuentur; ib. 79. quae vellem quaeque propinem, 111 ab 00 provincias acciperent

0001109011111110011 1110111111 omnes unum 10· quse ipsi vellent: Sest. 24. provincias quas vellet
1011111031· (100(1 1010000 10111 Phll· Π· 19· 111 quib us vellet (nti) venderet3 ib. 84.

5¹¹ 10 (11100 1011010100001111111· 0100001101θῆ0· recuperatores: arator .. tuos istos recupe-

1101109100] 110110110111 quid 1001101111 11011110· ratores numnam volet: Verr. Ill, 35. 11 quos
11011 ¹b· 111, 311· 111010 volunt omnes 0101000310· velit de congris sumat recuperatores: ib. 140.

v1‚ 18. nolite igitur id velle, quod fieri non „celum 1, alqd3 cluent, 188.

potest, ib. vn, 252 omnes idem volunt, idem (10· simulacra: deorum .. simuleera (1100101101
enduntidemeentinnt31b. VIII, 8. se qnod vel· 2u50112t3v0m 11, 50,

letis esse isoturum3 ib. III, 9. 1101111111 oonsu- 1ῃῖ

licium: posse impune praetorem ant alium
1101 snsplligigum quod velit in eum consti·

lani quid velit: ib. 13. (1110110111οάςίὴὶ quisque quem
10111101 rehuquetur‘l 111. Χ, 6. inihi quidem 1111110111,
mm demum mmmmm ”delur ¹¹⁰⁰ mun* testem: quem voles eorum testium, quos pro·

&matutinisque 10 1111... ‘irriderent tut: 1
· ⁸8¹· ¹2 ‚¹4 “ Π· 4· 00811110· mmm· terrogem de patellis; 111. IV, 48. '

a ros: dividebat egros quibus et quos volebat ; 111111, homo felix educet 1101111111 quai
Ρ ..1, 20 1. 1. alqs; leg. egr· ll, 34. 10101 [1111111]; leg. agr. Π, 21· (1010 1111100 (1⁰⁸⁸

anrnm: dixit profecto, (1101011011111111101101 101111 vocavit nullo custode sortitus? ib. 22.
53· 1111110 “urum 0⁰f⁰¹¹²¹5011122¹10dss⁰ (1101110000 virum: quem voles e conventu Syracusano

torsit, enm modo velles, modo nolles; Piso 90. virum bonnm nominat03 Veri. IV, 15.

01111111010111 1. 111111011011 118. lv⁸ „m „mum fleam ita mihi (1002
,0010111111 ut qnae velint municipis, qnss 10· velim propitio„ div, cm 41, landent te iarn
ini veteres colomis colone suis occurent: les· isne 1111101111, quonism οι iou provincis sou

⁸8g'iillii’ngosss'· moriundum 11111111 orsini eo· ’1111ᾳηί ω ⁸⁸¹qu mim me' lv, ¹⁵0‘ im
· mihi .. deos propitios vehm3 ib. V, 37. omnes,

10110011 1111111 0111101111 quos 11111111ος. agr. qni ⁸0 incolumi„ volent, sequentur auotoritstem
1, 20. 11 colonos deducant quos velmt; ib. wm1523103‚ggr,1‚27‚ omnes, qni adsunt, qui
Ι ll· 11110101110101011 17· , , ‚ laborant, qui salvum 1011111, pro sua parte 010110
hyginii& xviros quos voluit renuntiavit? 3013153 &swa 3 {gnta 1428 qaiussnmffiibliffi
..10111111111111111110· 11101010111101·1...
..... · ., ,1110011110 5¹2¹:
'tqtttl‘liltl.ti .. i... 11011111111111111.1.1..ῑ
“³⁹¹⁰- 1010110011.101.1101.111 11331131111-11111· 1103101111
ffiiffinvq 5. ...‚ eq ι ’q 1111110111. qui omnisqssliii 111;11), 15. ’
veellxeiit⁰(lubtuiinoeipeexrgiictffiu 1§leegb 21)Θ cumam quantam wiliarius, Celet: 1. exeunt: exierunt

finis: euin finis provinciae tentos liaberet, malis ominibus etque exsecrationum dno volturii
quantosvolnera13 Piso 49. paludati; Sest. 72.

IV 127

 

