rti 1647 11, 111

egatur3 Verr. a. ιιι 18 intellegeretur, ib. nem quidem solere 11111113311131. possem3
6 11111111111111ι p.har roffi 12 intereat3 Verr. Ι, 25. PhilX

24 n eq.ue ossem3
3111, 25. interpretemur· 132. nihil dom. 28. p30sses 11111331111331311123.
1111111ι3111.1.ιιι.55. interessent3 111111. Vernapnp6. 11,.87 187. 3182. 13, 53. 3,
esset. .indieatum3 Verr.,.l6 indicetis3 ·ib. 17. 311111, 53. 75. 134. 141 173. 31111 63.
13. iudiearetur3 'Pull ll. uon. .indioa· har. resp. 88. Sest..7 78. Cael. 62. 64. Phil.
ι1111111.111111111;8115.42,11311131Π,.133Ρ[11...ι111111] 113.131.ΙΙ,33><.1-οι
3οιι,32.11131111111ι81111..3 iungeretnr3 111 3101ιί111 31111 76. ιιι 111111ι Verr. l, p46.
11, 43-1111ι1ι Catil.111,29. laedatur3 ΙΙ, 53. Vatin. 22. neque. .3posset Verr.
6. laetarentur3 31.,ιιΙ 73. latrocinetur, 111, 26. ne erii quidem.. 'p302ss 311111.
,11131 1. ι111111,111111111,ι1ιι3ο- 81. οιιιιιι1ι Verr.1,71. 111111. 61. Piso
libeat, nt denique 11111.. .ιιιιιΙοιιιι 3111.Ρ311.11,ι38.ιι ium quidem muro 11·
liberetis3 ib. 1. 11. 43. ΙΙΙ, 221. 1151111113 hibere possemus, Phil. AV 37. possetis3 ib. 2.
37. liberaremur, Catil 111, 16. liberarit3 &stappossetisb 113 131. 11, 99. ><. 1111111ι
XIV, 16. liceret3 Verr. IV, 46. dom. 64. 1111166. 3111.ΙΙ,74. 112 3,33. 145. Tull.
Post. 6. 28. nunlioeret3sen.16. 111111ι43811134.311ἰι.23.1τιι.ιοιι.4.ΡΙιίΙ.
V, 118. 1131313, 63. ΙιιιιιιΙιιι Verr. ΠΙ, 13. ne. .praeciperent3 ·Verr. IV, 64. prae·
2. loqueretur3 1111166. loquar3 11111111. eatis3 1111133. 111111111111111ι 3111111372.
ug3erent dom. 129.- malim3 Marcell. 21. praestituens, Quinot 88. praeteream Verr. 1.
ret3 Milo 77. metueretur3 Phil. Ι, 34, mi r. 11. Phil. XII, 12. raetermittum3 Verr. III,
tur3 ib. ΙΙ, 132. non aliquando... ,sodali 11'5. pmevarieardtm3 311111, 87. har. resp.
diu.. .miremini3 311111 25, mitterent3 42. 1111111111ι Balb. 55. privet3 8111. 81.
13, 64. dom. 11. mittam3 Tull. 49. Pont. pr30baret 31113173.ιο511ιιιί5.ΒιΙ5.6.
1111111121. ιιί11ιιιιιιι 11313111, 78. {robaremum ib. 66. pro eerent31'ull. 55. 111·
73. ιιοιιιιιιι Phil XIV, 17. moneretnr3 oisoatnr· ιιι, Pomp 4. profundat3 Sest 33.
76.- navi 31111ι Plaeo. 82. necaretur3 8113111111ιὶ err. V, p1.7l proseq ιιι1111111 ib.1,
131. nolles3 8111. lll. nominem3 Verr. 7. p3rosit 311111. 83. retrahatur3 Phil. l, 22.
5311111312.1111111ιιι1111.131,ιι- podest, dem. 29. pudendum sit3 Phil. V, 4. pu·
3P.lanc 11.-111111 Phil. IX, 3. 15· 11111ι ib. X, 8. putem3 Verr. 1’1, 166. aptarent
ι111.3111.55. obiceretur3 11111111. 25. 111111111111ι 111111. 27. putaret3 Sest. 41. Ppu-
ιιιιι 311311187. nihilobsit3 31111183, 1113113161- q3uaereret Verr.1V,68. ιο
eret, 3111,Ι,27,Π,23,1511111331ιί1. 62. nihil.. querar3 Caeein. 35. -rapiat3 Pr.
27. obtinsam3 11128. 11111111111ι11313ι. 31131, 1.1. 1111111111 311111. 58. recedam3
emittam· ,311111 73. Verr.,1 187. 311111. 151. 3111. 66. recreatum Quinot4. recuperaret, 3111.
,111 111111 11 ... ·..ιιιιιιιι
11111. 15. ><. Phil. Ι, 34. 1338. 3,,25 86. 71. reddam3 Phil XlIl, 12. redeam, dis. 3111.
VII, 16. ><. 24. X, 4. X11,16. 31.,83111, 52. Verr. 13, 6. 311111. 51. har. resp. 23. Plane.
ut omittam 1111 ι),11111111 11.. peeu· 67. rediret; Verr. IV, 143. redirent, 111111. 26.
1111111111. .111111ι3ιιι 1131336. referam3 sen. 23. reierretis3 311177.11131111ι
ιιιιιι 1313133. omittatis3 Sest. 1. 11· Pr.B.11V,111,1. 11311111ι3111.58.111 modo
stis3 Ι113. 131. ΙΙ,38.ιοι.,.οιι1ιίιιιι1ιι dignitatis retinendae, sed naliberlatis quidem re·
11311126.111131111331117811511 superandae spes relinquatur3 leg. .,.117 nihil
esset3 311111. 1. ornatissimi.. essent3 ..loei relinquatur, Sulla 78. 1111 minam iaetus,
13134.1111111111ι811.11111.1.3 113. {ri terrae motus relin q3uam Catil ΠΙ, 18. relin-
1, 51.-1111111113 31331115. pariat3 quam3 Sest. 18. 161. Vatin. 21. remitterem3
11,118. ιιι 11311...1111111ι111111.17. VC. 1,3 137. 11 1111111111,ι1 Caesetium.
rent3 leg. 3.13ι 11, 98. p3erdamus dir. 3111. removeremus3 Phil. XIII, 81. renuntiarere3 3111.
rerfieeret3 Deiot. 21. non modoP Quinetius, IV, 45. reperiatur3 Ligur. 88. ne replicem Sulla
lquivis.. .1;111111111111 Quinot. 72. permitte· 27. requiescerem, Verr. IV, 137. ιιιιιιιιιιι ib.
om. 66. persequatur3 Verr. ΙΙΙ, 26 pe·rsequan 3,12.11111111ι113,13ι.ΙΙ, 76. responderes,
127.ι)ι11111111·Ρ111.ΧΙ,23.1ιιι1111133111. Verr.1,96. responderet3 ib. 66. restinguerem,
1111154. pertimeseatis3 ·Phil. 313231 erse Phil. XI, 28. restituerer3 311111. 87. retardaret3
1111111111111118.ιιηιιιιιιιριιπ. 111111131111111. 22111111) vestigium
13. non peteres3 Qu. 1111156. petam3 Fr. retineret3 3111131. reverterentur3 Verr. 11, 133.
33. non solum 13111, 111 etiam pudeat3 uti revertamur3 ib. IV, 35. revertamur3
29. openiretur3 Phil. VIII, 7. polliceatur3 111111, 21. revertam Verr. IV, 191. V, 59. 311-
..71 neque.. polliceretur, dopm. 28. ol· 111 112. 111111. 67. dom. 186. 3111 68. 3111. 6.
33 pollueret 33 harp respV 24. poneret3 311. revertantur3 311111. 67. reverterer3 Phil XlI, 24.
ponerent Verr. 64. 11111 osita, —salutarent3 Phil 11, 136. ιιιιιιιι 11111 68.
Ι3Η8Ρ11111ιιι311155.1111113111 satis 6133151111. 45. sciant· 3111113. seia·
Ι, l. 2. 3, 164. 111111. 2 Phil. XII, 22. tis3 dom. 66. sciamus3 3111122. soias3P1anc.
ι31111135. [11111111];3111.Π,183.38.11111311ι.31118 ιιιιίι1ἰιι ib. 73. servia·
3..iba p..r5l 3152113131, 119. 66. mus3 Phil. VIII, 12. ιιτιιιιι 311111. 83. serva·
.58. Soet. 13. 1115. Post. 57, Phil. 3, 13. ret3 har. ,23. luerit.. ι.1111111ι Plano. 66.
,73033ξὶ 3613113311, 32 ιὲοιῗιροῗῖιῄἆιιέξι1333111313,ξῖθὲιὸιῗιιιῖἓῃιιῦῇθῐιῖιιιιῖθῗιιιιιῗ·
133 llab. Post. 86. nihilpossit3 Phil. XII, ribus33 solveretur3 ib. 164. 11111111ιί5. 178.
›ossimus3 div. 3111. 72. ne non timere qui· solvatur3 311ιί1. 98. solvamur3 hillo 81 s·polia
1111Ρ33ἰω3111131301225.3331331333ιὲ 11131113331111 3371313333ὣί 113313131133031181131,
9.111,8. Plaoo. 46 68. Sest. 11. Balb. 196. summoveretur3 Sex. 1111173. suboedatur3
ilo 7. possint, Verr. 1, 73. 11,111. 113. 1111. cons. 17. ιιιιιιιιιιιιι 31111. pr. 2. 111-
,13. 3111133111 iam vestigia, sed' rpsa ιιιιιιι1ι ib.l,67. sit3 Sex. 311143. 31111
11111111111111ι311111,133.11111311·1155, 1,.81 376311113311313111,

 

