0017118

venenum Habito dandum sollicitare 000 it;
0100111. 47. magnum crimen in 1011110010-
spitem domini necandum sollicitandis; 0001. 51.
l. abduco; Deiot. 30.

solvo: ἱ. Ι, 1. 0000101; Deiot. 3.

sustento: quem vos, servum (vestrae) po·
testatis, sustentate; Cael. 79.

timeo: iudiciumne timui‘l non 101101, 101 arma,
non 1111110036.

video: respondent illae praetoris in 001000
101101 011011101; verr.1v‚100. si apud Caelium
mulieris 101111 11101 esset; 0001 61. l. deduco;
1011026.
Vringo: qui indignitate servos ricerit3 Verr.

voco: 101101 suos ad 10 10001; 11011167.
1110 servum suum nomine Antiochum sd se
vocavit3 Caecin. 22. 011101 10111 in iudicium
uocantum 011011. 148.

vulnero: servi non nulli 10110101111; Verr. Ι,

2. 01111111 sum: 1010.. hoc aedile servorum

Megalesia fuerunt3 1101. resp. 24. ut alter conses-
sus potestati servorum obiceretur, 01101 servorum
totus esset3 ib. 25.

3. assis: addico: ques (10301) 101 servis
nostris addicerent; Milo 87.

committo: 01 0101 tam demens bie. ut
omnis suas fortunas alienis servis committeret?
atquibus 1011117 eisne, quos ..1 Cael. 57.
quibus (servis) omnis committantur, quibus
occulte credentum ib.

credo: rem tanti sceleris ignotis alienisque ser-
1111011 0110 credendam 0001. 53. cui tantum
lacinus 010010111 servisne mulieris? ib. 57. 10
tibi 01 medico callido 01 10110 fideli non cre-
01011; Deiot. 18. 1. 001111111ος 0001. 57.

do: cunr tanta praemia civitates [non (1000]
Apronio atque eius similibus [verumetiam] Vene-
riis servis dare 0000101 (cognoverit), Verr. 111, 143.
11 Scaevae, 101101101010111, qui occidit L. Satur-
ninum, libertas data 011; 103. 031. 111, 31. aarum
sumpsit (Caclius), quod L. Luccei 101111 00-
101; 0001. 51. l. l. 000000; 011011. 187.
pgppnlt..ecclesisticastristiter:

extorqueo: 1. 1, 1. comitatum Milo 18.

lacior quaero abs 10 .. 10110 tuo Nicostrato
quid factum esse dicas? cluent. 187.

113οι1. 10011111ος9011. V, l2.
..01111110111111111111111111011111
Verr. 1, 66. praedicat, Antiocho Aebutii servo se
imperassent ..; 000011. 25.

pateo: quae (praemia, honores) pateant saepe
servis; Balb. 24.

persolve:¹ in qua (manumissione) . . . multarum
rerum 00110111 101111 cum causa praemium (est)
persolutum 0001. 68.

probo: vix .. servis boc eum suis proba·
turum arbitrarsr; leg. 031. 11, 22.

promitto: hominem iubet Lilybaeum 1001110-
ffirm Venerio 10110 promittere: promittit; 1101111,

sum: Venerione servo 10 praetore 10111 111
quaestui t'uit'? Verr. 111, 93.

trado: lex erat 101010110 0010110101010 01 si·
001111 servisque 1100110; 8011. 53. Licinium
0111101111) veneni pyxidem 1100110101, 000161.
qur s1 1011 00 (pyxide) 110011010111101011110111
subito ex balneis [110110111011101]; ib. 65.

tribuo: ut ex 0310 populi Romani plns frumenti

10110 Venerio quam populo Romano tribui patere·
tur3 Verr. 11189.

· 101101

. ..-

sumministrare: 030 cum: deindeali-
quando cum 101111 Habiti furti 0311; 011011. 163.

commoveo in: furto postridie 00311110 omnis
suspicio in eos 101101, qui non comparebant. con·
merchatum Cluent. 180.

congredior cum: ubi sit congressus cum ser·
vis Luccei 00011111 ; 0001. 53.

00131030 ax: multitudinem hominum ex ser·

· ι
“1..·.·..11111111111.110

001110 ex: familiam intellegamus quae 0011111
ex servis pluribus; 0000111. 55.

0100 0οε ἱ. l. retineo.
011θέ111101ἰῶ ..tritrrrtttttttt
0001. 58.

quaero de: 111 dominos quaeri 00 servis ini·
quum est; 80111010. 120. 00 Aselaquodam 10110
110 quaesituram esse ΙΙ 01101011 dixit, Cluent
176. maiores nostri in dominum [deservo] quaeri
noluerunt3 1111059. 11 reum 00 10110 accusatoris
ettilri‘tmzttlttltttt‘?tlemus
licetst3 Deiot. 3. q q

redundo ad: ad quos (101101) aliquantum
etiam 01 cotidianis sumptibus redundet; 0001. 57.

sum in: 1101..0111 causaest aequitatis in uno
servo et in pluribus; Caecin. 57.

sumo de: si quis pater familias, liberis 10110
10110 interfectis, supplicium de 10110 non
quam acerbissimum sumpserit; Catil. IV, 12.

10110 ad: 0110 1011011171111111011111111111.
34. 00 101101.... res publica venissem 001192.
nonne 00101101 1100111 rempublicam venturam
fuisse? 8011. 47.

Ill· 110111 11111εῆ1101 1. plenus: at 011001 ζ
0010101 clivum Capitolinum 010010 me con-
1010 plenum 1011011111 armatorum fuisse; Phil. 11,

2. formidolosus: quid 10110 tam formidolo-
1011111011. V, 14. ³ Ι
ῧζ11ἕέἓο1111100 111110 1111101011

0 .

notus: si nomine appellari abs 10 0111111001
honestum est, turpe 011001 notiores 011010110
tuo quam tibi; Muren. 77.

vectigalis: quid‘? vectigalem provinciam
{ervingpuis [publicanisl 010 factam 0110 meministi?

110 .

3. 0101 er: HS ⁴* 01 auri quinque pondo abs·

tulit. uno ex 101111 puero non 3101101001οο1ος
Cluent. 179.

lv. 1011 cutbertum: l. 61111111 alos:
sive me tu deieceris 1110 tuorum quispiam sire
servorum sive amicorum3 Caecin. 56.

animi: quis dubitet quin servorum animos
summa formidine oppresserit? Verr. V, 14. Ῑ. 1, 1.
dicunt.

arma: servorum armis meos civis pro
mc obici nolui; 1011036. „qui civem . . . servorum
armis exterminavit‘·, ib. 73.

bellum: 0011..11000 0 servorum bello pericula
et praetorum institutis et dominorum disciplina
provisa sint; Verr. V, 8. cum servorum bellun
metueretur; ib. 18.

cellae: conchyliatis Cn. Pompei peristromatis
servorum in cellis lectos stratos viderem 111111,

concursus: ad hoc templum servorum
armatorum fit concursum Verr. IV, 94.

condicio: quorum (servorum) ius, fortuna, con-
dicio infima est; Balb. 24.

confessio: mirabar consessionem servo-

11111 0101115 Milo ot.

 

