555155

guni in liberos, virorum in uxores scelera? Scuur.
odi: si 555155 51151151 cluent. 200.

omitto: 55155 (Antonii) 51 5511115111 innumera·
bilia scelera urbani consulatum Phil. VII, 15.
quod 555155 5151151115111, 14. .
..5155555555551555
551551; Verr. ΙΙΙ, 181.

opto: 1. IV, l. alqd; 015551 188.

patefacio: quod (555155) nunc denique pate-
factum est; Cluent. 189.

perfero: pertuli scelus infidelium Scat. 145.
perficio: eos non ad perficiendum scelus, sed
5115511155 151 5511555 poenas Furiae quaedam
incitaverunt3 811115 76. l. cogito.
..lu⁸ei.⁰.².cia.· 151555 55
gil. Antonii scelus perspeximus3 Phil. ll,
partim esen: cum vero seelera consiliorum
vestrorum pertimescam31eg. agr. Ι, 25.
pono: ut ipse apertum suum 555155 ante
omnium oculos poneret; Sex. 11555102.
praedico: non perfidiam, non immanitatem,
non scelera praedico, Piso 38.

praetermitto: 1511515115 ipso 11515115 arri·
{il io nullum scelus praetermissum videtur3 nent.
...1115111511111,1111551“1.1111
recordor: 51 nondum scelera volneraque inusta
rei publicae voltis recordari; Sest 17.

renovo: 1. instauro.

saturo: saturari .. perfidiam et scelus prodi·
155115;15111.44.

segrego: ἱ. distraho.

. 555551151551551551555555ιῶ555 requeratur
11 555155 55115 posset; bar. resp. .

retii 1111 initii 1151115111 8¹¹ ²⁸ ⁸¹⁸¹*
151111111101111151)1111111ι 1111111118181ω55118ῗ5111 diutili ἡ
151 5551511151 suscipiendorum 555551 15. V, 145.
5155515 51151155 55515115 suscipiendi fuisse videa·
151; Cael. 56. 1115 ea 5551515 suscepit, quae
Romae iam suscepta arbitrabatur a socio furoris
sui; Phil. XI, 2. qui suscipit in 55 saelum ib. XI, 9.

tardo: qua 5151111115 555 cnm irequeus 5555155
5511 nullorum scelus tardasset3 Sast 129.

tego: buius scelus imperatoriis laudi·
bus tegere conaris? 1515535 t. 15151115.

teneo: manifesto 15115151 avaritia, cupiditas
bominis, 555155;11511.Π1, 152

video: quaenam illa in re publica 51555115,
5555 scelera 51151151855153.

vindico: ut illa etiam scelera 5155111 Carbonem
etin Dolabellam vindicarentur; 11511. ΙΠ, 178.

ulciscor: si istius nefarium scelus Lampsaceni
ulti ri 51555555 menn Verr. Ι, 68

roco: scelus tu illud 15551, ’11155152 Ligar. 17.

uolo: ἱ. Π, Ι. 51511 Cleant. 188.

2. §wiltz arguo: ui tanti 55515115 arguerem
85511555. 53. 555 1515115515 .. quoa hommes 51

400

scelus

damnatorum 1115 rel ipso carnifice internuntio
redimeretur3 15. 14.

eum: est 55515115, 5551 religiones maximas rio·
larit; Verr. IV, 88. ut .. omittam cuius tanti
55515115 1115111 1155515 1155511551; Deiot. 15.

venitin mentem: non dubito quin tun·
rum 1151 5551515111 veniat in mentem3 Veer. 141.

8. battus cedo: 55111 551551 55151551 crudeli-
tati scelerique cessisaem3 (1551. 58 55111 ego
151511 1151111115, 5551511, perfidiae 5555155515
8551 53. cum ipsa civitas tuo at Gabini
sceleri ’15155555 555515551; Ρ155 26.

constituo: quae ( 551155) 55155 aunt bominum
{galeri a 115 immortaiibus constitutae, bar. resp.

daban: quibus ego 5551115 impendere poe·
nam iam 115 improbitati, nequitiae, 5551511
(155115111; cath. 11, ll.

obsisto: 5551511 ac furori 155 555 1115515515ἰί·
5511 auttimorem gumi· sed fortunam populi

mani obstitisae; atil. l, 15. 5151 5155 5551511
virtus Μ. Bruti obstitisset3 Phil. 11, 9.

occurro: sed tamma ceteros docuit 5515 istius
auantiae 5551511555 555511515; 11511.Ι V, 24. Ι
..5155155 ,accceperuut
1515115; leg. . lI, 25. 5511 115155 555155
5515151 opponi Phil. V, 42.

praebeo: ibi tu indicem Vettium linguam et
rocem snam 5551511 51 menti tuae praebere 15-
151511; 1151111. 24.
ΒΟ19ἰ51ἷ1511151551ι1511115ᾒ5ᾱοί51511 resiptatiu δε.
Mareu. 80. 1111111 1115110559. 15851581ωὲ5
stitissem; dom. 91. oportere hominum audacium,
eremorum reipublicae 5551511 legibus 51 15115115
155151515; 8551 80. ¹
sum: 111 1155 155 551515 .. et in hac rita 15115 i
5551511 locum fuisse 55111518511574. non .. se l
155115 rivere voluerunt, 5511115 stantibus nullum 1
15511 ’5115551511 555151555151515111; Ρ15515.
vendo: illa 55515 111515, quam in alvo
{inanem 5551511 Oppianici vendidit; 0155111
sunaus: abstineo: qnod 15 abstinueris
nefario scelere; Phil 11, 5. 551 si reliquie
5551511555 [se] abstinere potuisset, ib. Xlfl. 17.
carso: (iuventus) 5551515 careat: Cael. 42.
libero: 5511155 scelere .. liberati 5111555
{fiai-iffi& quoniam 5551515 5 15 11551511 55511
solvo: hunc ille summus vir 5551515 solutum
pffiglo liberarit3 11115 9. 51 5551515 5511511155
1. .

sum: Oppianicus, ut erat singulari scelere
etaudacia301uent 23. 111 tanto scelere tan·
taque intemperantia 1111511, 51 ..; sen 17. 5151
d.. 515 3gibuinus 515515 5551515 51 audacia singulam ,
5511 .

5. 11181151111111515 abhorreo a: ,nullum
videri 555115 515 5555111551 11111 posse, quoda

ῗιὲο 5551515 5555115111, nonest ferendum⁸; Catitl,

qualis vim ,, gummi ,oelefig „gnua mir, 55, abstineo a: abstineant in hoc indicio manus

commonefacio: quam (deimsionem) .. namo mmmm ⁸¹³ ¹¹⁰⁰ “⁸1⁰st ¹¹⁸f¹fl⁰³ Vers- apr. 3⁰·
eat in Sicilia quin l t, 515 1111 scalaris accedo ad: qui ad illud 555155 sectionis aude
ex illa oratione common t: srr. V, 112 151 acaedam Phil. Π. 84.

condemno: 1. Plancum ndarii sceleris ac adhibeo ad: cum ad sunm scelus illud futurum·
parricidii mortuum condemnabimus? Rabir. 22. que 1151511551 quosdam 5511111155 1111515555 duces

t. 11511515 sceleris ae parricidii 11515111 mor· adhibuissct3 Verr. ll'. 93.
15551 condemnabimus? ab. audio de: quo quam minime multi 51 11115 15

damno: hemines sceleris coniurationisque dam istius nefario scelere audire possent: l'err. 115.
nati Triocalino illidomino redditi sunt; Verr. neque umquam 11111115 de 5115 scalere 51 immam
Δ. 11. 51 55 55 serrorum 55515115 coniurationisque tate audiet, 5155151115 555155 amittat: 01555112.

 

