(Id 69 001

001000 001 0001οΙ;(10111.ΙΙΙ,5. qui honos qus lege videmus satis esse 000010ος Balb. 19.
hatita· est togate 0010 ms 000100 Phil. ΙΙ, 13. 000 lege civItss est sociis 01 Latinis (1010; ib. 21.
000 henas mrlu⁸ marrmus srdetur3 ib. V, 41. qua les (Apuleia) Saturninus 0110110 tulerat
qm 10000 ad itatem 00100 ibet. 0000 01 .. 1000000000001148. quas leges ausus est
1100100 quarn ve ementes fons esse timendum 000 0000 000001100ος Piso 10. quae lex privatis
putem, 11001 hine intellegatis3 (10111. 11, 4. 0000 huminibus esse lex 000 010101οΙ00 ΙΙ). 30. quae
.. hostis 1000100000οοωο0011;81000.58. 01 lex quem ad mudum accepta sit quid me attinet
hostes ad 0001000 imperatores perfugissent 801034. dicere? ib. 38. quae ... lex ... Iulia de pecuniis
11Ιὶ 1111111303311103111 11113·.11111.1·.5111“1111111.
21. cuinam imperatoris 00001οτ 100000;ῬΙ)11.ΙΙ; leges (10οξ000 tulisset; Phil. Ι, 23. 000111111Ιο0οἜ..
71. 000 impudentia est; u. Rosc. 45. 0000101- se augur dicit tulisse, ΙΙ). V, 8. 0000 lex paucis
00001000 ,01. .. cavere potuissem Sex. Rosc. 17. his annis 1010 000010 Fr. B. VI, 3. quael es
purifi initium 0000100 cogendi lore videbatu13 rem militarem impedirent; ib. ll. ffel, 0000 ex
111. Ι, 0..Ι quas rpsr acce rsssut iniurias 01 quas lata esse dicatum ib. 000 legs su rugiorum vis
scirent 01000000 10010ος err.11‚16. quibus in· convaluit3 ib. 26. quilibri pupuli Romani
runis granesrmrs tamen illud eret miserum solacium 00000 1010011000 Arch. 21. quas litteras
fu ΠΙ, 199. quam viso iniuriam fecimus; Phil. misisti3 Verr. Ι, 78. quas litterae misit; ib.
Π, 8. (01 hac), im tu 10100 insulam cuidam 83. 0000 litteras cum misisset3 ib. 111, 46.
cundcnsras; err. 111, ⁸⁵: 000 invidia .. quibus ex litteris cognoscite; Ι112167. quas
1110101111, 1111 7111111111 ’1011113011111111111 1111111
“ 10110οι0100ζ Π, 30.. 0000 mihi (1100000001οω illuns. 23. quae esseut inscriptae litteram
condedit rumcss3 11110 44. quod rudscium grs- (100. 137. quibus .. lItteris lectis advolas1t3
vissimum sst; Quinct 32. 10 000 video .. iudicio Sest. 11. 10111000,0100100101010100010100.
000 10 absolutum esse; Verrl, 72. (10 000 iudicis V, 80. 0000 vobis 000110 recitata est; ib.
sivelim ‹licere; ΙΙ). 155. 000 iudicio everti IV, 73. 000101000000010100001011;00100185.
0000000 01; sb. Π, 43. quod .. iudicium 0011000 000001110; Verr. a pr. 43. 000 10
netum srat; ib. 66. 000 ex iudicio te servare 1000 sulebaut; ib. 1, 59. quem locum
ponem rb. ΠΙ, 131. m 000 iudicio dubitatum appellant; ib. ΙΙ, 50. Messana, quem lucum
0000 dicatum 000010. 38. quibus in iudiciis .. tutum esse arbitrabatur5 ib.185. uteie 000
dur absolutus 001, alter .. ipsese condem· loco velint frumentum accipere liceat; ib. 111, 190.
nn't3 010001. 82. 000 10 iudicio perspici 000 quem in locum aceesserint; ib. IV, 104. 001
sst; leg. agr. 1, 10. quae sunt nostra iudicia, loeus umbilicus Siciliae nominatum ib. 106.
tent esse molestissima; Fr. B. XVI, 11. 1, 2. 10 Triocalino, quem lucum fugitivi tenuerunt;
qus iure usnemun Verr. ΙΙ, 39. 0000.. descripta ib. V, 10. 0001000 mihi 000 praetermittentis
...iura eunt3 000010. 74. nego esse .. domum videtur diligentia; ib. 28. 000 ex iocosum
niun private (mre) eodem, 000 divino iure digressum ib. 53. 001 10000 001 000 longe
00110ος har. resp. 14. (de 00), quode iurehoc a Syracusis3 ib. 63. quem inanem 10000
iudicium coustitutum sst; Bulb. 44. quod ius 01 offenderunt; ΙΙ). 90. 001 10000 0100 00(Ιὶ sst;
00 Pompeius ignoravit; ib. 64. ib. 37. 000 10 1000 maiores .. Syracusanum
cuius laudationis le ti seipsos abs 10 habitare vetuerunt; ib. 38. 0 000 1000
spolium 0000 (11001000 err. V, 58. quaedum abest; Caecin. 20. uo 1000 depulsus; ΙΙ). 22.
mustis recitatum Cluent. 190. 00100 quidem ,0000 10 10000 pro 'bui 00 venirss⁸3 ib. 00.
mutonis iactura exoptanda uobis suin Flacc. quem inlocum venire soluit3 ib. 80. 0 000 1000
lt quam .. laudem ait esse; Verr.1‚ 18. (10100100 sst; ib. 88. 0 000 1000 depulsus esset;

0000 laudem ille 00 00100 ipso pras 00 fers· ib. cui 1000 respondere vix videor possm 010001.

10;110000. 31. 00010 egatione uxitexercitum; 135. 001100 10 0010 ipsis videntum leg. agr. Ι, 7.
aas. qua 10 legatione sociis .. se proba· 001000 0( 000000000100000000100000011.
00100. 2. quorum tu legatorum opera in 17. 001 loeus crudelitatem genuisse dicItur,
praelio Imperstcr appellatus srss; Piso 54. qua· ib. 18. ru 0000 0000 rasurum 0100000011).
rml 'cuum iudicium coufirmat senatus; Π, 74. 10 00001000 deduci velis3 ΙΙ). 000
1011ἷο. 00100 legis custodesrequiruntur3 loco si tibi hoc sumis; Muren. 15. 0000 locum
1101100018. 000 lege 0000 001; Verr. 0. semel huuoris 00) 100 dederit; ib. 35. 000 10
1051. 000 lege condemnati suut; ib. Ι, 26. 1000 (10 repub 'ca respondeb03 ib. 54. quibus
0010 lege traditum ib. 134. (000), quas .. in locis iactum esse consulem Murenam nuntii
luges dat; ib. Π, 121. quae lex aratorem .. 'celebrarant3 ib. 83. 000 1000 etiam 01000
10000000 1011010 ib. ΠΙ, 20. qualege arare 01100 100110 01 100000001οὴ 11000. 57. quibus
000010ος Π). 001 legi cum vestra dignitas .. ad· 10010 nuper legatus Flaccus praefuit3 ib. 63.
0001ος ib. V, 178. 000 lege 0 senatore 000 10 1000 01100 A amemnon eum exercitu
1010 repeti solet; cluent. 104. 000 0010000 lege errasset3 ΙΙ). 72. 000 101000 populi Romani nomeu
rens factus esset; ib. 115. 000 lege haec sit; Sulla 43. 000 101000 nobis vita 0010 acta
saetae constituta est; ib. 143. 000 10 lege sst; proderit; ib. 77. qui 10000 00100 hoc praeci-

157. 000 exlege .. ceritas 0010 001; (100. 00 iuris habet; har. resp. 14. quo loco possum
3. qnam legem 0000 iudicarent; ib. 70. 10 1100000001. 18. 000 1000 conlocati fuerant3 ib.
001100 legibus inerat curiata illa lex; har. resp. 05. 000 10 1000 mihi libertus (10000
48 quae leges saepenumero tribunicios furores conduxerst; Piso 01. 000 1000 quaero ex te;
repressernut3 Vatin. 18. quae quidem leges Plsuc. 70. 000 uidem tu 1000 purgasti ini-
uuc pust conflagravemut3 ΙΙ). qua 100 0100000001011. 000 101000 Deiotarum 10100
melum (P. Sestium omuino fuissene 3i . erga 10 0000010010 Demt. 13. 000 10 1000 pluri-
41. 00001οι ad im crium ertinet; 080101. 70. maeres veniemus Phil. 11, 95. 000 01101000 10
qun legem Q. Cat 00 armata ’000001000 civium foro velit (statuam statui); ib. V, 41. 000101000
...suun ΙΙ). quae .. lex sedata 1110 flamma con· videbitur; rb. IX, 17. 000 1000 ita fuit caecus;
010100 mei .. reliquias coniurationis exstinxit ;ib. Fr. B. XIII, w, 3. 001 1011 10000 religiosissimus,

 

