rideo

Μ

·. ⁹.. si vidissent nvirum vestri 1111 unguentarii3

306

videor

d. 63. ‚quem vos 6616166666 6616161611661 agri 11666661 ΙΙ 66661661 ΙΙ; 16. 6110166661.
aredltlome ant ducem 11616116;0661.78. 1166161616 11111166 66666166, alter ambove, 61616 ridebitur,

ad senatum referant; 16. VIII, 33. utique 6.

Piso 25. 6616 06. Saturnini patrem aedilem, Pansa A. Hirtius consules, alter ambove, siais

cum praetorem videumt3 Plano. 19. 661 vidit
bomo ... fortissimum virum ... certissimum con·
sulem, Milo 25. 16 6111166111 61 6166616111 Deiotari
regis 6166 focique viderunt; Deiot. 8. quem nos
pueri consulem, censorem, pontificem maximum
vidimus; ib. 31. quem nos non modo non
tyrannum, sed clementissimum iu victoria ducem
vidimus; ib. 34. 6666 16 consulem non ridit;
Phil ll, 12. ut eum tribunum plebis rideremus,
quem civem num nam 1166161666;16.ΧΙΠ,27.

4. ablat. 6661161 cum 6661611661661111616
raetorum, ut ..; 11611. V, 14. 1166 istum vestitu
616611 saepe viderant Ι] 6661661 113 ib. 86.
6666 61 &tiatumreet 66611161 borro9s9 meae salu·
16 causa mn 166 vr ; om. . 6661..
nmquam virum tam immortali 611616116161661
6661. 86. 16 cum istum adulescentem iam tum
hac dis 11616116616 vidisset; Piso 68. 6666 (vi-
1661166116 veste mutata; Ρ1666.29. t. 2. imp.
Pomp. 18. ·- lll. 616611 0611. 9.

61116016166616, 1111111666, utuntur, 611116,

6611161611. 61161611 l. 661111161161 ,nunc hoc
velim cures, sitibiridetnr;‘ Quinct 19. 66661661
116 Chrysogono videtum Sex. Roso. 49. locum

rideatur, quaestoribus urbis imperent, ib. lll, 16.
611 .. locum sepulcro 16 666166 Esquilino 0. Pansa
consul, 666666 16 loco ridebitur, pedes xxx quo·
quo versus adsignet, ib. 17. 66666166 .. 6 qni·
666 6666161 ad rem militarem 11161666 sumat
ib. X, 26. 6166 66111 gerendi 66666, quibus eiri-
666161, 61 im eraudi 166 potestatemque
habeat3 ib. XI, 31. 611666 0. Pansa A. Hirtius
consules, alter ambove, si 616 videretur, 61
buno ordinem primo quoque tempore ratmunt,
16. 31. 11666161 6661611161οηὶ6; 16.Χ111.31
6101666611. Hirtius consules, .. 61161 6616616
61 6166666161, eis ..monumentum iaciendum
.. curent; 16. XIV, 38. ·

2. 6611161166 alqs: iniuria postulabam 111
videbare; Quinct. 63. subridet 86161166, vetetur,
61 6161 666161; Qu. Rosc. 22. erit 1611166 16 err·
tores lenior quam videtum Verr. Ill, 34. 1166
611666, 116166 ineptusetloquax, sed, utrubi
videtur, ita doctus, ut ..; Placo. 42. Gener
Alexandrea se recepit, 16111, 61 6161 quidem ride
batum Phil. ll, 64. aspicis me et quidem, nt ri·
deria, iratum ib. 76.

alqd: quod eibi videretur; Quinot 23. quid
6616666666 tandem 6616 vobis possit 116611

61616611, 61 videatur, relinquat; Verr. 1, 65. 61 1654. mulieri reddidit quantulum 666111 661; dir.

sibi videatur 116666616111 r 66116 grandem n·
niam esse; ib. 140. 61, 61 sibi 11116611, 61
6111 6666161, 616161 instituto suo; ib. 11, 41.
quamttabellam) 1616666 modo cera, verumetiam
661 ,.¹’ 116
666166 hommes 161 fierent; 16. 95. 6166616·
rer, si mihi videretur; ib. 164. legem .. 61616-
bus quam ipsis rideretur dicerent; ib. 111, 18.
tum mittit, si videatur, ut reddat; ib. lV, 66.
61, 61 6661636666161, 6611666116ὃ tad 6616111ᾗ 66666ἰ
um31. . 661..666 rr e,...u m

visum est, antecedebam ib. 138. post, 61 ri·
debitur, ex ipsorum 11116116 testibusque quaeremue;
16. V, 43. quos, utmihr videtur, fortuna . ..
reservarit3 ib. 121. tum, 61 itatibi 66616161,
1166 iuris in omnis constitueres ; ib. 168. responde,
si tibi videtur; Caecin. 48. 666 commemorabo
lll‘ptl 6111111111 6111111116
vi 66161, iuuandi otestas lege permittitur; leg.
6661. 7. excipit ompeinm, 6116111166, 61 mihi
ridetur, atque[ut]illa1ege; 16. 13. 61 vendant
quibuscumque iu locis videatur; ib. ll, 55. 6116
6611 1661161616661 1161161166, ib. 74. 61 qui-
buscumque in locis vobis videretur 66 66616 mul·
trs videretur colonias conlocaretis; ib. 99. nuuc,
ei 1166161616, 1161 videtum! in meam contionem
prodeant; ib. ΠΙ, 1. 61 0. Marius L. Valerius
consules adhiberent tribunos plebis et praetores
6666 616 videretur; Rabir. 20. doctrina, ut
mibi videtur, panlo asperior, 11616660. 61, si
vobis videtur, monete eum modum quendam
esse religionia; dom. 105. mox, si ridebitur,
disputabo; Piso 88. desinamus aliquando, si vi·
detur, 6661666616 Pleno. 47. cnm erant ap·
66111111, 61 66666161, 6161161 666116 616616 6616·
ant; 1166. Ρ661. 18. 611 O. Pansa Δ. Η111166,
61 616 66616161, referrent, ita uti e re
publica fideque sua videretur3 Phil. 111, 39. er·
clusit illum, ut mihi ridetur, fortuna quae·
dam rei publicae 3 16. V, 29. 611 .. 0. Pansa A.
Hirtius consules, alter ambove, si eis videretur,
cognoscerent ib. 53. 611 .. 0. Ρ6666 A. Hirtius
consules, alter ambove, 61 616 videretur, rationem

cac. 57. 16661 .. 1166 6611616 6166 61 defensoribus
videbatur; Verr. ll, 70. 'homini 6666 6666611
65161111θέ6,16116111111111116616
62. 61 1666 16 6661 statueret quod 1166161116
16. V, 160. imperaverunt ro 6166116166666661
risum eet et probaverunt; 166118. ego 6616 mili
uderetur ostend1; 066616. 81. 6616 ego 6611
611111 videbantur dicerem; Gluent 144. 1661661,
6666 61 rideatur, statuere 616611 devinctum ’
666666666611616;111. 160. 1166611 .. qnod ‘

6116166611666116616616; leg. agr. 1, 9. 1616 de
611666 6166616616 illicias 6161161 6666 vddffiirl}

‚ . 6 6 16 rcerem, qno .
retur; Muren. 47. non idem 61116 ridetur, But.
61. 661 1616666116666661661611666166161 i
xerint; Vhil. Ι, 27. 6666 idem intellegebam 66 ¹
hos dies uni cuique restrum videri; ib. V, l. 6 :
cilius contra dicerem, 61 6616 66616161; 165. ,·
ν166111663εὲ 616611, 661 (iudices) Verri viduum 13

err· r · ’Ξ
ν6666666 simul 666666661666661661666 l.-

err. . . [ς

11. 6666666166 mausus 66 616
3611611161 abesse: 6616 66 bis tot nuclei
sceleris abesse videtur? Sex 11666. 30. 666 suu 1
166 abesse videbatur 61616 neque 1661616, aedri ..ῃ
61 6166611166 ; Verr. V, 31. 3}

abhorrere: 61 1166 tantum ab eo 1661661116 22,
abhorrere videatur; Cluent. 167. ες

abicere: ut ea satietate 661661616666 ee,
riendo contempsisse rideatnr; 0661. 42.

abripere: ut Verres alter 01666166166611111 ἵζ’
6616 61 666 Proserpinam asportasse, 666 ipa ltu*
abripuisse Cererem videretur; Verr. lv, 111. '³2⁹¹ ,,

absterrere: utiam videamur nona ' ς»Ἰ
capiendis homines absterrere ΙΙ 6661166166666.. 1:31,
honesta nomina turpissimis rebus 1616616161 ,· η’

,1666666161 61 proxime ad 66611661 dieoip' :s
111616 veterem videantur accedere; Verrll, ¹
satisne vobis .. videor 66 singulos 16666 ’.τε
dere? llaec. 50. ’;

accidere: nihil ut umquam videretur uu '³‘·..=
pulare accidisse; Sest. 107. ³³³

 

