:.st 3:22: :t

· =..·.‘.-=·..·.·-.·: &aa

’ϊκι :zi-‚²1

.. . . :rw-:2³:³5

· .·“.ζ;· 22: :·.·:garffih

· ¹²¹¹ *ww-⁰¹² 'n ι.· ιη, ἰε-ιι. ζ“·ζ .·-. .· .:÷·..’.·.·.·.: stuata-rem ;

““ ¹ 4⁷ ⁴ 4! · . . Ξῖ .'.·. Η] qur: :men

· ’·””-··-“· '.¹·n⁴¹' ¹.=· &243 ⁶..·:. ’·.·.-,ζ-..·.·.;ὲ ·.‡2·..;i'.··;:=·:·.=:::31·m

'¹¹ ·' ἰ’-ω·- ⁴···- =.,r.·..·¹1·.·‡ ao :a 13: u. :.....·.··. ³·.:·.3..·‡···2·.·· ⁴:31³:32 que
'¹⁹' · ' ⁴ ·.'=·'·1·'¹²‘⁴‘·f''·'· 'l ¹ss···⁸‘-·1···.fa·:...,4- ...⁴· «ι’ [324- ··,:·.·. gne-:5222 -.ii-2 P'anms.
¹ ··1-·· ·'.r‘o· 't e. ‘a '¹5¹:⁴¹..¹,1'.¹, fa. ιμ, .. τ··;;ν-·;’.·.··ῖ -τὴτὲἒῑῑεε-ιῑςιῑιηῑῐέίιιῒος
”·· ''fi'' '¹¹¹ Ιι”ςί’ [Μ ῙιἈ-ὼ-ἰ* ι.’.’.[ιί·*,1ῖι ³:⁰¹7 ,·..‘·.·.¹1‡.·..³···:·,·. I’·:{·.=·.. ’.ἱ-’.κ
’· '¹' ·'o 7¹, mvn ··‘ monebu. mn. Ham. .'..'.⁴··: ¹2.·.· ¹{r.‡·z.·..=-.= (.Ξϊὲὲ ['÷nturipini nonin
¹¹· '‘·‘u‘u mmm-m.'mirmah u -··,’,ῐ,ιιε.,ζ;;ιι, w. ·-‹,·‹i .:. anf-mn. :aihu-t a·.=.··:¹p·:·rant: Vemlll.
¹··¹‘¹·‘¹¹·· οιίνιίι bu ‘¹¹⁸·=i·····‘⁸, ⁴..ai Mi vah· ιι, 1¹1¹. wioni omen·- 12.÷;ni·.ipr.·÷que wari facile
'''·' '¹¹ humma ··¹¹‘···. nub ¹¹0⁴! 22¹5. m, urbi· ·uu· {im-quw defendent: t'atil.11. 26. quod
'·‘'···¹·‘·0· ··lmm ιιι-ι Ἰ Palmum. lamulmwannmn ‘imum leguntur in munibus sere gentibus. Latina
·mm mum-cod, 'ablu ⁴¹3 m ειν, 'anulum-tuno ·ui·. finibun uisui· ··anvln continentur: Arch. 23.
ἨΜΛ , l'v ¹2. Vlll, ΙΙ) “ quibu· “mpii-J tini- Ι-ιιο- tumtun Deiot. 2‘2
ΙΙΙΗιιΙιΜιΙιιν n! vnvm· pravitatum 'abtum .. ' sinilimi: ‘tuln ἢ· Bosporani& finit-imiimi.
nl· mmm hunninmlwm vsa-m· appu-:uanus ιιιιιιὶιειι- Ι bullum insusse simularvh imp. Pomp. 9.
'¹¹¹¹ ·'·“lw¹ mn. Μ ' finitum: ponite ante oculos vobis Rullum
'nnn qmomnm···nnnhummhnn=1mn22uv12211i2 ἡ vum mis: formo-i< finitoribus auctionantem
ΙιιΗΙι ΙΙ ιιηΙιΙιιΙιι m lum vu·m·mh.mtm·; an, Ι, ἷιΐΙ, Ι ΙίΉ, ngr, ll, 525,

hum.. ΙιιΙΙιι dm) ιε’· quum, lune-iu uucm flagitia: nt in <mulis omnium sua furta

ww Ana-'otuu νιιιιιΙιιΙιΙ.. Ιίιιυ 4³¹.. l atqua flagitia defixurus siun Verr. a. pt. 7. ut

 

