qni - 00

- ——---.

qui

11371. nem agrum ..praetereuntes vestrum esse sit; 10. ΙΠ, 184. quarum civitatum 0110000100·
droun 1081. qui ager eis coloniis esset, qui derata est; ib. V, 56. cui civitati maiores nostri
contra Iegem Iuliam possideretur3 ib. V, 53. qui maximos agros concesserunt} 10. 125. qna
ma amor :· subvenire olim impendentibus pericu· in civitate rogati infimorum hominnm filios
hsmaxrmrs ...000010 0100. cons. 23. (000), quo deductum venire soleamus; 11010069. use si ci-
01001οο000 qnisquevestrum'debstessm ih. 2. 00 01100 querellas ad vos detulissem acc. 52.
quidem 001100 .. antea iu1t3 11010138. quihus 00100010110110 nobilitata virtus disciplina
1100100010 10 ut1 arbitrabantur; Verr. V, 146. putatur; ib. 63. cuius ego civitatis disciphnam
ago qna consuevi arte utar; Quir. 20. 101010100οι0, ... haud 000010 an cunctis gentihus anteponendam
00 yos auctore rem istam agere vos dicitis; dicam; ib. in qua civitate omnes senatui
.. ,78. quibus auctoribus salus esset .. paruerunt3 sen. 17. in qua civitate nihil valeret
mnam: alama. mihi ..., quo ille auctore senatus; Qnir. 14. qua in civitate Sex.Olodius
bellum cum Mithridate .. gessit; domiti. eum 000010100001; 000178. ab 0001011010, cuius esse
..., quo 0001010 ea se 100010 dicebat; se civitatis velit; Balh. 27. quibus ex civitatibus
11). 66. nnhr .., quo 000101010 011 arbitra· .. coacti essent civitate mutari3 10. 31. (in 00),
11001οη Phil. I, 30. quae .. auctoritas .. valuit; quam .. tetigero bene moratam 01011010οη
1011. 11, 67. cuius auctoritatis neminem posset Milo 93. qnos clamores (1110) numquam reli·
quisset3 10. 45. 10 quatu cogitatione nos . .vix
dolorem serebamus; Vatin. 20. quae cognatio

paenitere3 har. resp. 45.
qaod bellum exspectatione cius ... imminutum

ast3 imp. Pomp. 30. quo 00110 ornnes ...nationes
premebanum3 rh. 35. quibus bellis 00000 . ..
opportunissimam 1000010 raebuit3 l ,agn Π, 90.
quo in hello lex haec furt 0000010101 Catil.
111, 25. 000 quidem in 00110 virtus enituit egregia
Ι. Catonum 110100. 32. 00 quod bellum duobus
0001011001 .. masin ib. 33. quo quidem in bello

.. ds pace audiendum putarh Marcell. 14. 001
bello 0100101 libidines dahsisti3 Phil. II, 71.
quod bellum privato consilio susceperat3 ib. V,

21. cuius 00111 exitum omnes timeremus; 10. 39.
quo 00110 dc dignitate decernamus; ib. XI, 21.

, quo in 00110 01 1011 error; 10. 34. 10 quo bello
, ’0 laciendum 100111, dicere non est necesse}
11111111]ἰί0111111011510111’11.
qua 01001101ἕὸ1010 nullam esse exceptam ridetis;
1111οᾙ 01100... campos 0101100ος Verr. III,

47. quo 000110 00 0011011111 quidem, ut
ruina 10000111, 47. qnod 00001 menibus
pedentim Fr. Β. 1111. 15. quae causa .. esset;
,0100 59. qnae causae 0101;1011.11,13,
000101ὴο00001ὂοιο 10111700000οη 10111, 110. quae
00..0....0....1..1000010
001101 causis .. magistratum 00001εοοο liceat;
r.l20. quam causam suscipere .. 100100000100-
100100. agr. I, 12. quade causa agrum
00000010 01110οο10 ausus est; 1011, 81. qua in
0010 1010 01010010 fuissem 11001025. quae causa

. uu 0101100 011, quam tu natus es; 10. quae si
122”Pfithtt⁰t..ti.tt“.tls³.Iterat?
ram 111100 81. quae causa ceteros ad 1001000

10001111 Sulla 50. qua de causa gratias egit3

est coniuncta; Verr. IV, 81. eligere 0 civium Ro·

manorum numero, quern cognitorem daret,
ihil, 107. Quas .. ru cononum xvrar 01100101

(conones nnnucnaan leg. sgr. 1, 17. qui colonus
habuit conductum de Caesennia 10000οη 000010.
94. quae comitia primunr habere coepit consul,
Plano. 49. quod commodum fni131hlll7. aquo
illi conatu non ... prohibendi fuissent3 Verr. V, 5.
qnam condicionem supplicii maiores timiditati
militis repositam esse voluerunt3 010001 129.
qua 000 ’01000 ..000 0010 velitis; 00111. 111, 28. qua
condicione auspicia requirebant; pror. cons. 46.
quam si coniunctionem .. . perpetuam in re 0001100
tenuerimus3 00111. IV, 15. quae quidem conlaudatio
mihi ipsi erat paenetur is; Piso 72. quem ..
conlegam nisi habuisset3 err. I, 119. 10 quo
conlega sustinendo 01 prope laus P. Sestii
esse debet; Sest. 8. quo quidem meum consilium
minime obscurum fuit3 Marcell. 15. quorum con·
siliorum Caesari me auctorem fuisse fateor;
Phil. III, 19. quem curn mihi conspectum
vitandum .. esse videatis3 dom. 140. cuius
consuetudinis atque instituti non paenitebat;
dir. 0000. 69. inquos .. consules designatos idem
illud senatus decreverat; 010001. 137. uibus con·
salibus Capua capta est; leg. agr. ll, 90. quo
consule referente ... cst supplicatio decreta; prov.
cons. 27. (is), qui consul Kalendis ianuariis habere
provinciam debet, ib. 36. qui consulatus verbo
meus, reverter 1011; Phil. Il, ll. cuius nullum
remanet consulatus vestigium ib. XIII, 67. (10),
11111 ⁰gtztlt.ttt.t⁸tt⁰.¹¹. ttetltt
esse .. convenit; 00111. I, 4. qua 10 10 00011000
.. omnia exempla maiorum neglexisti; 110011.
17. cuius centronis .. 0010010010 argumentum ..

1011 9. quam nos causam eum accepissemus; audito; har. resp. 8. quam contionem (ille)
110 13. adquam causam .. Appium rllum numquam reli ursset; Milo 45. 10 qua contione
1111100 esse memoriae proditum est; Phil. I, 11. cum me liberare ‚suspicione 10001001νο00
ffln 00 causis eas leges censeo per vim Phil. XIV, 10. 0111 primaru, ex qua copia recu·

101000 101, 10. quam 00 eausam sena· 00101010010101000110101;1011111133. quse ...
11 0000011001 censeo perscribendum 10. 40. valebant crimina; ib. Ι, 41. 00 quo crimme qmd

000 cansam praetor deffenderea. .. disputem 10. ss, 119. quo .. 10 crimine; ib.
11·ῗο quos centurionespuguaeis conlocat-is; 165. quod crimen eius modi sst; ib. V, 158. qnod

1111. VIII, 20. quoin certamine perditi civis erat 0000001010100110011111000000000010 Clusnt397.
ron 10 ad coniungam 3000010136. quos ciris quo in crimme nihil est .. abstedrctum; Itahrr 7.
reliquos fecerat3 Verr. lI, 86. qui ciris me qno incrimine .. 0. 0011100 ··: est honestissime
tetendissem sen. 25. qui cives Romam in colonias liberatum 10. 8. 001 .. crimini respondere sine
..incusabantur ...; qui erant rerum capi· mea .. 100000000001010;0001.95. quod igitur
1011010 condemnati; dom. 78. quem e ocivem est sins modi crimem Cael. 23. quo quidem in
000 0001010 .. laude 000100 ος Ρ100 10. quo cive crimine .. illud requiram ib. 52. quibus crimini·
niuem ego statuo 1011101001 ; Plane. 51. bus haec tota apud ignaros insensatu eausa
(⁸⁸¹), quos amisimus 010101 11010011. 17. sum ..., est3 Scanr.18. quod 0000110100 0010 quam attmgc;

wi 010010 numquam 010010100ος Phil. XIII, 27. ib. 21. quae .. crudelrtas ab hoc vindicata
¹ 101111) ’0ἱὶ11111 Putitii mitit 12⁰6. 111. ...1111 su:

1 r · r · 1

3*

 

