uui

222...

qul

Ι3. qui cum statuisset: seu. 37. unus ..., qui tradunt: quos tradituros sperabas: 31111111.

1111111111 0111. 3. cum his ..‚ qui statuunt:

lom. 8.

student: qui aliquid audire studebant:

lrch. 6. duo genera fuerunt 1111111, qui
1 excellentius gerere studuerunt: Sest. 96.

61. 1111 inventi, qui sanatum tribuno furenti
traderent: dom. 118.

trahit: illo ..‚ qui cognomen ox contumelia
traxerat: Phil. ΙΙΙ, 16.

transigit: qui transigIt; Qu. Rosc. 35.

sublevant: ros ..., qui eum lenissime quod .. huiusce modi monstrum aut lprodigium

ublevatis; 011111. 202.

spbveniunt: illi ..., qui patriae non sub-
111111111;8111.25. y
succedit: qui successerunt: Verri ΙΙ, 12. 11 ..,
111 successit isti: ib. ΠΙ, 122. is, qui tibi succes-
snt: 11. 124. 11, qui tihi successit; ib. 126. huic,
111 successerit: imp. Pomp. 5.
suffocat: eum, qui gallum gallinaceum ...,
ffipputpfprpapppiosgucperitppiuran. 61. 11, qui patro·

; ur. .

sumit: (111), quos ... tradiderunt . . . sumpsisse:
111 Roac. 66. qui sibi hoc sumpsIt3 Verr. III, 2.
:um ..., qur unguente sumpserit: Cael. 28.
superat: qui omnis prope civis 1111111
mpsrabat: 0111. 84. is, qur omnis hostis scelere
nperavitl Phil. XIV, 6.
supersunt: eos, qui supersunt: Phil. XIV, 24.

supplicat: ad eum, qui mihi non nimis sub-
nisse supplicaret: Plane. 12.

surgitreo, qui surgit: Sex. Rosc. 104. qui
unumst: Verr. I, 104. nemo viribus
111111ίί11111 fuit, qui nou ...surrexerit; ib. fv, 95.

surripit: 111, qui surripuissent: Verr.
'effi 4. 1111111111 custodia regis amici
111111έὲῐ1ἰ1ΐ18ἑ1ΐ1111111111661111111111 .. sus:

3 . , . ur cuns oausam rei
11111111 meet: 3111. 33. qui suscipit in 11
serlum Phil Ι, 9.

suspicatur: 1 o ..., quem tu suspicatum uli-
qsirsuspirrnris: 111130.

111111111111 eo ..., qui luxuriam domestico
1111111111 apstentavit: sen. 11. (111), qui se
11111111111111111111 sustentant: promenus. 12.

sustinent: (hi), qui .. praeci ue suis cervici·
111 reru publicam sustinent: Ι3111. 133.
vtppet: qui tot dies tacuisset, exsiluit: Verr.

, .

tegunt: eis ..., qui meum inimicum repugnante
11111 auctoritate texerunt: prov. cons. 47.

temperat: (is), qui ants dictum testImoninm
ubi imperarit: Flauo. 41.

taust: illum ..., qui tabulas tenet: 711111,
lib (111111...,111...Ι11111;11.11160. oon-
tn illum ..., qur ..templum tenet: ib. 223.

)‚qui illam partem urbis tenerent: ib. V,

11111, qui re um illud teneat: leg. ugr. II,
It qui agros pu lieos aut [qui] possessiones in·
11111111 tenebant: 11. 63. ab eis, qui ea tenebant:
hau 26. vobis, qui vim et numen tenetis:
6111. 25. vobis ..., qui prinoipem semper
111111 .. tenuistis: dom.14'I.

terminat: eum ..., qui Alpibus spem pos·
Hierum terminarat suarum: 11111 74.

terret: eu ..., qui divitiis nos 1111 tuis
hm: vatin. 23.

tinet: ..., qui timeam: leg. agr. II, 101.
Η, puiCI “ leges tiuueruut3 1111171. (11),(111
rudius 1111 timeat: Phil. 11,115. ei, qui non
fiat: ib. X, 17.

tollit: eum, qui illa sustulit, defendit: Verr. IV,
{lt ille ..., qui deum sustulisset: ib. 130.
⁸ qui illud magmentnrium sustulit: har. resp. 31.

Ι ..., qui vr iudicia ipsa tolleret: Milo 70.

rapui pomou sustulerint: Phil. 11, 7.
1111111111111111; 11. 11111,

ἐξ, ιῇοῇιιὶ Catilium haec molientem susemerims
lv

s ..xiima

Ι-

vidimus, qui 111111811711111.1,79.

tribuit: qui .. tribuunt: Verr. 1‚109. quis
testamentum lecit qui mihi non idem
tribueril'l dom. 85. ipsi, qui plus 1111111111111
quam fortasse vellent: Phrl. 111, 25.

triumphat: qui triumphant, iubent: Vsrr.
V, 77. ipsum ..‚ qui triumphasset: prov. cous.
18. [tu iuventus es qui consulari imperio prse-
ditus ex Macedonia uon triumphares]: Pisces.
VIplrulcidat: is, qui tot civis trucidavit: 111.

tumultuatur: ego ..., qui siue eausa tumul·
tuen: leg. agr. ΙΙ, 101.

tutatur: hic, qui se est tutahrs: Sest. 35.

vacillant: qui ...sumtibus iu vetere aero
alieno vacillant: catil. 111ἱ

valet: eorum ..., qui apud Rullum value-
runt: le . sgr. II, 57. (11), quinon tantum opibus
valent: har. resp. 55. pro eo .., qui valebat ipse
per sese: Plane. 25.

vastat: qui sedem deorum vastaris:
har. resp. 28.

vendit: is ..., qui 11111111 vendiderit:
Verr. ΙΙ, 119. qui ante ts vendiderunt: ib. III,
43. tu es ..., qui vendidisti: ib. 71. eum,
qui .. decumas vendiderit: ib. 147. qui prius
silvas vendat qnam musas: lsg. agr.11,48. qni
salutem meam vendiderunt: Quir. 21. qui
vendidit: Phil. VIII, 26.

venit: QUI nx nnlc'ro 11110 111 resarsurum
1111111111;011111. 84. 11, qui veuit: Sex·
Ruso. 13. quippe qui renitet: ib. 52. uobis,
Itffiff⁶sl⁹r.‚¹:l⁰i 1111111
11. IV, 39. qui 11 oppidum .. venerat: 11.
47. quicum iu convivium venisset: ib. 48. huie
...,111...111111;11.7Ι. qui ut rimum
venit: ib. 84. qui 1111111117111. 55. huic
..., uem socii ... eum exercitu venisse gaudeant:
111111· ⁶⁸· ,1111111111
1111 praedixeram: Catil. 1, 10. 111 ..., quos
otiam in sonatum venire (video): ib. ΙΙ. 5. huius
..., qui rimum venitin periculum: Muren.
55. qui 111 compulsi.. venerumt: Placuit. gni
ex municipiis venrant: Sulla 23. essm, qur e
municippis penisseppt: 1111. 27. quiipuoppltlerfflonppp
reuersa: om. . 11, 11
venerat: ib. 118. qui ut sqenit, statim*; Piso 38.
ex eis ..‚ qui ad aquas venissent: Plano 65. tu
..., qui in eum locum veneras: Ligar. 28. eorum
..., quos .. doleo in suspicionem populo 11111111
venire: Phil. I, 15. eis ..‚ qui in ills eastra nou
venerunt: ib. XIII, 30.

veretur: illum, qui veritus esset ne 11111 ab·
solveretur: Cluent. 63. qui aliquit 11111111·
bantur: Rab. Post. 10. 11 ..., qur omma seren-
tur: Phil. X, 17.

versatur: ab eone, qui versatur? Sex.
1111173. 11 ..., qui versabantur: ib. ⁸¹:
me, qui sim versatus: div. 0111. ΙΙ. ego, qur
.. verser: ih. 41. ex eo ..., qur 11 11111111-
tidianis versatus sit: Verr. 111, 160. er ...,
qui in .. perIcnlis 1111 versati: ib. V, 182.
qui uon in illius aetatis disciplinis ‘t' ser·
satus est: Flacc. 5. omues, qui in ra puchca
versamur: Arch. 30. pauci ..., qui in hoc labore
versentur: Cael. 46. eiua, qni 11111 potestate

17

 

