sumo *529* 01110111

castra: quae ad conloquium 001110 sumentur? Caepio Bmtus pecunias 1.. 0011611 rideatm

Phil. llll, 28. 011 rem militarem mutuas sumat; 1111. X, 26.
oausam: adenem ..quandam .. ille gloriam porsonam: Plancius a eapite meo 101

cum 10011011) sumpserat ΙΙ tum spectarat ΙΙ; illucessit abiecta quaestoria persona comitisque

Soet 37. sumpta, Plane. 100.
cilicia: 1. alqd; Verr. l, 95. recuperatores: si laceres potestatem 011-
eloliignomenf ollidel — hoghepimlopinor 'l're- tori 101 101010110011110110110111110ωὲ1111101-

101311111131111111.,1101110100 1110011131.11οΜ ⁸ ⁰⁰⁰ ⁰¹⁸²

sibi singuli sumunt 11 1111001111 leg. agr. ll, 76. 00000111.011111;11011.1,95.
coria: 1.01(111;11011.1,95. sagum: ut .. 1010111 saga 0011111101ος
decumas: cur tu Apronium malebas... uam Phil. VI, 16. 1011311111, l,l. 0110176110.

Minucium decumas egri Leontini sumere? err. 374, a.

Ill, 149. , supplicium: quam ob rem supplicium 101
defensionem: neque ego 111111 11111 01 com· sumpsisti? Verr. V, 67. quod supplicium 11010

muni calamitate defensionem ullam 111011 11110101 maiorum 1111010111ςὶ1133. 1.10,1.111101110

11011143. plicium (8 61.) B. ll, 6. 12, b.

(liemz dies 01 utriusque commodo sumitur ; tabellum: cum illam iudicandi caueatabcllan

000011. 20. quod 11110111 lios quasi eum 10111101 1111000111 0111011. 159.

ad labefactandam illius dignitatem Rab. 01144. tempora: l. alqd; Arch. 13.

sume diem, Phil. 11, 110. testimonium: 111100. Fannio ipso 10111110
doctrinam: mihi sumpsi hoc loco doctrinam nium sumo, 11010 pecuniam ei non deberi; 01

quandam iuventuti, qui esseut optimatem Soet. 11010. 9. 11100110001101, quas improbissime lc·

119. 011, testimonia sumpsit; 000011. 23. 11030101
ductum: 1. actum. togam: sum sisti virilem, quam 01011111 mulie·
exempla: ab eodem 01. Pompeio omnium brem 103011 10 (11011111 Phil. ll, 44.

{irum egregiarum exempla sumantur, imp. Pomp. l 1ᾱο1111101111111ν111011111006ἔο1 111 1101101111οι0
. au 0101111011 err. , .
familiarem: dic nunc Roscium abs 10 0011110 101011111110111011110111010111111011011.

11 familiarem suum sumeres arbitrum Qu. 11010. 167.

26, unguenta: qui unguenta sumpserit; (100121.
fratrem: 1. alqm. lv. iudicem: 10 iudicem, C. Aquili, sumpsit;
frumentum: cum ex senatus consulto 01 ex 011101. 32. Q. Naso iudex sumitur; Flsoc

legibus frumentum in 0011011 01 sumere liceret3 50. 1111. arbitrum 0111101012.

Verr. 111, 138. multos 10000 viros bonos cum

aratoribus 01 cum civitatibus frumentum, in cellam sumptuose, tttifflmtssbtfildll (10ἱ ⁸⁰5³

quod sumi oporteret, aestimasee; ib. frumentum insperatis 00111110111101101111111110101111111110 ,

atheis 1010101111οι0. Verres? ib. lV, 150. 100101111;001ἱ1. ΙΙ, 20. ³

m: ‚ac m.
110111101111011111110111101 110101 sumere odio· sumpnwfluse 19110111190111001911010
eum eet; Sex. Roso. 47. alqs: cum (Staienus) esset egens, sumptuosus,
iuimicitias: Maximi .. summa laus est, sum· audax3 Cluent. 70. 01 001 (counias) nimium
ptis inimicitiis, commodiorem reo reiectionis multi, egentes, sumptuosi, nobiiee concupiscant,

condicionem 11 100 commodum reiectionis ΙΙ dare dom. 46.
1101111101 Vatia. 28. alqd: nihil apud hunc lautum, nihil ex·

iudicem: iudicem sumpsisti3 Qu. 11010. 42. 1 quisitum, quin 10110310 opere quidemquic·

iter: 1001111. quam praeter libidines sumptuosum Piso 67.

precisa: 1· aiiii1 11111111110381111010 libe 010 sumptus autenm 301111· I oblau·
13111101081001100111.1101110 est‘? rFlaui: 1. est: est in adientu sumptus: 1010111103031.
86legatos: cum ab omnibus mundata, legatos, ΙΙ’016111 Beth: quid signi? nulli sumptus, nulla
litteras testimoniaque sumpsissem ; Verr. IV, 138. 1001111ος 000138. qur ,si nihil gesseras dignun
legem: hoc 011110 legem sumpsi iu manus, 11010101010101011111111111111011111δί11100111111
ιιίῖ1111οι111,Ἢο1111111101 1. 1030101. puio 1171111111 qui comitatus in inquirendo!
1010101103 iani mii auldis2sg ἱ0011111111110101 Ι 1110001101υωὶ(11101101111111011010131110;1’1100.
sumru erm arenur; 011, ..0111 err. .
11111111111011000 lm: 1. blanditiam.d t v 10111οΞ 1051111181 1111101011 {iggipiiri'oauiliacieritiii
operam: 11 aec operarumenaes; err. approaun; ex. osc.⁴ .
{Hilffiupzssgt 26,00111111 sumendum Alexan: ἷῆεἷᾳιέἒεὲιῗόξ1111111111111011111111101111010911110101;
..1111110111 {retardarat latit? ..101111111111100010
quas .. 10101111001111 sumpseram mlx& 2. 100101110010, lll. sumptum (6 61.) fl. ll,
..atlttnstldlnt illltmlllffnsliillll'llss 6110111111111 tat 111....1, appan
capiiicffiiam: cum reperiretur pecunias sum· ἂι11110111111111111111111111111 casum et eventumlcer·
pereae mutuas3 Verr. I, 28. pecuniam sumpsit mu· ¹ 111 quotannis labor 01001101 sumptus impenditur:
tuam 0801. Stloga3 Illaec. 46. cum iste 10 pe· 1101101227.
0111011111οω huius fide sumpserat, a discipulis impero: 1111111 rationem in imperando sumptu
11111 (1100101 Fufiis persoluturum, ib. uti .. Q. , 01 Pompeius et Flaccus secutus cat; 1100032.

 

