qui

redigo: 010, quos in dicionem nostram re·
degimnm Belb. 25.
26reduco: ut 1111111011 quem reducerest; Pleno.

1010101 quis erit qui non 1010111111
Per-r. 11, 27. ’

10113101 (eum), quem refugere non deberet;
Qu 11100 45.

relinquo: is, 1111 procuratorem 1101110
reliquit; Quinct. 62. enm, quem censores
1011111111 reliquisse 00 0110011ροοω1; cluent 126.
quos 1101110 relinqueres; 61111. 1, 9. illos, qui
1 Catilius relicti sunt; ib. 11, 27. (eum), quem
311111011οὲ011 tertie animem 0111111111 1011311001)

o .

,1011111101 quos ille sd 11111 conlegam re·
Ἠέ 1110733100 00101(1011111110); 103. ugr. Π,
repello: ei, quos udcmnienprogredientiu quos
1111011 31111101101111110, quos eperh'ssime

largientis rustici reppulerunt3 1111. resp. 56.

ΗΜ 1,·111611151 lu. ...

111110110111111119. quem'qsio modopilli repre·

.. ..

111101111111111.1.1111.1

ι115ιο111101 eum, quem 110110110011111; 610011

35. 010 ...,quos eo uon arbitror ininte-

3111 1001111100 gemb cluent. 98. quo restituto

putebemzs314o7m. 4. 11101011 1111111111

mrbiblrflubb’: 101οο retinere non poeninen
ἶ 80101101171111010οι01110 ud 0113010110
ζ Ἰ16351ιο1,1ῑὲ11)0111111118(1110151511311111111; 9001.

lu. istorum ‘2’ qur 103111 0111; (luel. 64. 'ud

101111111101011100

0011113111 pout me ro buntur; ib. 5. 0110, qm
ι rogetus 0011111 me; i.X‚ 2. eorum, qur post
· 00103111 000011; 11). XI, 15.

’ 01311113110101000,3111111111...101011)11110
. 1131100131111111ς8001. 78.

, suno: quos quidem 030 non tum 11010οἰ
· studeo quem 011111 sibi ipsos; 61111. Π, 17.

“ 0111οε eorum, quos non 1111 infinite 111011

uberim Phil. 1v‚ 9.

sorubo: qui suprascripti sunt; 611111. 148.
00111301 0011ωέ6111 tum 1 vobis seiuncti ride-
wirzb: ι118111) . . ’1 liberis removebuntur; 1111.

10321.
sentio: te ..

ι .., uem fortissimum virum
’1οἶ15111 ,11111 {resin 531 sum secutus“; 11100.
81. unc ..., quem praesentes non 0111 000111
Phsibrlv'ol:⁰⁸(cb eis& quos .. 1110110 01101111;

i &efficio offrir: noiuffioiiiiiilss ⁸⁰65.

1101101 ..., quos Caesar 10111000 ser-
Ἢ1ἱξ1ὶ1111111111101110113100301111) 6101. 91.
01131110οὲ1708) dignus ..‚ qui 11 scene spectetur;

subduco: (huneg, quem tu pro 110 0111010
abductum dom. l.
subigo: cum 010 ..., quos subegi ; Cutil.

11117.

supero: ceteris, qui 01111 .. 013011ῖὶ1

Ab.

qui

Pont 13. 010 ..., quos mihi 0101001 .. posse
superere3 Sulis 46. cum illo suc puri, quem ..
omnibus vitiis superare cupiebet3P1so 18.

suscipio: 0111, quern in suem potestatem sus·
ceperut; 610011. 98.

teugo: 0111, qui tuctus nou erit; Ceecin. 49.
qui tuctus non sit; ib. 56.

teneo: tu, qui implicetur tenebere; Verr.
III, 82. qui 1030 nonteneetur3 cluent. 158. 0110,
qui 1030 101 tenentum ib. quem 11100 petris
complexe 101011ς11100.5. 11 ...,qui rumore
01 levore populi tenetur3 Soet. 115.

timec: ei, quos .. 111310 quum Rullum time·
ξ 103131. 1, 22. (11110), quem timuerim Sulla
Ptglllo: quem voltis (tollere ecivitute); Reb.

os. .

tracto: 11) 010 ..., qui benignissime 11101111
0111; Verr. ΙΙ, 186.

trudo: ei ..., uem 031 inustum .. meledicto·
{iam notis trudam ominum memorium Phil. 1111,

trucido: 000), quos ferro uuoidsri eportebet;
61111. 1, 9. ’ ’ .., quos cmoidnnu Phil. 111, 4.

11100 r: me. ., quem honos, quern dignitus, quem
oense, quem res publice tuebatur3 dom. 46.
Philenffrir: 010, quos 00101111 011110111ος
vverlozliellorum 1110101111 ll .., quos .. vexeret;

err. , .

0110111100 ..‚ qui 01010 101 00001; Verr.
V, 86. hic, uem 0110110;11).128. de eo, quem
non videtin 1011. 29. (000), quos ceteris 01·
tiis inferuis videbunt3 ib. 180. eos, quos
praesentis ridetis3 ib. 195. me ..., quern
consulem videt; leg. 131. 1, 27. illos ..‚ quos ..
ridere uon pessumum Rebir. 30. his ..‚ quos
01010ος ib. quos bene barbatos ridetis; Cutil.
11, 22. (eundem), wem nuper summo oum im·
perio .. viderit3 uren. 89. 10, quem nemo
vestrum vidit umquem 11100. 46. 000, quos in-
0111 011011; 11). 61. hunc .., quem putres nostri
viderunt; Arch. 16. huuc ..., quem nos in con·
tione vidimus; ib. 25. quem praeteriens cum in·
cultum 0161000ος 001. 13. duo, quos ridere
improbi non poterent3 donn 65. quem cumiecen·
tem riderent; Sest. 79. 10οο 0001 11οο duos,
1101010111.11100 q 1111
nequo 0101011 101 possumus; prov. ecns. 17. eorum
.., quos undique intuentis ridetis; Milo 3.

010 .., quos numquem vidimus; Marcell. 9. (10), ’

quem 100 liberi clementissimum ducem
vidimus3 Deiot. 84. omnium .., quos postea
vidi; Phil. 1, 16. 10, quem tu vidisti numquam
ib. 11, 46. 10, quem numquam 0110111) 11). 41.
in 000, quos numquam 01010111;111.11, 22. 11110,
Ἓωῗῶἱὰἓωυῗ ib. 25311011, quem qnon rigerem
1. ,. 1000110 0001111111, 11001 10,
sapientissimi5 Pr. B. Vl, 16.

vinco: eorum ..., qui victi .. sunt;
111149. 31000101) 81111 84. ille .. .‚ qui 001
1111011 improbitate victum Piso 27. eorum,
{¹3⁰⁸ ebgoeo. .. 1110310οι effigereffionsbm Plnn‘c.

. 1 , uem 0101 ; .
νο111ἒ11011111111111 ..., qui 1 10 vituperentur5
utin .

roeo: eius, qui vocetur; Sex. Boeo. 38.
iiiiiqiiiaiinciifaiiiibffi'rnmiffnin’ buciedoeb
Antiochus 0001111ς ib. 111,’61. quos illi 1110111-

00 vocent; ib. 182. eis, quos ·:· vocavissent ;

1. 48. quos tyrunnos 00010; 111111. 29. multos
..., quos tu .. eodelie vocum Pleno. 46. 10 ...,
quitum in crimen vocebetm3 ib. 55. hunc ...,

 

