verum 867 verus

---

1111111. 34. verum quonism tn id tibi adrogas tionibus .. tarn potens ..1 ib. 25. 111 pocula
..., 1111111111 ib. 56. non magna (apposuerat), verum tamen cnm em·
11111111116111111111...111111111111111, blemate; ih. 49. 1111 omnia, quae requisivit, non
una spes reliqua est; Sex. Rosc. 150. verum ut conservaret, verum 11 asportaret, requisivit3
sicaneom cognosci opus 1111111111 co nita 1111 ib. 131. sinon ed homines, verumadbeotias
Verr. 1, 27. rerum, si de pecunia .. pianum 11· haec conqueri vellem, ih. V, 171. 11 quivis
cere non possem, illud negare posses 111 nunc mtellegeretnoneos adrem rusticam, 11111111
11111111111111111111 11111111111111111
111111111111111,..1 rb. V, 75. verum siquod 11111111111111 etram 1111111127. non quoidam
ent armorum iudicium, tum seta dicito; Gaecrn. 111 servolus 1111 111 familia, verum quse
61. rerum, si innocens Falcula, quaero quirit quaeritur3 Caecin. . quietiam,nonvis 1111111,
11 quis 11111 1111111 cluent. 113. verum sr quie verum colendi 111 pascendi 11111111111 o
ost qui putet, est ille quidem 11111 severue; consuerant; ih. 53. 111 111 11 arma vooan os
Geel. 48. ’ esse, 111111 1111111111 mihi esse, 11111 1111111-
tamen: verum tamen: ‚quidsi‘ inquit· ,habeo gie cohortandos, Rehir. 35. non quae (lorica)
eius modi oausam , tamennevcrerss,ntpossrs me tegeret verum ut omnes bour animadver-
oontendere1⁸ Quinct. 78. verum tamen hoc ita 111111; 111111. 52. 11 1111 omnia 111 1 111111,
111 111111 Sex. Roso. 55. verum temen quid eret verume 1111111111 ih. 61. 111 11 vobis remtam
qnod Calidius Romae quereretur? Verr. lV, 43. perspicuam dicendo probaremus, verum 11
1.11111111,Β.11111116261 Verr. 1 pr. 85.). imperemus, Balb. 53. id non ad perniciem,
6. 695, b. verum ad salutem interpretamur3 61111. 30. qnam
tum: verum haec tum queremur, si quidde (legem) non didicimus, 1111 imus, legimumerum
vobis cr eum ordinem agotum Verr. IV, 26. ve· ex natura ipsa adripuimns; i1010.-nondioo
11111111 causatum Staieni 1111; 011111. 86. 11111111, 111 1111 inusitatum, verum omnino:
ut: verum 11 haec missa faciam, nonne inauditum 01111136. haec tu mandate...non
1111111111111111113111..161111111. 182. 11 1111 animo ferre, verum auribus accipere (potuisti)?
rum ut ad to, Caecili, redeam, quam multa te· Phil. VIII, 28. neque, uon modo (noni—ve·
11111111111111ς111.011152. 11111111 11111111 11111.111011,Π,8(1261ΐ18.ΠΙ,6.182,1
1ο11111111111,(1111111111111;1111123. verum verumetiam: 11111111, ,4. verumetiam
11 hac ipsa ratione summam mci promissi com· 192 61.18.11,6.242,1.-11111,111111111-
leam, ed singula medimna mults HS binos ...coge verum: 1. non, B, ll. solum (3 61 11. ΙΠ, 6.
tur dare; ib. ΙΙΙ, 116. verum utet istos ego 362, b. verumetiam: 11111111, 1111111
iudices non hahcam; ih. 143. verum ut ita 1111111398 61.) 11, 6. 243.
111, tamen non potes hoc quasi praeclarum ali- qui em: ec pulcherrimum quidem 1111111111·
qnid praedicare; ih. 151. verum ut ad illud 11· prehenditur), verum, utdixi,non meum,sedvestrum;
’ orarium redeam, signum erat hoc Cupidinis r. B, XII, 5. 1111111.
1 marmore; ih. 1v, 5. verum, uti lilybaeum
revertamur, Diocles eet; ib. 35. verum, 11 11 verus, 11111111ίῆ161 5181111111Μῆἥῦ
classem revertar, accepistis Mamertinis na· 11111, 1111111 Δ. bet 6111ῆωί11111 alqs: facile
vem contre legem ib. V, 59. verum 11 essee du· esse erepicuum, quantum inter huno et illum
tissimus, agi quidem usitato iure et cotidiana Numi cum, vorum ac germanum Metellum, inter·
actione potuit; Tull. 54. verum 11 hoc tihi cre· 11111;7111.17,147.
dam, metuisse ter ib. 56. alqd: continuone verum 1111 postulare, nt ..1
Β.1111111111111111111111 11111111 01111148. commonefactum usenscnevsrum
concernentium minue: ano hubent esse enialeum;div.0aec.45. utquodilledictitat,
arcem minus aliquando nnnc quidem munitam alicui, qni tei oret, verum esse viduatum Verr.
quam antea, verum tamen si qua reliqua spes est, 1 pr. 28. qui ,si testimonio 1.. Metelli ac litte·
11 tote in hec lege posita est; div. 6111 ris haecomnia 1111 esse docebo? ib. 111, 123.
18. haec, quae vera runt,¹ dicam; ib. 158. 11 11
..111111111111111111111 117111111111111111101111111
esset; Sex. Rosc'n neque spectari oportere 111111 verum fectum esset;'l'ull. 53. quamverum
in quo loeo sit 11111 111, verum estne iecte; 611· 111, maximam caedem 1111111111 faeere po·

cin. 85. neque hoc idcirco postulo, quod 11 eli· tuiescj ih. quin illud, prod initio vobis pro osui,
qnid censeam praetorne oportere ..., verum ut verissimum sst31¹ont l. cum 11111111 ‘quid
111111 1111111111111111111 Τ111. 6. 11 hostium factum neone sit, verum an um protentum
urhis nec omnium hostium, 111111 eorum, quihus· anoin. 71. 11 verum, id aequum, id utile omni·
· oum acerbum bellum suscepimus, solemus hus esee; ih. 81. qnod 11 omnia eidem isti

·. exscindere 111111111111; dom. 1. 1. 111. vera esse concedunt3 imp. Pomp. 51. id quod
nihil: qui nihil dum etiam istiusmodi sus ica· eet verius; ib. 57. quae 1111 dicuntur anobis;

ἰ bantur, verum tamen 11 providebant; 1111. 61111176. 11 hoc verum 1111 11111111; ib.114.
1v, 9. 111 autem, quod subscriptum 111, quia verum 111

ι non: at vero Τ. Roscius non unum socium idcirco ve debet esee, hoc quaeramus, verum
.' fefellit, verum novem homines fortissimos; 111111 cumr ib. 124. negat verum esse adlici
Sex. Rosc. 117. 11 111 11 illis maleficiis hoc benevolentiam cibo, 11111174. qui 1111111111

. intellegatur, verum ex hoc etiam convincatur; verum quemquam ulli rei publicae 11111 ordinem
ib. 113. utar oratione perpetua, non quoiam praefici, dom. 21. erat hoc verum; ih. 79. 111
111111111111111 hoc sit necesse, verum 1111· crat illud quidem verum, Scst. 122. 11 mihi iam
perium Verr. 1. 24. erant aines duo praeterea verum videatur illud esee; Balb. 3. verius nihil
si a, non maxima, verum eximia venustate, ih. eet quem quod dixit ipse3 ib. 5. neforto
Ι , 5. ego vero ad meam rationem usumque dubitasse quiequam, verumne an falsum esset
meum non aestimo, verum tamen a vobis ita ar- videretur; ih. 11. si 1111 vera snut; Plano 45.
bitror spectari oportere; ib. 18. ecqua civitas est nequeenim mihi probabile neque rernm videbatur

non m provinou's nostris, rerum in ultimis na· me 11111111 esur. 26. quocumque igitur 11

109·

 

