quisque

tenuissimus: quem ad modum iste tenuissi-
mum quemque contempserit; 7911. 1, 123.

amplissimus: thcivitsm 7911. 11,11. homo;
l'lacc. 194. - fortissimus: 1. A. vir; leg. 1131.
11, 9. - gravissimus: 1.Α.9111199;7911.11,11.-
improbissimus: i. A. legatus. - optimus: 1.
A. 991199699193. honro; Placc. 104.

b. neuim 1, 1. 991; ut ubi quidque esset
invenirent3 Verr. lv, 31.

emo: unde quidque enrcris3 ib. 35.

ΙΙ, 1. unus: 1911191 unum quidque 11 quodque ΙΙ
1111311119 89111999. 33. unumquidque transigerc3
dir. Caec. 45. contemplari unum quidque
cocpit; Verr. 17, 33. solent unum quidque
ostendere; ih. 17, 132.

2. ut: ut quidque 91 illo loco dicetur; Font.
ἐξ. utt ppidquc ltquicquid ΙΙ 939 apprehenderam

uen.· .

quisquiliae, sesua: omaro: omae
quisquilias seditionis Clodianae3 Sest. 94.

quisquis, 9191191119 19 ici, met immet:

Α. bei &sibilantium animus: quoquo
animo 111911 auditurus est; dom. 25. quoquo
animo facis3 Phil. 11, 33.
21consilium: quoque consilio fecit; Bab. Post.

modus: cuicuimodi es; Sex. Rosc. 95. quoquo
modo 99 in ea quaestione praebebat; 7911. 11, 79.
cum esses praetor renuntiatus. quoquo modo;
rb. 7, 38. quoquo 11911919999 habebat; ib. 89.
cuicuimodi est; 111107. quoquo modo poteram
Cluent. 12. quoquo modo posset3 ib. 42. quo·
quo modo latae 911110939917911137. quoquo
modo custoditus esset3 Cael. 11. cuicui-
modi 11911119 11911111 sit; ib. 24. quoquo 919119
facimus ib. 45. quoquo modo possit 99 9111911119;
Rab. Posi. 24. quoquo modo .. interfectus 911;
11119 9. quoquomodo interfici .. voluerunt3
ib. quoquo modo erit merita (patria) de mc:
ib. 93. quoquo modo se illud habet: Ligar. 23.
19191111191111.11.113· 9⁰9⁰

pretium: quoquo pretio emptus 11 coemptus ΙΙ
9111;193.931. 11, 76.

senator: quisquis erat eductus senator Syra·
cusanus; Verr. 11, 63.

12{empus quoquo tempore conspectus erat3 Sest.

B. alteia: 11. massa &ab eet: est: quis-
1111199191;7911.7,166. 8991. . (1911119119 ..
quisquis est; Caecin. 57. quisquis 11111, Rabir. 14.
quisquis erit3 Balb. 51.

intuetur: quisquis intueretur; Scaur. 49.

191 volt: quisquis noluerit; Piso 94.

volt: quisquis voluerit; Piso 94.

1919111111 1. &abiecit accidit: quicquid
.. accidere possit; Phil. xl, 7.

⁸ost: quod est de me opinionis. quicquid est;
dir. Caes. 36. quicquid autin his libellis3 Verr.
11, 133. quioquid .. sit; leg. 931. ΙΙ, 38. 111119·
quid est3 Catil. IV, 6. Cael. 45. Marcell. 26.
quicquid crat; Cael. 75. - pestiferum: quicquid
est pestiferum Phil. 7111, 15. ·— accusatorum,
quadruplatorum: accusatorum 91 quadmpla-
torum quicquid crat; Verr. II, 135. - argenti,
vasorum: quicquid caelati argenti 11111 111 11119
bonis, .. quicquid Corinthiorum vasorum 7911.
11, 46. quicquid Helluntii esset argenti caelati;
rb. IV, 51. - maleficii: quicquid maleficii
9111;Ι Sex. Rosc. 122. - oneris: quicquid erat
91911911 nautis remigibusque 9113911119ς7911. 17,
’11)6.-961)111111; quicquid cst in 1119 studii; imp.

omp. .

υ111

quiris

increpat: quicquid increpuerit3 Catil. 1, 16.
quicquid increpuimus Piso 99.

licet: quicquid .. non licet; Balb. 8.

placet: quicquid illis placuerat; 7911. 17, 31.
quicquid vobis placeam leg. agr. 11, 62.

vacat: quicquid vacabat; Deiot. 27.

11. 119111 actaea tttrrtsttt: adfero: quic·
quid ad eos recuperatores .. attulissct3 Verr. 111,

ago: quicquid esset sinc his actum, omnes pro·
barent3 Verr. 1, 75.

ca rio: quicquid ab horum quopiam captum
est; err. ΙΙ, 21.
cogito: quicquid cogitant; Catil. 11, 5.
committo: quicquid... commiserint; Phil. 7111,

dico: quicquid 111 contra dixeris; Sex. Bosc. 93.
111 quicquid dicerent nenio esset; ib. 119. quic-
quid mihi dicendum erit; Cluent. 118. quic·
quid dicant; 8991. 164. quicquid 11111111 Ligur. 29.

911 ero: ut quicquid ex sese posset efferre ·, 7911.

expedio: quicquid expediat, id licere dicat‘?
Verr.111 211.

facici quicquid sua sponte iaciebat; 7911. 11,
134. - deterius: quicquid dixisses 19 deterius
esse sactumm3 ib. Ill, 133. —- reliquum: quic·
quid reliquum 19991111 Marcell 10.

fingo: quicquid fingatur3 19113.

gero: quicquid prospere gestum est; Marcell. 6.

habeo: aliud: quicquid habes aliud; dom.
125. - sollicitudinis: quicquid habuerit
sollicitudinis3 Cluent169. - virium: quicquid
habuit virium3 Phil. X, 16.

hauris: quicquid .. haurias3 Caecin. 78.

iubeo: quicquid populus iusserit; Caecin. 96.

peto: quicquid ab eo peteretur; Verr. 11, 66.

possum: quicquid possum imp. Pomp.
69. >4 quicquid potuit; leg. 931. Ι, 20. respondet
quicquid potest3 har. resp. 17.

suscipio: quicquid mihi susceptum est;
imp. Pomp. 71.

video: quicquid male riderit; 01119111 169.

volo: confirmarit eos in Sthenium quioquid
vellent .. probaturos; Verr. 11, 99.

quivis, jebet, 1911 ct naq tei: A. aer
&abitantibettz amicus: quivis amicus
arcebit; Phil. 11, 194.

civis: quemvis civem exturbari; 8991. 65.
civitas: non possumus 9999 cuiusvis
(civitatis); Balb. 29.

crimen: quovis crimine accusandum .. fuisse?
ν’791111114111119 quodvis exsilium his est optatius;
Ι11111111131191 quamvis excipere fortunam malui;
prov. cons. 41.

fuga: quaevis fuga 99991 optatior3 Piso 33.
heres: quivis heres .. potuit auferre3 Flacc.
59homo: 111 .. in quovis homine privato nomen
ipsum Romanum semper dilexerim 7911. 11, 163.
cuiusvis hominis est errare; Phil. XII, 5.

lex: quavis 1939 accusandum .. 11119999
79111. 41.

locus: curn esset quibusvis 1119919; Verr.
&mihist quovis modo a te 931 maluisset;
Ι1711191901111111ε quovis 1191111911 praesidio; leg.
agrrriii’oiiisi quis quavis ratione possideat:
Quinet. 85. 111 proscriptorum liberi quavis rationu

tollantur; Sex 11999. 152.

 

