suspendo 640 suspicio
11. alqm: Centuripinum Dioclem, hominem locu· spicione bolli; Phil. XI, 5. unde .. 1616 suspicio
pletem, suspendisse seconstat; Verr.lll,129. 1116 6611 ex 66616 6616661616 666661166, quod subito
est a liberto suspendisse se dieta: Scaur. 11. suscepit: 1b. XII, 6. 1111161661. χ
hominem: hominem corripi ac suspendi ius· increpat: simul 61666 increpuit icio tn·
sit in oleastro quodam; Verr. Ill, 57. multus, 66166 11166 nostrae conticiscunt3 uren 22.
suspensus un 6611 666666611611 uu inhaeretfi Sittibilli'ta 18Πί111811119811180111ιιει
0 0·susioro,nnoueve1mooosse; o.

161166 animi: eum'serritiorum animosssin Sicilia nianet: non patiar istam minere suspicionem.
666666666666666661626611661666661ιί66666661616- nos rem 16616661 661166166661. 34. ..

re; err. . animusaerra.asenen1asus· moven: me laesurae sus 66166 ue
pensus curis’maioribus3 Phil. VII, l. moverunt; Sest. 35. p θη
civitas: sollicitam mihi civitatems icione, obstet: meminit nunc sibifacinoris sn·
suspensam metu tradidistis: leg. agr. I, . cnm opinionem, non 16611 crimen obstare; 11116 96.
coniuratorum .. 616, 66666666 66661116116 oritur: de 666 esset orta suspicio pecunia
tota 61611616, 16 me impeturn faceret3 dom. 96. oppugnatum: Clueut. 76.

exspectatio: ne diutius oratione mea suspensa pertinet: spero ex hoe 1666 666 esse ob·
exspectatio vestra tencatur; 016661. 8. seurum, ad quem suspicio male cii pertineat: Sex
plebs: nolo suspensam etincertam plebem Ro· Rosc. 18. cum neque servus qnisquam reperiretur
manam obscura spe et caeca exspectatione pen· neque liber ad quem ea suspicio pertineret: 61).
dere; leg. ugr. H, 66. 64. an ad Stratonem suspicio non pertinuit?
Roma: Romam cenaculis sublatam atque Cluent. 183. Ι
suspensam inridebunt 61666 contemnent: leg. pervenit: ad quem (filiurn) ne 6616 qm·
agr. ll, 96. dem suspicio perveniret; 016661178. nullus nm·
voltus: timor eius, perturbatio, suspensus in· quamde 86116 6661166 ad me, nullae litterae
666166666 voltus 6666 erant antea suspiciosa, pervenerunt, nulla suspici03 Sulla 14.
haec aperta faciebant5 Cluent. 54. potest: ne qua subesse posset abana sn3
Suspicit), nutttlden: quis cst tam vaecors 1111οᾶ11163 ιιᾚῃῗξη ligerem& piiiiffffionnplii
661, .. cum suspexit in caelum, deos essenon 47. 1666616111,866.11666.152;6666111611;(116661
66611612666.6666.19. 168. 661; Ρ1666. 49. 86666. 6 4, 5 6.

. . recidit: ut omnem sus icionem 16666661

8118111010, tingantur, Bctbudt: I. &ubjecit ipsos recidere intellegam Sex. osc. 79.

aberrat: attendite 6666 aberret 6 coniectura su· residet: num .. 16 1616 criminibus .. residet
spicio perimi mgittPhil. XII, 23 .. SH 26 6116661116466161611666,666ν16161166611636666666661616.> 3
1111111111. testudineus tn... ⁸212... 1111116. e· ²‘ ¹³¹' ·

diligentiamcustodiendae provinciae an novam 66· Ι subest: in 666 66 66116 subesset euspiicim Sex. 1

tionem improbissimi quaestus 61161112 1166611, 15. 66661616 1

6661116666..6661116666666666,666 1616666 66666166661;Ρ611.111,4. 66116 suberat suspicio, 2
pudorem, non in hanc vitam, non in hunc homi· ib. XII, 27. Ῐ.661661;061661.66.
666161666661616;8611675. multi .. sunt, ..16 valet: nihil putas valere in iudiciis coniectu·
quos huius maleficii suspicio cadat3 har. resp. 31. ram, nihil suspicionem Verr. 111, 146. quae

cogit: quem id 166666 doloret euspicio sua quidem 66661616 661611 etiam plus ob hauc ean·
coegit: Scaur. 31. sam, quod ..; Scaur. ll.

666616111616 666 666 6666666166 66116, sed 6666616661111, l. alqd; Cluent. 115.Ι ..
116111811116111116118161311186 ill iilis· mici“inlisiiis'piiiiigiiiiniiiiiuiiiiissiir iiii
suspicio consistebat; 016661. 78. suspicio? Phil. XIV, 14.

constituit: quem pertenuis suspicio po· 111661211116112 1.2tttnlstis: addo: adde
inisset ex illo Ioco testem 16 A. Cluentium con· 16166 sermones hominurn, adde suspiciones, Phss.
stituere; Cluent. 168. XI, 23.

convenit: erat porro nemo 16 quem ea 66661· adiero: de quo (Cyprio) nulla umquam suspi-
cio conveniret: Sex. Rosc. 65. 616 durior 661 ad senatum autad imperatores ad·

derogat: quorum virtuti fidem et auctori· lata 6661666661;8661.59. mentio 6 161661666·
tatem in testimonio cupiditatis atque inimicitia· 616 suspicionem multis attulit immutatae volunta
rum suspicio derogavit: Font. 23. tis31'hil. XII, 18. l. IV, 1. alqd; Phil. Ι, 7.

est: cum suspicio nulla sit, Ser. Rose. 56. adiungo: crimen et suspicionem 661166 adprae-
66166 661 66666 666666 neque suspicio cuiquam dam adiungerent quam ad egestatem: Sex. Rosc. 86.
esset ulla: Verr. V, 161. si hinc nulla augeo: quod [16 1666 iudicio] eius ipsine cupi·
6666161666666166(661);016661. 83. quoniam armo· ditatis, cuius insimularetur, suspicionem augeret:
6666666661666116666166.66611135. 6666(66661- Verr. IV, 33. quod hanc suspicionem
11163126111112101111111361881211 &2231..tiitltltttltlttlfflt⁷⁹· mmm

. . , , . .
suerat3 nullum crimen, nullum indicium, nulla su· commoveo: surto postridie cognito omnis
spicio; 86116 20. 61 16 paranda samiIIa nulla su· suspicio in cos servos, qui non comparebant,
spicio est: ib. 55. 6666 1611 161166 661661 minima commovebatur; Cluent. 180.
666616ἰοῖ ib. 60. 16 crimine 1666 nulla suspicio confero: audio practerea non hanc 66661616·
6616 Cael. 55. nulla largitionis nec 1611666 6666 uem nnnc primum 16 Capitonem conferri3 Sex.
66161166661616; Plano. 49. 6666666661 doti 66- Rosc. 110. quae .. tenuissima suspicio conlatata
spicio 6666116616 eit stetim apparebit· 86666. 6. Scamandrum est unt conferri potuit, ut is ue·
2, 5 2. quae potest ulla libidinis 661 amoris care 66161666 Habitum putaretur? Cluent 55.
6666 suspicio? ib. c. 4, 6 6. quam (suspicionem) confirmo: confirmata .. suspicioest, quod ..3
etei spero falsam esse, tamen numquam extenuabo Scaur. 12.
verbis: Marcell. 21. cum esset nulla belli 66661- constituo: cognoscet quid sit 66666 ob reru
scio: Liger. 2. consecutus est Dolabella nulla sn· in nullo iudice [equite 11661666 iudicante] ue te·

Rosc. 28. 16 666 (legatione) pericu

 

