’ qui - 73 qui

...ι-

1⁸⁵3 166 1·.··ι.ϊ;ιι··ϊε.·.·.ιιῑτ 61165.16668· ······· ·······
¹ · 7270 ¹¹¹l¹⁰¹⁹0 09617 ⁸1111't;·ib.76. quo, ficii par'te 60681866· Ph·1. XI mm ir? bem
ΜΝ .··· 70798 ⁰b110 provmmam con- · Verr. IV 73 ’ ¹· ³ 3' qualnmffla?
mnu ιδ.. . ox uo tempore..veniit· 088010. ² non amissit·'ib(.lu7a{¹⁰. Η mm r⁰¹¹⁸¹⁰n⁰¹¹¹ '¹
ιι.Ι ιιοιςωιιω tempore ι. Philippu’s 660. > qui vilieus'eaedem fqm vfeus 88 font. ¹9.-
66161.. unp· Pompg 62. quo tempore illuma Γ cum imponeremus ecemt' Flaoe‘·88' quem νὼ
67711888. 8660οι henham cluent. 89. Pl ,62 · ’ quem pem pmefi⁰⁹¹9m¹¹93
ΜΘΝ ffilcuhmm absolutus ew ib· 112. quo ι t{ffnov . (1ιι8), quem νιτιιιιι 706688... empula-
¹9¹R⁰¹⁹ 0⁸³¹(111010ffl) rimum libssram a qu'o. 1 ⁸⁰ ’· err: ν’ 3· ‘luem ¹¹¹¹¹¹¹¹ studlosum mm
77817163· ἑ·ἒξῖξ,····αςὶῗωίᾗ.7ἰξ77. 77777777771717.ιέ771777
ff §Hotfflfflffpore multss 068νὶ6ἰ; 60116. fflaefflm 71618 111171708 (ιιιὲἔυέἰῖϋεείωξξξῇἳμίἐ
¹¹¹I¹0¹0 eun} 18 excessissem sen. ' eaeoin. 43. ¹ 'ta ·· ¹¹¹³
⁷¹ ¹¹¹⁰ 78777073 (1773178111 Vlm naturae bonitas 11088. 39 quae Vl· '‘ (1181717077, θῦἴῐ Sex.
8761...ιοιει]888το00801ε68;1695. quo tem· ² 75. 688 ,qua'g'x pst... qmdqmd ozan· cael'
Μ Μ quamam qut. 23· (1⁰0 quidem Sex. 7088. 41 Ἡ m uerth ‘¹¹¹³ ΓΘ ¹¹¹⁸I¹¹10010t3
*ψη ἐ· mmmm ⁰⁸¹3 ¹¹¹· ¹¹7· quo quidem 2 quod in 81186) 6771189 mm vdent-lmyffl' I’ 178·
ιωμπρ 1110· m⁰¹¹.⁰¹¹⁸ extremum sensum ad HI 4· d 'dum Ιι8οτ81ι8ιι6ιῢ, ιιι 80 .·; 1b.
monam ren 0066888 respuam& Cael. 59, c vl. 44.qu⁰'d (ιιιι em ¹¹¹¹¹¹¹3¹.··· ¹aet-aq ..; auget;
18116088 ···. 0881011808 (blata res nec ad affl 166888· 171167 117017 ΜΒ mmm-m pmahs saepe
'¹¹¹¹ θ mmm ⁰301)st (wath prov. cons. 13. quo tatus 61 0861 8’ 7 a qu'o W.) '³' fex ΒΜ
quam! tempore 1⁸ mem domum fuit θ foro redi· ua gfcq ti eqm bpm 1n1petrav1t3 ι1).11.94.
„3143st §1¹19 Qdffip tempore cepi stu, ¹¹2. 76228228 ἰ2168...ιι1ι0οιιειι8νθτιιιι1ξ886.11088
81816 .. vestu ιιιᾷιοιη 1b. 31. quo 'quidem tem. publicae νοιῃθῐὲ ifflikitqflsslff· ῐῐιὲιὲε 68898888 ι8ι
m--3nondub1tffl Plano. 5⁰·. cums ego tem- tibi belli volnera ⁹. 680 ’.ΓΜ qmdem
ffiu rohonem exphcabp brem 1b. 95. (1ῃο qui, quw voluntas deommssffn'm ayunt, 1118681124.
temporo omma txmemus3 Milo 42. qua voce consul essemdgatur,dom,107⁸
¹¹¹⁰. ·· ¹⁰¹¹¹P⁰¹⁰ ¹¹¹0 augurem uoto conlegio ex· qua voce 01806 usus Μ’· Μ’ 24' (ω’
tum nqm1naverunt; Ph1{.·11,4. quo qui· quam vocem eius adull1n esshei gutabmm 8⁰⁸& Ζ
¹⁰¹¹¹1¹⁰¹0 ⁸¹ meum 8008ι1ιιιιιι .. valuisset· ht· M'l 26. 111169 a·t⁰3¹emr''‘ (1777
1177· quo tomporepgo .. mala .. familiae se, (687) ι688 urb‘iluas urbm amem xffl'ft' ⁰4'
dm‚1b.46. fluo q¹¹¹dem temporeP.clodium ost·'il?.V 124.S o'mandas ⁶⁸⁸¹? arbam
²⁸ ⁰⁰¹⁸¹¹¹¹ 000¹d0¹02 11149· quo quidem tempore renim mossierate 5222 ffossrbethmmmfs cmm
¹¹: magnum ceperam fructum ιι), vl 2, 18 ¹3⁰ ⁰⁰¹¹¹¹¹¹2 108681.
udam tempore populus Romanus 103866ιί6ᾳίυὲ minvqlssltttltlil.ulrlbe2n9l pplohernmam Μ v⁰l¹¹⁰'
18. quo 6616818 {empore memini3 ib. XII, Ι 16166 1 ἰ. U: (1¹¹¹ 6118 Musarum 68·
71. quo tempore 6ι ιριι .. praesidmm nobis 81110067).ιιθωη 1) m ’· ,ῃ m qua· urbe d⁰¹3³¹'
mmm 1‚b-X111‚ 18: (θο tom ere)2qu0ten1· ; urbis wastuper mo Μ’ sen' Μ’ (m ⁰3)'·⁰u¹·¹¹³
pom sum demus ⁸¹⁸· Fr· B· giss, 6. Μ· d '101 orem me esse senatus 1ud1car1t3
⁸⁰¹¹qu⁸e ... 1881ιιιιοιιι8Γ888οιιῢ dicta3 verr, [¹¹⁸¹ 1 133] tafj' vemt Quam’ ‘luam urbem
Q quo test1m0mot... utitur3 Caecin 16. mu} mep.. ⁸2¹⁸P1cabamurffles'tz9, 9⁰³⁰* urbsgu
7717971980 ·· ¹⁰⁸¹¹⁸ 01111118Ιί868 spe 68161018- urbi mixfietxiefe'bnffi Pomm ΡΜ 1’7' ⁰¹¹¹ m
‘¹⁰¹¹' 0¹⁸Pffl03 077166· 11¹1 ψεῖ. quos ego testis Il. ufloefis' 1⁹ ’.Μ
7170681819ερ 2188866. quam statim muliebrem {nntnnamtw J32⁸“‡,l' mummussss '‘¹- 7171·
‘⁰⁸⁸¹ ¹0¹¹²¹¹¹¹³ Phss·11‚44. dequo .. tn'bu- ι persuaserat? maffi.. ΟιιιιίΓοωοῃω ³'''⁶'‘⁵''
mtu..d10tum 8868881. 14. 661 'rumonus mm. ῑ retur· Gae'ein. 13 ” eum ”’ qm ὥθ’
mmmmm qumuon mnus, Qum: Qum. = iectm'n C ,· (6111Α8601ιο116ι101οτ..ῑςιθ
Γ ⁸102... Qum: m sumu mmmm n1x1¹r³ 1 1οτθ880186861-ῃῗὶῗ”1ϋί 80“ ΨΠ (7777171773)
11606188. qm tnbunus m Macedonia mili· 1 (166οη16,Ρῦ 8, 66811,ι Aeneas, οιιι senatus
ὲιιιι fuentz Plane. 61. per quem tribunum virtu· ’ Verr. 111 ¹Hgmsglln ω’ qm ¹¹⁰⁸ ea· qoem
1818 8008018ιοῃι..ν8881868888 ιιιειι1018881;61110 tum ..,, tu Ιξοῗειιεεε813105016ομιῃι(19.1...
89· {luam musque tubum ¹¹1¹P1 largitione corrum· ε (10018861608ιέἳί11 ⁹. 50311’0'6' magnus, qm
ΡΜ· le· ⁸⁰¹7· (02¹²)‚cu1us'tutri'bus vendito· ¹ esset censor· 016661. 131 qm 'ff‘ Μ’ΠΓΜΠΕ) (Μ
ιφ Ριᾳῃςωέῃ sulm damam 1b. 38· b, ,ι , Ι . qu1 11668668) duas
tnbuutu 16282ις 1b.48. quamturbam dissimilffi ι66816 ’(Ᾰςὲὲἑίῗῑθῠιιιιῃε delov1t; eata. IV, 21.
βψω, dmm &mmmm Mum· . , ‚ ιιι) cum landaf-en¹ M'uren. 75.
777 77 ···ι.·ιιι·;.·..66186 1717777707777 77771
„abimum phil· XIV 9· agmficentmslma dona 1ιιιι8ι1; 118101. 19. qui
&goetiggyff ϊι verr. ιι 22. ·.·.··8ι.··.·. ιιι· 18·66·.1ι·ϊι··ϊ1··ι.6
¹¹⁰ ⁰11¹a1¹⁰1>a sunt· leg. (0.Alfium1‘1anci ‘⁴ ·‘.·‘
Ψ· l, 3. quod.. venenumesse arbitraba’ntur· debet. ' ¹¹⁸), Μὴ ¹¹¹¹ .n⁰¹'¹⁸*m¹¹3⁸ ⁰⁹³⁰
Fffi· ὃς (11117)ΰὸ 2 me verbis 88118 acci iet, 186801 l t· 171· ο711183, qmd'em 867171Γῆ5 .’·’·’ ΓΜΓΜ ‘¹9'
88618 (101; Qum, 44Ι quae veera ..] 77771ῃέ ῃῃῶὓξιω mqul (7121116161 8ι1ιι 8 61066.ιο
¹⁸⁰⁰ hbefmwppffflfflfflffltj bir.13. quo verbo Annio 8ί...8111’178811 cheat* bluent. 163⁴· Μ’
οιιιιιι81ιοιιοε...8τιι(181ι8 demonqtrabasfuisse3 ui er'atq 76811116( -11, 1302r ¹⁶ ’Μ’ Ι.” ’ᾅῃῃωῃῆ
881217, quod 880 verbum agnovu Sest. 132. qt, ὢν 1:3¹³ ¹ ,Η qu1 (¹¹1. Αιιιιιιιι)
(11117118 0⁰¹1} verbm laudaro bon} pives eonsue- 1666086861ιῖ l' 7671071111ιῖ) ww?
runt, 1181604οἵ quod verbum ubl non excidit cui (Τ. Annios ¹¹²: e111 ιΓῖι62ἰ ιιιειιοιιιὶιιιιιι ...800611
;··‚f0¹'¹m¹0,Ph1l. X 6⁸ d b ,, . 818 ιι8τ8 ...18868οι m
ιιι ιιιει· Latina εει ;’ ib. 6176θῐ 6611671111ῃῖ 7177“”””“·Γο7’“ δ’ ‘¹¹¹¹ (¹¹⁰¹¹''‘¹¹¹ ”¹¹¹⁸ ¹⁰¹¹
culo ⁸⁸¹³, armati semper 800861881686663 {fisso 162Γω66116661ι7773 81866061οΜ ΓΓΟΨΓΓΞῊΓΓ· him
6881 .···ιε.·.··.·.;··..·.·;16ιει·.·1 7·..·.·ι..ϊ·.·6;.ι·8ι6661116·

Π 10

 

