quis m 191 „. - quis

Vorr.l,112. quid homm dignitate dignum intersit sua; ib. 66. intellectum 111 uid inter·
esset ostandi; 0111111. 81. quid 11 publica, uid 11111 ..; 01111Ι9, 9. mea video quid interest,
se dignum 11111 11ἷὶ11ἶ1ἰ116111187. 11111.Ῥ ib.·dqni·d ὓ1111121111 effisrtimarepgtuissltliff Ι1111123
ο.11 111111111111111..1. ... .
Phil Π, 86. qnid 1111 extremim? Verr. ,70. guid enim interfuit ..? Pisoriii) examinabo,
qnid est 111111119 Tull. 2. qnid facilius quid cuiusque intersit, Plano. 79. quid Milonis
111. .9 cason. 55. uid isto 1111 festivius arbi· intererat? Milo 34. tua uid interest? Phil ΙΙ,
111111199111. Ill, 162. quid foediusPPhil. 11, 86. 99. quid .. intersit? ib. I, 13.
quid servo tam formidolosum? Verr. V, 14. licet: scio quid liceat; Verr. III, 188. quid
qnid potest esse gravius? Phil. l, 10. quid liceat considerabunt3 imp. Pomp. 58. quaeram
imfmanins‘fPhil X, 22. quid te impurius fuit)? quid licuerit Flacco 3 Flacc. 55. scire quid liceat;
donn 125. quid .. tam· inauditnm? imp. omp. Bulb. 14. quid liceat quaeritis, Rab. Post. 11.
61. quid .. inconstantius? Phil. VII, 9. uid (1111111111111111111111111111130.
tam incredihile? imp. lPomp. 62. quid oc necesse est: docuisse quid necesse esset;
indignius? Verr. ΙΙΙ, 200. uid indignius (est)7 811186. quid necesse 1119 11111 54.
dom. 46. Phil. II, 86. quid inertius? quid occurrit: quid tibi occurrat reformidat;
sordidius? qnid nequius? qnid enervatius? quid Ligarii.
multius? quid abstrusius? Pr. A. V, 6. quid offendit: quid me offendisse dicebant?
11111 “ tius? Milo 81. quid hoc ini uins? Pr. B. VII, 14, b.
Verr. 200. quid 1111111119ΡΙ111. I, 9. 1111111111111111911111111111111111111111
quid .. existimatis integrum fore? leg. agr. opus esset; 91111, 66. quid cuique opus essct
122. quid integrum 1119 Phil. XII, 5. quid indagare et odorari solebat; 11.Π 135. quid opus
Ι taminusitatnm? imp. Pomp. 62. quid invidiosum fuit? Phil. XI, 4.
91⁸9? 999,- l, 15}- 9959 enim, 99991 9099 91· pertinet: quae ad huius vitae .. oausam per·
modius, quid canus 1111 voluit? Verr. I, 112. tinem ,mdioffi⁸3 501· 3020, 129· quaero, quid

imi .. 1111111119 Phil. Il, 9. quid mirum? ad hoo iudicium pertinum-Q Tun, 43·
111. 9, 6. (1111 mirum 1119 111111. 38. popm: 5, „afflig

191999 mmm 999¹· ¹41· ,(999 909 99· prodest: quid proderat tibi te expensum illis
1999991999 97· (1919 9991119981 9⁰¹9· 199· non tulisse? Verr. Ι, 102. quid .. prodest fun·
1¹¹¹<l mm 9³¹¹! ¹¹⁰V¹¹m ss? Vffl: ῙῙ· ¹472 9⁰¹9 dum habere? 011111. 74. quid rofuit? 1111141.
mmmm? ΜΕ· POmP· 61· (191(1 ·· 99999991 pudet: 111 .. qnid pudeat? Arch. 12. quid

otatius? Phi XIV, 18. quid... planius? pudeat hominem? pr, B. xv, mg,
P .II, 2. quid erat .. tandem 111 illo puero

minus illo dignum? Mi

assentiremini quse enim 1111111111 adducti& inteflexi auid θιι1111111111 θοι·

esuries. 1111111119 effriqsll.sfa{.ume.eu·

1111111939,Ϊὶῖοξζῖἶοξθιξξζῃξῗῦξξξᾰ ξθξξῇυξὲ cdiiiaiiolffidmm? 111111. quid iam raam

.II, 59. quid igitur est reliquum?

at; l .agr . . . .

9111.Ἵο 176. quid reliquum 1119 Pr. 012. ⁸⁹9¹!191112,9111990!¹¹90⁸09¹119112 99999· ‚14-
quid 111 sanctius? dom. 109. quid .. simile ,99919 ‘1⁰¹9 999991 909681, Vl 1¹3⁸, (11¹¹d 7¹1⁰
1111111111. quaeris, quidsitsimile inPlanci03 19189998 9¹¹9 Qrbms 11⁸1} venire? ¹¹¹¹¹⁰lz4⁹z ·
111111. quid amru 111111 nuo 11. quic munereque 1100 111 ιι aut 11ιά nunus
,imppp phiL v, 27, quid gam gi„ amp imp· ferendum viden 1111119. err. IV, 71. debere
pom& gg· quid enim stultius (est) gab· Post· iudicare arbitrabantur, quid fictum,qu1d ad·

hil. V, 50. quid oterat 11111 111111 tam 11 laium, (1991 ·· corruptum, (1991 9999991919)
1111111111 1111111111119 Sex. Rosc. 64. quid .. (llud profectum 1111111111ς911125. quid 1111111
taetrius? Phil X, 22. quid tam tritum at· Vdflfeluf ⁰⁸le¹¹d¹3 0199981·

1111111111111111 1119 Flacc. 65. qnid est turpius elliptiftt: 1. 111, 9Ι,1 (8 et.) 111111.
ingenuo, quid minus libero dignum? 9111.Π,58. 2. 111 dictitat a. 9111111111 occipio: quid
quid hoc turpius (est)? Piso 49. Phil. II, 86. acceperim scio; Ser. Rosc. 58. quaeri oporteat,
qnid enim turpius (est)? ib. I, 21. quid est quid acceperim Verr. V, ll. habeo rationem
ins? ib. VII, 9. quid autem turpius (111)9 quid 1 populo Romano acceperim, 11. 86. ut
ξ 11. ,14. quid uberius? Phil. 11, 2. quid acceperim commemorem leg. agr. II, 2.
evenit: neque excogitare potuit quid accuso: oum ab eo quaereretur, quid tandem
monent3 Verr. I, 70. quid evenerit .. nescio; accusaturus esset3 Sex. Rosc. 33. quid .. aut
Ι Phil. [1117. Ι . Ι accusem aut querar? 91119, 83. qnid accusas?
' 11011Θ ill1diill¹³¹lun iiii εᾙθέῑῖἶῖἒ iiiiii pisid} iiiii‘siiiaes Verr. 1141. quir
93. addi potest? 11. III, 225. Tull. 50. quid ergo
impedit: quid .. te impedit? Catil. I, 28. addit amplius? ib. 24.
impendet: quid sibi impenderet coepit suspi- adfero: quid adfertur? Quinot. 68. quid ergo
cari5 011111 66. adfers? Sem 1111154. quid adfers? 01111171.
interest: quid .. 1111 intererat? 81111111. 9111167. qnid adfert? Sulla 54. har. resp. 42.
91. uid interest ..9 Qu. Roso. 46. 53. Verr. II, quid sit adlaturus ignoro; Phil. 9ΙΙ, l.
a. I, 174. 9, 35. Ρ111. V, 27. qnid ergo adfingo: ut intellegatis quid error ad·
interest proferantur necne? Verr. 1, 117. nunc 11111111;011111.9.
ride oid inter te ..., vide, inquam, quid inter adiungo: quid eadem lex .. adiungit? 011111.
teet nnc Siculum .. intersit3 11. Π, 114. vide 148. quid adiungit? Phil. VIII, 25.
quid intersit; ib. Ill, 42. 9, 75. 85. dom. 84. admiror: quid tu admirere? Muren. 39.
1111131. Phil. 11, 42. quid interfuit? 9111111, admitto: quid in ee admisit? Cluent. 167.
141. rideo qnid inter annonam interesse soleat; ἱ. volo; Sulla 69.
a 191. qnid cuiusquam intererat? ib. 192. quid admoneo: 11111111 quid vos tempora, quid
intersit est apertum 0111111. 148. videtequid illius confessio, quid nostra decisio, quid
11111111..; leg. agr. ΙΙ, 19. deliberare quid ratio Interdicti admoneat; 0111111. 104.

 

