qui ioi 111
quoa (11111111) ..11111111 (111. (laec. 24. ut ...legionennpertii eontinentur} 1111111131.
11011. 01010. 00.οῘ 1111111101. iii-ig iiii: 110011101111111110110011111
1111(1)1111ο 11111111111111111111111101111.106. qui 1111111111 rene 11111111 0111111111 eadam rali-
(puer) vos 11111116. qur (1111111111) mo in· 11111 qua Romae, qua 1n 1111111 louis, qua .. 111
{4424 111111. 0111111110 1111111111ξὲ 11111001111010010110111011
11111111 non eit traditurum 16. qui (111111) hii qua (reli ’1111) noir 6611111111 6111111112.
lacrimis (qua sit pretato) declarat3 Sest. 146. qui qnae ( 11111) illam boluam cadone 1111111111
(1111111) iani nusquam orant; Plana 59. [quae Milo 85. quae (renuntiatio) erat .. ralata4 ini.
pugna) 11111111111111Ᾱ101111.111,6. quae (pugnae) 1, 883 qnae (1111111111) saepo 11111 1111061. habitae
111111 innumerabiles, uren. 34. (1111(111131111111111 111111, 11111152. 1111161111) 1111111116 ut
rege commissa eet3 ib. ox qua (pulchritudine) .. diceret; Phil. Π, 42. (111) quarum alteram
periculi nihil ostenderetur3 Vari. IV, 120. quod vereor, alteram metum 01111111. aarum teron,
(pulvinar) 1111111111 11111111133. quo (puncto quaa comparabantur3 16. 12. aarum 1111111,
6111116111)1111111 (1111111111 1111 Ι1111111111 .. 1111111111 (111111610111 3111111111 1614. auctionem
dom. ¹¹⁵.- quo (puncto 1111111111) loquor; Phil.ll‚ 11111111 rerum, quae ipiiua arant privatae31b315.
¹²²· 0000011001.1·.111111.100011110011011111101111.11011“·.10.1011
{rugi wilt. ) de pupillo Heio, 11110111111111111, 'dieunt ρο1110111ξ1685ἷ (111111’(111)ω116ξ111;
1111101111 1611, 3. a quo (pupillo) pecuniam 111115. (1111(11111611111111635. exquibui
.. 111111111116. inqua (purpura) tibi invideo; (116111) .. nata 1111 (1111111111 ,16. 71. (1111(111(
Ὗιξ144111111, quo liaeo ,gesta sunt; Sex. 11111. {affigo leltdimdiisdmm? lb). il? admi ς
20. (1111111011,(1111..111111111111;16. 105. quoi div. 0111. 23. quain (11111) pertimeooat; 16Ρὲ1
(1111111111ο111) .. contempsit, div. 0111. 24. (111).;.111111111;16.40. ,nulla 111..11111
1101111111.. 11100111111111111 11ῑ11101110..·ζ111101.11.101111
“⁰*”'³·⁰¹¹¹⁰¹¹”' 011101101011001111 3111117) ··...44441441'0‘444‘444 “2
(daoeaffiirffifplpmg uam niiiilperi'culi adipioa· 408. in qt'ii'iui (rebus). . . ’116111111111 16 iit
11111118111178. puae .(1111111111111)111111 habitae.. (11111 (roe) 1011111111 111111; 16. 11,1. quau
...111110111111101111 111....011101 ii, 44· ⁰²5 11...
611116. 22. 1111111((11111111111)1111111111111 1111111111 16. 116. 111...,111(1111..1111111..1111111121
16. V, 114. 1 quo (1111111111) ducebatur (opiu- in 111 rebus ...,·111 quibui 1111111 obesae nih
tatue)5 Phil. X, 13. inqua (quaestura) iudicia possen ib. 164. in hau ra ...,111 qua nihilne
violavit3 1111. 111114311111 &quaestula'ffilLVAlii- ῧ1116116.ω1;111ῐ1ἔ.εἰ madidi (1111111101311ξι(1111111ω1ι11ὴ1111(1111ὶῖι
1111110101(11.0110.01101.10111.11...· 1311. ..0. ..;·... 11.. .. 111.·
(111611111111 11)11111111111111111)1111111·1’1111.70. 1111111111 (11.118. mummius? ...,111111 η
quae (querimoniae) pertinerent3 11111. 1, 50. 11111111ο(1111111111 111111 oet, an 1111116181ξ
1n aa querimonia, quarn 111111 6161111111116. V, 72 111, (1111111131 (1111, 1111, quam 111 11111111 ·
0111011011..1011011111110111111111101 1311110. 1101110111 1110011111
25. 1111111111111111111...11111111111111111107. 8. (1111(111) .. vobis parvae 1111 unanima
pualratione)... noerius 1111 8111111104.. qua 47. ineas 111, (1111116111111111 lore non aff,
11111111) 1111161111 11 consequi 111111 Veri. treutnr, 16. 68. in 111 rebus ..., (11111ωῆ
a. pr. 48. quam (nationem) 111111 41611111 prinoepa suit; ib. 81. 111, quae 11111 η’.-

16108. eit eadem ratio in praesidiis quaa 16111111 16. 100. 111..116111...,1(1111611..Ι

in 1111111111. 1111111111 diligentissime ie religionum iura cogebani; ib. 111. qun (11,

1116111111 16. 147. uae (ratio) 1111111111 in 1111111111 16. 123. (1111(111)11111 oon ,-

111111111111111 imp. omp. 10. qnae (ratio) .. ib. 134. quae (111) .. ad belli .. suspicion*

omnibns 111 (6111111111 lpfifflaglr. ΙΙ, 5. quae (ratio) portinerent; 16. V, 25. quas (111) iata ·
1

fuit accommodata L.S criptioni3 Flauo. 32. mittero noluit; ib. 44. quaa (111 liniq
111111(11110)1)ο1111111111111111011118111114. aqua habat .. 1111111111 16. 150. (1111110111
(ratione) ago nullum confiteor aetatis 1111111111Ἓ111 moravi; .3. (11111 (res) commanem 11).Ι
116111πηί1111 141111. 1. in qua (ratione) multi o· quae (111) gestae innt; Font. 5. quae
11111111 novi gloria floruerunt3 Soet. 136. quain gererentun ib. 16. quae (111) a· ·4· ... ιζ
(rationem) in decernendo 1111111 1111111111 Plane. 39. 11141. 1111111111) (11) 1111 0111111. . ι( “
(1111(111111111) novi homines plurimi aunt eoi· (111) .. 111111 16. 23. quam (ram) .. nou t,
dem honoros 1ο111111111 16. 67. recentia ...,11 16. 32. quae (111) non 1113111111 16. ·
uibus coniecturam 111111 (11 11111611111111111; (roi) rescindi .. non 11111111 16. 40. = ,³-
11111134. recuperatores, quorum civia Romanus (111) eausa .. quaesita iint3 ib. 51. mina ( Γ
nomo erat; ib.lll‚ 60. recuperatores, qui audeant 11111 11111111111111 16. 63. quain (11111)
1111111111 16. 135. reon toros ...‚qui .. amitteret; 1675. quae (res)...oomprelioudi'
iudicare 1111111111 16. Idi? non .. reperias possit; ib. 81. (1111111111) 1111111111 ,lli
quemquam recu 1111111111, qui probat; 86. quae (111) exportantur; imp. 111114. · “·
011111161. qni (11 ’1111) ita 61111111111 Soet. (111) .. a maioribus aooeperat; ib. 22. quaa
128. quem (reditum) 1111 1161 ipso praecidit, ego 111 quae cuiusquam animum dubium 111
tamen exspecto3 Piso 51. inquo (reditu) 1111 poeait‘? 1627. quae (111) huius viri edenti
11111111111111111111 16. 55. in qua (regione 11111111 11111111 16. 28. qnae (111) 1111111 rainu
orave terrarum) non regnum aliquod statueretur3 eolent3 1640. quam (11111) ille nou .. oona
3111. 66. quod (regnum) initimum 111 vestris regere poeait3 1650. quibua (116111 illita
vectigalibui3 imp. Pomp. 5. quod (regnum) non delinin 11111111 cluent. 13. quaa wilm¹

 

