vls

impedit: sin ipsa 1111011 111 impediret ao
10110101;1011.19.

impellit: 001 111, 000 tempus ad inin·
ἔ15111 faciendam 1110011010οω impulerunt: Flauo.
inest: an dubium vobis fnit 110110 vis
aliqua videretur 000001 010010. 31. 0110 1111101
1010111011011111011111014.

infert: quantum periculi uni cuique nostrum
inferre possit 111 tribunicia; 010001 05.

inrumpit: 111 .. innumerabilis incitata ex
0110012ιέ1 11011 00110011 serrorum inrupit: bar.
r . .

Θ111101011110101 11110 111111 01 111110 101·
ιέιο1ἐο1912011111 1001 10101011 quam ius atqua vis:

es. .

labefacit: quem numquam nlla 111 labe
fecit; Sest. 101.

labefactat: quae (iura) nec 111 temporum 000
potentia magistratuum labefactare possit:
dom. 80.

molitur: multa saepe imprudentibus impera·
toribus vis belli ac turba momen Sex 11010 91.

obstat: 111 profecto quaedam obstiterit neeesse
J’pgssieiffitigei me vis aliqua oppresserit: 00111

oritur: 1. 011; dom. 67. Ι

percellit: quos amisimus 01111, 0011111111 111
perculit, 000 111110101110; Marcell. 17.

perfert: 100 00111 illum eximia 111 remigum
in ultimas terras (pertulit); imp. Pomp. 40.

perimit: siu autem 111101 mihi fora ademisset
180111111ςο0 maior reditum peremisset: Plane.

potest: 11111111010111 imperii 1101101 potuit
1111111111111111..111
crimmis quermoniam possunt sustinere? ib. 1v‚
61. quae memoria, quae 111 ingenii 101 tan·
lisque benefieiis responderepoterit? 10114. 101·
est. detrahit. :repro Verr. Ι, 14. infert. labe·
33⁹⁸oessng quod vis nominis ipsa praescri.
ι ; 110 .

premit: num 11110 difficultas eum rei num·
Quariaffvterfflerit, 11111 egestas, tanta vis presserit:

err. , .

prodest: hanc accusatoris eximiam 1110 1101·
inuam 111101 dignitetem 11 plurimum L. Cottae
profuisse: Muren. 58.

putat: 1. respuit.

resistit: quia vis tribunicia non numquam
libidini restitit consulari: leg. ugr. 11, 14.

respondet: 1. potest; sen 24.

101 uit: ratio iuris interdictique 111 re·
spuit 1100 defensionem et pro nihilo putat 1110-
spuat — putet ΙΙ; 0100111. 55.

retardat: quem ad salutem meam voluntas
impulit. 110 1010111111; een. 22. non 111011 111
. hiemis, non nives, non longitudo itineris re·
tardavit: Phtl. IX, 2.

subest: si via suberat; Suet 64.

superat: 1111111.

sustinent: 1. potest; Verr. IV, 61.

tollit: quem quidem virum si 10110111 repen-
tini {celeria sustulissem Cael. 60. 1. exstinguit
impe 1.

valet: vestra 111 101111; Milo 85.

versatur: quia nulla in iudicio seditio neque
111 000 turba 1011011 est; 010011. 103. 11 qua
civitate 111 01 ferrum in foro versaretur: 0011.
14. vis in foro 1011110 011; Sest. 17. quorum

010

videtur: 1. abest: Verr. V. 21· 118111 &eda
31. - ΙΙ, 1. confirmo. .. ‚

volitat: 01111111 latrocimi 11110 leta 11111
101111101; Ρ110 26.

2. 01111111110111 000 ea 1011 ris est; ua
cin. 41. 011111 enim 111011. (1ῦὸουῖῶ 411 11
1111101101 10111 quaedam 01010101 ria
1011101111ος 8011. 73. an baec 1011018110
possa 0101111080. 111. 1. est; (10011047. Idola

31111111110011011 111 veritates, quac... η
per se ipsa defendat! Cael 03.

11.111101111111.1111111111111110111-
fero, 11. vim (186118. 1. Θ. 04, a -1111
beo: 1. adhibeo, L 1111 (1061.) 851. 6111

adsequor: cuius 1111101111 raganaudi]-
bngrfflmmt ao paene divinam adsequi 11οη,
affligitur 111 legum: Ver-r. IV. 113.
⁸⁹⁹⁰¹¹⁰² 111111 mel ’11111
nem potius seditionis. 1110 multitudinis qm
iudicium appellandum putem: cluent 100

approbo: si auctoritate 11101111 elima
31111013ὲο bominum .. . approbata viduit,
10.

armo: eum maiores 1101 armatam 111111 ia's .
defensione texerint: 010011. 83. ’
‚mu lizlltltlf‘lt‘ltalt Ψ

aufero: quod 1101 maximam 1110111100
1101111010οι abstulit Syracusis: Verr. lv, 111

capio: 11 [Glabrionis] patria 1110 01 arduena:
ceperum Verr. a pr. 52.

coacervo: ne forte bominem existimetis bn
tantam vim emblematum aine causa 0010111111
voluisse: Verr. 1v‚ 54.

confirmo: quo (iure) sublato 111 aa, 0111
iuri maxime 011 1110111111, 1111010 eonem-esu
1110111011 Caecili. 5.

llltt⁰0⁸2⁰:t.l.¹rt³..ttutm ·
rum excepi meo corpore: dona 03. ,11
inrumpit
..11111 rememorem:
Verr. IV, 111.

concidero: non hominis, ei quae auutprae
terea facultates, 101 arationis ipsius 111 ae 1111
consideranda est; Verr. 111, 100.

consigno: qui vim et crudelitatem priri-
10111 auctoritate honestissimorum 1101010101
consignarit 11 consignanda: 101. 20.

consumo: cum prope omnem vim verborum
aliis 11 rebus consumpserim: Verr. V, 159. 010
0111011 rim 101 tribunatus in mea salute 0011111-
111111111111111011111111111101 θ’1111Μ n Ν

contemno: ne 1111 fortunae stultitia ecn-
tempsisse videamur; Phil. XIV, 5.
ϋοοὲοὲἓὶοὲθὴ sceleratorum bominum corre·

ora ; 1. .

1001111011. 1, 1. 001;11010011. 8.

declaro: multa sae prodigia 1111 0101 na 1
ruenqne declararunt 11 00111111 t: Verr. IV, 101.
... ’1 ... ....

defendo: quid negotii sit 1110 legum
defendere: div. Caec. m. 0010 11 111 inlata 10
10111100 Milo 9.

denuntio: ut denuntiare omnibus 1101 tri·
buuiciam et minitari rei publicae videretur: leg.
agr. 11, 13. 01 1111 denuntiabat, reipublicae 101·
1111111; 110100. 50. 1110, 11101 1111111110·

otio 101 app

1111111101011101010 1011011 in foro, 1111 11 1001111111ς301140. denuntio vim, 110111 reme

1011 urbe vereari; Plano. 11.

1 10111111, ee.

 

