sestis

{inmffml' 1111111111 declarandum 11111111111
rso .

dit. Ι1111ιᾷ 3crepidatus, veste servili navem conscen-
t; iso .

3. alqs eum: Sthenius hic Thermitanus eum
hcc capillo atque veste mentionem tucrum
furtorum uon facit, Verr. V, 128.

V, l. indui: qui indutus muliebri veste fueris,
ur. B. Xlll. v, l.

locupletari: mancipiis, argento, 11111 1111111·
tatus urhilo diligentior esse coepit; Verr. V, 80.

ornaris Heraclium omatum supellectile, ar·
ganto, 11111 mancipiis futurum3 Verr. ll, 35.

significare: 1111111 suum dolorem 1111111-
31111111111811132.

2. cum: erat canavis...plena argenti 11111 at
(811111111111111 cum stragula seste; 11111,

11111111111111 1. serere: Postumo

crimen vestitus 1111111 111 Bab. Post. 27.
commoret: vestitus euim nemiuem commore-
111111 Varr. 1, 152.

ridetur: tibi non illius astas, 11111111,
1111 1111ξὶ511211, 111 fortuna popularis videbatu13

111. , .

1111111111 quod hcmm nou im editissimum?
vestitus an vehiculum an comes? hillo 14.

11, 1. do: 111111 111111 Romano hunc vestitum
fflexarrpg dedimus quam abac flagitati sumum

1 erc: prohibentur liberis suis 111111 vestitum·
que 11111; Vsrr. V, 117. 11 [tihi] cibum vestitum·
qne iutro 11111 liceat; ib. 118.

muto: sna sponte hominen 11 amicorum pericu·
lis vestitum mutare non solent? 311133. 1111
hodiernum diem vestitus 11111111,1111111111 sa·
gaii 1111111111;Ρ1111.ΧΙ11, 2.

ods: oderat vestitum etiam illum3 1111. Post
280ὲὲ 1111 blo S ι1111111 ε1811111111 se vestitum pristinum
1 ι; .

11 icio: cuius victus vestitusque necessa·
rins sub praeconem subiectus est; 01111149.

trado: 1111111111, quo ipse tectus erat, 111·
1111111111 11 digito suum tibi tradidit; Sex. Roac.

2.1111; 1111111111 duo praeterea sigua,
virginali habitu atque vestitu3 Verr. IV, 5. iam
1 atus 1111 voltu ...esse meditabatur, 1111111
Ι1111119111111, corpore inculto 11 11111111; leg. sgr.

3111111111 1111 suum vestitum senatores
redirent; 311132. ut senatus ad vestitum
1111111;Ρ11118. propter eiusdem 11111111 111·
eundum 111111111111 vestitum 11111111 dubita
tione censerem Phil. XIV, l. 1111111 cum semel
ad eum vestitum redierimus; 112.

III, 1. foeditas: cuius 1111111 in hac vestitus
foeditate 111111111; Phil. XII, 12. .

mutatio: crudelitatem regiain togatos 11111111
mutatione sitavit3 Rab. Post 27.

2. alqs: iam hoc istum vestitu Siculi civesque
gamanvi permulti saepe videraut ΙΙ 11111111 111

111. , .

3. 1111111 ad: reditum ad restitum 111111111
victoriae reservate; Phil. XIV, 1.

lv, 1. 111 endi: qui 11 vestitu quidem 1111111
relli·ll'lllilrlblnstlslltlrlinls’nillrllblllbbis non 11111111
vestitu, Phil VlII, 32.

subvenire: te consule non est licitum
11 1111611 quidem ac vestitu rei publicae subuenire

111111, 1. trado.

1v

881

veteranus

21111111110111111 miser... est cum
victu ac vestitu suc publicatum 3111 te.

veteranus, sc, 1111111111 1. ses

6111111111111 alqs: 1. 11, I. odemnt.
exereitus: si te mumciprorum uon pudebat,
ne veterani 111111 exercitus? Phil. ll, 61.
milites: ‘ 'mum exercitum 1111111111-
1111 velannorum militum compararim Phil. ΠΙ, 3.
virtute .. admirabili Caesaris constantiaque mili·
tum veteranomm a cervicibus nostris est ds·
pulsus Antonium 113. cum .. opera...c. Cae·
saris summoque consensu militemveteranorum
11111 Romanus defensus sit; 1133. primum
aces eos laudavistis. . .; deinde milites veteranos;
ib. V, 3. cum 0. Caesar veteranos milites
convocavit5 ib. 23. milites veteranos atque
illas legiones, Martiam 11 111111111111111-
bastis ΙΙ comprobatis {13 11. 28. quod C. Caesar
summo rei publicae tempore milites veteranos
ad libertatem cohortatus sit3 ib. 41. senatui
placere, militibus veteranis ipsis liberisque
11111111111111111111111 militiae vacationem esse;
ib. 53. quo mi 'tes veterani deducti sssent; ib.
utislager) militibus veteranisdivideretun ib. inirent
.. rationem de commodis militnm 111111111111
augendis3 ib. cum laudati auctoritate 11111111-
111111 milites 1111111111 1111 u, ib. Vll, 10. nemo
est praeter veteranos milites vir, qui ..; ib. X,
18. milites veterani volebant sibi ab illo im·
perari; ib. XI, 20. tertio sero generinon militum
veteranomm, sed importunissimorum hostium cu-
pio dciorem inurere; 11. 38. ,milites aut
meos aut veteranos contraxistis tamquam ad sx-
itiumeorum‘3 ib. XIII, 33.
Β. uitetur I. accedunt: huc accedunt Alaudae
ceterique veterani; Phih XIII, 3.
accipiunt: quid? veteranos non veremur
111έ131 modo accipiant severitatem meam? Phil·
cupiunt: Caesar .. annis 1111111 1111111111
tanos cupientis iam requiescere armarit; Phil. V.

⁴⁴lerunt: qno modo ierant veterani 1111111111
Brutum habere, Phil. X, 15.

habent: veterani qui appellabantur, quibus hic
ordo diligentissime caverat, non ad conservatio·
nem earum rerum, quas habebant, 111 ad spem
novarum praedamm incitabantur3 Phil 1, 3.

nesciunt: nesciebant veterani quid speratum
Pupaffizasssi quis veteranos nolle 1111111 Phil
Χ’1118111111 cum hoc veteranus Calo, quo nemi·
nem 11111111 peius oderunt; Phil. XI, 12.

repellunt: veterani conatum Antonii rsp-
pulerunt; Phih X, 21.

1111111111 quos veterani sequentum Phil. X,
16ll, 1. appello: 1. Ι. habent- armo: 111·
um, s e comm ; 2
3⁷deduco: vide ne tu veteranos perdideris
in sumque locum deduxeris3 Phil. Xill, 31.

incito: 1. 1111111

intueor: ego autem nou tam 1111111111
intuendos Ι metuendos ΙΙ 1111111111111;Ρ1111. XI, 33.

libero: quanto metu 1111111111 quanta sollici·
1111111111111 tum ateli ta est, 1111.,1 Phil.
ι’31111111,111111111111 constat 1111111111·
nos sedibus suis moveri 1111111 1111111111 cru·

clatum trahi3‘ Phil. Xlll, 42. m

 

