soleo

sen. 31. 0010100000001010011000 10 amicornm
periculis vestitum 0101000000 solent? serr. 33.
..steret isslhbtdt¹¹tttuulizt⁰
00115 Cael. 21.

negari: 1. 00100000ος Milo 8.

niti: in qua (frequentia) oratorum studia niti
soleant: Deiot 5.

obici: temetsi solent ei fortunam sibi obici
nolle, qui ..ς Verr. V, 132. ἱ. dare; Caecin. 71.
Lobligati: qui oblivisci nihilsoles nisi iniuriam

observari: quae quidem quam sancte solita
sint observari scitis omnes: Flaoa 71.

obsignare: 001000 0000 ciris ceterosque Grae·
{elz 00381000οο00 quod opus sit obsignare dixit:
Ι 00000001οτ0 (misericordia 100) occurrere solet
0000 0000101100 01 calamitosis: 0101. 40.

odisse: si timidos atque supplices
odisse solemus; Milo 92.

odorari: 1. indagare. - 011000000000000.

opponere: tum solent eius modr iniquitati
aequi et boni nomen opponere: 000010. 15.

orari: 1. exorari.

ornare: id se pro dignitate hominis ornare 00
10001 solere; dom. 19. quemssmgem) ornareantea
cuncto cum senatu solebam; 0101. 2.

osculari: quod 10 precibus et gratulationibus
000 solum id venerari, rerum etiam osculari so·
lent: Verr. IV, 34.

ostendere: quam (crucem) vos Rheginis
itemque incolis vestris, civibus Romame, osten·
dere soletis; Verr. IV, 26. t. ducere.

ostentare: 1. concedere. — perduci: ἱ. 01-

0001.

133

soleo

proferre: homines in iudiciis 00 001000000-
tendendum 000 quid 1000011 quispiam proferre so·
lent, sed quid probarit; 11. 213.

proponi: ceterarum rerum selecti iudices er
conventu civium Romanorum proponi solent; ib.
H'pii'pulsare: crudelitatem mortis virtus
prbibliiideeiblitininhsscetliii 103010001 10 iudicando
providere? ib. 60.

quaerere: L. 0000100 ille identidem in
⁰⁸e¹i<¹err¹re⁰¹irttss 1111084111 :ssu
1110000501.0010000000000000 meteriti
Caecin. 98. quae .. causa cuique sit optionis,
000001 0 pontificum conlegio solet; dom. 34.
quod 00000 quaeri solet adoptandi: ib. 36.

queri: et· tamen aiunt eum queri 001000 000
eeu: ...v 111 urum
0111 Pompsiiii 0100οῗ1 omma ’maria 0000 0000110000
leg. 0001146. qum etiam de rllo homine quen
00 ebes, Phil. vlu, 13.

recipere: se tum ipsos tentum 1110000011
praetores et 00000100, 000 legatorum adseculas,
reoipgre solere; Verr. 1, 65. i. accipere: Verr. 0.
priedigi: id hoc genere iudicii redigi solere:
reserasset.

redimere: qui 10100010 agellos suos 010 0000-
1000] redimere a ,000100001010017000 11, 85.

iiiiiileiqiieim facile in 1010100, quod·
eumque commodum est, reterre soleant cogno·
scite! 11000. 20.

remorari: 000 000, quae ceteros 000000001οο-

periclitari: homines .. in proeliis belli 1001,(111000)00000100000001;1000.Ρο00οἕ40. Ι
renuntiare: Nicostratus quidamfide 00010·

fortunam periclitari solent; Verr. V, 132.

permitti: 01 101110 coniectis decemlegatis per·

mitti solet more maiorum3 Phil Xll, 28.

perscribi: principum sententiae perscribi so·
lent: Verr. IV, 143.

perscrutari: 011000 omnia reperire ac per·
scrutari solitus sit; Verr. lV, 30.

pervenire: 00000 110 vestigiis ad 00001 00010·
ficii perveniri 001013 Sex. 11000. 74. em tionibus
ea (0000010) 001000 saepe ad 01100οο omines,
saepe 00 infimos, non legibus tamquam tutelas
pervenire: Balb. 56.

00100οε sciebam Catilinam caput 01 001100
001000 00100οῑ 110000. 52. 0 qua (Gellia) nos tum
petere consulatum solebamus; Phil. 11, 76.

pignerari: Mars ipse ex acie fortissimum
quemque pignerari solet; Phil. XIV, 32.

plaudi: ,010001 1111 000 001000“; Deiot. 33.

polliceri: 1. accipere: Verr. 0. pr. 36. navare.

ponere: soleo saepe ante 0001οο 000000 idque
libenter crebris usurpare sermonibus ..; Marcell. 5.
ΡΙ(01100050910000 1000 1111 (filio) soleo praecipere3

c. .

resiluisset. 13.θ titelheim
00 me 0000 gloriosius praedicare: ib. 93. in
000001 00. Pompeium, auctorem, 01 praedicare est
solitus4,8 consiliorum suorum, invehi coepit; har.
resp. .

praedicere: quod si portu solventibus ei, qui
iam in portum invehuntur, praedicere
solent .. tempestatum rationem Muren. 4.

praetendere: ἱ. dicere: Vatiu. 14.

0101 servolus, multa dicitur domino renuntiare
0011100 esse: 010001. 175.

reperire: 1. perscrutari.

repeti: que lege e senatore 00110 000011
00101;010001. 104.

reprehendere: 1. accusare: Sest. 122.
..hetti *nttltt'i :irretirer ¹³³⁸*oe

respondere: 000 010 libentissime soleo respon·
0000, quos ..; 30110 46. si ego respondere
{oleo 903010 consiliis patriam esse servatam3
om .

IIrelt35neri: 001100010011100 esse aratores: Verr.

icribere: 0100001000 Clodium esse qui contre
leges 1000001, 01100 qui leges scribere solerent:
dom. 48. ‚Blesamius ad regem scribere sole·
bat te in invidia esse ..;“ Deiot. 33. 0000 0010
10 000 1000100 00011000 00100ος 11. 38. Ι

sedere: ipse tamen 0000100 10100 01110000.
maiorem partem diei oum 100100 pulla sedere so·
10101 01001110; 1100017, 54. cum sedere in equis
giumphfftium praetextati potissimum filii soleant:

uren. .

sequi: 100110 01 sapientis viros non tam prae·
mia sequi solere recte factorum quam ipsa recte
iacta; Μ110 36. quiante sequi populi consensum
solebant; Phil. 1, 37.

100001οἣ 0γο1305000 10 0001001110 rogandis servari
soe: 1 , .

spargere: qui nummos 000010 00 0001010
spargere solebet; Phil. 111, 16.

praeterire: qui (0000100) 01 001001 0100101 specteri: hoc te praeterit, non id solum spe·

non numquam dignos praeterire: Plano. 8.
precari: ut in ipsis dis immortalibus 000

semper eosdem solemus et venerari et pre·
0000, 000 ..01130

01001 solere qui debeat, sed etiarn illud qui possit
ulcisci; div. 0000. 13, 011 est .. 1110 1000 orate·

ris, quas vel in accusatore antea vel in patrono
spectari solebat‘? 11000. 22.

 

