mim

rapio: i. ll. ebrius.

recuso: tu semper, T. Rosci, recusasti; Ser.
Bosc. 119.

reiero: cum omnia semper ad dignitatem 10110-
1100011; 8001. 48. 00, quae proficiscebantur ab
{phrpl egistusemper ad .. aequitatem .. referebam

refreno: semper magno ingenio adulescentes
ἱεήῗωᾷιὲῶ potius a gloria quam incitandi fuemnt;

00. .

resideo: quod cum horum 011010 100110 ac
ffibugl residere aliquod bellum semper 11001011

m. .

resisto: semper nimis magnis accusatorum
opibus indices restiterunt; 110101. 59. restitimus
semper lacessiti; prov. cons. 33.

respondeo: numquam nobis ad rogatum re·
spondent, semper 000000101111100110001 ad roga·
tum; l'lacc. 10.

retineo: iuro imperii nostri quotannis usur·
patum ac semper 10101110οη Verr. V, 51. qui 10 01
diligunt et retinent retinebuntque semper ; Sulla 35.

10110ιὶ. (1100;Ρ1000. 12.

00 utio: semper (L. Flaccus) 110 sentiet . .; Placc.
104. 001110 110 omnia semper sensisse pro
vobis; aar. Post. 15. quia (1111010οω101 pro bonis
001110 improbos senserat; 111105. quae semper
in 011111 11010110 001011100; 0010133. quod ego
semper sensi; Phil. X‚⁴ l. ἱ. intellego.

sequor: ,nos semper amicitiam populi
Romani 000011 sumus“; Verr. V. 124.

servio: res ., ipsa publica ageret mecum,
ut, quoniam sibi servissem semper, ut 1011
mihi servirem Ρ10110.92.

serso: cum id diceret Heraclius, hanc
(legem) amnis semper 11 Sicilia consules praetores·
qne servass03 Verr. Il, 39. quaerebat ex 00 0.
0000010 leges ferente de caelo semperne servasset?
har. resp. 48. quod in privatis semper 001 00110·
10101 Vatin. 22 i. dico; har. resp. 48.

soleo: 1. adgrega. precor, sen3 30.

...111 11.(,13111111330113 1010 ..
splendeo: quae (111100) splendet .. per
sese 0011ρο118001. 60.

studeo: id quod praecipue semper studuit;
Sfflcaprhc. 1, 5 1. non semper 0110 studui? Phil.

sum: cui [res] 01 pecunia levissima et existi-
matio sanctissima fuit semper; Qu. 1100015. 1100
fuit semper haec in hac re voluntas 01 000101110;
(111. 0000. 16. semper haec ratic accusandi suit
honestissima; ib. 63. 001 idem Verres, qui fuit
semper, ut ad audendum proiectus, sic paratus
ad audiendum; Verr. Ι, 2. 10010 .. 0100 0001011100
religionis et 001 01 semper fuit ..; ib. 48. qui
tuae domi semper fuissent3 ib. 51. qued semper
0101011 1001000 fuerit; 111108. qui 01 00011101 100010
uus 1010001, 1111149. 01 omnium mortalium nemo
Sthenio 1181110010 nemon inimicior quarn 11100.
Claudius cum semper tum in his ipsis 101100 01
temporibus fuit3 ib. 107. 001· 001100 0001010110
semper iu Verrucii nomine 00110 ex loco mendosus
esset3 111188, 011101010οι1 video non modo
in 0010 011010 10110, 0011 10 0010 10111110 1001110
esse 01 semper 10100ος ib. lV, ll. quac in familia
semper luerunt; ib. 47. quod (lanum) tanta reli·
gione semper fuit, 01 inviolatum sanctumque
fuerit; ib. 103. (101 semper iueras3 ib. V, 39. 0111
(homines) neque noti 0000 neque 00101101 0011
cognitoribus 0000 000001;111.167. quac (centuria)
semper M. Tullii 111111 Tull. 16. qui semper siu·
gulari 1011 0001001111 010001. 64. 1100001100 00011101
fui, 01 ..; 00111129. 0000 (irater) pietate
filius 10100100 001, 10000010101010, 00010111οι0,

437

semper

qui 0011011011, 1101011 0011. 8. eadem (pietate)
[me] erga populum Romanum semper iore3 111.Ι 18.
ut sciatis uon hominibus istum, sed virtutibus
hostem semper luisse3 (101166. (1000 (lingua Ca·
10010) semper contra extraordinarias potestates
libera luisset; Sest. 60. 11 0100 magistratus tutela
reges atque exterae nationes semper fuemnt3 rb.
64. duo genera semper in 1100 01111010 10011111
eorum ..; ib. 96. 001 1001 0101 pauci semper·
que fuerint qui ..; 0001. 46. 0011000 0000, 01001
semper lui, rei publicae 00110ος prov. cons.19. 01
semper Macedonicis imperatoribus idem fines pro·
1100100 fuerint qui gladiorum atque pilorum; rso
38. quod ad populum pertinet, semper dignitatis
i7niquus 11011(οὶ11ιέ101 qui 001 invidet 001 iiiiii it’larirg.
. uass num sromnessemer n; .
28. qsemper inerunt 1111 11001, (1111 apud tribulis
suos gratiosi 0000 1011001; ib. 44. 1110110110 ego
is in 10 publica 01110 01 0010 01 semper fui ..;
11175. quod 0. 11010110 hodie .. est etsemper
erit maximae gloriam ib. 89. si idern sum 11
10 publica, qur 1111000111οτ;111.93. 00100110 omnis
haee semper fuit, ne ..; Milo 38. quo uno 101-
siculo 00110 0111011 semper consules luemnt; rb. 70.
quamquam hoc animo semper omnes fuimus ...3
ib. 82. semper .. mea 00101110 pacis 00010
1001011; Μο10011. 14. pacis equidem semper
auctor fui; Ligur. 28. regem semper 111 speculis
fuisse; Deiot. 22. qui pacis semper auctor fui;
ib. 29. 11000 mea semper consilia iuemnt;
Phil. ll, 24. sciebat 110110 sapiens ius semper hoc
fuisse, ut ..; ib. 96. 0. Caesarem 101001 sem er
fore civem; ib. V, 51. qni semper pacis 0001011110
ib. Vll, 7. ἱ. ll. - Ill. 11100010. - IV. ccrdr.

supero: non semper superet 1010 1110 01 derecta
ratic; 0001. 42.

supplico: 1. dico; Plane. 12.

sustento: qui (ordo) 001 semper dignitate sua
sustentatus; 11101. 0000. 10.

1010οε haec 000010 Graecia parvum quen·
darn locum Europae tenet, semperque tenuit;
Placc. 64. qui in 1100 salute principem semper
lecum tenuistis; dom. 147. semper eum duc
dissimilia genera tenuerunt, lenonum 01 latronum
Phil. Vl, 4.

testor: ἱ. denuntio.

timeo: non sine causa le 0101011 [istam] mis·
sionem semper timui; Phil. ll, l.
Phtipagp: 4semper eo tractasset, quo libido rapuit,

tribu o: id quod hostibus semper erat tributum3
Plane. 34.

tueor: quam (sitam) isa aeternitas semper
tuebitur; 11010011. 28. i. de 00; 3001. 38.

valeo: semper 11000 causa plurimum 101011, div.
0000. 63. 00011101 .. id 10101000 plurimum; 000010.
80. qua (dicendi exercitatione) semper valuit;
00111. lll, 11. 01 adhuc semper omen 10100111
1100103011100111010138. quae (res) semper 10101
plurimum Milo 58. i. oportet; 000011. 67.

vendo: itaque decumas lege Hieronica semper
vendundas censuerunt3 Verr. lll, 15.

1111111011ιοὶ01111311111010001011001 semper in sena·
tum venrrc; dom. 8. Ῐ. ll, 10100.

versor: in qua (domo) semper meretricum 10οο-
10110001000
citatione 10100100 Catil. 111, 14. 000111011η 10100·
batur 11 spe rerum 00101010 ; Sest. 110. isdem
rebus est perturbatus homo alienigena, quibus
nos in mediare publica nati semperque versati;
Deiot. 10. ἱ. oportet; sen. 14. puto; Milo 61.
e'vi'dem 1. 0011101 Ρ1111. Vlll, 9. - ll. sordidus.
11010.

 

