qni 98 qni

tur dooere5 dom. 141. qui (magister) te (matres) nihil aliud orabant; Verr. V, 118. ma·
nihil sapere dooeat; Phil 11, 8. per quem (11- tres ...‚ quarum una renit; 11. 129. mater
gistrum) lioeat esso; Pr. A. xss1‚1v. 2. pot Idaea, quam spoliatam reliquit3ib. 188. qnae
eum magistratum, qui auxilii oausa constitutus (mater) maxime filium mterssotum copie
sst3 (111111. 63. magistratus .. reperiebatur, apud 01111112. contraquam (111111) fas erat31h
quem Alieni eausa oonsisteret; 11). 71. 11 quae (11111111 tempore sileret omnia; ib. 18.
11111..1,1111111115111ῑ tit? 111113111131111111111113
stratus, qui invenerunt; ib· ΠΙ, 190· mugi· (mater) vitiis ammi rura hominnm oon· ι
1111111, qui eontinenturr ib· V, 167- quorum vertit; ib. cuius (matris) cupiditatem nulla ..
(magistratuum) uterque versatus est; Font. 5. turpitudo retardarit; ib. qnam (matrem) 1111111 “
quos (magistratus) esait3 ib. 84. quorum crudelitate ferri videtis3 ib. onius (matris) ,
(magistratuum certus or o est;leg. 11, 24. quibus praees a vestris mentibus repudiare 1111111
(namnetibus universa res publiea commen· ib. 201. quas (mater) misera sollicita· 111(
..111111111111111111 1313813111311111113111
(magistratu) mihi magnae utilitati esse possim 1111) .. 11111 malum sanare posset; 1111 12
ib. 13. [11 quibus (magistratibus) re bene gesta quam (medicinam) omnem .. perdidissetis; Sea ,
triumpharint; ib. 1. 11 qua (magnitudine) vel 51, [perquem (medicum) interfecerat plurimos];
audire satis essst; 7111. IV, 125. quam (magm- cluent. 40. 'quo (medroo 1111111 omnis 1111
tudinem) in me contulistis; Quir. 5. quam perdidisset; rb. quem medicum) teoum tum
(maiestatem) .. 1111111111 Sex. Rosa 131. quae eduxeras; Piso 83. quae (membra) debilitavit
(maiestas) certaminuerstun Balb.38. qui (maiores lapidibus; Flaoo. 73. quae (membra tuenda
111111) excogitaremnt3 Sex. Roso. 70. maio· principibus sunt3 Sest 98. quae memoris)
rum sapientiam, qui voluerunt3 Verr. ΠΙ, 14. 11 hoo populo semper haereb1t; cam
ridet maiorum diligentiam, qui providebant; IV, 22. quae (memoria) dum erit vestris iixs
111119. qui (maiores nostri praetermiserint; 11111111;11.23. quam (memoriam) quidem ros
011111. 40. qni (maiores) oo onias sio eontra 11 111 1111111111. Post 44. qua(memoria)
suspioionem periculi eonlooaruut; leg. agr. Π, 73. vales plurimumj Derot. 42. quae (momoria) lm
qui (maiores) nullum vestigium erudeli· apud sum poenit quam salus civitatis3 Phil. ,51
tatis regiae retinuerunt; Rabir. 10. qui (maiores) in (iilagmffidfflffigffi) ἓῗέἔὲωοὲᾓέῃὲἶοῐῗῧ

sapienter fuerunt (populares); dom 77. qui ib.
(maiores) ea iura sanxerunt3 ib. 80. qui haee vita3 111117, 32. quod (mendacrum) pro
(maiores) .. saera privata ooluemnt; ib. 105. feoto numquam opmioeomprobasset3 (1111. 83.
quornm (maiorum) mihi 1111111111 sapientia 81111 (mentem) ab dra immortalibus 11111111
1111111111. resp. 18. qur (maiores) expra- uent. 119. quae (mens) a nobis dive non
tiones Etruseorum disciplina contineri putavenmt3 potest3 ib. quae (mens) .. optimorum 0025110.
ib. qui (maiores) eum regum potestatem non tu· rum testis nobis erit; ib. quae (mentes)
11111118111137. qui (maiores) saera, qui caeri- mihi videntur ad sanctimoniam demi·
111111111111111111ΰέἓᾶ 3333 31333311 11..11“11111“111111111“1
maleficium) emtitit; Sex. Roso. 38. quo qua haee .. agimns; llilo 84. 'qna (mento) natus
maleficio non contaminarit3 ib.118. de quo est; ib. 101. qui (mensarii) a populo 111111·
maleficio iudiemm est; 11. 117. quae (malefiora) tm3 Flaoo. 44. eum mensem, qm consequitur3
millo oomtatesse3 ib. 118. quod (maleficium) Verr.ll,130. quibus (mensibus) te qnidam·
²1⁶2.l.²„¹.3⁸2214.3²2sititet a( 2221221321) ³8¹· 1111111) 11ἓέ
11111131 1111111111 tantum malum, 1111111 1111111111 possum sein. 80.q quibus (11111111)
debeatur3 Verr. 1, 48. 111111 111 11111 .., oum multae noves refertae fuissent; 1111111140.
quod nasei possit; ib. V, 8. quod malum in uos (milites) incidant3 Sex. Rosa 151.
111 .. amatre 11111 conflatum cluent. 13. quoi quiimiles) in praesidio 1111117111. V, 11.
11111)3111ι11111 m hane'rem 11111111 possit3 ers mihtrbus, qpos ...deduxissem 1187. mih·
111. . qmd .. erat malr quod hmo de· tes ..‚ quos m navibus 1111111111, 11. 138.
esse rideretur? Sulla 91. ‘ffip mala) ab illo g (milites) 111 stipendiis oonfeoti srant5 imp.
rer putheas aunt inusta, P . 1, 117. quem omp. 26. qur (miles) ¹⁰.⁰¹¹¹¹¹. 111 tennitqgr
(mancipem) .. apposuisset( Verr. Ι, 141. man· hostium impetum· ·. ·. pertimu1t3 011111.. 'l

011111ῑῖ1311111111111111 1111111ἓέ1111111111111111
{imqpriqipssoi vendideram ’11111 49. guae (milites) ,8. Torquato 1111111111 beriefioii 11111

,11111111 11 per vim vendidisse dicebat; assasse dimissos3 1192. quibus (militibus) oum
1150. mandata ..‚ quae pertinebant3 Verr. iuratus adfinnasset31b. 93. qm (1111111 sermm,

111, 108. in qua (manumissione) .. crimen est qui famem, qui morbum effugerunt3 ib. . quis
Caelio quaesitum ael 68. [1 qua (manu) inter· .. miles fuit qui ..111 viderit? quis qni ne·
iectus 11111111. 41. quas (manus) tendere 11111111 quia qui 111 indoluerit? Phil. Π, 81.
consuerit3 11. 48. qua (mauu) interficere qui (milites) rer publicae praesidio ...11111115
ille .. certissimam 'fore putarit; iiiiiimlli, 8211 11111111,11111111111111111111111111111111111111181111111
1111111111)11111111111113111;11.10,20. mrhtes)pr1m10aesarsm seoutr sunt; 11. 28. qui
ffias (manus) oontudit31'laoo. 73. qua (manu) milites) libertatem populi Ronmns' defen·
'turbaras3 har. resp. 38. qua (manu) mortem dant; ib. 53. qui (milites) ad C. Pansam A.
saepo hostibus obtulisset3 Sest. 48. ex quibus Hirtium eonsules venissent; ib. qui (milites) 0.
(manibus) si me non fortuna servasset311ilo Caesarem secuti essent; ib. Vll, 10. aquibus
20. quod (mare) natura sua tranquillum sit; (militibus) tanta prudentia non erat postu·
cluent. 138. ouius (maris) fervore maritimi laudm ib. X, 12. per quosdmilites) sinon stetis·
oureus tenebantnrr prov. 1111. 31. quas eet; ib. Xlll, 85. quae( sooorooo) dats 111

fllium oupiat; cluent. 185. quam

 

