ratio

235

ratio

inest: in eo iuerat 14114 41114414 arti·
11ὲ14 1441114111 41 cura 4111311114 elaborata: 0441.

intercedit: quae ratio tibi cum 44 inter·
4411441411 Qu. 11444, 41.

moderatur: 41 cas (res 14411444) non ratio
neque labor, sed res incertissimas moderentur 3
Verr. ΙΙΙ, 227,

movet: quodsi provinciarum 144 14114 414314
1114141 quam vestrm Flaoc. 100. cum in hac
(causa) mu nihil aliud nisi ratio belli movcat;
prov. cons. 29.

occurrit: occurrebat illa 14114; Verr. V, 104.

pertinet: nihil ad 44141414 1411444111 pertinere;
Verr. ΙΠ, 225. 44114 opinor 4444 erepicuum ..
hauc rationem munitionis neque ed M. Fonteium
pertinere 41 ab eie 4444 tractatam Pont. 19.

petunt: petunt .. rationes illius, ut orbetur
auxilio res publica; Muren. 83.

placet: placuit ratio Verri: Verr. 11, 37.
semiim qffinffi et 3311131742441414141 ratio
iddiod {rrlgdgp‘ffll (31114111 idbkilo ¹{cetri (liudigiil irbldids

; 444111. . u1 44 rno 14 44141114

elatum et iracundiaq longius prope progressum
arbitrabantur quam sapientis hominis cogitata
ratio postulassct; har. resp. 3. apertius quam
141 ambitionis vel aetatis tues ratio postulabat:
Plano. 52. quascumque (sententiae) ratio con·
cordiae postularet: ib. 94, i. fcrt; 1141411, 105.

potest: ne tum quidem te potuit 41 non pie·
tatis, at salutis tuae ratio ad officium redu·

cere: Verr. Π, 98. l. est; Verr. V, 10. - ΙΙ, 1. ,

1414414; 041441. 46.

praescribit: sin hoc 4114114 doctis et 4444441-
141 barbaris praescripsit; Milo 30.
proficiscitur: si huiusce rei ratio aliqua ab
wtlm'lmil artium studiis 44 disciplina profecta
(est; rc . l.
prohibent: hoc aditu laudis 11144 meae
14114ηὲ4 ab 13441114 aetate susceptae prohibuerunt:
14. om. .

dognad: ratio cum ratione pugnabit: 0441. 22.

putat: ratio iuris respuit ΙΙ 1444114111 11444
{imm et pro nihilo putat 1111414111 ; 0444111.

reducit: ἱ. potest.

torpuit: quod ratio respuit, id creden·
dumne est‘? Pr. Α. ΙΙΙ, 1. ἱ. putat.

revocat: ut te aut pudor umquam a turpi·
{rdine aut ratio a furore revocarit: 04111.

ruperat: non semper superet vcra illa et de·
creta ratio: 0441. 42. .

tardat: quoniam mc similis ratio pudoris
:praesentis laude tarderet; Cascin 77.

tenet: dum 14 14 foro tenuit ratio honorum
1141441;111341.30. .

salet: 14141 1414 14114 aestimationis in Asia,
{otwin Hispania, 14141 14 414 provinciis: Verr.

versatur: ἱ. cohaeret.

elliptildpt hinc ratio cum Q. et 04. Postumis
0114141411. 1, 100.

2. 3111411411 sum: minari .. divisoribus ratio
141 4141; Verr. 4. pr. 24. 4411414 4444 rationem
44111414 4144 modi occasionem Caecin. 15. quac
..4411414 14114 semper optimis causis 141414-
norum nomen 4344114141Ρ1111. X, 18. est .. 141
nihil aliud 414114414 et 4 numine deorum tracta
14114·,111, XI, 28.

Π35534014114114111111141441 rationem! leg. 431.
1144404141 1. 0114141111 abiudico:
rationem ueritatis abhoc ordineabrudrcari ; Verr.1‚4.

:titillabit ’4330 ”tdfflht
.. . ad 14144 casus temporum novorum aemiliorum
rationes accommodasse: impPomp. 00. discripsit
. . geaeuigm ddup⁰mddi 1433114111, quae fuit 444441-
moa .uae 411441, urcumomms
Asiae civitatee pro portione [iu qprovincias] di·
1311311111111311111311113 itt. ’11ρτιι
Θ43ἶξ411ε i. adfero, Π, rationein (7 01.) M.
adhibeo: adhibebitur a mecerta ratiomodera·
tioquedicendi31eg. agr. ΙΙ, 2.

ego: si perpetua ratio Gallici belli (431141), rei
publicae provideb03 141. cous. 47.

amplector: quae dachic) nequaquam eatis verbis
{abusam et rationem iuris amplecteretur: 0444111.
antepono: 41 41444 rationes umquam 1441144
441411 441444441444111; Quir. 1.

attingo: quarum altera (orationis pars)
timide et diffidenter attingere rationem 14441144
criminum (videbatur); 014441. 1.

audio: audistis quaestoriam rationem tribue
versiculis 14141441;11411.Ι, 98,

cedo: cedo rationem carceris, quaa diligentissime
conficitur; Verr. V, 147.

cogito: quam .. rationem 144 .. ’enter
cogitare 41 441144 perspicere debetis; uent.
95. 3444 in il 11114 antea dicebantur! quae
cogitabantur! quae litteris mandabantur!
limititfflpienffiw ratio omnisque doctrinae: Phil.
cognosco: 41.. novam rationem insidiarum
3355.⁰.⁸.⁰⁶¹.ti.⁰::t¹3:00¹¹.²32033ahemath
mea quidem ratio cum in praeteritis rebus 441
4434114 tum iu reliquis explorata atqua provisa
est; Verr. 1, 15. 4434444114.. novam praedandi
rationem, ab hoc prunum excogitatam (11.7, 00.
44111 14111144 dierum ratione pervolgata ΙΙ pro·
4141341411 41 4434114 4144 sua opera 431 1434
qudl liuren. 25. 3444 rationes ei cognoris:
144 .

committo: postea quarn tibi rationes
omnes 4444 commisit; Verri, 37,
communico: qui sibi cum illo rationem com·
municatam putat: Sex. 11444. 142.

consero: quo accusationis meae rationem con·
feram? Verr. V, 2. publicani 4444 rationes
i⁷.i1:illamprovinciam contulerunt: imp. Pomp.
conficio: cuius ( 44411144) 14114 in aede Opis
confecta est; Phil. ‚ 15. i. cedo.

confirmo: qui rex, sibi aliquot annia sumptis
ad confirmandas rationes et copias belli, tantum
spe conatuque valuit ΙΙ tantum in spem cona·
ffirmque 34244141411, tantum ipse conatuque valuit ΙΙ;
uren. .

coniungo: Cluentii .. ratio cum illis legibue
..6 nulla potest ex parte 4444 coniuncta; 014441.
conservo: ut a me amicitiarum ratio cou-
4411414 4444 videatur: 014441, 117.

considero: arationis ipsius 114 4414114 con·
sideranda est; Verr. 111, 199. quod nisi omnis
frumenti ratio ex temporibus esset et annona,
1113112ῗέ numero neque ex summa consideranda:
1 . .

constituo: ut omnem rationem salutis iu pe·
cunia constitueret: Verr. a. pr. 10,

contemno: quid, illa .. contemnendane tibi
ridentur esse? aliqua in foro aut ratio
aut exercitatio? div. 0444. 35,

contraho: cum illo nemo iarn rationem

bb*

 

