rolo 1001 1010

‘denuntiator si accusator voluerit testimoninm ib. 26. propugnatores.. rei publicae qui esse
01 denuntiare ; Sex. Rosc. 110. 1010011101;3011 101. 0111 0000111111 0010 101010101;
deplorare: 1. conqueri. ib. 114. 001 1100011100 001 concitatae 010111·
deportare: 000 10 exSicilia 11110101 inVerrem tudini iucundi esee voluerunt; ib. 140. 10 000
leportere velle arbitrantur; dlv. Caco. 28. 00011 01111010) 10 rincipum numero voltis esse; Prso
100 011111 non 10111 111 00 011000 10101110 de· . qni 00011 tribulis suos gratiosi asserebant,
portare tarn mma, Verr. IV, 59. 1100044. 01 eos numeres, 001 volunt 10011111
depugnare: cur 0000 01000110000100111100 0110;111.62. 11 31011 0110 10110110; 11110 81. qni
10000111οο11 causa velit; 00010. 47. 01101010 cadem Africa esse voluit; 1113009. 11
dicere: si tu 11000 caueam 10101 0001 1101· 11000110 01 misericordi mendacio saluti 0111 0010·
meio dicere; 00100180. 00001001 010 capite 0110100110101100101111). 16. 10100 mihiipsi vi·
a 10110010 alterius 0001001 velint dicere; debetur 010 000010 reverti 01 1111 10110
393. 11010. 5. 00 000 indicio 11101110 010010 om· 1010 0110; Ρ1111. 1, 9. 01 1010010011111100111001,
rra; 10111155. 10 quem ego boc dicere, cum 010010101011011011011010100111122. etiam quo·
19301010 Caecina, numquam volui; (10001025. dam loco 1000101 0110 10101111; ib. 11, 20. 0001
00301ὲὲοῶ 1311101 101001Ξί (1100οἑ. Ῑὲξή dutl vi· 0110011ἱο0317011ἱο10010101111,0010010οἓ11101οἐιέ80110901
00100000 0010;1. . 0030 0110;1. ..crre;om. .-,a.; .
1310110001010 0010 10101110 0010 dicere suspica· evocare: si ropter amicitiam 101101 illum ab
0001011 leg. 031. Π, 13. 11 0010 00 1111 rebus di· inferis evocare, imo 79. Ι
0010 101101; Catil. ΠΙ, 11. 00000010οἰ1 religiosis exheredare: 11100 1111101011 0010001, 10101010
eelim 010010 bar. resp. 31. 0111 intercederent exheredare certe tu planum 100010 debes; Sex.
011111 inimicitiae 0001 istius mulieris 1110 - 110110 1101054. 0100100010111010 101011;111.
10101 100010; cast. 32. percipitis animis .. 1001 exigere: 0101101111 111 00 perpendiculum cc·
000010 001010110101 otius quid nolim dicere; 1001001 0113010; 70111, 133. si iudicio 111 0
ib. 09. 10110100001130111100101οὥ001ος. ti· me exigere, remove Siculum magistratum ib. 111,
301. 17. 030 autem qui intellegeret quid dicere 34.
vellet 001100 neminem rnveni; Phil. 111, 21. exire: 11 0111 01110 101001, conivere 00110οη
diligi: 1. 00011 Catil. ss, 27. ,
dimittere: 01 .. 10 vexatum potius 00010 existimare: si .. innocentes existiman 1010-
0000001001 vellem dimittam Vatin. 1. neque eam mus; Verr. II, 28. 01 101101111101011101001; 111000.
habere in matrimonio 00000 0101111010 55. 0111101111 1100011110101 0111110011 10100110-
10101101130001. 8. cilius nna 10 00111010 Mithridatis moveri 0οῖ
disturbare: ille ambitus iudicium 1011010110 tuisse, ib. 57. 11 011111ωο1010το de cmm
0101011010 1010111 Sulla 15. hac 00010 10100111111 Cael. 2. 0010 esset tandem
docere: 11111,Ηο110001,00001001100100111110 causae cur existimari vellet nibil 11010101 Bab.
simile in aestimatione 0110 100010; Verr. 111, Post. 38.
ree. 00000 tantum 1010 01 improbus, sedetiam expedire: 110010, 01, dum expedire sese volt,
01100 000010 10101011; Vatin. 33. 100001; Verr. ll, 106.
ducere: non possum 0111110010, 01100 1010 experiri: ei 0010 cum periculo experiri 10111,
«101 an ros in errorem ducere 10111; 1001. 2. 1000101000110100001 000010010ηο001;11000.35.
buc te 0 balneo, prius quam accumberes, 000010 explere: utrum bic tibi expugnare pudi-
1010101;1)0101.17. citiam an 0101010 libidinem 10101100 rideatur?
effuglero: 001 1, Paulum conlegam 0110- cael. 49. ..
gere 10 01; 11110 24. exponere: mei 10011 rationem 01000010οΙ11
ementiri: 1. abuti. 1010;1101. resp. 3.
emere: cnm 101110 1010010 001 multo 010110 10· 01003001οε 1. 0101010.
inuitemermverrdll, 151. 1111 00000000 exsaturare: 00100100 01001010 01001 00 licio
quomque· 01101 000101011001017010.. ι 01010010 oculos animumque exsaturare veilent3
omorr: nedum emori 0010 pernicie rer publicae err. V, 65.
vellem Planc. 90. expectare: qui exspectare velit; Milo 11..
eripere: quin istum fortuna non tam 100010;00011001010110100010001111110001001.
uipera voluerit qnam 00 vestrum iudicium reser- 10. 11 Alfenus omnia, 0000 00110101000100010
Μς11011.1,71. lucisne 11000 usuram eripere 101011101;11.83. 10 00 00000101110111,100
vise 30110 30. 0010 100010 possit quaeri 001010;011. (1000. 53.
esset 1110 011010 001001 0100 volti 60111010. 00110110 meae fidei diligentiaeque 0000010010·
141. 1100111 011100011101101010001;1’011.11, 0010;11011.0.01.34. 0111010 0110011111 311011
33. ri 101101 1000 10 provincia vellet esse; ib. 111101 arr 0111111010 arruns 010101 vanum rb
18⁹. deinde in boo homo luteus etiam 00111001 ll, 94. quicum 00100010110100101100;01). 121.
ao veterator ease volt3 ib. 111, 35. quin in ea re iste n' il obscure 100010 101010 111132.

Ψ magnitudinem 00001101. improbae 0110 qnam (sponsionem) Rubrius 1110010 10100100 ib:
aftttff· ,11111111111110101111 {ledi ..1111110111ῗο 111 ι11111111
nt 01111001 00 corrumpentium 10011100 velint 011100010101000101 11156. 'eorum alter 1101
esse; rb. V, 183. dum 1011011 01 0011101 velimus 00131011000100010 101011; rb. 61. 000011111οω30Πο
mit? 11. ⁰11⁰. 1111111111 111 110100101001111.. ..11
,0000100 eritis 100110, 0011001001 001010100- 010001. 37. 11 0011 apud mc tc reum 10111
,10110 111010000111;111.102. 01, 1110111 0010 ve- 100010;11).148. cum 1001 101101 01000 001001 101·
'¹¹nt, Sulla 111 [eis] ab inferis excitandum Catil. 11, menta ipsa delesse 00000 tamen illa linem 100010
t sin remissiores 0100 1010111000; 111. lV, 12. vellet; 111.ο 177. 00001100101101100010101011·
Ρ.. Ῑι. Natta 10 00011001 00010101 101011 0110 00011 00111. Π, 1. cum m campo consularibus
’011 310110101;110100.73. neque 101101 decreti comitiis caedem 100010 1010010111; 8011051.
nc 1001100011 00010101 011010100101111 1100054. eum 0011010000οΙοι 11001100Ι 100010 00100100) 101οι
asoffiusqui 9’1001111801115813001111111811111015υο1151055, ἱξῐω1111111111103ῗ18318ιὲζέἅῖΐὲἑοξῶῦῦθ.ἅθ-

tv 126

 

