tun

,11116611 qnos enim ego tum 611666111611·
tuebar? Plane. 101.

11661161 quem nemo praeter Cotylam 1166 in·
661116 611 qm defenderet; Phil. V, 6.
IXinvideo: nemetum novitati invidebat: Phil.

iubeo: tum classem inflammari..
1166111 Verr. V, 91.

11111661 quid tum 6666 existimas iudicatum?
Cluent. 112. qui tum rem illam iudicabant;
Muren. 68.

116611 611 tum liceret dooere ..1 01661180.

loquor: ut homines 1111 loquebantur: musci.
mitto: tum iste continuo mittit homines eer-
166 61ἑ61116111 Verr. 17, 39. tum mittit, 11..;
1. .

moveo: aiu 11161111 metus 6611 Pleno. 58.

1611661ν qui 616611 161 navigarii et re·
11616611 err. ‚ .

nego: tum ille 11111111 16661111 Verr. Ι,
66. tum iste 16661111.Π1,187. negavisti 111116
inspicere 1616116161 19.

nomino: quem tum in lapidatione illa
161116161111611. 14.

obsideo: tum ille obsessus 6611666 domi;
161. resp. 49.

6161 161 6166161166) tum obsignatas 6666
dixit: luent 184.

61111661 qui tum quaestor Macedoniam 6111-
161611 Vatin. 25. Africam tum pretor ille obtine·
bat: 066110. suam enirn quisque densum tum
obtinebat: Phil. Π, 48.

occupo: quse (tenebrae) totum rem publicam
tum occuparant; Verr. ΠΙ, 177.

6116161 61116 .. fortunae studia tum laudi
1166 66 161 obtulerunt? Phil. Ι, 90. quis tum
nobis obtulit buno divinum adulescentem
16161 ib. V, 48.

66161161 tum iste ostendit 61 confirmavit:
Verr. Π, 90. tum ostendi tabellas Lentulo et
quaesivi cognosceretne signum: Catil. ΠΙ, 10.

pareo: oum sib: tum non pepercisset:
1111611168.

S 61161 tum 6616116116 vobis pariebatur;

661661 nullatum patebat, nulla 6161 cognita
coniuratio: Sulla 81.

pecco: nemo enim 116 tum peccabat, 11 ..1
Verr. Π, 191.

666661 tibi ipsi turn pereundum fuisset; Verr.

perterreo: illi 611611 alio 1161161611 tum ti·
more perterriti 1616116111 Sest. 40.

pertimesco: hie tum Oppianicus perti·
1111011611. 73.

pervenio: ad 6611 columnam tum per·
66161611 Cluent. 39.

66161 611161 item 11 tum 11611111 1661616 61
palam regionem illam petierunt? leg. 661. ll. 44.
quitum praeturam petebat; Sulla 42. quitum
consulatum 66161611 661. 37. 0111. 6.

plaudo: nisi 16116 Accio tum plaudi 6116-
161161 Phil. 1, 36.

6611166611 tum pollicetur; (1116111. 71. nihil
tibi 666 tum pollicebar; Plane. 101.

possideo: quitum 6666116611066611. 90.
1111· :misens
1116661 Verr. lV, 29. quis tum posset 6161616..1
01161180. qui enim 6616161 tum in gratiam red·
116 oum Oppianico Cluentius? ib. 86. sitibi tum
omnia 11 mentem venire potuissent: dom. 129.

6166636116 tuni in hac urbe esse 6666611
66. .

796

m .

Ι66611161 Nicostratum 61111611 illum 1161 :ins
66166 in quaestionem 6611166111 (111611. 181.
726166611 quae tum mines precabuntur: 666.
6111011181έῖ 6111166111 :iii 1111136111
ur; nen. .
11101ιῖ1111111111Ι ’110111111111111

promitto, promulgo: quae tum promulgent,
constituisti, 6161161611, vendidisti: dom. 24.

6164661 tum qui 661116 vos 6161611111
Supiitoi quem tum ille demens laedere se puh-
161 edictis! Ρ111.ΧΠΙ, 19. l. 161116. .
1118111111ξω61111616111111ᾞ31111ξ
Piso 19. 1. 66161161 Catil. ΙΠ, 10.
recito: quae (munera) tum ex tabulis 06616
1110116(1101161111111111101111111613161111 666611 Qu 1166611

resarcio: 1661116166.

1616161111 6166161111 rettulit m
tueque censuit; Sest 26.

16161661 l. navigo.

renovo: tum osteum Gaditanis 166116 16116
novatum vel ictum; Balb. 34.

reperio: nihil tum nisi qnod 6161 netum
reperiebatur3 Phil l, 2.

repudio: ‘qua tum snperbia civium lani·
1111861111111Μ111111111861181111161166 tum 166616 quo 116161
1111111111 rur :um 1116 sc innocuum 616
1111111 Verr. IV, 65. tum 11611611 armati re·
verterunt: Fr. Β, VI, 25.

scribo: id 'nen modo tum seripserunt, 161111
etiffiii':im¹²d.¹f³.⁰ 11111111ἶ116111111 6611111 l

sentio: 'quibus (lacrimis) 666 tum 666 ..
miii‘tdniiiid’dtibiils su 61 166611
tum consulem designatum 11611 soliti 61111
1161111145.

spolio: 6666 .. tum scire 6661161111 666611·
11111111611111161161111 egomet mihi tum 1161111111.
γ’61111611 tum stetissent; 011611. 78.

subicio: quae 66166 tum subiciebatur abipso?
liegml? 1111111 6161 in revincire: 01116121
illabili. Ρ1ῐ1111111111111111111111,61111111111111111111111111.ἱ
93.. quae tunm 611161611111, qur concursus iu·
tun 61111 div. Caee. 42. 111666 tum 1116116111
161 nullos qui ..1 11611661. 23. quod tribuni
plebis tum erant; ib. 30. 6111 tum consul Hor·
tensius: 1137. 6161 tum 11666161661111111 ib. 1, 34.
tum aequabiliter 6116616111 ib. 56. hune ser·
monem tum 6666611161611161 11.·59. quitum
666616160111616111111111. 7¹: qur tum inlinis
1111,11..11.1..1.1.11. 131
1161611 11. Π, 21. qni tum in 1166616116
11111 11. 24. tum 111111, tunel! participes
‘’¹²⁶de .{l³⁸⁸t³.lb·.1.·⁴iulllllmdttdmtltn
iili) 6111111116 omnibus liaroellii)³ qui turn erisne
11. 122. qu: tum magister 616161166661616116111.
173. qui casu tum 1161661111 11.ΙΠ, 18. 6661
scribae tum duo magistri inerunt eum Vettio:
ib. 163. huius .. insania mihi tum molesta
6616 11111 11. Ill, 148. turn 11 quisque 1111
postremus, 116 m periculo 61166666161111. ,

 

