tu 790 11

—

86. 11111. 26. 0111. 78. 11111158. Rcb. Post.
46. Milo 105. Phil Vll, 8. 1111; 01111111. 10.
Font. 14. 01111111. 201. 1111111. 37. 11111111. 87.
11111. 106. 81111189. 11111. Ρο11. 48. ο11111; div.
0111. 14. orem, Milo 92. cremum 01111111. 3. -
3111111111 11111. 104. pccnitcrct; 11311. 29. pri·
11111111 Ligur. 25. producere, 113. 131. Π, 99.
putssit; Piso 31. - 311111ος9111.ΠΙ, 196. 0111-
snt. 196. (1111. 147. Phil. 9Π, 8. - respuat3
Piso 45. retinere, 113. 131. Π, 99. 1131111111
01111111. 195. 1131111; imp. Pomp. 18. 1131111111
9111. Π, 164. 1131111; 01111. 16. - 11311111
11111. 95. coquom ror. cons. 25. 11111111
1111130. - 1111111; 11111115. 11111ο; 011155.
1111111111;9111. 9, 159. tener013 Quir. 1. 111111;
811Π185. 36. Phil. XIII, 20. (111111); 8111. 45.
111111111; 811111. 46. sum testatum dom. 145.
tollemus, Phil. XI, 24. - 11111111;11111.59. vo-
cabi& 8111. 51.

1. 11111 011111111111111 od: sdduco; Sex.
Rosc. 153. confugio; Verr. 19, 17. V, 127. Sulla
88. 111111111;01111.ΙΠ, 21. dolorm 01111111. 158.
01111. 19, 6. 11111. 52. Sulla 12. Quir. 12. dom.
140. 8111145. pertinum leg. 131. Π, 85. pcr-
vcnio; ib. 30. produco; 9111. l, 13. 01111. 16.
11111ο; 01111. 19, 6. 11114. 8. 27. hur. 111 . 31.
Phil. 9, 28. tend031'ont. 48. trunsssro; uren.
2. vcnio; imp. Pomp. 32. - 11 cohortandos vos
11 111 rogandum Qnir. 16.

111111 9111. V, 160. 1111. 17. Piso 15.

apud: commemor03 0111111. 77. apud occ
delendum 811111. 47. dolorm 11. 131. ΙΠ, 1.
depcr603 11111. 29. dico, 9111114. ΠΙ, 129.
IV, 27. 38 92. 0111111. 34. 113. 1 . Π, 1. 2.
111129. Fr. B, ΧΠΙ, 1. 1. cxpono; err. Π, 100.
ΙΠ, 46. 1111111113. ,ΙΠ, 4. Phil. 91, 5. 111·
bco; div. 0111. 17. 111. 11, 14. loquor, ib. 11.
obsum, Bclb 63. ο61111ο;011111.38. praedium
11111113. 16. prossro; 9111. Π, 183. 19,49. quc·
ror; ib. 18. sum; ib. 1. pr. 42. 01111. ΙΠ, 2.
1111111. 87. Ρ11111. 4. tenco, 11111. 4. volem
1111011111. 17. 911111, 14. 1111149. imp.
Pomp. 51. Ρ11111.83. 1111134. - sanctum 111111.

contra: compcro; 113131. ΠΙ, 16. 1111111111
11). l, 25. constitum ib.lll,16. 11111;81111112.
1111111;113. 131. 1177. pugno; 81111149.

11311 111111; 01111. ΙΠ, 1. animum Fr. B, 91,

28in: coquitur, 113. 131. Il, 20. umor3 Sulla 93.
animum Quir. 1. 1111111111, 01111. 19, 23.

inter: 1111111 coniunctum, divisum div.
0111. 34. interfuisse, Piso 16.

pcr: licct; 81111111. 121-311111 8111 Sex.
11111. 49. 153. 9111. ll, 9. Tull. 36. 9111114.
11196 51. 1191112313110
2. prov. cons. 38. Plano. 103. Milo 4. 79. Phil.
³613 tf„ (s·oc.)s 0. Aquili vosquc3 0111111122.

4. vestrl· odio vestri, Phil. 19, 4. - cupidus,
9111.1Π,224. dissimilem dom. 83. memorem
01111. 19, 19. similis; Phil. 11, 107. similem,
Piso 15. similes, 0111111. 6. similibus, ib. 103.
1131311177. 11111. 104. studiosus, 1111. 21.

5. senorum 1111 vestrum anseres 111111; Sex.
11111. 57. hac vestrum frequentis3 leg. 131. Π,
55. maiori vestrum parti; ib. 77. illum custodem

9111. Π, 15. 30. 19, 115. 01111111. 20. 46. 9111140.
Sest 53. Milo 31. nemini; 9111. 1, 50. 9, 7. cmm
97. neminem, Verr. 1, 1. ΙΠ, 11. 8111. 115. pls
riquc; 0111111. 117. qui; 113131. 1, 27. quin
div. 0111. 1. 9111. Π, 39. 19, 14. 9, 57. 113131.
ΙΙ, 41. ΙΠ, 16. 8111. 31. prov. cons. 1. 11. Phil.
Vll, 21. 9ΙΠ, 10. numquisnam3 Ρ1111.91, 12. cui;
Arch. 3, 31111111 0111119, 17. Phil. 911, 21. 111-
picm3 9111. Ι, 29. copiam 9111.Π,30. quis
qucm; 9111129. 11165. Phil. Ι, 28. quem·

uam3 9111.ΙΠ.60. 11111111. 18. quoquam, 9111.
V, 178. uuus quisque, 8111. 1101148. prov. 11111
2. unius cuiusquc; dom. 106. uni cmqus; Verr.
1111. 0111111. 52. 113. 131. Π, 65. Phil. V,11.
uuum quemque, dom. 30. Plane. 2. 111 unum ¹
quemque; 9111131. 69. uterque; Phil 1170, 1
utriusque, ib. I. 29.

6111111 1111. z 1. 11111 Botion: 111111
111; Phil. 1, . 111ο; 113. 131. Π, 102. sdic
mt; 11111111. 1. adempta sunt; 91119171
cluentium prov. 1111125. 1111131111; 113. 131111
12. 16111111111; Phil. Ι, 36. 3111111 13113
ib. 111. 25. 31111111311ο; sen. l. 1111111111ςῦ11
cin. 9.- cunin 113. 131. Π, 68. cumcuim
0111111923. 1111111190. commendam 01111 19,
18 (vobis 7 mol). commendam dom. 145. com·
mendavi13 Quir. 15. commendarunt; 11313111,
100. 111 commendato Phil 9Π, 27. commend*
tum ctsc; dom. 142 (sobis4urc1). commemlsh
1111; 01115. commisissm 01111111 155. 111
commissu, 0111. 70. commissum 11111 dom
142 (1111141110. compmrc, 113. 131. 1. 19.
conccd03 9111. ΙΠ, 218. 1111111111; Catil. 19, 11.
confirmo, Verr. u. pr. 60. 113. 131. Π, 103. 01111
19,15. 1111111111; 113. 131. Π, 14. confiteo&
Phil. 91, 16. confitebor; 111111. Q consumtum
01111. 1111. Marcell. 2. consulito, 01111. 19, 3.
consuluisse, 11111. 104. - 1111111; Phil 9111.
(1111111111; 11112. 6161111111;111. demonstr031'ull
13. demonstrabitur3 9111. Π, 15. (1111111113 ih.
ΙΠ, 228. (11111111; 01111. 19, 18. dicum, 91111,
23. dividi; leg. 131. ΙΠ, 3. 111; 9111.1Π, 213.
(116111111118. dcdissct; Milo 15. 1111111;11,
B, 11, 14 esset 11111; 113. 131. Π, 23. dutum
9111111111. datum 111; imp. Pomp. 49. dsbi·
1111; 11111. 99. har. resp. 14. 11111;113.131.11,
15. 79. datum csse, 9111. 1. pr. 42. ·- edum
Fr. B, 911, 3. editae sunt; cluent. 184. emotum
113. agr. 11, 72. eripiebcut3 Sulis. 49. stipam
113. .Π. 19. sulpicium ib. 85. crupta 111;
9111. .22. cruptasun13 ib. V,175. explicavit
Bulb. 17. 113111111;9111.11,156. explicabuntur,
ib. 184. cxp0n0; Milo 23. exponam 9111. c. pr.
16. Π, 134. 01111111. 10. 20. 43. 01111.11,17.Π1
3. 13. Phil. 1, 1. exponemus3 Sex. 11111. 14.
exponere3 9111. Ι, 42. expromero; ib. ΙΠ, 53.
exstruxerit, Phil. XIV, 33. extorquere, 113131,
Π,19. -1’1111111; 91111, 122. ΠΙ, 225. iscam
Verr. 1. pr. 4. fit, 11111. 65. factu .. 111; 111
3. 1. planum facio. 113111;1·111.111,13. tulit,
113. 131. ll, 83. — gratificam 011119. - 311111.
11111111; Ρ1111. ΠΙ, 25. - imposuit; Sex 11111.
36. 01111111. 164. inferre, Milo 71. ignoscchsm;
0111. 25. 1111111111ς11111128 indomitum 113131.
ll, 70. 1111111111οε;0111111.4. inluxit, 11111192.
— laborant; Verr. 111, 102. iurgium 1111116. ’
[vobis] libem Verr. ll, 70. 111111; aab. Post. ll.
liceret; 811, 11111 148. 11111111ς 9111. 111215 ’
licerc; hiilo 71. - minitantem, 01111. Π,1. 111·

huius 11111111 vestrum 01111 111, 29. 1111111111 nentur3 Font. :15.- narrare, dom. 33. 11111111
1’111111111;01111.17. frequentis vestrum incredibi· 0111111127. 11111111111; 11111. Post. 18. - oh·
lis .. contioqus; Phil. IV, 1. quantus couscusus lutum3 Verr. 1. pr. 1. oblatum 111· inp.
vestrum, quantu virtus, quanta constantia, ib. 9, Pomp. 49. 111 obiectus· 0111111. 5. odim
2. quanta (contio) nunc 1111111111 111; ib. Vl, 18. · Phil. V. 51. ο1111113111;011111101 011ῧὶ11115
- multi; 9111. 19, 56. nemo, Sex. 11111164. 1 0111. 80. obtemper03 prov. ocu. 35. Μ

 

