verus 869 · vester

B. 5115111 Ι, 1. dico: quem constet rerum pro admurmuratio: vestra admurmuratio tacit...
testimonio dixisse3 75111119. 11555115151111 ut ..; imp. Pomp. 37.
555511155111 151551 dicerent; Caecin. 31. 11111· adrogantia: nunc 51555 eoestoppressa vestra
sum dixerim, te in cosdem (1111115 115 verum, adrogantia civitam Plane 32.
non 5115 hoe regnare, cum verum iuratus dicas, aequitas: statuite nuno quid 151111 aequitas,
robam Sulla 21. ita si verum tibi 0151151 dixit; quid populi Romani dignitas postulet; 1511115.
dael. 53. at si renim tunc severissima ΙΙ 1551 cum quam (invidiam) vautra fides atque aequitas
verissima! fronte dixerint, doceant 551 verum 11511111111111555111155515155115(11555181. 515511
quo voltu soleant dicere 11151551 qnid 151111, 11· 151111 aequitate nisi confidimus3 ib. 156. vestram
leant 111551511; 11111. Post 35. .. sian iudices, aequitatem et mansuetudinem
invenio: eum 55 515 verum inveniri 111515- una 1111151 oppugnat; ib. 199. patiminimatrem..
nire113 Sex. Rosel . non id agi 51151515 in· victam potius vestra aequitate disoedere3 ib. 200.
vanitatum 015551. 177. 555 5515 551151 verum qui nunc primum spe 1511115 1555111111 511·
1111511115 11115 59. inreum deservo accusatoris 5515 animum eoepit; ib. 551 15551111
cum quaeritur, Ι1511115 15155111 potest? ib. ι . 151115 podorem cius-adiutura 1111511511 11111).18.
..11151111 l3⁰llld⁰3¹ztt⁰i¹¹o.¹.⁰f¹.¹s ..111115111.’“““” ΨΜ '⁰⁰⁹⁰
1511511517 51151551 indicabit ΙΙ utrum 1551511111Ιῖ aestimatio: aestimatio 151111511; ’11111 7.
155. 151. Π, 43. aetates: 55511515 vestrae sint 1515155 dom.
probo: ut omues intellegant ad verum 36.
probandum auctoritatem adiuvem Quinct. 75. ager: 55515 agrum nunc praetereuntes vestrum
5555151 sisarum quaeris3 Sulla 23. verum si 5115 dicitis et qui ea· iter ,iaciunt ΙΙ 55551 ea 1151
innodata a.............. 1151151151515151511.
ui verum non rettuht3 55115151. 15151515· ildirisns numquam 151151 1115515111; 1 ,151 Π,
1511511111. resp. 14. 81. 55555155511115, tamqnam armato esti, 115
1515115155 1115115151111; 1111). Post. 41. 15151551 515 vestris agris resistetis? ib. 85.
video: verum, opinor, viderimus, cum (testea) amicitia: tum qui pugnabant, amicissimi
dixerint; Quinct. 75. 151111, honori vestm repugnabant. 51 tamen
2. aversus a: quis potest 51151515 1151151 a id inviolata vestra amicitia; 3ulla 49.
'‘ii’r'r'ljliifiifi §intimidi 2151 simile 15 ..111111151111111111
11551511555111151111;Ι1515123. 1111111111, 5111115 Verr. IV, 88. 1515115551 duo reges 1511
Δ. 11511521 51.).551115(5.153,1,1.) Asiae non solum vobis inimicissimi, aad 511151
111. miscere: quid potest auctoritatis habere vestris sociis atque amieis3 imp. Pomp. 12. 1. ami·
testis in dicendo suo testimonio falsa veris mi· citia
155517 ar. A. ΙΠ, 3. amor: quo quidem tempore cepi· fructum

immortalem vestu in me et amoris et iudicii3
Vesanus 1. vaesanus· Piso 31. redeo ad amores deliciasque vestran

vesper, wilh: VidOtfl nunc 11111111 primum Phglipg'ntgl· nigi in hac 08⁰⁸ss qui Vfflw animm
egredientem ο villa, subito: cur? vesperi: quid sit, ostenderitis ΙΙ ostendetis113 Sex. Rosa 12.
11555115 est? 11115 54. 115 ea crudelitas vestms 555555 ammos dp·
¹ Vespera, 111151· 111· 11 1555151115 volent {im mrbwifflque '’ed‘hdm ἡ 1521 ecqmd
ad vesperam consequentum Ι(75111. 11, 6. ibi sd teani? diii tite. 11. asirimsiliqiiiicniiliiii'n 1110111111111ἰ
’ occultans perpotavit ad vesperam Phil. 11, 77. famia 1511151 animos... 111155111 Veri. ΙΙ,
vespertinus 5 oco: praecata .. 1155151111115511151
155115155515111 illo ipio die vespertina; Phil. 111, vestris animis suimet ipsii ib. 29. vos 1515 ocu·
24. los animosque vestros 1511 3151111 decumanorum
hos impetus pro nite; ib. 58. 115 animos

VOSWI', ttlet: Α. 151 &adfinitum vestros offenderem 1. 126. 155115..555511511·

51511 55111155115111551 innocentem Oppianicum dum esse satietati 1511551 animorumque vestrorum
absolverunt5 Glueut. 76. ib. IV. 105. 111 inflammandos 1511151 15111155 ib.
al (115515155151,15(11551,151115155115515515 V, 159. 51 sua religio, laudatio, auctoritas ali·
1115115573. 15111551 511 hoc, 15111551, vestrae quid apud vestros animos momenti habuisse vi·
dignitatis, vestrae clementiam 015551. 202. haec deatum 1511114. quae (151) restris 1515111515
Ρ.85111111 imperio 51 11515111 vestra iacta 1515115555551111115151555115551; ib. 41. ntea
11151ς155.151.11.50. quae vestra sunt; ib. ΠΙ, (fides) nune... animos 1511151 placare possit; ib.
12. vestrum est, Quirites, mihi mea ne quan· 46. quod maxime vestms 15111151 excitare
do obsint provideam Catil. 111, 27. ue mihi noceant debcat3 imp. Pomp. 6. 55 repugnetis eamque
vestrum 511 provideam ib. vestrum est .. omnia (opinionem) animis vestris aut libentibus aut aequis
vestris animis et cogitatione comprehendam Flacc. remittatis3 Glueut 6. si cum animis vestris
66. 5515 vestra sunt; Sulla 40. illa interiora recordari 0. Staieni vitam et naturam volueritis;
iam vestra sunt; dom. 133. 5555 1555111 privata ib. 70. hoc quidem rix est liberi populi, vix ve·
atque 1511115 11115 78. qnae rosvestra 5115 velle· 11151551 animorum 5151515155 1511151551 u 15
1115 Phil. XI, 27. magnificentiam leg. agr. 11, 22. vos tamen id po-

actiones: non solum illa gloria militaris vestris 151111 5515 animisnostris cogitem ib. 04. com·
formulis 11555 actionibus anteponenda est; 115155. 51511 1551 151511 auresque vestram ib. ΠΙ, 3. 51

5551151 animis vestris mentibusque mandate; 01·

accusatio: sin autom 511 rivolus arcessitus 51 111. 1. 27. inanimis ovestris omnis triumphos
ductus ab ipso capite accusationis 151111511515· 51551 5551115155 ocari volo; 10. 111, 26. re·
·. 1151, 5515 11515 tia tantisque opibus accusatio vocarem animos vestros ad Mithridatici belli me·
·. r'estra nitatur; 151. 19. 111511111511155. 60. 51115115 animi 5155511115·

 

