testis

2. wgtltf ago gratias: huie ego testi gratias
ει11111116(11111151611. Aemilius prope dicam
pellitis testibus condonetur; Scaur. 45.

credo 1. credo, ΙΙ, 1. 15111115 at.) a. Ι, 6.
71il'eil'o: ne ignotis testibus, ne incitatis ... snppli-
cem vestrum dederatis; Flaec. 24.

desum: 55 5555515 15511555 65555511 cluent.
19115555 11651111 quantum Asiaticis testibus fidem
habere 155 convenirem Flace. 60.

repugno: 1. Ι, l. repugnant.

reservo: 55 .. omnia testibus integra reservabo}
iglirm 31,i b861 03quod aha testibus integra reservari

statuo: statui egomet mihi 1551 1556515 51 515·
11551 51555 51 C. Numitorio, testi meo; Verr.
V’siierii: cum in his iudiciis 5515555 quidem novo
15511 soleat esse; 1155. Ρ551. 36.

trado: non Asiae testibus traditus; Flacc.
5 15. 60). huie publico testi patronum suum
L. 15555111 mactandum tradidissent? 11555.
521, utigitur utor: neque teste quisquam utitur
eo, qui de accusatorie subsellio surgit; Sex. Rosc.
104. tabulis suis testibus uti conatur; Qu. Rosa.
1. quid ego his testibus utor? div. Caco. 14. ut
testibus utar statim; Verr. a. pr. 55. uostris testi·
bus uti; ib. Ι, 51. 5151 15515 —· 555115. ΙΙΙ,
166. 115551155 ignotis quam notis utatur, alieni-
11111151111111111““11.1“111511.11
11111511111555115, 1115 innocentiae testibus, ut ..;

1155564.

4.11111111111111111115111 556555 51 equidem
vos abducam 515511555; Cael. 22.

accedo ad: 56 singulos 155115 55556551 Flauo.

cogito 651 6151155 555 65 15515 cogitare po·
testis; Font. 22.

coniungo cum: eum his 155 15511555 vestram
religionem coniungetis‘? Font. 31.

detraho de: de 1155 ego 15515 detraham? 0555111.
6155 651 5516 ego de 1155 15515 6155511 (155515.
24. 65 515 555111515511555 dieam; Flacc. 12.

61555 511 5556 51 plurimis testibus didi-
5151151 1511. 1169. 16 5556 51 15511555 didicistis
ib. IV, 30.

dissero de: quoniam 6515515515 disseruit
subtiliter Q. Hortensius; Flaec. 41.

invehor in: neque in istum nu atorem, 1551·
quam in aliquem 155155115151151111555. 36.

555655 ex: quod (genus) uon totum penderet
51155151 Scaur. 14.
..55111511111111511151
551155551555161 2. 5555 1515 151115155115511-
555 (spes 55155511511 Caecin. 3. 51 5115111 firma·
mentum in illo 15515 555515555; 11555. 92.

555515 51 155 555 15565 155 dixerit, 5
15511555 quaeretis ignotis ..1 Flauo. 6. - ex: 51
1453551551 11115115 testibusque quaeremus3 Verr. V,
reservo ad: 51 5516 estquod adtestis 15551·
1511 Sex. 11555. 82.

5515 151 nonne 15 testibus omnis 51555515-
tio iudicum 5511 15111, 27. summa 551 15 15511·
51151 11555. 23. 1. 15515 ad; 6555138.

1156555 561 itaque haec 55555 56155115
1515115655155511 0551. 66.

15155151 16 5556 15 15515 51515515 valere
plurimum debet; Font. 27.

742

155115

15515 ad: 5515 55515 56 51555 .. testis
15515; Caecin. 24. 15515 56 Lysaniam eiusdem
civitatis 15515511 llaec. 51. 15515 nuncid
testis, in quibus docebo ne speciem quiden
esse aut imaginem 155115511 Scaur. 38.

111. aad) 1151511161 1151551 115115 testibus
freti; 1551. 16. certissimis criminibus attactibus
1151551 Cluent. 10.
ἱ55115561]6111556555 1. 61511111 alqs:
. , ,15 0,
Val‹18d: dedi tantum testium ..ut ..;1511.
Ι animi: 5555511555155115151515165151111 1511.

auctoritas: quoniam conscientia tua at
que auctoritate meorum testium testem nullum in·
terrogasti; 1511. V, 155.

audacia: quo .. facilius testium 1115551
audaciam cognoscere possint ,· Scaur. 7.

catervae: testium .. catervas in 1555
iudicium 555515515155; Verr. V, 113.

comparatio: nou placet mihi testium 55-
tius quam suffragatorum comparatio; 11515541.

condicio: ista condicio est testium, 51 ..l
1155. Ρ551. 35.

constantia: 551151... testium constantia cun
potentia3 Verr. 1, 3.

eopia: ita [..] omnis testium copia...a matre
initio cst adornata; Cluent. 18.

615151 15511515 61515 155115; cluent 62. 15
1111555 551551 55155 appellabitur nisi 51 testium
5125115 11551551. 9. 1. 11, 1. 51565551 11551551

61551 5555 5515 quaereretur, quarn 6155
testium postularct; Scaur. 23.

dignitas: quid ut secuti 5555 videamini? 15
15515151555 hominum? an dignitatem 1551151111
15111. 32. 5565516 5 565 dignitate istorum 15
stium 1555511 Cael. 638.

fides: 5155155115 ad iudicem fidem infirmabit
cuius propter fidem iudicis testis 5551551551
ΙΙ comparavit, comparabit 111 Qu. Rosa. 45. qui
istius causam in testium fide ositam arbitra
55111511 1511. a. pr. 19. 65 a versarii testium
1165 derogatum Caecin. 3. ·

genus: quo ex genere mihi testium magna
55515 15155511 1511. 1, 97. 5551556551 est
51115515 de· communi genere [testium]; Flacc 21.
55516515 51151 1551 satis .. dixisse videor 656115·
1155 genere 155115511 ib. 66. 555 tamen illud ge
55515121351551 nocturnorum testium pertimesoo;
ae. .

imago: 1. ΙΙ, 4. venio ad; Scaur. 38.
1616555151 5155151 15551515 testium Verr. Ill,
levitas: uon 51 15111515 15511551 caeru
honestorum hominum ponderari; Sulla 79.

locus: suum codicem testis loco recitare adra
gantiae est; 5511515. 5. 15111551115 5151151555
51515515555 testium, qui dicebant; Flaco. 21.

multitudo: diligentiam multitudo litterarum
511551155165515151111 Verr. I, 16.
19natio: una natio est omnium 1551151111 Scaur.
Ι 1155151551 testium tanto numero citato; Verr.

,2.

oratio: aut 515115 testium refelli solet 551
vita laedi; Flacc. 23.

seductiones: seductiones testium anin-
advertebant; Μ11155.49.

species: 1. 11, 4. venio ad; Scaur. 84.

studium: si testium studium curn 5555551515
sociatum est; Flaoe. 21.

taciturnitas: taciturnitas testium concedit
Qu. Rosa. 14.

 

