.. ,11-

6. 111111η 1111111. 56. pugno; div. Coeo. 58.
Ρ1111.Π, 18. quemn ib. X, 5. recoloz ih. XIII,
45. recordor; Piso 87. sentio, 111111. 16. sum;
Quinot. 31. Sex. Roso. 84. 1111. 1. pr. 33. 34.
ΙΙ, 49. ><. ><. 58. III, 194. Catil. I, 19. 81111111,
(1111113. 11131133. 34. ><. 111111. 14. 32. 42.
Phil. Π, 59. 1111111 dom. 6. vivo; Quinot. 41. -
unm div. 0111. 34. 01111. Ι, 8. dom. 70. 11111111.
21. nimuh 0111111185. dom. 124. Plano. 101.
Marcell 19. - 1111111111 Phil. II, 18. dissensio,
111. VIII, 17. familiaritos3 1111111. pom, Phil.
1111114. verbo faoio; 0111111153-1111 8111
(111. Caso. 29. 1111. II, 52. 11111111. 61. Plano.
17. 58. - 1111111111 11111 ego teoum; Milo 99.

ds: 111111;111111.35. 37. 33. 11 ’1ος Marcell.
22, confito0r; 1111. ΙΠ, 141. 111111 o; Pleno. 52.
dioo; div. 0111. 28. (11111111.198. (11111111 1111.
ΠΙ, 141. 1111111111; ib. Π, 161. Phil. 11, 9. iu-
dioo; 1111. Ι, 52. Plano. 9. Μ111111.29. 111111.
4. loquor, 0111111184. obsequor; 01111111. 149.

1111111111; Piso 91. quoerm Coooin. 96. cluent.
82. quiesco ; Catil. 1, 21. recordor; 81111. 49.
requiro; Plano. 71. sentio; Catil. l, 20. 111111.
10. 1111118111134. 11111111111111107. futu·
rum 111; ih. V, 164. video ; Phil. 11, 118. -in
eonsilium oo; Verr. l, 51. iudicium ib. V, 177.
legem fer03 dom. 39. Phil. II, 6. rumor; Deiot.
25. sententiam ferm 11111511. 154. 1111111;111.
V, 46. 11111111; Ρ11ο96. - 1111111111 tu igitur ipse
ds 111 Phil. XIV, 13.

ox: audio; 0111111. 19. 11111. 157. Ρ1111.1’18.
11131118. uoero; Verr. ΠΙ, 85. 165. dom. 35.
8111. 116. 111111. 16. 19. 30. 3334. Ρ11111.10.
roquim3 Ρ1111.48. soio; 811111 23. 111111. 30.

, 111511111111111.1113111131

8. 9. sum, (111. (loeo. 22. 23. 40. 52. 1111. 1, 47.
ΠΙ, 141. 206. IV, 80. 90. 1, 133. imp. Pomp. 69.
Murem 15. 82. dom. 34. 111111. 11. 31. 40. Ρ111
33111111. 7. 23. 55. Phil. Π, 81. 99. XIII, 15 -
oum 81111111. Geso. 60. 1111111142. quod mini-
mum specimen 111 te ingoniilPiso fr. 2. .
..13133113ῗὲ1111111111. sethi:
149. (11111111 Phil. 11, 13. mtoroodo; ib. 45. of·
foro; Milo 94. respondem 1111. resp. 21. substi-
tuo; 1111. ΠΙ, 161.

sine: 01111. I, 18.

Π.11111111 1. vos (1111111111.)1 1. attii:
abrogastim Piso 15. abundetis, Verr. ΠΙ, 9. 11-
oommodovistis; Cael. 17. (adfertisp 81111154. 11·
tulistis3imp. Pomp. 64. 1118111111 Milo 80. ade·

ti estio3 ib. 34. adiudioavoritis: Fr. B, VII, 10.
111 1111111111]; Ρ111 15. adlevabitim Sex. Roso.

0. 111111111111111111 Phil. XII, 1. 11111 111111111;
ib. ΧΠΙ, 8. 11111 1111111; 11111.Ρ111.14. 11111111-
111;11111. Post. 18. 1111111111111;Ρ1111.Χ1Π,31.
anteposueritis5 div. 0111. 73. 1111111111 Phil. ΠΙ,
32. appelletis; 0111111. 79. approbavistis3 Phil.
IV, 2. (1111111111111111); 8111. 25. 1111111111;(111·
ont. 156. 111111111; ib. 29. 156. audistin imp.
Pomp. 33. 01111111. 66. audiretis3 1111. I, 29.
8111131. audistin 1111. ΠΙ, 49. IV, 64. Font. 37.
Cluent. 66. Μ111 44. 1111111111 (1111111. 34. audite
11111111111111111111 ; leg. ogr. I, 12. avertistis, Phil.
XIV, 38. - capietis; Cael. 80. 1111111111 111111.
57. Phil. VII, 14. ΧΠ, 9. 111111111111; sen. 12.
lelogpppoitim Fpnt. 14'42c⁰gn⁰Vi⁵ffi⁸'⁵s·vml÷’1¹’ 133.
1111113111
26. committito, leg. agr. Π, 65. comprobastis,
Phil. V, 28. comprobabitis, dom. 116. 1111111111
1111. 1, 32. condemnetis3 hlilo 71. contulistisk
(1111123. 1111111111 ; Font. 18. confingitis, Deiot.

16. coniungotis; Font. 31. conlocatis; do
11111 consecuti3 Phil. XIV, 32. (conse
tis), Milo 30. conservate3 Cluent. 202. 01
3. Phil. XIV, 3. 11111111111;81111132. (
1111; 1111. II, 115. 111111111111;111111.121
suessio 01111111. 3. 111111111111; imp. Po
consulite; Verr. Ι, 22. 111111111111; 8111114
ditis3 ib. 74. credidissetis; Verr. 1112ᾖ4.
betis; Sex. 1111136. 57. Verr. ΙΠ, 9.
1111122. 0111111102. imp. Pomp. 11, 18.
41. 95. Ieg.agr.II,102. catil. II, 29. I
dom. 37. 11111. Post. 41. Phil. X, 1823.
(1111111111 Ρ1111.56. deberetis; 1111136.
neretis; prov. cons. 28. decrevistis; sen.
31111111313111113111113
1111111111111ς1111. Π, 7. 11, 81. delegisti
Pomp. 63. 1111111Ιί11 01111111. 195. del
Piso 41 (vos-vos). deseretis; 1111. 1,1
sideraboth, prov. cons. 43. dicitis; Sex. 11
(111111179- 01111111. 39. dicatis, Caecin.
ceretis: Piso 29. dixistis, 1118, XII, 7.
retis; imp. Pomp. 9. discedite, Catil.
discite; dom. 121. (1111111111111.1,114.
l, 8. Il, 31. dodissetis; div. Caso. 49.
11111144. date, 1111132. (1111111111
ΙΙ, 69. dubitetis Ρ11ι11.31. dubitabitis;
109. ><. Font. 23. 1111111111; 1111. 1118(
stim prov. cons. 2. - efficiebatis; Verr.
fuistis excitatum Sest. 81. 1111111111
105. 11118. existimetis; 1111Ιῖ8151.
,25. 11

1111111111; ib. I, 92. 11 . 1 .
ἕΡΙιίῗῐΧΙΠ, 45. ei

Flacc. 12. experiemini;
Piso 15. exsolverem, 01111.11,11. 11
1111111. 3. -11111111; Cluent. 89· fooist
Pomp. 43. 64. Piso 311. faceretis, Milo 41
tis; 1111. ΠΙ, 121. 111111; 81111111. 147.
1111. IV, 104. fulsistis, 1111. 18. — gul
1111111183. -111111111; 81111111. 71. d
140. 111114. habebitis3 leg. 1111172
itastis, Catil. IV. 20. — imposuistis; leg.
49. 11111111111181111140. (1111111111 ib.
itis; leg. agr. Π, 21. intellegitis, Sex. 11
intellegatis, imp. Pom .21. intellegetis;
180. interpretamini; 81111138. vos ... 1
111111;1111.2. iudicatis3 Cluent. 151. ,
6. iudicatio 0111111. 40. 1111111181 h
58. iudicavistio; Catil, IV, 5. macc. 8.
stim 8111. 31. 1113, XII, 7. (iudicabitis
1111.ρὲ847. liupIioopJertitis, 181Πῖ. 1511111111

, .- 1111111·,ι1 .-1111
811184. mahtim Font. 32. malletis; F
2. misistis; Phil. IX, 10. miseriti83im1
12. mitigate3 81111192. — 1131131111;1111
11. negatis, Phil. IV, 8. 9. nolite; 1
1111111;Τι111. 19. — (odistis); Phil. VII, 2:
1111; sen. 31. ornabitis, Phil. X, 1. —p
Liger. 20. porate; Phil. VI, 9. 11111111.
54. patiemini; Caecin. 34. imp.P0mp.1
80. penditoto;Ve1·r. 11, 1. pergitis, M.
perseveretis3 Phil. IV, 11. 1111111111 im
26. leg. ogr. II, 95. 1111111111111 Verr.
potestis; 1111. a. pr. 49. Font. 22. leg
6411. Murem 88. (1111144. 8111. 6. ¹
(potestis); ><. ><. 11111. Post. 46. 1111114
29. ρο111111; 1111. ΙΠ, 106. 223. IV,1
agr. Π, 50. catil. 1113. possetis3 811111
11111111; Font. 18. sen. 22. Phil. VIII,
teritis; leg. agr. 11, 62. (1111111111), Phil.
pppueritimdllopp .1,·ξ2.841111111111ᾐ11111,ΕΞ-11,
Ρ111. ihm&ea 1111111111 111 ‘hihi‘ ι’
egr. I, 27. profiteamini; Sex. Roso. 6. pr·
Sest. 26 (vos-vos). proponits; Verr.
prospici6e3 Vorr. 1, 22. providete3 Catil

 

