’ 1111 512 tino

111ς7111.17,49. quem absentem sinc cri· 11111111111111111111111111111111111111111111
mine damnasti; Verr.ll,110. ιιι in iudiciis 97. quie liberos, quis coniugem aspicere Pom
et siue invidia culpa plectatur et siue culpa in· 111111111Ρ1111.ΧΙ7,10. qumque .. 11111 cedere
vidia ponatur: cluent. 5. ut nullam calamitatem immunes [civitatesl; Verr. Ill, 13. mammam ese
{cfi‘lpgllsllicgo acginerc ‚possit effi culpa genattum germ mle fraudgfacere: 711153. 1111111111111
1. , . cam smecunc one uo scu 103 ore: .amen1a.
71111. 15. cupidItate: Ῑ. sepsere-eff V, 2. sine ut senatus .. sine lacrimis et gemituin
(4 61.) 111, 5. 755, a cura: 1. cura, V, 2. curia esse non posset; 71111150. 1113111111
dl (13111119...·.·13111.1,1111; Μ111313111111111.8111111ωὲ.ἒέ
1111156. domesticis me parietibus mx tueor sine .B. 7111, 13, e. ·
amicorum custodiis; Phil. XII, 24. si sine armatis coactisve hominibus 11111111
damno: l. armis; Tull. 32. ut ad unumquisque quispiam sit, Caecin. 31. dupliciter homiues
quamprimum sinc cuiusquam dedecore, 11111111 deiciuntur, aut sine coactis armatisve hominibus
pernicieque perveniat; Qnmct. 46. cum hic .. aut ..; ib. 92. humanitate: ἱ. arte. ut 1111-
nihil possit offensionis accipere sinc acerbissimo riam sine ignominia sibi imponereut; Quinct 96
animi sensu ac molestia et sine, summo dedecore ιιι, .. sine ignominia molestiaque disoedmt;
vitae et turpitudine; (111111 10. domo carere Verr. III, 69. nec elabi poterat Albius nec
sine maxima ignominia rei publicae, meo dedecore sine Ignominia calumniae relinquere accusationem
ac dolore non possum dom. 146. fecisset certe, Cluentius: cluent 86. imaginibus: 1. cantu. per·
si sine maximo dedecore potuisset [emori]; fugium, qno sine labore, sine molestia, sine irn-
ltab. Post. 29. vestra re ensa atque decreta pensa, erue patrono homines uterentur, Verr. Ι,
sine defensione oratoris fltimia essenon possunt, 119. ut hic multas res et magnas siue imperatore
111111. 29. siparum vobis essem sine defensione 1111111, nullam sine hoc smperaton 11111130.
purgatus; Phil. XIV, 17. ceteri agri omnes c Macedoniam sine imperio per legator
siue ullo 1111111, sine populi Romam notione, sine tuebamur: prov. 1111. 5. sune quo (inperio)
iudicio senatus xviris addicentur3 leg. agr. Il, 57. res militaris administrari, 111111 exercitus, bellum
ut peccare sine summo rei publicae detrimento geri nen potest; Phil. V, 45. qni potest lieri ut
ac periculo non possitis: Vernl, 22. commodasti. sine imperio teneatur exercitus? ib. XL20. quod
non 1111111311 quidem rei publicae provinciae ius amittiuon potest sine magnoincommodo
que 31111111 detrimento; ib. V·, 20. sin autem civitatis; Csecm. 75. 1111111111 quae poterat
aliquando sine ullo reipublicae detrimento respi- sine cuiusquam incommodo dedicari ’ς dona 131.
111 otiam salutem cum meamtummeorum3 Plane. indice: Ῑ. duce. infamia: Ῑ. infamio, 7, 2.
91. cum omnia semper ad dignitatem rettulissem 1111(461)18.11,6.688,1. 111111111111111111,
nec sine ca quicquam expetendum esse homini in 7, 2 (7 61.) 1111167081. possuntne haeleges
vita putassem 3111. 48. dum otium volunt etiam esse ratae sine interitu legum reliquarum? Phil
sine dignitate retinere3 ib. 100. 111 sine ali 11 7, 8. cum eo sine ullo intertrimento convenerat:
dignitate casum illum temporum tuli, P '. Verr. l, 132. invidia: l. Invidit, V, 2 (3 61)
111, 28. dilectu: l. armis: Sulla 33. si id quod 1111, 6. 747, b. ego .. sine iracundia dico
conabar eine maximis dimicationibus meis incesse omnia, Phil. VIII, 19. omnis acerbitas Sullam
summm arbitrarer; Milo 82. l. caede; Catil. 111, temporis quid habet quod maxime sit 11111311 ad
23. quin versatus .. sit siue ulla non modo memoriam crudelitatis? opinor, poenam in ciris
religione, verum etiam dissimulatione iu omni Romanos nominatim sine iudicio constitutam:
genere furandi atque praedandi3 Verr. V, 1. do· dom. 48. mihi sinc ulle iudicio populi refecto:
lore: l. dolor, V, 2. sine (13 5t.) Β. 11, 6. (1111. 86. l. 1111111111,7,21111(1161)1111
152, b· 1111111111,ΙΠ,2.1111(461.)6.11, 6. 810, 1. ιιι retineam quod meum factum est
5.153,s. sine dubio ea res 111 discrimen 111111111111111111111111111611111. 74.
adducibur3 Verr. l, 6. sine dubio crudelitas gravier victus .. suppeditabatur large sine labore:
est; ib. 122. istum sine dubio condemnarent: ib. Sest. 103. l. impensa. quam domum aliquamdiu
Il, 180. 1111 dubio perdidimus hominem magni· nemo sine lacrimis praeterire (poterat); Phil
ficeque vicimus, Catil. Il, 1. tum sine dubio ha· ll, 68. (.31111111; 71111150. lamentis, lauda
buit regalem potestatem har. resp. 54. has tione: Ῑ. cantu. laude: ἱ. laus, V, 2. siue
sacerdotes video fere antNeapoIItanas autVelien- (3 61.) 11. lll, 6. 19, a quem .. cursum iu·
sis luisse, foederatorum sine dubie civitatum dustria mea tenere potuisset sine forensibus
Balb. 55. dubitatione: ἱ. dubitatio, III, 2. causis, sine legibus, sine iudiciis? Phil. VIII, ll. ζ
1111 (15 61.) 11. ll, 6.163,1. an sine duce l. lex, V, 2. siue (8 61) 11. ΙΠ, 6. 40, b. libris:
ullo, sine indice pervenerit; Verr. l, 105. l. auctore; dom. 139. litteris: ἱ. littera, V,2
ad istorum consilia sine ullo errore perveni· 1111(3 61.) 11. Ill, 5. 64, a ludis: ἱ. cantu.
mus; Verr. a. pr. 17. 1111 recte sinc exceptione 111111111111113111111111111111111111111...
dixeram virum; ib. V, 81. P. Dolabella praetor de te recorder; Scanr. 49. 11 11 defensionen
interdixit nn vr momulus amula siue ulla quidem maleficiorum suorum sine aliis malefidis
{ffltmssss' tanturn uta unadie deiecitsvset 11ιῖ1111111, 111111ὴὲ possis, 7ῖ11. lt, Iblissu ιὲιῖ ''ssihlffsemdlii
m. .vrm, ue ...vr nr eruere, cro err nou ouen: . .a
restitui sine ulla qexceptione voluerunf: ib. 63. cuiusquam malo3pVerr. ll, 192. pulcinos 1111111,
exercitu: l. exereitus, V, 2. sine (8 61.) 8. Il, nou omnino ista manu sola, sed 111111 111 siue
6. 268, a. non sine 111111· 111111 futurum Au· ista; 3111. 84. l. copiis; dom. 6. ut corpora
tonii reditum fuisse; Phil. lv, 4. exsequiis: l. nostra sine mente, sic civitas siue lege suis parti·
cantu. bus uti non potest, Cluent. 146. in qna
aditus..hominibus sineullafacultateuavium (civitate) nummus commoveri nullus potest siue
clunem fuic; 71117, 6. oum consul communem quinque praetoribus, quaestoribus tribus, quattuor
111111111111111111111111111111;11134. quis est mensariis Placc. 44. ipsa .. largItio et spes oom-
iste Lollius? qui 1111111111 ne nunc quidem tecum modi propositi sine mercede ulla multitudiuern
est; dom. 13. quos ego florentis atque integros concitabat, Sest. 105. metu: ἱ. melun, V, 2.
sine ferro viceram Planc. 86. lictore: l. anctore: sine(8ec)b.111,e.145‚b. qui sis ausus
11111139. quas (res) idcirco praetereo, quod ne confiteri te provinciam Macedoniam eine ullo

 

