1111111111 397 sceleratus

deprimo: totum 6616661616 mirandam alti· dem ac raesidcm sceleratissime pulsum cum vi-
tudinem depresso; Verr. V, 68. 1161666116. 141. Ι
iacio: qui saxa iacerent quae de terra ipsi praesum: 6161166 .. funeri tyranm...eccle·
tollerent; Caecin. 80. 1611116166 6166161616 Phil. 11, 90. ¹
spargo: 61 16 ,. .. uspiam saxis 11166 asperis, suscipio: id, quod est a 16 1166161616 susceptum
evisceratus latere penderes, saxa spargens Gatil. 1, 27.
16166611166166666666116“;Ρί6643. tracto: quod amicum alque hospitem meum
teneo: qui praerupta saxa tenuisse dicun· Sthenium tam crudeliter, scelerate nefarieque
tur; Verr. V, 145. 1166166666 Verr. Η, 117.
tollo: 116616. 1111611166 scelus 661 66616616 (pecuniam) ab
26166661 scopulo atque saxis pro 66116 166, 666616 maius ab accusatore? quanto etiam
stationeque utuntur; Tull. 33. ' sceleratius ab utroque? Verr. 11, 78. ’
3. 666 cum: „non 1661661616611, 666 16611-
bus etcum saxis suerunt‘3 066616. 64. 1 .. seclorum& onemo, Μξΐῑῑῴὴ Α. hel
..15⁰Issll.t1;11¹.t¹.hlttt¹tn; thmlhsstl illicientes, 1611111126
venio ad: cum ad Saxa rubra venisset; Verr. 1, 41. 61611616 66116 sceleratior et nequror
Phil. ΙΙ, 77. quam 1116 Hadnanns fuit3 ib. 70. sceleratus
111, 1. agere: si glebis aut saxis aut 16611166 et 66161166 166116, si quicquam misericordia ad-
aliquem de fundo praecipitem egerie3 Caccin. 60. (166166166611611616662. ecquem tu horum
caedere: caedere ianuam sarrs coeperuu13 tam sceleratum statuis 161666, 61 haec omnia perire
Verr. Ι, 69. voluerit? Sulla 32. 666 .. 16 66 sceleratior 1611
11 gi: 1. 11, 1. spargo. quam in ipsos (1666 1666116116 har. resp. 5. 661
inferre: cum 1116 saxis et ignibus 61 16116 666 ommam iudicio sceleratissimus habetatum
vastitatem meis sedibus intulisset; har. resp. 15. dom. 108. 6161 1666 6661616166, 6161 gladialem
2. ad: ut ne ad saxa quidem mortni conquic- 16666. 6666612616166) unum exomni me·
scant; Sex. Rcec. 12. si ad saxa 61 66666166 morra sceleratissimum fuisse accepimus;Soaur.
haec conqueri 66 deplorare vellem; Verr. V, 171. 6. 2, {h crudelem Castorem, ne dicam sceleru-
sub: cum Licinia, virgo Vestalis, aramei tum3 aiot. 2. ergo ego sceleratus appellor 616,
666661661661116616618616(1611666666 dom. Phil. II, 80. D. Brutus sceleratum atque impium
136. regnare otietur Antonium? ib. 111, 9. sceleratus
Caesar, 1116166 66161166, 661 contra consulem pri·

scabillum, 6616611161 scabilla concrepant, vato comilio exercitus comparaveram ib. 14. ausus
aulaeum tollitur ; (lael. 85. ee 66111616 sceleratum Trebonium? ib. XIII, 22.

scalae 5 . , . , .. humillimo fuisse tam sceleratum qui hoc fin-
9 11666,26111.1,1.666116.6161 gemm 6,, xlv, 14·

.. 1116 6161661166.. oppilatis impeturn tuum arma: hunc ego diem exspectans M. Antonii

c⁰2ipih⁸1ili⁸ii23 iilisshisi 66 ille in scalas tabernae patriam scelerata arma 66 erunt3 ib. XI, 1.
librariae coniecissem Phil. II, 21. audacia: notetur .. M. 16611 nefarium bellum
1111311311111111 tituil 111113 3 1111,11616111111111116156...,..
Fr. B. VI, 51. trus odro quarn ipsius virtuti convenirem 11666.
111611616666111616666616166;86811149. 2. qui cum rideret sceleratum civem iudicio
tenebrae: cum ee 1116 fugiens 16 scalarum 16· esse frangendum sen. 19. 16116 consituendum
nebris abdidisset; Milo 40. 661 utrum posthac amentis ac perditos magistratus
sartonam, a... alchas.⁸.⁰.0¹eelcn.hurcclne3
fggporis scalpellum adhibetur atqueintegrae; Soet. galnae g. civcirrrscilgLe‚iur(rhegiagir}gmfin 6161 mm ἰ61)(16116716116161166161
scaphium, secretissimamque: 1. ...61111111111111111611611111611111
116111161..1“11.1.21,611111..ἒ“.“.ῑ iiiiii. ‚silleti 111ἓὶ1111131. 116611
confitens erepta? Verr. IV, 37. esset3 61116 8. quae mulier sceleratum civem
2. includo in: tum 1116, ex patellis 61 turibulis interficere non auderet? ib. 82. ut (pax) tibi 6661
uae evelleret, ita apte in scaphiis aureis in· sceleratis civibus 6661661166 Liger. 18. quod
cudebat ΙΙ concludebat ΙΙ, ut ea 61111661 rem nata (6666116166) ego· de sceleratissimis ao· pessimis
esee (1166166 Verr. IV, 54. Ι (611166) sumpserim Ρ111.111. 18. 16 611616 ecc·

scelerate, hecentlirh: aedificozdomo 1161111111 6111111111111 {allgrugn {gocssmscrslrgglffi

661 religionis vim sceleratius ctiam aedificata quam arbitrabar .. civem sceleratum3 ib. VIII, 16.
eversa carere non potui3 dom. 146. coniuratIo: modo 0. Pomptinus . .. bellum

committo: ui aliquid impie scelerateque com· Allobrogum ..hacscelerataconiuratione excitatum
miserint; Ser. 11666. 67. ’ proeliis fregit; 6161. 6666. 32.

dico: 66166 .. 66 scelerate (11666 16 16 quod consules: qui meduo sceleratissimi poet homi·
pro Milone dicam pie; Milo 103. num memoriam non consules, sed latrones

1 acic: multa scelerate, multa audaciter 11 auda· prodiderunt ; sen. 10. an veteres illae copiae
616111, 66116 im robe fecisti; Sex. Rosc. 104. 61 coniuratorum et nova manus sceleratissimorum
existimem Gn. 11666661 61 Catilinam ni il consulum corpori meo pepercissent? (161658. curu
scelerate, nihil audacter ipsos per sese 166616 16 oppressam taeterrimo latrocinio cum duobus

potuisse; Sulla 67. sceleratissimis consulibus reru publicam teneres; ib.
machinor: mihi omnis eet insidias scelera· 122.

tissime machinatue; Sest. 133. contiones: ut te suis sceleratis contioni-
pello: di immortales suorum templorum custo· bus sublevarent3 dom. 55.

,21. scelerata arma vitavi; Phil. 111, 33. 661 contra

 

