vero 881 vis

commune: qno modo 1010 commune Milyadum .. si aut asperam atque arduam aut 0100010 esse
verant: Verr. 1, 95. periculorum nepem, mentiar: Sest 100. haec
coniugem: coniugem meam vexarat;Mi108‘l. est una via 01 audis 01 dignitatis 01 1100011ος
..1111111111.ἓ1111.111111“11 1111.111111111010111111 dii
Etruriam: quibus silvas publicas depopulatus Thraeciis distincta ac 0010000101. 0000. 4. 0010
erat Etruriamque vexarat3 Milo 26. ex omnibus civitatibus via sit 10 nostram Balb.
f ana: di ablati, fana vexata, nudatae urbes 29. unam tibi illam viani 01 perpetuam esae;
reperiuntur; Verr. IV, 104. dubitabat nemo quin Pisces. quaesisti utrum mihi putarem fa·
fana vexata hanc 1001001 efficerent vastita- ciliorem fuisse ad adipiscendos honores viam 00
101ος Piso 85. 10101000000111100100;Ρ1000.59. tres 11000001
fortunas: hunc principem Verres ad for· ad Mutinam, tres ergo, ut dixi, viae; Phil.
10000 aratorum vexandas 'iendasque esee vo· XII, 22.
luit; Verr. 111, 24. 0101001111000 001, fortunae atet: 100101, ll. via (5 et.) Β. ΙΠ, ὅ.
venetam Sest. 145. 111000. 55311·

Italiam: defessa Italia Punico bello 01101001) perducit: puae vitae via facillime virosbonos
Hannibale vexata ; har. resp. 27. ad honorem dignitatemque perducat: leg. agr. 1,
110000001000 alterum...veiandani 01011000· 27. ⁴
domam 01, spoliandam tradidiss03 8001. 94. qua· ll· {ludlsswbssuss 1. adiungo: adiungetur
min (provinciarum) Macedonia sic a barbaris 01101111 illa vmvendibdisiierculanea5 lag. agr. 11, 36.
110311101111101..1111131111 ..1811111111..’011011119111111
eat: Ι11).Ι 5. 1 desero: l. relinquo.
:lelgdsttihhsor 101001130έὲ11 negotiatores3 90111111, 111111ῗ113ω1ΕΜ313318113Ἢ11111999333Τ11
⁹⁶oppida: postea quam tu oppida pa· Μ11191111111011101111 1110100104· Ι
cata sociorum atque amicornm diripienda ac vs· do: quibus sese 'mani per fratris [001] fundum
nuda curasti5 Verr. l, 56. dedisse dirit; ancm. 26. qua re nobis da viam
oraculum: quae (nationes) ad oraculum rationem 0010100110111013001· 50·
orbis terrae vexandum ae spoliandum profectae 0031· '00- ‚
sunt: Font 36. exigo: quam tu viani tensarum atque pompae
possessiones: 110011. eius modi exegisti: Verr. Ι, 154.
praetorem: 01001011110, eiusdem tribuni ple· 11011001 1101100 01110111 certam 111111111011010110·
tis contionibus saepe umatus: Plane. 96. uem: Verr. a. pr. 48. agros, maedeuique infestas
provinciam: Ι. provincia,11,1.vsxoltet) 11010300111111119· · .
b. ΙΠ, Θ. 816, b. ignoro: uod si ita putas, totam ignoras mam
res: quitum res 000, quaa gesseram, vexare 11011001Ρ11111133- . . · Ι Ι
cupiebant; 8001. 11. ineo: rideo 011001 mite dsseaaoms osam csse
rempublicam: ires publica, Π, 10000 0100011001,ο 11111. 1. 0100010 aderat sapiens 1110,
(8 &tl Θ. 336, a. qui inire viam doceret: ,1111111111 vuum hfnren.
senatum: vexarat in tribunatu 000010ος 11110 265 Ι ⁸
87. intercludo: 001 etiam bonorum 01 fortium ci·
Siciliam: cnm bellis Karthaginiensibus sicilia 1100 intercludere 001011 seditionum 1119) Rp·
seraa est3 Verr. 111, 125. quod diutissime 000· hir. 3. coniurationi via intercludatur n coniuratio
amenaque Stieiljgmsvvefzgmtaz {sarthaginietngbus οἰίιιι1ξοἔξ1ἱιιὲ101ξὲἰ11ἑῃιδαοἔίἳξὲὃ4ι2ὲ) l· ῐθὶὲῑῦἓεὲἑίὼ m
0000010;ι.,, . eiverasse 101· ⁰ : ι ..
Εᾝ11191111ξο1 vexari pessime 000101010οη Sex. {3533}rhldatdtussffidleaenndissegdnltlllfallffim‘3
Β3111111611 0 01 expilata provincia, vexati socii. di munio: ἱ. munio, 11, 01001 (16 et.) ti. ΙΠ,
immortales spoliati esse videantur; Verr. V, 6. raas. . ι ι
179. Ιίοςίἓίςωὼω alzealienstis, sociis vexatio leg. ήᾶιιθὲῖἒιιέιὲεΧ 0100ὸὲ effi munitet. qued iter 00100101
Ισ’1111000011αἱ1οο10111103,0111011010,’1110000110100010, 0001001010οο omnia tihi accusandi riam
eires Romani 10 hostem 1001000 sen· muniebant, adipiscendi obstrepebant: hfuren. 47.
001001ςΡ10096. ι . doztcililgro: qui dam 00111ιέ.οιε mam ffii' effi
..112101.11111.11111.“1111111; dise. ..0111100011 -“” ,ω
lile 89. patefacio: 00 avaritiae auctoritate vestra
urbem: cum bello vastabitur Italia. vexabuntur viani patefaciatis inlustrem alque latoni: Verr.

111100;60111.1,29. urbem Byzantiorum hosti· III, 219. eam sibi {hill {le patefecit ad opes

1010 iii modum 000010101010;0101.0000.5. qui suas amplificandas: ι 49. 'ne 0001011010
popularetur agros, vexaret urbis uon ad spem patefaceret sceleratissimorum hominum audaciam
«0001110000οο 101 1010111011ος Phil. XI, 4. 11111, 7.

uxorem: quani (uxorem) vexavistisraptavistis, pertimesco: haec via ac 11110001] ratio· rei.
01001 crudelitate 1000001101 dom. 59. vexabatur pu licae capessendae olim arat inagis pertime-
uxor mea: 8001. 54. scenda3 80011163. 00 quis hanc vitae viam

Vh, 160101, itas, 011000, arte. 60110, 801· Ρθὲῗΐζοὲξιόιιδᾷιξί41100 illam riam vitae hnic
afim: i. 61110011 est: video quot dierum via lanae et stabili praeponendam 0000 arbitratum
,laudunus 191. haec eadem est nostrae ratio· 91000. 105. ⁸ . .
{ww “eff ib.r(}l,·1}81e.hginviacgietciililnmssmtt5 0800301421 ipsius fugae tntamviamquaesivernnt3

v 0 110 n ; . . . . ·

da 0111111 Brittiisngimmunita3 ib. hanc ego viam 10110011.1000;110100.26.

 

