tenuis

u·

(01101011οἱ) tenui saepe suspicione, periculi ἱ
00010. 43. quse porro tenuissime suspi-

mnt3
110 00010111 potuit, 01 ..1 Cluent. 55. neue
id 0110 1000100100 suspicione 0001110000 11. 1 7.
tenuissime suspicione praedonum iniects; leg.
031. ll, 80. 00 10 100010ιί0001 quidem suspicio·
nem verbo est umquem 10001000 110111. 8. nemo
11112 131131111013111111311111
liceri 6010011000 Fr. B, VI, 12.

B. 01111111, l. permoneo: sic adulescens
tenuis 0100010, 0101100 011010 1101001110 11000. 15.

2. 0001011100 00001100) tenuissimis committe·
butum 11000. 45.

711001οι10 commoti enimi 1000101000 Murem.
commode: 0001011000 0001 0110100000000110·
rum, commode tenuiorum Mnren. 73.

1011000οε fortunae constitui tenuiorum vide·
1001010 Sest. 103.

multitudo: omnis ingenuorum 01001001111010,
etism tenuissimorum Catil. IV, 16.

observantie: 00110001 enirn poene, qusepos·

3111 observantium tenuiomm excludere3 110100.

18111111889811111310110 10001100 hominis eius
modi 001, 01 ..; Sex. Rosc. 86.

tenuiter, 301103,101(111110000011000 quo
modo qui nque modo?- quo qui, 0111 umquem
tenuissime 0001100011οπ. IV, 35.

00011 00 nimium tenuiter 0130001110 000-
ligem 01011151.

11111118, 111 uu: cum ’10010 tenus 1030010
iussus esset; 11010136.

mr, 11010010 0000000 01 101 ente 00310110·

tus 00000010 dom. 45.

0011100 unde vix ter in enno audire nuntium
possunt3 Sex. Rose. 132.

ι1131030371ἐο0 101 (1000300111600001000 01111000

100001100 cum ter praetor renuntiatus
sum; imp. Pomp. 2.

revoco: 01 me in petrium ter suis decretis
110110 0000101000001110 Quir. 10.

0000 qui 1010000011οἰ1; Piso 44.
pssriigmphm 1011001000 0101100 1110001001,

o .

utor: qus voce ter omnino consul usus
esset; sen. 24.

11. sestertium: nonne sestertium ter et

quadragiens erogsbumus? Flscc. 30.

undeciens, 1101010001, 0110 11111100

101001100100110010010 aufero: ut HS terdeciens
00101100 Verr. ΙΙΙ, 194. ex pecunie publice
118 terdeciens seribem tuum abstuliss03 ib.

tergiversatio, 8tqetunq: quid 0130
:iiii ffigecfflet tergiversationes ”tergiversationis

tergiversor, 01011οι0 isses, rerer:
ulqs: Fannium huc etque 11100 tergiversantem
testimoninm contre se dicere 003ο; Qu. 11000. 37.
hunc aestuantem 01 tergiversantem indicio 11110

3ἔ1000011010 Flecc. 47. quid tergiverseris? Plane.

tergum, nuder: u: 0 tergo 003000 pur·
tem urbis relinqueret; Verr. V, 98. 010 10130

,131-

(100 suspioio constitute sit; Verr. 0. pr. 38. qui

10110

Milonem 1010111001οτ0 Milo 29. 000 0 10130 hostem
ffipc'lulprffip 333113ὲο010 ib. 58. 010130 tene·

termille), 1031000011, 1010111101, 1001113010
cogitationes: si eisdem (regionibus) omnis
cogitationes 101010010100010 Arch. 29.

(10010111000010100 3101100 domicilium com·
mitt:ltt‘tdt‘lttttltlnitti-³3...
000111031001100 terminarem 60111. 111, 26.

imperium: quse (Asis) imperium 00100 nostrum
terminebst3 prov. cons. 31. qui populi 1100001
1130301100 00011 pertibus termmsvit; 11. B.

·¹⁰{i¹¹¹²³ quern (locum) 01000 10101001001; Ces·
om. .

cretionem: 01, unde est 0100,10 eodem ter·
minetur oretio; Marcell 33.

spem: qui laniculo 01 Al ibus spem possessio·
num terminaret suerum3 11111) 74. ¹

victoriam: vidimus 1000 victorium proeliorum
exitu 101010010ωο Marcell. 11.

terminus, 11101006010100 1, l. postu-

10010 eliquanto 01100101100 excitstse (regiones)
quem termini postulsbent; Rebir. 8. 1003100,
quem vitae termini ostulsbsnt; ib. 29.

00010 001 ism n lex 0101, nulli posses·
siouum termini; 11110 74.

2. 0000 quorum moenie. meiores nostri im·
perii 00 0001010 populi 11οο001 10101000 esse vo-
uerunt3 Bulb. 39.

11, l. constituo: certos mihi finis terminosque
ἒ3300111000, extre quos egredi non possim Quinct.

2. 01010 quod modicis 10301 10101010 ute·
retur; Deiot. 36.

3. egredior 011100 l. l. constituo. ¹

ΙΙΙ. contineri 00100 res gestae 10100001-
bus solis cursus 1031001100 cc terminis contruen-
tur; Cutil. IV, 21. ,

(1011011οε qni imperium populi 1100001
01110 terrerum terminis (1010100010 3001. 67.

terni, 1011010 cives: 01 in 01030100 colo·

0100 ternos civis 11000000 100010 0000010 301148.

(10000000 01 ternus decumus dure liceret;
Verr. llll, 115. 00 plus quem 1010οε10000οε du·
1001;1.

denarii: 1. denarius, 11, l. 0030. do. —
2. 01110 litteras. — 111, 1. 000110010. 00000 Verr.
111, 193. - 2. propter (u. 11, ὅ. 64).

medimna: ne 0101100 quem terne me·
(11000 011301010 Verr.l ,ll4. 0110 103010 singula
ternis medimnis decidere liceret3 ib. ex hisce ter·
nis medimnis 0030001100 ib. 115. quibus ter·
nis medimnis non est licitum decidere; ib. 116.
01 ternis medimnis decidere liceret; ib. 117.

milis: 1100 001 10100 milis. nummum eddebet3
Verr. 111, 118.

quinquagesimus: 01 omnibns enim 101000
.. quinquagesimos engebertum Verr. 111, 116.
101000 quinquagesimus 11000011 0110100 110111.

00010111ιο quod summum HS ternis
exegit3 Verr. 111, 189. 000 118 ternis 1111101100·
dium vendere non possent; ib. 191. cum esset
(1101000100)Η311010 001 01100 1010100 11. 194.
000 030 ternis 118 000 possum 1001010011. 196.

dero, 011 60110101, sergentes: iter: quod
(00) trium 0 omnam 00110 1, 1.
tempus: teretur 1010100 tempus; 13111111, 30.

terra, 0010, usurum. 000, ussisse:

 

