'l'

usque 1929 usurpatio

11111011134. id quod augures omnes nsque usque 11111111111ι; Phil. II, 75. ex 1110 die re·

'- ab Romulo decreverunt; 71111110. uod caput cordamini eius usque edldushiartias consulatum
· usque ab laniculo ad 1111111011111111111- ib. 8111.. usqne ad Kalendas hlaias ad urbem
'- buaipse suis 11111111. B. VIII, 15. exercitum habiturum ib. III, 27. 11111 e ad

ed: quae existimatio P. QuinctIum usque ad 111111111111Ρ11101010101111111η11. 111, 9.

ι senectutem produxit; Quinct. 99. quo minus quorum statuae steterunt usque ad meam me·
.eadem usqne 111 rogum prosequatur3 ib. 1101 ab moriam in rostris; ib. IX, 4. exterum nationes a

imis unguibus'usque ud verticem summum ex prima ora {la primo 01111 Graeciae usque ad
fraude, 11111111... 10111111 totus uidetur‘.> Qu. Aegyptum tenentur31b3X, 19. .
Rosc. 29. mansit ιιι condresonoatquepactousque adco:u 1111110111111111111111111111811.

. 111111111111;11111.1.ρ1.16. quod huc nobis re· 11011. 26. ⁸Herbitenses liciti scotusque adeo,

spondit usque ad hI. Terentium C. Cassium quoad se efficere posse arbitrabantur3 Varr. 111,

r consules (tabulas) coniecisse; ib. l, 69. praetu- 77. ueque adeo orbe 1111 ab optimatibus illa

rae (rationem) usquead hoc tempus non 111- contio, ut Flace. 54. usqua adeo hominem in
tulit, ib. 98. 11 usque 111 altorum 1111111111 11111101111111611132. .
constarent inte ac; 11111, 187. eum ex Leon· dum: iacet res in controversiis ..., nsque dum
1110 usquead ilybaeom ΙΙ usque Lilybaeum ΙΙ .. insanitatem Quinet. 67. 11 privatum hominem
aliquem ruderatum ib. ΙΙΙ, 33. 11 1111111 nationi· praedonum duces 11101 atque incolumis domrsuae,
bus usque etl ultimas terras pervagatum est, ib. usque dum per me licuerit, retinebam Verr.
lv, 64. matronas et virgines usque ad agri I, 12.

finis prosecutas osse; ib. 77. ubi usque adhoc eo:1.eo,a,111(28er.)e.11, ὅ. 293.
tempus Syracusani festos dies .. agunt celeber· ex: qni nsque ex 1111111 Syria atque Aegypto
rimo conventu; ib. 107. id usque ad navigarem Verr. V, 157.

hanc diem integrum inviolatumque servatum est; in: eadem lectica usque in cubiculum defereba-
ib.130. qui ex loedere ipso 1111111 111 usque ad 111;11111·.11,27. usque in Hispaniam legatos ac
Oceanum mittere dobnerum ib. V, 50. pirati- litteras misit ad eos ducem imp. Pomp. 9. cum
cns myoparo usqne ad forum Syracusanum ad eum usque in Pamphyliam legatos de recato-
ΙΙ Syracusanorum ΙΙ uecessit; ib. 97. usque resque misissent; ib. 35. idem iste 1111 dates
ad summam senectutem summa cum gloria vixit; nonne ad eundem Cn. Pompeium legatum usqua
ib.180. post legem Valeriam latam 11111111- in Hispaniam 11111112 io. 46. Η
store usque ad T. Crispinum quaestorem 111111 inde: inde usque repetens hunc video 111111
neminem solvisse, Pont. l. quae (nationes) uon· principem exstitisse; Arch. 1.

dam Delphos usque ud Apollinem Pytirium quaque: nolite usque qn ue 1111111 quaerere;
atque ad oraculum vexandum profectae Verr. V, 19. aut undique re igionem tolle aut
sunt; ib. 39. 10111111111111111111111111 usquequaque conseram Phil. II, 119.

illam consuetu 1111111 hominum immolandorum, quo: quousque tandem abutere, (1111111111-
ib. 81. quod conservatum (111) usque adhoc 1111111 nostrat (1111111. quousqucn clichone,

temgsum Caecin. 5. qui 111 extremum usque con· eum praesertim eis illo Ioco 111111 110179.
11111111;11ι.46. quorum usque ad 10111111 me· quo usque ista dicis'? Plane. 75. quo eorm nsque

moriam diseipIIna nauelis et gloria remansit; imp. tantum bellum, tam crudele propulsabitur?
Pomp. 54. 11111 usque ad nostram memoriam Phil. ΙΙΙ, 3. quo usque enim dices pacem uelle
nomen invictum in naualibus pugnis permanserim 1111111111, 17. quousque mim‘olmsiliam op·
ib. Habitus usque 111 111111 indiciitempus nullum ugnabisl ib. 13. quousque igitur is nomlne
testamentum umquamfecerat3 Clueut. 45. 11 tostis carebit? ib. XIV, 6. ⁸ ι

illam usqne ad talos demissam purpuram recor· trans: tollitur ab atriis Liciniis ιιι Galliam
demini3 ib. lll. ego aprime capite legis usgue 11111111 1111111111ρὶ1 11111111111111111 Quinet. 12·

111111111ῗέζὲ 1111111111111111111111111111111111111111111 11111111 uolneratisque: oui oum anuum

vestra proponam ib. 79. ut te haec 11111- 111111111111101Ρ10111οῐ11011111090·

quentem usque ad portasprosequantu13 Catil. 1, usucapio, emmanu: usucapio fundi...

ffissfflffizffflza 15 ’1Τ1ἐί111ὲ1ἰ1 ξέᾳξὲ 18111111 aff} ge] 101 a patre relinquItur, sed a legibus; Coscinii,

tatem in senatum venire non potuit; ib. 42. usura, 31111111,θ1111,8111111111, l· ἀοῖ
vitam ab initio usque ad hoc tempus explicatam cur piram, 1⁰01, mmm pm diuturnam (10.

0111011111111110111011111ς81111174. oum usque digyiq Vm v, 75, unqu„ usuram home gladia.

11111111θωῦ11 1911111111 ”Vllum 1111111111111 11(1111 10111111 ad vivendum non dedissem, Catil. 1, 28.

01101111 1111111111 (11111111111 11111· 3⁰· (11111 (1· 111 11; 1111111 hanc usuram eripere ris, ple·

Graccho usqua ad Q. Varium seditiosis omnibus nam tam-imarum „que maeroris? Sulla 90, ny

restitit, Sest. 101. quae (rialper Macedoniam huic optimo ,iro „mmm huius luci„ ne
111 usque ad Hellespontum mrhtams3 prov. cons. eripiaij Bab, post, 43·

4. ram eliu mercurdcmus ab Oceano usqne postulo: ,vobis pamm 0¹5 itempori„
ad 1111111111 Ρο1111ι tutum et clausum lenem usuram bom de m„ opinioni, pospuffi 193· ,μ’

ib. 31. nihil est .. 11111 illa-111 altitudinem mon· 111⁹ 2,

,1111111 111111111011111111111011υὶ11134· (11111111 1111110 pro: 11, cum senatus usura puhli-
¹1³⁸? 1111111111 11111111 ad 11111 11111111 1011· canos saepe iuvisset, magitratus a 1111111111-
qurev1t; Belb. ⁰3. hunc 111111, statum usque ,111 cuniam pro usum audem aufem em ΠΙ, 163·
senectutem obtinere deberet; rb. 18. est 1111111111, certo cum: quod. ,i maturius facere volui„

quod ⁰⁰⁰¹ 1111 1111811111 1181111111 111 1111 ⁰¹⁸0: sont neque certare eum 1111111 fructibus prae·
qur usque ad extremum Rub. Post. 5. exterus diorum Catil· 11, 13·

1111 mores, 111111 111 1118111111,1111111 11111111 II. induci: cum credebat inductus neurim Bab.
‹d103 11 ar. 11. 011 magnificentissima (1011 post. 39·

risque 11 Numantiam misit ex Asia3 11110119. iuvare: y Ι, 2· aufero pro,

in primis finibus tibi se praesto fuisse dicit, usque · .

ad ultimos prosecutum ; ib. 42. autnon susci· usurpant), 9111111, Henetiam: 1. ad·

pienda fuit iste 11111 aut defendenda sequi: ille, quisquis erat, ne moram quidem

 

