sui 589 sui

non osse, div. Caec. 24. quam ob rem vero sc rei publicae profuturum ..; Phil. XI, 26. 010010-
confi t aliquid 0101001000000; Verr. apr. 10. quamisti seminis 01010010000111110100101ς1001.
00 avarissimi hominis cupiditati satisfacere 00000, 37. ille sc Tarentum proficisci cum simulasset;
nocentissimi victoriae 000 posse; 11. 41. 0101 vero Cluent. 27. dixit se Dolabellae comitia aut pro-
illud dicet 00 tacere non posse; ib. Ι, 71. 00 1111101001 auspiciis aut ..; Phil. II, 81. 001
1000001101 incolumem esse non posse; ib. 72. (tribuni) 010000 00 10 100 promulgaturos confirma·
dicit se posse ei condonare edicto hereditatem rant; Sest. 72. non scriberet se vectigalibus 010-
11. 105. primo negabat 00000010 acceptum re· spexisse; Verr. ΙΙΙ, 128. 10 reliquum tempus 011
10110 οο000; 11. 149. invidiam se sustinere tan- se vectigalibus prospexisse; ib. rectum putabat
tam non posse arbItrabatur; ib. Il, 74. 00100001 010 00100100001010 se pugnum Sex. Rose. 16.
100 10110010 00 contra Apronium posse erant arbi· respoudit 00 11 neminem facturum putasse3 ib. 70.
11011;11.111,37. 00001 00 efficere posse arbitra simul 011 1111111111, 00 000001010..; 1101011155.
bantur; ib. 77. 01 ille aliquando desinat ea putasse sa alicuius 010111 scyphos esse; 1117,
00 001010 posse 001010 11. 144. 1110 00 deprehen· 32. — (dicebat) eas se .. ab eo balneas ex
sum negare non potuisse; ib. IV, 29. statuerunt censu quaerere; Cluent. 141. 0000 aiunt quae·
nihil se tam clausum neque tam reconditum posse sisse de Cassio sentiret; Sulla 36. (laelium
habere ..; ib. 42. nihil essequod uisquam pu· attulisse, se aurum quaerere; Cael. 53. -
taret se conservare possm i. intellexe· iste se recepturum (dixitp Verr. ΙΙ, 94.
runt 00 11 diutius obtinere non possm ib. V, 0001 arus sensumsensurn rb. meh. Cotta
56. speravit sic militibus explere 00 numerum dixit 00 senatorem recitaturum fuisse3
..;·..llrblt 110111111111111711ἒῖ 1011111111.-1111117010137 stridet
1011011111.ῐο ostreis 10 riuis. 1101. ...uiderer 111
cin. 19. neque se id facere 00000 011111001011 redditurum3ib317392. 01 illese (pecuniam) 101-
33. {rut2...tae.‘.elsl3.csra.us 3333 ⁰533⁰12335¹¹t39 ”litat
13. 0011101000 .. sperare coepit 00 ca· equites 1100000010001001010011000101010010100
pere risurii adulescentiam posse; ib. 36. cluent. 152. qui 00 001010 000 00110010 red·
acerbe ferre atroam, 00 cetera non posse empturum esse dicebat; Verr. Ill. 49. iuravit..
dicere; ib. ei 0010000 volunt posse omnia; ib. in contione 00 10 gratiam non redisse; prov. cous.
152. evellere aculeum severitatis vestrae 00000 18. hunc 0100 00 tulisse illo 110 Roma exiturum,
confidunt; ib. cum dicerent se potuisse illum eo die se dissimulasse rediturum3 Milo 52.
in amplissimum locum pervenire; ib. 153. siqui 00001 divinans se rediturum Phil. 111, 26. cum
vostrum 000 ducitur se posse honori velificari 00 illo regnaturum 00101010 Milo 43. quaese
suo; leg. agr. l, 27. Ρ. Lentulus dicitur re· Arimini scribit reliquisse; Verr. 1, 36. Scandilius
nuntiasse, 001100000000101001001001001010010010 rem se 101001 relicturum dicit et suo tempore esse
00101000 11. II, 82. qui honores rediturum 11.Π1, 139. eum eadem 00 00-
00 consequi posse arbitrantur; Catil. II, 19. 1001000101011000010011111010101;1100148. 6. Po·

01100000100111 0000000001 posse; ib. quo· pilius dixit .. se renuntiaturum [senatui] ;

· niam Torquatus existimavit aliquid se Phil. VIII, 23. 0010101 eausam calumniasse
00000 101101010; Sulla 2. 110 011 00 ille .. reperturum Verr. II, 21. sacra se maiorum suo·
regnum meum 10110 000 00000; Sulla 21. qui rum repetere abste dicit; Verr. IV, 17. illese
11001101011111111111111 111.11111111111011.111111
0000001111100101;11. 29. quae(eivitas) 0000111- xit se g. poenas ab equitibus 1100111010 0000
111ωὲ11 ...effi stetu dlltlttdlil {3333} still. 1111111111· bamili
posse; dom. 8. speravit isdem 00 copiis cum illo 0011101010 magni,...non 00100010110000 001001 0000
00000 conffigere; ib. 66. elatus 001000, posse se solum3 Cluent. 159. 00 01 ea responsuros esse
illum hostium .. victorem adfligam har. 01111100101;7011.0.01.3Ι. ostendit se tribuni·
00110 aare 1· assuesceres 111001·
dicat (vir) Iie 001010 iurapbelli perdiscere stituisse uixit¹; ib. 80. qui 00 1110111010εο dixit,
ἰ ac 00000 00101000 Balb. 47. 00000 umquam ib. 92. fateatur id, 00 privatum hominem
’ 11.111111111171111, 1111111111, 11111110111111011· 11
· 001 001010.. gentium partis devinxerat. is se . .. se 000010 10110010 omnium controversia·
10 0011100 1010 0101011 0000 000 00000; ib. 29. 101000101; Caecin. 17. (Β1010010011100101 .. se
dicit 00001101111οο0011010110001000000; ib. provinciam Galliam retenturum Phil. Ill, 8 Pam-
69. 001 100 000100101, libertatem equitis Romani philam mihi narrare, 00 sane tristem re·
0010110 000 00000; Ρ1000. 33. Postumo crimen vertisse; Verr. IV, 32. 001 senon rem publicam
vestitus adferet 10, 10 quo caespes fuit, posse se mecum simul revocare arbitraretur; Sest. 112.
aliquando ad fortunas suas 0011001107 Rab. Post. - si dissimulare omnes cuperent se scire ad
27. speraret posse se eludere 10 illis suis cogita- quem maleficium pertineret; Sex. Rosc. 102. sc
tis 10100100, 11110 32. qui se exserere 110100- illud candelabrum scire ad istum esse 101010οη 00
diret} aere alieno putet posse3 Phil. ΧΙ, 13. 001 001100001011110007011.11179. omnia se scire
cum peregrino negavit 00 iudicio aequo cer- dixit3 Font. 29. dixit se scire illum verbis con·
1110 00000; Fr. B. Vlll, 2. nisi 10001110 00 00000· ceptis peierasse; cluent. 134. (servi) inveritate
11000, 01 ..; 600010, 92. (dicat populus) se Μ. 0100001001 00000 00 quicquam scire dixerunt31b.
'· Seium Μ. Ρ10001 01001011000; praeposuisse se 176. mulieres negant se scire, qui sis; Flacc. 92.
0001010 non dico C. Serranum Plane. 12. 00010000001001106000100;6011039. cum is
0000010101000001) 00 011111010101, 01 ..; dom. de Sulla se scire negarit3 ib. si extra coniuratio·
11. sese nihil precari ct iudicio defendere; nem hunc esse 00 scire dixissem ib. quod libra·

.r27. 01 .. Brutus .. intellexerit plus so rioli .. se scire profiteantur; Balb. 14. negat

 

