0101000 890 01010

caedes: quem caedem Iacere uicinorum attingit: 00. ΡἭο100. captis Hierosolyma
(scimus); Sulla 71. victor ex illo fano u 01101101100001.

calamitas: ⁴ am calamitate (0101οο000) corri- audet: uid hic victor uon audebit, qui
git3 'lull 15. lecerit? Pell. III, 30. .

cura: 1. 0100100. confitetur: quam (ltaliam) 1110 ipse 0101001

fundus: sum ex proximo vicini fundo deiectus; Sulla huius virtute 01 subsidio confessus 001100·
Gaecin. 32. ratam rmp. Pomp. 30.

studium: agevcro,riciuorum quantum-studium, diligit: qui vero victor pacis 00010000 dilgia
a. 1111111 cl..⁰.¹a¹²i.t⁷·.,¹¹?fsss.t 1111.1...(.......οὲ000000.
ffim ffls, mgssicipum, vicinorum, societatum stu· ileum aut dederunt aut red derunt3 Verr. a pr

o; nc. . .

tecta: cum ardentis faces in uicinorum tecta eri it: unvero nhsncvenon Volaterranis...
iactas3 hur. resp. 39. L. S victor ciuitatem eripere nou poluit!

vicis, eoos, 001000000οι, rotz doleo: ltalia 0 a Capitolium avem aaa g.
nos si alienam 01000 pro noema iniuria doleremus; 01001;οι00.0000.35. . .
Verr. I, 113. 10 quo quidem pro amicitia tuam ‚hebes qualem (orationem) numquam 001010
01000 001οι0 soleo; Phrl. X, 6. victor habuissem Sest. 28.

pertimesco: mihi uni necesse erit et meam invehitur: 1. gestit.
ct aliorum vicem pertimescere? dom. 8. iubet: tum praedonum dux Heracleo, ...jor

Vicissim, 1110111111, huncum: confero: {lussoeufflgicflgdffilssffi Ἥξῖαηηωῳῗὲαῗῦ
confer nunc vicissim tuum (reditum); Piso 53. impp pen, v, 91,

converto: 0000οι1110 animos nunc vicissim ad orbat: ne aua, victu, g foffibu, viri, md,
Mll⁰¹¹⁰¹¹¹i Mfl⁰ 34· , ‚ ‚ , dacore caderet 001 victor multis civibus nm

intueor: quo ore vos ills potent, spurtus οι· publimm01bmt3sfflt,37‚

cissim vos illum oculis intueri? PhihVI, 21. mitur, potest: qui tamon ipse ‚ignominis
redeo: redeo nunc ad te, Gaeh,vrcrss1m;(tael. (101009 victor imolen„ ω victum nos

37 potuit pati‘ ; Scaur. 3. l. eripit 100001

suffero:- uimiae pietatis et summi amoris in reddunt, ἱ, (ω,
patriam 00000 000 poenas sufferamus; 11000. regnat: horum „perque ip, ooeiffip ,Μή
⁶· . .. . , , victorinam 0000000010. rap. aa

00οι eis vrcmsrm percarus ct iucundus 101; mistim resistente cn, pompeio, omnim μ.
801039· aum viciorapiso re.

vicissitudo, ttcdlel: l movent: quem uffzsszgssflussvzfflffifggpfflfifffft’ m

’ἔξω imperii Μή Ψθῃῆΰάο ¹¹9⁰ mmm dossenis Brundisium cum legionibus 1000011010
cs rerum atque ordines movent5 Milo 83.. PhiLfl 59·
11. distinguo: distinguit ratrousm officiorum '

ffurlgfflpffium, vicissitudinem laboris ac voluptatis3 pessssgffiifissffilfflxfltfrlgluturi sint 0οο potius fl.

tenent: 01 nsque 01011 neque victores ram pa

ι victima, 0010000000 1. suni. gf.. suam anea gossenus soso 44. ,
fm Vffl'O nostrae dig immol-&libus gratulationes 'Vidett quo Μ. ΜΕΝΘΠΠΒ mm 00 m
0111111, graiae 710111113ιῆ Phil. XIV, 7· wdqui veffs Iys 13⁰· ι .

11. macto: quam potestis P. Lentulo ma· V¹V¹¹⁵² ”¹⁸¹ V¹⁰t⁰f⁰m mlum ¹¹0¹¹²¹¹³⁰¹¹¹3 m

ctare victimam gratiorem, quam si ..111000 91. V* 2¹· . . .
volt: quem1pse victor 001000 00000010

010100, eran. 00000, 000ιο a. se 000001.
6111000000 alqs: ἱ. Β. 2. 00οε 1110 populus 111110, 1110 populusll 01
exercitus: in 00001100 nostrum clarum atque dominus rs , uictor atque imperator 000101
victorem impetum fecit; imp. Pomp. 25. bellum gentium, om. 90. quamquam hoc 0101000011
10 Africa maximum confecit, victorem exercitum seri) essenon ossumus3L13ar.18. 00 te 010100
deportavit3 ib. 01. erat .. mihi contentio non uon vidimus; aiot 33. quod 00000 hi regmos
cum victore exercitu; Sest. 38. idem iu angustiis amitterent te victore timuerunt, ib. 4l. quo
aerarii victorem exercitum stipendio adiecit, 11000011 10 victore beata mors eorum 10
Balb. 61. Pompeius ad L. Sullae 000100010- tura sit; Phil XlII, 41. quibus non modo viris
perium victoremque erercItum accessit; Phil. V, sed etiam victoribus incolumis 01 florens 010110
44. est 1100101ιο01 Q. Caecilii Bassi robu- cese posset3 ib. XIV, 23.
01000101010000000110011.11132. 7 [1100111300 posse se illum 0010000010
hostis: ut .. Syracusani hostem armatum bellomm hostiumque victorem adfligar-03 haarssp
ac victorem viderint3 Verr. V, 97. 49.
1010100οι 00 videret victorem 01000 inimicum a pello: [cum victores appello imperatoresd
Sest 48. quantam (pecuniam) ex bonis patriis in Phil XIV, 24.
praedae dissipatione inimicus victor 0000010000 vinco: ceteros quidem omnis victores bouum
hil. XIII, 10. 01011100 iam ante viceram Marcell. 12.
medicus: adquam cum adduxisset medicum 21οο1001000 .. dies et victoribus impoeiict
illum suum, iam cognitum 01 saepe victorem 010110 01100 linem Iacit; Verr. V, ⁵17.
010001 40. paro: aut libertus parata victori est 0010100
milites: censeo, quae praemia militibus proposita 01010;Ρο11.11Π1,29.
promisimus nos tributuros, 0001010 victoribus· resto: sed id quidem restat, 01 spero, victori·
que cumulate ersolvenda3 Phil. XIV, 35. 00ος Phil XIV, 30.
00110100 l. adsumit: cuius belli victor L. sum: ost igitur .. populollomano,viotori ou·

Scipio eandem (laudem) .. 0111οι00100 uo· 010οῗνο01100, omne certamen cum Spumeus

mine adsumpsit; Murem. 31. Phil , 15,

 

