’ 111010

matrem: 1011011 mater amicam impuri lilii tam·
quam nurum sequebatur; Phil. Π, 18.

0111; utrum id onus vosmet ipsi reieceritis;
νῦ11101111212111 cum .. hic de raeda reiecta pae-

nua desiluisset; Milo 29.

quaestum: quaestum laboris reiecit; 0111000.
ῗ110111ἅ11218101101 iufbet reeuperattppees 110οὦ1 5
11111010 1110111111 ’11101111131111111111111011111111
10111; ib. 32. recuperatores 11101;11.70. 111 qus
eopia recuperatores reici oporteret; ib. 136.

rem: utres 11 illud tempus reiceretur3 Verr. 1,
31. 11 Romam rem reiciam ib. 111, 138.

sagula: sagula reiecerunt; Piso 55.

tribum: Maeciam, non quae iudicaret, sed quae
reiceretur esse voluisti3 Plano. 38.

Ill· 11111 humum 1111191101 qui primus
ab 1110 iudex resectus est; err. V, 114.

reiectio, Burtdueiturq, 0010111111 1. est:

quinque iudicibus nulla reiectione 11111
0011010111 1011011. Π,41.

II, 1. 1 acio: postea quam reiectio iudicum faeta
est; Verr. 1. pr. 16. non intellego quam ob rem
de ipso .. ambitu reiectionem fieri voluerit
iudicum alternorum Plano. 36.

interpono: vos reiectione inte osita re·
pontini in nos iudices consedistis; ulla 92. 101
vestri 111111 declarare 101 esse eos vos, ad
qnos potissimum interposita reiectione devenire
couveneri13 ib. 93.

2. iudico in: quod populus Romanus in re·
iectioueiudieumiudicavit31lerr. a. pr. 10.

Ill. condicio: Maximi .. summa laus est
commodiorem reo reiectionis condicionem 110011-
modiore iectionis, 1111 dare noluisse; Vatin. 28.

lV. esse: quod 11 civi Romano 11011 1111 Gadi·

111111 sive exsilio sive postliminio sive reiectione
huius civitatis3 Belb. 29.

relatio, 1111111101 1. 0011111

1111 salutaris et diligens fuerat oonsulis; Piso 14.
Il. audio: ecquis audivit actionem aliquam

¹ eut relationem tuam‘l Piso 29.

relaxo, 10111, eleimon, 11 apere:
ppqd: remittit aliquantum 11 1111111; Phil. VIII,

animos: nisi eos (1111101) doctrina eadem re·

⁸esc

religio

64. quos tu expulsos a te praedices etrelegatos;
Phil. 11, 33. rursus .. vis nudatum illum atque
solum a re Publica relegatum videri; 11. Χ, 6.

civem: ut ex urbe expulerit, [relegarit] non
1100 equitem Romanum, non ornatissimum
virum, nou amicissimum circem Sest. 29.

equitem: ut equites Romani 1 00111111 1111
gentur; Sest. 52. cum equites Romani relegeren-
tnr; Piso 23. 1011011.

virum: 1. alqm; Piso 64. civem.

relevo, 0111111, sesses. oe nentes:
alqm: ridebimur fortasse ad breve quoddam tem·
pue eura 1111011 esse relevati; Catil Ι, 81.

homines: ut saepe homines aegri morbo gravi
primo relevari ridentum Catil 1, 31.

morbum: hic morbus relevatus istius

&tilii ppbementius reliquis vivis ingravescet

relictio, aeusenzqussusruam relictionem
consulis sui gratam sperat fore; Verr. 1, 35.

religio, consecratisq, 0010111101

1111010111, fluentes, 1101, 011111ωό1101, 11100
plaute, rel 'tte 1111111, 3111111111, 1001110111
dt, 1111191 um: l. 61011111 abhorret: istorum
religio sacrorum a splendore huius imperii
abhorrebat311aee. 69.

absunt: mecum deorum et hominum sancti·
tates omnes et religiones afuerunt, sen. 34.

00 git: posse . .. quid lex 11 religio eogatcogi-
tare; cluent. 159.

continet: ut 1111 (cupiditatem) non metus,
non religio contineret; Verr. IV, 101.

est: nulla in iudiciis severitas, nulla religio,
nulls denique iam existimantur esse iudicia; Verr.
11113. 1011111111υά101111111111111111
ib. 1, 46. 1111 11111 lex tuit? nulla religio? 11.
ΙΙ, 40. tante religio (est) in 11111110110;11.111,
74. neque apud te tam sancta rel' 'e societatis
fuisset3 ib. 134. ecqui pudor est ecquae re
ligio? 11. IV, 18. videte quanta religio fuerit,
ib. 77. mira quaedam religio est Cereris
Hennensis, ib. 107. quautamesse religionem eon-
11111 eorum‘l ib. 108. neque .. haec externa
robis 111 religio neque aliena; ib. 114. quae re
ligio C. Mario non fuerat; 01111. 111, 11. si
tanta illis comitiis religio est; Muren. 38. 101 ..
01110 religionem 11 ludaeorum et hostium impe·
dimento praestantissimo imperatori, sed pudorem

laxemus; Areh. 12. luisse, Flaoc. 88. sua cuique civitati rehgio ..

homines: homiues, quamvis in turbidis rebus 101, nostra nobis; ib. 69. sin est in me re-
sint, tamen interdum animis relaxantur3 Phil. ligio privati officii; Sulla 10. quid 101 sanetius,
Il, 39. quid omni religione munitius quarn domus unius
relegatio, anianense: 1. appello: 11- 11118111 1111111111 111111111118ηῐῐι {iffi}
menne haec a te vita sius rusticana 111 te vita mur? har. resp. 12. quorum (ludorum) religio
11110110111,11.11 relegatio appellabitur? Sex. tenta est, ut 01 ultimis terrie arcessita iu baae
Rose. 44. urbe consederit; ib. 24. religiones, auspicia, po·
11.gratia: tot praedia Sex. Roscius filio testates magistratuum (fundamenta sunt); itast.
suo relegationis gratia colenda tradiderat? 98.
Sex. Rosc. 43. fert: ut 'hominurn' opinio ettreligio tert) lert.
relego, 1011111101, 1111011111, umbonum, 11111111ῗ1111111οριωοῃθ8 hommum ac ‘chame'
alqm: hunc iu praedis rustica relegarat; Sex. habet: ut sua religio, .. auctoritas aliquid
11000. 42. alterurn rus supplicii 01111 relegasset 11 auctoritatis aliquid 11 apud vestros animos nm
11. 46. nominatim 1111 compellebantur, alii 111111110111011011111 habuisse 1111111111011114
relegabantur3 sen. 32. sic M. Cato inrisus quasi impedit: impediebat .. religi03 11111. le
per 'beneficium Cyprum relegatur3 101161. 1. etiam si religionen 1111111111Ρί10 00.
Lamiam in contione relegavit; Sest. 29. oum movet: movet me etiam in 1110 mit* 'e
alii nominatim relegarentur3 ib. 33. 101 illi nae religio 'lelluris3 1111. 1
ornandum M. Catonem, sed relegandum puta· oritur: uude humanitas,
serunt, rb. 60. 'quo ex ordine vir raestantissi· leges ortae atque in omnis tu
urus, L. nehus, estte consule 1111311111 Ρ110 tantur, 11100. 62.

 

