p
1

· l 26. pro his .. omnibns rebus nihil 0
. 10110 1101 huius 1011 oristotiusque mei consulatus cuniae .. a quibus rideatur 011 rem militarem
⁶ memoriam postulo; ii. IV, 23.

1¹08

307

——n-—n

tione 000 01 de re 01 110 cansa iudicavi13 1111015.
de 1100 10 .. indicabitis; Fr. A. ΙΙ. nosmetipsos
gg 3131011ἑίιείι regns iudicare; ib. B. XVI, 11. 2. 10111110

refero 1101 01 qna 110 10 ad senatum refertur
1110101010111;11011.Ι11,142. uti 0. Pansa, 1111-
tins, consules dmgnati primo qnoque tompore
de his rebus ad hunc ordinem referrent; 11111111,

laboro ox: exquibus rebusmaximerespublica 39. f. adsentior de.

laborat; Sex. 11000. 154.

loquor de: quade re mecum locutus es; 0111011.
78. ne plura 110 10 minimo loquar dubia! har.
resp. 26. 1111111111 multa de re minime dubia lo·
quor; 0001. 15.

nascor ad: 111 ea (scaphia) ad illam rem nata
esse dicerem Veri, IV, 54.

obicio de: quae de eins modi 1011110 0011·
1101110110 inaudita nobis obierit; Sex. Rosc. 82.

occupo in: dnm is in aliis rebus erat 00011-
ffim'elqui summam rerum administrabst; Sex.

so. .

opus est ad: qnid opus 0101 ad eam rem iudice
sequestre? 0111011. 87.

paro ad: 111 plane intellegere viderentur ad
quain rem parati essent; 1111119. vim .. eius
(veneni) 0000 otpertum in servo quodam, sd eam
aaz. ἰὲιέωιι ΙΙ eadem rein, sd 101111 parata

pecco in: qnod 000010 ipsos eliqua in re indi·
0010111ς Verr. Ill, 184.

pertineo ad: nihil adrem arbitror pertinere;
00110168. 0111111 tali iudicio 10011110110010111-
torum existimentur ad rem maxime pertinere; ib.
86. quod ad rem pertineati 801.11000. 52. id
qnod ad rem mea sententia maxime pertinet; ib.
88. *qnod adrem vehementer portinet; Qu. 11000.
8. id quod vehementer adrem pertinebat; ib. 40.
id 011 rein 01111010 arbitron div. 0000. 55.
nihil 011110, ’ “ adrem pertinere arbitror;Verr.
1,101. 01111000 ad reni non pertinent? ib. 127.
01 hoc dicere audebis, ad rem id non pertinere?
ib. 11, 167. quod (edictum) nullam sd aliam rem
nisi 011 huius modi quaestus pertinebat3 ib. Ill,
53 cnm .. 00 consuetudo non solum 1111 100 pri·

1111181 ⁰¹²1l3⁰1¹¹l³0133 1118818 ‘3176
110011110010 p.. ....

reservo ed: 1. deligo ad.

respondeo de: oui prius quam de ceteris rebus
respondem Phil. 11‚3.

retineo in: quani (contumaciam) hic in perdi·
tis rebus retinet; Verr. Ill, 22.

sancio de: multa sanxit de 0010110 1011110,
1101111, 122.

scio ex: quod vos, 01 nulla alia ex re, exlittoris
quidem 11001110 certe 00110 potuistis; Font. 18.

scribo dc: quid de eis rebus Fonteius ad lega.
tos suos scripserit; Fontis. do quorum rebus
scribitur3 Arch. 23. qui .. nsque eo (1001110 rebus
scribi cuperet; ib. 26. de 00 10 scriptum 001; har.
resp. 20. -inz si tabulas 0. Fannius... rofert 01100,
111 suam 101110οο arbitratu 0011011101 811. 11000. 2.

001110 de: significatio vestra satis (10010101,
qnid 1100 110 10 00111011ος Phil. XIV, 6.

solvo ad: 1. attribuo ad.

statuo de: ut statuant ipsi non de nostris, sed
de suis rebus; Bulb. 22.

sum ad: intellexi ad eam rem istos fratres
Cibyratas fnisse; Verr. IV, 33. ad eamne rem
11111 haec suburbana 0011110110 Sicilia? ib. V, 157.
...10110 ...0011111101
nia; Caecin. 94. 11 singulis rebus eius modi
materies est; Sex. 11000. 89. quod in re 1111111101
qnod in se fuit {13 Qu. 11000. 39. religionem esse
quandam in his rebus 0 maioribus traditsim Verr.
II, 159. cum in his, inquam, [rebus] omnibus
publicanus petitor 00 pignerator soleat esse;

“ rem ρο1111001; Ρ100 55.

vetorum, sed 011 summam rem publicam pertinere ib. 111, 27. qni modus estin his rebus cupiditatis;
rideretur3 Tull. 8. quod ad rem pertinet; ib. 15. 110111, 14. qui (labor) vel maximus est in ra
non qno ad rein pertineat; ib. 37. quod .. ad militari; ib. V, 26. multa .. quae suntin re

viores 100 (iudicium) pertinet; 0000111. 6. ea praetermittam 000011. 11. ceteris in rebus quali
actio) si ad hanc rem non pertinet; ib. 40. sittemperantia considerate! imp. Pomp. 40. 11010-
certe nihil adrem pertinet; ib. 58. quae ad eam dicto nihil in hisce rebus 1001 est; Muren. 12.
iiim 110111118ῐῗᾱι11ι (1181ἱῖ115852. (1010·0100111311111113 1001101111οὲ111010 9i⁸⁰uii¹0ii¹⁸i¹e⁰diisib' 60. ἶ

remp e; 0 ,0100110101 ponamqui inres1; . . ,00111111
pono ad: certi homines [ad eam rem positi] 1181111801818111104801 inimiletaaltliqiiii 8011180808ἓί

s monuernn13 8001. 41. - iii: si maiorem ¹spem 15. in re nihil 001 argumenti3 11155. necin eis

emptionis tuae in huius exitio ponis quam in eis 10100011010011111111113011). 6. mihi .. non id
iii.. Β... 81..1ἓῖ;..11111.111111. a, 01111.1011011010..0111
18iiossum in: possem aliquid in 00 1010010 10110 8118101188ζὲ Ritu 18011811, liininliliieiliiqliiiissiviiesmsiiiirti
1111 ea regeneratio ΙΙ non habebatur; dom. 16. interdum 01111101010101101;111.39. 0101 in rebus
postulo pro: qiiibus pro tantis rebus . . nullum iniquissimis quid potest esse aequi? ib. 75. si in
0 vobis praemium virtutis postulo; Catil. 10 nihil omnino novi est; Phil. ΧΠ, 3.
011110 ad: uti .. Q. Caepio Brutus pe·

mutuas sumat; Phil. X, 26. - ex: sumpta (sunt)
profiteor ”di quodsi eam adrem operam demedio, ex rebus palem per magistratus 00110

, rostram profitemini; 801. 11000153. qui .. 011 ad conlegiumque delatis; dom. 138. - in: ineas
J 11101011 011 tentiam aut impudentiam suam ipsas 100 testimonia sumpsit; Caecin. 23.

’ ’ professi sunt; err. 0. pr. 36.
, pugno oum: 11, 10113101,

taceo de: 01 me taciturum tantis de rebus
existimavistis? Verr. 0. pr. 27. praetor 10110

3 quaero ex: 1. l. suscipio; Flacc. 13. - in: dere 1000111100001186.

qus ia 10 11οο primum quaero; Tull. 48. quodid 10100 in: 111 11 rebus turpissimis 0011 mani·

-111100 10 quaeri nihil attinet3 Caecin. 57. quae· festo teneatur, impudentiae suae pudentem

’ ntur .. in re domestica continentissime, in exitum quaesisse videatur; Verr. Ι, 2. manifestis

’ publica dignitatis; Flauo. 28.

in rebus hominem iam 101011 videbitis ib. 11, 181.
queror de: haud seio an vivere nobis atque in rebus oum maximis tum manifestis tenetur; ib.

liis 110 rebus iam queri liceret; har. resp. 22. ΙΙΙ, 178. facile honestissimis testibus in re per-
101100 sd: 0101111010010010110011100001151. spicue 1010101101;000011. 4.

sa*

 

