61

5. 1111161 habendum est 1161111, Quinct.
50. 6561166 661, 86111666. 134. 661.. appellun-
dum; Verr. ΙΙΙ, 4. 66166666 61 16166116, Ι5. 262.
nominanda est; ib. IV, 40. custodIendi 66111,Ι5.
V, 68. monendi 66116, Font. 42. offendendum
661, 066616. 104. appellanda est; 01116111. 34. quid
enim cavendum est ...‘? si luxuries ...; si super·
516 ..., 61 praesidium ...; leg. ugr. Ι, 20. 6611-
temnenda 66111, Muren. 31. est reddenda; ib. 37.
est o tandum; 06112. 6616666116666, dom.
76. appellandi 6661, 8661. 33 nominandi sunt;
Ρ16116.70. sectanda.. est; ib. 84. est 66661·
1611116, 1111613. nominandae 66111, 15. 33. nomi·
nandae sunt; Phil. ΙΙΙ, 20. oppetenda est; 15. 30.
habendus est; ih. X111‚2. errt 6611166666),
15. 6. nominanda 661, Fr. Β, VIII, 4.

ΙΙ. coniunctius 1. Prltrenst si
16111, 11111661. 23. 27. velim: ib. 35. 68. con·
sulamini; ib. 54. videatur; ib. 61161661, 15. 80.
possideat, 66116161, 15. 85. (11666166), Sex.
Rosc. 82. 161116, 15. 94. 135. 1161, 15. 113.
661661, 15. 143. 166161160611666. 14. 611, div.
066610. ο51616161,15.15. cupiam 1521. 29.
661616, Ι5, 29. (116661,15. 161116, 15. 34. 666611,
Verr. a. pr. 37. reticeat 61 65611, 15. Ι, 2. con·
16166161, 15. 21. 11666161, 11). 65. 161116, ib.
155. 6661616161, 15. ΙΙ, 27. det, iudicet3 ib.
30. 611, ,15.31. 11666161, ib. 41. 161116, 15. 45.
52. 61 delectemini, si 1611116, 15. 77.
discrepem ib. 129. cupias; ib. 167. velit; ib.
ΙΙΙ, 35. 116661, ih. 67. velint; ib. 73. velis;ih.
138. 155. 6161666, ib. 138. 6666666111, ib. 151.
161111), ib. 164. 172. 666166, 15. 176. iudicent3
ih. 223. 6611660661, ib. IV, 8. velim, ib. 14. si
possint, si velint; ib. 20. 11666161, ib. 66.
66616111, 15. 87. 6661611166, ib. 115. surripiat aut
eripiat.. 61666 6616161, 15134. 1165116161, ib. V,

11. voum, 16. 11. 151. 166661666183. ceretul

ib. 115. (1616116661, Tull. 29. 1661661, 15. 40.
(1616111161, 15. 47. 6661616111, 15. 53. 6616166),
Font. 16. defendatur3 066616. 2. (11661, iu. 8.
6166666561, 15. νΙ(166161,1538. velimus, 1551.
16111, ib. 54. 611, ΙΙ). ><. 6666111666116, 1555.
1165666, ib. detur; ih. 64. valeat: ib.66. osten-
(161, 15. 91. 16166161, 15. 666611, 15. 96. 98.
nubat, 016661. 26. 6666161, 1564. 1616611148.
(16161, 15. 185. 1661616161, leg. agr. 1, 13. (166,
15. 15. habeat; 15. ΙΙ, 54. 1661616161,Ι 15. 62.
(1111116161, 15. 84. dividatur 61 adsignentur3
15. 85. vitemus: 06111. I, 2. 16666161, 15. 19. si
mecum patria. 61666616 116116, 61 616616 res
66556616666161, 1527. 666611, 15. ll, 17. velint;
15. 20. 6616616515. 21. s1 omissis 51616566,
61 516 rebus omissis velimus; ib. 25. 661)-
1616161, 15. Ill, 15. (116616, ib. 22. si imp are
16116, .. 61166616, ib. IV, 7. liceat; Mur .2l.
66161666166116 6666, 61 distortissimi 61116161166666,
si mendicissimi, (1111166, 61 servitutem 66111661,
1666611561. sit;ib. 63. 6666111, 15. 69. uiri-
gas; 15. 77. possit; ih. 84. libeat; 11666. 12.
1611611. 61. venua 11. 66. 66166616166666
si concedam si ...; si (1616,15.22.
166166, ib. 31. 66611611), 1116114. paeniteatzdom.
18. sit; bar. resp. 7. 1616161666, ib. 60. 666661,
Sest. 100. 166661, ΙΙ). 119. 16111,116116.12.
66661, 0661. 29. 61 1166 16 6156, si in Baiarum
illa celebritate 166161. 61 denique ite 6666 gerat ..,
ΙΙ). 49. sit; ib. 50. 61661, prov. cons. 17. re·
6661616616, Ι5. 18. 16111, Β615. 27. liceat: 1544.
6661616, Ρ166 68. 16111, 1571. 666661, Plane. 6.
congrediatur: ih. 12. 16661166, ib. 48. 16116, ib.
52. respondeam, ih. 58. depu nemus: ib. 93.
1661661, 1165. Ρ661.29. 6661661111679. 6616116,
15. distraham ib. 1031161161, Phil. Ι. 21. 611,
15. Il, 29. 66166, ib. 76. redigatur: ib. V, 12

„. ‚415-

61

16111,15. vl, 10. Vlll, 12. Ι16116, ib. 13. postu·
let; 15. 25. conferantur, 15. IX, 10. consulam}
15111, 13. 11666161, 15. 16. referentum ib. Χ,
19. 611, 1526. 65611, 15111, 3. 116661, 156·
habeat; ib. 6166““.“.“., 61 .. persequatur quam
si man t; ih. 26. 666616, 15. XIII, 6.
666166,15 5. 1611116661, 15. 34. 6611661611,
ΙΙ). 35. velint; ib. 46. 666611, 15. 49. sen-
tiam; ib. XIV, 18. 11666161, ib. 38. velim; Fr.

’2.1”eriectunr (661. 1, 6) 61 .. 66611661,
l Quinct. 87. auditum sit; Sex. Rosc. 316666-
1 661666111556. 16666166 u. 661166 su, 1).
ς 110. liberatus 611, ΙΙ). 128. 1666166 611, ib. 140.
166666 611, 15. 16661161, 15. 151. si 6 666116 no-
bilibus, 61 6 quadruplatoribus translata
sit; div. 0666. 24. offensum titubatumque sit;
ib. 72. liberatus sit; Verr. 6. 61. 47. 61 condem·
natus 611, 61 161166 16611116, ib. 1, 3. legerim
ih. 110. 6166166661 generi hominum, ..., 61661-
1111 1161111116111116
6616661616611) 61611, 15. 157. 1661611111, 15. ΠΙ,
147. 1666666111, ib. 155. 61 sustuleris 61 si
exstinxeris; ib. 226. tribuenda .. sit; ib. V,
134. 611 65166166, 066616. 5. (16161661666116-
11161616 611, 15. 38. egeris iussusque 616, ih. 60.
16616 611, ib. 63. 1611116 1661116166611616, 61
evestibulo, 66661 si er interiore cedrum parte
deiectus 616, ib. 89. 6116 (16166166, ib. 90. 61
l .. (deiectus) sis; 15. (16166166 .. sit; 1591. 61
63Ἠ333ἪΜᾚ3

l si fecerit: 15 145. reticuerim ib. 149.

Ξ 6666216166) 666, 1168152. 6166661166) 611, ib. 15171.
1θὸ ⁸131· ·. 66666666661,66.661. ,

54. hiberint; Catil. Ι, 31.’ 6161 adepti; ib. ΙΙ,
10. adepti 6161, 15. depulsum sit; ib. IV, 1.
6666116, Mureu. 8. ί,16616 6161, 15. 67.. dixerim:
1111161111111111·11..,1.··..11.
1 luerit, contra leges 66616166, 6161656166666116
6 auspiciu 161666, 6161. 6666. 46. sit extortus; Bulb.
6 23. [si meminerit]; Rub. Post. 41. 166111, Milo
p 6. revixer163 ib. 79. , cogitatum sit; Deiot. 43.
proleta si sint: Phil. Il, 7. interdictum sit; ib. ν
VI, 10. recepti sint; rh. XII, 15. 61 quid re·
missum aut eoncessum sit: ib. 16.

3. Imperfectumt si 666661, 0616612. 66·
66161, 15. 16. 61166661, 15. 29. 1666161, 15. 31.
1661161, ib. 38. deberetur; ib. 39. 41. 46. ><. 60.
161166, ih. 43. videretur3 ib. 52. 59. 61 age-
retur, 61 16161616, 53. (1166161, 15. 78
6161666161, 157 . impediret, si me-

166161, 6116116166ΙΙ su viveres: ib. 82. 61 161161,
¹ si vuleret, si ius 166161, sinemo recusaret, ib.
satis daret 61 161161, 15. 83. 161161, 15. 85.
¹{ammte-‚nib contenderet, ih. 92. 6666161261ᾞί8ξῖ
666. . accusares. raeesse ; 1. . ·
1 161, ib. 83. 66661661, ili) 91. 11656161, ib. 16-
l ceret3 ib. 97. 66661661, ib. 102. 66616161, ib.
Ι 103. diceret: ib. 6611116515. 114. 1611661 61
66661661, ib. 148. haberet: 15. 149. 16661661, 15.
diceretur; Qu. 11666. 21. veniret· 1530. 1116161,
rs. 42. 66611, 11. 41, 6166661566. 41. si
ξ haberet, 61 66661, 15. 50. 1661111161, (111.
l 0666. 13. 6116666111, 15. 14. 66661,15.15. 36.
, 1666616161, ib. 19. 666661, ΙΙ). (11661661, ib. 20.
jadiuvaret: 1539. 16116111, 1543. 66116166, ib. 59.

2 esses: ib. 61. 666666;15. 62. 66161616, Verr. 6. ’

61. 33. Ι6ο616116)·61.δ... traderet, 1666116161,
lummummmmu
71. 150. doleremus, ib. 113. arbitraretursrh.
115. 1116161, ih. 139. si redimeretur, 61..

 

