statua 560 111111

confiteor de: iam intelleges hoc tihi do sta· nominc appellem nescio, quod in C. Marcelli sla·
tuis confitendum esse, Veri. ll, 149. tua, ib. lV, 89. inridebatur haec persora
consumo in: consum tam esse omnem istam viri boni suscepta, sicut in statuis inaurat-iu
pecuniam in statuis? err. 11, l4l. in quibus 0111111101.
statuis ista tauta pecunia consumpta sit; ib. 142. ,
11 ista pecunia in quinquennio consumatur in 85155111111111ῑὶ1111111.1111111111111111111111115111
statuis ib. 11111, sauses, 11111111, isaacem, meisa: 1. 1 l
credo de: 1. 1. iaoent; Verr. ll, 158. 1111111 1. 1111111111111 magna .. mihi res nou 3
1111111111.1111111111;Ρ1111.111,15. modo ad statuendum, sedetiam ad dicendum ri· ¹
impero ad: singulis censoribus denarii tre· deturesse; leg. agr. ll, 41.

centi ad statuam praetoris imperati sunt; Verr. 11, 2, „221331102 alqffl postulant enim, non uti
137. · ¹ ι , , , necoganturstatuere3Verr.ll,148. quodsialiter
inscribo in: m qua (statua) quid inscriptum mappis, videte ne ··3 cassin 46, non potius
1111111111, 12- , , 1111111111 ansius 11111111, s] aliter ps
(1111101111ῑὶ· 1111101111111134· , , , nuntiatum est ac placuit Mucio, quam ..;ih. 61.
1111110 1111 (11111111111111111111) 111 1111111111 1’111111111111,11111111111 statuebat, sic est iudicatum: 11.
1111111111111131111111111111111111111 (1111· 33· qni iurati statuere maiore cum religione de
11111111311111111111111111111111111111111 buerunt; Cluent. 121. nunc quiequid est, quo·
ad statuam uidem rostris clarior; Deiot. 34. cum ue vestrae .. inclinant .. 1111111111, sta·
IV· 111111 ethelstimi 1. aspectus: tantus tuendum vobis ante noctem est; Catil. 11, ‚d
estlgemitus lactus as ectu statuae et commemo· cum esset, ut ego mihi statuam 1111111111, 11111,
1111111; Verr. IV, iad. qualem ..; 1111111. 32. sic enim 1111111111, Phil.
basis: huic etiam Romae videmus in basi sta· V, 20. vos .. statuistis, vos sententiam dixistis,
tuamui maximis litteris incisum3 Veri. ll, 154. vos iudicastis Fr. Β, 1111, 7.
commemoratio: 1. aspectus. tribuni: statuerunt etiam tribuni militares
honos: qui hunc honorem statuae nemini tri· Phil. Vl, 14.
tuendum censuit nisi ei, qui ..3 Phil. IX, 3. ῃ, „st (13χᾶ „1133 1, dog 1, de, I. statuo
. inscriptio: eorum nominibus 11 statuarum (g gg) Β, ῃ, ὃ 11, b, ¹
inscriptione oppositis; Veri. Il, 168. 11 locus

{pesp1 ‚gi legem et inseripgjonem statuae refellerem 2· {sitim finnt: decidis statuisque tu pro 1

pter necessitudinem quid eis ad denarium 1
1111111111 11111111 aa.. ,uenum 1111113111ἓῶ11ξὲ.11111111111112331113 i
{ffigpffiffl {isstgli’bdffl' m⁰d¹¹m “amarum 11111111111111111111111111111,1111111117. Χ
monimentum: ¹¹00 111111 11111111 ⁰0¹² 1111111111ὲὲ.13113131111113311·1.1311ῗ
111813 Phss· α’ ¹¹· , .. , ib. Ι, 34. tamen hoc vobis est statuendum, quid
1¹0me¹1= 11111111111111 a 1111111111 ⁸1⁸,- nauem insinere venus, ib.111‚199. sa-
1111111111 1101111111 10131Ψὶ Verr- 110, 14¹· ,111111 1111 tuite quanti hoc putetis et quam multos redemisse
11111 1111111111 ,(1111 111 110111 (1111111111111111 Fi& ib. V, 23. cur his quoque statuisti quantum 11
tuarum 110111111θῦ11θῦᾓῦ11 lb· 14?- 111111 (1111111111Θ hoc genere frumenti empti darent? ib. 53. sie ..
191111110111111911111111111111111111111111 11111111111111 ¹¹⁰· homines ipsi statuerent quo tompore possent
11116111111111;111. quod ascriptum est eam po· arma caper& Tun, 12, tuipse iam statue, quam
111111111111111111111111111 nomine; 11)·143· ⁸¹ 11111· verum sit; ib. 53. statuite nuuc quid vestra
11³⁸ [aii] pecuniam salsarum 101111101- aequitas postules sons. 11. vos 111111,
1111111111 111· ¹45· (1111111 (31111111)Ι mmmm recuperatores, utrae voces vobis honestiores
1101111111 magnam 111111111111111111111111111111111111111111 1111 videantur; Caecin. 77. statuite vos, quid

(1111911111 111, 11· 10111111 neeesse essa in ratio inureres ue iure simonae ut 11111111 a.
provincia pecunias statuarum nominc ‘puer 11111 ⁸10 104. facilius statuetis quid a ud exteras nationes
11111111 10111111 11· 110· 1111111111 sutas fieri 1111111111. Pomp. . ac primum 1111
‘inmaturum (111111 111 11θῦ1111111 1111111111 1101111111 statuamus, utrum ita sit, ari ..ς 0111111121.

dederit? ib. 153. 11 negare non· possis nullam ,patuisti quo quemque proficisci placeret3 Catil.
pecuniam statuarum nomine nisi vi expressam et 1, 9, tot homines per tot annos etiam nunc

1011111111311111111165· , , , statuere non potuisse utrum diem tertium 11
vestigium: vestigium statuarum istius 111111 perendinum dici oporteret5 11111111. 27. te ..

⁸³⁰ffi³ 1111111 11111 relictum, Verr- 11. 16⁰· 111111. sii 1111111 quid 1111111 plara
2. plausus: quid Pompei statuae plausus iii· Sulla 50. ut statuatis hoc iudicio utrum posthac
11111111Ρ1111· 136. amicitias claromm virorum calamitati hominibus
3. crimen de: equidem libenter hociamcrimen an ornamento esse malitis; Balb. 65. ut statuatis
de statuis relinquam; Verr. Π, 151. utrum nos semper miseri lugeamus an ...
decreta de: decreta Centuripinorum, quae aliquando recreemur, 111114. mihi .. Cn.
de statuis erant facta, non tolluntur3 Verr. ll, Pompeius statuisse videtur quid vos in iudi·
162· cando spectare o orteret; ib. 15. numquamne
‘postulatum de: hoc postulatum de statuis intelleges statueu um tibi esse utrum illi ho·
ridiculum esse videatur; Verr. ll, 148. mieidaene sint an vindices libertatis? Phil. ll, 30.
ratio cum: videbam cum statua se eius facile erit statuere quain sententiam sequa-
'habuisse temporis rationein, quo posita esset; mini, ib. V, 6.
ven· H’ ¹59· ⁴ 3. uti si iste id lecisset, quod prius statuerat,
1111111111111 1. donare: me inaurata statua utnon adesset, Verr. l, 2. 111 statuisse, ut hoc,
(1011111111Ρ18025. quod dico, postularetur; 1111111103. statuunt
2. circum: circum .. eam statuam locumludis illi atque decernunt, ut eae litterae remo·
gladiatoribusque liberos posterosque eius quoque 111111111;11).173. statuit iste, ut arator decumano
versus pedes quinque habere; Phil. 11, 16. vadimoniunipromitteret3 ib. 111‚38. statuerunt
in: neque hoc solum 11 statuis ornamentisque .. ita maiores nostri, ut animadverteretur,
publicis foeiti Vetr. a. pr. 11. illud vero quo Glueut. 128.

 

