qui 86 qui

-——-—-v--

8011051. quac (comitia) .. maiores comitia iuste 01001001100101101101108. 0000(001100010(10)011111
dici .. voluerunt; sen. 27. in qua (commemora- cum 1110, quae fratri mec, 0000 0. Verrem
tiene) epo diutius non morabcr; 010001. 168. ab omnium nostrum adulescentia 1010 01000001.

quorum 00010100101101010)10000001010100 Phil. 40. [00010(001100010(11110111)1111000111100 0001001
V, 11. quibus (commodis) utimum Sex. 11000. 11011010 Phil. 1, 27. 0000 (0000001010)ωο10110111
181. quibus (commodis) caremus; Cluent. 150. ib. xlv, 12. 001 (consules) si 3100010100
quac (commoda) quidem si huic obfuerint apud imp. Pomp. 58. 001 (consules) 01111010 huius loci
000 Balb. 63. in qus. 0000100110) servus pri· 10301000 103. agr. Π, 6. 001 (0011111111) 11·
mamm partium non Ly us 00000 Pisce. 65. versarii Sullae .. fuerunt; rb. 111, 6. 001 (0010011)
qui (competitores) tecum de 0111011113οἰ· 0011101001 insidiis fuit: (10111. Ν. 2· ,1¹¹¹
1010 0001000000 Sulla. 24. quorum (competitorum) (consul) .. parere vestris decretis non (10111100
10 cave quemquam peregrinum appellem ib. qui ib. 24. qui (consul) ..dis immortalibus commen·
(competitores) si attulerint industriam rb· davit; 110100. 2. 001 (000001) 001000010110
11131100010000 110110(- 0010000100( (uitatem
cordiain) mihi 00001111110100001011, 103. quem 1130101110 commerldo; ib. 90. 00010101101·
1 0000010001) mea salus concitarat; Milo 88. qui sulum) 01101 100 maximas, 01101 01111101·
(0011001000)οἀ10110111110 ad eum 0011010000 Phil· hibere posset3Arch. 5. 001(001110100)111111111111111ἱ
X, 7. quem (condemnatum) constaret ab 1010010· 000. 8. 001(001100100)100...(100010010111ἱο00011
1010 nostro civitate denatum; Balb. 53· 0001000· 0000010111 ib· 10· quorum 1111)11111111,111)111111
(1101000) .. 1011(0000 rationem (101000001101111. .. 110000010000000000000010οΠἰο 1110000
0000. 25. 01 eadem condicione 00101001 rum (consulum) 01011111 1118111111 1118111111·
000 .. 00100010100000 00110111. (11010)0000 nem tanti imperii nec intueri 000 capere 111
(condicio) 0 timo 1010 0000 1101100 ib. 211- 0000 1001000 ib. quorum (0000010111) 111111 111
(0011111010)010111(001);00111.ΙΙΙ,27, quam (0011- Catilinam ..., alter Cethegum consobrinum· re
dicionem) secuti petitionem reliquissent; Cluent. 00000100 ib. 001 (consul) 1111 .. 1010001000οι
154. quae (condicio) si vobis .. placet3 ib. 155. 0000 debueram har,r .45. deconsuhbus 100001,
quam (condicionem) servi ferre nullo modo quornm fide 100 pub 100 0111 debuit, 11111 11·
possunt, 80111115. 000 (confessione) Ahala, que 00000100..·.0000 nemo 0111111111 1111191111
1100101000οΟ imius, 0001101100, 000 nosmetipsi 00101111· 33· 00000100001 (111111101111111 ‘⁸⁸
(uteremur), 11110 81). ossam (coniupem) 10000100- deberent, 111. 42. 001 (consules) eum in· 000011
000 8000102, fi 6. quam (coniugem) 030 sinc eon- privati ut de me sententies dicerent (1031101000
100000001011011110 quae (coniuratio) ib. 00. qui (consul) rei 101100 *ml ¹¹¹¹·
nunc rem publicam 1010100100 Murco. 90. quse 1010001 ib· 130· 001 10011111) 1111111111 11111 ··
0000010110) ...1001001100 (licitum 8011011. quoe auctoritate Ρ.80111111 111111 ismaeliticum ss·-
eoniuratic) me 0000010 (facta 0000 (11011010 ib. vitate dicendi3 ib· qui (consules) (1111811111 11111111
quae (coniuratio) facta 0011110 vos 0000 (1101- prov. cons. 17. 00100 (00000110) 0111111111 1111111111
tur; ib. 12. 0000 (coniuratio) ms consule laeta duplicata est supplicatim ib. 27· 0011000010)
000 ib. 14. quorum (coniuratorum) 030101011 0011001001 (1001311011ςὶ11. 39· 11111 (1011111111) 11111 ’
0101 cessissem, mactatus 000000 Ρ100 16. 0 ordinem oppugnent3 ib· (101111(1111001001)111 111
0011100 (conlegis) ei locus primus in indice maiali invenire non possem; Piso 19. qui (000101)
legis concessus 000 10 . egr. Π, 22. quem (con· 1001001 reipublicaecausam consilio suo 10010
103010) admodum diseias ipse; Muren. 49. con· 101. 001 001 1001000111 11000111 11011111 mm
tre quem (conlegam) multum omnes boni pro· titulum 0000010100 ib· (111111011111111111111111
1111010110 1h. 81. 001 (conlega) 0001101011011100 esse in re publica non 00101111 11)· 13· 111111
sibi susceptas esse (11110000 8001. 72. uem (00000110) 10 imperio se in 0011001010.οὓ
(conlegam) ipse iacit 1111000110 Phil. 1, 9. 10110000 non 00000( ib. 29. 001 (consules) 111010·
quae (00010310) coeant de 110010 dom. 47. pharim, ib· 58· 00010111 (1011111111) 1111111 111111·
11111111001111111111111111111 1111111111ῗῖ1111111111 (21:32
30110 Catil. III, 27. quae (consensio) qmagrisellro- 001010011ίῦ· 'qim 1101111111) 1111111111 nihil Μ
neate quam vere sodalitas nominaretur3 Plane. 37. 000000 Milo 32- 1101100 (0000011100)-·001111111’
1110181111101111111111111·11.. 1¹⁰⁰? 1011111101011“1011·.,.11.1·11
21). consilis ..., quibus provinciam ie- cum 00001 infirmus ex, vi .. morbo;ib.vl11,t
0100010 ib. ΠΙ, 212. quae (00001110) .. mecum qui (consul) minime fai posset ···= 11111 11111111
11001 recognoscam Catil. Ι, 6. quod (eonsiliumla pacem 01010101. -··. qui 0100101111 1110111111 111·
100000101001111011000111.18. 0000100001110) elam vituti3 ib. XII, 2. quem (consulem) oppugnet(
0000010010 rb. 111, 20. 00011 (consilium) non 110 ib. XIII. 47. 0011110 0000 (0011011100) ”m 11111
1001010100 30011000...10(1100110 (100178. nullum ib. qui (0000010100) tum 010015 11111111· 21· (1111
0101 consilinm, quod tum non decrevisset; (0000010100) ad caedem constituti 10010111)
Sest.32 000(001101110) 0101010010 ib. 60. quae Catil. I, 16. qui (consuleres) 0011111100 adsumunt(
(00001110) ad me opprimendum perstantem Piso Sulla 81. qui (00110οΙ0100) 0111111111 1111111111
11. s1ne quo (consilio) Romae 11010300 00111001 111001..0010100001;Ρ1111·11.54· 11111 (1011111111)
esse 0010010110 ib. 23. quibus (0011011110)11100001 C. Caesarem hostem 1001001011 lb· V· 2⁸·
10 0011001010 1000 coniunctus 1010 ib. 54. in quc 0001010 (consularium) nemo est; ib. VIII, 81.
(00001110) ·:· amplissimi viri iudicarent; Milo 5. cuius (consularis) .. 0000010100 001 ⁰¹ 0111111 ··
0000000110) 01 1010100000 Phil. ΙΙ, 24. quae memorie 0101000( ib· ΧΠῙ. 26· 11111111111111111111)ἀ
00000100)001101001011 libertatem 111.ΠΙ, 19. 000 omnes viverent; ib. 28. in quo (consulatu)
00000100) 10100 'plurimum ib. VII, 27. inquo bonis omnibus perui; Sulla 21. 00010 (0000οὶ-
00001110) .. 00110100 pcpulus Romanus 010 ib. 1001) iudicio 0111100100 ib. 68. ouius (consulatur)
XII, 16. qua (0000100110) mihi .. utendum 1010 fuit initium ludi compitalicii; Piso 8. 001 (000·
dom. 19. quam (constantiam) ego 11000010- sulatus) labefactari non poterat; Milo 81.
memorarem 111301. 26. nemo consuetudinem in 000 (consulatu) pecuniam publicam maximam,
1000101000110100001001100110110 omnia dissipavit; Phil. VII, 15. senatus 0000011011,

 

