qai ...Q- qul·

dictitabant: dom. 15. 11111111 adventa .. per· ublicam ex vestris 11111111 eripui: dom.

turbatus esset Antonius: Phil. IX, 7. 132. illi, quorum 11111111 P. Sestias in indicium
adulescentia: cuius ut adulescentiae maculas vocatur: 811175. 3111111111111111111, 11111

.. 1111111111111111.11.,1111111,111111 consilio urbem meminerant 1111 senatum

11 adulescentia forma et¹ speeies fuit liberalis; Piso 25. a ud 1111111111 11111111..311111111

(11118. (haecg3Ph'.ll‚·ll. 11 ..,11111..111111111...
adulterium: eum ...‚ cuius nefandum adul· repre cudatur: 11. ΧΠ, 8.

terium comprehenderunt; Milo 72. 111111111111 11, 11111 fidem continentiamque
aes: is ...‚ cuius 111 alienum videmus esse cognoverant: Verr. Π, 10.

contractum: Sulla 58. conventus: quorum .. conventus ad Marcellos:
aetnaei, quorum tu ex aetate coniecturam Verr. 111, 45.

facere potes: Rabir. 31. in eo, cuius primum corpus: ilhcaiuscorpmvoluemtum sit30aecin

tempus aetatis .. fuisset ad omnium libidines 42.

11111311111111.11. eius ...‚ cuius per aetatem cupiditasteorum...‚quorum cupiditati nimium

pater esse potuisti: dom. 35. augustus orbis terrarum esse videatur3 113. agr.
animus: eorum inimicitiae ..‚ quorum animos 11, 87. euius cupiditate inflammatus orat: dom

habueris mimicos: Verr. V, 132. ei ..‚ 11111 107.

animus 111 perterritus: Caecin. 42. huic ...‚cuius damuatio: ille ...‚ 11111 damnatione sepulcrum

non animum iam expletum esse paternus: cluent. L. Catilinae celebratum est; Placc 95.

202. quosdam, quorum animosus supplicio quidem delicta: (eoram), quorum .. delicta cuuis

suo satiare 111111 8111111. 1111111111 animum bonos ferre oporteret: dom. 9.

111111111111111111118. 111, quorum animos dicio: 11, cuius in dicione ac potestate suut:

a vestra auctoritate seiunctos esse arbitrabatur·¹ Quinct. 6.
, har. resp. 47. nullos ..‚ quorum animos 1111 ille dies: eos,quorum nobis .. dies natales audiendi
fortis 1111111 offenderet: Plane. 59. 11111 Ρ111. ΙΙ, 14.
arbitrium: 11, cuius arbitrio exterae 3111111 113111111 ξὲι1111 quidem giertimautistiodaffim·
.e1s...qu0rum 1581 as

111111111 esse consuerant: Clueut. 134. ab illc tatem: doml
...‚ 11111 arbitrio omnia venena 1111111111 Romanus testimouium dedit;P c.
har. resp. 34. divitiae: (1111111), cuius divitias 111
laminii? quiiiiiir⁰i⁰rssiiirm⁸iiiiiifniav⁰ii p⁰iiiiiit³ad³iii ⁸' Prdigium 1111111111 111
11111111111111111 .. uec benevolentiam dolorem in 1111111111311. 31. “
13111111111111111111111 aspernari 111 voluntatem domus: tibi, cuias domi quaestuosissima
“ neglegere debeam: Sex. Rosc. 4. idoneus, propter est chirographorum officina: Phil. ll, 81.
1111 auctoritatem et dignitatem discederet3 eins ...‚ 11111 .. domi quiddam molitus est;
Vernll, 107. (eorum), quorum .. auctoritate ih. 48.
1111111 cohonestare .. conaturos: ib. 168. hi ..‚ edietum: Quon aa no 111111, Quotus 11
quorum tibi 1111111111 111 .. cara3 Catil. Ι, 21. amem 1111111111111 1111 m 11111111 sna
non nulli ...‚ quorum auctoritatem secuti multi Quinct. 30.
dieereut; ib. 30. ad eum, 11111 auctoritatem epistula: quorumcpistulam in manu tsueo;
secuti in societatem belli veneratis: Liger. 25. Phil. llll, 9. Ι
1111111111..,111111111111111111111111111 erratum: mihi ...‚ cuius errato nulla vena
ne materni quidem corporis custodiae 11311111- proponitur; 113. agr. 11, 5.
111ῗέ11 Clueut. 31. er, quorum eminet audacia: exempluffi: (eius),euiusexemplo reconsoletur:
1. . 111. 1111. .
auxilium: eius .. consilio, cuias auxilium eibi p existimatio: ab illis, quorum tantum 1111111111·
paratum putabat; Quinct. 18. matio; cluent. 80.
beneficia: ei ...‚ euius 131 11 beneficiis facinus: (eorum), quorumfacinusesteommuna
quidem sententiam meam tradidissem: Piso 79. Phil. II, 72.
benevolentia: 1. 1111111111 Sex. 11111. 4. factum: cuius 131 factum contra patriam
bona: (11), cuius .. bona venierunt, 11111 .. reprehendero: Catil. ΙΙ, 27. (eorum), quorum facts
victus sub praeconem curn dedecore subiectus imitere: Phil. 11, l. quorum factum 1111111·
1111 Quinet. 49. (huius), cuius bona cr edicto tate vestra est laudatum: ib. x, 23. cuius
possidentem ib. 49. eorum ..‚ quorum bona facta hostilia sunt: Fr. B. Xll, 10.
venierunt: Sex. 11111. 153. ab eis .., quorum iu familia: cuius familia...usque adhoc 111111
bona .. 111111 imperium .. haberet; Verr. 111, gloria continuata permansit: l'lacc. 25.
41111111 .. hona ... suis comitibus .. discripsit; familiares: 11 ..,, cuius .. familiares 11 ri
Phil. V, 22. condemnati suut; Phil. 11, 4.
cadaver: ab eo ...‚ cuius non restiterit cadaveri ferrum: (hi), quorum 131 ferrum reieciiu
euria3 Milo 91. Ι ⁸ · 111111111179. (eiusdem), cuius nuper sermm
1111111111 cuiue 1psam calamitatem bene· rettuderim Sulla 83.
liciorum testem 1111 videatis: sen. 36. fides: eius ...‚cuius propter fidem 111-1113111111
caterva: cuius in 113111 catervis amicorum comparabat 1111111111111;0111114111
11 1111 .. 0111111 Cael. 14. eam ,.., cuius fides est .. cognita: div. 011129.
causa: quorum quidem causa est .. eum ..‚ cuius iste fidei nulla ratione 'cripi
mihi probata: Ρ11175. 111 111, quorum eratuua possit; Verr. Ill. 64. 11111111111111((1111111
causa: 11131122. eorum ...‚ quonam causam commendata cst; prov. cons. 35. 1. continentia
Ο111111111111111 iudicarit: Phil. ll, 98. 1111111 (eum), cuius lilium faceret 1111111111
clamor: eorum ...‚ quorum clamor ad· cluent. 34.
mouere vos debebit; Milo 3. frater: eius ...‚ cuius frater germanus sermones
clientes: 11111 131 clientibus sum susten· iniquorum effugere non potuit: Cael. 38.
tatus; sen. 20. frequentia: omnes ...‚quorum 131 frequentia
commoda: eos ...‚ quorum commoda 11311 opere laetcr; Sulla 33.
oratioue firmavi; Phil. XII, 29. frumentum: eos, quorun: frumentum impio·
consilium: quorum 131 consilio reru basti; Verr. 111, 173. '³-

N

 

