virgo

ferunt repentelcum curru exstitisse abreptamque
exeolocovrr em seeum asportasse: 01117,
107. matres Ι1111111110 preminere, virgines, pueri
1113011111 abnpruntur3 Phil. 111, 31.

ᾱοῖοὲἓοοι 030 mihi sororem virginem ascisco:

adpoqito: 1, abripio; 7111. IV. 107.
supro: ut coni suliberosque vestros vir-
⁸¹132¹¹0⁰2 1, :seruauit ...1.
rem faceret: Verri, 107,

2101111111 mentem: eum matronarum ac
171111371111111 aiaufeilu.
nulii neque Ι11111101 dique mulieri: Verr. 1, 107.

sum: huic vero 11131111 quidest praeterire·
{iffi q4u70d aut ineundum aut carum esse possit?

111ο absolutio: quiesset annus decimus post
virginum absolutionem: 01111. ΙΗ, 9.

caerimoniae: frequentiores pontifices dc mea
domo quem umquam (10 caerimoniis virginum
iudicasse; har. resp. 13.
..1711111011ωὲῗέ 7113371111111
lium, tam’frequens 01111οὲ11111 111111111ῗὲ har. resp.
131 uga: tum fugem virginum-atque puerorum ac
101111011οω uirginum Vestalium perhorresco: Catil.
IVirslriientationes: nolite pati.. aras deorum
¹. . '. cotidianis virginis lamentationibus de 101110
11111010 commoneri: Font 47.

mos: quae (signa) sacre quaedam more
Atheniensium virffinum reposita in capitibus su·
stmebant3 7011. ,5.

ornamenta: hic ornamenta 1111101110 11131011
in meretriciam domum 1111111111ς7111.17, 123.

preces: 111Ι plus 1ῇο(1101 propes virginis Vs·
stahs quam minae Ga orum 1111111110 videantur:
Foddtpiiis: locus ut ipse raptum illum virginis
celerare videatur: Verr. V, 107.

simulacrum: Verres Dianae simulacrum
virginis in cadomo conlocabit? Verr. IV, 83.
vexatio: 1. fuga.

V. per: sacre. per mulieres ac virgines confici
solent3 7111. 17, 99. quod iit per virgines Vesta·
lis, fit pro populo Romano; her. resp. 37.

virgula, 1110, eras: c. popurus vn-
gula stantem circumscripsit dixitque: Phil 7111, 23.

virgultum, 0111111111 haec deserta 111

01 inculta atque interclusa iarn frondibus 11111-
gultis relinquatur: Cael. 42.

Viridis, pedu: campi, colles: quos 130
campos autea collisque nitidissimos viridissimosque
Ὶη1118311111 ighrdinlhli 11131111 viridibus atque humidis
fieriinssi1; Verr. 1, 45.

viriditas, 1111111111, ausae: an

laurea illa amittit longo intervallo viriditatem?
prov. cons. 29.

Virilis, 11111111, 1111111111, 1111101111 pu·
3110113111111111 fuit iu biremibus, etsi non
iusta, gravis tameu et cum aliquo animi
11111114ιὲ etl} virilis dolore coniuncta (causa); har.
resp. .

aspectus: qui ea .. sacra non solum
aspectgr 111111, sed flagitio stuproque violarit; har.
resp. .

942

mus

imagines: si (11) nostrae imagines 1111101101
cogi 111111111ἓῖ1 .’ ,(11ἲῷ311111 virilis postulat3Verr111,

7. estalsquamea pars virilis: ib. 17, 81. haseqni
pro virili parte defendunt: Soet. 138. tumne
eius beneficio plus quam ro 111111 parte 001131-
tumpnto iipubari113P' X11L8. ..
toga: cui superior annue idem et vrnlempslrh
et praetextam populi iudicio togam (10111111ςῦ11
144. qui ut huic virilem togam dedit: 01111
ευῧρὲῂξζ ήὲἷξῇωῄφέω statim muliebrem toga
re 1111; . , .
ΒἯΠε tu ,2.11111011 rocem audes emittereflr.
. ,V‚ .

7111118,ἵ101131111, llorpuq, trigenum
1110111111. abirim: 1. 61111111 1111111110
111111ου1111 hominus 11111οὼ01111 ac (1111111 rut.
... lucem adferre rei publicae potuit, ut ..1 inp
Pomp. 88. cuius memorabilis ac (1111111110
lucem adfert rei publicae: Phil. XIII. 44.

cadit: si minus fortissimi viri 1111111 cinbss
grata cecidisset: 11110 81.

certent: aequitas. temperantia, fortitudo, pu
gergltliahhirtutes omnes] certant cum iniquitate
a '. ,25.

cessat: cur in lustris et helluationibus haia
calamistrati saltatoris tam eximia 1111111 an diu
cessarit? sen. 18.

cogit: virtum et honestas et pudor curn 101
sulibus esse cogebat; Rabir. 24.
..11111 ..... ψ

coufirmat: cuius imbecillitatem valetudini
animi virtus confirmavit: Phil. XIV. 4.

canivet: quibus (blandimentis) sepita 111111
0011110101 111111 interdum: 01111. 41.
consequitur: siu auteur multorum virtus
&linteamin 11111111... manuus..
11111 11 111111 inducis consolatum Quinct 5.

contremiscit: cuius iu mea causa numquan
fides virtusque contremuit: Sest. 67,

dat: onius igitur audita virtus dubitationi 10
cum nou darct; Balb. 16. ’
ί](101ᾆ11; quod mea virtus praestare debuit;
urr. .

deest: quoniam ills 1111111011 suam non dein
turam esse profitetur3 Phil. 111, 34.

deprecatur: me C. Pisonis dirim
quaedam virtus fratrisque 1010111111·
0111110 1 10011 deprecatae sunt, Quir. 7.
desiderat: nullam .. 1111111 aliam mercedem
laborum periculorumque desiderat: Arch 28. 11
3111101..νώξέ mercedem tanta virtus desiderat:

1. ‚ .

enitet: quo .. inbelle virtus enituit egregia
M. Catonis, proavi tui: Muren. 32.

est: hominum ipsorum ea patientie, 111111
frugalitasque est: 7111. ll, 7. quam in te 11111111
virtutem esse arbitratus 11, ut ..7 ib. 17, au.
quanta sit in invidia .. 1010111111 hominum 111111
11 industria; ib. V, 181. tum .. vitae sociasirtos,
mortis eomes 310111 fuissct; 11011. 49. 111 quosit
singularis virtus: imp. Pomp. 49. in quo
summa supientia, eximia virtus .. fuit3 annuat
fuit ista quondam iu hac 10 publica 111111ος Catil
L 3. tantam in equitibus Romanis (fore) 11111111ος
ib. 32. nee mihi umquam minus in Q. Pompeio
... virtutus esse visum est quam in . .. 11111111
Mursa. 16. numquam iu 1110 ordine plus 11111111
fuisse; Sulla 82. tua eaderu virtus fnit:
har. resp. 22. quae virtus, actio, gravitas P. han·
tuli consulis fuerit: Sest. 72. haec sunt praesidis

 

