dimosoo: neque pobisr 1 quoquam 1111 pu· publicum perdidisti: dom. 48. 11 sonions 11
blioum (Ι populum 1111111111( de suis possessio· 1111111 111 publices quonium posset 1111111111
nibus mo 1111111 dimoueri3 leg. ngr. 111, 15. Sosi. 31.

do: nobis im 1111111 rempublicam ‹lesen- permitto: 111111111111111111111 (1111111 11
leudem delum: 1111 11.. 1. Velsrio consulibua 111 permisso res publiea:

effero: 1111111 rogatione 111111 1111111 rem 01111 Ι, 4,
publioom 1111 11111111;1111. 42. perturbo: nisi 11111 ex 11 1111111111111 111,

eripio: rem publicum 1 flammo obque ferro num perturbere rsm publicam sediuouibm velles:
111111111111111111111 ers 111) 11 11111 111· dom. 35.
servulum 11 1111111111) vigetis} eetil. 111, 1. 1111111111 qui eom rem publicum, quse
11οὲ ffiffimmo ·'.· ιι411401111441411 111111 11 1111114 14411 ἓξὲξ 11111811444101114144411123111111111
111 ...11);1).. 11 111;1..

everto: 1. 111110,ΡΙΙ. rem p. (12 ot.) u. 11, (provincias) 111) perversae 111 (1111111111111111ει
6. 245, b. miis 1111))1111111; prov. 11113.

1111111 qui rem publicam 1111111111 111111- pelo: 1111 operte rem publiesm 11111ςῦ1111. Ι,
1111 111111111111111ς8111.1. 12.

expello: 1114111111 expulsum 11111 11111- possideo: per quos 11111) rem ublionm 111·
minatum suis sedi us; Phil. ΙΙ, 54. 11, 1.11111; 1111111111111111111111111111;11176.
1111137. privo: 11, 111) 111 1111111 nihil prosit, 11 civi

extermiuo: (1111111111 remp. (4 61.) rem publicum privemini. 61.

11111, 12311. - 111111111, 111111 - oro: prodo: 11...1111 publiosm 11111111 111131.
1. gon, ΙΙ. 2. remp. (23 6111111, 6411- nonne rempublicam prodi ‘sssm‘lib 50. si

11111111301111111, ll. remp. (561.) 111, rem publicam prodidisset: ib. 55. 1. desem: 111.

. 435, o. - habeo: ἱ. habeo, Ill. remp. 32. dom. 2.

(9 (11.) n. ΙΙ, Θ. 442, 1. prohibeo: 1 quo periculo prohibete rem pu·

iuvo: oum senatui non solum 111111 rem bhoum: imp. Pomp. 19.
publium, sed ne lugere quidem licerei; Piso 23. prosterno: (. l, 11111111.

11111111111111 (coniuratio) nuno rem publi· quasso: 11111111111111), 1111111111 quassatae
cem 1111111111;111111. 90. oratio ipsu 11111111 111 publicae: Sesb. 73. 1111111111.

{guinnion 1111111111 publicem 11111111111; Sosi. recupero: ἱ. mpero 111) p. (1111) Θ.

. adeone non 1111111111111111 ublioom 11 2511).
tribuno 111111, 11 augurem Vatinium ferro recreo: nullo modo posse 111) p. 1111111111.
possemus? 1111. 19. 93. i. levo.

1111111111111111111 rem publicemlsoeiuro reddo: qui amplissimum rem ubliesm,
11...... ..11... ... 11111 11111111 .... ¹·
neuun 1111. resp. 55. laesisset rem publicum, rego: oum solus, rem publicum roger0138u.
sed [rem publiesm] iure 11111 publicus 111111( 111· 11111131.
sisset: 3111. 78. relinquo: ex minime re 11111111111111)

11111111111 111111111111111111111111 vide· nobis reliqueruut; Sex. 11111. 50. (.Ι,1.111;
tur: catil. ΙΙ, 7. 11111111. 26.

libero: 11111111) remp. (20 11111. ΠΙ, Θ. renovo: 111 me 11111111111111111111) pu
48, 1. - lugeo: 1. 1111. blicam: 3111 147.

11111111111111111 111 1111 1111 1111111111 repeto: fuistisne aliquando rem publicem 1
rempublicam 1111111111118111. 108. 1111111 latrone repetituri? 3111. 31.

11111411111111141141111111111111111111111111 11144111111111111441ιί Μὴ ‘t' t
mffissiffij 1. besselio 11. ³0}ssss 11ἶο ἀιξῗιῗ 1ἶῖ 11111ἒὲ11 minz

munio: 111 111111 nerespublios 111111 munile 1111114. 11 muln re pnbhoe uhqunudo re·
pnesiuiis ab 11111 vinci 111 opprimi possit; leg. 111111111111111111;11111. 145. ouius reditu 11111-
mil, 101. 111111 111) publicum 1111 putastis: ib.146. 1. 111·
cffnpgw saepissime rem publicam 1111111111 ρίαθξῃξέ. 4111441. v 3113qu melius m

. l' 1 : ...
obicio: spernul sibi rem publicum 1111 Romani 111111ἰὲ...11111111111 suus 111111111111

praesidio obioi iosos: 111111. 82. 111111. 71.

1111111111. 111 111. revoco: nemo 1111 qui 11111 rempublicam
obsideo: 11 'onem 11111 3111111111- mecum simul 11111111 in 1111 sedes arbitraretnn
bus 11 bestiariis obsedisse rempublicam anin. 40. 3111.ι 112. 111111111111) aliquando nd 11111111
..ulluml‘luilll'iffl ¹⁰¹³ ΨΜ 111111111231111131111 ‘⁹
14111898 1141146 felii rem ipsum 1111111111ᾶί1- servg'l:i 1 rogis 1111 (1111 pumma 11191814414144111ιζ
ffififfimgiglibnmm ll. 41111. (15 ot.) {uffivffigffilssgfflnsjgffiuffpffisis ¹?ng
. ‚ . ‚ .-1 pugno: ‚oppam rem pu eam 3 · ·
ΙΙΙ11ῐὶ01111111111ξέ.)1ἳ111111ἶ1’1111111,11·()11)111111.11111 111111);(1111.64. quere bis 1111111 rom publi·
111 1111111 Murem 33. ‘ne 111111 11111111 eum: lb. 99. quirempubhesm oumdofoudsrsdsbe·
11111 us civibus rempublicam orbarum 3111. 37. 1111, 1111111 possen13 1111. resp. 3. 1111111...1111
quonism illis 111 obtulibus viris 111 publice publioum disoenoomeo: 811143. uniululsebvnlgsr rem
“’11.ῖ111.111.111.11111... 1111111111111111, ...s
11111111111111111; 11111111111111111111
11111185. memmerunt esse servulum: Piso ·. qun rem
perdo: 111111 scriptore, boc 1ο1111111111111 publicum 111111111111111111 retrorsi: ib. 29. 111

Ν 611

Θ. 495, n. nou 1111111 esse in 1111 publius, quem ipso sor·

 

