queque
1111Ι quod 111 ineundum 111, 11 fortissimus
quiaque vir maximoe labores suscipiendos pubem
18118111111111. musea Ι. elue uelleretur
l. 61111111 concupiscit: quantam .. quisque
rm?
perequlane. 37. ¹ . Ι
(111111 quod qumque dml; Plane. 35.
eal: que 1111111111 sollertior 11 ingeniosior;
01211131. que quisque auimo 1111111 riu
Ῑπ11111111111811111111111111111111111111;011111. 76.
habet: tantum quisque 11111111 Sieilia3 Verr.
1. pr. 13. quod quiaque naulae habuerim Verr.
γ’1111111111 in quern quiaque inrueril; dom. 106.
lequibur: quid quiaque uoelrum .. 11111111,
γ1111111911111 quod quiaque mereatur eel; Phil.
VIululeebssilur: quo quiaque loco nostrum 111 ..
Ῑιιι111111311111111811111111111111ς Poul. 24.
. eaeidelz quod quiaque possideret 11 poe·
ε11111111111(111(11111111111 quisque .. portulari63
0111111111 qunque ριιιειι Puri: uni, 14.
prohoreertur: quo quemque prohereerplaeerel;
0811111111 quiaque eintial; Bab. Poet. 44. quid
quiaque renuissem Marcell. 18. quid quisque sen·
Β0111ιί11111 {iil 19111111111111131, dom. 50.
videbun: quenlum qumque amun habere
videntum Muren. 44.
volt: 11 liceat quanti quinque 1111111111 11111-
mare; Verr. ΙΙΙ, 221. quod quisque velle63 ib. IV,
10. quid quinque voluerim Sulla 63. · .
2. aeq tritu: a. 1111111111. convinco. quo·
11111 quiaque 111 convictum Sulla 83.
dimitto: quaubi quemque dimiserim Verr. V,
nde: qno quisque die datur in custodium (111) ;
γ11111111 11111 quiaque lege 1111111111 11111;
0111111111 15quo quinque vehere 111111111; 11111111,
19111111ίί11 interese: quid cuiusque intersim
Plbilqbglib: accido: quid ouique 1111111111, quid
cuique opus 11111; 11111. ΙΙ, 135.ἶ
eonflo: quod emque negoln conflare volebam
Vecrbnliiuirssgo: quae (tribua) maxime 11111 cuique
coniunela; Plane. 37. . ¹
111 11111.1111111111·1,1.-
cuique iper deheaul; Plane. 10. quid eu1que
(11111111, ib. quid cuique deheam; ib. 79.
, lldetraho: detrahere quod velit euique; Plane.

do: dicebant quantum cuique eiue 11111 num-
morum 11111 (1111111; Verr. ΙΙ, 47.

libel: quod cuique libel; Phil. Ι, 33.

offero: quod cuique foraofferebat; Verr. IV, 95.
legpim aedo: Qnonnmourormmm Verr. ΙΙΙ,

. ,1111 0.

eueeedo: quoad cuique .. 1111111111 111;
Phil. ΙΙΙ, 38. quoad cuique successum sit; ib.
ΙΙΙ, 31.

eum: quae ..11111 cuique 111 adoptionie3 dom.

84.

212

quisque

d. nil 3111111ίί113 asporto ab: asportabat
quantum equoque volebab; Verr. ΙΙΙ, 29.

confligerem: quem ad modum mihi cun
31111ξῖιὲ301131111111111 1111111111.

pervenio ed: ouon 1111111111 11111111ἰ
198111111111121 quod apud quemque esee63 Verr. ΙΙ,
Loiibeoqvaplgg: quae apud quosque visenda surb

err. , . .

1111 2111111111 11111111111ι urna
quae cuique 1111111111 1111111111 atque apta esaeu13
31¹3. 113. 24quae cuique apta 11111 (provinciae

4. 11111 6119111111111 ager: dieib quanti euim·
que agri decumae vendiderim Verr. 111, 123.

dies: eum cuiusque dies 1111111, Plane. 68.
Pfaebgae 111111 cuiusque fortunam ponderum

1119.

Vliliiidoe libidini cuiusque noe 111 audiun Phil. 1
manubiae: quantae cuiusque manubiae sueriu13
leg. agr. 1159. Ι
111111; moderatur natura cuiusque3 8111111. i
opinio: quibus ad cuiue ue opinionem die·

tributae (1111 11111111); Phil 11, 32.
Peeuqueulbia: quae 111111 cuiusque senientia3 1
simulacrum: cuiusque sanctissimum rimu-

leorum .. sustuliu Verr. V, 184.

Pltemqga: quid a me cuiusque tempus poscat«,
auc. . ;

virtue: de 111111 cuiusque virtute dmpubo3 ἶ

ΙιῐΙι1111131111111111 111 quam longa ouiueque nosbmu 1

1111111111 1ι1; Verr. 1, 153.

5. 1111131113 a: quida quoque dictum ei63 Verr.
iilprlbffl' quae a quoque dicebantur dabae3 Galil.

11. winburnam: 1. quobus: quotus euim 1
quisque eet‘? Flauo. 104. quotue quieque invenie i
bur? Sesl. 93. quobus quisque 1111 Cael. 36,
quotue quisque iuris peritus 111; Plano. 62. qu<-
111 .. quisque disertus (111); ib. 62. quoius ..
iebud quisque ΙΙ quisque 11111111 fecisset? Ligur.
ἓξ. quobus .. quiaque 11111111 non esi? Phil. 111Ι

2. ee: pro se quisque manue adfert3 9111117.
pro 11 quisque .. ad populum loquebelm3 ib. 66.
pro 11 quisque dooere me coepib; ib. IV, 139.
huie pro ee quisque nostrum mederi debemua;
leg. ugr. Ι, 26. sibi quemque consulere 11111111,
Piso 12. quod eibi quisque velim Phil. X, 6.

3. suus: 11 ad suum quiaque .. perveniob
91111146. suum quemque 111111 agebam Sex.
Rose. 67. sua quemque fraus maxime uera63
ib. 61. suum cuique honorem 11 gradum redditum
gaudem ib. 136. 11111111111111111111111111111
que 111111111111; ib.13b. enam quisque pariam
11111 possideam Qu. lloee. 32. eum in eam ralio-
nem pro 111 quiaque sensu 11 dolore 1111111111,
Verr. 1, 69. 1111111 cuiusque parte ne minue
dimidium ..proscriptum pervenirem ib. 123. ¹100
111111111111 curque unorum ib. 146. qui
ornamenta sua cuique reddebam ib. IV, 6. 11
monumenta maiorum 111 suorum quisque delendae
ib. 79. quot ex 111 quisque navi 1111111 111111
1111; ib. V, 191. 11 in sua quiaque diceb nari 11
tantum habuisse nautarum, quantum oportueril',
ib. 102. quid dulcius datum 111 quam aui
cuique libori‘? Quir. 2. res familiaria 111 quemque
delectam ib. 3. puto unoquemque 1111111111 tinere ς
oportere3 dom. 8. 111 quemque iuria 11 retinendi ’

 

