fas: 1. auctoritatem.
fidem: eam (fidem) (11110110 dedit, idem-
{pige rinffiicmblIabir. 28. 1. amicitiam: Sex. Rosc.

resp. 8. ,1. uecessitudinem: Verr. apr. 11. alitio,
ll, 1. violo (9. βί) Θ. 268, 1. ...
rem: (. 111011011;301.11000.112. pudicitiam.
Ι101 publicam: quod ab eo rem publicam
violatam diceret; Cael. 78.

foedus: ). 10000110, ll, 1. violo (5 et.) 811,
6. 361. - gloriam: 1. dignitatem.

hominem: quod quemquam clarum hominem
t.. ι1111)ιί11100111 10ἱέ 1111161ῢοι 'lilim 110110 pa·
ruunt: aures. . ,au na m.

honorem: 11110101 hominis deorum religione
consecratum 1101110 noluit; Verr. Π, 51.

hospItes: quin violati hospites, legati necati
hanc tantam efficerent vastitatem Piso 85.

hospitium: de hospitio violato nihil que·
ror; Verr. Π, 111.

iudicia: leges, quaestiones, iudicia violarit:
Fr. B. VIII, I, 8. 1. auctoritatem.

ius: nullum esse officium, nullum ius tam
sanctum atque integrum, quod nonzeius scelus
11 eiusce 110, 011000 11011 atque perfidia violarim
Sex. Rosc. 109. propterquam (hospitam) hospitii
iura violarat; Verr. 11, 116. ubicumque terrarum
et gentium violatum ius civium Romanorum 001
11 Romanorum 01111; ib. V, 143. 110 1031110110
verbo violatum illi persecuti sunt: imp. Pomp. 11.
11 omnia iura violentur: Deiot. 30. 1111-
011111ς11000. 57. auctoritatem.

legatum: in qua civitate legatus populi
Romani aliquaex parte 11011110 011; Verr. l, 79.
quid? legatorum tuorum optimus abs 10 quis-
que violatus? Piso 88.

leges: ). auctoritatem. iudicia

libertatem: qui ’01110 1100111101 huius
polhuilaJ lucoglltudhleloeriudell'ocis religio-sis 10
de 11010. quos ab 100110111οο 0000 dmstr,
tibi respondendum putas: Rabir. 7.

ludos: cuius ludi violati, polluti, 00110101
0111; har. resp. 24.

matres: 11110 adhibitam rim ingenuis, matres
familias uiolatam Verr. IV, 116.

monumentum: at hoc solum Africani monu-
mentum violasti? Verr. IV, 84.

necessitudinem: hi statuent hanccausam
in 10110111 ad necessitudinem ululandum rideri?
0111010060. 10 libido violandae necessitudinis
auctoritate iudicum comprobaretur: 11163. quid
aliud habet in se (quaestura) nisi 00111010-
cessitudinem religionemque violatam? Verr. a pr.
ll. 1. familiaritatem.

'nomem quod (uomens) nulla umquam barbaria
gruter& Arch. 19. quo (nomen) 11110 violarat:
00. .

numen: 011 divinum numen scelere violatum
placare precibus cogeretur, dom. 140.

oculos: quos (libros) tn violatis 00111010-
310;1101. resp. 26.

officinm: quod (officium) non avaritia commi·
Ι1110101391101110 soleat: (11110126. 1. ins: Ser.
Plissiuuntem: quod Pessinuntem per scelus
a 1011011111 recuperavit: har. resp. 29.
pudorem: 1. auctoritatem.

pudicitiam: qui duas res sanctissimas,
rehgionem 01 pudicitiam, uno scelere violasset:
prov. cons. 24. 1, auctoritatem.
quaestiones: 1. iuditia.
regem: cum audirent, a praetore populi Ro·
mani in provincia violatum regem: Verr. IV, 88.
religionem: uisi eam ipsam (religionem) prius
scelere violarint3 Fent. 31. quam tu 11011 11 11
(religionem) impurissime taeterrimeque vio·
⁸: dom. 104. Ρ. inquam Clodius sacra 01 re·
10 neglegi, violari, pollui questus est: har.

sacra: quae (01011) 101 modo manibus attingi,
sed ne cogitatione quidem violari fas fuit; 701.
IV, 99. 00001 (sacra) per istius stuprum 10 ls-
gitium 0000 violata, ib. 102. qnae (01011) abiate
uuo sio polluta ae violata sunt; ib. V, 187. qu'
stuprum intulerit, eaque sacra 101 solun
aspectu virili, sed flagitio stuproque violant: 101.
resp. 8. 1. religionem.

sacrificium: quod (sacrificium) post Bonan
conditam huius unius casti tutoris religionum
0001010 violatum est; har. resp. 12. quod quites
0101100101 1110 11 inde 11 P. Clodium nemo 0111
memoria violavit: ib. 37.

senatumz( alqm; har. resp. 5.

societatem: ,uec Lepidi societatem violare
(potest);‘ Phil. XIII, 43.

sertem: qui in Cu. Carbonem 11 Gn 01110101
sortem, in Cn. Dolabellam 11 (11. Dolabella) 10
luntatem neglexerit 1011011111 Verr. L 42.
vllnmllum nisi violasses templum 0001011ος i

a . .

terram: quin terram ipsam violari puts
ret: cluent. 193.

virtutem: cur potius invidia 1101110111 virtu·
101 1111011111111111101 rideatur: 11011111

voluntatem: 1. 11110. 001101.

vipera, 1000010001 suu l a a
111111 quidam optimi viri viperam illam re
19081)πὲιᾶ 10 pestiferam habere potuerrmt‘l 11

Vir, 111101, thamnus: 1. 11101010 l· esa

1001.11110110110001111000 accipit: qm
(sacra) vir 10 1000 11, qui est optimus po uli llo
mani iudicatus, Pp. Scipio; har. resp. 21) rolin
010 hoc vir summus atque optime de 100. ululo
meritus accipiat; ib. 50.

accumbit: ut vir accumberet neme prae
ter ipsum et praetextatum lilium: Verr. V, 81.

accusant: clarissimis viris accusantibus: usa

9810000 Ρ. servium, 10111111, 011
de 10 0011011111 laturum Verr. 1, 56. adest..
vir amplissimus eius civitatis: it. IV, 17. 11001
vir summa auctoritate et religIone 01 fide, 11. In· r
sullus: Arch. 8. adest praesens vir singulari rin ;
11110, {gustantia gravitate, praeditus ll. Bibulus: Ι
,01111110011110 vidit hominem sibi-maxime 001·
tttltt· 11011111] lallillll’dlll
Plhldciubiat: conlega eius, clementissimo atqu: t
opitlilmpntveiro ἀ ω1111150 101 adversante, post 01100 :
{fisdmirsintum admirabantur boni riri: Pul
telae. quiuisset 11101001 atr a· ’ἐ
advenienti obviam prodisse multos? 111101 ἓ
68adversatur: 1. adiuvat.
aestimant: multos saepe viros bonos, 101110
01 1110001110, frumentum aestimasset :.
pecuniam pro frumento abstulisse; Verr. III, iffi
agit: quid ageret vir ad virtutem, dignitates. is:
gloriam natus? 800189. 1. gratulantur. Ι.
agnoscunt: in que (tempore) boni ririler‘r u:
tatem meam agnoscerent: Sulla 1. ;
amat: hanc [Cleomenes] vir amabat: Veram 3„

 

