1110 962 'ih

——-——

dibile et praeter hanc unani in onini ritaiuaudi· iv, 86. quibus remotis hoe vitium omnino eni
tuni! 010001. 15. 011111 10 1110 vidit calamitatis possse liuren. 13. 01 quod iii 0001001ιο vitiu
A. 01000110ος 11). 18. quse si optimorum con· est; doni. 9. quisquamne (11110010 potest qui
siliorum 100110 10 omni 1110 nobis srit; ib. 159. 11111 10 auspiciis futurum sit? ‘Phil- 11, 81 oe
ut uon etin hoo magistratu et iii omui vita culta enim erant vitia nori inquirenti; 111. 1111
0101 1100000111 po ulaiis; leg. agr. 11, 7. 01 eius 1. 117, alqd.
nulla fraus 110 11101 00010101οη Mareu. 14. flagrant:[llsgrsbantritia libidinisspudfflnq
res . . . haec 11 1101011 000 10 1110 commissa sola est3 0001. 12. ,
11000. 45. 11000 mihi tu si imponis in omni movent: cur 10 fraterna vitia potins ΖΓ
00001110 .. personam Sulla 8. 100010010το) hona paterna st anta moverunt 0001..
10 omni 1110 misericordiam lenitatemque desiderem nocent: ne hnic aliena 0000010, 00 ahma
11). 10 hoe 100 pudore .. 01 10 hac 1110 10010 temporum ritis nocesn13 0001. 30.
0001011 100010 fuisse creditis? ib. 74. quod simihi obvenit: 10 igitur obvenit 11110101 Phil. 110
0011010 011011 esset officiumiu omni vitareliquum; potest: 1. esu Mareu. 13. ¹
seii. 24. numen .. vestrum aequemihi grave et versantur: iii qus (domo) omnia ..ἰ
sanctum 00 deorum immortalium iii omui rita audita sitia 00 flagitis 100000111ηο00157.
futurum Quir. 18. 0100 10 omui 1110 nihil est videntur: 1. 0001001001.
iem ad laudem inlustrius quein calamitas ipsa; etue 80100 deiude 0110000) iam onmnuii‘-
0001. 87. mults in 1110 10100 homines opinari; non ridere uid quasque causapostulet5 simii
ih. 105. officii rationem in omni 1110 esse 00001 estest i. augeo: quod quide-ii
ducendam ib. 23. nec 010000101001101010010- tium 1001010 01 gurgitis non niodo non n'nsi
quain er etendum esse homini iii rita3 ib. 48. 00100100101100,000011010 1080110001 44·
quiin 0011000 1110 mitis esset 1100111; 0001. 25. condior qui .. ea 111101... etiam 010010 st
2⁵ 1111111111111111111131.. 1111111111111111111ιο ⁰⁰²¹⁶¹'¹⁸'“ ⁰⁰*
1110;11).50. num etiam in hac cotidiana [00- conligo: er multis 01) 011010οω0110 ossa
sidua] urbanaque 1110 splendorem tuum nobis perditorum hominum vitiis repente ista .. inp*
es ambulaturus? Piso 64. 00 10 10 es 1001100 examiti 80110 75-
1110 101 01 10010 adiumenta huic honori 11110- conquiro: si unumhominem deterrimnmposh
norisii fuissemirsrs;1³lsne. 21. se nihil in vita fictis vitiis conquisitis 11 0010001001ὴο
nisi praeclarissime iecisss; Milo 96. adfines, in 11111011 deformatum 1011011011οΜ1 1100101051
omui denique 1110 familiarem i· r. 21. quem corrigo: 000 iudicium sententia, sed legisti
00100 recordari in 1110 inluxisse illl diem lsetio· tium corrigebatur; Sulla 63.
rem quem cuni ..i Phil. 1, 30. non rideo 000 demonstro: demonstro vitia: militemur,
in 1110 000 10 gratia quiddespicere possitAn· 26. ⁶
10010ος11). Π, 2. simeamcumiuommritatum 01011001111010100110 11001511 00001101
10 dicendo moderationem modestiamque cognostis; offitium, 0111110010 01111110 111101 ⁸⁰² 301051
11). 10. iero: quod 0001111010ίο privatis saepe 11111001
vitatio, 01011000 quae vitatio oculorum, Ρᾙ11οἓιθ1 conquiro.
lucis, urbis, lori! Phil. 111, 24. habeo: ridete quid 00 vitii lex habitura 10011
vitii), 1111010110 comitia: 01 001011100οψ1· ι1111111101. augeo.
ciis veliinpedire vel vitiare posset; Phil. Π, 80. novi: pauci ista 100101010010. vitia 00100111
significationes: comitiorum 01 0001100001 Ρ100 1.
significationes sunt non numquam vitiatae etque ostendo: uamcnmque tribum .. delegir'n
corruptam 0001. 115. quam tulerit 11000100, 10 ostendito, 01 potuum
01110811, 1011010110 quamvis .. res bonas Ἧι0111111111111οῃ111111.Η10000100, Galliae 1111011
1111000 per vinique tuleriti Phil. V, 10. flagitia protulerim Plane. 5 (8. 251. ..
1711108118,1011001011,1011011011,110010101,00· prfflpgfoepiwnn mum 'mmmm' ”d m
tiqiiq 001011οι alqd: uuum erat quod milii 11- re rehendo: quod iu altero vitium reprelie-
tiosum ildebertum leg. agr. Π, 13.. 'quae volupta- dit; 1000. 111, 4. ‘ego in uno homine omniarilis
tis nomen hebent, quamquain vitiosa 11 quaeque reprehendo; ib. 5.
1111001111, suut; 110000. 13. quod iii imperita sileo: a'lorqusto tamen hoc vitium silcretm
multitudine est vitiosissimum dom. 4. Sulla 25.
conlega: quem (conlegamp ipse ementitis sublevo: nou aliis 1001010010, non deniqui
auspiciis vitiosum sensnm Ph . Π, 9. quem aliquo mediocri vitio tot tantaque eius ritis suh
¹(conlegium) ipse fecit siis. nuntiatione vitiosum levata esee videbuntur; Verr. a pr. 47.
11). V, 9. supero: nonne di ipsi immortales coguut
consul: quam diu tii voles, 11110000 000001 ab his praeclarissimis virtutibus tot et 1001011111
1)οΙο1)0110; Phil. H, 84. superari? Catil 11, 25.
luxuries: quam uam omnis (luxuries) 00111- tego: 11110 mehercule 00. Plancii res eae
tiosa atque turpis3 1100 67. tegere potuerunt; Plano. 21.
111υο81 ῗ1θιιι1ηο311ηο111111011111ῗ1111011οθ111010, illicias 1111100 5011οᾱ1111111ῃ111110000 aliqui 0111010 100111 1
11100“; Sest. 118. 01 2gerditip1 vitia siegrium Scaur. 44.
ο .00;000010...111010””
Vinum, 01111111) 9111011119191011161110· omnibus 0011111110 Ser. Rosc. 38. mm flamm
(110113010111201101110001001001ιο00011110 do: te intelleges sumniam laudem 301.
videnturV iu puemvis potius quam in istum con· Roscio vitio et culpae dediss03 Sex Boeo. 48.
10000; err.
est: quaeremus quea 1001011110 lnerint; Sex. legis 00. Pompei praesidium opponendum 01110·
11000. 41. nou omnia sunt iu uno iitia; Verr. retia 11001011011; leg. agr. Π, 25.

,128. oppono: ut vitiis omnibus et sceleribus

 

