1⁸⁸ Al..-

m· ih. 36. potestati regiae libidinique; urb.

1. a senatu populoque Romano, ib. 4. ad
„nsgnidoentiomappsratnscomitatumquer ’1111
qu integre re 1111111111 11. 15. omnis oini-
,11 1111111 teuton ib. vobis ordinique 1111111
p. inmurimis periculis insidiisque; ib. 28. serino
mimiemporis 111111111111111111111.40. iim frigo·
,en hiemumque; ib. 42. genus bominum ..
1111111111 1111111111 Milo 8. vestram fldem,
11111111 1111111111111111 11. 4. tribunatu
,1111111 omnibus tis; ib. 8. 11 inimi-
wnm audacia telisque; i . iure legum indiciorum·

;ib 18. sd causam crimenque 1111111111 11.
ffurinoris locum tempusque; 11. 27. ancilla·

, . .

11111111.’1.111111111111
ih erga nos sensusque 11111111 11. 42. iudicia
meamque contempseram ib. 48. incertas eri·
„rueretur tuerere:
111111 1111111111). 60. frenorum pilorumque..
1111111111 ib. 64. corpus domumque custodit;
ib 67. aunone levanda iacturisque rei familaris3
11 12 pellere possessionibus .. castris ue; ib.
tt rempublicam resque 1111111111 11. tt. vos
1111111111 11111111 11. 78. caeli signorumque
ι1111111. 83. 111 imploro vosque; 11.
11 eiius nemora 11111111 111111111111.
ngbtrstuum privatorumque oaedis; ib. 81. urbs
partlm mihique patria 1111111111 11. 93. 111
fflo vosque; ib. 101. iii me meosque
t; 11. 103. linem attulit idemque
11111111 liarcell. 1. auctoritatem huius ordinis
dmitctomqum ib. 3. senatui reique 1111111111 11.
11111111311111111111111111111111111111111111
ibi. euius mentem sensusque 111111111111.
10. ’ ’1111111111 nobilissimamque iami-
1111111. ipsius riotqriae 111111111111111 11. 12.
11111111 est tructus iucunditasque; ib. 10. 111
culpa 111 contraque summa 1aus; ib. 20.
lies noctisque cogitans; ih. 22. ad humanos
11111 incertosque motns; ih. 28. sceleris
uitiorumque 1111111111 ib. salutem civium
temqnffifim iiiii 11111111ἔό 1111111·
irlinipopuloque 11111111111Θ1Π1111.ι tiit, t clementitiii
littens monumentisque decorandam! Liger. 8.
1111111111 gloriaeque iaveo; ib. 8. iugenio studiis·
redelectou ib. renatus euni sorsque miserat;
73. suscepta causa propositaque 1111111111
tw. Sabinos totumque agrum 8111111111
1. 31. lacrimas squaloremque ipsius, ib. divor·
mffieuffl ¹¹i⁸⁸itliii ' 1181111110 iiiii
111111111111111111. 5. in tuo 111111111111 ib.
igis arae 11111111 11. 8. consules profugisse
111111111111111111 ib. 11. legati litteraeque
11111111 11. Nicaeam Ephesumque 1111111111
tffi. 1 magistratibus 11 tisque 11111111 ih. 28.
11 rationesque iungebat3i 27. es existimatione
1111111111111. ari mores disciplinamque; ib.
8. pudoris pudicitiaeque exempls; ib. vitae
1111111111111111 1111111110. 111 pr03
Ψὲἕὲἓῗὶῗῖῖξέἒ·1131111311ἴὲξέ

que

1111111111.. 38. mustus po ulusque 1111111111
11. 11, 0. vino· lustrisque confectum ib. modora-
tottiottttttttt? ⁰ttie1·.1t..t31.¹¹.¹t
(1111111111 11. consulares senatusque 1111111111.
18. omnium consiliorum totiusque 111111 11. 14.
senatus populusque 1111111111 ib. 17. 11 rebus
111111111111111130. liberatores populi Romani
1111111111111111111 publicser ib. 81. 111111111-
silium auctoritasque; ib. 37. multitudo istius
vitiorum 111111111111111 11. 43. iii nosnfortuuse·
1111111..1111111111
consulibus reliquisque im riis; ib. 58. consules
erpulsos cumque 11101. ompeium3ib. 54. cladem
illam iugumque; ib. argenti maximeque vini
foeda direptio; ib. 82. in (111. Pompei locum
multorumque 1111111111 11. dis hominibusque
11111111 11. 64. 1.. Domitium occideras mul-
111111111111111111. 71. consules imperatoresque
epuli 1111111111 11. ¹78.⁴ senatum populumque
...utitet..t⁰⁰tttt⁰trff‘tt¹¹⁰ui. ..lite
hominis 111111111111111111. 84. anobis populoque
31111111 11. 81. vi manuque repfulimum ib. 191.
istius minas 11111111111111111. 07. leges Cae·
saris 1111111111111111111. 109. senatus populi-
que 111111111 11. 111. viros fortis egregiosque
111111 11. 116. ritem fortunasque nostras; ib.111,
1. auctoritate .. senatus consensuque populi
Romani3 ih. 2. fortissimos viros optimosque 111111
11. 4. im tus crudelissimosque conatus3 ib. 5. de
Caesare 11111111111111111111. virtute 011·
samsoonstuntiaquemilitum..legionumque 1111111111.
in senatus populique Romani potestator ib. me-
morem sui nomime imitatoremque 111111111111.
consul augurque ii lexit; ib. 9. fortissimos viros
11111111 1111111111 1.10. nomen Caesaris exer·
citumque 1 ih. 11. 111111111 municipiorum colo·
piarumque 11. 13. auctoritatem huius ordinis
maiestatemque opuli Romani; 11. Antonii scelus
audaciamqu03 ih. haesitantiam linguae stuporem·
que 1111111 11. 10. otimos mores praestantissi-
mumque ingenium 13. 18. libertas populi Ro·
mani digmtssque3 ib. 10. praesidio consulum
11111111111 11. 25. evo maioribusque suis di·

' 11111111. patrium 1111111111111111111111 ib.
23183111 ad lucrum praedamque revocaverit? ib.
80. greges armentorum reliquique pecoris; ib. 81.
refertum iorum, populumque Romanum erectum ;
ib. 82. 11111111111111111111111111 ib. 88. prin·
cipes orbis terrarum gentiumque omnium; ib. 85.
senatus auctoritatem populique Romani libertatem
imperiumque; ib. 37. fortissimorum viroriimlami·
11111191111111.1111111111
111111111111111’.111111
consilio 0. Caesaris summoque consensu 1111111111
11. ad 11111111 auctoritatem populique Romani
libertatem ib. 89. pari consilio eademque uirtute;
ib. senatus auctoritatem opulique Bouiani libcr-
tatem; ih. ore publica 1111111 1111 11. frequen-
tis contioque 111111 11. IV, l. rem pub icam
libertatemque 1111111111 11. 2. praesidium .. salu·
tis libertatisque 11111111 11. 4. senatus auctori·
tatem populique Romani libertatem imperiumque;

111111111138. tibi nobisque omnihus noti; ib. 8. in· ipsum familiamque eius; ib.1o. cum

141. verrin eonsilium auctoritatemqu03Pbi1. supplicio ignommisque;ib.

2. 11111111 exercituum

.l. 1111111111 pacis Δ11111111111111111..111111 1111111111 11. 15. 1111 amicissimo ·:· con
1111111111 ib. lux quaedam magnumque legisqueeius;ib.18. 111111111111111111111111111111
iguem ih. 4. telis animadversio talisque ib. v,1. 1111111111111111111111111119. falsis
11111111. 5. Brundisium iterque illud; ib. 7. perscriptionibus donationibusque; ib.11. auctio·
opuli iussa perpetuasque leges; ib. 18. leges nem provinciarum regnorumque;ib. ‘commentatus
mtionerque tolluntur; ib. 22. vobis reique commenticiis chirographisque 1111111111 11. 12.

7·

 

