sui 696 ... 661

6 erem utHnlaesinns ad se Dio continuo 6661666; confligunt3 Catil. Il, 25. 6616 1661666 666666
err. 11, 19. domum ad 66 venire iussit centurio· iuter se congruere videntur, Sex. 11666. 62. istos
nes; Phil. V, 22. 61 11166666616 magnam 6666616 inter se studiorum turpitudo coniunxit3
adse vertit; div. 0666. 57. vocari ad se Agoni· Verr. 111, 28. homines scelerum foedere inter
6616 iubet; ib. 56. servos 6666 6666 vocat; Verr. se coniunctos3 066111, 33. 666 desistebant
I, 87. iste 6666 Η66ο61616 66666;16.132. vocet clam 1666666 convenire; leg. .ll, 12. omnes
66 66 Syracusanum 16. 11, 48. Agathinum 66 66 artes quasi cognatione qua sm inter se con-
vocat, 16. 92. vocasse 66 66 magistratum 16. 111, 61666666; 116611. 2. etiam 61161611666661 16166 inter
105. 66 1116666661 ad se vocaret ac posceret; ib. se comminus decertarint, Piso 81. si quidem
IV, 38. Dionysiarchum ad se proagrorum nomina deferunt inter se sodales, 0661. 28. pro·
vocari iubet; ib. 50. 6616 vocerr 66 66 iussisse 1666 qussi ea res et ea inter se
(L. Domitium); 16. V, 7. quem 66 66 vocari differam Verr. 111, 203. 6666 16 eo nullo
etde tribunali 616611 1666116 1616. 6666661166 16666 possunt inter se discreper03 Mercu. 28. ut
66 6666666116666; ib. 102. 106. 1666 servum 666666666616666666666666666661666666;(161666.
6661666661 nomine Antiochum 66 66 vocavit; 066· 30. intcr se im ii cives gratulationum Phil.
ein. 22. quem omnes nrbes ad se vocabunt3 XII, 18. cum 16666666 16666 66 controversiam
61116104. 1166611, 122. 661 6616 61666666 inter se 661666
ante: Lentulum .. 6161 confirmasse 0166661 6661666; 16. IV, 117. omnes .. tantam habent
6666 se et Sullam fuisse, Catil. 111, 9. 611611166616616 iuter se, ut ..ς Phil. XIII, 28. 616
nitidi tttfflttptttlttffm 111 tt· iiloeiiissmihllli itt‘ssttttttss 7721·
cavit 166166 paraciitum 6666 66 contre hono· tur’iuter se; 16. 111, 81. permulti 6111.. piguerit
rem meum 611166666666666;16.1,19. 66 6666 16666 66 atque contendunt, 11661119. 6166666661
66 66 suffragiis quidem fieri ficeret, ib. ΙΙ, 122. tam ex contrariis diversisque 6616666 66 66-
1616666166666 pope Licinius, servos Milonis guantibus naturae studiis cupiditatibusque confla·
611161166161111611.16161 (emitti. 12122101283202232111221
666111666111, 111. 66161 esse apud sese archipiratas vincias inter 66 6666666666 16018. 6616
dixit 66661 16. 11, 73. quae pecunia fuerit apud partirentur .. inter 66 661 Capitolium occu·
se, hnnc 66 6 6666 66166661 queruntur; 11666. 666666; Phil. XIV, 15. cum Brutus capita
55. alterna inter se contraria recitanda curasset; Cluent.
circa: quos (canis) 61666 66 haberct; Verr. I, 140. 1666 16666 66 6611666166666; 1666116193.
126. 6666 (cenis) 1666116661 dixerat 6666 circa homiuesinter 66 6661 formatum moribus similem
se multos; 16. 133. Cluent. 46. obligentur communi inter 66 con·
contra: 661 gravissime 66 1666116666 6611 66166616; Verr. ll, 177. eosdem .. singulari 16666
dixit me 6666616 L. Murenae contra 66 66166· 66 66666666 66 616666 devinxit 6166661666-
6666ς11161611. 7. Fannium invitum...testimoninm tudo; Ρ1111Χ1, 2. 6666 tanta societas 61116 16666
contra se dicere cego; Qu. 11666. 37. ,66666666 66 rerum optimarum? Sulla 16.
31273222282272iltirt‘ttttlll ,1111111111 ..5⁶ ..22212222232.121
exercitum duceret, 6161 ..7 Phil. 111, 20. meminit 74. Laelio praesenti, per 66 agenti, Flacc. 36.
6666 .., 61 haec contra 66 6166 futura, sibi haec 1666 666 66 6166 6116 comunctioue ageban-
166166616 suspicionem obstare; 61116 96. 6661 tur3 Sulla 57. Caesar cum exercitu per sc
suo magno esset beneficio, venisse 6661 666666 66; comparato cnm primurn 11 compressis 11 pestibus
Phil. Vlll, 18. rem publicem liberasset; Phil. XlV, 4. 6666
erga: eornm benevolentiam erga 66 diligentiam· (Plancius) .. omnibns officiis per se Atinatem
666 6661666116 Verr. V, 161. senatus erga se praefecturam comprehenderit; Plano. 47. qui
benevolentiam saepe esse perspectum (Lentulus) rem talem 666 alios citius qnam
dicit; 111116 95. 66 66166 .. 6161 vocem testem per 66 tardius confici malebat3 Sest. 70. videbat
rei 66611666 relinquerem 61666 perpetuae erga se (Cato) id utilius esse per 66 conservari quarn
voluntatis; Phil. 1, 10. 666 alios3 Sest. 63. 661 666 66 116616 contestatum
in: 661661666616Η661666166666616161 Cluent. Qu. 11666. 63. 661 66 666 66 66 666 6666 dc·
167. 6666 16 66 tantum crimen invidiamque cou- fendatur; 1116661145. quia multos 6666666666
flaret, Verr. 11, 73. omnium iu segontiam 61166 multa effecisse 11 confecisse( videt,
6616 convertisset; Deiot. 18. nihil potest Verr. 111, 156. a Q. 11666116 Pio 66666 666
(Plancius dicere), nisi eum nimis in 66 1666666661 66 66666 666 Lucullos impetravissct‘? Arch. 26.
[putabis] 161666; Ρ1666. 63. 661 6116616 66 severos 661 cum 666 66 rempublicam lacerarencuposset3
6666 iudices non volt; imp. Pomp. 38. 61 obeam seu. 3. qni per se litigat; Qu. Rosc. 53. nam
666666166666666 [et] pro recenti 666611111161661 1116 61616616 1666666666 66 666 66161166 poterant
16 66 6611611616; 6666. 134. 616166 mea in se duodecim seris3 ib. 28. maleficium quod uon
6661666666 6166116 Sulla 18. occultari per 66 6666666, 66116 7. 66 6616
16661; 66 cives inter se 11666611 legibus suis (dignitatem) er vos recuperet, quam por sc per-
6666666 Verr. 11, 90. 616 1666161 16666 6666 61616; Phil. 11, 4. 66 66 (cause) 61666666·
66616166666, 66 ..; Catil. 111, 13. incesse certum tem per se probarit; dem. 67. 661 perse 666-
Siculis inter se quo interemerant, Verr. 11, 39. gere neminem 66166616 potuissene, Sest. 24. 6616
66... 666 61666666 6ο666166616111661666166666; 1666 66666 dignus putaretnr; 66666. 66661616-
Phil. 11, 18. 6661 .. 66 societate 1116166 16666 66 6661 66166666 .. 666 6666 6661666; Sest. 60.
666116661666666; 6161666. 15. non .. iam 666666 corporis .. nostri 1666611666 6161666 66616 casus
sunt- 16666 66, 666 victorieecomparandee3 Marcell. per se; har. resp. 39. 6666616 perquirere,
16. 6661 661616 16166 inter sese 666666 con· qni ei (Caelio) fuerit aditus: siper 66666 6616661-
611166; Sex. Rosc. 63. vitam 16666 66 utriusque tete‘? 0661. 53. 1666 661616 666 66 666 acerba
conferte, Qu. 11666. 20. Sulla cum Scipione cst, Ρ1666. 41. 6666 (voluutas 1111116616)..66666
661666 civitatis leges 16661 66 66 condiciones con· ν61661116161666166; Muren. 38.
tulerunt; Phil. Xll, 27. quae (causae) inter se post: dixit .., 61 6616 eornm, 661 6666 66 ro·

75*

 

