temere

exolamo: our tam temere exclamarit; Sest. 80.

isoio: 6616161666 temere 1666111111 Sex.
Rosa 31. 666 61 vos temere 166166161 imp. Pomp.
64 atque haee internos partitio defensionis uon
est 66111616 16666; Sulla 13. 166616666616161
aab. Post. 26. temere feeit; Liger. 30. quid te·
mere 166667 Phil. H, 52.
88gero: omnia temere esse geata3 dom.

inioio: ue temere a me tantus tumultus
iniectus 61116661 1111616661, Catil. lli, 7.
VIilpaseor: irasoi amieis nou temere soleo; Phil.

mitto: si 66111616 nomen suum misit in hoo
1661616161 Elaea. 5 (8. 36).

6166111616611161661661166161161 Cael. 63. quos
temere 61661161666116. 64.

16661 temere consulem populi Romani saltato-
rem 1666161 Mareu. 13.

66611313 quis ea potestate 66111616 est nsus; leg.

301110ῐὶ188, uuteiounrutrit, Bermrprubrtt:
l, l. abhorret: nisi tanta temeritas (proferatur),
ut non prooul abhorreat ab insania; Sex. Rosa.
68est: quae sit temeritas multitudinis; Flaoe. 57.
ggii igtur fuit nisi quaedam temeritas 66 libido?

2. {serpit o admirabilem temeritatem!

11, 1. 6666661 11661666116613666. 122.
11163666161 ppi gravissime, temeritatem (appel.

Umopgtpmerimm concitataemultitudinis aueto-
ritate publiea armare; 11116 2.

audio: non audire vos testimouia; audire te·
meritatem volgi3 11666. 19.

eommisoeo: numquam euim temeritas oum
sapientia eommisoetur; 11616611. 7.

condemno: an amiei tui silentio suo te·
maritatam tuam condemnariut; Piso 30.

11111611 16 quo eius temeritatem satis mirari ..
uon queo; Sest. 134.

noto: hano eius temeritatem notavit3 6161.
6611615.

pertimesco: non mihi 6666 Ο. Cethegi
furiosam temeritatem pertimescendam Catil. 111,
16. tepperitatem multitudinis pertimescebaut3

protero: 11, 1661161166.

reprehendo: si .. populus Romanus te·
meritatem suam restitutione mea reprehen-
disset; dom. 88. 16 611161 116616 reprehendere et
66666616 populi temeritatem solebat; Sest.

12iirpero: temeritatem oonsilio esse superan-

ιὶιι116111111116111616666116166 temeritatem sarabertum
Phriitipiio: qui illam Postumi temeritatem
, vituperandam 666661 Bab. Post. 2. ‚ .
2. offero: nou offert se 111616616661661166616661
8811611161 resistere perditorum temeritati;
111110623166 66161 [11166666 616666] 66166116 oum
iniquitate, temeritate; Catil. 11, 25.
defendo eontra: qui rem 66116661 ooutra
popluliltemleritatem 11ἑ1166116116116ἰ11116661. 141. be.
rueriiatisi)heo.l·l.uiespe.s55ilul em θ penus

2. adversarius: me quidem semper... adver·
66116111 multitudiuis temeritati haec 16616 6166616·
tissima 66666666616161111 Phil. 711, 4.

*pp-

temperantia

6611661661 66 666 11166 6116161166 161161
firm 162611116116661 et mendacio meo oonsoios; 7611.

IV. 666661 aliam oausam 6666 1166666 06666116,
aliam temeritatis tuae3 Phil. 11, 104.

6116661 6666 6116661 6666166 temeritatis 1616-
6166171666. 105.

motus: tamen 1166111 impetu ΙΙ tauto uos im·
6666 ΙΙ studiorum et motu temeritatis modum ali·
quem requiremus? Plane. 16.

ο61ιὲ1161ῒ6ζ1ι161111166ὴ6316ῧ1 ⁵¹. periculosam opinio·
nem men 16 ; . , .

poena: qui poenam .. hano maternae te·
maritatis tulit; dom. 134.

vindex: cum obsidet rostra vindex temeri-
tatis et moderatrix offleii euria; Flaoo. 57.

7, 1. administrari: Graecorum autem totae
restpulplpoaeppppcdepgis contionis temeritate admi-
urs 166 r; . .

duci: 11661661 ed iudicandum quadam ..
temeritate3 Plano. 9.

66661 qui ei 166116 aditus: siper 66, qua te·
maritate? Cael. 53.

everti: ridetis nou temeritate redemptionis,
sepil avaritia eversos publicanos; prov.
eone. .

excitari: sin ille tum motus 666 temeritate
imperitorum excitatum Flauo. 58.

regi: si eonsssiis principum vestrae civitates
reguntur, nou multitudinis temeritate3 17666. 58.

11666161 qui temeritate fugitivos 1166-
11617611. 17, 112.

2. 61666611 xpropper illius tribuni plebia temeri·
16661111 Fr. B, , ,a.

6616661666, 6116611666, ereatura:
balneator: uem tamen temperantem 161666
balneatorem 61111111, 26.

611161 ego P. Clodium arbitrabar perniciosum
pivfim,16 .. 66 eontra sanetum, temperantem Phil.

homo: ille homo sanctissimus 66 tempe·
rantissimus; Fout. 38. frugi ’ 'tur hominem
in omnibus vitae partibus mo eratum ae tempe·
rentem videtis positum in vestra iide3 1640.
homines temperantis3 Cael. 63.

legatus, quaestor: quem temperantissi-
mum legatum quaestoremque coguoverunt3 Flaoo. 8.

vir: temperantissimi amatissimique viri monu-
111611661111 7611. 17, 83. 11611 66 quidamvir melior
66666 1166 1616161 666 temperantium 1161611. 64.

temperantia, 61161166 1. serrat:

denique aequitas, temperantia certant oum
iniquitate, luxuria; Catil. Π, 25.

161661 6666166 tamen virtutes ipsae 616611161-
66611616116, 16661616, 6661 erantia; uren. 30.

ll. 1. iudico: ego frug itatem, id 666
{imperantium virtutem maximam 166166;Ι)6166.

perspicio: quorum sapientiam temperantiam·
que 66166616166161166. agr. ll, 64.

2. sum: quodquidam ouius temperantiae suit,
prim 11.Ι ΙΑιέ66616 querentem abstinere maledictis?

3. sum: quauta innoeentia debent 6666 impera·
tores, quauta temperantia ..3 11116.Ρ61116.36.
quali sit temperantia considerata ib. 40.

4. lingo ad: 11111166111616.δ ipsa natura ad ho·
aestatem, gravitatem, temperantiam 116166. 60.

161661 ru: quod in eis rebus versor, qoa-
rum ille princeps fuit, aequitate, industria, tem·
perantia; 7611. 17, 81.

ΙΙΙ. alqs: nune praesentem rident tanta tem·
perantia, ut ··; imp. Pomp. 13.

00’

 

