respondeo 325 · respublica

denter te 1666161 ar. B. VIII, 20. 1111. alqd; tetum iu istius ludos praedictum et responsum
Sulla 88. 6666 fateatur? har. resp. 29.

ΠΙ. urit obtem alqd: non multum 1661111111 16116611 66666111116116111166 discedas neque
quidsitisresponsuri5 Quinet. 54. 661616 on· 61111116111661 611616 respondeas: 611. (1666 52.
6661 6666111116. 11666. 8. quid ille respondit ib. ‚ ,
49. 6616 .. 11616 161 1666666616 otene? ib. 55. Γ98ΡοΠ530151119190111161Ῑ·(1811101ὼο
1166616616661111616666666611 611. 1, 12. 61 responsionem 66666661661111611.1, 139.
606616166666661611111, 66. 61 omnia potius Π. Indignus: in quo erat 6666661666 16161·
16666666161, 66661 Chelidonem 6661661611111. 139. 61616116 166166616666661666186111. 36.
neque quid responderet habuit; ib. ΙΙ, 69. ,

11666, quse 11.. ..6661661116 ie. 613. responsum, uuam, 661161. emate,
homo quid ageret, 1666161. responderet ne· 8111161661, 01616ῐὶ6661 1. est: vestra res ousa
sciehat: ib. ΙΙΙ, 62. 61 1666666611 nihil possit; 61 6161166161 66666 6166666 61 6166 616661666
ib. 145. 6616 ad haec respondere 66611661 ib. oratoris firma 6666 666 possunt: Muren. 29. 61
169. 6616 .. 6616161 Η6166 respondere? ib.1V, ad haec haruspicum responsa redeam, ex quibus
16. rogatus de basa tenetis memoria quid re· est primum 66 16616, 616 est 661 16 666 161661
6666661111 ib. 1 . respondit 16, quod necesse in 1stius ludos praedictum 61 1666666616 esse .

6161111127. 6616 .. 16 1116 1666666616 honeste fateatur? har. resp. 29. superba 16666666(66111);
616166211180. 6616 mihi hoc loeo respondebis? 116116. 8. 1616 actionibus 66661616 respousa atque
ib. V, 45. 6616 66 11666 cogitas respondere? ib. eius conlegii adrogantiam impedimento 6661616161
147. 16166666 adroganter, quod commodum 1611, Vatin. 14.

166666611111111.17. 6616 66 haec respondeam? recidit: quorsum 1661661 1666666661 16661 666

ib. 54. 6661 1111 1166 respondebunt 11111, 6666 16 616666 ο6616161161ο1116.11666.43. » ..
nunc mihi; Caeciu. 36. 66666 6611 potest, 61 ,1. 66166661 116116 fin tresponsa Antonii
61166 responderi oporteat: ib.68. ecquidmihi eaque defendunt: Phil. Vll, .

timidis? hist 81 1116111111 attat? 1111111161 ”uflffiudi‘t
derat: ib. 95. 6616 .. tandem illi iudicespre· rebus responsum dedisti: ib. V, 40.

sponderent? 016661. 61. quemcumque ro veris, everto: 1. 1. 6611 116166. 29. .
1166166666661111111190. 66116 166111 166666 1666611 16161 1666666616 16161661 eius modi 66611616-
111. 105. tibi pauca respondebo; ib. 149. uias Romam 6616111 6616116161 11611. Ι, 59.
1116 666 sanctissimis rei publicae vocibus eteorum 6616 6616 noque id responsum tulisses: (16111. 1, 19.
1161616661, quihocidem 66611661, mentibus pauca 1166611. 6616666. 0 . . · .
16666666116106111.1,29. 66166616 61116 6116616 6616611661 661 616616 16616661 61616, mter·
16166666 166116 ao sicis 1666666166611 111. 111, 166616, responsa perscriberent: Sulla 41.

10. 6666 uictamloquaciter lit 'oso responderet praedico: 1. l. est; har. resp. 29.

1116, unde petebatur, 666 habe 611 166166. 26. 1661161 1666666661 haruspicum hoc recens da
quae consuluntur, .. 16161166 periculo responden· fremitu 1661161111 har. resp. 9. .
tur: si id, quodo 61161, responderis, idem videare reddo: oum senatus im 66116161 666 161666
16666661666111126). 66 quisquam 6666166116 661· 1666666661 equitibus 36616616 16666161611
661, 66661 666666161 6166 6616 1616116661 666 me· Plane. 34.

1661, 66 sibi aliquid, quod ipse 66111, respondeat? respondeo: l. 1. 6611 1161. 1666. 29. ⁸
111666 22. 1116 tibi ego 66 testimoniis meis hoc vendo: responsa secerdotum 1661 Aegyptio
respondebo: Sulla 21. quid respondit de Sulla 1611616111Ρ16648.

Cassius? se nescire 66116161 ib. 38. 61166116 661 116661 1661 haruspicum reliqua responsa 11666·
1166 66 omnibus confirmare, 666 161666 661 66116 16661 har. 16661. 34.

ΙΙ 6616611661, est ΙΙ quod respondeam u quid resp· ΙΙ; 2. 16666 661 1. 1. 66111161. resp. 29.

Arch. 15. nihil 166 61111166, 611111 666116, nihil subicio in: 11666 16 harusprcum responsum
regibus respondistis: sen. 6. quae saepe 16 con· haee 6666 subiecta: 1161. resp. 37.

tionibus responsa 66611 6661. 39. 6616 .. respon· sum in: 16 6666 extremm est in haruspicum
6616162661.1666.17. 1666666 modo respondet responso 11166666661666666661, responden: har.
quicquid potest . .. 666 etiam gaudet se ab amieis resp. 60.

qnid respondeat admoneri; ib cum 161111 hoc re· III. contumacia: Torquatus praeter ceteros
spondetis, tum memoriter respondeto ad ea. furebat contumacia responsi tui: Piso 78.
666616 66 16 16661666161 Vatin. 10. 66 66616 616111661161661166 6161111116 6661
intellego 61616666666661111.35. 6666 1611116116 1616666161666666161661616111661666. 1.

te 166666166161116111161. 6666 6616 11111 falso IV, l. commoveri: eorum responsis commo·
responsa sint, erubescas. 0661. 8. 116616 quam veri necesse est; 1161. resp. 61.
66666166666666161111. 17. 166116 dissentientibus ,116111111616161666666161616 .. 1661 per 666661
11111.131116·6111111111ὲῖ’.111 (1111113111.ἓέ 11611 1116. ..1, ... ... 1.
61661661661116,66111166,16661666666 61611661 6661116 dubitationibus unius P. 96111111
Plano. 51. qui sibi hunc falsum 66 1616 respon· responso 66161116 liberemur? har. resp. 12.
6666616611111. 62. 6616 respondebo liberis meis? 2. ex: Lentulum 61111 confirmasse ex fatis Si·
lli10102, 6616 6616611616 1116 66666 perse· byllinis haruspicumque responsis se 666616111661
166611616666666111116111166629. 66616666.. 111660616611616106111. Ill, 9. 1666116116.. ex
quid respondeam? Deiot. 34. nec vero tibi de hoc toto prodigio 61666 res cneo nos 66 161166
susibus plura respondeum Phil. ll, 20. 611111 tibi scelere voce 16116 611161 611616166666111
66 Galba respondeo, 1ο111661166...61111 111. XIII, 33. 1166166610. ex hoc haruspicum responso de·
quid 666 nuno 1111161661666116166666666611116 61611166661661111. 11.
11116166111111611116.11111111,’4. (11111111, 1·θῦ Publio& 6166161111.61661161111.
1161111611. Ι, 20. - 1131 0661. 67.- 41 066616. &teet 6166666666, 11111111. 6111611111 1. 6111111113

et. abest: eum riderem 166666 6161166 quam 166661
- responsum: quis est qui id (responsum) non rem 6611116616 ex hac urbe afuturum: 661134.

 

