sine 513 stne

milite reliquisse; Piso 47. molestie: 1. molestia, neque vero siue ratione eerte 55555 hIilonis
IV, 2. sine (4 et.) e. III, Θ. 190, 5. 1111 sempor 5 555555 probate. est; Milo 82. roror-
sine recusatione 55 5155 5115 mora negotium sns- elutione: 1. gemitu3 15. Β. 1111, 14, 5. omnes
oeperunt3 (letil. Ill, 5. rem administrandam 51555115 recusatione .'.. nomine deut, Phil. VII,
arbitror 5155 ulls morsu Phil. V. 31. ques si 13. 1. mors3 05511 111, 5. 5155 meo reditu rem
erunt sine more deorste; ib. 53. 555555551- ublieem 5515555 esse non posse3 dom. 99. re·
tus maximos 55555 551555 esse dieo terrore iigione: 1. 5511115, V, 1. 51551665152715.
ipso 51555515555555 555 modo morte, ve· nedum his temporibus sine vestre 5155155515
rnm etiem volnere; 055515. 41. 55 urbi siue 55 5155 indiciorum remediis 55151 esse 5555155551
vestro motu 55 5155 5115 tumultu 55515 555555555- 015555 95. 1. adlevamento. repromissione: .
sidii; osuiu, 26. 55 milites 11555 5155 51, 5155 55551555. repulse: 1. 15511155,11114,(·151 .
multe, studio, voluntate; Phil. VIII, 4. multitu· 294, 5. fetum ..meum est sune 55 551155 555
dine: 1. unnim 055515. 93. 51551 5555 555 51555551 Phil. XIII, . oum ..
nocte: 1. ermis; 1511. 32. 111555555155555.. sine 555555551555 ro 555515 vitam prolu-
seri teo sine ‘nomine3 05511 111, l2. notione: 155155;Ρ1511.Χ11,38. 155115(555555),5151511555
.d setu. Alpibus 15511555 munierat untes nature tem ors essent, non possem sine risu dieere;
555 5155 511 55 115155 numine, 5555. eous. 34. Ph'. VI, 15.
iem consuetu ' 551 corpore civium Romanorum sanguine: 1. santulo, IV, 2. 5155 (3 et.)
etiem sine istius nutu ferebutur munus 1555 lioto- 6. 388, 5. 5551555155 1. remediis. quod ne gii
55;1555.1,140. quidem 5155 scelere esse potuerunt; 05511555. .
setis multe oum Fufio ue sine odIo omniu3 1. 5551115,1,2. 5155 (8 et.) 6. 405. 5155 quo
Phil VIII, 19. 1. umore. 5155555551. 5155515, (555555) 5151555 sture 555 ἕ5555553555 42. 555
11, 2 5155 (5 et) 11. 111, Θ. 435, 5. 55155 opes hie .. nihil possut o ensuoms 5551 sins
555555 umquem fuerunt queo sine multorum acerbissimo 5515155555 55 555155515; Cnent. 10.
emioorum offieiis sture possint? Pleno. 81. quod eos sine oonsilii sententie omni supplicio
sunt veriti ne sine 555 opere ngilege posset; liberavit3 1555. 1, 18. syngrapha sestertii een-
1155555 25. opibus: 1. 555115 555. 19. 15 11551- 51555 555 legatos siue nostru, sine reliquorum
5555 1111551155 5551555 maioribus netu .. sine hos itum regis sententie 15555 15 mocio est;
meu oratione 155115 1555 5555551551 Geel. 3. Pisi. ll,·95. rem publioemedministruri sine metu
555555 est (15 desem legetis, quos 5111 omnino 555 55 severitate 5ο555555;1555.1,22. ntedistum
155555, 5111 5155 ullis verborum ornamentis 51555115 sollieitudine summe 55555155 referretur;
debent3 5555. eous. 28. quse (55555) 5155 summo ib. Il, 133. 55 5555155155 'consuleris 55555
5515 555 fenile discentum Belb. 15. ordinem, sine sorte, nominatim dedisti, non 555-
55555555115555555. qui quentusoum ue sum 5511555, 551 rei 55511555555515551 dom. 24. 5155
t· · 3111 11151 5115511151 ...111 :tetttltltsutuftt’ 55155515
5551 ere potuisse non 55555555 Ser. Roso. 53. ullo studio ‹licebant3 Fleoo. 21. 55 5155 studiis
00515. 11500515· ...05551555
5555555 nme . sine o no s ,
55515515 “ 51 dederis; div. 0555. 23. iudicium 55511555 5155 5555555555555555 15111521.
515555115555555 {teus 5....0... tutet
sseut; 1555. Ι, 106. 11 5155 periculo so illum .. 5551555555 etiem sme hoo subsidio 55·
eoem intellegebam ib. V, 112. cui 5555511 5155 cuniae retinere 5555511051 praeda 111110 perte et
summo onmium periculo potest‘l 15. 56. sote est 1011010 eonfioere P⁰⁸803 1001· 1001· 28· 1011
oense sine 51, sine metu, sine rioulo; igitur sture res 5551155 5155 megno sn 'dio
1115555104. quantum sine huius 55515 o prus· iuventutis‘l Phil. X, 18. omnis sunt hseo huius
terire 5551555515515. 118. 5ο55151115 concitatio 10001. ·· 111 ee qui hebeat siue 5051115 0011008110,
multitudinis sine summo periculo rei 55511555 re· .. rex non ferendus 55555155555155555.
5511551115136. ι(5515555155 magistratus reliquos [131 0111011110 sum 10 000100 ,0001011110
5155 metu iu 'ciorum‚ sine eriequ petere nostros vestivit; 1555. ,5. quem hommem
possetis]; leg. egr. II, 99. quoti ego defensor 5155555511515 dimittere non lebuisti; 15. 111, 141.
siue periculo possim confiteri, Pleno. 63. quse 0000101000114111101010,152· 0100 (7 61)
potestas 515151 5555155 5155555 vestroque eri· 1101100110 111 Gallie 0011οε 0100 00010 Itomuno·
55 fies, 5555 555. 1, ee. 1. 5555555155. 555 enne 5555955115 sont„ 11. 1⁰ffl¹¹³m
I, 22. 5555151551.15155555; 05155546. 55 neque 101010 Trebellium 0011 0100 100010 0010 vum
posset erutor sine maxime poene 15551555 0080 0001101001Ρο0 VI,11. ·0001010; 11000·

1555555555 1555111, 20. portorio: 1 7pont·- 35. 5155555515.. 511 potero dioere‘l Pleno 83.

55551551555515. 111, e. es , , , ‚
55 praeda ipss 55555555 Ver-r. 11, 37. quod sum (volturnum), ut ee. quse senet eme umore
iste nihil umquem feeit 5155 ulique queestuu ue mdioeret3 (10111111, 8· (10000011010 080 ·· 100110
5155151151, 11. hunc 555555155 praemiobiis- ⁸111⁰ ullo 100010 0000001011001 11· 01
sedus 55151551;15.ΠΙ,141. praesidio: 1. pm· ne 5555155555 quidem sine ahquo'tumore
5151555155. 5155 (8651111116. 743, 5. possimuet 11110 2· (101 00 1110 0000000001Μο
perinde quusi non, ut quaestor sine praetore pos· 1011000101 Phil, Xlll, 41· 1010011οῖ i· 0110101 suni*
sit 55515555 referre, eodem modo sine quee- 33· 101105 Phll· Vffl, 3· 10010· 1001010000ῑὶ·
555555555551555.19911555555115. ineequs (1011000ζο1 010001· 1,οῃ , ,

us, 5055555155 ...teu ..enuseuseueeuiteeuueu
dns ulln romulgatione latae sunt antequam 65511. III, 13. cum fieret .. siue ullu 5555·
1515155;Ρ1111,25. leges .. 5155 promulgatione ute dissessiot 3001 74· 0000 001011 11010001

5. 55 teste: 1. testie, ,2. 5155 (661.) hortetns

sustulit3 ib. II, 109. (Gabinium) sine provincie 10111001Μο000 1111011110 5111101010 universi

sture non posse; Piso 12. gurd deoluruvit nisi ..2 ib. 125. neque umquem

quaestore 1. mensariis, praetore. quaestu: 1. 01111110 5150 multo sunguine 50 1150101155
museus, V, 2. (4651612. 1551155 vastius 5515555555 55555115555; 855512.

11 th

 

