111101 864 versor

ι--ι-ι

1101111. 011111-1101111. consilia. iuventus: quamquam languet iuventus nec
facultas: 11111111 11 facultatem commen· perinde atque debebat in laudis et glenus cupidi·
dandi 11 hac civitate versari; Balb. 43. tate versatur; Piso 82. ι ι
ferrum: in qua civitate 111 11111111 in labor: meus labor in privatomm pericula
foro versaretur3 Quin. 14. quorum vidisti toto caste integreque versatus fructum est am·
illo 1110 ferrum 11 1010, flammam 11 delubris, plissimum consecutum imp. Pomp. 2.
vim in tcta urbe versari; Plane. 71. latrones: cum inter subsellia senatus veras·
fides: haec fides atque haec 11110 pecuniarum, rentur 11110111; Phil. 7, 18. ..
quae Itomae, quae 11 foro versatur, cohaeret3 libertas: 1. auxilia. - libidines: ἱ. flagitia
imp. Pomp. 19. locus: cui non locus ipse mutus ille eum
filius: inter eius modi viros et mulieres adulta grata recordatione in mente versetur ; 3111181ἶ
aetate filius versabatur3 Verr. 7, 30. 1111111 11 acerbissimus tota urbe luctus verssn
flagitia: in qua (domo) semper meretricum videretur3 7111117110.
lenonumque ΙΙ 1110111111 flagitia 11111111117111. lustra, luxuries: 1. flagitia.
17, 83. in qua (domo) lustra, libidines, luxuries, magistratus: quornm (magistratuum) uterque
zmrrliagdqenique inaudita vitia 11 flagitia sementum intpecuiiali'mtmga tractanda procurandaque rer·
ae. . sa ns es; 01. .
flamma: 1. 11111111 Plane. 71. mancipes: ne illam quidem tibi defensionem
furor: ego magnum 11 re publica versari fu· reliquam fecisti, mancipes in istis rebus esee rer·
rorem videbam Catil. IV, 6. versabitur in satos; Verr. 111, 175. ι
rostris 1111 1111111111 111011 Murem. 85. 1. aspectus mentio: pecuniae quandam mentionem mter
gaudium: 1. delectatio. 11111111111111111111101111173. versatam esse 1
gloria: quoniam omnibus in terris et iamver· in iudicio mentionem pecuniae sentiebant; 11171
satur et semper habitabit nominis mei gloria; 110111111111.11(11;7111.7,145.
11110 88. 1101111011 01 oculos saepe versata est; Bab.
111111111011111. Post. 39. 1111111111.
101110 z quod 11. 111111 homo .. inhac (causa) natura: necesse est in simili audacia peririis 4
“ multum ac saepe versatus abest; 0111113. que versetur (natura); Verr. 1, 40. ,
qni¹ 1101107 vegei videlictet sagmis 11οξἒο pavivs: sivinggis) in praedonum pugna 11111- ¹
. sc. . · . . 1
7111316111ἴὲ811111111, initiis? ι7111. 13, 137. qui rerilgquietrira: i’stius nequitiam [et iniquitatem tum]
abomines) tum versati sunt in re publica3 ib. 111, in ore volgi atque iu communibus proverbus esse
10. quibus hominibus in 1010, in suffragiis, versatam; Verr. 1, 121.
11 hac urbe, in re publica versari liceret3 ib. V, nomen: quod (nomen) 101 modo 1111110110-
152. homo impurissimus statim coepit in eius 1111111111111ΙΙ,1111111111 inter hostium tels
modi mente et cogitatione versari; 011111. 68. 1111111111111111;7111.1, 85. ι
haec .. conatum esse bominem a pueritia nox: versatur ante oculos luctuosa nox men
11 omni flagitio, stu 10, 111111111111111 Sulla 70. 01111111 Rab. Post. 47.
G. Mevulanum apua ..111111 hominem per· odium: ut in communi odio paene aequah'tsr
ditum et 101 obscure 11 illa coniuratione versaretur odium meum; 11110 78.
versatum 3111. 9. res erat cum 1.. Saturnino, pars: earum (partium) unam in reprehm·
vigilante homine et in causa populari 1101111111, 1111111111 contentione vitae, tertiam
111111111111111111 1111 ...m
11111111 pudoris 11111111111 Piso 9. quo 0011111101111131.
in ndo facile hominnm mille versabantur ersona: 11 quibus (criminibus) una atqu
1111111111;Μ110 53. ἱ. alqs; Sex 11011. 120. em persona versatur3 Cael. 30.
1011111 quod intra moeniancfarins hostis prae· pestis: ἱ. immanitas; Verr. III, 64.
doque versatus est; sen. ll. poena: ut neque timeant qui nihil commiss
immanitas: quae pestis, quae immanitas in rint et poenam semper ante oculos versari pu·
nostra 111111111111 provincia 11111111111 tent qui peccarint, Milo 61.
Verr. 111, 64. quae (immanitas) in isdem locis praedo: 1. hostis.
versata esse dicitur; 11. 7, 115. pudor: qni (pudor) in magistratuum conviviis
imperator: difficile est in Asia. Cilicia, Syria versari solet 11101111117111.7, 28.
regnisque interiorum nationum ita versari nostrum quaestura: 1. alqs; 7111. 7, 35.
3131311311111112 mmm ”ff 3311· iti... ...1. a 1111111111,
improbitas: 0103 eius improbitatem 1111111 Quinct. 92. in pluribus provinciis eius 111111
iu re publiea nollet; 011111. 85. 111 est; Rab. Post. 4.
impudentia: an impudentiam summam reus: coquis umquam reus, praesertim inhsc
50. putabimus in 11110111111101111111113011111. vitae 1ἔ111011 11111111, 110 1111111111 111, 11 ..1
. Font. 7.
impudici, impuri: 1. adulteri. sagati: ἱ. bracati. - scelus: 1. audacia.
incendium: 1. caedes. · scribae: qui (scribae) nobiscum 11 1111011111
indignitas: versatur mibi anteoculos indigni· monumentisque publicis versantur; dom. 74.
111 calamitatis; Verr. 7,.123. · scorta: scorta inter matres familias versaban-
1111116οὲ1ἷὼῑῗιῗῗοὲἒῖιῗωᾶωῗοῗαεῗηώψ m ω11ἕὶὶ11101111111ἓ nulla 11 iudicio seditio neque
ὶι1111ιιί1111111111111111(11111111)11111111861101101111111- 111111111111ι111111ᾐ1111(111111.133ιὶὲι inm
1111111 rseorum...verea esssmean· sena us: u senaum 1n
tur; 7111.Ι7,38. versari velis; Reb. Post. 7.
invidia: paucis postea mensibus alia vehemens sica: non enim iam inter latera nostra sicassls
erat invidia versata; 011111. 130. t. 111011 1111111111, Catil. 11, 1.
Cluent. 8. similitudo: ut ei Lampsaceni 'culi simili·
1111111011111. tudo versaretur ante oculos; Verr. ‚94.

 

