Ι

010 999 solo

’1100111 101111 pertitus est; ib. 73. 00110, siito piditss 3101100 (1011001011 ib. 74. quocirca...volim
10, ‘fortusse 1011100 (11110111 Marcell. 25. turn existimes..; 110101. 43. hoc ignoscant diimmcrts-
0‚·sr voles, setus dru risisse dicito; ib. 27. les velim .. populo Romano, Phil. 1, 18. vellem
lm 0010011 hebet 011 meliorem (1101111011, sdesset 11. Antonius, modo sine advocetis5 ib. 16.
11 11 vis, srem; Liger. 10. 11 crimen est [illum] 00 velim reprehendes, si potos3 ib. 11, 24. velim
’0111100051122 101 cum mendocio, si voltis, 1111110100ος ib. 41. sisne igitur ts inspiciemuss.
tlorremrm permshce13 ib. 25. 11 10101 quisquo, puero? 11. 44. 1011011010 contem tionem po·
81211501171. 1101111112 1¹ 11 101.1“1..11011“1130110 ⁰¹¹² 1111
lli voluerant, liisrtsosm per einiequ'ebsiuri ib. huc fecistis, moritonie audiritis ; 11). ’XiIL 82.

12. quem diu voles, vitiosus consul Dolabells3 2. 1111 quod ut illi proprium 00 erpetuum
01011101110101011010· ii' 0100101101 1111111111· ⁰188

113. mecum ut 1111111 solos: redi cnm re ublics. aliquem percipere potuisset; Sulls. l. 0011110111·
n gretiam ib. 118. qui amicitiem 1111101111 1111111001 11. 'fumusne 01111111 sss 0110011-

renti plus ei tribuerunt quem fortasse vellent; 0111111110 ur 1111001111 dom. 44. 1111110111ου-

b.111‚25. 00 introiturum in urbem dixit exitu· 110111 1101111110 10111 rr 10111 memmerunt

nmque cum vellet3 ib. 27. se 011 urbem fu· 11141. volout mihi respondeas tu; Votin. 14.

mum cum 01010111, introiturum quotienscumque volo uti mihi res ndess5 ib. 17. 21. 29. 1010111

101101;11.7,21. 01.. 01011011 equestrem insu- respondeum ib. 1. st hoc nusquem 0311011011-

010111100111001111100110 loco in loro velit ptum fuisse 11 1110 010310 1011111 11 ostis, 1¹4.

11111110 ordinis sententis stetui plocere; ib. 41. quod 11 010010 veroum iecerit, sod quod vindice·

1111117 ipse si volit, nom etiem Lucium irstrsm rit; Piso 72. huius industriam 11011110 quidem

sessurum 0101110111111.1ΙΙ,10. omuibus portis vellem ut imitarentur ei. quos oportsbst; Phil.

100 1011111001 deducturum ib. VIII, 9. 01 qui· VIII. 31· l· ΠΙ· 91191 Phil Xffl» 12·

ms 01100, cum volit, subIto fugitivorum bellom 3. 1111101 1. 2. 1101144.

lxcitsturum3 Fr. B. VIII, 11. quemobremougsto 131111111111111111111111111 ull 11181·

1011301011 etiem mercedem, 01101110; ib. 13. 1. [loll 11 thuin 0010111111111181111111111110111111

1,5. dom. 78.-111.e.grofl‚ provinoiffl 800184, rmmortolium numine 1011101111011. 125.
decumsnus: ut sretor deeumeuo quo vellet secedere: (10001 ⁰b 1001010110110110001010,

lecumsuus sodimonium promitteret; Verr. 111, 38. non 0000000011 000010- 48·

11 vadimonium decumano quocumque is vellet 00001010100 010000101010001011011100301011

promitteretun ib. 51. 1. elqs; Verr. 111, 35. 0010011011111;00111.11, 6.

di: 1ss1 0001011111, 01 01 roncum Verr.111,151. occipere: qui exipsius decreto iudicium
dominus: iu que (servitute) etism sinon sit 0001ρο10 0011011 11011101· 82· 0101101100 tibi

molestus dominus, temen est miserrimum posse turn setis derst et iodicium schpers 10001;11183.

,10010110εο0110110111;Ρ1111.711Ι,12, si ills occipere voluisset; 1011111110. Invenit
101110101011111011011110) ..., quum velit sit 1110110801110011011000111 10111111 1001110111 ib· IV.

ι1010101111111011 impetravisse 0001 63. 53. 0100000101) 001 “ insigms 11 insigne 11 sc·
11011110οε 011, 01 omnes homines velint, obscure 0111010 1010100011 Phil 1²·

loss possunt? Verr. 111. 73. hi te homines eucto· 0001101οι neque 1110110 occurere nec sedete

itote sus sublevent, qui ts nsque debent 01111- 1100101011011111 1111’ volebot; 011011. 39. si

010000100001011101111 1000101010.0000101000

0001110111. ’ ’ 110 11010001. 2. Ρ
nature: ridentur vestri praeceptores 11110 acquirere: ut prorsus nihil acquirere velimus3

›fficiorum psulo longius quem notura vellet pro· Verr· ΙΠ, 9·

ulisse; Morsu. 05. addere: dico equitem 1101101111 sd unos
populus: utrum populus 1101101110 eum (hono— unius egri documen tritici modium trigints 1011·

om), cui sslit, deforet, sn; leg. egr. II, 48. isse sddsre; Vsrr. III, 148. cum 1011111 lucri
possessores: 001011 est, qusnostre vendemus volucrit 01111010 10; 11). 159.

uenti possimus, 011010 ememus quenti possesso· edesse: 101 10 petris huius hospitiis et gretie

00 101111;103.031.Π,72. 101101101110011110 hospites 011000ος Sem Bosc.
proeco: 1. elqs; Verr. 11, 122. 148. qui Petilio 1011011 0110011οῑ7οπ11, 71. qui

testor: preetor scilicet iussisset. spirensi ss velle dicebaut sltcmtri 01100ορ1 ib.

’e et; Quinct. 82. 01110 rre: quiboniqnidvolnnwferrm Psilis.
senatus: quonium 0010110 110 1011; dom. 147. adfligere: ut (1111110100 10301011ὴί110 101101
11οι1101ηᾶ0000 1. 0111111111111101100 0111113010; Fr. B. V1334.. , ·

elim curos3 Quinel. 19. qui omnes, quod sd ms odgrsgsre: horos strum fliium eodem iudicio

1111101, vellem viverent; 30111000 90. qui dicet 01 crimine sd petris interitum adgregare voluisti3

vellem quidem liceret: hoc dirisssm‘; ib. 138. Vstin. 25. ·

010, 111 murs, 1011100110110011110; Verr. edire: quod 01011 oppida mihi com Iure stium

11110. vellem etism hcc posset (1100101011 relique quse edire vollem Verr. II, . 1. sspi-

dse 101011 rstionom pertinere; ib. 225. velim, 0010011001110.

scupsrslorss, sio existimetis3 000011. 85. 11 adiungere: que tequidem sociumtibi vollos

1000 01 1110 cirili proferunt, sic adferent velim ..; 01111301ος 01111101. 12.

b. 109. vellem praesentem possem P. Helvidium sdloqui:1.ssp1csrs;01uent 170.

tufum nominaret 011011. 198. vellem 1110· edo tero: ss filium senatorem populi Bomsni

111111 11011 posset, ut ..; 103. 031. Π, 63. vollem tibiv 001101101011011. 37. 1. perturbere.

surum haberem 1111011010 11011 otii; Vlscc 75. sdssqui: qui cretione edsoqui volunt,

nihilum credes 101111; 3111046. velim sic hoc ut ..; 103. sgr. 11, 7.

dr summus sccipiot; hsr. res. 50. vellem sdsignsrs: Iros .. egros...Bullus non vobis

diqui ox vobis .. hunc mole dicen ' locum susce· adsignare rolt;l . sgr. ΙΠ, 12.

sisset3 0101. 7. vellem dictum esest 01) eodem aedificare: v essin 0011110 0011160010 slte-

1111011010, ib. 23. vellem 0110 potius 0111 eu· 1011 porticum bur. resp. 48.

 

