616 eoo 6166666

ι66666666 cece sublatum Vorr. IV. 84. qui 61 66. hunc 61166166 666 coaculato ...pervim
,6661666166 tolleret; 11116 70. quod 6166666666 recuperando oo 'tamem ss). 68. 61 per 666 tu·
6 omne 66116166 6666 Phil. 1, 26. 11666, 6666666 66 eet? door. ⁵³3 ‘quod per 616

66666666 ἱ. 'tacu geetum conetet3 66. 66661 ahud 6666 666 66 quid
,, valere: quo (ingenium) caepe 66166.. perrimagipoceet machinatam? ib. 64. omnia
16666 cuia 6661666; 0661. 46. contra lege· moremque 66616666, tommo, turbu·
,ι vinci: quid‘i 6616 6166 66666661666 61 tribu· 16666, per 616, peticionem ecce 36666, 16. 68.
inicia victua conci iceen? 8666 44. victa igi· 6666 1666666116 6666166616 16 6166 domum
,666 666 66666 rei publicae vi, 6666, terrm 66616666 66 evetiam per [616] hominio scelera
λ’ ib. 78. 111, 161666. tissimi .. latrocinium immigrare voluitne? ib. lo‘l.

ι, vivero: ut 6161666 modo communi voluntate 11 (11111 ‘finili' 113111, 110111, 1190610111 ΙΙ 11101
,666666 aeque 66666, 666 emm vi oum dimon-‚- perum cotuh-120. ‚domo
; ιαμ 666 ec .. 6666666, verr. 111, . 6661606· um 666666· etam 666166
Ι ulcisci: 61 iatius 66666166 coelun 6666666661 qum 0111111 ῙὛ ὀζήῗῡιαιίἒὲῑὶῗὼζδὲοῗξξί
333636331111361363031616361. 3686666666 6666666· 3331 3313333· 3313103111, 11111110 1016111011 0⁸⁸0
' ric, pouit 6666 1666 66 ferri 6161666 volueram 01311011 1109011111, 11101111, 1181 111116 P1⁸0 30
Μ, 24, 661661 pldrilm umquam-Clodius, omma 66 vim
6 cancticum: od: nequo 66 c. uarii 3131. ⁰³⁶: (1316133333 160133 ⁰¹³⁸¹J¹
.· : 1· mutuultitimuloiu
{agamemnon oi? animuum, 3333 361101 11161 31619· ,1111110 :- 1610111
contra: 6666 ..3. contra tantam 616 coeletia 3303333 mmm-¹⁰ 3331333 fu: m? 3330333
. maenus auxilium 6666 1666666; 06611. 11, 19. ἲέᾝοὲῗῶξοῗέῃῖἒ {zm} Ἢ 1¹} Ἣζιὲ
’ Num! ⁶³ 0⁰¹¹l¹² *2¹¹¹ 0 31111666· ocgo) po vim sou utu eoi 66661, ii. ‚
116666 66666666· 666. 22. 666 .. martirum · · ·
Ξ 6666616066 contri 616 multitudinis incitatae 66666 Ξῇιῖἶωῃψ1 ’ΘἬΜἜΜΜΘῙἪ ἓξὲξ
;Μ33333Ξ336 333313.Ῑὲ . , 666, 66661616 1666613163. ΧΠ, 12 pgr vim et contra
m{;·11.ut¹3m..tut⁰¹lll 6666661 ggerfiuffffissgffefflffifflgg
ἰῘ1116666661 6666 666 1666 poenit injudicio im· ιωῗζ ’ ‚m' ’ὤ . . ,Α “
probitas quod 666 61 6666666666 06666. 2. noque uggffi {¹61¹ fflpuffffflffiffi Qmffi
=³euc¹ut⁰eueuu⁰uiumue¹u 1.0- 66 om 66 666 e...
· 616 666 pocae docere ..ς 66. 92. ,33 3303333933 3333331 3333 m· ¹¹· 13
6 im„ Μ inter mm vim amorum existi, 666 6116 poena legitima turpitudinem 666 habuit

66666 eece oratori locum; Milo 2. gapt& 333 t‘³¹¹¹l'⁰¹'¹¹¹¹¹i ‘¹⁰¹³- 33· ‘luem propter

666 6 66 virtutem, 666 61166 nonus 6666

66616 populus 1666666666 Optimum. proptcrvun

1 063 ‘1¹¹i 333 ·· dmm* 033 Vim 33 33333 Maximum 6666666166 ib. 144. quo matrona nulla

6033633331 333333 3· (13333 033. Vim 330333 66166 proptor 666 6666666666 66 cervolum har.
*⁸⁰⁰⁰ 03333331 3)· 33· 33 1³⁰? lm 30333 resp. 24. propter 666 66 6 titudinem gentium
κ 'mm 3333 31333 03333 3)· ¹³¹⁰ 3333 illarum numquam 666 antea 666 66666666 dimica·
3639 ⁰¹ '¹¹¹¹ 36033333 ,3336 33336 33, 333333 6666; prov. 66666. 66. cum 666666 rpem propter
⁰.²'¹.⁸ ¹¹¹⁸¹¹⁰.⁸ 3313333333 3333 330333 “rudi’' 666 armorum 6661666666 Ρ611.Ι, 36. 616 propter
fffllulfflutttu 66661666 6. i... 666 ib· 6 u· .
counio 16. dd. per vffi eum Rubrium 66666 66 6666666, 666666666166666

deduci 1666666616, 16. 66. unde 6616116666 modi 333 333. 03333331 m· 33· 333 933 ·· im·
mm de ppblico W vim pom aufem ὦ. 6666 marorum, 66666 66, une 6666, une periculo,

no. 2 ¹³¹ 6061116166 u‘guffiegg 11666666666666661666

,ius 5„ provincia ,mm per vim et οἳ ω, 666. 63. 66 6166 vi 666166666 6161666666 1666.

’66666666666666666 ioelum. ms 0666
16161. 6666616661616661616066666 6666 6166· ffiffffl fflw 313333 3003333» 333· ’33
retur? 66. hae pecuuiao pervum 66666 iniuriam me· ib· Vm ⁴'⁸1110 666666 multa, etud10,volun
6666 captae 66 conciliatae tibi 166666 66 damna ¹ ¹

’6366136636ῗὲ113 31113166136636661160310 11800186 61661661666661666666

,imbmffimoffl 106, 0001> mmm ,μῃη qui primun Antonii ...crudelitatem nou 66166
mua 6666666666, ib. 162. hunc homini alie· ⁸ 11161111 11011661600111111618111111811110011·
niaairuo 6 civitatibus laudationes per 6166 66 me 0111 “vestiit Phll· x1v, 25·

666 comparum ib. IV, 142. ei tectum hocin· eripio ex: 66 pecuniam ereptam exreipublicoe
odiente aut per 666 demolitur essem 'lull 53. visceribus dodiaeot; Piae 28.

dupliciter 66616666 deiciuntur aut 61666 coactio 66- haereo in: iu 6616 pulmonibus ac 6666661666
natisve homiuibus aut per eiua modi rationem (6616)666666666; Vatin. 13. qui 6666666 ..
66666616, Ι0666166. 92. per illam 1.. Sullae 616 etin 66661116 opuli Romani ac 6166661666 haere·
atque victoriam Larinum cum 6666616 advo· bant; Phil. 1, 6.

lavim 016666 26. 61166 igitur lunianum per 616 “ includo in: periculum erit inclusum pe·
iactum 666, (licent 103. quae ee er 616 nitus in 66616 atque 66 6166661666 661 publicam
vendidisse Ι6666666 01666. 50. ι ethaeo 11611666οὲ Catil Ι, 31.

puelia etiam m 666666 6666666666 mitto quo IL exstruere: 666 1166 gurgen 66 caelum
,ι 661666, mitto quod poeeoeea per 666, 16. 79. in tamen 66666616 villam in Tusculano 6166661666
3 6666 rogatione nc per vim quid 63666666 Sulla 66666116 666. 124.
“ 120·

 

