suspioor
644
sustineo

. Zsssozsffiugiproxigsis non suspiffibar‚ r
¹¹⁰ suspicari ’111011 5¹¹ 111 ·· 6111111ιῖ111· 1111111111111 is
sztttt· 1111111111 1 tt ss& 1111111111 pst
111111 ,111111111ίέ61ιέἒῇἱωῖιῖ 1181111111 111 te uffln ’st‘- 11111111111111111111111011181811118111 111 11119 11111131]
ιιο1111ΙΙΙιιιιιἐιιιςοθωω11ἕὶΒςῠᾶοῐ.8.Ι illud 1919οτ lm vel· ωοοτῴιίοηίοᾟὲξέἔίῡῐ 1b. 35. (Μ
1111111188ιέΠέ adds& ut 8111111111 ὓθεὲεεξΐιξῖὴ ιΙ). 35. 860111111111111311111111111· sustenta& (11111οῗ m!
quam 'enm ·fagffiffl· 1116111 1111111811 qgaffipsbffif 1116Υῆ11111ευεῖἒῃιῖξῖῗρπήωοώ 11111 sasitos&
ergo ⁰ss⁰.⁸⁰?lssmtusg 11111εῑηοοκεῐ111ηἣηῌιΟ 111111 t}0111³01ati0 sustefisffissv' ⁰⁰³⁸· 12· ‚nunc me
01111111 111111111ίὶ sus ' ppo. ·⁰r “⁰⁹ (11111111 tu sn ·. ³m¹⁰⁰³= nec inte ’ q¹¹⁰d ··3‘ 11110100
1111111111 quam futglrumv 111311· 11011 ante facts& (111111110111111111, ..19111 locuplmm amieoe um]
ᾤ, s]¹ 7· prius 111 qumquam estsuspioetus‘, cogstssmnes: si nesumnssffl'ffissabfflom
tare suspicaretm ‘lissafgqufflquam ¹²9⁰ eum 00: num (1111111 fortium cissugffffllrehqup est etiam
eurotam audiet ' ³:¹¹st protantium ·b· 81111ς1111111ςΙ1Ιιιοο.3. ⁰⁰⁶¹⁸ ⁰⁰8¹t2t10nesu
tum suspicari· 11111121119111 1011111111 ei teissiml d¹ff¹01¹ltatsae hoe v · · · qe
11]⁸ nst. ‘Quaem’ m . 0¹¹lthtffl sustentantur3 lsgfchgah ⁰⁶¹⁸¹¹¹ 1111111 diffi..
vobls· sus scau in mentsmim0 {21ng 1111111 istud eti nemum 111 0011111111· I} 83' · .
sus 111111 11111111. 11.- s. aas 1111111
Ῥω niihiqfflsshffisempmm‘ Vernoll 111811ξὲ11 doloren’x: cgfflngt 4⁷¹ · um filum
¹¹3dt⁰i ⁸1¹⁸Picari‚ ω’ qum-um Ρο1111111, tant n tuum d⁰¹⁰f⁹mq¹¹⁰ (1903111811 ,1111018118 maerorem
mss dum etiam 1111111111 seht ffb· 11. 176. {3} metatus: qui ζἫΡΕΟ 89,
mutu 0³2 1111111911νὶ1 5¹3⁰d¹b⁸u⁸p1csbanm verum me⁸t¹⁰⁰ 111100ιηί9 ευεωηῐὲνθῆ· tem ot lumem 111·
ἓξονιᾱὼμιιω 111111, 9. 1101?ssss sepsere poterant, toggfflfffflw 11¹0 exeretum’ 531le · ·· .
sstssstessssttsszr ⁶2¹2
0330 .’ were‘ Yenffmfltiamo 1 uae-per: instru 3 ..τεῳ 5.(1· m...
1111111111 1111111111111 1111 mmm 11
{ss sset: {sss ’111
ι. , leant , · ⁰rem2..
1111111111 111111ἐέξᾷ 1110 αἶῗῗῐῖοὲωοῗὲἷὲἕὲ (11111111ῑὲ111ἶῗξζιῗίῗᾷαῑῖἶῖωῗς11111οωω) saltz,
1111111;08111.ΙΙΙ,11· ffiirlghss·d¹¹m 111θρίοαηιρω, &mm 1111111111 sustentaere ssmffium pras
ttsssffis ¹1¹: 1111111111 mss ω ’11
³02 „s 11111 sees §sss 1111
1b. 51. gn‘quibus (ςυαθὲῑίιὲῃῖθᾳυθ euspiqabamin53 ἔξιθ’ (111011 militem susffingtlum vectigsl
quam mm] · . ¹11⁸, tormen esest, le. ‚hostem
hoo. consul gemeussus131qa1nur35b⁸ 7AE mlum. op essm} Ι a& I, 21. non per.
:sttstssffi‘ss’stgssssss2 {³33} &sss{sigttfftffgt sm m
sedffiffl3 ib· ⁰¹⁰Pen ini in nos iu ·’ · sus utatus; r ⁶
111111···”111111,1111ῑ110>11111 ts 22⁰⁹
vidffidilgegogffienifflssggfficm'qaidgg'pzzuoffi τοιἱ cael· 3811111 patrum suls sumptibus 1113ἓὲ1
stim ’1111111111 1111113111 ⁸0 11 1111111111· 11111111·
suspicati· ‘profecto zugfimanffi, ib'. 61· 1111011ἕηθ. 1111111, al.tl'traditmutnctlgsdrz⁸ publi& ⁸ ¹¹¹0 † una
(111111 ⁸¹¹⁸P30e13 Phil· Ηῗοδῖεὲ, Dsmt 15. non habeo me1sltab0ntus et periculies ωςῃηεῖθωωθῃὼ· 11118111
&sss- 1· 21⁴2- ι 2. ss. ss ttusffisss·
stt: stu· 2⁴02 Yttft 131331 11 ⁵·
{Iglffiufinfflssd {1 ἒὲυοὲἒὴῖῖᾷὃ ( Q.) ἓξὲξέἒιαῇἳῖἠῖἐᾭ ffsssuftrccrcg'fi‘mm'“hm''
¹res: miseros'inberJ ⁹1.· ‚ 1111111111, si mecum' 1111111111εῷ
§hta mensos, in · um ⁰¹v.¹⁸ optlme de re . qne m⁸¹⁰r¹¹¹¹t 111 possem ageretur ”¹⁰3⁰ metitum.
*mm ΒΠΒΡίοαῐιὲυτῐἮξιη h⁰m¹¹¹⁰⁸ 111 ἓξ. ⁵6¹ , pm⁰⁸⁰¹¹⁸ ⁸¹¹⁸t1nere‘? dom.
cgvpfflgeffim‘ffnzfffflss‘ 11ῡῖ1 poteram ξζξὲᾗῑῐῗδ1ιῖἕθτίξὲ,Ἶιῖωιιὲῗιιίεὲὲιάοωιᾟ 131111, qui ,
sustento natust man, 11066· Π·1911111111811111111)1111111111,111111111ῗῖ
tumnultu, “tafften Μ ertum, amanam flenatonbug non cre&dieunt tale„ vm se m
ld (malum) opprimi‘ sunssgten. 1111111ετὶῡηῑίώΞ mam voluntat1 restitisse? 8313111111αο puli Ro.
111101111010111101111111111101111011111 vim' alqm: ceteris rebus atsli¹ne⁸nt³ 1111, 10.
H‘.³.lqm² 11111 d' 't ’β’ · llnma'· 13³⁰ '¹⁰¹⁰ alimur ac quYamur εχ ¹¹¹² 1110·
honnmbus, ut se i ¹0¹ test1m0mu1nex nostri ¹. ”¹⁸1 vero sustinui t' sthemut3 111111111
queratuf! Flace. 1118Ε ⁸uf³te¹¹tat2 ut ontnia verbus, cunam ⁰¹¹9uffemnt3 1111111)θῇ qm ⁰¹¹¹¹¹ facibus ad
1111111111 tnbunug 1 ‘1¹¹¹ ¹¹¹⁰ 111111 omnlbus reb ⁰⁸ ⁶⁰⁵, qu1bus ceder · parum mihi vi
officns ⁸118oeth giottult, defend1t3 tum reliqffis’ VIII, 1, Onon soles, sustinQ Pffis
1111113 hb · ··’ ⁸⁰¹¹·20· culus · ⁹⁴¹th hoc · · ⁶
ι ems, samslsa. copiis, litterisgaasslssgffi 3Ξὲ(1111ὲί],τζιῶοζὲἓῖιὲειΙοῖἶῗξθξεῖῗζξι (1131831607,
Ι cere poss1t sc debeat3 ib 1⁰33»

 

