0001100

pono, praetereo: 01 000 praeterito 011000
ἓξὲἰὴωὲὶθὲῗ11ιέιο0 posito 10, 0000 dicitur,
11011011(1101110811001100οεί11 1111111001]ιο (101110 haffligh
opus sit 0001110, 000 00 000, 00100 cause 000110
quaesita 010οζ 1000110000001ι (100010. 51. Ι
ooiliciilhi'ethiocmiieritihiirudiileiihiiitfflieffii2i3n.
00100010ξὲξο 01101 {littllffifitssdllll
..0001 0000000000οεοῑ
100οᾶ0000000οῤοή ....
0011οῗ11 1110111101111110111001111’
c ιδ35100900 srve rem 0100 verba spectare 001000
.l;l.⁰.l‘..¹”..ll;¹¹1.l.⁰lf¹ll⁶.:lstltltllltf‘ss
..01000000001000οῖ000
²9transiero: 1. compono; 000. 123.
usurpo: nego 10Ηο ,0οἱξο 1106ιέ0010ὲῖ ..θέωφιίιιξ
iliffitiufflmtl 0011. 1, i'. '

2·.ffl¹¹‘.ti⁹² poenitet: vide quam me tui
verbi pueniteat; 100076.

3. enlin plaudo: onmium 0001ορ00000
00 studio 000000 ΙΙ 0000000 ΙΙ 00 exspectationi
0000000 0110000000οη 3000. 121. ι
..1010103011011 {Statim ‚⁰⁸³ 'm'
l 000100 0100000 bgrggronlpuzl utar vgrbis 000
013ῗο00000...1,“0.0’0.0.“00”0
decernendo 1110001100 0000 est? Tull. 39. 0011100
011111000010010010100100οῑ
000) 01 tacitis 001110100011001000000, 000111000-
010000000 000 000000
01ξο0000ωο 0100100000001
Post. 2. 00000000 000 000 0000 eo verbo quo

debui; Phil. 111, 3.

5. 011180000111100003000000000οε 000 00
000 0000 contre 010 ..., 000 etiam 000000 000110
ἓέἱιο7ἑο00010110000 0000 armatum putaret;

constituto iu: siin verbis ius 0000100000ος
000010. 55. placet 000000 10010 00 0000100010
constituere in 0001101111. 81.

00110000 000 01 ud verterem deflectere reli·
mum 000010 51.

intellego ex: 0000 ex verbis intellegi ossit;
zuecgp. 52. potest hoc ex 0001110 intellegi 'oere;
ι . .

10000 snb: uon mediocris 00000000 parvum
0011 hoo verbo furtum lutet31eg. agr. 111, 12.

100000 de: nihil loquor 00 pontificio iure,
nihil 00 ipsius verbis dedicationis; 000. 121.

pendeo ex: 1. 1, 1. 00001000.

000000 de: 10 000 1001010 000 00 ermis dubi·
0000ιέιέ 000 00 verbis quaesitum 0000 01000ος Cae·
00. .

000000 a: 0 0001110 0010 000001000000010000
000010 (100010. 37. 00 10001000000110000000000
m. ,ἐι {arbo autem posue recedi non arbitra·

3¹· .

’0010000οε 0000110 00 011 scripto 100 01

2⁵).-

verbum

ggqui bonique rationem 0000 seiunctum 000010.

000 1οι0000;0111000011100010 1110 stup0r; Phil.
Π, 30. 010 000 011000 010 10 10010 verbis3 ib. 84.
32video de: posteriue 00 000110 0100111000; 000010.

0000 ud: tu me 00 0001100 vocum Caecin. 81.
Vfflilftiith: 000 01010 multa 00 000110; Phil.

111· 00000 Utlcttiteut l. ignarus: tumultum
appellare malebant, ingnuri non 0000 rerum, sed
etiam verborum Phil VIII, 2.

2. 0010000001. 11, 1. 00001000.

11. 000) &latitantium l· eterne: ecer-
bitutes: cnm 1000 00010 00 suppliciorum et 000-
110000 acerbitates conquisient; Rabir. 15.

augustine: me ... 0010000 verborum angustias
00 00 omnis litterarum ungulos 00000000 000010. 84.

asperitas: 01000 000 igitur propter verbi aspe-
ritatem te 000οο00 nostra senteutiu; Phil. VIII, 1.

atrocitas: qui verbi atrocitate 000 ta oratione
10100000 sententia leni0r; Phil. vili,J 1.

000001οε 000 aucupia 0001100001οο litterarum
{fifffftitlllltiltmvliffitcitthfflo 000

contumelia: 0100 verborum contumelia 0 te
dissentire possum Phil. 1111, 11. cum verborum
contumeliis optimum virum 1000000 0001000000ος
ib. XI, 5. 0000 0101 anhelitum, quas contumelias
iore censetis 01000000 0001100001 111. lllll, 4.

copie: genus orationis, facultatem, copiam sen-
tentiarum utque verborum perspexistis; 0001.
45. 1. ΙΙ. 1. 000000.

crudelius: 001 verborum 000001100οο0-
00011οἐδο101ῗέ0 libertatem huius populi... conatus
es; 10. .

dignitas: dignitas verborum, honos et novitas
et numerus dierum (10000010 ipsius laudi gloriae·
000 concessus est; prov. eous. 27.

0000οι uu impudentiam 000000 000 stul·
010100 singularem putabimus in verborum errore
00000011 000010. 50.

genus: primum verbi genus 1100... imperantis
est non precantis; Balb. 36. 00 000 00010
honoribus adficiet 00 numero dierum et genere
verborum3 Piso 45.

gravitas: 00001 vocis, 000 00010000 verborum,

00 001000 anmi dicam? err. V, 158. 01 1110
tabidum 00 Pisonem non solum sententia
0110, sedetiam verborum grevitnte 0000 notandos
putavit3 pror. cons. 2.

iactatio: excutient 01111 istem verborum 10000·
tionem; Sulla 24.

immoderatio: cum L. Tor 00000 inter·
000 efferetur immoderatione 0011000ος 80110 30.

interpretatio: mihi 00 huiusce uerti vim et
interpretationem 1101000000 interpretandum ΙΙ ...
01010000013000010 00.
guntur; uren. 38.

interpunctionem 000 0010 0000 parvae, prope
in singnis 11000010 etque interpunctionibus 000110-
rum occupatam Muren. 25.

invidia: non enim iam 000000 huius verbi in·
vidiam3 00011111, 3. quin tu· id potius profers
llll {tlittltefffzlztllt‘ttttitt}
0000 1001010.; Pleno. 75.

inopie:teinopiuverbilapsumputarem;Phil.ll,5.

laqueus: neque aequitatem rei 0001111000οο
ce 1 putas oportere; Caecin. 83.

11110000οι 00 quantum 0 rerum turpitudine

algeas, gentum 00 0 verborum libertate seiungas;

107*

 

