videor

offerre: 66666 1616 mihi videtur ss sd 666166·
tionem solum offerre: Verr. Ι, 8.

officere: 1. 6161666. - olere: 1. clamitare.
oportere: 666 lue 6166666 ne eossnsalotm

6666 66666666 Quinct 84.

op rimare: 66 eadem mulier attur-pissi-
mum 1666616 eripuisse 61 honestissimum adule-
scentem oppressisse videatur; cast 78.

optare: 1. moliri.

oppugnare: utri oppugnasse videantur: Tull.
55. 6616 666116 oppugnare aequitatem videbatur:
06661667. 1. adimere.

ordiri: 66666 6166616 altius ordiri ac repo·
iirelliwmomm religionis videbor, ignoscite: Verr.

, 5.

osculari: quoniam mihi videris istam scientiam
iuris tamquam filiolam osculari tuam; Muren. 28.

ostendere: quae (tempora) simul 66 primunr.
aliquid lucis ostendere visa sunt; Phil. IV, l.

ostentare: creditoribus suis spem ostentare
provinciae 616666166 Fr. Β, xm, 11, 3.

parcere: si miuus eius fumas parcere 6166166

patefacere: haec enim mihi adomnia defen·
sio patefieri 6166166 Verr. IV, 8.

patere: 1111666.

pati: ut ism ists nou modu hominos, sed ne
. gectiistil {Eidem mihi passurae esse 616666166

6 .

6666611666 1. adfligere.

perdere: videbatur 16 perdere arator, quod
aratro ipse quaesisset: VernlII, 198. 6666 16
perdere videbatur; ib. 199.

peregrinari: 1. gerere3 Rabir. 28.
...11111111 11111111 11111ἰ8 ‘'0“

permovere: non ut odic permotus esse 61-
1166606111. Ι, 16.
t 6661616ἕᾶ6θὲ66] 66116 ium perspexisse videre·
ur: err. ‚ .

pertimescere: 1. commovere: Pcnt. 84.

pertinere: vereor ne ad pluris oratio mea
pertinere 61666166 Sex. 11666. 94. cum .. 66 con·
suetudo ad summam rem publicam pertinere
videratur;1bll. 8. 6666 videretur 1161661661 66
summam illius existimationem boc iudicium ar·
tinere ; 066616. 6. quaemihi 6166 sunt ad' 'us
miseri oausam pertinere; dom. 41. 66 66 16 166
crimen pertinere 61666166 Phil. Π, 36.

ervadere: ut 6666666 calamitas peruadere

vi eretur: Verr. Ι, 44.

pervenire: mihi quidem .. ille pervenisse 61-
66166 Phil. xl, 6.

petere: si sorte videbor 611166 initium rei de·
monstrandae petisse; 066616. 10. 61 666666 6666
optimi 66 nobilissimi petere cursum 166616 6166·
{affluet 72. ut petere 6166666 Ρ1666. 25.
. tare.

ponere: 1. conlocare. convenire: ’1611 16.

poscere: quam (potestatem) cum poscebat,
ι, serbo illurn poscere videbatur; err. 6. pr. 44.
Ι, posse: 6666 16 hauvideorposse sacere3 Quinct.
““ 35. 6666 611666 modo posse ferri 6166166
, den Rosc. 111. qui videbatur eorum fortuma fide
diligentiaque sua 66666 desenders; 616. (laec. 67.
ut 66 1666616616) vix .. recreari aliquando

sse vr eatur; err. 6. pr. 12. 661166 sordes 61-
§bantur his sententiis adlini posse: ib. 17. 666
(6161661616 1616 transiri posse 61666166 11. 11,141. 61
ab omnibus ventis invidiae circumflari posse 61·
deatum ib. 111, 98. 1111 66666 videbatur sarri ali·
666 modo posse contenderunt: ib. 99. nihil addi
iam videtur 66 1666 improbitatem posse:
61 66616 nihil videtur; ib. V, 115. videor boc Is·

913

videor

mea auctoritato 11 vobis raecipsre 66666 Fuut
42. 66666 videretur 6566 666116 fieri pssse;
066616. 20. ud dicendum autem in altera videar
mihi aliquid reperire posss; ib. 64. 661 conlatis
signis exercitus regios superare 'flesse 61666166
imp. Pomp. 66. videte ut r orum arabum
respondere posse 61666666 11. 68. ceteri
non videntur in singulis hominibus mults parrici-
dia suscipere posse: 016661. 32. 6111166666 ism
66 huncum robitatem addi videtum ib. 85. 61
nobilitatis <lignitatem virtutotueri 6666661666166
ib. 111. 666616 ista 6666666, 6166 voluntas 6166
661616 1611, adiuvare posse rideatur: 11. 125.
taetermitti ab censoribus et neglegi macula iu·
'ciorum posse non videbatur: ib. 130. 661 loco
respondere vix uideor 66666 11. 135. 666 11166
66161666 ita circumsecari 616666166 11. 180. unum
hoc certe videor mihi verissime 66666 dicere: leg.
sgr. 11, 64. 61 (petitiones) sitan posse non 6166·
rentur: 061111, 15. nullum videri contra me 666·
silium iniri posse; ib. 18. quod uix 6166166 16·
mani consilis tantarum rernm gubernatio esse po·
tuisse: ib. 111, 18. quae bellurn populo 11666666
lacere posse 61666 66116 61666166 11. 22. 6666
mihi videor facillime posse 66666666 Sulla 46.
quod (volnus) videretur huius 6116 61661666 6661·
pere potuisse: ib. 73. 666 sideri 66611661166616
66666 66616666 dom 136. 61 (ea) 661 611. 061616
praeclare posse dici 6166666166 6661 122.
6611166166166 tu
66666 6161 6166666166 Β611. 38. 661 66 referri
quidem grstia posse 61666166 Plane. 73. 61666·
turne vobis 66666 Caesaris acta servari? Phil. 1,
19. Oceanus vix videtur tot res... tam cito
absorbere potuisse: ib. 11, 67. 6666 (gloria) vix
66616 capi pessumdentur: ib. 114. quia nonposss
fieri 6166161166 11. 1Π, 3. quamquam vix 61666·
tur haec 6666616666 11.111Ι1,6. cuins ne sup·
611616 661 em 6116 setiam videtur possa populus
Romanus: ib. 21.
ossidere: 1661661666, praedium, nou bona

virieatur alterius possidere: Quinct. 85.

postulare: 666 6616 res postulare non 616666·
166 16115. cum commoveri soleam vehe-
mentius, quam videtur 661 usus 66166166 mea
postulare: Deiot. 1.

praestare: rideatur honorem debiturn patri
praestitisse: Phil. IX, 12.

praeterire: quod 61611666 ί6666161116166666
vi 6616606166168. 6666161666 6 videntur asse
permulta3 Verr. IV, 97. 66 1666 quidem P. Sullae
rsnffl §detur 61166116 praateueunda esse virtus:

praetermittere: nihil enim praetermittendum
de istius impudentia 6166166 Verr. lv, 86. ut
gihil 6 me praetermissum esse videatur:
6615.

praevaricari: 1. defendere: 016661 58.

privare: 1. conservum 016661 201.

prodesse: maluit in maximo rai publicae dis·
crimine emori quum minus quarn potuisset 616661
rei publicae profuisse: Phil. IX, 6.

proferre: isti ipsi mihi 111661 mihi 161111 vi·
deutur vestri raeueptores et virtutis magistri 11616
officiorum 66 ο lougius ...punctuliss03 Murem 65.
cum a me ipso elaborata (haec) proferri 6166666·
166 0661. 54. 66 661 proferre mdear 66 tempus
sut eo genere uti litterarum: Plauc. 74.

proficisci: ut 666 ad 666660666τί6, 66666 .

ipsum Cererem proficisci 6166666166 Verr. IV, 108.
profiteri: ne .. id profiteri 616666 cluent.
516616111116666 milri ipsa Roma progred

riter pro mea auctoritate 11166 certe 6661661 visa est: Piso 52.

IV

115

 

