111 886 rel

1. 811111 ego si quid liberius dixero, vel oecol- vel misericordiae 1111 {inisericordisetb 11. 11
tum 1111 vel ignosci adulescentiaepoterit3 Sex. venit vel rogutue 11 amicus, vel 1111111111 ot sc
Ruso. 3. antea rel iudicari rimo poterat rel cius, rel 1111111111 11 ..3 111111. 11. ,111 quod
emplius renuntiem Vere. Ῑ,11.ᾳ11(1131)111 111 11111111 quod ita rem pobhcsm gmtyelqnod
cito 1111111 111 11111 condemnari licebat; ib. ite Iuctueuest3 Phil. 11, 10. guod· prsemrnrouas
pau (lenitate) 11111 famoso 111111 tento 1111 dudio rel singulas 1111111111 111 1111111111 rel 111111-
oel 11111111ιά1111 uel musondo socerum· Tull. 3. sis provlnciie vendidit? 11. ΠΙ, 10.
praesertim cum tribunus plebis rel denuntiare 1111111111 vel non poesedisse euru, quite
potueris ueletiam copem dom. 117. hanc tee- iectus 111, 111 ri 11 11 poscedrrse vel 11111111
trum .. beluam solvit subito 111111, 111, precario; 1111. 45. odium 111 precibus miti·
1113111111111,11111111,111,11111 nemo pute· geri potest vel temporibus res 1111111 oon·
111, mihi iratus 11111111118111. 16. 11 111 ni· munique utilitate deponi vel ‘ 1111111 alel-
mium efferbuisse 1111111 11111111 in suscipiendis scendi leniri literaria 111111111111 1111110111.
vel in gerendis 1111111111 ferentum Caeli . tum 23.
est cum Guditanis foedus vel renovatum relictum 4. l 11111111 una atque altere 111111 rel 11111
1111134. cum reficiscebamini in provincias vel rel spe vel poene. vel 111111111111111 111
erudiendae..eseam 1111111111 1111...
dere rel detrahere quod vehtcurqum Plano. Il. uod erat pater 11, quum, rd·quodm...uuos 5
ut mihi quidem rideantur di immortales vel 1113111111 vel quod diligentissume 1131111) rel ¹
laceti iam vel 1111111 aliquando contulisse; quia pro lilio supplicabat. vel qnod 111111 ’
11111111. 18. 11 comitis. auspiciis vel impedire rel summa officia constabunt, relq 111 ,
vitiare posset; Phil. Π, 80. 11 libertatem populi 111111111111;Ρ1111.11
11111111 111 11111111111111111111111111111 ib. B. ulutate l· 6111111111 uh mu
1v, 7. quod vel honeste confiteri 111 manifesto 11111 nonne cum multe indigna tum 111 ,11-
redarguere esss3 11. Β, XIII, 11, 3. dignissimum est ..1 Sex. Resc. 8. qmvelrprs

(1111111111111111111111111111 110111· sesain crucietum dari cupmet3 11ἔ 119. utre!
dio utrumvis satis est plenum lacerer se a me 10111111111111111111, ome et 111-11 ct ossac
1’1.1131111111·11’11Μ 1111111111 11111111111111111 Pici
visun .111111-.
tes 1111111111111111 1111111111 1111111111· 11111111111111111111111;11. v, 14. (1111111111
licere dicendu; 111. resp. 41. vel quod (consul redimi recte possunt3 ib. 23. etenim 111 011111-
1111) in templo Iovis Optimi Maximi factum est lium gretes exaedificari atque effici potuitz u
...; 111 quod est ostndie decretum Sest. 129. 48. qui er loedere ipso ,navem vel usque 11
’.1111ιωα millitia* ¹c3‘.⁸.l⁸³⁸⁵1i¹¹⁸l⁴ll¹.¹‘¹l⁸..l⁰¹ 1.. ⁰⁰⁰²l⁹tralllll.⁹ll⁰”¹d⁰⁰.m
adficior uoluptate, vel 11111 lroc .. conducit, populus Romanus '... 11111 siceum 111
111 quod 11111 auctorem P. Servilium pror. conr. contra omnis, qui dissentiunt, podt 11111111,
1. quod me vel 11 pulsum ,rel ratione cedentem imp. Pomp. 63. quo miuus rel 11 lege 11111101
receperit, iurent, custodient; Plane. 26. ut vel 11111 suae redderet3 011111 155. cnm 11111111
oblivisci aliorum nou sit mirum [vel. si memine· vel inimicis tuis puteant3 111111. 9. muns
rit. oblitum essefecilepossitprobare13 Rab. Post. vero ipsum vel tecum accusabo, si voles3 11. 17.
41. 111 quie non noeset rel si nosset, contemneret; cuius partis nos vel rineipes numerabamur3 0111.
Deiot. 23. hoc vel coniungi eum hoc senatus 13. tum pro re pub 'ca 111 11111111 oppetere ca·
1111111111]111111111111111. xm, 50. piebat; Sest. 29. uae tuenda princi 1111111111

2. 11111111 11 meo loco vel respondendi vel cepitis ericulo 1111111111 1111; 11. . etrele

interpellandi tibi potestatem faciam, ueletiam Q. 011111 praeclare 111111111111111111111.

monogenen ex. Boeo. 73. coge ut ud 122. cum vel periculum 11111111111111111111111
azupmhlprtlispm.. singillionem Henupngestipldmetispptur vptlpisspm Ptlssnc. 78. lIsos (11111111ιὲτῖ pro {suffit
v 11 111, ve a am; err. 1 1111 encuoveevreem; .
ΙΙΙ, 122. tandem aliquando .. 1.. Catilinam 1111111 1111111111 veleum 11111111111111111,
ex urbe vel eiecimus 111 emisimus vel ipsum egre- gloriemini per me licet; Liger. 25. 1111111111-
dientem verbis prosecuti sumusa Catil. 11, 1. no· taret vel in foro alea ludere; Phil. Π, 581 aa
men clarissimum vel generis velvetustetis vel vel in caelum vos umeris 1111111 tolleman
hominis causa 111 111111111111111;11111.106. 11. 1124. 111111 velin ipsa consistere? 111,
committe vel consui)
11111111111111(1111111);1111111110. quilebet 2. tilectus: quse .. sese dicit emisse edu·
excusationem 11111111111 1111111111111111111111- lesceus rel potentissimus hoc tempore 1111111
11101112. vel nescio 111 non dico vel danique, civitatis, 1.. crnelius Chrysogonus; Sex. 111111.
quod. ¹deberem dicere ..; Plane. 16. tu... notes quod si aut eausa criminis 111 facti suspicio 111
11111111 tucrumamicorumnecessarios,veliuiquos quaelibet denique vel minima res reperietur; 11.
111 meos vel etium defensorum meorum ..2 ib. 8. tria praedia vel nobilissima cupstoni 111ῗῖ
40. 11 omnium vel snspsoioni vel malevolentiae traduntur3 Sex. 11111. 21. 1111111 minimum
vel crudelitati satis fisa 1111. Post. 45. 11 qui· homines amplissimi testimonium de 111 11 111
dem gloria eat inlustris ec pervagata magnorum dicerene 11. 102. si enirn taceo 111 marimum
vel in suos vel in petriam vel in omne genus hc· partem relinquo; ib. 124. quanm duarum (ciri-
minum lema meritorum Marcell. 26. cuius ego tutum)siudessent‚duocrim1na rel maxima roi·
industries gloriaeque faveo vel propter propin· auctentum 11110111 14. unum senatorem 1111
1111101111ῖῖ’1.11111111111113111 lim 111111111111111111
qui existimo redundare; Liger. 8. 111 quod cuniosissimus Syracusanorum ib. Π, 85. quod
de nullo alio [quisquam], vel quud 11, quiin ea· in publicanorum causis vel plurimum 111111111111
dem 1111111111111111111111111[1111111111- 111111;11. 181. 11111 domus 111111 optime lies·
ferret3 Liger. 17. quicquid 1111, sd unam sum· 11111ξί1113, qui vel maximus est in re mili·
mem referri volo vel humanitatis vel clementiae teri; rb. V, 26. est enim locus, quem sel penei

1111 111 senatui vel conlegio 11111.

 

