refreno

adulescentis: magne ingenie adulescentes re·
ἑ151ἷ51171ἒ15551555 315115 quam 151155511 fuerumt:
adiiimism: cum eius animum conscientia
sceleris rebenaret: Verr. ΙΙΙ, 130.
ΙΙ’1151511155511 5 libidinem refrenandam! leg. agr.

refrico, 1111115111, magen, merere: ani·
mum: cnm cinis patriae versari ante oculos atquc
animum memoria refricare coeperat: Sulla 19.

cicatricem: ne .. refricare obductam iam rei
publicae cicatricem viderer: leg. agr. ΙΙΙ, 4.

1555; 515 5515 sceleribus rei publicae praeterita
lata refricabis: Piso 52.

memoriam: cum illam pulcherrimi facti me·
moriam refricat: Phil. ΙΙΙ, 18.

volnus: eum venisset Laelius 51 115555 55 illud
Castricianum volnus dicende refricuisset·, Flacc. 54.

refrigero, eblfsblen: accusationem: re·

frigerata accusatione rem integrum 51 Μ. Metellum
praetorem asserentum: Verr. a. pr. 31. .
,515111151515115111111131110110

refrlgfflsso, 1111111111, :slebertus 55551 5·
tus: belli apparatae refrigescent: Phil. V, 30. .

crimen: illud .. crimen de nummis 111
causa refrixit: Plano. 55.

rothingo, 1151115111 carcerem: si carce·

1551 refregisset: Rabir. 35.

claustra: cum .. ege tante intervallo claustra
1555 nobilitatis refregissem; Muren. l'l.

refugio, 3511151111, [lichen. menen: l.
alqs: quem ege si ferrem iudicem, refugere nen
deberet: Qu. Resc. 45. qui ex ille numere reliqui
Syracusas refu erant: Verr. V, 101. 55 ...5
consiliis fortibus relugiatis3 Scst. 51. cnr inlecebris
iffiilullbcleblllbnllltil fligi 11111
{techel 5511ε’.,.1..551115115
555 1155555551 555 1511555515 refugisse mihi sit
turpissimum: Phil. 11, 32.

animus: refugit animus caque dicere re-
formidat ΙΙ formidat ll: Phil. XIV, 9.

hemines: neque ab bac erationis turpitudine
eruditi hemines 1515351555 : Cael. 41.

ll. alqd: nen mede id refugisti: Verr. V, 40.
ξ impetum, al: impetum armati Antiochi cete·
' rerumque tela atque incursum relegit: Caecin. 22.

refuto, gnrtdmeilrn: 5155113111 alqm: qni·
bus igitur testibus ege hosce pessum refutare nisi
rebis'l Flacc. 7. neque tu meperegrinnm posthac
1111115, 55 3151155 retulere: Sulla 25. nemo ..
555115..155 te refutandum 553151551 adversarium
arbitrabatur: 15515. Ι.

alqd: 55, quae 5 155 11555 5555, 555 151555515;
1511. 1,135. refuto-ei .. illud, gued dicebas ..ς
81551. 5. 2, 5 4. 11155551 55 5515 refutanda: llilo 7.

adversarium: l. alqm: 15515. l.

benitatem: quam .. 155 .. 5155 15 neve
genere benitatem inusitatam 51511555 praepotenti-
bus viris 5511 aspernari 55 15155515 debe·
tis: Rab. Pest. 44.

cenatum: eius cenatum refutabo: har. resp. 7.

crimina: num .. in his criminibus .. residet
ΙΙ 15515, 1551155 iam, 155555 551515 ΙΙ 551515 aliqua
widiel} nen perpurgata sunt, non refutata?

nr. .

licentiam: aliquante liberius refutaremus
istan male dicendi licentiam: Cael. 7.

261

regio

maledicta: si me tantis laboribus per·
functum efferret aliquando 51 gloriam in refutan-
dis maledictis hominum improborum animi quidam
dolor: 1151. resp. 17. -

nationes: semper illas nationes 555511 1155515·
55155 1515555155 petius belle qnam 15555555155
5555151555; 5151. cons. 32.

oraticnem: obsolevit iam ista oratio. re multe
magis quam verbis refutata: imp. Pomp. 32.

periuria: quac (1111155515) 5551515155151
hominum periuria testimoniisac laudationibus 5515
refutare (petest): 1555. 45.

sermenem: de Alexandrinis esse video serme-
nem: quem ege nen refuto: har. resp. 34.

555515; plus ege in bac eausa laberis cen·
smeffiipappizcepmstmpgibus quam ceteri defensores
ruvriem: pi rimobblatam, praesertim saepius, ut
frangeret et refutaret: Sest. 88.

regalia, 115515 eonem: 5 uenerem
interverso hec regali dene graviter 155 5511555;
1511. 11, 68. 55155 1555 donum regale de
manibus regiis extersit: ib. V, 184.

nomen: ut eis nemen regale magnum et san-
ctum esse rideatur: imp. Pomp. 24. Deiotarum,
saepe a senatu regali nemine 1135551 existimatum,
tu etiam regem appellari iubes: har. resp.
etium: fretus imperio pepuli Romani regne
paterno atque avito regali otio perimebatur:
Sest. 57.

potestas: 5155 15515 55551515351515 potesta-
55111;1151. resp. 54. Ι

purpura: quem purpura regalis nen commovit,
eum Sardorum mastruca mutarit? Scaur. 45.

regia: 55155555 15511155 sn: 55155
5515111515 Syracusis in regia maximam: Verr. 11,

Mill' ἓξ· nuper 515 ad regiam paene confecit:
e .

regie, 115515555155515 mue, n
in hunc animadvertissem, 515151155151153151555515
555511551555; Catil. 1, 30. Ι

statue: qnae regie eeu petius tyrannice statuet
15 51555155 Apronius: 1515. ΙΙΙ, 115.

regina, 3111511 15111115 te, .. luno

Regina, implere et appelle: 1511. 1, 184. tc.
.. 1555 Regina, precer atque quaese: dem. ‘
11. trucido: enm reginam manibus suis
trucidasset: Fr. B. XVI, 111, 4.
Ill. aditus: aditus loris Optimi Maximi, luno·
nis Reginae .. 11. Scaurum apud ees 15155-
dunt: Scaur. 47.

regio, 5551, neme, 5555. 5515, ees
311111, l. arbitratur: teta .. nestra illa aspera
m reglis)t seb htums Ρ1111155152515511, 55 553511 11351·

551115551; auc. .

conveniunt: cum .. 51 5155 propulsandum
pericnlum 555 15515 hemines, 551 51555 15315555
15555 convenerint: Rabir. 8.
ΡΙ1515752155 placuit oppidum, regie delectarit:

acc. .

decent: nisi ferte ea Cn. Pompeium
regiones ipsae decere potuerunt: Β515. 15.

est: haec eadem est nestrae rationis regio et
via: Verr. V, 181. 55115 55155 regie: leg. agr. ΙΙ,
66. ,5551555 .. 15555 5515 Saturnine 1515.ι
quid, omnis praefectura, regie, vicinitas vestra?
Rabir. 22. quae regie 51515 5511511151 erat latior

 

