811111

168. 01 casu scribae 1111110 magistri 1101001
cum Vettio; ib.
. faciunt: quid tui scribae fecerint tu potes di-
cere: Verr. Ill, 182. quantum reliqui scribae le·
caran13 ib. 198.
ν· laedit: ,0011110 ista 1001011, scriba, lictor,
praeco, pullanum* leg. agr. Π, 32. . Ι
{stiltitltflftltit‘tlltttbtltt
Verr. ΙΠ, 26.
referunt: l. commurmuratur. edunt.
sinit: iam vero 8011101108 anulo aureo sno
ista te ratione uti non sinet; Verr. ΠΙ, lie.
sufficiunt: quamquam 000 scribae sufficere
ilpehcil tplbnllze nomina illorum capere potuerunt:
sumunt: cnr enim hoc sibi 111111 100 ΙΙ scribae
soli sumant ΙΙ adsumant n: Ii. Pseiaius 8001111
Verr.lll‚154.
s tueor: utesset unde scriba tuus hoc tuum
munus ac heneficium tueretur; Verr. ΙΙΙ, 187.
versantur: scribae, qui uobiscumin rationibus
monumentisque publicis versantur, 001 obscurum
de meis in rempublicam beneficiis 80011 iudiciuin
esse voluerunt; 1011. 74. ¹ .
ceteri volunt? (110011. 147. quisptam, (1ωά
s· 2. suni: quem scribam suuni fuisse negare 100
001081; Vernl, 150. qui istos scribas esse moleste

ferunt3 ib. ΙΙΙ, 184.

ΙΙ, l. adri io: 8011818111001101188, 10008-
maenarum err. ΙΠ, 155.

converto: scribas .. universos video ab
exspectatione sortis 01 81101011 communem 0880
conversos; Catil. lV, 15.

damno: cogendi iudices inviti, retinendi contra
voluntatem: 801110 damnatus: 110101. 42.

defendo: nn er scribam aedilicium, D.
tlatrinium, cum defendissem ..; 010011. 126.

delanio: nt moueat Apronium quibes rebus
scribas accensamque pretio deleniat3 Verr. ΙΙΙ, 157.

dono: 00000 00110 801011 80111111 tuum anulo,
sed etiam virum fortissimum ..., Q. Rubrium,
torque donasti, Verr. ΙΙΙ, 185. 80000 eniin nostri
imperatores superatis hostibus scribas suos
anulis aureis in contione donarunt: ib. [anulo
aureo scriba donatus et ad eain donatiouem contio
est advocata: ib. 187]
¹ frequento: quos (scribas) oum casu hic dies

ad 00111111] 1100001118801; Catil. IV, 15.

haheo: cum mecum duos frugalissimos ho-
nines 8011180 haberem: Verr. ΙΙΙ, 182. 001 scribas
tecum disceptatores huius criminis hahebo; ib. 184.
'insen-io: inventus est scriba quidam [Cn. Fla·
ν111110 11101101181111111511811 101011 legerent eum. .;
1110111211.

offendo: ut ibi iie scribam quidem quemquam
offenderet3 Fr. B. Xlll,11, 7.

retineo: Potamonem scribam et familiarem
gnum 200101110ιο 0880 070110 10 provincia: div.
. 000. .
J ptenelig: ut scribae lege hac tenerentur: 1111.
’ 081 .
j, 2. concedo: quasi verohoc scribis nllo exemplo
’ 811 801 ullo iure concessum3 Verr. ΙΙΙ, 182.
, distribuo: uon nullos scribis, filio cohortique

distribuit3 Verr. V, 64.

2. do: da, quaeso, scribae: recitet 01 codice

professionem Verr. ΙΙΙ, 26. video Halaesi-

volunt: 0011 sibi illi 1011100,

nos pecuniam Timarchidi 01 Volcatio 11701-

00110 ’11110101111111 8011100 101188ος 11. 171.

411

801110

8. revoco ad: ad 008100 scribae 1010001780.
ΙΙΙ00118101101 er: ,itaqua 011118 scribis 001·
contamini 00118111 istae quinquagesimae velint,
γ981101111111810000 0818 operae aut opportunitatis
mliiniii 1811111νὲἑὲ 1011101183110108 aureas scribae
tui deterret (me); Verr. l, 157: Ι

001ξ1οἑπο10111 ligium scribarum mentionem
faciiiiiien: θ 8011110 nomine 10 1011 pecnnia binae
08818.8088188881..
concitabit Hortensius? Verr. ΙΙΙ, 182.

sententia: hominem innocentem indicta
causa de sententia scribae condemuat; Verr.
ΙΙ’117101101οε (potestatem) ornat apparitoribus,
scribis, librariis ..; lag. agr. ll, 32.

Scribo, 11101101, 1011011101, attiniacense
001001010000800100 Ι. abiciat: 1. 10001·

iliez 0. 1011811 11110 α. adsum: sic 0018
sosiassno 11088111; sen, 8, cum omne, ,,

11001 scribendo adesssut; har. resp. 13. scribendo
adfui; prov. cous. 28.
adhibeo ad: nactus 081 .. 00080108 008, 000·
1001 alter ras ad scribendum maximas, alter cum
108 gestas tuni etiam studium atque auris adhi-
Ξ111101811Ξ’οἕἔ1018ἐωδο000 1180111οη10 gravi·
81 ; 011. , .

β. 1111101118 ad: nain dedisse ridiculum 081,
000811 em aliquam 00101 scribendum difficilem

aut ..; . Β. Vl, 3.

. celeritas: quos sciebam memoria, scientia,
ociositate scribendi facillime quae dicerentur por·
sequi posse: Sulla 42.

cousuetudo: euni casus in hanc cousuetudinem
{cribeiildi induxit, philosopho valde indignam

1807.

militia: Servius hic nobiscum hano urbanam
militiam respondendi, scribendi, cavendi secutus
est, Mareu. 19.

studium: ut primum Archias 80 01
scribendi studium contulit: Arch. 4.

vis: nullius dicendi aut scribendi tanta vis (081),
18110 copia, quae enarrare res 1008 gestas
possit3 Marcell. 4.

d. in: adhibentur in scribendo ΙΙ in exscribendo ΙΙ
10 conventu viri primarii: Verr. Il, 189. 001 80·
1011101011 mali poetae duxerit aliquo tamen prae·
mio dignam, huius ingenium et virtutem in scri-
bendo et copiam non expetisset? Arch. 25.

b. 1011111 0011 11101811 1110 10010 scriptum sit,
ipsa .. lex nou docet; (110001. 148. 81 rae·
tor (pecuniam) dedit, 01081 scriptum ..; 1000.
44. quid? si 10801101οω quidem uinquam ost iii
ista ipsa rogatione ..; 101081. 0111100 scriptum
apud Ι(ξ11100081ὸὸοο01. 0111 4. 11 scriptum legi·
mus3 eiot. .

2. 1011 ’101111 scripsisset ille, si non iussu huius
expensum tulisset? non scripsisset hio, quod sibi
expensum ferri iussisset? Qu. 11010. 2.. 001101110-
irtel· ..1111 111211111111111ς
ib. 84. ut sibi ipsi peracutus esse videatur, qui
tabulas 10001, 001 scribit: ib. ΙΙ, 108. 01 0011
1111111121..1111111111111

refero: 001 (00001108) 001 scribae istius aut 0180101011 scripsisse narravit? an etiam scripsit

Timarchidi aut etiam isti ipsi referebat acceptos;
Verr. ΙΙ, ile.

oratu 1110111000. 92. 01 simul 101080, qui scri-
psit, detrahi nihil volo; Piso 71. 11001111..181001
{m

 

