spolium 115 000010

2. causa: si spoliorum 00000 110 1100110010 oc· 5. 00110 de: utqui armatus de possessione con·
cidere, Sex. Rosc. 145. tendisset, inermus plane de sponsione certaret3
or: quibus cx hostium spoliis haec abste Ceocin. 93.
1000110 constituta est‘l Verr. III, 186. 101100 de: hac de sponsione 10110 iudicandum
pro: 00 ornamentis eius omnibus Sex. Naevius est; 0000111. 23.
010 0001110 01010101; Quinct. 99. 111. formula: eundem in augustissimam 101011-
Spondet), 0110111, {stertit 1111011100, lid ΙΕ1110811011101ιο1111011111011οἀθ1οειο110111119110001131000001;
0011110111 1, l. 1101111111111 01 eum noned Caecin. 80. ι
0001100010 001 00000010 diceres advocasse; 1011. IV, l. coniungi: ut quaeque (0111100) nobiscum
xm, 111, 4. maxime societate, 0011011111, sponsione est con·
2. alqs: quis spopondisse me dicit‘? nem0; Qu. iuncta3 Balb. 29.
Rosc. 13. 01 aliquando sponderese diceret; Verr. lacessere: 0010 palem Syracusis 10 audiente
V, 142. non dicere pro nobis, 000 00001010 maximo conventu L. Rubrius Q. Apronium spon-
possunt; 11010071. 01 ego doceo gratiosum esse sione lacessivit3 Verr. 111, 132. 0001 ego [eum]
10 000 11110 Ρ10001010, 0001 010 multis spo· 1100001 0010 ego 11 Caelimontana introisse dixis
000101110 Ρ1000. 47. 0001, sponsione me, ni Esquilina introisset, homo
maiores: nulli populo Romano pro me maio· promptus lacessivit3 Piso 55. ⁸
11010101ω111111ω ⁰⁸⁸³ ¹⁰⁸· Ψ· ..1131{331999...⁰21.⁰².⁰⁸.²2,·...s.¹¹.¹¹¹.s.·.·
’11. 00000. 0. infin: ouon 010011000010011· rim‘l Quinct. 84. atrum tandegm 000100100001001
00, 0000011 0111101011 01011 Roscroussonnruauu messes fueret, 0011110, qus· ...9 Scsnr. 45.
0001111101 Qu. Itoso. 97. quem ego 10110 cou- 2. 1οι 10 huius modi sponsionem testis dare
sul consulem .. ita commendo, ut cupidissimum oportebat; Quinct. 75.
0111 futurum esse promittam et 0000100011 ,
110100. 90. promitto hoc vobis et reipublicae Sponsor, enge: Ῑ·0011111111(111111ο
spondeo, numquam hune 0 0001110 1011001100 001 001011 sponsores et creditores non conve·
seiunctum foro; Cael. 77. uteorum.. com· nerint; Quinct. 73. cotidies onsores et creditores
moda curae nobis 1010 hodierno die spondea- L. 'I'rebellii 000100110; Phil. ill, 11.
mus; Phil. III, 7. promitto, recipio, spondeo, 2. sum: si .. Cn. Pompeius idem mihi testis
C. Caesarem 101010 semper 1010 civem, qualis 110- 10 101001010 Caesaris et sponsor est illi de moa,
dic sit; ib. V, 51. qui cum aut morte aut 11010110 0101. 0000. 43.
10 00110 facturum rei publicae spopondissem ib. ⁸
lllV, 26. quae legionibus bello confecto tributuros Sponte, ⁰¹13 1101111 Ultimis ereptus, ”⁰1¹
ῃο1111Ρ1131ἀ11011Π800111011290 't; 001001. 22. siquis, 1ε11ᾕ101110011110111100 111Ἐ1Ῡ1311θ1011011ῗωῖρὲἓιῗ
quod spopondit, 011 000 10011, 0001010- 1000111; Ρ111. V, 23.
natur; Caecin. 7. ἱ. ΙΙ. Geel. 77. bello: cum illa civitas curn Poenis suo nomine
agros: cum fortissimis legionibus vacatio· ac 000 000010 10110101; Verr. IV, 72.
000, pecunias, agros spopondistis3 Phil. Vll, 10. conor: cum .. eam rem 100 0001110 00001010;
dignitatem: repetit eam, quam e o patri suo Phil. H, 49.
quendem pro salute patriae spoponderim, digni- 0011100101100100010001101000000010;000010.59.
tatem,- Flacc. 106. convoco: ἱ. adeo.
honores: quibus (legionibus) honores et dico: ita primus solet 000 000010 dicere, Verr.
praemia spopondistis; Phil. V, 28. IV, 142.
0111100οε quod (se tiens miliens) adulescenti dispicio: ut tot res, tantas, tam varias
spopondistis3 Phil. Π,12, moa sponte 110ρο101110;8111Ιο40.
pecunias: (. egros. exardesco: ipsi .. vestra sponte mansistis
praemia: persolvantur his (praemia) quae spo· adlibcrtatis recuperandae cu iditatem; Phil.XI,8.
pendimus; Phil. XI, 39. (11οο0100. excito: Galliam totam ortatur ad bellum,
vacationes: (. agros. ipsam sua sponte 0101101000 Phil. IV, 8.
. ‚ ⁸ Ι facio: si 000 000010 1101 Ameriam faceret;
Spongmr Qnimssmmss mssmlmsilfl lum ·· Sex. Rosc. 97. multa scelerate fecisti3 unum
corporibus civium Tiberim compleri, 01010 010111001100, 01010010 tua sponte, 000 10 1110011
spongiis effingi sanguinem, Sest. 77. 000100110;11. 104. quicquid sua sponte faciebat,
81011810001101108010000100110101 01111ξο100001111 11111110111180011011111
1110111111οι 1. est: sponsio est, 111111 1100111110 so- 100010, quodiam tua sponte 10010100000111.1,13.
ciuis 111 00000100000 mom Verr. 111, 135. 11 10 salute mea nullo rogante 100110 sponte fe·
11100101 (10010, ΙΙΙ. sponsionem (24 et.) cistis; Piso 36. quod sua sponte fecit, 1111016.
fl. ll, (ἓ. 308, 1. 00001001 bene suas onte firmum firmiorem vestra
prohibeo: attuli sponsiones 1000 praesente auctoritate fecistis; hil. Vl, 18.
100100 10 decumarum societate ab 1000 prohibitas gero: hic ausus esset 1011010 000 000010
10110011; Verr. Ill, 144. gerere? Piso 50. quae sua sponte .. adulescens
vinco: in hoc posteriori sincerem sponsio· gerit 01 gessit, Phil. III, 7.
nem, Tull. 30. ostendo eum, qui fateatur se incito: ut .. 100 00001 00, quae sua sponte
deiecisse, 1100010 sponsionem ; Ceecin. 91. vincit multitudinisauimos incitaret; dom. 12. propterea
sponsionem, si plenum 10011 ..3 ib. 92. quod audaces homines sponte sua contra rem
2. condemno: ostendo ..., qui possit osten· publicam 1001100101; Sest. 100.
1010 000 possedisse eum, qui deiectus sit, con· instituo: quod Verres sua sponte instituisset;
domueritamen sponsionis necesse esse; 000010. 91. Verr. 1, 111.
300110100101001101010010001000001001,00- iudicio: quoniam gravis homines sua sponte
tis etiam 101101 fecisse videam Qu. Rosc. 14. serore iudicaturos putabat; 010001. 71.

4. condemno: tu sponsione condemneris libero: eos . . . sua sponte omni supplicio
necesse est; Tull. 53. 111010111; Verr. V, 18.

79'

 

