111

depello: 1111100

951

0 rim ab omnium bono·

111

011. 44. qui paulo ante tribunicium nomen

rum 0011101010 dregffigedom 68. nequis ..vim horrebant, 10111111 vim metuebant; leg. agr. 11,

vi depulsam 103
pentem, vim apellaretss ib. 92.
γ111161ὂ100011 ut virgarum 1111 (1011001101111 Verr.

’1101110101 oum res publiea vim et severitatem lld.

0111ᾶο1011111111016 quantam 1111 omnium re·

1011 8011. 88. [ut ius ex·

88. nullam vim, nullum impetum metuo; dom.
44iniuor: 1. (1011111101 111101. 80.
mitto: mitto adhibitamrimingenuis; Verr.IV,

nomino: 0111 (10 1110 loquimur et in his

mediorum a magistratibus proximis res publiea rebus vim nominamus; 010011. 47.

,ἶυὶὶίῗιήω 8011 85. rim suilioet ego desideravi3
ι..1101711011 a quo etiam ipsius 1101011110 oondioio
Ἥοῖῗῖῗιῖι 1Ῠῖ murini 11101 roura 11
posterum differre potuerint; Verr. Ι, 81.

do: non tibi ideireo 111011 ae 1001111 0111111111
11110111 1111...(111111; Verr. V, 89. quae 1111101)...
vim arpenti dederant 111001110101110111101110111
ιὶι111111111814110110 rim praetoris 100 multitudinem
elingere 1011111011 sen. 11.

01011101 emnem .. 1111 omnium sceleratorum
ffissoriff immeditate. 1. . ,Ἢ
erpere, quam nos vix nius¹ urbis 100111 sustine·
ωξιιὶ01ἰ111 80011111ίὲ110 111111ιῖ1111, discriptio populi,
severitatem senatus et bonorum omnium vim
ae dolorem 1111111101 1010101111 excitarent 1101·
0111111111 Plane. 45.

experior: habuisse aiunt domi (101011111111-
que eius asse expertum in 10110 quodam 0001.
58. orietur consentientis senatus 101101 atque
111111 Ρ ⁰ V, 88.

experto: te magnum numerum frumenti,
vim mellis maximam Syracusis exportass03 Verr.
ιΙ’0116100101 01110010 rim adiuti, seveiitatem
praetoris; Verr. ΙΙΙ, 28.

exstinguo: vimvolumus exstin ’1 8011. 92.

facio: 1110111111. 1111 (88 1.) 8. Π, 0.
8⁰g'erbo: ut sustinere tamen eum 1010110 posse
tantam vim tempestatis mirum videretur;
Ρ111111Ξ eree 11111 va 111111 tribuni peta
111110 superari frangique potmt; dom. 55. 11 vim
01111111, praesertim saepius, ut frangeret 011011·
111011 8011. 88. 1. 1, 1. 0111 11110011 8.

fugio: uum alter eorum senatui paruisset, alter
vim eaedemque fugisset3 sen. 88.

11110011. liabeo, ΙΙΙ rim (17 01) B. ΙΙ, S.
4411111110 mm impone 111111 vina 111111 111.

11101101 oum ‚omnium perdituram 0110011111·
“adttffiiffpl'm' azimitae 111111
ἷὶξὲᾱὲωὲω ominum 1101111111 111111 21. 11,
’11101111 iam mibi oonsuli 10111111 iure
fett.s³e.⁰tr.s¹¹⁸.attlt⁰;tl ltdllt
Piso 15. oum P. 11110110 domi 010011110100111
illa 1100111111 111 011011111111 11110 18. eonsue-
tudinem illius perpetuam (111110) in ri 1111010111,
buius tantum in 1010110111111111058. l. (10101101
ὶίι11119011ος01 quibus igitur in rebus 111 intellegi

test; 010011. 81. pertenuis 111 intellegi debet;

.47. sinautem 1111 sine 01011111101011010-
tione. sine sanguiue 10111111110110101111 ib.

iudioo: magna in hoo uerte 111 01 incredibilis
1111111101 101 unius 1111 viresatque opes iudican-
mni 1111 fiae 10111111 111 nemea cra

obsideo: quae dictatura) iam 1111101110 po·
testatio obsederat; bil. 1, 8.

01101011. 1111101 8011. 88.

omitto: ut hanc vim 0111111111 11101 14,

opphgnqlt oum decumani motgritbus 0101110110·
111 0111101111111111,1 uum 1110
nomen opponerent; Verr. 111, 181. quod se suas·
ffi vilimfflnon tradidit, sed opposuit Antoniu;

01101801 oum denique Q. Scaevola et
affin {iim 01 infirmitatem corporis ostenderet;

palatro: 'vim tum videlicet uon arabas? dom‚54.
1111101110111111111111101.

perborresoo: ipsi illi parricidae adeo 1111
{zamam sm perhorruerant ΙΙ perhorruerant lb 8011.

pertimesco: si nullius 11111, nullius potentiam
pertimuero; Verr. 11, 179. 1010 cuiusquam 1111
aut minas 101111101οω1 imp. Pomp. 89. qui lio·
stium impetum vimque pertimuit; 011011. 128.
buius tu 100 iudicium sequere 100 vim perti·
mesces? 01111 Ι, 17. tamen 1111111111 100
solitudinem suam necuim mimicorum 10 tela per-
11111111 101. 87. ut illius vim neque in suo
813110 in 101 publicae perieulo 101111101001011 8011.

ossideo: magnam 1111, 11111111 possidet

Βοςίοιέἒω paternus maternusque 01111111 801.

111101111111101 nulla 110 tormentorum acerri-
morum praetermittitum 010011. 177.

probo: aspectus armatorum ad vim probandam
1110111;1101111101111011110111100111010011.45.

propulso: ut tua mihi ⁰⁰3⁰⁶¹7⁸i⁸ illa 111
8111111111’111“1881.111.”81.11“8
omnem 1011101111 1101111110111 11110 30.

puto: 11111 111 istius iniuriae, tanta in isto
improbitas putabatur; Verr. Ι, 74.

quaero: ex quibus (agris) maxima 111 frumenti
quot annis plebi Romanae 1010111111 Verr. V,
123. non mm imperitae multitudinis, sed bomi-
num honestorum modestiam .. quaerebas? dom
54. ut rerum ipsarum vim naturamque quae·
11111180111. 15.

1011101 l. 11111101 8011. 88. ⁰ ι

relinquo: siu Mithridates fugiens mammam
1111 suri atque argenti pulcherrimarumque rerum
omnium m Ponto omnem rellqmt; imp. Pomp.
Ξταὲοἷιιιοῶιοέιῖω 011111010010 tanta 111 reperie-

r; a ‚ .
reprebendo: 1. (10101101 8011. 89. ι ⁶
reprimo: reprimebat .. 1101011111οωρι 1111
&evag uenatum praeclara 1111 1111011111

requiro: populus 80111111 nihil aequein
re publiea atque illam veterem iudiciorum 1111
gravitatemque requirit3 div. 0100. 8. quod
severitatem iudieis 10 vim requirit; 010011. 8.
1010110111111111ι ffiodggtempus me 01 meas 11111
reservarem ‚ .

restituo: 1111 .. multitudinis ¹restitui volue-
11111 0100111511. 1111 restitui sine ulla ex·
oeptione voluerunt3 ib. 68.

 

