quia

qnod .. 11119 praemium dignitatis? Ilaec. 1.
qnod .. praemium satis magnum est? 1111158.
quod praemium vendidit? Phil. ΠΙ, 10.

177

quis

. . . coegit? ib. 97. quain 11 tuam voluntatem laedia
ine putas? ib. 145. quam ob rein in adver·
111111 relinquebas? Qu. Rose. 9. cuius rei furtum

praesidium: quod praesidium reli uum factum erat? ib. 27. quae ree extulit oum? ib.

ppt2410nt. 47. quod .. praesidium erat? hil.
praetor: haec hereditas quo praetore Dionis
[ilio venerat? Veri. III, 20.

praetorii: qui .. praetorii (Ι quid .. praeto·
1111119 Phil. XIII, 30.

praetura: quae est ista praetura? 7111. Π,

pr 1ilii οὗ ps: quem principem renuntiavit? leg.
agpmdigium: quod prodigium in provinciam
misimus? 7111. 17, 47.

profectio: quae .. profectio! Phil. ΠΙ, 24.
provincia: quam provinciam tenuistis libe·
rain? imp. Pomp. 32. quae provincia non
reperiebatur? Sest. 66. quae est 1111111119
811111. 44. quae provincia est? Phil. VII, 3.
3⁵publicanus: quis non tulit publicanus? Plane.
pudor: quo tandein pudore 9111111111, quodo-
llorpgpieretricis domum venisse arbitramini? 7111.
pulchritudo: quae pulchritudo urbisi Quir. 4.
pulvinar: quo pulvinari? 1111. resp. 33.
quaestio: ad quam quaestionem? cluent. 89.
quae erat quaestio? Milo 60.

quaestorii: qui quaestoriil Phii. XIII, 30.

querella: quae querella! Flacc. 74. quaeest
querella? ligur. 25. ἱ

questus: qui .. 11119111, qui maeror dignus
inveniri potest? 3111119. 94.

ratio: qua ratione .. primuni nuntiavit?
811. Rosa. 96. qua ratione factum 119911). 1111
hominis bona qua ratione venierunt? ib. 125.
quse ratio tibi cuni eo intercesserat? 1111111.
41. qnae ratio eet? 7111.ΙΠ, 30. quae erat ratio
1111111119111. 113. qua ratione quisquam
inventus 1199 ib. 124. qua ratione 11111111·
1111911911). 128. quaeest ergo ista ratio? ib.
173. quani habet rationem uon quaero aequitatis . .?
ib. 125. qua ratione? ib.197. quae praedandi
potest 1111 ratio? ib. V, 10. qnae 11911
11999191119111111 il.. aa
fingitur? Cael. . quae malum est 1191 ratio?
81111145. Phil. X. 18. Fr. A. 71. quam attu-
listi rationem? Phil. Π, 56. quae potest 1111
ῗ9ἓ9ὲ1117, 14. quae 119 ῗ. ..bistXaI tp& ratio?
lubet, iii· siil 1111111811 'q114440004sietui'inem 1¹4:ss
militudinem veritatis? Fr. A. ΙΠ, 1.
Ὶ611111109811111111 reditus (erat)? Phil. 11, 48.

⁸ssregio: qnae regio orave .. 111111911198119.

sinagnum: quod regnum (ferre nou poese)?
11112111111111111 mihi re' 'onem narras? 7111.
17, 89. 'qua re' 'one (1111911 71111. 89.. ¹ quae
ffiia 1reggio est? 11. resp. 12. quae rehgiones?

71ι11η181ὶ421ης quod est igitur remedium? quod?

remuneratio: qnae remuneratio benevolentiae

praetermissa est? dom. 27. .
Πίοζῶώουειοι qnae erit reprehensio? 7111.

res: qua de re controversia est? Quinct. 42.
quae me igitur res impulit? Sex. Rosc. 2.
qaae res ea est? ib. 6. quaeres igitur tantum

istum furorem .. obiecit? ib. 40. qnae ree euni·

17

31. qua re enim primum ille adesse noluit?
Verr. 11, 44. quain ob rem censores .. eonfere-
bant? (pecuniam) ib. 137. quibus rebus id ad-
secutus es? ib. ΠΙ, 41. qua re igitur id
adsecutus es? ib. quam ob rem im erabae? ib.
71. qua re utabas emptori lucrum di oportere?
ib. quein 11 rem imperasti? ib. 101. quain ob
rem removebat? ib. 112. qua re nisi vi et malo
cogebantur? ib. 118. quibus rebus gestis
contiones advocare ausus 119 11). III, 185.
sons 1111111111, quani ob 111119 ib. IV, 149. quam
ob rem gratissimus 11119911). V, 66. hoc
tu quani ob rein non fecisti? ib. 67, quain ob
rem occultatus est? ib. quain obrem suppli·
cium non sumpsisti? ib. quam ob rem scie aa?
ib. V, 74. quam ob reni .. suspicabare? ib.
quam ob rem? Tull. 52. Rab Post 34. quibus
.. in rebus 111 intelligi potest? 0111111. 31. quae
res valuit? ib. 53. quae res est? imp. Pomp. 27.
quam ob rem tota 1191 111 ageretur? 0111119.
87. quain ob reni sententiam 1119119111. 147.
quani obrem id vellet inimicus offerre? ib. 171.
quibus .. rebus oppugnas211aac. 6. quae res..
impellit? Seet. 134. quaeres gessisti? Piso 38.
cuiue .. terei cupiditate arsisse defendes? ib. 56.
quae 111 divinae (vidi)! Milo 80. quae .. res
est gesta maior? quae gloriosior? quae commen·
datioi· ..9 Phil. Π, 32. quae res subvenire
potuisset? ib. 36.

respublica: quam rem publicam babemus?
Catil. 1, 9.

reus: quis reus (erat)? Qu. Rosc. 42. quis
erit umquam posthac reue 91111 erditus? 7111.
ΙΙ, 27. quo de reo? Rab. Post. 14.

risus: qui risus hominum! Phil. II, 73.

sacrifi cium: quod sacrificium tam vetustum
est? quod .. tam occultum? liar. resp. 37..

salus: quam .. salutern attulisti! Phil.

saxa: qnae saxa? Piso 44.
l erixetiilpi:6 quod est tam asperum saxetum?
eg. . ‚ 7.

sce us: quod tam infestum scelus natum
esse (11111111901111119. 188. quo seelera olluti
(111(11)9 har. resp. 21. quae scelera ,1111119111 Sest.
53. quod tantum est scelus? ib. 145. quod
scelus! Phil. XI, 10. quod scelus edidit? ib.
XIII, 21. quo scelere? ib. XIII, 22.
,ὧῖἳοῖωὲεὲ 14111111 111 scopulum non iii·
ci r. . , .

sedes: quae aedes (est)? Balb. 13.

senator: quis senator recusavit ΙΙ accu-
savit ((9 01111119. 150. quis eum senator appella·
1199 Catil. Π, 12. quem constantissimum
senatorem iudicavistis? Flacc. 8.

senatus: quem senatum (1111111)97111.Ι7,

sensns: qui 11111111 erat armorum tuorum?
Ligur. 9. qui est iste tuus sensus? Phil. X, 4.

sententia: quam sententiam dixi? dom. 9.
quae sententia .. ¹³²} estl? ib. 53. quae ..est
ista sententia? Phil. ,2.

sermo: qui serino alius 1119971911. 31.
Phsiprvitus: quae .. eet ista .. servitus?

servus: de quibus 111111 habebatur (quaestio)?
guent. 182. quibus servis (commisit)? 0111.

sicarius: (. veneficus.

signum: quae signa sustulit! 7111. I, 50. quod
signum est? ib. V, 127.

23

 

