811118

016 16. 23. illum diffidentem rebus suis 06 Sta-
senum 001113100ος Cluent. 20. 16 in suis rebus,
160 inre publica luxuriosus est nepos31eg. 031. 11,
48. 1101610111 Saturnino nulla desperatione re·
rum suarum coactus3 bir. 23. quantum ce·
teris 06 0100100 06011600 0010061611 temporum
Arch. 13. quam multos scriptores rerum suarum
131132οᾉ10 111ῖθ 1331013601 secum habussfis dlilcituri

. .nosr c 031110...10110 eo anem
Mytilenaeum, scriptorem rerum 0101111611. 0111-
6060 donavit? ib. qui praesertim usque eo de suis
rebus scribi cuperet, ut ..; ib. 26. cum suam
rem non minus strenuo 00111 postea publicam

coniecisset, sen. 11. 100 1011610110 010 quemque
delectat; 0111. 2. 01 summi viri suam
rem publicam illam 60101601116 8006. 144. 06
quos litteras L. Piso de suis rebus non audet
mittere3 pror. cons. 25. 1111011. Cornelium)
concedis ..;, relictis rebus suis omnibus, in nostris
bellis 0000 versatum Balb. 6. 1611101111)

statuant ipsi non 6011006110, sed 60 0110 106101
16. 22. multi cives Romani ...,0110 rebus
relictis, alias se 1101116060000161101116; ib. 28.
01 sine maximo dedecore tam impeditis suis rebus
potuisset [emori]; Rsb. Post. 29. souma rem suam
me vonisse quaestus est; Phil. 11, 3. qui
snam rem nullam habent, tuam 0160111116 16. 15.
21·161161111151166121211
rum 0110060606016 ib. VIII, 18. auctoritatem
nostri decreti rebus gestis suis 001111106ον16 16.
XIV, 28. 1. 0161606101 Qu. Rosc. 2. fortuna3
Verr. 1, 59. 11, 16. Arch. 9, 11011001 01111069. iu·
30161ἕὲ1001 103. 031. 11, 17. Μο10. mima. 110601101
100 .

ΨΘ1001110111309101 0110 responsionem suam derivavit;
rr. , .

res publicae: neque ..Lacedaemonii ne·
que .. 010600 100 publicas suas retinuerunt,
111101. 14. 1. 10161101 Cluent 155.

reges: 1. 00111101 Deiot. 41.

reus: qui reum suum abduceret; Verr. a. pr. 6
11162162. 'sn 211 Itlltltttfltzt
dom. 107. 01. Pompeius rogatione sua iudi·
000161111015.
Ι ὦοοτάώὲἰειῗ ·:' idcirco duffii 1160116111ἔ1-

100110 meae 0 surumsacero·

.. tum potestgartom revocasse; dom. 1431>
sacrarium: 16 00010111011110110110106 Verr
IV, 11. 1001111111 divinas in suo 00010110
lucere vidisti; ib. 18.

salus: ecquis umquam tam vehementer 60
011160 010 contendit? div. 0000. 22. hoc modo
1060 sibiet 001161 0100 prospicere didicit ; Verr. 1,
158.. 16 110110Ι causam 0011610110 0100 defensionem
9259119199913 .t.ffl¹².¹t.1⁶.lttl.¹’.‘t.tt
cia defensorem 0100 0011610 eum quaesiverit; ib.
’ 111, 64. cum tamen 0011610 0100 rationem iu·
dicum severitati reservavit; ib. V, 74. (Oppiani-
cus) acrioribus 001161 0100 remediis subveniendum
11010016 cluent. 67. hominos, qui 11001160101
publicae 00116011 suam repositam esse arbitraban-
tu13 Rabir. 20. quod omnes boni 010110011-
tem cnm mea 0011113116 Sulla 29. proscriptio·
11011 (tribus in me, 16060 sua salute merito,
121ωέ ¹³21 1116211112 · 18· setllltttit
00011. eadem ..106101116800611...11 necessi³
1060 60101601600 0011610 suae, ib. 92. si antepo-
suit suam salutem moae3 Piso 79. quibus (popu-
100) salutem suam committi putat; Planc. 7. in
perpetuum ros publica civile praesidium 0011610
-01100110161610006 Plana. 90. cum Τ. Annius ipse

666

suus

110310 60 rei publicae 001160 quam 60010 pertur-
betur; Milo 1. quamquam qui potarat 00110010
121712170111131· 1111111106ῗέ
intellegat tua 001160 contineri suam Marcell 22.
primo salutis, 06 etiam studii sui quaerebant ali·
quem ducem; 1301. 3. in 11010011601061011 suam
0000 inclusam 116060611010611. 1. carnifex. corpus;
Piso 41. 10161101 Verr. 17, 83. frater, Font. 46.

sanguis: sanguinem suum profundere omnem
cupit; (111016. 18. quarn (rempublicam ipso
0013111110 010 ,0001)οἰ 0011010061 Soet· 7. sensit
11010110101 111001 10 ...suum san em uaen·
16. 82. quod non 0011311110 06 81111110116110 said
crudelissimi inimici mentem oculosque 00610116
16110 58. 0013111011 suum iu illa gladiatoria
pugna multum profuderat; Phil. V, 20. 1. 01060-
ritas, sen. 25. 601011 11000. 40.. ι ..

1111111110801Ῑ<111ω1116 1811110111141061111111618
[Ser. 010610] duce curiam 110016011611110 90.

satietas: cum in eiusmodi patientia tu itu·
31111ἒο401010, non sua satietate 066011100061 err.

, .

sationes: ut 01060100 iugera sationum suarum
profiterentur; Verr. Ill, 38.

scelus: ut ipse apertum suum scelus ante
omnium 0011001010106 Sex. Rosa. 102. 01061011
basim, tamquam iudicem 011 00010110, 0106110006
Verr. IV, 79. qui tandem 106110 animus 00611110
in recordatione scelerum 01011111 16. 110. sta·
tuit nauarchos omnis, testis sui 00010110, vita
esse 1111101606 16. 7, 103. quodie poenam
nullam suo dignam scelere suscepit; imp. Pomp.
7. eine potissimum .. scelus suum
committebat? Cluent 172. quibus (precibus et
1061011110οᾱοω 6000 immortalis 60 010 0001010
testatum 16. 104. 16 10 improbus quidem
111161( 10166611612116162
110010111110006 ib. 111, 3. qur (speculator) sem·
111.110111111110111.
tum praebet inimico doloris 1101, 00010110 sui; ib.
100. qui consules, sceleris sui socios,
exercitu 01110116 har. resp. 58. his (tectis) stan·
tibus nullum domicilium sceleri suo 1010 putave-
1116 Ρ100 15. 0010106 .. 0161 ille sororius adul·
ter, 16 omnium suorum scelerum socium 60
adiutoremque 11006010011628. 1. avaritia ; Verr.
Ill, 130. 0160016 ib. V, 170. Ρ100 46.,001100101-
610; Sex. 11000. 67. 0111616001 pror. cons. 5. 110101
Ρ100 44. furtum Verr. 17, 98. immanitas. la·
trooinium; ib. 24. manum Sex. Rosc. 98.

scientia: ipse sua scientia 06 ” ominism al·
terius contentus non luit; 0110116. 181.

scriba: quem scribam sunm fuisse 1103010 non

06006 Verr. I, 150. nostri imperatores scri·
18Εο 1οἒἓο 011110 01101011 contione 6010101616
secures: securis 0100 cruentari scelere noluit,
har. resp. 85.

sedes: statuerunt urbis 00 00610010010
1111110101 Verr. Il, 9. in suis antiquis sedibus
summa cum gratulatione civium ¹et laetitia repo·
nitur; ib. IV, 14. Cererem a 0. Verre ex suis
templis ac sedibus 0000 0161060111 ,111, 109. quae
(Sicilia) civis Romanos omnis 0110 ipsa sedibus
libentissimo semper accepi13 ib. 7, 157. quem
(Herculem) iste Agrigenti convellere u suis
sedibus conatus est; ib. 186. quas (nationes)
quondam tam 10130 06 0110 sedibus profectas
sunt; 8016. 80. Ca ua opportumsesmam 00
10610 praebuit exercitus 600610 00 se·
dibus suis recipiendos; 103. 031. Π,90. nemo luit

 

