socius

10110660000160100001 00000011. Roscius sc·
cinrn 1'randavit3 ib. 0006006006 honoris 00000
appellabas et virum rimarium esse dicebas et
socium fraudasse arguebas: ib. 19. uam tibi
00160 60061000 fuissent (sestertii) 06 000100 1100·
60106101 16. 22.

habeo: grave 011000 est hcc, praetorem
socioshabuisse decumanos3 Verr. 111‚130. ceterae
feminae habere dorni fortunarum omnium
:::::.:ue::use.?⁰.uus.3su *ludis
maru fidehssrmosque socios, miseriores habes quam
..¹2 11000. 71. 06 haberet iu consilio et fratrem
ab inferis, socium rerum mearum, et omnis hle·
601100 paene ex Acheronte 0101606001 sen. 25.
dixeritne L. Vettius sese socios habuisse
sceleris illins eos siros‘l Vatin. 24. huius loriae
socium habes 00010001 Marcell. ’1. 111.
queruntur: Verr. 11, 166.

induco: ἱ. decipio.

iudico: conlegam 06 00010100 000100 omnium
hostem iudicavistis; Phil. 11111, 5. ego te
10011ιᾷ1 06000100 06 001000 iudicabo: Fr. B, XVI,
111, .

lacesso: 1. Ι, 1. officiunt.

libero: mitti ad socios liberandos an adop·
primendcs; leg. agr. ΙΙ, 46.

006001 0001010 officii metuere nou debuerunt:
Sex. Rosc. 111.

016601 qnid? quod populari illi sacerdoti
sescentos ad bestias socios stipendiariusque mi·
sisti‘? Piso 89.

00001 nautae militesque Siculorum socii 000611
atque 00101 farne necati; Verr. apr. 13. t. cou-
1010.

0016601 001660 0001001 11110 16.

00011001 1. 116010.

001006101 000011 esse percussos homines inuo-
centis, nobilis, socios populi Romani atque amicos;
11011176. ἱ. conicio.

perdo: 0001 0010 perditis profligatisque sociis
negtigalia populi Romam sint deminuta; Verr. ΙΙΙ,

persequor: eum riderem iore ut eius so·
cios persequi nou possem: 00611 ΙΙ, 4.

praebeo: caverat .. sibi ille sororius adulter,
ut omnium suorum 0001010000οἰοω 60 0610-
totamque 0100601001 Piso 28.

01000601 qui 0001000010010 ultimis cris
auctoritate nostri imperii salvos praestare potera·
mus: imp. Pomp. 55.

proflrgo: 1. perdo.

puto: uam 00011006006100116, quos inter res
communicata est; Verr. ΙΙΙ, 60. 000 ipse prae·
donum socius putaretur ΙΙ arbitraretur 111 16. V, 106.

10010101111. 01101006.

recupero: qui hoc dignum populo Romano
arbitraretur, bello coniecto socios suaper nostram
victoriam recuperare; Verr. ΙΙ, 86.

relinquo: cum (Catilina) sceleris sui socios
Romae reliquisset3 Catil. 111, 3. i. excrucio.

reperio: ue in praedae quidem societate man·
01000 006 praedem (socium) extra tuorum gladia·
torum numerum quemquam reperire po·
tuisti; dom. 48. .

retineo: 006 6000 10610010 000100 10
10 00611001 Μο100. 83.

0001101 qui amicum, 000100..1000...0 011010
0000600 006; euincere. i. conicio. 1,1. neglegunt.

teneo: ἱ. Ι, 1. confugiunt3 Verr. V, 126.

6100601 01 quem admodum 00011 000011 110·
mani a magistratibus uostris tractentur 00010-
60106101 Verr.111‚ 122. 010006 000100 010 tractari,
. .. ut per hacc tempora tractatos 01606101 16. 208.

trado: 1. addico. decipio.

jae-

socius

00101 vectigalibus abalienatis, sociis 0010610
1111 pecunias habebunt: 100001. 11, 12. 00011000-
01110100,01010611 comitesque vexantur: 11000. 5
(3.6)11, 1. videntur.

video: cum adulescentem filium videret eius·
600 000100 0010οἰ606101 Quin. 20. quo 01600
0001106 (Cato), me 60000 000100 000100 10 10

publica 0001110100 016010 0000061 6006 63.

2. Gratiis: interest: quod sociorum iuter·
00000161610606011 1101111, 169.
VmislerYeor: aliquando miseremini sociorum;
err. ‚ 2.

sum: eet .. urbe Massilia fortissimorum
fidelissimorumque sociorum: l'cut. 13. quae
(2000οὲ006 66100100100 antiquissimorumque so·
ciorum3 hil. XI, 5.

8. artis: adfero: sed 06 000110 causam dandi
adferre 1116000011 Verr. 11, 143.

ago: cuius umquam propter salutem nisi meam
{mtffifflioe sociis populi Romani gratiae cgit‘?
006. .

antefero: potestis inimicissimos 11010 im·

perio 00 000101 60010 00 fidelibus et sociis et

civibus anteferre? Fout. 32.

0100601 000110 00 uostris mare clausum
101000610001100. Igomp. 32.

consulo: uon solum sociis 1000 bello consu·
luit, 00100 06100 temperarit Verr. ΙΙΙ, 4.
06100 amicissimis atque antiquissimis sociis
et credere et consulere malitis au eie ..1 1011615.

credo: (0000010180οΙ. 15.

do: quas enirn leges sociis amicisque dat 10, qni
habet 1001111001 11011. Π, 121. quam 1160160600)
000 000110 dedistis; ib. V, 114. qua ege 0101600
est 000110 06 10061010 data: Balb.¹ 21. .. .
...suru·..‘¹:¹un.⁰:⁰:is 1111011100
vellet‘? Balb. 49.

facio: quas (10016100) 000 6000010 0161, 00610,
Μ’. Glabrioni, populo Romano, sociis, exteris na·
tionibus facere conatum Verr. a. pr. 4. qui
sociis 10101100 fecerant3 ib. 1, 59. iniuriamne la-
etam 0001101 16. 11139.
..22intermittitenutribilist
06 quererer.. tard) iniquo iure sociis ’atque 01111011
{lnggeffigaffl ildr'pdddre ddeililiagdqhdddudxinusldrzldiindlds
blicae sit; Fr. A, ΙΙΙ, 19.

1001601 medicum intromisit sunm qni legato,
socio,f arnico,b 1116010 venas 100160οἒ 1101 bresgl). 125.

ru erc: eum 00000 00001 100
ac sociis a 6006οφ . regibus infertur} imp.
ἔξω). 4. qui 6011001 sociis intulit, gessit3 8001.

016601 iuveni duos solos libellos, aL. Canuleio
missos sociis 01 00160 8010000101 Verr. ΙΙ, 182.

00601 000100 0161 0011, 000 000110 petit: Qu.
Roeinii'um: praefuisse cuni populi noman: 01-
001110, 011ξ10600 000110 atquc 001010 Syracusanum

err. , .

probo: qua in legatione (Ligarius) sociis
ita se probavit, ut ..; Ligur. 2.

0100010101 01 000110 fidelissimis prospicere nou
laboratis; Verr. ΙΙΙ, 127.

1000006001 nihil sensisibus, nihil sociis, nihil
regibus respondistis3 seu. 6.

60000101 60 00606 quisquam sociis tern-
perasse‘? Verr. 1, 164. ἱ. 0000010; Verr. 111, 4.

trado: scilicet tu Sex. Clodio. socio 601
sauguinis, omne frumentum privatum et pu·
tticum 6106161061, 600. 25.

0160011 sociis abstinens .. eram visus3 Ρ1000.

64.

 

