recipio

244

155155

μ--ι--η--η -

ἲΙιίἰΙ51595 suoque sinu complexuque recipist; Phil.
gentes: 1. ulqm.; Balb. 81.

homines: 5555155 civitates omnes non dubi·
tarent nostros homines recipere in 51155 civitates:
Balb. 29. 1.515111.;51511.22.

hospitem: 51 quibus alienissimis hominibus
tihi hospes aliquis est recipiendus 11115 tibi
hospes al. sit recipiendus113 div. 0555. 50. cum
pesp} portes essent hospitum recipiendorum Verr.
’1155551111 quod hostes recepti in amicitiam
1115555111 beneficio se obligatos putant; Catil.
IV. 2. ui acerrimum hostem 111 regnum re-
oepit; Sest. 58. Romulus docuit etiam hosti-
gffibaeffipwndffl eugen hanc civitatem oportere:

23laborem: laborem quaestus recepit; Qu. Rosc.

legatum: domum recipcre legatum hostium

hominm 555 nihil de dignitate cogitantis3
ΡΙ111111111115152591111555 datum rei publicaellm·
1511 511111511311511111113111111111111
lvinhiestatem: quam (imperii maiestatem) armis
1115111111115511111 : 1111111 11111115 mandatum? Sex. Rosc.
11155111111111111111111111 {iim (s 51.)
ΞΒ’51111151111111215155 rece tum officium Siculis
ι 351511111110111111111511151115511551111115 ... provinciae
ΡΒ111150111111111111011111111111111158511111)1161155 nos consules
ex novis vectigalibns recipiatur; leg. agr.. Ι,Ι 18.
⁸¹ 111 1115111111111511111111111111
11101Ρ1515155 post nos consules 51115515 vectigali·
ὶῃι11,51111111111511111ἰ11151116125511115 levitas 1555, 5511 in·
firmitas mgenn sustinet tantam personam,
tassrfflddnndslimdudi· (praedones) .. intra Syra·
cusansmtinsulanp rffissssit 111555ρὶ511 ;11511.111,144.

11115111111511551 1151155151155.

quaestus: si hos queestus recipere posses: Qu.
Rssiffi’ciossnem: largitionis recipienda suspicio
es: ano. .

recito, 55115151, 15151551 1. 55151551 1.

causa: defendebat testibus conlegis suis non se
recitandi 55115515 'ser 115515. 5.

2. alqs: recita: err. 127. 57. 96. 106. 143. ><
1113 124. ><. 111, 143. 0111555. 148. recita denuo;
11511. 1, 37. qui recitassent: ib. 11, 48. recita 51
tabulis: ib. 111, 12. „non .. ad eam rem reci-
tavi“; Tull. 49. qni de tabulis publicis 1551555
11511 debet habere auctoritatem Flauo. 40.
recita 11155155 1155515511; ib. 78.

legati: quem ad modum legstos Agyrinensis
recitare 51 11555115 publicis 511515515;11511.111,120.

11. suit (5555515551 1. istit. 1115311 recita
quot acceperit aratores agri Leontini Verres:
Verr. 111, 120. recitemus quid sequatur3har.rcsp.
56. rpcita quid decrerint Capuae decurionis:
r‘est. 0·

2. 555. 5. infin: repente recitetur, uno nomine
HS trecenta 1111115 data esse: Verr. 11, 47.

111. aru 5151551551 otico: alqd: negat me
recitare totum3 Verr. 111, 26. recita hoc quoque,
quod postulat: totum recita: ib. recita cetera;
ib. ι1111155 accusator recitare non desineret];
ib.l ‚144 ego .. 1115 recitata essenon moleste
fero; cluent. 142. cum tibi 11555 recitabant: Flam
16. ex quibus (versibus) 11111155 5 multis lecta et
audita recitarem3 Piso 71. 11515 cetera reci·
tare: Planc. 74.

auctionem: quam tu mihi ex ordine 15515555
{pgipgsoripto populi Romani auctionem leg. 531.

auctoritatem: 51 qua domo 1551555111 vobis
iure iurando devincta auctoritas: (1551. 55.

caput: cum Brutus ex duabus eins ora·
tionibus 55 ita alterna interse contraria recitanda
curasset; 01115115. 140. cum caput meae pro-
scriptionis recitarctur; sen. 4. cum praeclamm
caput recitaretur; sen. 8.

codicem: suum codicem testis loco recitare
adro antiae est; Qu. Rosc. 5.

co ortationem: recitavit 51 oratione nescio
qua Accius cohortationem quandam iudicum
ad honeste iudicandum st commemorationem ..
eliomm iudiciorum3 Cluent. 138.

comitatum: utrum vobis consilium tandem
praetoris ι 15515511 videbatur, an praedonis
pppmbmsrmi societas atque comitatus? Verr. 11,

commemorationem: 1. cohortationem.
chprmentarium: recita commentarium 11511.

compromissum: quac (consensio) patefacta

telum: quod non totum telum corpore rece· est compromisso Sardorum et coniuratione reci·
pisset; Sex. Rosc. 33. tata; Scaur. 38.
trbnnos: tribuni militares non recepti: Piso 88. confectionem: nec tributi confectio ulla reci·
voluptates: idem domi quem libidinosus tatur; Flacc. 20.
non ianua receptis, ssd pseudothyro intromissis coniurationem: 1. compromissum.
volu tatibusl sen. 14. consilium·¹ praeclarum recitari consilium ..
,5115 hottenem 1155515551 nequis eorum audistis: Verr. V, 54. 1. comitatum.
55551551115155151551158511132. nequem civem consultum: quo (senatus consulto) recitato

reciperemus: ib. 33. ἓιὲςιῖοἲίξωιη eius summo studio secuti sumus;

moilatio, ustuire: l· paenitet: ut contiones: contiones P. Sestii in hoc
illum recitationis suae paeniteret; Cluent. 141. iudicio csse recitatss3 Vatln. 3.

11. patefieri: consilium tuum de Catonis ho· decretum: recitarem decreta centuri inomm;
nore illarum litterarum recitatione patefactum 11511. ΙΙ, 163. recito ct decretum de trihntis 55
est; dom. 22. publicum testimonium3 Verr. 111, 100. non recito

decretum officio aliquo expressum vicinitatis,
recitator, Sosicletteonstituo: cum Bru· sed recito memoriam perfuncti periculi, praedi-

tus duobus recitatoribus constitutis cx duobus sationem amplissimi beneficii, indicem 1111555111

5155 orationibus capita alterna inter se contraria officii praesentis, testimonium praeteriti temporis;
recitanda curasset; Cluent. 140. Scst. 10.

excito: tris ipse excitarit recitatorem Cluent. dicte: testium 51555 rccitn301ucnt. 62. multa
141. in equites Romanos cum ex ca orations asperius

 

