710 tanus

tsntue

ο perpiici0245qui tentum auctoritate perfecerim (1131111111 postulavimus, consequemur3 0111010.
1111 . om . . .

1101111111 Chrysogonum tuntum posse; Sex. 0011111011111 11101111 isquidem tontum
11010188. 11 1111111111 qne ratione 1101111111 contendet in dicendo quantum potest; div. Osee.
10111111111101101001111111;ΙΙ111.ΙΙ,134. Apro· 48.
nrum tentum isto praetore otuisse‘? ib. IV, 39. debeo: tentum sibi deberi, quantum ..;
tuntum enim possunt3 Phil. ,5. Verr. III, 129. me 1111, quantum tu 1 11

progredior: quonism iste tentum cupiditate postulare susus sis, tentum debuisse; 111111. 7.
progrederetur3 Verr. IV, 42. ut quantum vobismet ipsis, 1111111 011010

remitto: 1. impono. populo Romano debeemue; Quir. 5. huic 03010-

sumo: non sumet sibi tentum, nou appetet? mini .. tentum debeo, quantum ..; ib. 17.
leg. ogr. H, 43. tantumne sibi sumpsit ..1 Phil. deminuo: quantum desipuisset, 11111111...
Vl, 13. deminuturum Sulla 2.

veleo: qui non tentum opibus valent3 har. detraho: 111111110111111,01111111 commodum
resp. 55. luit3 Verr. ΙΙΙ, 165.

video: 1111111111 vidisse 111 metu periculoque dico: tentum possem in te dicere, quantumin
provinciae! Verr. V, 14. litteris invenissem3 Verr. ΙΙ, 176. tuntum mihi ¹

β. 11001 11 ... 1111111011 hune;Reb. Post. 41. licet dicere, quantum ossum, tentum iudici suspi·

secio: 111111 ’1111101111111 110111111; Phil. 11135. ceri, quantum velit; 11. ¹
11111111 1111111101ᾩο1111111111 01111160101111111111111111· veri}Iffimfflemfflgdffitcgffiuffgdptmffiffl

rint 0111111 requiro; 01111111. 11111 enim
est medimnum Verr. ΙΙΙ, 174. tenti enim
est frumentum aestimatum 11. 1111 tenti,
mihi crede; ib. IV, 28. est tenti3 ib. 43. sed est
tenti, dum modo ..; (11111. Ι, 22. est mihi 11111
.. huius invidiae tempestatem subire, dum
modo ..; ib. ΙΙ, 15. 101 putet 111 1011 esse
111111011136. 1

o Utluttt: amplior: quinquiens 11110 .. em·
plius istum imperassem Verr. ΙΙΙ, 225.

11111 te id crimen tento 1111 metuisse;
Verr. V, 78. si Cleomenes nou 111110 111111311-
set; ib. 89. neque 11110 ente leti diem
denuntiavisset; 01111. ΙΙΙ, 17. quod tu tento
1111111111ιο110; Phil. 11, 83.

post: producere 11 1010101 tauto post eum,
aliudesse 1111111111 131
quen maluerit3 (1111. 19.

plus: quod 11110 plus sibi mercedis ex luudo
relectum sit3 Verr. ΙΙΙ, 119.
lelrigs:7 11110 prius 11101111111 venit; Fr. B,

us 11111 (tenetote l. quantus (th. quon-
tuu, A, ΙΙ, l. 6. 3211 1. &abluit est: 11111111,
quantum ego dicem, non fnisse3 Verr.ll,178.
1111111 sit questum vos existimetis; l. 9. nequa·
quem enim tentum eret, quantum homGeeines lo·
qnebeutur; ib. 75.

110111 sin hominibus tentum licere 1110110111-
tum possunt3 Phil. XlIl, 15.

1. coetestem α. absum: 0111111011 11-
est 1 principibus quantum 1 puris; her. resp. 53.

11101 qui (cesus) illi 11111111 eddere iem non
potest qnantum 111111ος prov. cone. 35.

1111101 11 quantum tuis operibus ΙΙ operibus
tuis ΙΙ diuturnitas detrahet, tentum adferet 11111-
bus; Marcell. 12.

endec: quod non tontum 111111, qucntum
excogitent3 Glueut. 183.

111 ero: quis nmquam quantum 1011111111-
1111 obstulit? Quliosc. 12. tentum unum quem·
qne ablaturum putent, quantum ..; Verr. 1. pr.
41. tentum unum quemque auferre, quantum ..;
ib. 1111111111 quantum poposcisset 1111111111
11. ΙΙΙ, 29. tontum eret 11111011, quantum volun-
111 1011111; 11. 198.

cogito: de ipsis inimicis tentum, quantum mihi
res publice permittet, eogitebo; Quir. 21.

commoveo: neque tuntum me exspectatio
commovet quantum ..; Verr. 1. pr. 4.

00101101 11 tantum orationi 11111 0010111111,
quantum ..; Sest 4.

consequor: ut neque nihil neque tentum,

iste imperavit3 ib. 55. quantum Apronius edidis
111 deberi, 1111111 ex 011010 dandum 1111111171.
eoguntur tuntum dere, quantum ..; 111. 78.
111 nihil 111011 1111111011[111111], quantum
1101111111 ib. 198. 11 tautum des, quantum velit
venditor; leg. egr. 1, 15,

efficio: itaque tontum victus efficere potuit,
quantum ..; imp. Pomp. 25.
verirffi: 1104111 tentum exigebat quantum ..;

err. , .

habeo; 1111111 quisque 111111 in Sicilie, quau·
tum ..·, Verr. 1. pr. 13. quantum sibi 11111110
homo impudentissimus dieit, tentum numquam est
susus ut heberet optere; Plscc. 34. ut ho
mines tontum .. heberent, quantum ..; Sest
91. ut tentum haberet, quantum repere potuis·
set3 Phil. Π, 62. tentumquisque habebat posses
sor, quantumreliqueret divisor Antonium ib. V, 21.

hortor: vos, iudices, quantum meus in vor
emor postulet, tentum hortor, ut ..; Sulle 93.

loquor: 111110 vero tentum loquuntur, quen-
tum ..; Ceecin. 56.

memini: ne qui posset tentum meminisse
quantum vellet; Sulla 43.

permitto: 1111011 1111 apopulo 11011110 esse
permissum. quantum ..; Cluent. 159.

polliceor: 1111011 vobis, quantum 110110 pos·
sum, .. polliceor, Quir. 18.

possum: tantum 1101011111 potuit quun·
tum ..; Verr. Ill, 78.

prosum: neque tentum ille. res nocentibus
proderat, quantum ..; Verr. ΙΙΙ, 94.

recipio: si tentum ex eius 1011101111
ἓ11111οἑἹΙ11111 1011111, populus recepisset; 1111.
..111111111111111111111

solvo: si solveres .. 1111111, quantum, populus
Romanus iusseram Verr. ΙΙΙ, 174.

sumo: 11 tentum mihi sumam, quantum ..;
Cluent. 118. si, quantum ...‚ tantum mihi ego·
met ed 11110 studio recolende sumpsero; 1101113.

suspicor: 1. dico; 1111111, 176.

valeo: ut ordinis nomen non tentum 111011
11111111111.1111111
quantum ..; 11. V, 55. 11 quantum 1111111
potest, tuntum impudentia valeret3 01101111

1111111101 ut 110011 quenti quisque velit
tunti aestimere; Verr. ΙΙΙ, 221.

11101111111111 11111111111111 frumentum emeret
quenti domi vendidisset; Verr. ΙΙΙ, 192.

eum: si frumentum tanti luit, quentiiete
aestimavit5 Verr. ΙΙΙ, 194.

 

