Sum

familiis: nego 101 familiis ullum 01-
geutcum vas fuisse; Verr. IV, 1.
34gilpo: 1. nilus, ll. 3. 6010(4 61.) tl. ΙΙ, 6.
Ιν1011111811 001 (fonti) nomeu Arethusa est; Verr.
fortunis: summum et firmissimum est illud
communibus 10110016 praesidium leg. agr. ΙΙ, 103.
Θῖἓὲῗτίὺε 1110101, ll, 3. 6001 (3 61.) 0. 111
fructibus comportandis: 01 0110101116, quae
pes d... suppedittape ppsset 01 ῗῗ16ἓ810001 compor-
aurs...ruc1us;e.a.‚ .
frumento: in quibuiqriiinciis) unum pretium
frumento essenon 601011 Verr. ΙΙΙ, 192.
gloriae: crit aliquid loci nostrae gloriae:
Catil. IV. 21.
gratiae: nou 661 aditus ad huiusce modi 101
neque potentiae cuiusquam neque gratiae ; 00001072.
gregi: Gellium, Firmidium illis mercen·
pppis gregibus duces et auctores fuisse3 Sest.
homini: 1. homo, ΙΙ, 3. 6010 (20 61.) Β. ΙΙ,
6. 488. - imperatori: 1. imperator, ΙΙ, 2.
snm (4 61.) Β. ΙΙ, (⁶3. 590, b
im erio: Pompeio .. 110110, quod imperio po·
puli 11001001 101000 fuit, exstincto: Phil V, 30.

incommodis: curn hoc unum his tot 100010- -

modis remedium 0660 0161110161; div. 0060. 9.
iniuriae: quibus iniuriis gravissimis tamen
illud erat miserum solacium; Verr. ΙΙΙ, 199. † uid
ageres uon 6101 utqui modus moribus fuerat 11001
01601 1010111001 dom. 65.
invidiae: ut omnes intellegant in contionibus

{pp invidiae 100001, 1010111001 veritati; 010001.

101111. dis.

10010110611011, fuit 11116 1011101001 (11110001
[iudicium] cousilium: Font. 25.

1001011611101111100.

latroni: cui (latroni) templum illud fuit
arx civium perditorum Piso 11.

legioni: ut vestris etiarn legionibus sauctus
esseu1; Phil. ll, 60. legioni quartae vacatio·
nem militiae 0666 placere; ib. V, 53.

617

eum

quin nulla 60010100 11010 0111101 0001 illa ..
110100 possit essc; Phil. Xlll, 22.
Phplarplnvti ἔξω parentibus (optima 061 consolatio);

1. ‚ .

patri: neque odii eausam patri neque sceleris
filio fuisse: Sex. Rosc. 41. 00106 ego patri quae·
6101 1011 600. 21.
37patricio: quia patricio non 61111 10006; dom.

piratae: haeccivitas isti praedoni ac piratae
Siciliensi Phaselis fuit3 Verr. ΙΙΙ, 23.

plebei: plebei quoque urbanae quasi 000-
silra quaedam 0160; dom. 74.
ΙΙΙ111151οὲ5031 i> populun, ΙΙ, 3. sum (6 61.) 01.

portis: nullus est portis 006106, 001101 iusidia-
101 viae: 00111. 11, 27.

110100110οτ ἱ. gratiae.

praeconi: 01, quae 1011 olim praeconi 10 11·
dendo, nunc equiti Romano in plorando nonsit
concessa 1111011011 Ρ1000. 33.

praedoni: 1. piratae.
mprgepppip) ἱ. praetor, 11, 4. sum (3 61.) a

privato: nullus aditus erat privato, nulla
aequitatis deprecatio: Phil. V, 20.

pudori: (. tunimo.

quaestori: praetorem quaestori 100110160111
1000 6060 oportere: div. 0000. 61. 101101001οω
1ΙῇΞο qppssuoribus suis praetores esse oportare;

nc. .

16gei: quis huic rei 101116 061100100137. cluent.

101 publicae: hoc remedium est ae 010011
101 publicae; 1111. 0060. 70. dixit 00 cor·
pora 0110 161 publicae, unum debile, 1061100 ca·
pite: ,01161001 firmum, sinecapite; 11016051. ,011
0101011ωὲ 03“1.111“1111.1“11113Ϊἓ
mim 3.. 1011011110 publicae fors} 111010.
iste huic 161 publicae belli 00010...1011; Phil. ΙΙ,
ὁὶ11001 parens 1001 160 Catilinae 1011
advocatum Sulla 81.

Vrppibue: 01 mos fuit Bithyniae regibus; Verr

lenitati: uon est iam lenitati locus; 00111. 11, 6. , .

Slnegi6:5 agrariae legi 60 intercessorem fore3
u a .

Θ1140601161 l. libori, 11, 3. 1001 (6 61111. 111,

libertati: utrum melius luerit libertati ..;
Phil. ll, 20.

maioribus: maioribus .. vestris .. cum οο
hoste 106 erat, qui ..; Phil. ΙΙΙ, 14.
lo crprpppdpp 111ἴὲ n uppledicto nihil in hisce rebus

medicinae iaciendas: si qua 1010 101·
sum crimen quasi 1000001001 aliquod telum ie·
οΘιίῙὶ11111 13111111313111111111 ilidii.
..linipsis liberisque 6111001 1000110000 militiae
esse3 Phil. V, 53. eis militibus vacationem
militiae ipsis liberisque eorum esse placere; ib.

010111110011001010, .

moribus: qur modus monbus fuerat: dom. 65.
33mulieri: quae .. ei mulieri socrus erat; 010001.

navibus: quod ab illa parte urhis navibus
adppus pp] 11111οἱ0ἓῂ Verr. V, 84.

01111) reseis: ‘erati tunc excusatio oppressis
0000 00110 ost, Phrl. Vll, 14.

oratori: uec inter 1001001 vim armorum existi·

0101001 0606 0101011 locum3 Mile 2.

..tatuit 1111110101316111111 mill
integrum est sapienti? Phil. 1111, 5.

801010011. 11161

sceleri: 10 1100 1061100016 tauto sceleri
locum fuisse creditis? Sulla 74. nullum domici·
lium sceleri suo 1016 putaverunt: Piso 15. ι

10001011 01 01 (1600101) 00 supplicandi qur·
dem sit potestas; 3061. 52.

servienti: nou .. 10 spiritu vita est, sed ea
00110 611 omuino servienti: Phil. X. 20.

solvendo: quod
solvendo fuisse vanuum Scaur. c. 2, ᾗ 4.

Telluri: 1. (lis.

testi: cum 10 1111 10110116061000110100100010
testi soleat esse; 11011.Ρο61. 36.

veritati: 1. invidiae.
ΧΙ11117010οἰ11 quihus (veteranis) renitescat: Phil.

viae: 1. portis.

virgini: huic virgini quid 0611110010111011010
quod carum 6660 066111100147.

111161101100110001. 21. · ι ..

vitae: meae .. 11100 001106 ab 11116 10610101
101610 (11116111 Ρ1000. 71.

voci: 10 quo (senatu) 0116 locus huic 1001 000
1106101011 leg. agr. ΙΙ, 6.

011111 01 01111 60116 06601 praesidii; 00111.

ordini: quod si quis dubitare adhuc potuit 11, 26. (.611001;Ρ1111.11111,1.

IV

78

 

ductos 16 metuere 110 000 ‚

