tentas

tantm

κ ..,-.-..-

ῧίῐίέιῖὼωω cum crimiinc susceperis? Verr.

ΙΙ. erit 1111111111 1. quantus: 1. quantus,
Α, 1. (a. 31, b). - elqd: id fuisse tantum quan·
tum ..; Verr. 111¹, 103. 111111111 111111 hoc
1111311133311... 11... ...a ..
1111 csse susceptum, 1111111 tamen ipsum ten·
tum qnantum meus ac meorum, sed tantum quan·
tum vester dolor postulavit: har. resp. 4.

agitationes: quem Euripum tot motus, tan-
tas, tem 111111 hebere putetis agitationes fluctu·
um, quantas ..2 Moron. 35.

commodum: 111 tantum commodum tribuitur
L. Egnatuleio quantus honos: Phil. V, 52.

gurgites: quae (Charybdis) tantos exhaurire
gurgites posset, quantas iste praedas exsor-
buit? har. resp. 59.

multitudo: ego, quanta manus est coniura-
torum, tantam me inimiccmm multitudinem
suscepisse video: Catil. IV, 20.

pecunie: quantem enim quisque 11111 ierit
pecuniam, tentem licebit consequetur; err.
ΙΙΙ, 222. quantam .. 1111111111 militibus 0.
gffierv ..ἑ pollicitus 111, tantam deri placere:

ratio: 111 lentam rationem res habet quan-
tam utilitatem Verr. ΙΠ, 197.

res: 111 11 tentas res optare, quot 111111-
tas ..; imp. Pomp. 48.

vis: si illa precatio tantam habet ..
vim et religionem, quantem ..; 111111. 1.

2. qul: cause: tantam 1111111 111 habuerunt
in 111 ..; Phil. VII, 6.

cervices: temetsi qui tantis erunt cervicibus
recuperatores, qui ..2 Verr. ΙΙΙ, 135.

consilium: quod enim est in terris commune
tantum .. consilium quod non ..2 dom. 73.

contentio: 1111111111. - copie: 1. flumen.

cupiditas: cupiditas tanta, quae ..2 Verr. I, 48.

damnum: damna nulla 1111111111, quae
..;Verr.111,65.

11111111111 neminem umquem 11111 elo·
quiliiiirefhissh’ullidsquthntiimouilunien 111 ingenii,
nullius dicendi 111 scnbendr tenta 111, tanta
11 tantaque 11 copie, quae ..; Marcell. 4.

labor: 1. periculum.

maleficium: illud tantum esse maleficium quod
..; Sulla 7.

melum: nullum esse tantum malum quod non
“lilii :¹:1⁸
1111111111 {aare fui: qui ..1 111. vr, 12. ’

pedulla: abes tentem pecuniam, qua ..; leg.
Ψ... :iesuralem
de 111117Ρ1111.78.

re igio: quae tante religio est, 111111
liberamur? her. resp. 12.

res: 11 nulla res 11111111 quam ille non
cffificere possit: imp. Pomp. 59. 1. opes:
Phil. ,12.

virtus: quotus quisque invenietur tenta virtute
vir, qui ..2 Sest. 93.

vis: neque 1111 prolecto 11111111 reperietur,
quae ..; 01111. IV, 22. 11111111 enim 11111 111,
quae ..; Marcell. 8. 1. flumen.

3. nt: slqd: omnia domestice atque urbana

mitto, quae tante sunt, ut ..; gros. 11114.

acerbitas: 1. 111; Verr. 1, 1.
acervus: itaque tanti acervi nummorum apud
istum construuntur, ut ..; Phil 11, 97.

adrogantia: 1. festidium.

eos: in tentum ees alienum inciderunt. ut ..;
Catil. 11, 20.

amentia: 11111 enim quidem 1111111111·
natum animum tenta oppressit 11111111, ut ..;
Verr. V, 139. 1111 tante e 1111 1111111 tenuit
amentia, 11 ..1 71111. 32. quae tanta in 11111
amentiam ..2 ib. 37. 1.1111111; Verr. 11, 104.

emor: 111 tento amore in me, studio in rem
publicem faitel ..; 111. 24. tanto in me amors
exstitit, ut ..; Quir. 8.

amplitudo: tante enim huius imperii ampli·
tudo, 11111 nominis Romani dignitas, ut ..;
1711111150.

antiquitas: 1. religio; Verr. 1, 46.

auctoritas: tante .. eius auctoritas religionis
et est 11 semper fuit, ut ..; Verr. 1, 78. magna
est hominum auctoritas et tanta, ut ..; ib. ΙΙΙ,
209. 111 tenta auctoritate sunt, tentis rebus ge·
stis, ut ..; ib. 210. tanta eret enim auctoritas
et vetustas illius religionis, 11 ..; ib. IV, 108.
tantam iu nobis consulibus lore diligentiam, tsn-
tamin robis auctoritatem, tantam 11 equitibus
Romanis 1111111111, tantam in omnibus bonis con·
sensionem, 11 .., catu. 1, 32. auctoritate autem
tanta est (urbs), 11 ..; Plaoc. 62. tante auctori·
tes 110. Μ11111111,11 ..; Balb. 49.

1111111; tantane amentia 11111111 atque
audacie 111111, 11 ..2 Verr. ΙΙ, 104. 111111111
in te fuerit audacia, 111111111 11111 . ,1 Vatia. 17.

binim& cuius (causes) tante bonitas est, ut
..; om. .

brevitas: 1. gravitas: har. resp. 41.

calamitas: quae (calamitas) 111111111, 11 ..;
imp. Pomp. 25.

Phtffrliltagd 11111111 enim caritas patriae, ut ..;
dcaules: haec 1111111 prolecto tanta est, 11 ..;

om. .

clades: quae enim 1111111111 11 Siciliatente
clades 111 1111 behem versatum est, ut ..2
7111111, 124.

1111111111Ι tantus in curie clamor lactus 111, 11
..; err. ,47.

concordia, coniunctio: 1111111 .. hebet
morum similitudo coniunctionem atque concordiam,
ut ..; Verr. III, 23.

consensus: tantus vester consensus de salute
11111111, nt ..; 111. 5. tantus 111111 111 con·
senstusntngsunigiziiprffi... 11 ..; Phil. 111, 13. 1.
111111 ; a . , .

consilium: 1. moderatio. - contractio: 1.
gravitas

copia: utinam .. virorum fortium copiam
tantam haberetis, ut ..; imp. Pomp. 27. 1. opes.
vetabam& 11111111 tanta crudelitate, ut ..2

etin. .

cupiditas: tante sum eupiditate incensus 11
reditum, ut ..; Phil. I, 9.

curs: qui 11111 cura Siculos tueri vo·
luenml, ut ..; Verr. 111, 14.

difficultas: 1. ris: Verr. IV, 11.

dignitas: 11111111 publica) tenta dignitate
est, 11 ..; Sest. 141. 1. amplitudo. splendor. vir·
tus: Verr. IV, 90.

diligentie: cum maiores nostri tante diligen·
tia prudentiaque 1111111, 11 ..; 011111. 34. 111·
tellus tante diligentia fuit, 11 ..; Arch. 9.
1. auctoritem Catil. 1, 32.

disciplina: 1111 (disciplina) quidem tanta cst,
ut ..; har. resp. 18.

dolor: hie vero tanto dolore adficior, ut ..;
Verr. w, 83. hic dolor erat tantus, ut ..; ib. 111.
tantus enim illorum tem orum dolor inustus est
civitati, ut ..; Catil. ΙΙ, .

83*

 

