atus

760

tracto

—--——·

11000. 30 utrum de sua parte an de tota
societate fecerit 0011000ος 11. 34.
cspeslzssea tota 11000) in hac lege posita est; div.

aec. .

status: totum statum 0101101ὶο in hecuuo
iudicio (positum) esse; Flacc. 3. totus ..
civitatis status (petitus 0010 har. resp. 45.

studium: vestrum .. studium 10100 iaoet;
11010030.

subscriptio: er tcta ista subscriptione rumo-
rem quendam esse 00000110ος 010001. 131.

summa: adde totius summae 1111. milium mo·
dium tris quinquagesimam Verr. III, 116.

Syracusae: Syracusas totas timet; 100. V, 69.

tabernae: qui totas tabernas compa-
monuncourt.

1010οε 001 000 10100 10100 corpore rece·
010000 Sex. sc. 33.

1001100010οε 001 .. illud verbum ex
1010 1001100010εο0 00010111; Font. 29. neque in
toto Acmonensium testimonio commovebcr;
Flacc. 38. tetius testimonii fictam audaciam mani·
lssto comprehensam teneri; ib. totum (testi-
1101000·

tribunal: totum 101000110010011ς Phil. 11, 68.

tribunatus: cuius totus .. tribunatus ni·
hil alind fuit uisi defensio; sen. 30. totum tn'·
bnnatnm tuum concedisse; 101038. si totum
evertunt tribunatum 100ος ib. 41. quae (lex)
totum 0100 tribunatum continebat; har. resp. 48.
quoniam tribunatus totus P. 300111 meum no·
men causamque sustinuit; 800114. mentem ..
totius tribunatus hanc 101000, 01 ..; ib. 31.

triduum: biduo post aut non toto triduo
noo milia passuum conficiuntur; Quinct. 79.

triennium: ut robis triennii totius 000101 10
mentem Verr. 11, 184.

vectigal: vecfigel ac portorium Dyrrachinorum
10100 10 huius unius quaestum esse conversum
prov. cous. 5.

venenum: 0110100 (0000000) conliquefactum
in potione esset; 010001. 173.

01οι 10100 ignom 0100 gloriae3 Phil. Ι, 33.

01010110οι 01 . .. 1010 vicinitas personet;
Sex. Rosc. 134.

011οε 10100 vitam cognoscite; Seu. 11000.
109. 01100 alterius totam explicare3 110. 0000.
27. totam 01100 periculosam reddemus; Verr.
1. 38. 1010 0110 10 0100 0011 ratione versateape·
riebatur; 010001. 101. 001100 01 101100 01100
erratum 11. 133. 00 011101100 01100 alendor
noceat3 Muren. 5. alio 1000100010 000
1010 0110 001; sen. ⁶23. hunc 10 cum auctorem
omnium consiliorum totiusque 01100 debuisses ha·
bere; Phil. 11, 14.

00110οε voltus .. totus in fraudem homi-
nes impulit; Piso 1.

volutationes: quas {tregia totis volu-
&tienges corporis et 00 ilibus persecuti 000ος

rso .

19. 100 discriptio 10100 per urbem caedis
constituta est; ib. 52. homines tota urbs 0011-
tantis vidistis; sen 7. 10 conspectu .. tetius
urbis; dom. 100. 0000 (deam) ex urbe 1010 sus·
tulisti; ib. 110. quarum (ruinarum) ego similem
totam urbem esse passus non sum; ib. 124. ser·
vorum omnium vicatim celebrabatur tota urbe
discriptic; ib. 129. 000 .. istum perturbatione
mentis totins .. urbis praedonem 101000 ceu-
0011οἳ 11. 140. 000 101100 urbis incendio con·
misceri; 11. 144. 1010 urbe caree; ib. 146. qui
mbem totam terreret; har. resp. 6. cum in·
credibilis multitudo ex tota urbe con·
venisset3 Sest. 20. 000 010 latrocinii 000111
1010 urbe volitaret3 Piso 26. 010 10 tota urbe
ffiarh Ρ1000. 71. quae perturbatio totius urbis!
.ll, 108.

trabalia, 00 enen 000οι uc hoc 1001.
cium trabali clavo figeret3 Verr. V, 53.

tracto, 10000, sauma, 1000011001

0001001101, 1000000οε Ι. 01101010 satis commode
mihi videor eorum consuetudinem usu 100010010- .
que co osse; Verr. 11, 181.

ll. a qm: 'quam liberaliter eos tractasestj 100.
11110111111111311110111
1011111111.1101111131111 ttmh
me in re publica tractabo, ut ..3 00111. ΙΙΙ, 29.

alqd: cum omnia, quae ad eam rem pertinent
tractatis3 010001. 82. haec mihi sunt trs·
ctanda; Ρ1000. 4.

accusationem: omnis accusatio varie graviter·
00ιο (0010105όο veneni deprehensione concluse
es; nen. .

amicum: quod amicum atque hospitem menn
Sthenium ... tam crudeliter trwtasses5 100.
Πξ11ἐο011ἰῆ0 3q4ui11 L. Sisennae argentum tracte·
re; err. ‚ .

causam: tractare causam instituimus 110000· .
101100 ; 100. 111, 10.

civitates: civitates tractatae quem ad modun
00011 Verr. ΙΙΙ, 00.
10consulem: non tractabo ut consulem Philll.

contentionem: quas (contentio) 11001001 siue
contumelia non poteet; Plane. 17.

crimina: crimina tractantur3 Verr. II, 88. <

edictum: tracta 01101000 Quinct. 00. .

ubernacula: quis enim gubernaculum
publicas tractare posse arbitraretur hominen
confectum? 8001. 20.

hospitem: 1. amicum.

Mius: {gntroversum ius 0000001 tractae 0110000

uren. .

legatum: 10 legatum ita.. tractatum esse,
ut- ..; Verr. Ι, 85-

lecum: cum eum lecum tractare coepero; 100.

urbe: ut urbe tota fletus gemitusque fieret; V, 72.

80011000. 24. urbem 10100...00010000 Italiae mercatores, navicularioszmsrcetoribusiaut
partis exornatas videmus; Verr. 1, 55. uturbs naviculariis nestris iniuriosius tractatis5imp. Pomp.
tota spoliaretur; ib. 11, 50. 1000 1010 urbe per- 11.

crebrurt; ib. IV, 94. ex urbe tota concurritnr3ib. patrem: obiectus est pater 00110, 0001
35. 01 acerbissimus tota urbe luctus versari vi· parum pie tractatus a filio dicerstnr; 00013.
1000100 110. 0111 10100 urbem tuendam esse pecuniam: pecuniam publicam 10 amabar
commissam ib. V, 36. concursabat urbs tota div. 0000. 32. 0110 00000000100110010101, quem
maxima multitudo; 11. 99. 1011 urbi subiectos ipse praefecisset3 Vsrr. V, 60. quam ob rem
Ruspe italiis :gnrsoini geiztffins3a0atil.·lll‚ 2. 100ῗο0 0111111010οἐ1 0001ιο1100 tractandae pecuniae
11. ull de 101100 urbis tectis 11Ιί seldlbhlmquaclb’ 1101018011ιὲ ’. .l tersatnsucilffullehl. gemma mmm
cernrte; rb. lV, 24. 000 totrus 001ιο 10000- personam: cuius personam praeclare 11000100
dium versari ante oculos coeperat; Sulla in scena tractare consuevit; Qu. 1100020. quae

 

