quantus 34 quantus

aestimasse quanti Sacerdotem: ih. 215. 01 liceat scelus: aa quanta sunt, qnae 10 ipsum ss
quanti quisque 0011110011 aestimare3 ib. 221. id, seelera edidit? har. resp. 59. Ι
quanti 0001000101, 10011 vendidit; ib. lV, 10. spes: quantam spem praedae propostam
001οἰ000 snppppupbqnam 000011 110 aestimata cst, 001οἷ100100 fuisse? tVerr. mt’ diffluo ve it db ,
...eoeruu;1.. surumzqnanovossuo nn 1

1

emo: emit agrum dimidio fere pluris incul- tendere? imp. Pomp. 14. 000010 tandem studio
tnm quam quanti integrum emerat: Tull. debeo naturae meae servire? 110000. 6. (-
14. temperantia: (. felicitas. ⁴.
existimo: 00 terrorem damnationis et terror: 0000100001001110010000100000100011 ²

minas non quanti volet existimabit? leg. agr. ΙΙ, Phil. V, 37. .
40. virtutes: (virtutes) quantae 01000 quam 0001100

facio: voluntatem decurionum tantidem sunt‘l imp. Pomp. 36.
000011 fldem suam fecit; Sex. 11000. 115. vis: 1. multitudo.
loco: ut eam basim .. faciendam locent, ΙΙ. suun: 1000010000.011010101000000100
quantique locaverint, tentam pecuniam redemptori est? Verr.ll,154. 0000100 praeterea estquod
attribuendam ·.· curent: Phil. IX, 16. · 000011101000111111227. 1110010000οι0ιο-
010111111ἳὲἒῖ 111011111111111311 11000001001100100....
numento quanti frumentum esset dereliceret31b. petendi? Plane. 19.
189. compluris senatus aestimasset quam quanti 1000110100 detraho: quantum .. ex his
0000100000ος ib. 195. horis detraheret? Flacc. 82.
vendo: tanti frumentum emeret quanti domi do: unde aut qnantum dedit? Sex. 1100074.
vendidisset: Verr. Ill, 192. vendes quanti vendo: quantumtibiagri vendet...socertuns‘i
voles: leg. .1, 14. vendet eos mea lege quanti leg. agr. l, 14.
00101; 1101 ,14. 20000110 hoc quanti putas esse ad famam
veneo: cogis cos plus lucri addam, quam quanti hominum? Muren. 38.
venierunt3 Verr. ΙΙΙ, 89. deductis tritici modium 3. quantu: durior: quanto hoc durius, quod
dmi, quanti decumae veniemut; ib. 116. saepe nosdomipetimus,idteinforoopp arethigar. 14.
decumae tanti venierunt, quanti nunc lege flagitiosior, al: quanto ffid flagitiosius,
Verria venierunt;ib.11'i. improbius, indignius (00110 quanto maius
3. 0000100 honestior: 10010 0000000010 (000100 00111 quanto etiam sceleratius? Verr.
est honestius commoveri; Verr. 111, 169. ΙΙ, 78.
25plus: (tanto) quanto 1110 plura miscebat; Milo honestior: quanto 11Ιο honestior 001 eausa
praesto: 10010 ille .. vicerat .. quanto tu lenior: 000010 100100 0010000000111000001
omnibus praestitisti: Deiot. 12. Verr. ΙΙΙ, 34.
Β. 1010110001101 a· bimi (101. (110 I. 101 magis: quanto hoc magis iacere debemus?
&attaminant ¹bellum: quot bella maiores .. 11110 93.
01 quanta susceprsse arbitramini? Verr. I, 149. maior: quanto est Oppianicus in eadem iniuria
calamitas: quanta calamitas populo, si dixerit? maiore supplicio dignus? Cluent. 32. quanto 10
leg. agr. ΙΙ, 46. rebus maior? Phil. 11, 30. ἱ. flagitiosior.
fuipppicdgpipisp? 0100100οὲξοοοήο huius cupiditatem (ssapietppigm l‹pppantspouostri maiores sapientius
r s anc. . ecemn ex. 00. .
divinatio: id ipsum quantae divinationis est verior: quanto verius nuno ne ahoVPhil. 11119.
0001010001. 131. ι b. 10010000 I· 101 &elisatium aequitas:
iehcrtas: quanta 0000000110 debent esse im· ea cogitationi traduntur, quanta animi
paraturas, quanta temperantia, quanta fids, aequitate 0100010ος100123.
quanta felicitate, quanto ingenio, 000010 humani· auctoritas: cognoscite ..., quanta in consti·
10101000.Ρο00. 86. tuendo iure 0100010011αο Verr. V, 54. ea
⁴ fides: fidem quantam inter socios existimari cogitationi traduntur, quanta auctoritate di·
putatis‘? imp. Pomp. 42. i. felicitas. 00010011οο123. quanta auctoritas (101. Crasso
gemitus: quantos gemitus esse factos? 100011100101000001211. 24.
010001. 192. audientia: prospicio ..., quantam .. audien·
honos: lovem 000010 honore fuisse tiam 1001000010 div. 000042.
00111000101111000.111, 129. quanto .. honore bellum: perspicite, quantum illud bellum fa·
in dr dehent liberatores? Phil. XIV, 12. ctum putetis: imp, Pomp. 26.
00000100, ingenium, innocentia: 11011· benignitas: cogitate, ...000010 deorum beni·
cites. . gnitate auctas exaggeratasque fortunas nna paene
sutervallum: quantum intervallum .. inter te nox delerit: 00111. lV, 19.
01000 01100 0100100100 esse putas? Rehir. 15. calamitas: quantas calamitates nostri ex-
1οο1000 0000100 100100 fuisse acoe- arcitus ierant, qnia ignorati imp. Pompss'i. ultus
prmus‘? 11010 16. Ι est ..., ne dici quidem opus est 000010 cala·
maeror: quanto ..01100 maerore esse adflictum mitate rei publicam Catil. ΙΙΙ, 24.
putatu? 00101. Π, 2. caritas: vide quanta caritas sit; Phil. Vlll, 18.
multitudo: quanta illic multitudo, quanta ris causa: ob eam causam, qnae quanta fuerit
1000000οῗ11000. Π, 160. dicere non est necesse: Sest. 62.
odium: qnantum odium illius etiam iustum commodum: quod quantum commodum
100000 (00060101111010 35. fuerit frumenti decumani detraxerim Verr. l, 11.
praedae: 0000 tantos exhaurire gurgites posset, concessiones: attendite quantas concessiones
quantas rste praedas exsorbuit? har. resp. 59. facere conetur ; leg. egr. 111, ll.
quaestus: quantum .. quaestum putemus concordia: scis ..., quanta concordia (sit);
iactum esse? Verr. lll, 150. 0000100 ipsi quaestus, Placc. 66.
00 negarit? leg. agr. ll, 46. consensus, constantia: recordamini ...,

religio: quantam 0000 religionem convenit quantus consensus vestmm‚ quanta virtus, quanta
comm ..2 Verr. lV, 108. constantia (fuerit); Phil. V, 2.

1100000 001111 div. 0000. 64.

 

