tam

har. resp. 61. cnm meum illurn casum tam 110111-
bilem, tam gravem, tam repentinum homiues
lugeren13 Sest 53. hanc tam gravem
civitatem subiectam esee inrisioni tuae; Vatin.
31. non iufirmitm ingenii 00011001 tantam
personam, tam 01010111, tam severam3 Piso 24.
in tam gravi onere tributorum Rab. Post. 31.
nondum erat vestris tam gravibus 1001000 multis
iudiciis .. concisus; Phil. 1111, 11. 1. idoneus.
inlustris; Cael. 5.

honestus: tam honestam, tam 'severam dili-
gentemque accusationem neque vobis placuisse ue·
000 010101 vestro placere; 0100000. 73. 11000-
ples; Verr. IV, 11.

honoratus: 1. priscus. - honorificus: 1.
1001100;Ι)0101.37. - horribilis: 1. 010110 8001.
53. tactem Catil. 1, 11.

humilis: 0010 01000001 apparitor tam humilis,
tam abiectus? Phil. ll, 82.

idoneum qnod si hanc causam tam idoneam,
{am 1010011010, tam 01010111 000 haberem dir.
aec.

111101011111111ΜΝ1111ᾱίἰ...
0310100111οω 000 .. stantem comprenderint;

ae. 67.

immanis: sitantum 1001000, tam immane,tam
acerbum credituri sunt; Sex. Roec. 68. quae tarn
iera immanisque 11010101 ib. 146. in hoc scelere
tarn immani ac nefando; 00111111, 13. 0000101
in tam immani 1010110 novae crudelitati locus;
dom. 64. 11100 scelus tam importunum, audaciam
tam immanem non posse arceri 0111 finibus,
har. resp. 4. si beluae tam immani tamque tae-
trae possunt ulli esse amici; prov.cons.15. 0000
(odium) 1011 01101001 umquam barbarorum tam
immane 00 tam crudele in 1100101111 Plano. 71.
quihus enim saeptis tam immanis beluas contine·
igng? Phil. 11111, 5. 1001110100. iniectum Cluent.

immernor: nen tam immemores vestrorum gra·
vissimorum decretorum videbamini, Phil. 1111, 2.

immoderatus: 1. 01000110; Deiot. 32.

immortalis: quern enim nmquam virum tarn
ismmortali virtute vidimus? 8001. 86. 1. clarum

ulla 27.
Pimp2editus: tam impeditis suis rebus; 1101).

001. 9.

impensus: 001 ab hac tam impensa voluntate
bonorum .. dissideret; Sest. 130.

impius: si tot tam impii, tam audaces, tam
facinerosi recepti sint3 Phil. 1111, 15.

importunus: non possum auimo 00000 videre
tot 10111 importunos, tarn sceleratos hostis; Phil.
1111, 20. 1. 1101000100 1101. resp. 4. perfidiosus.

impotens: 1. 01000100 Deiot. 32.

improbus: ut hoc interdictum tarn improbum
et tarn inhumanum interponeret, Verr. 1, 105.
istum 1010 1010 improbnm; ib. 106. 00111 haec
tam improba sint quae fatetur3 ihil, 141. 001
101000 tam improbus sis; ib. 111, 150. rem tam
improbam praetermittam? ib. 166. 01 necem
1001110010οο homine, .. ut 0001 1001 010110 ha·
beret (controversiam); Caecin. 23. quietam im·
probus 10111 Clueut. 143. 10 0000 1110 0101101010
11001010 0001010101οη 8001. 40. 00 verebare ne
non putaremus naturate 00101000 1001 improbum
evadere, nisi ..1 Ρ1111. 11, 18.

improvisus: 0000 1010 amor tam improvisus
ac tam repentinus? 100. 0001160. 10 11101..Μο
101100 100110 1010000 improvisis periculis; Muren. 55.

im pudens: non, opinor, tam impudens esses3
Graecia. 62. 1, andan Verr. Ι, 1.

inauditus: 1. 1000110100.

incredibilis: hominem electum ad 1001

679

tam

incredibile crimen; 1101111, 24. unde tam
incredibilem cursum inventum 00101101 imp. Pomp.
40. 1.01101;00111.1, 7. 1101100;8001.36. 0111-
000.. inusitatus.

indignus: 01111110 muta tanta et 1010 in·
digna rerum acerbitate commoverentnr3 Verr. V,
171. 1. acerbus3 Tull. 42. atrox; Tull. 22.

infestus: excitatum esse tam infestum
odium;Verr.ll,157. 0000 tam infestum scelus
et immane natum 0000 dicamus? 1110001. 138.
01 me huic itineri 1010 infesto tamque periculoso
commiser0; Phil. 1111, 28. 1. tactem (10111. 1, 11.

infinitus: qui tam infinitas pecunias
repudiarit; Qu. Rosc. 24. 10111 10110110 potestate
rerum omnium; leg. agr. 11, 62.

infirmus: 1. 00010100.

ingeniosus: tot homines, tam ingeniosos
statuere non potuisse ..; Mareu. 27. homini tam
ingenioso 1010000 prudenti non venisse 10 100010ος
000153.

11110111010011 liddliislriilsduiiiiiii 1051101000οε 001
tam alienus 0 801010 80001. 39. ut .. omittam
.. . cuius tam inhumani at ingrati animi (fuerit) ..;
Deiot. 15. 1101010100 170101, 104.

iniquus: 10101010001010; 101111, 164. 1010
01111111·011310011110111

‚ .
202. 1.101101;001001.32.

iniustus: nemo 0111101010100100001 me audie·
1100100097.

inlustris: ex tam inlustri provincia; Verr. 1,
10. 0 tam inlustri provincia defensorem constitui;
ib. 21. 0001 circumsessus atam inlustri civitate
sis; ib. 82. 1010 inlustrem ac tarn nobilem civita·
tem testem futuram ib. 87. 01 1001 10100111 00-
bilique municipio; ib. V, 40. 0001000010 10 1010
inlustri imperio ettam praeclara rei publicae 11 po-
puli Romani 11 0100101100 11. Bruti 001 Ρ. Rulli
similem iuturum3 leg. agr. 11, 89. sireliquiae pri·
stinae dignitatis nou tam inlustres fuissent3 Sulla
34. 01 municipio tam inlustri ac tam gravi displi-
ceret, (1001. 5. 1. 1000000. splendidus; Verr. 111, 10.

inops: tam inops autem ego eram ab amicis
aut taur nuda res publica 0 magistratibus? dom.
58. .adflictus.

iniidiosns: in tauto et tam insidioso bello,
Catil. V, 28.

insignis: cui 1001011010 1010 1001000 supplicium
est constitutum Ser. Rosa. 72. 01 00010 homi·
nem .. tam insigni iniuria 0010010111 Verr. 11,
110. 1010 insigni 00000101010110; (1000103010
.. tam insigne, tam singulare vestrum beneficium
leg. agr. 11, 5. si quis pudor esse potest in tam
1111.ι’0111111011...1.111111ἒ1.11
sunt3 Phil. 11111, 45.

integer: 1. 0001001001. 32. sanctus.

intemperans: quae res hominem impellit, ut
sit tam intemperans? Seet. 134. ³

inveteratus: ut iuratam inveterata 0010000111
nori sentiatis; Balb. 64. nuncin tautam 1101001001
talisque inveteratam mittamus (summos viros) ..1

ravierius: niun am 00100 00010000
0010 advocatione copiosa ΙΙ 000. adr. 11 01010101;
0100147.

inusitatus: tam inusitatam inauditamque cle·
mantiam, tam .. incredibilem sapientiam
praeterire nullo modo possum Marcell. l.

iratus: tam irato 0010101 Verr. 111, 157.

10010οε 1. 0100.

lepidus: hi puori tam lepidi ac delicati; Catil.

levis: 000 100 tam levis 000 ratione infirmem

 

