51, uti

55. ut consularem dignitatem, 51 151 publicae
1151515, 51 senatus auctoritatem, 51 civis lor·
tunes addieeres3 sen. 16. udeas; Verr. 1,
118. adlerret; 851. 11515. 19. 1615115151; 1511.
11, 58. 5611155ι; 11). 1,118. neque adlata sit;
dom. 9. adiiceret5 ib. 102. adhortatam Phil. ll,
89. adiunctus sit; div. 0555. 24. 5111555151; 1511.
1, 96. 5651115151; 115155. 35. adorirentur3 11115
29. 5355155115 1511. 111, 49. 51551;1511.ΙΙ,
52 535151;11).111,114. agam ll. 55. 115155.
10. 5351; 11555. 41. quid (arbitramini) Tarenti·
551155151515111), 51 Europam in tauro amit·
tant‘l ut 851 rum ...7 ut 5515557 quid Thespien-
151, 51 Cupi 'nis 11355151 1. ..1 quid Cnidios, ut
Venerem marmoream? quid, ut pictam, 05517
quid Ephesios, ut Alexandrum? quid Cyzicenos,
51 Α155515 551 Medeam? quid Rhodios, ut lalysum‘l
quid Athenienses, 51 51 marmore laeehum aut
Paralum pictum 551 51 5515 Myronis bueulam7
Verr. 11, 135. amplectamini3 ib. 1132. amplexe-
ris; dom. 81. animadverteren63 115555. 52. ante-
ponamus; Phil. 111, 29. 5 pareet; Verr. 1, 110.
appellem 11). 155. 8511. li arbitrem 15111, 9.
aspicerent; ib. V. 3. asportaret, ib. IV, 131.
astringeret; Quinet. 19. audiret; Verr. 111, 55.
5511111511). 106. 5561551; Tull. 50. 5511151; 055-
ein. 98. audiemus; 15115. 40. 55 5515155151;
Verr. 11, 32. 551515151; 11). 135. 55351515; 11). s.
H). 2. 55355111; 153. 531. 11, 69. - surerent3 Sex.

se. 71. eareant; Phil. X, 90. 55155555 1151-
551134. eenet; Piso 65. 51115151ςο55515. 93.
[51 5155151111; 153. 531. ΙΙ. 99. circumduce·
res; Phil. ,102 55 5155111;1551.11,86.134.
5535515515111; 11). , 108. [ut] 1151111
5535515515111; 11). 157. 55355155151; Phil. 11, 78.
55511111· superesse·
commemorenr; 153. 5 ,11, 2. commoveret; Quinet.
78. commoverem err.1‚ 151. comparetis3 11).
11, 121. complectar; Phil. VIV, 36. compleam
Verr. ΠΙ, 116. comprimeretur3 Tull ll. compro·
baren13 sen. 27. concludam Verr. 11, 116. 555·
demnetis; 851. 11515. 32. condemnaret; Verr. 5.
pr. 39. condemnarent; 015551. 77. non conle-
ram; Verr. 11, 45. 5551515111;11). 121. conferan13
05551517. 1511510. Piso 33. 555655151;1515.
5. pr. 6. confirmarem 11115 68. 555615515;051551.
76. 55561551; Verr. 5. pr. 3. Phil. 11, 16. 555-
15 erent; 0551. 41. 5551135155 Verr. 1, 133.
555135151; Phil. 11, 42. 5551555151; 1511. 11, 4.
dom. 108. Μ115 27. 5551555151;1511.111,128.
conlocaratis3 153. ,11, 98. conquiescerem ib.
1. 82. consecrere13 om.128. consequatur; 05111.
11, 10. consequare; Plane. 13. ne praedonum
quidem conservem Verr. ΙΙ, 78. conservaret;
ib. 11, 131. 555551151551;ι1ο51.1. conservarem
851145. 55511115155151;115155 65. 555 1515111;
8511147. 55511115515151; 1511. 1, 5. 11, . 555-
1111551551; 015551. 75. 555115151; Quir. 17. 51
115111 contendam 115155. 21. commeatum
851. 11515. 55. conveniant; 151150. convincare;
Verr. ΙΙΙ, 169. eorrumperet; 015551. 100. 55
credatis3 055515. 24. - debeamus; 0511. 5. de-
beant; 8511. 141. pater ut 15 iudicio ospitis,
111111111111113116166113611111
nemo; Marcell. 17. nemo .. debeat; Ligur. 17.
(1555651551;1511. 111, 100. 6555115151;015551.167.
(15551551551; 151111, 145. declaretur; har. resp.
24. (151155 051551. 47. dedant 11 dedamus, al. ll;
1511. IV, 90. (1511555151;11).1, 135. deducamini ;
leg. 131. 111, 3. defenderem 151111, 117. defen·
derent; prov. cons. 20. definiam Verr. IV, 115.
definiat; 0551. 6. nihil 51 deflexisset3 her.
resp. 41. defungerer3 8511. 74. degeret3 Sulla

1046

U

75. delectemur3 1151). Post. 29.ο ‹1me
Balb. 20. 511 demonstratum 0555555. h„
retur; Verr. 11, 100. [ut depellflstgu
92. depeneret; ih. 7. deproeprsssatrlh ,fl
praestantem Seaur. 46. ‘damam 041111
(1511551; 85115 14. damianum 1155. 11, l!
despiciam har. resp. 33. detentenilatithl
detraham Verr. 11, 53. deludimur OEutll
devitaret; 1511. a r. 8. dream 15111211,
177. 05551584. 5551126152 05111111
115555. 87. 8511582. Sest- 1143145. 15111
151. 5551. 19. Piso 64. 68. 11515, 65 ht
11, 19. 1Π,8. 1111, 30. Fr. 63111, 14 η
dicam 15551, 125. V, 179. uino 1
nihil (115515ςο55515 104. cluant 131.

32. diceretur, Qu. 11515. 31. (6551551511,
142. (11551101555197. (1155151ς11555-65 Β
151; 11115 55. (11555515; Phil. ΧΠ, 17. dilgi-
11555511. 9. discederem 1511.111,67. dnm
1151). Post. 29. discerem Phil. 11, 43. .

Plane. 12. 151551151ςρω1.5ο55 1. ;
Phil. 11, 56. (11116515151ςί1ι. 1,53. elam·¹
1511128. 01555167. deti Verr. 111199. 111
11). 11, 19. utne 11 5531151151 quidem ..., h
tur, Plane. 49. daretem PhiL 11, 101. delum
har. resp. 41. non tam quam dolum
055159. doleremus; Pnu. 11, 73. - 56ης
05155133. ellieeret3 Sulla 68. emitteretnnffl
14113. 55155155;153. .Ι, 15. enitendum
8511. 99. 5155355511 5551147. 555115111ςῆ
11515. 6. 1155111551; Sulla 34. exsensu usum
48. Plane. 60. 5151155555 citis 11,19. ιι
5111151 153151 pueros, aad 51 551 ui·
taret; Plane. 59. exhiherenlurr 1511161 rr·
imeretur;'1nll. 11. existimetis; 0155511611 ss
pellss; 8511590. 5 sum .. sit;1'ont3 5·
pariam Verr. 1, mxliii .. experireturh 8551. a
expleretir; 153. 531. ,98. ne.. ;113
agr. 11. 76. eratin erst;Verr.11‚l nilon
exstaret; Phil. 1, .- faeiam3 Sex 11555111.
8511. 136. 155151; Qu. Reae 49. 155151;1511.111,
144. 15551551111). 1v, 151. saeeret; 0155511711
Sest. 84. 1551561111511. 28. 6515515119. Cea
ein. 32. 59. Phil. XIV, 15. 651; sausoure
fierent; Phil 11, 16. 151555155;Β511).42. lesisse
151;1515. V, 156. 1511511 11). 147. na 15515151
8511. 53. 635151;1511.1, 53. 115351ς 11511531.
111155151; Sulla 32. 1111555151 1115515111111
111, 29. frangeremus3 Balb. 56. 115515151ςο5οά5.
41. 1535111; Phil. xlv, 27. — gaudeatis; 151.
11, 73. 351555151; imp. Pom .9. fuerit 3515565
Plane. 66. — habeatis; (111. 510. ur..n-
51551;1511.11, 127. haberet3 sen. 25. 1111514
Phil. 11, 62. 111, 26. haberent; Verr. 11, 131
Ρ1555. 26. Phil. 111, 12. haberem 0555111 31.
habuerimus; sen. 2. habeam 8511136 habeare
prov. 5551. 17. 555 151515 tetrarches ... 111
etiam paterfamilias haberetur3 Deiot. 27. -
imitetur; Phil. 111, 31. imperarent; ib. 1111, 12
55 improbarem Font. 17. incenderem 11115 90.
155115151; Verr. Ι, 82. 1515555611 153. agr. ll.
98. infatuet; PhiL 111, 22. inflammarent3 Verr.
11, 89. 1515111; Sest 132. inaequatum 151111,
157. non 1515115355ι;15.531.11,90. 1515115355
1511. 11, 107. 227. gaeom- 62. 015551 97.
11555. 27. 851155. intell t; Phil. Χ,10. in·
1511535111;851.11515.116. err. 11. 18. 111, 29.
128. 11, 46. 111156. 015551 11. 20. 34. 174
leg. 53111, 63. 92. 1111571. 555151515 inin·
perio, verum etiam in stipendiis qualis 15511111·
1511535111; Verr. V, 33. intellegent3 851. 1151591.
1511. ΙΙΙ, 185. imp. Pom . 20. 0155111164. 372
15115.27. intellegerem 49. 05551531. in·
1511535151;1511.Π,124. ΤιιΙΙ. 18. intellegentie ι
055515. 30. intellegerent; ib. 101. 51551111. ξ

Ἰ1*
s

 

