66616

socio, 61111613166111168161 alqm: quocum

(C. Vergilio) 616 6116161 maxime cum 16166166 1661
amicitia, cum 6161 1161116 66616316 tumrei publi·
cae causa sociarat; Plane. 95.

periculum: 6661 161 perieulum 11166 tuae me·
cum sociare voluisses3 Plano. 73.

studium: si testium studium cum accusatore
sociatum est; Flaco. 21.

666166, 11666661 serso, 66616, aa
1611166111161163666116,8111636616 A. bel &ab
1166116661 arae: vos 11661616 atque ob·
testor. Albanorum obrutae arae, sacrorum po·
puli Romani sociae et aequalem Milo 85.

consilia: semper ..mea 6666111666616 et togae
66616, 666 belli atqueJarmornm fuerunt3 Marcell. 14.

nox: 6616 16 .. 66616 66616 661 tegulas
demitterere; Phil. ΙΙ, 45.

reges: semper regium 11163661 66616616 hnc
61111616 sanctum 1611, 66616166 1616 163616 61
6161661661 6666116611611111;1)6161. 40.

B. 61161111 a· manullnum 1611611111
1. 61111111 abiciunt: 66611 vero nationesque
mei egem omnem 1661 primum abiecerunt;

err. ,5.

accipiunt: curu multas acceperint cr hosce
6ν66661ὅο1111ὲ261666 exterae 66116666 affinitates,

err. , .

accusat: accusare (Propertium) 6116666 116611-
66116616 scelerisque 666166 666 661 66666; 11661.

adsunt: adsunt Segestani, clientes tui, socii
populi Romani; Verr. IV, 80.

amittunt: ut homines miseri, 66166 66611 at·
que amici 666611 Romani, 666 modo ius
suum 1161111661, verumetiam potestatem
non habeant; Verr. 6. 61. 53.

asciscunt: si id ascivissent 66611 666611 ac
Latini; Balb. 20.

audent: illi ipsi tui convivae, 66611 16111616
lacere nou audent3 Verr. lV, 143. 1. accusat.

61661661, coeperunt: 161661 611616 1661 illi
suctores iniuriae et 61 eliqua 6611161116 66611 6166-
dae 66 rapinarum clamare coeperunt; Verr. 11, 47.

coit: dissolvit 666166 ex ea (parte) qna 66-
616161661 66111; Qu. 11666. 55.
communicant: qui (socii) velint curn pericu·
lis nostris sua communicare Balb. 24.
confugiunt: quo confugient socii‘? quem iur-
plorabunt‘? qua spe denique ut vivere velint 1666-
buntur? ad senatumne 16616612 quid‘? ut de
Verre supplicium 66166611 ad populum Roma·
num confugient? Verr. V, 126. quo quidem (so-
&tielrewert militantem 61611ῗῖ
· 1 s

ib. (socii) res suas neglegunt, 66666166 666 Ι

1166616611 relinquunt: hoc ram ornatu ad 166 666-
1631661; ib. 128.

conveniunt: 111161 1661166 equites Romanos,
frequentis 61661616661116 atque socios conve·
nisse; Verr. 6. 61. 7. dico convenisse eodem
6616616116 61666616 amentiae scelerisque socios,
(1811ιέ186811 ecquid auctoritatis apud 16616666
. iure repetundoC 6661117666611 Romani habere
‘¹⁰liiii'1lll‘=r.³iie. '

...16-

socius

161661, 6611 61 111 eam reciperentur petebant; Phil.
ΧΙ(1612171166 1611, adfinis, socius, necessarius, Sex.
Naevius; Quinct. 74. 1166 1616 6661 66611; Verr.
ΙΙ, 65. 11666 616616 salvis populi Romani sociis

essegesta;imp.Pomp. 1. huius .. otiosae
dignitatis 11666 fundamenta sunt: religiones,
gurpicgg, provinciae, 66611, imperii laus ..;
66. .

existimant: ergo id volumus populum Ro·
mauum, [id] 666166 nationesque 6116166 611611·
61616; Verr. Ill, 223. quid 66611 de imperatoribus
6661116 61161166611 imp. Pomp 43.

1 sciunt: itaque 66611 16661661, 161616 instituto
publicanorum Verr. ΙΙ, 172. 1. audent.

1 erunt: nihil acerbius socii 61 Latini 16116 661111
suut quam ..; Sest. 30.

frangit: modo ille meorum laborum, periculo·
rum. consiliorum socius, G. Pomptinus, bellum
Allobrogum proeliis fregit3 6161. cons. 32.

fruuntur: ,616 .. quam 666166 tua frui 1111616
malebam“; Plano. 13.
Β163ἐ)151611 6616 661611 66611 161 16361661; 861.
666. .

gaudent: quem socii 16 urbis suas cum 6161·
6116 venisse 3116116666 imp. Pomp. 68.

habet: quem ad 61611616 666166 16 societate
habet partem Qu. Ruso. 55. 1616111661. debent.
Bilffingjent: quod ius ...si 66611 11366161616611;
6 . .

impetrant: quod Halaesini, antiquissimi et
11111611661116111 2s2oeii utque 661161, Romae impetrarent;
err. , .

implorant: 1. 6661631661; Verr. V, 126.

iuvat: 1. dubitat.

laudant: cum (Fonteium) laedat nemo bonus,
laudent 616666 166111 61166 atque socii; Font 35.

neglegunt: sed haec...omnia iam socii vestri
relinquunt 61 663163661, iudices: ne publice 6 66-
6616 Romano spoliarentur, providerunt; pau·
corum cu iditati turn cum obsistere non 66161661,
161666 66 cere aliquo modo poterant; Verr. V,
127. 1. 6661631661; Verr. V, 128.

nolunt: cum socii 666611 11661661 iudicia de
pecuniis repetundis 11611 661661; Verr. 6. 61. 42.

obit: vadimonium mihi non obiit quidam socius
et adfinis meus; Quinct. 54.

obsistunt; 1. neglegunt.

obtemperant: ut 6166 6661661 voluntatibus
socii obtcnrpernrint; imp. Pomp. 48.

pendet: tarn diu pependit in arbore socius
6161666 66 pclrlpugi⁷ Romani iu 6661611116 urbe 66
616; 611. , .

perdunt: scribit HS'LT( socios perdidisse 61
vicesima portorii Syracusis3 Verr. ΙΙ, 185.

perfugiunt: hic locus 661 6666 quo 1666111
6611631661; Verr. V, 126.

pertimescunt: 1116 666611 Siculi, fidelissimi at·
que antiquissimi socii, graviter commoventur
et pertimescunt3 Verr. V, 115. 666166611 661·
11616166661; imp. Pomp. 45.

petit: 666166 sibi soli, non sociis 661111 Qu.
ἱ1166665.ι quodcumque sibi petat socius, ib. 56.
,611 run.

popssunt, provident: 1. 663163661.

putant: quern 6661161661 cruciatu diguissi-
nrum putent; Piso 98.

queruntur: 6166611 in hostium numero sese

dubitat: quis me non ruodo civis, sed socius abste 6661166666161116111161611166. quia 1616-
reeipere contra tuum legem et 161616 dubitavit? l 6616 dato modeste apud vos 666166 amicusque

dom. 85.
¹ efficiunt: dubitat 66616 quin 1161611 hospites,
tegerinseo, pacati atque socii nefario bello la·
cessisti tantem 6111661661 16611161616; Piso 85.
eripiunt: 666 .. 61 eriperent nobis 66611 6111-

1 populi Romani questus est, ib. lV, 18. quod 636
“ non reprehendo, socios video queri; 11666, 86.

recipit: 1. dubitat. — relinquunt: 1. 66616-
316611 11611. V, 128. - neglegunt. - repetunt:
1. 6661631661ς11611.11, 126. 128.

ms

 

