muniri 398 eccles

{ranei 10010101 nc 000110 quidun capiar in vexator: an 1010 lain moleretur rei publi·
hanc 11000010 lam »0010001010 desidiam Verr. cae 0001010οα010 00101000121000 reip. 47.
iv, 161. ¹. B. aldai 11.(1013 ,dodim poenae eccleraluin
gladiator: habilae 0010111101100 (0010110001) ilc ’ cineri clarissimi riri laciendum erl‘; Phil.
iiziichaliehliiiiisnmeiuiiimmpzmgloailiam m ΧΙ1111102110 0100010000 annua 001, cuin omnes 00010
1111021. opinio 10001011ωο 10011000 meritati· 'me unuin peluem Phil. XII, 24. ¹ α Ι
clirici murrii graduarii amentiam Phil. V, aunt: cum 101 sceleratos incolumi dignum
82 0000 voluissem higar. 19. ealri 01101 .. 0010100010
homer 01 homini scelerato perennem Verr. Phil. VIII, 16.
1, 19. 110 ie homines hunc hominem tam 2801111100 quem(po ulum)illc 01001001ωο110,
1001101000, lom meletatum, 1010 0101001000 0010001 000100010,01111011; dom. ,1010000110001000 lemen
inillcerei 111. 11, 77. in externorum hominnm male· 1111011ος1, scelerate, vii; Ρί0074. quo 1010011001
11001000 sceleratorumque custodiar 10 10101010 tumn mtemperantiam 0001001110, innovasti? ib. 81.
mimeram 01011101 Romanorum includere 00000 oe? 10 ergo 01000, scelerate, inventae ee qui ..; Phil
ili. V, 144. ulterior IIispania. quae scelera· II, 85. quid 001..,000100010. quod 801000 hostem
10111111 heminam pedona refutare (poleel); Dolabellam iudicatum a 0000101 ib. XIII, 23. 111,
roni. 41. Oppianicum hominem sceleratissimum 0001001110, qni 0010100100 01 prostibulae 00110821.
0100100001010161000199. quododiumece· 11, l. conservo: ei me 01 sceleratum 010 cor·
lembi beminen iu rem publicam conceptum 0000111000 puberem Liger. 19.
1111111110 000110000011 (10101. mihi quod poluit 2. scribo ed: quod scribam 1000110000 adciicm,
00010001οω10 hominum 10000 decmbere, eripnih; non tamquam 011 sceleratum 01 alroncm3 Phil.
11119. quid? homiui peel homines 1001001 ii· ll, 9.
iimo, iceleraliieimo‚ contaminatissimo quii' m ΙΙΙ. arma: quaeramur .. ulrum melino 100011
opimam sorbilemque syriam dedil‘? dom. 29. liberhahi populi Romani sceleratorum armi. im
‹liioii .. 01110111010110 in 0100 demum ever· libertatem noelrnm armie 1000 cedem Phil. ll, 26.
iiiiociiiinivinlnihomini‘ {icelersslieigmil 0001001013 Γο01ὲο1ιῦ03100121ἕο0 cum importuna scelerulomm
101001111111111 1111111 miii-hir ⁸⁰⁰¹⁶rlir³iriiiill³⁰ii
1001001010 0011οΜ..01111.,1110011101111111)11111111ιὶ110ῘΪ ilihffomsm ³ nunc c ’
puriiiimi obuieelerahiiiimi norumm prov. conell. Eueni: 01 ad ecelerelorum poenam amore rei
11111111111111111111100 1111111010111111111110 ,⁸ ii puril cii ‚siliidiidiiitiiiiiiimemuiuiiiniiin liberum
17. cognovi 0010110111 0000 Graeciam 0001000- eonii actum 0000 praecipitem in sceleratorem
lliriiuorum hominum 00 nefariorum Plane. 98. eedem ac regionem cluent. 171. ¹
1001110100) 10010000 via poiienh frangere bomnii supplicium: lani religionem 101100 sceleraba-
iicoloraliiiimi corroboratam iem veluelale aude· 0110101ῧο0 audacissimi supplicio expiari verebere
0111011 1111062. non 001 vobie 000.. eum scelerato Verr. l ‚ 111.
1101011110 elque 1101100101Ρ1111.Ι11,12. 00 quein viam vie: omnem .. iim omnium scelerahornm ecer-
piiloliiimrol icoleriiliiiimorum hominum audaciam bilae 0001000000000000001100114.
ili. x. 7. 01111010111100000010101000111000- , ,
pluer, ih. lllll, 114. 80010810, mendich: quie 001 qui hunerici
100011οε quc civem importunum aul quo casu 00ἰο1110010οοιο1001000,0100011100001001011000-
police 11001010 lem sceleratum reseriei‘l 8001. 29. 1001010112 Phil. Vl, ll.
11111111111111111,11111111..οἳ9] scelestus, 0000, vemet: 1. aim:
0001010110ιί11100001ι hortium 0001011010 caenum fu· 01 scelestum eclaniarc patriam 8001145. υ
““’.11111.111.11.1111... ..0.111... ..11111111ἳξῗὲἳέἰὶἰιξέἶίω.ῗῗξ.11“1.“ἔ1.ἳὲῗ ll:
101010 lemine eiquo 00011ος Phil. 1, 4. 1. mmuh 11000. 37. ⁸
0101. 10. ree: proiecto 000 lam 00010010 000110 non
liihroeinium: 1110 illiue 0001011110 calamoque 001001ς Ser. 11000. 62. ,
lalmoiiivio 11011110 ς11011110 spoliatus venii in iudi· B. sororii: ,ο infelix, 0 0001100101· Cael 37.
miiiiiinriii 1111111010 01 isle 00110 sceleratissimis scelus, i'lmffiii'lmsslfllsti &nimime &¹¹1¹ss
1011011010 1011010110100100101111;110οι.103. quam 1. 01101011 1101111011, a ital: unumquemque
01111000111110110010010101000111 manu hem- 000100 agitat amentiaque 11011;800.11000. 67.
11101100001001001000180019. habet sceleratam im· dat: quod mihi apertum mum 000100 reaque
0101010 manuari Phil. xl, 16. manifesta 1101; Sex. Boeo. 97.
“aremii 103οὲ110 .. 110οἐ101000 0011001001οἑ0ωο 11οἑ00ᾞίἑέ ἃ qiiiiiizuil eftrgrffit..bissrzniir6 000100
0 orii 000 100000010001000 osen i ·
proridii 130111. 111. 97. po ego distrahis: 00010011 illumarepublica, (1101011011
...110100100000100 aas* 0001100101 ’.11. ....
premiere: ln 011 1ῗὶ100 promisca cruenta criminationes insidiarum mearum· illius pmcn·
imiimi. 01οΙ0001111 Phil. vl l, 10. 100000 [101100οω1011, 01 ··.³ Piso lsi· ἵ
ror: quae 1000) ena speeie lani melenbach eal: 0011010 lantani acerbitatem 101000, helen i
00101111 celi l'err. l. lim 000100 in malerei scimea Verr- III, 129 illiue
00001101 eiiam) 1011 Cuttiae mgaiiore 000· ἰ matris singulm scelus ...01100 dignuin eme
10001100101010 noir 011000οιΜο el. 1 110101101ΐί0001. 12 quod mm 1011001000 eederet
000011 101100010011000010101111010101100.. in ’, immane aui unde nalum 0000 dicamur? ib. iss.

00110010 mereim 00000010 ..., 01 ..111111 1. 5. · 10 nie lirum 000100 meum probrum palai esee
aira: 1010 «aliia intemplo &eloris molestia i 0 110001000187. inlinila 00011 stelen qnaeab
11101 cenchrim har. 00000 49. i 0 in palm anni 0110100 1000000058. qnod

 

