quaestura

Pliegbx de: ror de quaestura missa nulla est ;

IV. ante: qui ante quaesturam vixisset;
Verr. Ι, 101.

in: quae 0. Verres in quaestura peeearit;
1111. Caee. 38. 16661666 istum in quaestura
616111666; Verrii ll. euni istius in quaestura
frigam st furtum recognoscerem 16. 11, 18. quem
636 16 quaestura mea singulariter dilexissem3
ib. 117. 16 quaestura ii. Fonteio numerum dedisse;
Fout. 3. consedit utriusque nomeu in quaestura;
616166. 18. 6661636111 iuquaestura commemorabat
fuisse3 Sulla 16.

post: (qui) post quaesturam illam nefariam
constitisset, Verr. 1, 101. post quaesturam ex·
ierisne 16361661 Vatiu. 12.

66666166, 6661, ussine, antisse:

beatioris aceedit: uthis .. Apronio ex
61116611ιὲΙΙ 6631866666 calumniandi quaestus accederet,

err. , .

ΙΙ6676011161 .. 16 quaestus huie eederet; Verr.

661116 eo frumento .. tibi .. quaestus erat;
Verr. 111, 179. in quo erat .. quaestum ib.195;
61 6611616 quaestum esse turpem arbitrarentur3
Cluent. 46. quantus ipsi quaestus, si negarit?
163. 631. II, 46.

66661161116166 quaestus bie .. aestimationis
ex annonae 66161661161161616, Verr. Ill, 192.

valet: tautum apud te quaestus Apronii, tau-
iim 6111666. .. blanditiae flagitiosae valuerunt?

err. 1, 5.

ss. 1611) 16616661 1. 6111111111663666661
6636666116. . 1166166666616661616161661116 quaestum
leg. 631. 11, 63.

comparo: querum e templu quaestum iste
sibi comparavit; Verr. V, 186.

consequor: quis .. umquam obeundi negotii
aut consequendi quaestus studio 166166 661666
6611116616 potuit? imp. Pomp. 34.

constituo: euin hos eibi quaestus eoutituisset,
magnos atque uberes, ex eis causis; Verr. ll, 30.

converto: si unius anniquaestum iurem suani
converteret; Verr. apr. 40.

16616; 661616 .. 63161661 missos faeiem quaestus
trieuuii3 verr.111‚104. 1. faeie, 111. quaestum
(ii ΘΙ.) 11. Π, Θ. 307, 6.

1611611111 immanes quaestus ferendine? Phil.

instituo: qui ab adulescente quaestum sibi
instituisset 6166116666616, 0611161. 12. 6111 ι66666166
instituuntur eri uno genere uarali; Verr. , 61.

6116661ι61ὲοιι6116161 ppaestus oeelusis tabernis
611661666; a . , .

mitto: ἱ. faeie.

nosco: ut quaestum nosset nullum; 861. 11666.

88

6161 ero: quaestus 16166616 16 medium profere-
batur; 016661. 101.
Ῑὶο1661261161 61 lios quaestus recipere possem Qu.

se. .

redigo: quaestum illum maxime seeundum
totum ad 66 .. 1666 t· liar. resp. 42.

reicio: quaestum ffiboris reieeit3 Qu. 11666. 23.

renovo: omnem quaestum illum domesticum ..
renovasti? Piso. 87.

sequor: quaestum et sumptum sequi,
euinctus.

sustento: omnis quaestus frequentia civium
sustentatum 06111. lv, 17.

2. metit: habeo: qui uon intellegatietum sibi
quaestui .. habuisse bona; Verr. ΙΙΙ, 70.

praepono: simile 1616 661 labori 61 ne·

36116 praeponi au 61661166616666616ἰι163.631.11,46.

‘11 ί quaestus

sum: 166366 6161 quaestui 1616 6616661; 061661
13. eas .. res . .. quaestui fuisse seio; Verr. lll, 16·
16 666 genere .. tibi .. quaestui fuit;ib. 86.
Venerione servo te praetore talis 111 quaestui
luit‘l ib. 93. quaero 6666616 6661166
16611166 1161 quaestui? ib. 165. 66 maeror paren-
tum magistratibus .. quaestm pessit esse,
ib. V, 130. 1161 innocentium 6663616
quaestui fuit; ib. 138.

3· ult ffirltiltttauru: abdueoa: te a mere·
triuio quaestu 6666111; Phil. ΙΙ, 44.

666161 ad: 1661616 66 1631666 ae maiestate ..
abuti ad quaestum; Seii. Rose. 54. 116611 661661
161616 decumanorum nomine ad suos quaestus
esse abusum Verr. lll, 61.

accedo ad: euin ad tuum quaestum mul·
tum posset aceedere3 Verr. Ill, 51.

accommodo ad: iter ad quaestum suuni
accommodatum Verr. l, 63.

6661616 iu: 166661 16 quaestum eontulit,
Quinet. 11.

66616116 ad: quae (Verres) ad suos iui-
probissimos quaestus converterem Verr. 111, 21.

converto in: vectigal in huius unius
quaestum esse conversum 6161. eous. 5.

dieo de: tautum de quaestu ae luero dicam
unius anni etunius 6311; Verr. lll, 106.

mitto de: tantuin 66 666 quaestu 66 66 666
66616 frumenti mittere, Verr. 111, 171.

66111666 ad: ad liuius modi quaestus 6611166-
661; Verr. 111, 53. 6161 .. res ad quaestum
pertineret; ib. 129.

66116616 ad: qua (116) 66 Apronii quaestum
possim pervenire: Verr. V, 110.

prosto iii: eius vox in praeconio quaestu
prostitit; Quinet. 95. ,

redundo de: si uid redundarit de vestro
frumentario quaestu; Verr. Ill, 155.

relinquoin: qui peeuniam iii quaestu re-
liquerit; imp. Pomp. 37. sestertium centiens et
octogiens iu quaestu reliquisti3 Piso 86.

saneiu de: multa sanxit de quaestu;
Verr. ll, 122.

1166666 ad: quin .. rem .. ad.. quaestum
traduxeris·, Verr. II, 120.

transiero ad: ue 16116 66 66616166 666
quaestu animum ad vectigalia redimenda traus-
ferret; Verr. 111, 78. - in: 6666616 translata ·
est iii 6666616111, 11666. 56.

161661 iii: iii quaestu suut .. versat13Verr.lll,

ΙΙΙ. aad! ssbletllbettt l. cupidus: quaestus
te cupidum esse oportebat; Sex. Ruso. 55.

2. contentus: mediocri quaestu contentus esse
HOVVVOVVVV’ ἒ1111116111ἳ11611· esum: nisi 1616
existimatis hominem pecuniosissimum 6111666666
quaestus electum, Verr. V, 24.

cumulus: ut euin 666 6661616 quaestus de-
66661666 Verr. lll, 100.

labor: laborem quaestus recepit, Qu. Rose. 23.

loeus: qui .. illuni {nuestus cotidiani
loeum salvum esse veliut; atil. IV, 17.

magnitudo: (36666) quam ad magnitudi-
uem quaestus immensum .. videatur; Verr. V, 22.
quin . .. propter magnitudinem quaestus improbus
esse volueris3 ib. lll.

pro curator: eeteros . . decumanos roeuratores
istius quaestus 161666 (lieo, Verr. , 50.

ratio: au novam rationem improbissimi quaestus
attulit? Verr. V, 15. 1616616161 66161 ratio quaestus,
leg. 631. 11, 67.

studium: ad studium fallendi studio quaestus
1666666161; 163. agr. ll, 95.

via: viam quaestus inveneruut3 1611116190.

2*

 

