sextum

481 si

-————-

sextum, ,11 resurr 1111 1. 3010: 1111.

bat inimicum 0. Marium, sentum iarn illum
consulatum gerentem Sest. 37.

ll. consul: qui 0. illi Mario, consuli et
sextum consuli, ...cedendum esse ‹luxit; Piso 20.

sextus, 1111111 annus: ut anno rvr

post reges exactos secederent; Fr. B. Vl, 24.
dies: qui dies foturus esset ante diem VI Kal.
Novembris3 Catil. l, 7.
hora: hora fortasse sexta questus sum in iu·
dicio ··; dom. 41.

palma: at hic quinquiens absolutus est:
senta palma urbana etiam in gladiatore difficilie;
Philariiislrilirieii patroni fflia sextnn partem here·
ditatis ab Ligure petere coepit3 Verr. l, 125.

Sl, 11111, uetera, 11), 11 cluo: A. 11111111 Ι.
lndleatlvr 1. Praesens: si .. est; 011111. 7.
videtur; 1111928. volunt; ib. 38. ostend0; 11).
42. veretur: ib. 44. potest; ib. 49. est; ib. 65.
11 licet ..., ei est ..., si potest; ib. 94. vi·
detur; 31111111. 7. pugnatun ib. 8. constat;
ib. 44. potest3 11149. convincitur; 11169. ar·
guis; ib. 74. dicis3 ib. potestis; ib. 78. pertinet;
ib. 79. est; ib. 82. putae; ib. 93. placet3 ib.
102. volunt; ib. 139. si spoliorum 1111111110-
minem occidere ...; si inimicitiarum ...; si me·
tus3 11). 145. ponie3 11). 146. manet; 111150.
11111111; 111153. profert3 01111112. 11111111-
11111116. 111111111111. paret; 11112. ad·
fort3 ib. 20. poteet; 11). 23. habet; 11125. [11
lit]; 11132. facim 11141. 11 ex censu spectas ...;
si ex vita ...;si ex fide ...; si 1111111111 11).
42. faeit; ib. 45. si potes, ei res, si causa pati·
tur; ib. 48. 111; 11). 49. 11111111154. est; 11).
56. div. (laec. 18. postulas3 11). 34. permittitur3
ib. est; 11). 36. vis; ib. 39. habet; ib. 49. 81
pauent 11). 56. 11 dicis, patiar ...; si
quereris, defendam ib. 58. potest, Verr. a. pr.
42. condemnatum ib. I, 6. videtur; 11). 22. est;
ib. 26. opus est; ib. 27. si doceo, si planum
facim ib. 83. 111111111; ib. 109. adferunt, ib.
sipotes, si habes ..., si potest; ib. 114. 81
amomum ib. 116. 117. 1111111111, 11). 142. vo·
lomus3 ib. ll, 29. svenne ib. 31. petit; ib.
videon ib. 72. voltis3 ib. 77. [si sunt]; ib.
potestis; ib. 109. est; ib. 142. ducitur; ib. 143.
vis; ib. 148. facit3 ib. 162. si ostendo ..., si
planum faci03 ib. 174. planum fia ib. 178. fe·
ciunt3 1111111. patet; 11). 8. potestis; ib. 23.
1111;11). 34. adhibee; ib. audes; 11141. doce03
ib. 49. ><. potest; ib. 61. 81 1111111111). 69. po·
1111111511). 71. 86. 127. accidit; 11). 112. neglegi·
t1s; rb. 122. possunt; ib. 128. si doceo ..., 11
hoc doceo; ib. 148. 81 flauum& 11). 156. 81
:¹ vonum ib. 157. potest; ib. 161. 182. 111;
rb.l62. 180. placet; ib. 184. 1’11; ib. 193. ne·
cassees13 11). 196. 1111; ib. 199. possunt3 ib.
201. voltis; ib. 219. sunt; 111221. est; ib. 223.
[ξοῗῧίοἰῗξω 1111225. [11ἕέ11111 11).. 223. When&

. ,.v01s31..conurrunur;1..
relinquis: ib. 80. suscipis3 ib. 81. 11111111 1111·
[111111ΙΙ; ib. 142. proficisceris; 11111, 45. doces3
rb. 47. 111; 11). 43. 119. 174. potes: ib. 140.
quaeritia; ib. 173. videon 11). putam ib. 174.
cogitas3 ib. snnt; ib. 183189. potest3 Tull. 6.
interdicitur; ib. 80. sunt3 ib. 34. 1111111135.
38. habet: Font. 2. deterrentur; ib.3 possu-
mua; ib. 18. existimatie; ib. 21. putatis; ib. 22.
convenit; ib. 27. sunt; Caecin. 3. deicitur, ib.
37. volumus, ib. 49. ><. 60. 11.. 1111111111
1111111111). 40. videtur; ib. 48. habe03 ib.

Ν

55. ducimur; ib. habet; ib. 58. 1111111ς11159.
valent; ib. 60. ponderantem 111 contenditur; 11).
65, dicunt; ib. 68. dicit; ib. 70. est; 11174.
104. possunt; ib. 74. confugis; ib. 83. oportet;
ib. 91. laoit; ib. 92. habes; ib. 95. poteat; ib.
96. 111; imp. Pomp. 2. voltis; 11). 14. ‘mention
01111162. ostendo; ib. 64. dooeo; ib. 11111111
causa corium endi iudicii, si istinc pecunia
est; 11). 83. ρ11111; 11). 89. licet; 11197. vivia
ib. 111. concedis; ib. 114. voltis3 ib. 122. 11,
aut retines ant statura ib. 129. si Egnatii
(iudicium grave 111 11111 111135. 81..81181·; ib.
136. arbitratum ib. 139. placet3 ib. 155. sun13
ib. 171. est; leg. agr. Ι, 3. ll. estcautum; ib.
putetis; ib. 27. pollicentur; ib. ll, 10. ostentant;
ib. moliuntur; ib. consulis; ib. 22. 11 1111111-
lum cogitasse ll cogitasse ea [Ι aut si [111111111111
potuisse in mentem venire arbitramini; 11123.
[1111111129. 1111111; 11130. potest, 11136.
111; 11). 46. 77. appe1103 ib. 49. est; ib. 57. 61.
101. 11 turpe, si intolerandum (est); ib. voltis3
ib. 71. delectatur; ib. 76. commovet3 ib. sert3
ib. 77. quaeritur; ib. negat3 ib. 79. [11 ca·
suile: 1⁰³· ..lue ullinlullissl
Rabir. 3. proponitur3 111 16. neglegis3 11). 30.
11 immortalem hanc civitatem ease voltis, si aeter-
11111 1111 imperium, si gloriam sempiternam raa»
nera· ib. 33. 11 inlustrantur, 11 1111111111, catil. Ι,
6. negem ib. 8. consulis; ib. 13. est; ib. 18.
29. exspectem ib. 20. vie3 ib. 23. neglegie3 11).
28, 111; 11). ll, 3. 6. permanent3 ib. 5. sperant;
111 6. 11. 111111; 11). 27. sunt: ib. 111, 2.
prosunt; ib. 27. putatis; ib. IV, 6. placet;
ib. 7. solet; ib. 17. est; Muren. 4. 38. ><.
76. 80. possum ib. 9. suscipitur; ib. putas3
ib. existimas; ib. habet; ib.12. obicitur3 ib. 18.
somis; ib. 15. ducia;ib. 38. anteponimib. oblecta·
mur et ducimur; ib. 39. 11111111, 1b. 67. si cele·
bratur, si . .. deducimur, 11 ... honestamur3 ib. 70.
[si] valent3 ib. 71. vocat; ib. 74. quae si
acerba, si misera, si luctuosa sunt, si alienissima
a mansuetudine vestra; ib. 90. habe13 ib.
est; Flaco. 3. 27. 70. sumunt; ib. 9. statuit; ib.
29. (1111111131. putam 11). 41. si hunchabent
auctorem Γ1111111111 doloris sui, si hunc custodem
litterarum, 11 hunc testem iniuriae, si hunc aucto·
rem querellarum, remittant spiritns3 ib. 53.
regnaturi) iii 581. tdogit& ili. 6t5. . 1)111ξ)1ἐ111111·,
1. ea31. . a;r. ,111111Ι ,vo-
tat; ib. 97. debet; ib. 101. ai .. vident; ib. 104.
taedet; ib. 105. conservatis; ib. 106. putas;
311114. 25. sunt; 11). 6. videe3 ib. 7. imponis3
ib. 8. 1111111110. 22. quaeris; 11123. videmur:
ib. 24. si ille labor meus .., si sollicitudo,ui
officia, si operae, si vigiliae deserviunt amicis. praelato
sunt omnibus ...; si voluntas mea, si industria,
si domus, si animus, si aurespatentomnibos31b.
26. videntur; ib. 29. dicitur; 11130. 11(11111111);
11151. 111; ib. 55. appetimus, 11180. 11 laedi·
mur, si accusamur, siin invidiam vocamur3 ib.
conceditur3 ib. 84. 11 quid est in me ingenii
aut 11 qua exercitatio dicendi aut si huiusce
rei ratio aliqua3 Arch. 1. diciurua; ib. 8. potee3
ib. ll. videtur; ib. 13. definiuntur; 11). 23. pn·
tat; 11). 1111)11; 11131. 11 deos immortalia ...,
si populum Romanum ..., 11 hunc ipsum ordinem
(carissimum habere debemus), sen. 2. est; dom.
9. 72. 125. 128. lacis3ib.10. 111111111;11).41. satis
est; ib. potest3 ib. 76. soleo; 11). 93. conloca-
tis; ib. 100. manet; ib. videtur; ib. 105. si ..
deese· 111107. 1111111111111118. ne s; 111125.
interpretaris; ib. 128. 11 dis immeriritus, 11 se·
11111, si populo Romano, 11 cunctae ltaliae, si
provinciis, ai exteris nationibus, si vobismet ipsis

111

 

