1111

quem nos non minus bene de nobis existimare
quam secundum uos iudicare volimus; Qu. Bosc.
15. 11 quaudo me vis peiersre; ib. 49. qui iudi·
111 manere apud ordinem senatorium 1111111111.
tittttfflt5373‘017322.⁰t..
calamitatum· suarum, me ultorem iniuriarum. me
cognitorem 111111 sni esse voluerunt; ib. ll.
quod C. Verres maxime existimari volt; ib.
13. quqs, si mentirer, testis esse impudentiae
meae minime vellem3 ib. 13. quibus maxime lex
consultum esse volt3 rb. 21. 1 quo Verres minime
se accusari velit; ib. 22. certos esse in consilio,
quibus ostendi tabellas velit; ib. 24. 11 a me
1111111 hanc vos agi volueritis3 ib. 25. quem
actorem causae suae socii defensoremque ‘sortu-
11111111111111111111.·
luerunt; Verr. 1. 1. 14. e11quossoco)mepopn·
lus 1111111111 ex ,1111111111 secum egere dero
8111111119 ltitlllldtpilbiullltltll'. li·
nobrsyoluentrudrcar031b. Ι, 12. 11 hocpalam
11111 dictitent, se istum hoc uno nomine ab·
1111111111111123. quid illi accidere voluerint;
rb. 39. 111111111111111 seUdomiuos ΙΙ seiudiciorum
1111111111 dics volsbsnt; rb. 58. uteius libidinem
sanguine elui 11111111 111111;111.77. ego de·
tensorem 111 mea persons maxsme laudsn'
volo; ib. 98. qnod alia testibus integre reservari
velim ib. 103. quid enim ustura uobis iucundius,
quud carrus esse voluit? ib. 112. qui istius se
similem dici vellet; ib. 117. nisi vos illud vellem
recorderi5 ib. 121. qui aedem Castoris testem
tuorum furtorum esse volueris, ib. 154. quem
11 modum 11111 11 1111 hereditate cum ipso ne·
1111111111 1111 acturum ; ib. 11, 55. quos (emices)
11111 in consilio esse vellet3 ib 7l. utrum boc
11111111..111111111111ς
11111111 1. 115. 11 multus 111 11111111111111·
strgra suorum flagitiorum relinqui velint; ib. hoe
non solum sciri tum. verumetiam commemorari
semper rolebet; ib. 116. quod suos dies mensis·
..11111111111111111111111
salvum 1111“111; 111. 148. 11 ipse existimari volt;
111152. utrum tibi Siculos publice privatimque
amicos an inimicos existimari velis; ib. 155. qua
(111111) absecta basrm tamen in ioro 11111111 11-
11111111; ib. 160. neque 111 in urbe sua statuas
111111111111111; ib. 161. quo quidem in crimine
non illud solum intellegi volo; ib. 165. qui ci-
, vium Romanorum 111111 libertatem sanctem apud
‘. omnis baberi velit; ib. 111, 6. voluerunt eos in
11111 rebus ipsos interesse; ib. 14. hunc prin·
&em Verres esse voluit; ib. 24. quid igitur
¹ quod ex bac iniquitate novorum edictorum
‘ egi velim‘l ib. 33. quem (crucem) iste 1111-
bus Romame testem humanitatis 111 eos 11 bene·
ς solentne suae soluit esse; 11159. tu libi·
dinem 111111 tibi pro lege esse 111111111111. 82.
ut 111111 Venerios 311111111111111111111111111111
11111111111113111111·..11311
al. ur ¹l⁸.s¹⁰b⁰¹¹¹ Romanam ab sese ali volunt;
1111 . 111 1111111111101111 populus Romanus
- 1111111111·..11111111111
11111111 hommum emstrmatrom te etque inno·
cautim 1111111 probari 11111;111. qui sei 1111111-

rem improbissimum existimarivolt3 111 . hoc, ib. 63. 111111 modo iacta

ut opinor, esse 111 ceput defensionis tuae; ib. 147.
si doceo pluris cli nanto potuisse vendere neque
111 voluisse te 11 cere; rb. lte 1111 ego lico

1005

volo

esse commune accensorum, lictorum, viatorum
ib. 154. quem nunc condemnari volunt3 ib. 156.
nihil cuiquam probari volo me dicente quod non
ente mihimet ipsi probatum sit; ib. 164. quot
voltis esse in uno furto peccatorum gadiis? ib.
172. ex quo (loco) senatus et populus Romanus
emi soluerit3 ib. 173. sin autem et populus Romanus
voluit et sequum est ita solvi aratoribus; ib. 182.
senatus te voluit mihi nummos, me tibi frumen-
tum dsre; ib. 197. quid aratorem ipsum 1111111111
nomine muneris iu rem publicam iungi 11 susti·
nere velitis; ib. 199. ergo id volumus populum
Romanum, id provincias, id] socios nationesque
exteras existimare? 1112 . cum optima aesti-
matione 11111111 frumentum eos in cellam dare
volnissct; ib. 226. non .. te instruere domum
tuam voluerunt in provinciar ib. 1v, 3. quivos
de religione sua 11 dignitate vere existimare
maxime vellet; ib. 16. nihil cuiquam quod suum
dici vellet 1111111111 ib. 36. ille iu auri semuncia
totam Hispaniam scire soluit unde praetori anulus
fieret; ib. 11111111 in templo clarissimo populo
Romano monumentum suae societatis amicitiaeque
esse voluisset; ib. 67. quod imperator clarissimus
monumentum victoriae po uli Romani esse
voluisset3 ib. 75. cur eum eiensum 11111111
ib. 79. qui se elegantia 111111]1111;111.98. fani
reli 'onem istius supplicio expiari volebant;
ib. iil. qnae (11111) maiores nostri, ut erant
re vera, 111 appellari Graeca 1111111111. 115.
ut 11111111 primarios velim esse temeritati
et mendacio meo conscios3 ib. 124. quod existi·
111111 boc vos volo3 ib. 135. ue obteri laudem
111111111111111111111
1111111;111. 3. erus modi 1111111111 te sermonem
1111111111, .. ut ..7 ib. 46. qul 11111 religio·
sum existimari te voluisti interpretem 1111111111
ib. 56. 1111 .. esse totum 1111111 crimen 11111111
grum; ib. 79. baec ego 11 memoriam 1111111111,
non ad contumeliam civitatis 1111111 1111; ib. 84.
11. 1111111111 habiture in 11 perte urbis Syra·
cmssum·nffiiiim·l‘ i voluit; ib. ltsi 111111 οτίωῇῗι
ex 111111 1;1. ,1111111 1 ns·
manus obsoletis criminibus 11111111 11111111 ib.
117. quam (civitatem) immunem esse (11111111)
1111111111; ib. 125. neiamhaecpo ulus Romanus
concedat et ita lieri velit; ib. 126. ” um Herennium
Sertorianum fuisse abs te demonstrari et probari
1111111155. monumentum sceleris audaci ue
suae voluit esse in conspectu Italiao; ib. 10.
cum ipse sui generis initium ao nominis ab se
gigni et propagari vellet; ib. 180. quem Verres
in domo posuit, P. Africanus in urbe socio·
mm custodem sc praesidem voluit esse; ib.
185. qua in rs praetor illi improbam defensionem
tolli soluit5 Tull. 33. qnod ergo ideo in iudicium
eddi soluisti, 111 ..; 11). 39. eius magistrutus
..1111111111111111
mant esse; Font 14. setis idoneos testis et con-
scios 11111111 ipsa 1111111111111 soluisse cerum
rerum‘l ib. 16. quod ffli invidiosissimum et maxi·
mum esse voluernnt; ib. 19. maxime .. inimici
hanc rem sermonibus divulgari ΙΙ divulgaret! vo·
1111111111;111.20. 11111 nomine maiores nostri vinctam
testimoniorum fidem esse voluerunt; ib. 30. que
actione illum 1111 111111 0111111. 8. hanc sextulam ills
mercedem isti esse soluit adsiduitatis et molestiam
ib. 17. vim .. multitudinis restitui voluerunt5 ib.
59. vim ... restitui sine ulla exceptione noluerunt3
iure 1111 voluerunt3 ib.. neptus ‹iiiiiinnririaiidri‘ae
commemorari selit1s3 rb. 77. quot 111111111-
nibus eum uti posse maiores soluerint5 ib.

 

