11118

Ι. 11111111 1. emittit: o terrem hisembertum,

734

terre
mitto in: frumentum in 81181 111181

quae hune virum exceperit, hene ingratum, ei 111111111;11111. 11.

11111111, miserem, si 1111111111 Milo 105.
contremiseunt: eum ..

eieit, exeipit: 1. emittit.

8311 81111 terrse
motu quodem novo contremiseunt3 her. resp. 63.

penetro sub: Ditem petrem ferunt subito
penetrasse sub 1111811 Verr. IV, 107.

perfero in: non enim illum venti aliqui
novi tem celeriter in ultimus 111181 pertulerunt,

est: quid est tum commune quem 11118 imp. Pomp. 40.

mortuis ..13111Ι Roso. 72. 1. 11, 1. violo.
solent: 1. 11, l. 1111111.

11111.
2. 1111111111. 1. emittit.

tangit: ut eorum 1118 terre non tungut3 Sex.

perungor sd: de qno in exteris nationi·
bus usque ed ultimus terres pervagatum est;
Vopirerlyeniio in: quem sd modum huius tui 18111
semem 1n ultimus 111111 perventuram putustr ..1

11. uad) 13111111 1. adficior siemihi 11111111 Verr. IV, 68.
(Sicilia) 1118 111, ut 181 terroe solent, in quibus reperio in: fruges in ee 11118 primum reperte.-

bellum acerbum .. versutum est; Verr. 111, 47.
adimo: eui repente 811811 1111111111111-
111111111 Sex. 1111171.

81111311 11 illem terrem umquem 81111-

geret3 imp. Pomp. 25.

esse; Verr. IV, 106.

eum in: 11811811111111) 111 1111111 in tenir,
leg. 831. 1162. quod enim est in terris commune
11111111111111111..111111.73. 11111131
umquem 111111 tale monstrum in terris ullum

consecro: 11811111) vetet 1111811,81811 puto; Cael. 11. 1111 dignior 11111 in terris ullus

1111111111 1111111111111; dom. 127.

1111110061 [eornm eedem 11111 perens dicetur];
113111 eum omnis portus terresque 1131111;

seilitiroeor: sio terrum intuebuntur; Cutil. III, 13.
linquo: quod eum linquentem terrem 1111,

quem servaret, prosecuti sunt, Pleno. 26.
peregre: nee .. disiunctissimas 111181 111111

qui ..‘? Milo 101. quid 1111 11 terris ubi ..1
Phil. 1148. id enim unum iu terris egestatis
perfugium esse ducebas, ib. 50.

11111 de: qui 11118 inserent quse de 11118 ipsi
tollerent3 Oueoin. 60. ,

11111 in: quod 113111 in 11111181 prope
terres venerunt; imp. Pomp. 46.

111111 111 11 deus versetur in 1111111 111,
resp. 62. quonism omnibus in terris et ism rer·

11111111,1111111 psssibus 1111111111 potuisse per· 1 11111 11 semper habitabit nominis mei gloris;

831111, quem ..; 11111111. 5.

permitto: omnis 111111 01. Pompeio etque
111118 merie 1111 permisse; leg. 831. 11, 46.

11 11 1111111111 11118 marisque regentum
Sex. se. 1311.

viiii: ἱ1111111(1111111111 me 811111 1111 oportet
prope 1811 terrem ridentem ..1 Murem. 4.

violo: nemo quin terrem ipsam 1111111, quse
meter est omnium, vestigiis consceleratae metris
putarem Cluent. 193.

2. antecelleret 181111 omnibus terris en-
teeellet (Asiu); imp. Pomp. 14.

3. 8111 111 abire in 1111111 terrem catil 1,20.

abicio ud: Q. Servilium ed terrum virgis
et verberibus abiectum3 Verr. V, 140.

emendo iu: eum 1111111811 11 ultimss
1111811 8111157.

apporto e: 111111111 111111 quibus 8111111
apportate 111111· pecudem ex 1111 effuderit
11 1111111111 er. Α, V, 9.

8111111 ex: ut ex ultimis terris ereessits 111-
ligio) in 1181 urbe consederit ; her. resp. 24.

1111131 er: omnis omnibus ex terris homines
improbos .. conlegeret3 0811. 14.

1111111 111 quod 18 eondicione se in eis
terris conlocutum (civitatem) esse urbitretm, ne ..;
1111145.
demi 1ο 111 11 alies terres demigrare3
Phil. 1111111.

distribuo in: unde leges ortae etque in
omnis 111111 distributae putantum 11111. 62.

egredior in: sese in terreni 1111 egressum

Verr. V, 133.

*eicio in: 1811 1111 11 terrem 11111 eieceret;
Verr. V, 91.

exeo in: oum in terrum imperator exissem
Verr. V, 91. qui se dixerit exisse in terrsm; ib. 135.

experto in: o portentum inultimss terres ex·
portenduml Verr. Ι, 40.

exsisto iu: quod 11111111 in terris 1811111
1183111111 exstitisse auditum 1111 Phil. ΙΙ, 57.

habito in: 1. versor in, Milo 98.

iaceo in: ut 11111111 videre .. posset 11
alienis terris 1811111111 3111. 7.

11111 98. 1111111111.

1111111111111111111 ubi: ubi terrarum 11111111
Bab, Post. 37. de Theopompo .. . negleximus. qui
ubi terrerum eit, quis .. 11111 Phil. Xlll, 33.

ubicumque: ubicumque terrerum et gentium
violatum ius civium Romanorum est, Verr. V, 143.
qui ubieum ue terrerum sunt. ibi ..; Phil II, 113.

IV. 111111 hettaeum: slqd: ut imperii 111111
111111ῐὲ1111 illerum idem esset extremum prov.
cons. ⁶⁶.

arx: euius honoribus in hee omnium 11111
rum 8111 111111811 sumum seu. 2.
pimpeiiupin‘ ibi75esse terrerum imperium, nbi
1 eesse; uren. .

motus: 11111181 motus relinquem3 (11111111,
18. quod 181111 nuntietur terrae motus
horribilis3 her. resp. 62.

1181 1181 11311 orere terrerum eret 18111111
111111 regnum aliquod statueretur? Sest. 16.
1111 orae sunt partesque terrerum3 Belb. 9.

orbis: 1. orbi! (9111, Θ. 505, b).

pers: 11 11 1n 1111111111] partem terrarum ab·
det, ut ..1 Muren. 89. 1. ο18; Belb. 9.

regio: quorum (civium) alter finis vestri im·
perii non 111111, sed caeli regionibus terminaret,
0111111116. ex omni regione 1111811111 Bulb.
30. qui populi Romani imperium non terrerum
re onibus, sed caeli pertibus terminavit3 Fr. B,
X ,1,4. 111818111. 66.

sensus: 111 .. hoo ipso huius gentis 11 terrae
domestico .. sensu ltulos ipsos superavimus;
har. resp. 19.

11111 111 denique, mutae regiones, imploro, 11
1118 terrerum ultimarum3 Balb. 13.

V. nutante 1. teletis: 1111111111 terris sepe
rius, quid incultius oppidis ..1 prov. oons. 29.
11 terre 1111111118 locorum teneret3 leg. 131. 11, 87.
1111 1 Vibone Brundisium terre petere contendi;
Plano. 96. 1.111111·1,9,1. 11111 ‘einp 125 (tt.)
ld. 111, Θ. 123, b.

2. in: 11111111) saepe multis in ultimis terris
opem tulit; Verr. V, 147. quibus in terris
gestum negotium 1111 Font. 4. quod .. 1111111
putetis 11 illis terris nostris me. istretibns reli·
3111111 111111; imp. Pomp. 65. is vendere rel

 

