661616 *412* servus

praedia: bbere (praedia) meliore iure 6111 V, 7. ¹nominat iste servum, quem magistrum pe-
quam servs3 leg. .111, 9. coris 6666 (1166161; 11117. 16 omniuo 66161611
Β.1116111111611116166111611666611111 familianonerat31b. 611116 servus nullus 116111 3
6666611 huc oportet odium parentis, 66161 61 61166 alieni 61 1616611611 Caecin. 58. etsi ι
6616611;861.11666.68. our hoc 6161666 161 Romae illum serrum et sibi benevolum 6666 61 patri luisse
ffirorgze servi publici ad vectigaliaaecedunt? Verr. {arbitrabatufrgtcluent 1163 qugm (servffi 11111ιί1
, . 616661 isse sommium cunno 61611-
accusat: 6161116 661661616 qui, quemin 661166 tributum ib. quis umquam Graccus comoediam
gppffiffl aggo. uatutzautlal: atluuuauma aaut? ¹¹ ι’11
ih. 17. 661666 161 6666 servos? 066157. 16166 .. senos
amant: hunc servi ancillaeque 611111;7611. familiaris 6666 dominae (Caelius) sciebat3 11118.
111, 8. quo veniret, ibi publicanum aut publicani 661611
amittunt: ut homines 116611, 1111666111 6666 661111; 1161661110. qui (661611166161116
ac supplices, uon modo... amittant, verum etiam Milo 29. 6111661116) tecum fuisset3 11616132.
nou habeantt Varr. 6. 11. 53. 1. audet.
appellat: 1. eceman 116161. 3. exeunt: illi 6111166616661611, 661666 (16 esses
aspernatur: 661616 161 incallidus et frugi exire iubebant3 har. resp. 26.
atque integer, sermonem Fabricii nonest asperna- exoritur: 1. 6661661; 1161613.
116; cluent. 47. expetunt: quas 116616616166 servi 11616166 116
attingIt: apud Segestanos repertum esse .. domini 6116 expetiveruntt Milo 56.
scitote neminem neque liberum neque servum iaciunt: cum...haac scelera 66111 audacissime
qui illud signum auderet attingere; Verr. IV, 77. faciant; 1111140. hos ludos servi 166611116161
audet: 661616 6611616 qui modo tolerabili con· spectaverunt; hur. resp. 24. fecerunt id servi
(11616166116616111116, qni non 1166661616 611111, Milonis, quod suos quisque servos in teli
qui non quantum audet et quantum potest oon· re faeere voluisset Milo 29. 16611111
ferat ad 6611161 6611116111 Catil. IV, 16. 1. at· ferunt: 66161611616116 ...praeter oculosLolIii
tingit. haec omnia ferebant; Verr. 111, 62. 1611611611 .
caedunt: cum eum servi publici loris ce· condicionem robis 6666 1611111161 6611611116·
ciderunt3 Phil. VIII, 24. tatis spem propositam nou haberent, ferre nullo
..tu 11111111Ῡέ’.111111111111 ΗΠ11111’.111111....1.... 15. - m..
comparet: ‚servus meus 161 comparet“; Tull. nent: 1. (116111.
54. omnis suspicio in eos servos, qui non com- metuunt: servi .. 161 61 16 isto 16616 116
1616166111, tcorirrmopleltsatun Gluent. 180. {gerent 1116 metuunt omnes cives tui. .; Catil 1.
con er : .au 6. .
confitetur: extorta est ei (servo) confitenti ministrant: servi sordidati ministrant, 161
sica de manibus; Milo 18. 16 (servi) tormentis nulli etiam 66166 ; Piso 67.
ttuatuuumatftutatast ...11ὲέ1111111111111161Μ
Licinius ..., 666666 Milonis sibi confessos esse movent: quos adhuc servi designatorum 661-
de interficiendo Pompeio coniurassetib. 65. ,11116 sulum non 16661111 Verr. a. pr. 53. ⁸ ι
usu ...1. aasutufiuauuuauau

coniurant: 1. 6611116111 Milo 65. Pompei 661116, ’1611606666111 agri Lu pos·
consentiunt: 661666, quosipse cumconsilio scariones occupavit? Phil. XIII, 12. 1
belli faciendi cansa consensisse iudicavit, eos sine oderunt: omnes 16 liberi servi oderunt ¹
consilii sententis omni supplicio liberavit; Phil. XIII, 45.
Verr. V, 18. perferunt: ne (66161) dolorem perferre 161
eupit: 1. 611161. 1666611 11116 57.

(16 ert: „oum servi ad dominam rem 1616161 perpetiuntur: cum simus .. diutius ..
maleficium Caelii detulissent‘; Cael. 62. cum servitutem perpessi quarn captivi 66161 solent
Scauri .. servus ad 611 elam domum venisset 61 Phil. 7111, 32.

6111116 in dominum (1611111111 66 6666 dinisam 1666111161. 6661611;Ι)6161.3. audet. capiunt.
11616181. 1611111611. 15. perferunt.

deicit: qui (661616) 16 (161666111; (16661115. 11611611111611111111111.6616111.111111
1. Ν, 1. alqs. p 666111191111.48.

dicunt: oum 666611 animi serrorum 61616 61 refu it: nonne (661616) ...refugit ad legatos?
1611 temptati, ut aliquid in quaestione dicerent, Deiot. 12.
samen auctoritate advocatorum adductiin respondet: 661616 respondet pudenter, at 161
veritate 1616611111 ue 66 uicquam 66116 dixe· 611111111120.

1611 (111611. 176. 1. 6161116161. 31. solent: 1. 16 61111111.

eludunt: 1. Ν, 1. 1111111116. 6166161161. aciunt; har. res 24.

est: cum domus erut Romae, 66161, in ipsa tenent: tenuerunt enim ' um locum 66611
Gallia privata P. Quinctii praedie; Quinct. 85. fugitivi, barbari, hostes: sed 1 16111 66111 illi
dixi domum 116166 fuisse, 661666 compluria dominorum uam tu libidinum err. IV, 112.
ib. 89. 6166161 ubi 61117 Sex. Rosa. 77. cur ser· tollunt: 66 signumnoctuclamistius 66161...
rus societatis... 661161 in Verrucii nomine certo sustulerunt; Verr. IV, 99.
ex loco mendosus esset3 16111188. Venerios veniunt: ad illud aedificium servi P. Fabii
.. 661666 procuratores istius quaestus est sd· frequentes armatique ν611111;1111.21. oum 666
ministros rapinarum fuisse dico; ib. 111, 50. ut vos tuos a te iarn pridem ad bonorum caedem
661666 Venerios Siculorum dominos 6666 661161 ib. paratos 611 illa 116 661666161616111 mnu
87. 11 61616166 iu servorum numero 666611, servi armatos etiarn in Capitolium 16611 venisse 661-
in publicanorum; ib. edicta praetorum fuerunt stabat; dom. 6. ut (servi) venirent ad balnea
6116 16111116 quiscum 1616 661616 66661; ib. 661161 Cael. 61. cur illi servi non ad Caelium

 

