l

l

regius Q regnum

gaza: ἱ. aurum. in ea (Asia); ib. hunc regnare iussim ib.
genus: l. animus; leg. agr. ll, 42. · regnat hodie; ib. regnanti crediderat absens 55-
51113515115511111113511115515 1151ῗ115115151“51511,1155151111155115
esse atque 5511555511 Arch. 21. rex Asiae, cum Tauro tenus regnare
insigne: ut sedens cum purpura et sceptro 55 155555 55555, dicere est solitum Deiot. 36. qui
illis insignibus regiis praeconi publico subiceretur; illum regnare gandebant; Phil. ll, 29. quinon
Soet. 57. insigne rs um, quod ille de suocapite modo non servis, sedetiam regnas3 ib. 35. modo
abiecerat, 1555551551. 53. Caesarem regnantem videramus3 ib. 108. hi pri·
iudicium: hoc qnantum iudicium, quam mum cum gladiis non in regnum appetentem, sed
re 'um sit quern praeterit? leg. agr. Il, 57. in regnantem impetum fecerunt ; ib. 114. multos
audes: hae sunt regiae laudem Deiot. 26. annos regnare meditatus quod cogitarat
legati: corpora sua pro salute regum suorum effecerat3 ib. 116. D. Brutus sceleratum re·
hi legati tibi regii tradunt; Deiot. 41. gnare patietur Antonium? ib. 1119. illius opibus
libido: quod fortunas suas potestati regiae Sulla regnavit3 ib. V, 44.
libidinique commiserit3Rab. Post. 1. temerchunc fugitivus: 551515 Verr. Il, 186.—privatns:
suas fortunas atque famam llbldlm regiae ἱ. 5155; Sulla 21. - rex: ἱ. alqs; dom. 20. Deiot.
commisisse; Reb. Post. 25. 36. - victor: ἱ. 51515 har. resp. 54.
magnificentia: ἱ. comitatus. · ‚
manus: caius iste donum regale dignum regnum, 1111311111 5111111111, §balathaba
regio munere de manibus regiis extorsit3 511551511555151151 1551511111 155515551555515
Vera V, 184. eius amentiam civitae, ltalia, provinciae, regna
mos: ut mos 555 regius; Verr. IV, 62. 5551- 101101111111311111 81·
1555;Ι)5155. 19. delectat: quoniam haec tc omnia dominatio
munus: diguam rem esseregno Syriae, dignam regnumque iudiciorum tanto opere delectat; Verr.
niunere; Verr. IV, 65. 5515555, a. pr. 35.
nomen: in extrema fuga nomen .. re· cst: regnum Ariobarzanis totum esse in
tinuit regium; lieren. 34. multis ille quidem 1101111111 5011111111 imp· Ρο11111· 5· nullum ··
gradibus officiorum erga rem publicam nostram 118111111111111111111111111111101111011 111111111111511- ι
„d hoc regium nomen annasilim Deiot. 27, oum quo, at regionibus 551555 551515 contineretur ΙΙ quod
ot ipsi et filio nomen regium concessisti; ib. 36. 11011 11 111111111- contineretur, (111011 11011 11, 11
semper regium nomen in hac civitate sanctum minua— contineret ll: hoc vero inlinitum 555, quo
luit3 ib. 40. ct regna omnia et imperium vestrum 1155551551
55551 populus .. Romanus aperuit. Pontum imperiumn 11 111 (11111 partim 1111111 1 vobis,
et regiis qnondam opibus et ipsa natura val- 55151111 551515 ignorata vohis aunt, permissu legis
latnm; Arch. 21. continentum leg. agr. ll, 35.
ornatus: l. comitatus. expostulant: regna omnia de nostris cupi-
potestas: ne in unum quemque nostrum cen· 111111111111 woelfflan& Verr· ΙΠ, 201.
acribus inposterum potestatem regiam permittatis; 5111111111 regnum Aegypti ad 11 pertinere
Cluent. 123. quibus regia potestas haclege quae- 11111111111111111 1111· IV, 61-
ritur31eg. agr. ll, 20. dat praeterea potestatem, pervenit: ad 55551 regnum huius urbis
verbo praetoriam, re vera regiam3 ib. 32. 5551 5111111111111111111111;01111-1119-
ego 1155555555555551 regiam appello; ib. 35. 5555 veneunt: omncs urbes, agri, regna denique

(dictatura) iam vim regiae potestatis obsederat3 1111111113118-181-Π,62· 1111111111111) 1011111· ·
Phil. l, 3. ἱ. libido. tatibus, sacordotia, regna venierunt ; Phil. XII, 12.

praefectus: praelectum regium dentis ebur· 2· ⁸¹¹m² ”regum ⁸⁸8 dicem 5¹¹ ‘luem V⁰li⁸ 11
neos esano sustulisse, Verr. lV, 103. (1111111111 quem V⁰¹¹⁸3⁸ 311111411191111 ·· 1111111
praesidia: quod si iffis meis praesidiis forte alius discophorum solet esse exitus mter claros et

invide„ eg ⁸5 ea gibi regia videm„ gupa 29· potentis viros nisi aut universus interitus aut

pueri: non ut illos regios pueros, sed ut f⁰8¹¹¹¹¹¹¹3 har· 1111)· 54·

nos 5111555551515155155;Ρ1555.59. Π· aad) ,11111111 1· 1111111111 regna addixit
pecun1a; Phil. Vll, 15.

addo: addite A ronii in egro decumano
‘effigi :m ‹fli' 11555 ‘hill’ 1210501155 nno 15.

adiudico: qnos (xviros). perspiciamus regnum
regno, carantanam 555, 555 len. fflffi? Pt⁰¹⁰m⁸⁶⁰ “mm ²d¹¹¹d¹⁰²⁸¹¹¹⁰⁸³ ¹⁰⁸·
11ζ111111111, 1151111111 1· 111111111111ῖ 1111 11111111 appello: hocregnum appellabitur, cuius vicarius
1111111111, 11111 10111111 (1111111111 11111111. 11011 1111 551 velit esse inveniri nemo potest‘l Sulla 26.
1100 regnare, 11111111111111111111111111111111 appeto: Sp. Maelii regnum appetentis domus
31111121· est complanata, dom. 101. regnum appetisse est

11. 51551 in Sicilia non Athenionem, sed iudicatum ib. qui annona levanda in auspi·
Timarchidem fugitivum ia omnibus oppidis per cionem incidit regni appetendiphiilo 72. Sp. Cassius,
triennium scitote regnasse, Verr. II, 136. 55 1115 Sp. Maelius pro ter susprcronam regni appe·
pulsus superatusque regnaret; imp. Pom. 8. cum tendi sunt necati, 1111115114. hi primum cum
.. mihi proposui regnantem Lentulum3 Catil. IV, gladiis non in rognum appetentem, sed m regnantem
12. an tum in tanto irnperio non dicis mo impetum lecerunt, ib.
finisse regem, nunc privatum regnare dicis‘l Sulla comparo: regnum comparavi 3 leg. agr. ll, 24.
21. cum lege nefaria Ptolemaeum, regem Cypri, condono: hoc capite ...regna xvirum dicioni
eodem iure regnantem publicassem dom. iudicio potestatique permissa et condonata 5515
20. horum uterque ita cecidit 5155111, 55 victor dico; leg. agr. ll, 39.
idem regnaverim har. resp. 54. Antiochum Ma· constituo: num obscure regnum constituitur?
gnum illum maiores nostri ...intra monten Tau· leg· agr. 11, 75.
ram regnare iussemnt3 Sest. 58. 55 is regnaret continebitl, 1. eat.

servus: Phidippum medicum, servum regium,
.. . ab isto adulescente esse corruptum ; Deiot. 17.
spiritus: hunc Capuae 5551 Campano supercilio
ac regio spiritu cum videramus, leg. agr. ll, 93.

,1

 

