valde

822

valeo

 

cogito. valde enim nobis . de duobus ne·
3616611616 Graeculis cogitandum ῐ1116,Ρ1111.ΧΙΙΙ,33.

confido: videte quam valde malitiae suae coii-
fidat Timarchides3 Verr. III, 155.

contemno: 6011 ludorum huius elegantiam et

scenae magnificentiam valde contemnere3 Μαι-66.

diligo. valde hercule te Syracusani tui.
dilig unt3 Verr. IV, 145. nam Trebellium valde
iam gdiligi ‘3t Phil. VI, 11.

dissentio. ut mihi mirum videatur tam valde
{30111111 1191115 tempus ab illo uno die 111666661666,

iaceo: 3118111 valde illi iaceant, intellegere pos·
witige ’ἱείζίιῶείξὶε1 νῗῙᾶΞ566161 16111166111161 est eius sta·
{ua-blgssigt„ xliia hercules 101116 laborandum 666,
119113111111·4181116 mihi probari potest3 Phil. XI, 25.
ΙΙ. bonus: explicat orationem sane 1063861 et
&gzuzalggsstzmgits ‘aulgtgor Ἠ116Π110611ῗ6, ἔπι-ξιξ. 3111).
calamitosus: minime timidum et valde cala-
mitosum 6666 oportere 61116;Μ111·66. 50.
6036161111 cuiusdam hominis nobilis et valde
in hoc largitionis quaestu noti ΙΙ docti ιι 66 6036161
ssssmssmvfiieiiinm et Antonium . . . 6661661666,
indi 11116. 61116 68666 in hanc consuetudinem
gqriben ⁰ induxit, philosopho valde indignam‘ 3Piso
iniquus: 6111 166 praeripere . .laudem
valde est iniquum3 har. resp ..6
intemperanter: nimis iracunde hoc quidem
et valde intemperantem Phil. Ι, 12.
mirus: valde sit mirum3 Veri·- Ι, 117.
molestus: at istud ne ipsi quidem patri Flacci
valde molestum 6666 1165616, Flacc. 77.
notus: ἱ. 6631116116.

pervagatus: res non modo non abhorrens a 1
etiamnum ΙΙ et ¹*

consuetundine sed usitata etiam
valde pervagata ΙΙ et 1111386811,
severus: 666 1116 quidem valde severus3
venustus: Graecus facilis et valde venustus
mdis? ἒξὲἓὲἶηζᾱᾶῒῗ ὥίιῗέἱὲξᾞῐῶι praem
optatum meum sed valde ex 1011166866, Ρ166 46.

valeo, ῐτατῐ,1τᾰῇίς,ςεῑιιιώ, 6111111111 itin,

611611, 0661163611, 0111106166, imo t, metentung, 0111·
aab d:buben alqs: 61 valeres3 uinct. 82. Β’1811116
ν96111116 71811116 16, qui pecuniam maiorem dedit3
err.

valeat3 imp. Pomp. 42. qui permultum classe 86
maritimus rebus valuerunt3 ib. 54. 061616 Larina-
tis, 3111 valuerunt, venisse 30111861, Cluent. 195.
ergo eorum ager excipitur, qui apud Rullum ali·
ἓῗέῗωῖἒθ ὲὲὲῧῖοἷὲἓὶοῗέ ηζῖὲῖἓᾜέ. Ῑῗέςθὲῗι·
quaestiones, verum etiam ad evertendas perfrin-
gendasque 18161661, 08611. Ι, 18. ua (exercitatione)
semper valuit3 ib. 111, 11. expu 6116 16366 tandem
81131186ᾶο Mithridates tantum tamen consilio at·
que auctoritate valuit3 Muren. 33. nihil valent
gratia ipsi 11318618, 196111, 15. 71. 3111 valuit
tam diu, dum huc prodiret, mortuus 666 aculeo
iam emisso3 Flacc. 41. quasi vero ego .. . 16
1660 genere omnino quicquam aut curatione aut
potestate valuissem3 dom. 14. 61116 1116 die minus

valerem3 ib. 15. 666616 quantum auctoritate va· ’
pro di immortales! >

leat3 ib. 29. 1116 1610
quid 6667 quid valet? har. res 42. qui non
tantum op ibus valent3 ib. 55. 1 ebant in senatu
multum, Papud bonos viros plurimum3 Sest. 105.

Cael. 48. ³

q 66 1166116611

 

quantum dicendi gravitate et copia ¹

ne tot unum, valentee imbecillum, 8186166 per-
territum superare non possent3 Cael. 66. 66161111
. . . concessit aequalium, . . ,plus ut valeret inter
suos gratia3 ib. 74. valebis apud hominem 1011·
tantem gloriae cupiditate vir moderatus et 6011·
66666, Piso 59. quod me -valuisse dico3 Plane.
25. 3111 valebat ipse per 6666,15.681666 1960
nomine patrio valeret apud clementis iudices et
misericordis3 valeret, inquam, communi 6611611
6111611161 et.. commendatione 11861686, 15. 31.
longe plurimum valuit Plancius3 15. 49. enm
minus valuissent tsuffragiis·u uam putas-enh 15. 50.
cum iam essent experti qui ν8161·6116,15.54.11011
valuit rebus isdem, quibus fortasse non 1111111· at
valuit adsiduitate, valuit observandis ΙΙ :morvan-
111611 8611616, valuit 115618116866,15.67. quo mi·
233. 68116 ...ew ‘’mr ..efflavi
tatione rerum 11666 rerum atque exercitationefl
valere3 Deiot. 7. qua (memoria) yales plurimum3

ib. 42. eod, uto inor, licet 61 minus 181616, Phil.
I, 16. quo cons o) vales 9161161661,ἰ5.ῩἸΙ,27.
utinam L. aeear valeret, Servius Saliam inu-vi·

1ξ16ἓ115137ᾙῑ22. auctoritate valemus p
1

81311. de utroque dicam et de 6691166,311011
apud 106 plurimum debet 181616, 1111. 0866. 11.

omnia ante· istum praetorem . . taam
11,122.u0d contra cap ut suum aut “mensum-
tionem 13616 966666,15.123.11611111 aliis 6811616
debet ‘valere et valet lege Aq 3 Tull. 11. id
uod in 66666 profecto valere plurimum debet3
066. 27. 16 tamen erit unum et omnibus m
causis idem valebit3 0866111. 59. sed

lebit quasi armatissimi fuerint3 ib.

.. idq valuisse plurimum3 ib. 80. 61

’ quod tota Sicilia, quod omnes Siculi.
1 sunt, nihilne id 18165167 Verr. 8. pr. 20.Βο

de 18·

ὈΜΝ
nou id,

¹ ⁰⁰dg1in⁶⁶ugfi¹tQ sed id, quod dicitur, valebit3

ad laudem minus 1816516, Rabir. 19.
valeant haec omnia ad salutem innocentium, ad
3333} ’3οέῗέῗὲ 1519533335952113‘} &imm
meo capite potuisse ferri, nihil 6666 iure scriptum
1116661196116111 aut posse 181616, dom. 68. 911·
1116 3611186116 . . . municipiis civitatem emit3
ademit eisdem agros. de agris ratum est3
de civitate ne tam diu quidem valuit3 ib’. 79.
181686 111, quod imperitus adulescens

fecisse icatur3 ib. 139. 311611 non tam ad

laudem adipiscendam 311816 811 vitandam 11669618·

6166661 18166, prov. 6666. 44. neque enim illud
ad neglegendam meam gratiam debet 181616,
Planc. 82. illud Cassianum, ‚cui bono fuerit·
16 1116 1161611 96166616 161686, Milo 32. ne haec·
1111ἒὲ16 'coIiiligm 33ιὸ86 fqlrtasse valereilixt {tiatien apii}
iu m· ar. aec n 116 0 m o
neque 16 inge valent3 Phil. xii} 26. p

86666610· qua 'ta istorum accessio milium
quid valet? Cluent. 87.

actio: ea (actio) si 611111 18166 8116 61 ad hano
reni non pertinet3 Caecin. 40.

adulescens. 31186 618101· calumnia est, quam
venire imberbum adulescentem, bene valentem 66
maritum. .‘? 11661.37.

adulescentia: fatebitur apud istum neque
senectutem 986116 neq ue adulescentiam filii ,663110
lacrimas utriusque 91116 {valuisse quam utilitatem
salutemque provinciae3 Verr. V, 22.

aequitas: apud quem non ius, non aequitas,
non misericordia, non propinqui oratio, 666 amici
10166686, 606 cuiusquam auctoritas( ro pretiol,
non gratia valeret3 Verr. Ι, 136. affin valuisse
aequitatem, nihil consuetudinem3 ib. 111, 60. si

