1666

ῗὲηο 6666661 Phil 11, 36. 1166661666 7616. ΠΙ,

abavum coniventis illos oculos abari tui magis
optandos subsequam hos flagrantis sororis; 1666.
re:splisssegirtiaz 666166 absentiam tuam curn
6661116637. 1616166166.

accusatio: qualis erit tuaista accusatio? div.
0666. 81. 6166 6666166 interfuturum sit inter
msam a 661666 1161 tuam, tuamque 11 accusa-
1166661165. accusationis tuae membra 6161-
6616; 116. 45. 66 1611666 accusationis 1666
dicendum nobis erit; 116666. 6. 1616 1116166 ac·
6666116666 tuam...armasset; 1146. 61 defensioni
Gabinii tidem non habes, obliviscerisne etiamacuusa·
tionis 16661 aab. Post. 20. 1. crimem 11616. Ρ661. 20.

accusatur: 16 ..666 contra accusatorem tunm
66166166 1666616616616
82. 661 6616 accusatore 166 satis rustam 666666
coniungendae necessitudinis putant; ib. 145. ac·
66661666666661666 66 1616 .. manibus ereptua;
Vatia. 84. 1. 16161666 Verr. 11, 167.

66161 acta et imperia tua domum ad senatum
suum renuntiaverunt; 1666. 111, 76.

actio: actionem 11161 tuam reliquit an nun?
666616 165. 16166 columen actionis tuae; Place
41. me .. evellere omnis actiones tuas; dour.
34. 166 .. 66616 66116 iuit; ib. 40. 1616
6611661166 66661616 responsa impedimento
66616166176116. 14. cnm hominem ...61
actionibus tuis dissentientem in 6166616 du·
carassib. 61. 11611666. 23.

adfinis: 166 adduam 1666, quern tuis comitiis
ffid‘mtltt ..16116 1616866
16616 adfinem contulisti; 6666134. 1. 16161-
lium Verr. 111, 168. propinquus; san. 17.

6611661 omnes aditum, sermonem, congressum
tuum fugiunt3 8661 111.

adrogantia: 1. contumacia - adseculas:
1. decumani

adrentus: quud 6666616 166 subsellia ista
6666616616 6661; 06111. 1, 18. Q. Marcium ad·
66616 istc 166 dorni fnisse otiosum Piso 54.
quos 16 primo tuo adventu demigrare
6616161611. 1. 66666 66666166 tuus cri·
rnen 6616166611. ,611116

advocati: 1166 quemqnam tuorum advo·
catorum animo aequo audrre‘? 161-6111184.

aedes: 666616666116 6661161616 aunt;
Verr. 1, 81. quem 66 modum 16 restituat in
66616 tumescente. 16 aolus atnis aedi·
166 procerrima 1137. 616616 16 ex aedibus
tuis deiecerit; 11. 83. 16 16 aedis tuas resti·
tni oportum ib. si ego 6116 61616 6661166 66·
166166ιί1 90. 1. 666666 066616. dd

6666616611. 1661161661. V, 136.

aequales: 666 ue aequales tui 6161666·
16111 1661661; &alla Β.

aequitas: 6661666166 6616 nequitus tua turn
audiendi ddiguntm minuat banc perturbationan
meam: 116161. ’1. 1. 66166166 1161661 d

aes alienum: 6666 res egestati 61 acri 611666
166 subuenire potuisset? Phil. Π. 88.

aestimatio: si 6111 tecum neque de 666666
neque 66 aestimatione tua potest 6666 controver-
6161 1616111. 164

aetas: 1116616661616661661666 ternpus 1661111116
aetatis 11666] 6611611616161 16111611. 1616161116.

alienatio: tuam .. 6 166 alienationem cum·

66661116 661 rere marsa: 666 1111 π m hm m mm m m mh
Ι 1· :

amator: 1. anim: 1661. 111, 148

808

tum

amicitia: 6666 66 tuam ipsius amicitiam
faciliorem aditum istius habet nequitia3 Verr. 111,
7. 6666 propensior in Cn Pompei 6111161161
luisset quam in tuam; Deict. 3.
0111111018 0116161116 6811111061 1111161,ἰιινὶιὼη

rr. ‚ . mr 666
hospitem ib. 110. 6616 16 amicorum 1116666 sta·
61616, 6616 tuum consilium adiuvat3 116176
66 61616616 16616 Carpinatium revertemun 116186
nemo 1666616 amicorum diceret3 11. m, 81
poteritne te ipse Alba, tuus antiquissimus uon 66
66 661666,66666611616 amator, 6166166661 11
148. 61 ad amicos tuos 3161166166 11. 174,
61 amici tui appellant3 ib. IV, 26. tc 61661161
per Potamonem, amicum 1666, 666161661144
16166 tuis amicis ac necessariia; catil 118.
adversariis amicornm tuorum ... ;
116166. 8. amici illi tui repellebantarn 666
46. 616 amicissimi tuilegam 6666666166·
ptam; 11611623. amicus tuos 1116 habaina pa
duris; Piso 66. 66 amici 161 ta 11166 6161661166
ib. deligas amicos 16661 Plana. 40. tae
666661166;Ρ1666. 40. servan 0666111. 58. m

6166611. libido; Ver-r. V, 85. 167. ,
leilliigiio: 1. 16116661 Phil. 1, 33. tonsu
..intrusisse-rt 166· 66 1

animus: 61 numquam 66111666 tuum cura iar·
tunarum tuarum cugrtatioque tangerem Vera. 111,
85. debilitatio atque abiectio ammi tui3 Pinea
quornm animos tuns illa 161116 animus cffuadust3
Planc 53. quamquam iste 1666 animus nunqu
his angustiis... contentus fuit3 14616611. 17. 661-
16616 16616 666 66161 offendam Ligu. 4. pcepta
offensionem animi tui3 1661616 quamvis .. ia·
tentus animustuns sinPhntha 1.“ ’ ;
Ligur. 85. iniuria; 8611647. lacrimam
Μ66116ἔόιί nonna prospicis empne-cen 6661 tari

uren .
..⁸l'ibtlilissiiiii‘iit'bi'ssmnu'vn 16.
6 ..ς 1 .

arbitratus: qnasi ..66 166 aaran dn
maor 11111111 6ῗ8160160811ἒι611ῃὴ1κ66ς711ω. V, 411
Ι1ϋ161163328. qm 166 66111616 tribunam m

c .

argumentatio: 61666 .. 6666111116 61616 arga
mentatictnaabreipsaffiultcacu.
..1661166 66666616
rnntnisi ..‘? 11. 18. libertatem 6661166 α’
1616666666;Ρ11116,20. postca mamert
toga; ib. 661 armis 6666666661 166116ὶὰ
661 alienis; Pr. Β, w. 4.

armarium: 16116 aurum 66 mdo 166166
mere ausa es‘? cael 52
⁹3atteruorrrnistuasartis ...tibieonoedikffl

aspectus: 1. nomam har. resp. D.

astipulator: testes 161 αι ἡμὴ
166 6666616166 Quinct 88.

atavus: 1. pate13 Cael 33.

avaritia: quin ia de annifi- Β w
6616166 16161, 154 quin amitina hami
iniuriae. quin andaciae 166111 ωας ib. fl
6166616 antina ac nequitia 166 putarim Μ,
, , ganisa 616ιῦ1661
121. 1. luxuria. 6161116, 1611.Πὶ 128.

58. tastis avaritiae tuae

ambitio: apertius qnam rel ambitionis 661 Ι multasti: leg. agr. IL 38. erai- ὼε

666166661666666 616666

‚netariumffloffi

 

H Π·- ,- ΠΕ-ΗΓῆ--Τ- ma„

