1ιιθ -.6,6. . (1¹³⁶

11181ξ...1111811111181181.11 888111181116118 wellet
linha}'rdilffid‘ws'ltltltqf'l ’.18111 11101 81181111111111118.1..
que constituant; ib. 86. 81 1811818111 cautum· praeclaram vobisque renuendam! 11). 78 η.
1888888111182. convolsis repagulis effractisque tionem esse seiunctam semperque id valmsnj 11).
1811181 ib. 84. qui non 1811818111 telumque 80. me exeo 'tasse idque me 8111111818
adripuerit; ib. et. ut .. reperiret daret· sb. 85. cum ffiud verbum 11118 ...181881 ¹
que operam3 11). 100. praefectum ..dentis ebur· ..18811111818118818111188 811 88 muribus ;
neos in Africam portasse Masinissaeque do· duci solebat, idque responderat? 11). 85. αι ’
18888;11).103. Ditem patrem ferunt...exstitisse nondum huius auctoritatem luci attingas ἶ
abreptamque asportasse; ib. 107, (18188 auderem statueremque nihilhucnisi 8811881118... ’
1881888 dicitur frugesque attulisse; 11). 108. tertia adferri oportere; imp. Pomp. l. maximas .. 88 1
est urbs, quae Tycha nominata est ...‚ colitur· pias instructas fuissaurbemquedsiae daris
que ea pars frequentissime; ib. 118. 11 18· mam obsessam esse3 ib. 80. copias ιιι ’
quiescerem curamque animi remitterem 111137. deletas patefactumque Pontum 11181. haas
auxilium petebatur causaque ad me defereba· excepit diffidentemque rebus suis 88811118ιί1
1111 11). 138. cum audissent cumque cuperent; . . ‚perditumque recreavit; ib. 83. deditionis
11). 142. ipse adripuit M. Aquilium constituitque in nou ademit obsidesque imperarit;i ,36. refusa ,
81861816 tt? 11111 ‘imis q.. ’111 {agapeque ⁰?{ttttttb ”estad
11. ,.181 818 8118881. m. mmmmsn 5.
11 velint, cumque 13181188 8181; ib'. 8. ib. 46. ι’1111881881 superarunt omnitsaqss .
quaeram tantumque adfirmabo; ib. 83. navalibus pugnis Karthaginiensis 1111111111 t
8181 .. exisset votaque nuncupasset; ib. 34. 11). 55. ad expilandos socios diripiendasque pe 1
classem habuit ornatam diligentiamque ³ 11 eo 1188188;11).57. 8881118818 duo bella 81811118...;
ttttltttt³b⁴²a2t⁰ttlllnnlllt¹tttl 81108111.1818.88 11181Ψῶ ’.21
detectabrint3 ib. navem 8888 factam eique mitti atque Africam bellumque sammua}
faciendae praefuisse; ib. 47. 8111188 coactis dum; 11). 61. testorque omnis deoe3 11170. ’111
181118 operisque imperatis; ib. . imperarant me suscepisse confirmo, tantumque abd,
pecuniamque dissolverant3 ib. 53. pascere 11 11 ..ς 11). 71. 81 ..1811181 8118118881,
881188 animumque saturare3 ib. 66. 818888 88 repugnetis eam ue animis 1881118 18111118-
amissa provinciaque lacerata; 11). 67. triumphant tis; (1111811. 6. extremum exspectaus
eoque diutius reservaut; ib. 77. 11188 duci in meum dicendi ordinem 8811818 1811881811
carcerem iubent, idemque dies et victoribus im· ostendam iudicium 111111 818 8888
perii 81118118 11188 tinem facit; ib. sese e turn 8881180118111181. sciamque 1118
navi eiecerat quadrirememque reliquerat; 11). gatis3 ib. 9. mortuus est heredemque 11811
81. supplicium sumpseris securique percusse· reliquit; ib. 81. heredem tecit sororis 888
ris; ib. 133. patres iacebant in limine ma· filium eumque partiri cum Dinaea 1881181111
tresque pernoctabant ad ostium currerim 11). 118. ib. eodemque veneno fratrem 88881111 11). 11.
loquebantur idque postremum . . . orabant; 111119. cum clamaret testamentumque mutare supe
refugisset Messanamque venisset3 11). 160. de· ret; ib. cum cognosset (118 bingium
ducitur .. eoque ipso die Verres venit; 11). que cum gravi morbo adfectus 888811 11). 18. d
88 verbera depulsurum cruciatumque de· habitaret diligentiamque adhiberetr ib. 88-
188111111; ib. 168. 1118818811 18 invidia quanto· nia exponit 1811111118 a sese ...1818118111
que 18 odio; ib. 181. cuius 1818 donum ex· fatetur; ib. 38. cum 88118 magnus numam Η,
181811 cuiusque simulacrum sustulit, ib. cumque item 1111 Larini in 1181118 iffi
184. 18, luppiter teque luno teque hfi- numerarentur; ib. 43. tinemut, 1118818 esua
nerva teque Latona et appollo et Diana susciperet publiceque idamaeam sb. 1188*
teque etiam atque 111888 teque Mercuri causa Romamque 81818;11).44. cum eu
teque Hercules teque .. meter Idaea vos· insidiae nascerentur, cumque 888881 aaa *2
que Castor 81 Pollux omnesque di que improbitate omnibus noti; 11141. idq!
teque. Ceres et Libera imploro; ib. incolitis me ut facerem petebaut; ib. 48. ’ '‘
cunctaeque Siciliae praesidetis; 11). 188. 811 factas 8188 per Diogenem constitutumque'
consequatur utique sit; ih. 188. 88118118 888 alia de re 11188811853. suppressit'
sit mihique liceat; ib. cum 1111188 familiae que tacto nec Safinio neo bonorum emptouh
dicerentur armatae esse caedesque facere cum· reddidit; 11168. qui 88881 totus ex 1188ὼ ...
188111818181;Τ111.8. quod datum esset fact-us quique ea vitia studio ...88811ιῆ
qrsodque deberet; ib. 11. mearent finiumque ib. 72. cum esset cumque ei ¹
sequestrans 1818188881 edacem 11117. occi· agi videretur; ib. 74. 188118 iam diu 18818
11181 tantumque odii habuerunt; ih. 21. se· op resserat multitudinemque 1818881811 h
verissimum iudicium maximaque ratione composi· ni. oum .. accusarem eumque omnis 1118·
tum; ib. 36. quibus verbis Metellus usus est‘? aiones proferrem 11). 138. opinor 1181..
ceterique quos appellasti? 11138. manus contu· lege 11811 totumque hoc iudicium 811181ιῆ1111
181111111118118 eiussudore 811) populi Ro· 111147. quod :¹¹ petere uop‘pspeet quodque '
113881811180818138· 113· stimat thaitt⁰”l.³.ll·.l⁵.t...l.ts..tsatt”
teneat vestramque fidem imploret3 ib. 46. in testamento faciendo interfuit, idque tuba
quod pertineat quodque constitutum sit; tum est obsignatum 111168. intestatum&
(luerint. uxori ande pondus argenti matrique esse mortuum possessionemque eius 1181111818 ..
partem maiorem oncrum legavit; ib. 12. ficto equiti Romano datam; ib. lua Balbutium ··
officio simulataque sedulitate; ib. 14. expensa bibisse statimque 8888 1811111111161. nsua
pecunia lata sit acceptaque relata; ib. 17. dixi esse idque Habiti consilio factum 81811
suum 8888 seseque ibiemisse; ib. 19. praesto 169. cum esset una Sassia eaque Sex. atta ι·
1111 servumque ad 88 1888111; 11). 82. cum uteretnr; 111171). duos 888881188..1118”1111ἰ

 

