videor ’

113661 ‚¹⁰31stiffit‘lsltueltdlt
35. ut obscura sua cupiditas esse videatur, ib.
126. 66 66 6666666611 meliore loco esse vide-
antur; Tull l. 66666661 6111611166 16616166, mea
facilis defensio fore videbatur; ib. 2. hie mihi
istj singulari ingenio videntur esse; ib. 88. ac
mihi quidem .. audax praecipue 161666 6166666
Aebutium 666616. 2. 66 natura, 666 disciplina
consultus esse videatur; ib. 78. ut ei beatissimi
esse videantur; imp. Pomp. 13. ut eis nomen
regale magnum et sanctum esse videatnr; ib. 24.
ntis facilitate infimis par esse 61666666 16.
41. 66 aut invisa dis immortalibus oratio nostra
aut ingrata esse videntum ib. 47. 66 6161 tum
imperinm hoc esse videbatur, cum ..7 16. 53.
ecquam (putatis 616166666ιέ 6666 locupletem quae
istis pacata esse videatur ib. 67. altera pars

66666161 brevis et non magnae contentionis

ore videtur, 616666. 2. 6666 mihi de com·
munibus invidiae periculis dicenda 6666 videantnr;
ib. 8. esse autem subitum divortium, quod so·
lacium malorum omnium 1666 66666666 16. 14.
66 6666 1666 nimium multa esse videantur; ib. 41.
quod non dignum hoc conventu et silentio, di·

um vestris studiis atque auribus esse rideatur3
isles. 66666 6666 66616 66661116 siccorum 66

„Q

61666

16. 66 666 exstinctor coniurationis et 666-
16616, 666 666666 66 dux fuisse ridear3 ib. 106
6666 voluntas deorum immortalium esse 61666666
16. 107. num quid esse 666666 616666ι66 661616
signum curiamque Concordiae dedicaret; 16. 130.
666 666166 6616 66 tela leviora 66666 6666-
tiora 6666616666666; har. resp. 2. id semper 66
6616 Romano satis sanctum, satis augustum,
setis religiosum esse visum 666; 16. 12. qnorum
mihi tanta fuisse sapientia videtum ib. 18. vids
batur ea condicione tam 166616 161666, 66 ..; Sel
87. 666 magis nationis eius esse quam 6666616
videretur; ib. 63. tugurium utiam videatur cass
111661116;16.93. 66 mea oratio infiniaes
videntum ib. 108. 6666 tibi commune cum sun·
mis viris esse videatur; Vatin. 30. cum hec ali-
quid adulescentem hominem habuisse rationis 666
tibi perturpe ant perflagitiosum esse videaturl
Cael50. nt 66666 alterius ΙΙ 61666166 causa ΙΙ sce
len's suscipiendi 161666 videntum ib. 56. ut nili
iem verum videatur illud esse; Balb. 3. 66 nemo,
6161 661 mecum esset, civium esse in numero vi·

deretur; Piso 7. cui nimis videtur senatus ... ι

161666 66666116; 16. 17. forsitan 666 mirabile
auditu esse videatnr3 16. 32. an malim te videi
nullo pudore fnisse 1611666616 mittendis; ib. 39.
te videri pudentiorem 161666 66616 66166; 16. sor·

vinolentorum, 66 utrum 66 ’6666 sapientium 66 didam, 16166166 66166666, quam ut Mediolanensi
optata furiosorum videntur leg. agr. 1,1. 66 praecone dignum esse videatur; ib. 62. 6666
vestra 1666 praeclara lex agraria magis popularis vobis iste tantum medo improbus, crudelis
esse videatur, 1624. nitentum maioribus eornm esse videtur 1161666661116 16. 66. 66 1116666661-
debitum esse 61666666 16. Il, 1. in 666 esse lo· tudinis causae leves esse videantur; Plane 27.
cns huic voci non videbatur3 ib. 6. nt popu· qui mihiin huius periculo reus 6666616666;16.29.

lares esse videantur3 ib. 7. 6666 cum expo· si quid est quod mihi scitum esse videntum 1636 ι

66666, 6116166 66616 6166666666 esse ..; ib. 16. 661 .. 66616616 .. 166 neglegens vobis esse ride
ut grati 66 memores beneficii esse videantnr; ib. bitur, ut ..; 16. 57. quod meis 6666116 aptius
21. 66 ea qui babeat sine vestris suffragiis, aut. quam consuetudini iudiciorum esse videatur; 16
rex non ferundus aut privatus furiosus essevidea· 74. 66 666 66166666 161666, 6666 6661666 mane
tnr; ib. 32. querum cupiditati nimium angustus reticere uoluisse, neec 6666 ipsa ci messa ss
orbis terrenum esse videatur, 16. 37. magna enim starem 666666 meandi faisse sideralem Seaur. 62,
mihi res non modo ad statuendum, 666 etiam ad 54. ut iam 61611 6666 videatur nisi divinare sa
dicendum videtur esse; ib. 41. 666161 iam xvir ientis ΙΙι66166616ΙΙς Rab. Post. 1. quia vide·
designatus esse 6166666616. 53. viriam videtur latur indignum esse etffdomini] morte ipsa tri·
locus esse 661 ..;1b. 59. 661666 66 consumen· 66ι66ς11116 59. 6611166 ati 161666 videatur, 666
dum nihil satis esse videatur; ib. 65. 666666 consilii; Marcell. 29. res enim 66 spectatula
(coloniae) non oppida, sed· propugnacula imperii poena 666 videamini 6666 contenti; Liger. 13.

6166666666 16. 73. non emm videtur hominis lex quod initium senatus cogendi 1666 videbatur3Plril ,
6666, 666 temporis3 ib. III, 5. quod, quae iustis· I, 6. homo diserte, ut Mustelae iam esse et'lironi ’
sima mihi causa 66 hunc defendendum 66666166 6166616 666 Mustelae Tanusio et Tironi Numisio ι
666, eadem 66616 66 absolvendum debet rideri; 616661611; 16. 11, 8. 616166 61666161 iactasse ss ι

1666161. virorum bonorum mentes divinae mihi 6116666, nituisse 16 66 societate viderentur; 16
66666 aeternae videntur esse; 16. 29. 66666116 25. qui magister equitem 161666 6161 viderem,
clemens 66 misericors an inhumanissimus et cru- ib. 76. nullus ei ludus videtur 6666 16666616
delissimus esee videatur? Catil. IV, 12. ne re· qnam 66666, quam caedes3 ib. IV, ll. ut magis
missione poenae crudeles 16 patriam quem ne exo 66666 Kalendae quam serae esse videantur;
severitate animadversionis nimis vehementes ib. ,1. nomen ipsum legationis ultro missae
fuisse videamur 11161666 61666616111;16. 13. nec timoris csse signnm videbitnr; ib. 26. 66 illi
mihi umquam minus in Q. Pompeio virtutis brevi tempore nimis multi nobis esse videantnr;
6666 visum est quam ..; 116666. 16. ne forte isti 16. VH, 18. 6666 sortasse videatur satis esseest
parum versuti esse videantur; Flacc. 89. utini· in principe civi nonest satis; ib. 20. 6666 66
micus esse amplissimis ordinibus, infestus bonis 6666 praemiove dignum esse videatur3 ib. 1711133.
omnibus, hostis patriae videretur, Sulla 10. quam cuius propter nefanda scelera tolerabilis fnisse
66 rem qui ex municipiis veniant peregrini tibi videtur Catilium 16. XIII, 22. i. debere; Balb. 5.
esse videantur; 16. 23. 666666 66616 6116666 6 6166666; Plane. 81.

sanitate, adeo 6611666 constantiae meae, adeo im· evenire: ut, quaecumque accidant 16666·
memor rernm .. esse 6166667 16. 83. grave esse moda, propter eam causam sceleris istius evenire
videtur eum dicere in iudicio, 16. 84. 661 videantur, Verr. IV, 113.

vehemens 16 alios, qui inexorabilis in ceteros esse evomere ς ne libentius haec in illum evo
visus sum, ib. 87. 666666 tam parvi animi 61- mere videar quum verius; Milo 78.

deamur esse omnes, ut ..1 Arcb. 30. 6166166 excellere: quae maxime improbitate excellsw
essem interfectus, mihi turpe, si cum multis, rei videbuntur, Verr. l, 68.

publicae funestum 1666 videbatur; sen. 34. no· excipere: non mihi videntur honoris 66666
minis inscriptio tibi num 61166 6166666 6666 66 excipere Pompeium, sed metuere, ne ..; leg. agr.
meorum bonorum direptio? dom. 51. hoc ipsum II, 61. nec quicquam illis verbis esse ex·
unum et idem videturesse atqueid,quod..‘? ceptum videretur; Balb. 33.

l

 

