6616

arbitratur: quianon 16 66 16 6666661 16616,
perieulum commune agi arbitraretur? Verr. Ι, 85.

185

6616

616 666 616111 Verr. ΙΙΙ, 89. 6616 testimonium
dixit? 016661. 157. 6616 1166 dixit? Sulla 60.

661666166616 arbitraretur? imp. Pomp. 31. 6616 66166666 populum, 66161666661611666616111
6 Phili pum superari posse arbitratus eet? saepius 611111 6661. 17. 6616 diem dixit? 16. 77.

6616 0611161661 ..? 6616 11.Ι 86661616 ..1116166
36. 6616 66161 clarum tanti imperu tenere

6666 arbitraretur hominem emersum subito ex
'utnrnia 16666116166116161618661. 20.

ardet: quie .. arsit 6616161Μί16 16.
..rute lttlmltttl'llltdtlltltllt
06111. 11. 12.

attendit: 6616 666 magno opere attendit um·
quam? Verr. Ι, 17.

attribuit: quis attribuebat? Verr. III, 156.

audet: 6616 11666 attingere audeat? Verr. 11,
168. 616 appellare te auderet ..? 16. 6616 ..
66661 ’6616 16. 111,34. 6616 ..audet negare?
016661. 80. 66161661 auderet dicere? ib. cupio
ridere qui id audeat dicere; Phil. V, 6. 6616 ..
666661 iudicare? ib. 153. quis auderet
attingere? 8661. 49. 6616 .. 6666611661, 6616 16
militari via, quis 6666 comitatum, 6616 inlustrem

rdgredi? ib. XII, 15.
audit: non persequeris 6616 audierit? Verr.
111, 138. 616 66616111 16. lV, 146. 8661. 77. Vatin.
31. 11616110. Phil. ll, 25. 103. 661616 66611611
t 76117, 78. Plano. 44: 6616 61666661 66616111
i 6661 93. 6616 6661161 11 auderet 111 8661. 64.
l 66110646611611 Balb. 16. 6616 6616 66616111 Phil.
niufara: quia umquem ad arbitrium quantum
petiittantum abstulit? 06. 11666. 11.
cenat: cedo 6616 .. cenarit atratus; Vatin. 30.
6611..16 luctu domestico, 661616 1666161661111661
6666611 6661 toga pulla? ib. 81.
cogit: quis pactionem ficri, 61116 66666616166
6616111 11666. 83. 6616 661661 66166661 16616
1116666666161616 coligit? Phil. 1, 12. .
iiiiiii⁸oi>giii¹1ii 66616111ῗῂ6666611616166710668616111
inimici? qur? Marcell. 21.

commovet: 6616 66116 666 conscientiae
166 commoveretur? 0611666. 46. 6616 non com·
6666161611 Verr. l¹ 85.

conatur: 6616 6666166 6611 Verr. 111, 51.
6111..661161666611666161 16. 168. quaeris qui
1161 66666616 666616 Sulla 27.

concedit: quiahoc tibi concessit? Verr. ΠΙ,
181. 6616 concessit? leg. agr. 111, 7. 6616666
6166661611 Sulla 16. 8661. 14.

credit: 6616 nmquam crederet mulierum 66661·
1111616 Verrem futurum? Verr. 1, 106. 6616 nohis
euertit. 117. 6616 .. 6166611 11116 70.

dat: 6616 duaa 16661111 Verr. 111, 42. quie de·
dit? leg. agr. ΙΙΙ, 7. Ρ1111. 11, 16. 6616
tyriam, qnia bellum 1661611 pacatissimis gentibus,
1116 pisaurum, quis imperium infinitum dedit?
on. .

debet: te praeterit, non id solum spectari solere
&debeat aed etiam 11166661 possit ulciaci; dir.

53. quaesivit 6616 666616 Castoris 6611661
tunm deberet tradere3 Verr. 1, 131.
ἆ6661126766 6616 6661661 ll dicitu quaeritur;

cn. .
defert: ad Verrem quie 66161111 Verr. Η, 21.
de osuit: 61666 6616 6111 has urbanae
' caedis 66 oposcerit3 Catil. ΙΙ, 6.
deprecatur: quo deprecante? Milo 102..
descendit: descendit ad accusandum. 6616 661-
'ltu 1661 proprie rei gublicae 666661Ι 8661. 88.

’61111116 quie tan em 66616 1616 1616 .. dr·

0666611611 111 061661. 45.
¹¹1¹· spopondisse me dicit? 0611666. 13.

6616 .. 66 61611 Μ’. 06116, 6616 C. Fabricio, 6616
C. Duilio arem? 6616 A. Atilio Calatino? quis
Cn. et P. 861616616661 ’6616 Africano? Plano. 60.
1666616 6616 6661666 1161161666 ΙΙ 616111Ρ611. ΙΙ, 103.
dolet: quianon oluit cesum? 1611631.
6616666 661611616111661 ..1 Phil. Xll, 25.
dubitat: quis dubitet ..? Verr. V, 14. Balb.
ili· 56616 6661161611 Μ116 34. 6616 66611611 Phil.
ducit: 6616 duceret? Phil. Il, 68. qui ..
hos exercitus ducunt? Phil. X, 15.
6316111 6616 umquam edixit 1616 166661 Verr.
’616116 6616 .. emet agros 161661 leg. agr. l, 14.
eet: 6616 166116 6611 061661. 37. 6616 1661
6166616166 1616661, 6616 1661 neglegens, 6616
tam tui dissimilis? ib. 38. quaerere 6616 pro·
curator sit; ib. 54. 6616 6161 procurator? ib. 62.
quis 661 661 16161666 616611 ib. 74. quiscat
661 neget? ib. quia tam 616661616 661166 6611
Sex. 11666. 32. 6616 enim 6161, quinon 61661611
16. 136. 6616 16 6666 1616 1611 arbiter? 0611666.
12. quo praesente? ib.13. 6616 611 661 6661661
fraudarit 61 fefellerit consideremus3 1617. 6616
111111111111111111111111111 litii. lt:
iudex? 0166166; ib. 42. 6616 661 ex 1116 gravis-
simus? ib. 6616 1666616 666611 616. (laec. 6.
spectari oportere: quem inarime velint actorem
111..111111111111111111111111
ib. 37. quem te in ipsa pugna cum acerrimo ad·
versario 'fore putemus? ib. 47. quietam 1616666
11111111111111111111111111111111
ib. 21. 6616 66161 666611 16. 74. quietam remotus
61166661·6616661116
1611, 107.. 6616 6111 tim amsiirs ..116 141. 6616
1161 molestus 66661 ..1 16. 108. 61 ..responderet
quis esset; ib. 188. responde quem 6666116116
Verrucium putes; 16100. 6616 contumacior?
quie inhumanior? quie superbior? quie acer·
6111116616 insidiosior? 66169616661161 umquam
tlt? 1111111111 ii? θ111. 1111111611
non audierit? 16. IV, 55. [6616 661 11161] 1691.
llll ulftl.l.·.l.;.l2⁰..ua†²elus {tu
conveniat? Tullii. quis 661 661 placeat?
Font. 16. declarabatur quis esset3 ib. 39. 6616
661661 putet? Caecin 9. 66116666 patre aut
l.t“{.‘f²t¹llll..”¹llthl⁸zutut? 1111
18. 6616 661 661 dubitare debeat? 016661. 10. 6616
611661 arbitretur? 16. 18. 116. 6616661661
6661161 ..1 1648. 6616 661 661 infirmare
conetur? 1680. 6616 0. Considio constantior?
6616 iudiciorum peritior? 6616 praestan·
tior? 16107. 66161661 improbus fuit? ib. 143.
quia ergo 6611 16. 149. 6616 1661166611 16.
168. 6616 6116 66166; 06111111, 11. 6616 661 ..
me mitior? ib. IV, ll. quie eat .. cui sit
carum? ib. 16. quis comior? quia iucundior?
quirillo gravior, sapientior? 11616666. 66166111
1616 iniquus? 1166618. 6616 .. erat qui non
{tirtel 11111111111111111
ib. 105. 6616 6111161, [6616 mrsencordror 16-
666166 66111 86116 72. quie 6611616 Lollius? dom.
13. 6616 661 Sergius? ib. 6616 erit <uit putat?

 

