lm
13111( ib. 02. qnae (131) Fidiculanio uon obiecta
111( 13. 113. quae (res)J tam populariter 31131
1311313( 11). 139. 13 ((31 31 (13331) iam 1113113(
ib. 160. quae (rea) impediri possit; 133. 331.
1, 25. in qua (re) auctoritas quaereretur; 13.
[1, 23. quibua (rebus) 3331 Campanus 3313131111(
ib 88. qnae (131) nobis suppeditantur;
1). 95. quibus (rebus) alimur; ib. in quibua
(133111) 133311 13111( 11). 111, 4. 31331 (rebus)
13 confectum esse 1331131( 33111136. quibus ’
bobus) nos 333331113331( 11). ΙΙ, 25. quae (131)
11 placandos deca pertineret; ib. ΙΙΙ, 20. quas
133) 333 33111( 13. 27. quae (133)333313113111(
111133. 3. 3133131 ((3331 (133) ipsa eat civitas
13311311111133113 3112..)
1131113 .. competitorum creverat; ib. quaa
[131113 1311133133.. 33313 videbam ib.
13. qnae (131) 31 1333113133 essent; ib. 51. quaa
(131) sibi suscepit gloriae 33313( Flacc. 13. quae
[1111)133111331313 3333111333131( 13. 45. quibua
rebus) potest populus 1131333111 (1133133313)( 13.
33331131) omues boui 3331311131( Sulla

12. quaa (111) 333 1333331313 33111( 1334.
quae (131) graviores .. 13111( ib. 69. (1331(131)
1131311111113111.13131111(
abus) tn nnus pl. 331311 (medelendere); 13320.
bus (rebus) sic fruebar ut nemo 33311(
llinis. 4. 13 ((113 (13) 33333131( dom. 7. quae
[res multitudinis animoa incitaret; ib. 12.
(131(111) .. 313313133( ib. 97. qnam (1313) ho-
nines 13 31131313 3ο111311113111(11). 104. cuius
[1311 ille iuimicitias suscepit; har. 1313. 7.
aaa aaa, quas 33113133( 3311. 11. 331 131 33113133,
quatum non unua auctor 1111113111( 11). 33.
quam (ram) 131111 magis 33133133 3313133( ib. 47.
(131) 31111331 natura aut fortuna dederat;

. 31 eadem 1313 ulcisceretur, qua esset 1333111131(
ffi- 88. quaa (rea) publicas appellamua; ib. 91.
de qua (re) pauca, iudices, dicam; ib. 93. quas
(131) 331133 331111( 113113. 15. quae (res) me in
unicos inflammare 331311( prov. cons. 24. quaa
(131) ia 3333311333 cotidie; ib. quarum (13133)
113 participum 3113 1311111( 13. 40. quibua (rebus)
u.·.u=⁸.... (3111
111133. qnae (rea) inpetitione (Cn. Plancio)
beet 31131111( Plane. l. de quibua (13331)
4111( 13. 27. quibua (rebus) fortasse non nulli
(1113313313 13. 37. quas (res) 33111( 11). 104.
(131) 33111( Rab. Post. 41. quae (131) 1311131

“ 1311311113( 11113 7. quam (13111) 1113131( 13. 44.

:¹ (rea semper valet 3111113113( ib. 53. quae
. )qul 13313 311( Marcell. ll. quibus (13·
ξ) 331 13 media 13 ublica nati (sumus); Deiot.

p ω (roa) 1131111331( Phil. Ι, 6. propter

(μ 131) 3333111313113311( ib. 30. 3331331
(3.1( 131111 111 (1., uelat>
ἢ( 11). 88. quae (rea) erant 3333313133(

113. quae (131) aulularia 131 publicae sit;
[m. 4. qnam (rem) postulabat 1311113133( ib.

(11188 (ree) adeptus sum quasque gessi;

1111. quam (ram) quidem intellego verbo 11311
1. deteriorem solere; 11). 4. quam (rem) tenere
negant ( 13. XI, 4. quas (131) 3311311131(

. 29. 33331333) .. 313131311333131( ib.

1, 1. 13 (33(13 publica) nihil erat mali; le .
.Il‚ 8. quarn (rem ublieam) 333 .. ” 3
133 periculiadeendere;1b.100. 1133
publica) 31131( (13111111, 25. ad quam (1313
nam) opprimendam 311 .. 133113133331(

13 31. quam (rem publicam) vos universam

.. 1311111 .. umeris .. sustinetia; ib. 94. quae

Ι .

¹105

qui

(respublica) domesticos hostia 3333111( Sulla
32. quae (res publica) 11111 133331 Sullae oa·
11111133( 13. 75. quam (rem publicam) ipae ser·
vassem; dom. 34. 13 qna (13 3331133) 13
censorem ease voluisset; ib. 84. ((1133 (133 33311-
cam) vestris cervicibus 3311133111( 13. 142.
quae (respublica) paene amissa 33131( Quir. 3.
111131111Τ111ώ16111 (τὸ (11111111Ῐῖ iffi
restituto 11111 exemplum fidei; Seat 50. quana
(rem publicam) 13333133 133 .. 13333131(
13. 37. ((333 (131 publica) 13313 dignitate eat;
ib. 141. ((113 (13 3331133) nihil 311 13331131( ib.
147. quae (respublica) auspiciis inventia cousti-
1313311( Vatia. 23. ((333 (131 publica) alienarat
(eum); prov. cous. 21. quam (rem publicam) ipae
133313131(Ρ11327. quae (131 pub ica) in tribu·
natu eiua (nos) 1113313131( 13. 35. quae (131
publica) init semper libera; 1131). Ρ311. 22.
quam (133 publicam) optime 33113131( 11). 23.
((1133 (131 publia) ae adhuc tautum modo ulta eat;
Phil. 11. 113. quae (respublica) mihi vita mea
1333311311ο31131(11). XIII, 7. 13 quo (13133313)
scriptum illud 311( 1131. 1313. 0. 31 quibua
responsu) 311 primum de ludia; ib. 29. qnae
reversio) plna admirationis 1131131( Phil. 1, 7.
quem (13313) 333133331331( Verr. a pr. 39.
((31 (1331) 11 condemnatum 13. 1, 3. eiua modi
reum 1111313 .. cui damnari 3133111131( ib. 9.
13 quo (133) .. 11331( 13. 24. 3 ((113 (133) ..
1133333111( ib. ΙΙ, 79. eum reum, qui praetor
1113111;13. 151. in 333133, quem mihi .. Siculi
dederunt; ib. V, 183. cuius (131) 331113 .. 1331(
033313. 54. quos (1331) 33333131 accepisse
subscriptum est; 013331. 121. quem (raum) ..
numquam viderat; ib. 131. qui (rei) testi·
monium dicunt; Plauc. 55. qui (rex) Sicuha ca·
tissimus 1311( Verr. lll, 15. 131 .. 3 uia 311,
qui 1333131313 333 1311131113. IV, 5. 131,
((31 ί13141313 3331331131( 13. 33. 133313(ἰ ((331θά1331
1. .131 133111,31...3331 31 ο...
1311131( 13. 67. quorum 11333111) 31131 relicffi, alter
lacessitus occasionem aibi ad occupandam Asiam
oblatam esse arbitrantunimp. Pomp. 4. ((31(131)
legatum populi Romani supplicio excruciatum
necavit; 11). 11. cuius (13311) 13 regnum postea
((333 L. Lucullus oum exercitu 13311( 11). 23.
qui (rex) bellum iacere poasit; Catil. ΙΙ, 11.
quibuscum (regibus) populna Romanus bellum
331111( 113133. 32. ((1133 (133313) L. Sulla
cumpace dimisit; ib. quem (11333) 11. Murena
333 oppressum reliqu1t; ib. cuius (13311) maior·
131 33131133331111311131( dom. 52. qui (13331)
Europam 1311331331( 1131. 1313. 28. qbui (13331)
33311333111,((31 nouerantappellavit;i .58. qui
(13331) 11 numquam ne a senatu quidem postu·
lassent; Sest. 56. qni (131) 3131 .. frater
eius 13311, qui iam erat a acuatu illum ho-
norem 3331333113( ib. 57. de Cyprio 1333 quere·
rentur, qui me civem ne iacentem quidem
protexeruut; id. 64. qni (131) illo anuo uon
redimendum ... 3131113131111(111.66. cuius (13311)
1311133 33311111 mandatum 3 senatu 11131131( Rab.
Ρ311.6. ((111(131) alienus ab hoc imperio 31131(
ib. quicum (1333) foedus feriri in Capitolio vi·
derat; ib. quem (133313) ornare .. 333313 cum
senatu 1313333( Deiot. 2. cuius (13311) omnem
aetatem consumptam esce 3331311131(111.3.
quem (133331) 1333131 1133 333133 appella·
1111331310. quorum (1331131) 1113111 erant lini·
11311( 13. 15. ((31 (131) auctionatus 111( 13. 25.
1113111111..)..1111111111 1111·

(1333113) 333113 coloniam Narbonensem ferebatur;
luent. 140. quam (1333113333) 3133313331(

11

 

