status

l 11εὲ1116111111111111111111 desperato qua·
is ; 111. .

(1111121 regum status xviris donabantur; leg.

habeo: ἱ. I. est; leg. egr. 11, 103.

labefacto: an vero P. Scipio ’11,
Gracchum mediocriter labefactantem statum rei
publicae .. 1111111111201111. 1, 3.

obtineo: si quo quisque looo nostrum est ..
natus ...‚ hunc vitae statum usque ad senectutem
obtinere deberet3 Balb. 18.

odi: cum alii hunc bonorum statum
otiumque odissent3 Sest. 46.

petor petita est auctoritas vestra, totus
denique enitatis statum har. resp. 45.

pono: 1. defigo.

recupero: mense Ianuario nostrum statum
reggpleirplsgetmpgz ε1111111211. omnium civium, 1111111
orbis terrae
redemi3 Sulla 33.

retineo: hunc statum nulla alia re nisi
concordia retinere pessumum har. resp. 61.

vendo: qui statum civitatis vendide-

runt; Quir. 21.
612. sum: deteriore .. statu ut simus; har. resp.

quinque hominum poena
.

3. abhorreo a: hic opinio fuit duplex,
una non abhorrens a statu naturaque rerum3
Scaur. 9. ex quo intellegi potest animo illos ab·
1ΰ1ἰῗ11111 semper ab optimo civitatis statu; Phil.

d’eelino de: neque enim dubito quin ei tales
viri de 11111 111 (11111111111; 0111111 106.
quamvis subire vim malui quam de
meo statu declinare3 prov. 111141.

deduco de: fscenmt etiam ut ms prope
de vitae meae statu dolore ac lacrimis suis de·
ducerent; Verr. 11, 10.

demoveo de: quae (vis) loco saepe 11 certo
de statu demovet; 011111. 42.

0111 de: quoniam singulis criminibus ceteri
responderunt, dicam ego de omui statu P. Sestii;
81115.

iudico de: estis iudicaturi de civitatis
statu3 11111. 3.

pertineo ad: quae 111 ad 11111111 patriae
pertinet3 0111. ’10.

relinquo iu: Ῐ. sum in; Μ111111.26.

11111111 in: ut 11 (Sicilia) restitui in anti-
qr21um statum nullo modo possit; Verr. a. pr.
.111111111“1..·.1111111111311
1111111111, ut ..; Sest. 106. 11 rem publi·
cam in eo statu relinqueres, in quo nune est;
Marcell. 26.

111, 1. eoInversio: cui nihil oberat praeter oon-
versionem status et inclinationem communium tem-
porum; dom. 46.

apes: cum omues boui omnem spem melioris
status in eorum (magistratuum) fidem convertis·
sent; Sest. 70.

2. consilia contra: omnia turbulenta consilia
contra hunc rei publicae statum partim iniri,
partim inita esse dicebantur3 leg. agrll, 8.

1111111111 de: vos arbitrantur de
totius municipii 11111 sententias esse laturos3
Glueut. 196.

IV. post: ut boc constet, post hunc statum rei
publicae simili splendore consilium nullum
fuisse; Verr. 1, 18.

, pro: Ρ. Sestius pro statu civitatis .. sibi

563

stipator

sterilitas, 0111111111111111 iu: movet me

etiam in hac 11111111111111, sterilitate agrorum,
inopia furgum religio Telluris3 har. resp. 31.
11111111· illia ,11111111111111
leg. egr. 11, 70.

sterno, 1111111111, 1111111111, 1111111111,
pariliter: alqu quorum (amicorumg saepe et diu
ad pedes 111111 stratus; Quinct. 6. quod nos

{domi} petimus strati ad pedes; Ligar. 13.

ca asera: qui (sol) stratis cadaveribus

pzrlprcffialrpgr7mm paucis lugientem vidit 1111111111,
1111111111Ι 1111 stravit pelliculis haedinis

leiiuiiiaiiifciiiiuiiiriiii 5111111 (1111. 111,

Qtiiiiiirium: quod (triclinium) infore Aetnae

11111111111111111 111

11165ἰ cum esseut 1111111111 strata argentumque

{3¹}‘iii{⁰7}.i¹¹ 11111111111111111111
uren. .

86ῘΠο91111111 qui stillantem prae se pu-
gionem 11111;Ρ1111. ll, 30.

stilae, 1111, caesareo: 1. ceeia 1111
111111 gladio; Mureu. 30.

est: si meus stilus ille luisset, ut dicitur; Phil.
H⁹113.4psrtimesco: ne censorium stilum aeque
posthac atque illum dictatorium pertimescamus;
eliiiiiiulcii eum cetera seelera stilo illo impuro.
Sex. Clodii 1111111111, 11111111111111;11111111.
llberto: vertit stilum iu 11111111111; Verr. 11,
10iil. mucro: cuius (censorii stili) mucronem

1111211111 remediis maiores nostri rettuderuut3 Cluent.

Stimuh), 11111111, crucibus. beuumhigeu:

alqm: qui (scrupulus) se dies noctisque stimulat
uc pungit; Sex. Rosc. 6. 111 vides istorum ipsc·
rum caritate ad huius salutem defendendam maximo
stimulari mc atque excitari; Ρ1111.69.

2homiues: ut fames stimularet homines} dom.
11111111111.111111111111111

1111111114181111 religione aliqua consecraret; dour.
om. .

stimulare, 1111111111111111. sunt:
erant (apud Catilinam) etiam industriae quidam
stimuli ac laboris; Cael. 12.

ll. admoveo: quos stimulos admoverit homini
studioso .. victoriam Sest. 12.

111. concitare: nunc insidet quaedam iu optimo
quoque virtus, quae 111111 audies animum gloriae
stimulis concitat; Arch. 29.

fodere: num exspectas. dum te stimulis fodia-

11112 Phil. 11, 86.

stipatio, 1111111116111111 1111 aspectus,
concursatio, stipatio. greges huminum perditorum
tumultum uobis seditionesque adferebant; Sulla 66.

stipator, 1111111 11111 111111111-

1111111 vitae discrimen vitandum umquam pu· gius‘? armiger Catilinae, 1111111111111111111,11-

tavit; 111120.

gniler seditionis3 dom. 13.

71*

 

