1¹¹
11111111 dom. 10. 111, qui nulla lage abessem,
...11111111...11111111;8111.78. hic..,qui...
1111111111111 111111111111 Cael. 23. 111...,
εὴ 1·1’111··ι”111111111.ἱ 17 ffitibihm quiiii Ι0111111111(ιὶ1111111ξ
1111 ioa' suorum, 111 ,1111111 111. 11, 11. ’

abicit: (sum), qui abiecerit: Phil. 11, 86.

abit: qni abierit3 Caecin. 45.

absolvit: qni illuni .. innocentem absol-
11111111 01111173. eorum, (11111111111111;11.
108. qui absolvit ambitiosum ib. 108.
&Rbeatam (111 1 ceteris .. causis abstinuimns3

accedit: dignus .. qui co non accedat3 Quinct.
78Ί 1111111 111 accesserit; Sar. 1111192.
1111111..., 1111 Messanam aocesssrnnt; 11111113.
11ιί musicos 1111111111, vidistin ib. 109. qui non
1111111111 (111111 38. quinon accesseriti ib. 49.
111 ,.., (111 nonduin ad honores aocesssrunt;
11111. 105. (111 paulo propius accesserant, intue-
hntuu 8111 22.

accipit: 1111, qui accc erit; Sex. Roso.
101. quisi acceptam 1111. gaes. 60. 111111
10011111 11111, 146. in cum, (111 1111111111
111157. is ..., qui iniurias acceperit; ib.
113 11111, (111 .. 11111111 it. IV, 115. plures,
111 ’ acceperint; 011111. 129. cos,

firiaco ' nihil potestatis acscgffirunh 11111111.

31. vobis ..,(111 illes accepistin
h 82. (is), qni pro re publica cicatrices
11111111 111111. 33. is..., qui hano .. legationem
non accepit 1 suis civibus, Placc 45. 11,...
qni accepit 1111111111 prov. oens. 41. ille, qui
ffimpfflt Pssassgss' §¹1:¹³ copiosafiffi

;1. . i..., ui...
accepist& Phil. 11, 1. qui 1111111111 abs ts locu·
pletas acceperint3 Pr. B. XIII, vs, 2.
1¹'azglsimatt omnibus, qui acclamassent; Veri.

accusat: 11, (111 .. acouset; Sex.Rosc.55. vos,
(111.. 1111111111 ib. 77. sescenti sunt, qui
acoanbanti ib. 90. (111 accuset .. non deerit;
ib. 81. in 11, (111 .. 1111111;(111.0111.27. 111,
qui .. 1111111111 11. 71. vita .. 111111, (111 ..
1111111111111111. 111, 3. plus oneris habeo, quam
(111 1111111111; 11. 4. 11, (111 aliurn accu-
nuct3 ib. 83. apud eos ..., (111 (11) aocusant;
1117, 3. siquis est qui me vehementer
1111111101111 ΙΙ, 3. 11 11, (1111111111 coniura-
111111 11111111 Sulla 31.

acquiescunt: 111, (111 maxime P. Clodii morte
111111111111111102.

adaequat: hic ..‚ qni 11111 virtute fortunam
adaeqmvit; hrch. 24.

adest: apud hos, qui tibi adsunt; Quincti.
1111ξὶ,1111111111111111
1111111111 aderant3 ib. 90. 11, (1111 videtis adesse;
811. 111111. [horum 1111111111.., (1111 ridetis
1110111112. 1111, (111 1111111117. er eis,
111111... 1111111111· u
111111 adosse vides; ib. 'hh qui adsunt3 Verr:
‚ 103. ne uis ..., qui non adfuit ib.
¹880 ireisfl ι ὣήθηῦ1“; 11). 11, 72. omnes, 111
adnati ib. 74. er eis, qni adfuerunt3 ih. 15.
111, ni aderent; ib. ΠΙ, 204. illis, qui aderant;
ib. ,Bb 11,(111 111111;011111.77. eorum,
qni adaunt3 0111111149. 111111,(1111111111; Sulla
4. (11 1111111,(1111 111111 huic videm ib. 5. 11,
qnos vides huic adcssc; ib. 12. qui Autronio non
«1111111111113. 111, (111 Autronio non adfuerim
11114. horum, qui adsnnt; ib. 32. omnes ..‚
qni 11111111 ib. 33. ego ..., qui reo Catilinae
consid non adfui3 ib. 83. existimare facilius

Ν

113

(111

ossunt qui adfuerunt; Sest 122. 111, (111 adesir
halb. 50. quitum adfuerunt3 Plano. 89. 111,(111
tuni adfuerint Cornelio; Pr. B. v1, 44. facite, ut
facitis, (111 ad (1111111 11111111 ib. 45.

adi iacitur: ei, qui adepti sunt; Vsrr.
11, 1 . ab sis, qui eandem potestatem adepti
sssuffi 6011111. 122. (111 adeptus est (praemia);

adfert: illum, qui attulisset venenum 0111111.
172. ia ..., qni ...non minus adierrctaddioen·
dum auctoritatis (11111 1111111111; 1111114. (111
inihi vim attulerit3 Phil. XII, 26.

adit: eorum, qui ad rem ublicam adcunt; imp.
Pomp. 70. uni, qui pro 111111 mea municipia..
adisset; sen. 31.

adiuvat: ni rempublicam certo animo adiu·
1111ς8111.1111. Ι ⁸ ·

administrat: 11 ,.., (111 administrabat;
8111111131.

admirantur: qui admirabantun Qu. 1111129.

adoptat: 11111111 adoptabat5 (111135. 11,
11113171 adoptavit ib. 36. eius ..‚ qni adoptarit;
1. .
ὤὼί iniit: isti ..., (111 ipsi adripiunt;

adsequuntur: 11, (111 .. honorem non sunt
adsecuti; har. resp. 58.

adsentiuntur: vos ..‚ (111 illi estis adsensi;
Phil. VIII, 2.

adsignant: siqui populo agros essent adsigna·
turi; leg. agr. H, ie.

adversantur: (magni homines habebantur), (111
.. adversabantur ci 1111111 8111. 105. eos ..,(111
11 generi adversantur; ib. 114.

agit: euni ..‚ (111 11111111101111184.
ego ..., qui 111 (11011140. eius causa.
qui agit3 1111111 eos, qui 11111111 (11111
tituil ...111181131111111511ἓῖ
quiid egerat; ib. 45. nemo, qm mihi non
gratias ageret3 Phil. II, 12. ceteri ...quiid
agunt; ib. X, 22. sos, qui me praecipitem egerint3
lb'rigoli Ξ111Ι13 : 1111111118ιιιιῐῐι solum nomen agno·
sommum 1. . , . .

aits tu, qui crimen siste metuisse; 711111, 78.

alunt: non nulli ..., qui spem 0111111111
aluerunt; 01111 1, 30.

amat: in illo, qui alios ipsc amabat; Catil. 11,
8. multi sunt qui nobilitatem ament; Plano. 18.

amittit: si qui inicium omnem amitteret;
VernIlI, 198.

animadvertunt: eorum, qui in ipsum animad-
verterant; 011111. 119.

111111111111 .., ui .. auctoritate ante·
ocdebat; Verr. 111, 138. clii, qui honoribus
antecedebant3 har. resp. 13.

antecellit: ineis, qui militari laude antecellunt;
111111. 24. horum ..., qui auctoritate ante·
{alluphV {036132 qui eloquentis ceteris antecellit;
r. . , .
anteferunt: vos ..‚ qui me antetuleritis nobili·
tati; leg. 11111, 6.
Ι(ἰ11111ὧο11ἑ cffiri, quos apparere huic quaestioni
ri 005 uon. .

appellat: is), qui appellarit3 Quinotdt.
11. sugit&..ttiffdjclffilffgll‘gtt
v ; . .
181111111111111111111111111111111 Ser.
1111133. cidem, qui haec appetunt; leg. 111.
11'apssp‘ionib tc ..., (111111 notam apponas ad
malum vcrsuin3 Piso 3.

lo

 

