veneo

centuriatus: cuius in exercitu centuriatus ve·
neant atque venierint3 imp. Pomp. 37,
chirographa: 00110 falsa (chirographa), cur
probanturt' 01 vera, eur veneunt? Phrl. Π, 100.
decumae: 00310 000 plus lucri addere, quam
00001 (decumae) venierunt, cum 010300 0001000001
Vem ΙΠ, 83. 00000 illud umquam aratoria inter-
1010000001000011100101111000;10147,01100300
100001000110010010010, 00 frumenta nata sunt,
ita decumae veneunt3 10. 00 decumae qnam plu-
rimo venire osaint3 10. 1. doenum. vene-
01111601)311,0.350
1100000101οΙοο enim pluris fructus 00001 81-
ciliae venire potuemnt3 err Ill, 117. tructus
§lpi'l‘rallianomm Globulo praetore venierant3 11000,
fundus: 00, 001.. .audiebant, fundum venire
arbitrarentur3Sex.Rcsc.133. ea quotam 000
landus veniit3 000010. 19. Varronis quidem asi-
natem fundum quia 00111000 dicit? Ph11. 11, 108,
Hellespontus: venibit 11 vemet 11 000 praecone
tota Propontis atque Hellespontus leg. 0311 103
immunitates: neque solum 01030110 venibant
11 veniebant 11 immunitates, sed etiarn populis uni-
versis3 Phil. Π, 92.
partes: non decumas frumenti, sed dimidias
venire partis3 Verr. ΠΙ, 40. 01 praeeo decumae
renuntiavit, re vera, 1100 000, 1030, edicto, con·
dicione plus etiam 00001 dimidiae venieruni3 ib.
Ηο00310οξ108101101015300110 omnis suas possessiones
m 01· a

111111Ιο11811111111111001151000001Ξο8551ιι 00111015111011801100110151
10; 000010. 16,

Propontis: 1. Hellespontus.
ἷῖιῐθὲιξοῃ {effi 1185001311Ὓο igmarigdieriiri'iiidg. 153001)
res: ut ulla res parta bello.. .non modo ve·
nierit, verum etiam locata sit3le 111, 54.
venire 0000000 100 prop rias. ..in (1111103001οε
tenebris 00000’ 10 Cappadociae solitudine licebit?
1056.1111300010000,000000100001·01111011000100
portorio imposit03 Ρ100 87. 000 101000 plurimae
res venierunt et veneunt3 Phil. ll, 95.

serrula: se nuper 10 auctione quadam vidisse

„aduncam ex omni parte dentatam et tortuo-

0010 venire serrulam301nent. 180.
...131133111308032033118331133
I 03110οι ,veneat‘ inquit ,011ιο Scantia, leg. 031.
’vectigalia urbes: 1. regna

Veneror, castres, 01100000, tudetes: alqm:
quos omnes paene venerari debemus3 Ρο11.Χ,4.

aquilam: quam (aquilam) venerari ad caedem
proficiscens solebas3 Catil. l, 24.
ΙΙ00)(100101 00011 (bustum) venerari solebas3 Phil.

deos: quos (deos) voe. .precari, venerari, im·
plorare (10000 t13s 0110111029.001010010110101-
1001000ου0000 semper eosdem atque alias alios
solemus ct venerari et precari3 sen. 30.

lovem: vos, Quirites... .venerati lovem..
in vestra tecta discedite3 catil. ΙΠ, 29.

lapidem: me arcem 1101011111 iacere 0 cloaca
lapidemque c sepulcro veneraripro deo3 Planc. 95,

maiores: non cos (maiores)' 10 deorum immor·
talium numero venerandos a nobis et colendos
putatis? leg. 031, ΙΙ, 95.

013110111εοοο(1 (signum) advenae non solum
visere, verum etiam venerari '3solebant ·.Verr ΙΙΙ, 130.

101100100110111 qui decorum simulacra cx fanis

842

vnio
lex 0010 0001011 sublata 111 foro 10131001·

suis

000;1’001.Ι,59, quodrn precibus et gratulatio

nibus non solum id (simulacrum) venerari, vernn
etiam osculari solent3 ·ib. IV, 94.

venia,me1etc1ueuueaaanmns0
lde, 111. 1001001(1160)Β. ΙΙ, ὅ. 1480.

impetro: cum a te non liberationem cnlpm

scd errati veniam impetravissent3 11ῶο
p:eto baec 010101 tuus parens tpoues

0οΡ000011100100001021100010138, 1110010000
nes)' inbellis gerendis ab dis 110111010000011100011
ac veniam pctunt3 Font. 30. primum.. ,001000
Optimo Maximo ceterisque (110 deabu nc immor·
talibus. ‚pacem ac veniam 00001105 ia
tetur aliquis se peccasse ct eins delicti venian
petit3 110000. 82. peterem veniam errato Ιι. 0ιο
01111.. 18000 84. eratenim mcum (1000000110-
cationem 000100000010010010111000110001010001 3).
adclamantium tuam 00010310 delectu veniam pctc3
Ιηὲιῖῐιιὲἓιιιιι ,0130050100οο nulla venia. ..propo
m 01

011ἱο115ι1ῗ1110100010011 aliquam dolori meo 01·
00010010; prov. cons. 1

ΙΙ, apes: iste spem maximam reliquorum quc
2131200111107831382 ..w
quod iactum non est, ut 010 factum, ferri.. ,pot-
est? dom. 47.

2. cnm: ut attente bonaque cum venia rerba
mea audiatia; Sex. Rosc. -10,

venio, toramen, 0110010011, litt thim 0²¹ Ι
100 011 ιη,101100030010010111ζ 010020101011100 cv

1001101 veniend maximis 1010111011

0001000050011 venerant3 err. Π, 05

causa: uec erit iustior m senatum non veniendi
morbi causa quem mortis3 Phil. Ι, 28.

potestas: potestas modo veniendi in hunc lc
cum sit; Phil. ,· 14.

..uti 3¹¹2} titt? 1381131318ξὲιὲ
10010110000100032.

2 0001010 admeventumest3 Quinctil. aqua
muliere cum erat ad eum ventum3 Verr. l, 120.
11181Ιὸ 7111Ὓοᾓο (iunges 11110 11115111ῗοοἲῗέιὲ
001;10.71.0οο postea quam ventum 000110.
veniendum erat ad eos contra Apronium 10, ΠΙ,
28. eo postea qnam ventum 0001 ib. 78 Lily·
baeum venit 011 ib. V, 141. roga t Fabius Acerra
nium, 00 secum simul veniatad Tullium. vani·
001; rull. 20. 000 disin rem praesentem vmirc
tur et de fundo Caecina moribus deduceretur,
Caecin. 20. cum ad vim faciundam veniretur3 ib
45. quocumque ventum eet 11 010 113 imp. Pomp
87. utrum est tempus aliquod quo in senatun
venisse turpe sit? (1001 8001000010 eatAleran·
driam3 1000. Post. 28. cum in castellum Peiun
ΙΙ Luceium 11 ventum 00000111010021. 011111 auten
erat ventum ad aedem Concordiam Phil. V, 18
01 maximum 1101 maximat! in discrimen venitnr3
ib. VIll, 29. nempe 10 Antonii congressum con·
'loquiumque veniendum cst3 10111020.

111061101οε801αο 11101101100100-
cium non venire utrum A. Caecinapossc 0110110000
Caecin 104,

2 acc c. inf: saepe euim venit ad anrismens
te.. .dicere.. 3.ldercell 25.

1111111020ιο0εο 0100110010 ud vadimonim
Naevium 00100022, 0010 venissent ad Vada Vo-
1110000000, quae nominantem ib. 24. 001 00 ee
100100001ος ib. venit Romam Quinctium ib. 22.
cum paratus meditatmque venisses, lb. 38111

 

