111111

manubias suas imperatores ad xviros re·
portium leg. agr. ll, 61.

manus: quem sua manu spargentem semen
convenerunt; Sex. ltoso, 50. ipsum 1111111111 fe-
1111111179. non suis manibus in curru conlocat
Automedontem illum, sui sceleris acerbissimi ne·
feriaeque victoriae nuntium? ib. 98. qui excipiatis
eos, quide suis manibus effugerint5 ib. 151. 11
iste in furando manibus suis, oculis illorum utere·
tur; Verr. IV, 33. Mithridates snam manum
.. confirmarat; imp. Pomp. 24. qui tabulas publi·
cas .. manu sue corru isse indicatus sit; Cluent.
125. qnod 0. Servilius 111111 Spurium Maelium ··.·
manu 111 occidit; 01111. Ι, 3. (Statilius) cognovit
et signum et manum suam3 ib. Ill. 10. Lentulus
.. et signum et menum sunm cognorim ib. 12.
cum suis se dicat manibus domum civis optimi
evertissm dom. 105. quem (civem) perculsum 1111
res publica 1111 manibus extollerem ib. 119. ut
in vivi etiam capite bustum 1111 manibus
...111-
11 mortem 01. Pompeio suis manibus
offerre voluisse; Vatin. 24. qui consul incipien-
tem 111111111111111 .. . sua ee manu interfecturum
dixerit3 0111. 60. qui (homo) aedis sacras
11111 manibus incendit; ib. 78. cum sua manu
sororem esse interfectam fateretur; Milo. 7. cum
homines nefarii de patriae parricidio confiterentur,
111111111111111.11111111111111
tus opulusque liemarus exstruxerm3 ib. XIV, 33.
quod caput ad Sullam manibus 1111 suis
detulit3 Fr. B, 11111, 15. cum reginam, sororem
suam, manibus suis trucidasset, ib. XVI, lll,
4. 1. copisa Verr. 111, 76.

111111 111 1111 111 111111111 suas re·
11111111 Phil. ll, 95.

mater: regnum Aegypti ad se et ad Selenen,
matrem snam, pertinere arbitrabantur3 Verr. IV,
61. 01. Magius praesente matre 111, Dinaea,
uxorem suam interrogavit ..; 0111111. 33.

matercula: materculae suae festivus filius
purgat se per epistulam3 Flacc. 91.

medicamentum: cum omnes eius comites iste
sibi suo illo panchresto medicamento amicos red-
didisset3 Verr. 111, 152.

med icus: medicum suum (1111111111111111111111
1138. adquam cum addumsset medicum dlffl
5111111111·11111111611111111111·
ιιι1111111111111111 qui .. . vexaret urbis .. . ad prae-
sentem pastum mendicitatis suae3 Phil. XI, 4.

mene: ad omnem fraudem versare suum
mentem coepit; Cluent. 70. illud est hominis
...a ''- maximi ·· 1⁰⁸l¹¹¹ffitdtttllttttt
1111111111,1111111111111111111111 811195. cuni
11111111111111111111
⁵⁰..l.&99919⁰53..llilhittfflaltlmil
cennarii sui transferre potuissent invidiam in quos
Ρῃ111111111181111111.2 l'lancium suis erga me meritis
impunitatem consecutum putem3 Planc. 3. 1. bene·
11111111111111...
ΥΕΙ1111111111111111111111ρὶ1 iter mihi tutum
magno cum suo metu praestitorum Plane. 97.
Ρ81Γ1111111881111ὲτ1111111711111111 militibus suis occu·

660

suus

mima: illam 11111111 mimam nenas res sibi ha·
bere iussit, Phil. ll, 69. ”

miseria: hoc animo totiens apud patronos dc
suis miseriis deplorarunt5 Verr. ll, 10. 011-
miii 1111111 11 miseriam suam consolatur, quod
..; 11111. .

misericordia: 1. benevolentia; Soet. 117.

moenia: ne sua moenia portusque defenderent;
Verr. V, 50. ut ante Syracusani in moenibus 1111
bostem viderint; ib. 97. quae est urbs
Syracusis suo nomine ac moenibus3 ib. 98. cuiue
patrem armis pellendum 1 suis moenibus oen·
suissent; 1111157. 1. classim Verr. ll, 159.

momentum: ad uuam quamque rem existiman·
dam momentoque suo ponderandam Font. 21.

monumenta: homo .. nobilis in 1111111111-
mentis equitem Romanum occiderat; Milo 16.
1. 11111111; Arch. 27.

mors: ad quem summus maeror morte sua ve·
niebat; Quinct. 14. 11111 in morte sua testa·
mento declaravit; Caecin. 11.

mos: rediitad se atque ud mores suos; dis.
0111. 57. id more potius suo quam merito tuo
lacere viderentur; Verr. ll, 155. 111 multomalue·
rint de suo more decedere quam totuis moribus
non dicere; ib. cum experrecta tandem virtus
clarissimi viri suum pristinum morem requi·
sivit; Piso 27. cum omnes .. eno moreex
oppido exissent; Scaur. 11. 1. 1111111111. humeni-
tas3 Scaur. 41. institutum Verr. V, 169. ius;
Verr. IV, 146.

motus: omnia primo motu ac spiritu suo
corporis odore complessem Verr. 111, 81.

mulierculae: numsuas secum mulierculas sunt
in castra ducturi? Catil. ll, 23.

municeps: 0. 11 L. Fabricii fuerunt ...,
homines municipum .. suorum dissimillimi,
Cluent. 46. qui municipes suos proscribendos
curaverim ib. 125.Ι mumcipibus esse adulescentem
11111111111111.1111111111
laetam Planc. 19. uum quando vides Tusculanum
aliquem (1111. Coruncanio municipe suo . .
gloriari? l'lanc. 20. incommodum (licent. 43.
..1111111111111.111’ὲ111.;·1
1111115. quorum certe aliquis defendisset eqni·
tem Romanum, in municipio suo nobilem; Clneut
109. 1. 1111111; Μ1111. 47.

munus: ostendit munus illud sunm non esse; .
Verr. Ι, 65. in ipsa cura obeundi sui muneris
excessit 1 vita; Phil. 111, 2.

natura: qui ex sua natura ceteros fingerent;
Sex. Rosc. 26. marc, quod natura sua tranquillum
est3 0111111. 138. ipsum illum Autronium nor
sua vita ac natura convicit? Sulla 71. quan
(vitam) solum videtis ipsam 11111 1111111111111-
111 perspicil ,13 11111; ib. 79. versare suam 11
uram; ac. .

nauarchus: sumptum suo quaeque nau·
archo civitas semper dare solebat; Verr. V, 66.

navis: ca .. 1111111 in onerariam navem 111111
1111111111 curavit; err. 1, 46. cum decen
navibus suis semiplenis navigarent, ib. V, 63.
dicebant, quot ex sua quisque nave missos 1111111
1111; ib. 101. rogat ut in sua quisque (1111111111
11 tantum habuisse nautarum ..; ib. 102. si
suum numerum naves haberent; ib. 133. 111111·
ces.

necessarius: ipse suos necessarios ab 111111
Liciniis corrogat, Quinct. 25. 11 qni suos
111111111111111111 991922
equite Romano, propinquo ac necessario suo; ib
87. 1111 litteras .. ad suos necessuiet

 

