sui

Piso 66116 66, negat audisse quicquam; Phil. XII,
3. quam (rogationem) 66 Fidulius negat scivissc;
dom. 81. M. Antonium aiunt solitum 6666 dicere
idcirco se nullam 61666661 6661166616 scripsisso;
6131..1⁴.⁰...lbll¹1..⁸.⁰.92 111121616ἳὲἑὲἔὲῗῖ
0166111105. cum duo filii propter cubantes
6666661666 quidem se dicerent; Sex. Rosc. 64.
quod 6666166116166666 sentire se 6616606661; Scst.
117. 66616 016 161611 ebant 6666 6111 666666,
impendere. laborare; err. ΙΙΙ, 121. 666666
66666666166616 66 Metellus ostenderat; Verr. ΙΙ,
63. 66 06 66616 servasse respondit; dom. 40.
semper 66 1116 (06 caclo) servasse dicebat; har.
resp. 48. 661 66 66666666 06 66616 dixerat; Sest.
78. testificatur 1616 6661111666ςο61661. 25.
qui ita disputant, id se pro dignitate hominis
ornare ac tueri solere; dom. 19. 666 016 6666
dicas sortiturum Syracusis iste edixerat3 Verr. ΙΙ,
37. negavit se iudices exlege Rupilia sortiturum3
11139. ss sperare diremnt 166661. . ; Catil. ΙΙΙ, 20.
61661 1666 ex 16116 66 sperasse confessus est; ib. IV,
12. 61166 66 provinciam sperare dicebat;
Sest. 18. cum me 61016666166161666161, serpena
61666 16611666; Phil. 11, 39. 61 aliquando spondere
se dicerem Verr. V, 142. 661 6661 6666116
sucturum 661 66111666 666666016661; Phil. XIV, 26.
dicit 61 66 statuisse animadvertere in omnis nau·
archos; Verr. V, 105. qui declarat tertiam
partem orbis terrarum 66 subegisse3 Sex. Rosc.
103. 61 1616166116 66 61666666166616;
Piso 77. 616116610 culpae suscipere 66 66161661
666666606; Cluent. 158. - legem illi (66666166) 66
Clodiam timere dicebant; Sest. 69. quod 61
simulant 66 1161666 Phil. Y, 48. timere 66 (116661. .;
{brialis 11111((6610166111ξὲ1161
hiemem toleraturos putant; 06111. 11, 23. 6616611
66 audaciam improborum sustulisse; Tull. 12. qui
66661616 (116660116601166616 611616 6616616 profi·
tectum Flace. 43. ostendit eam 66 16661 nicaena,
611( legom; proV. 6666. 36. - 66 1661 ,neque
660611 amphus 66666 vadimonium promittere;
0161661. 23. quibus (666616) 66 1661666661166116
16111611.1“ἓ1.11..111211’.3111
61 166 661616 1661 dictitent, 66161661 hoc uno
nomine absolvi 66116; ib. 1, 28. 61 statim ad
Philodamum migrare se (1166661 vellc; ib. 64.¹ 66
iiicipiietrosiiridlrirevesiie &diffidi 1111118196111811
1601666 ex lege velle sortrn3 ib. 42. 66 6616 coe-
pit dicere 66 616616 Verris causa ve e; ib. 64.
66166 66116 01661661 alterutri corum...adesse; ib. 71.
611, 61 liceret nornen absentis deferre, se 66116; 11.
93. 61 multo isti perniciosius 611 (116666 66
66161666 Μ. Antonium imitari, quamsi posset (16-
1660666 nihil in vita se M. Antonii simile fecisse;
ib. lll, 213. qui dicat 66 Diodorum reum
velle saccre; ib. IV, 40. 611 66 6616 caelatoribus
velle ostendere; ib. 63. 66116 66 eam diligentius
considerar03 ib. 1616 611 66 66116 11160 consi·
derare3 nequaquam 66 6666 661161616; ib. 65. pu-
gnare tamen 66 66116 clamabant3 ib. V, 89. quod
ei .. 66 661616 Cretensium civitates dedere
66116 (11166666 imp. Pomp. 46. 6660 Mithridates
6666116 dixit3 Flacc. 17. 111661666611661 se·
66166661 populi Romani sibi velle adoptare: dom.
37. 611661 1116 novicius Ligus mortem cius
(1161116) 66 66116 persequi dixit: ib. 49. 61
Fidulii centum se velle 61 iubere dixerint; ib. 80.
6661 (1166161 66116 66 16 Carinis aedificare 6116·
6616 ο6116661; har. resp. 49. 1661661116 (Gaditani)
Ha. Pompeium se hoc ius esse velle.
ut ..; Balb. 40. semper se dicet (6666166) rogari

590

661

66161666; Plano. 12. 666161611611116161116 haec
1611, 66116 66 (16 Q. Ligarii scelere diccrc; bigat.
17. magnum .. pignus ab eo damma
liberam civitatem esso velle, Phil. 1, 4. cum se
ad plebem transire velle diceret; Fr. B. 11111111,
2. quod sibi videretur se vendidisse; 06166123.
decumas 6666 venditurum Hieronica lege edi-
xerat; Verr. ll, 63. 61 1616 intellegeret ei 6616666
111616 6660101666; 11. 124. pronuntiarunt 66 lege
Hieronica vendituros; ib.111,18. ostendit selega
Hieronica venditurum ib. 44. 61 dicere non
dubitaret, 66 praedam suam vendam ib. 81.
61666866611ὶ6ἐ nunhc qpianti dpe 6660661666 6611616616
1.. 66111 eam ceroauc1,magnosc
decumas vendidisse? ib. 117. 6161 litteras mi·
sisset, so decumas lege Hieronica 6660116666, ib.
121. cum scribit se lege Hieronica vendidisse3 11,
123. ><. 116 66 6660101666, 61 6111666 praeter
Verrem; ib. qui negare non potest sc nnius agri
decumas xxx milibus modium minoris quam potu·
crit vendidissc3 ib. 151. 61 hacc quoquc 16
ferret HS 61 milibus [o 66 tibi 666010166611117,
28. 1. Sulla cum se praedam suam dioeret
vendere; leg. agr. 11,56. quaa (mancipia) se
per 6161 6660101666 0166161, Flacc 50. 661 se
punc lpulpl5ice lapidatipnkiptcaus‘pd venippp ω(11611116

err. , ,6616 66666 66611 111 re
ventumm; ib. 128. Pqui in secundum omrbbm
civitatis 66 6661666 016661; 11. 111‚184. 6616 se
iam domum venisse arbitrarentur3 ib. V, 157. Ρ.
Vetilius (6661116161) 66 Aebutio 66111616
advocatum 0666111. 24. quod iudicibus proba
verint se ad praemia 1661666616666611616
Cluent. 98. 6616 06. Ρ61666166 1616 sc
66616616 66661661 661116666166; 666. 5. 1116
cum 161616 66 0616616 meam venturum esso dixit;
Phil. Ι, 12. cx qua (provincia Antonius) 66
ad urbem venturum esse minitatum ib. ΙΙΙ, 2.
661166 16 communi iure versari3 leg. 66611,
61. ut quiris non se raetoris convivium
videre arbitraretur; Verr. ,28 661 archipiratam
captum sese vidisse (116666111165. statuerant 66
16111661161116.6611666111
16161666 ipsam videre sc Cererem arbrtra·
1661661 11. 187. 6616 01666661 sese vidisse ..‚
Cluent. 153. 666660616666166 66666 16 auctione
quadam vidisse venne· 6666111616) 11.. 180.
iiis] 66111166.1111111 16111111ῗὲ1
65. vidisse (Licinium) se dicerent (illil‘i rb. 661
(Ρ61666166) patriam sc visurum esse dixit3
Phil. ll, 12. quo tutiorem 6666611661 meo prae
sidio 61616166 6666 6611166166166; Verr. ΙΙ, 118.
6660 1116 66166166 661616 66 16606661616166661
arbitratus 661, 6161 ..; 8661. 15. 6616611661 Ca·
tilina non familiarissime vixisse fateatur3 Catil.
ll. 7. 1116 latrocinantem 66 interfici mallet
quam exsulem viverc3 ib. 16. existimarit 66 sno
166666611116616616666; Phil. 11, 62. illis quin·
que iudicibus uti se negat3 Verr. ll, 42. 666(616-
pugnaculo) contra omnis meos impetus usurum sc
66161; 11111140. negaret hac aestimatione 66
66661; ib. 224. 661166 argumentis se ad salutem
uti arbitrabantur; ib. V, 146. 66 eo 66 6616·
661 durioribus legum condicionibus uti opertam
Cluent. 150. 1116 66 tribus auctoribus 6666
6666616 0166161; Scst. 140.

β. alltt: sc esse absolutum: Verr. 1, 52.
66616 1 66 Romae absolri; ib. Ill, 135. qui
iudicarit absolvi se nullo modo 66666;11.
,6661111 66 absolutum iri‘3 Sulla 21. aquo Verres
minime 66 6666666166111ς div. Caco. 22. eum
idco negasse se adduci 6666661166606661,666(1..;
leg. agr. ll, 82. 6616 666 maximo sc 6111661661

1

 

