solo

12referi: semper se dicet 163611 16161666; Ρ1666.
. ,imperare
ruere: si ruere sellem Plano. 91.

seuere: 1. mederi.

sancire: tamen in 66 qui violasset 1666116161
velle oporteret; 9611. 19, 114.

satisfacere: si in rebus iudicandis 16 11
11616661 existimationi satis iacere voluissent; err.
a: sliririisoire volebat adquam illa 161 pertinerem
9611. l, 132. quid est tam curiosum quum
66 66116 16116, dequibus ..7 dom. 83. verum ..
si scire voltis31tab. Post. 41.

sedare: curn seditionem sedare vellem; Verr.
Ι, 70. numquam illum communem metum om·
nium aut infitiando tollere aut dissimulando
sedare voluisse; Sest. 8.

sequi: ne uis reperiretur qni [istius iustitu-
tum] sequi veliet3 96161, 111. nullum exemplum
(1111 1611) quod sequi velles‘l ib. 11, 40. 16116
1166616616116166166ς 066616. 37. 1116111611 se·
qui volumus; ib. 49. 1. 1616161 itabir. 22.
servare: quos quia 6611116 161 compositionem
1616161; Sex. Rosc. 33. ne 116166611161116·
111166 servare; ib. 95. cum aut frumentum vendi-
disset (arator) aut servare vellet; Verr. 111, 189.
qui 666 1611116 161161; 11. 19, 39. rem statuto
screare sotsa's,· Tull. 14. nihil habet nec 1611661
166 161166 quam ut possis, neo natura melius
quam 6116111 servare quarn plurim0s; 11311. 38.
siccare: ille paludes siccare voluit; Phil. V, 7.
sociare: cum 161 1611661661 vitae tuae mecum
sociare voluissem Plano. 73.

sortiri: iste incipit simulare se velle sortiri;Verr.
11, 38. ait se iudices 6116361616161111111. 42.
cspectgsors: 61νὲ 111ιέ Ἣ681111111 s ⁰⁰gli²r⁰ 1611116
aeon. . 66616 6 esra 66666 6
voluisses ; hair. resp. 22. si quid indignitas
postularet spectare voluissem Vatin. l.
effigiare: iu'm ,ί . griileniignem meam spoliare
166 rr evoursse; u .

statue re: [utrum statuas voluerint tibi statuere
66 coacti sint ;] Verr.II,157. si aliter de te sta·
tuere voluerint; ib. 111, 107.

subaccusare: 1. reprehendere.

subire: qui si in civitate legis vim subire
vellent ; 066611. 199. 1. perpeti.

subterfugere: oum extraordinariae 66611116
crimen subterfugere velles; Verr. l, lei. quia
1116111 161661 aliquam poenam 1116611661 ali-
quare 11 66116111 616 661 calamitatem ; Caecin. 100.
nihil me nec suiterfugere voluisse reticendo nec
obscurare dicend03 cluent. 1.

subvenire: huic subvenire volt succumbenti
iam et oppresso 1161 11661611; 163. agr. 11, 69.
sufferre: quam multam si sufferre voluissent3
essetnec.

sustinere: 1. 16631.

163616; neque haec tot et tants dedecora dis·
simulatione tua 16361616161111; 9611. 9, 138.
tenere: 16111131116111111611616 iudiciorum tc·
66161611; Verr. 11, 77.

testificari: Brutum autem ..., quae praedia ei
16116 66161,161111661116161666(1166161 Cluent. 141.
tollere: nec minus vellent, Cato, te quoque
611 ua 1611666, si possent, tollere; 116166. 82.
1. 'turbare sedare3 Sest. 8.

tradere: qui profecto solet haec 661-
61166 11116 16111166 defendenda, non spolianda
improbis tradere3 Verr. IV, 82.

transferre: qui banc rem publicamtotam Ca-
1661Π1181ἐ116616 16161611 transferre vellent3 163.
agtransire: cum 16 ad plebem transire velle di-
cerst; Fr. B. XIII, 111, 2, 3.

,1004

sols

trucidare: qui 1116161 nostros trucidare 16116
1661; Catil. IV, 12. .

tueri: haec habet proposita, haec tuen 1611
Phil. X, 23. 1. 16116616 9611. 111, 14.

vadari: vadari vis3 Quincc. 61.

vendere: si qui velint rendere non 1661111
leg. 131. 11, 72. facile .. adducuntur 11611661
16111 pecuniae magnitudine, ut velint vendere, 1..

venire: quem inlocum venire voluit; cases
80. Kalendis Iuniis cum in senatum min
vellemus3 Phil. ll, 108.

videre: quem omues odissent neqneyidere 111
1661;9611.111,28. siquando aliquid istius nod
videre volet3 iblV, 128. 16 nemo 1661616 viden
volt; Sest. 111. saepius 111616161616110613
abiectum, contemptum, despectum a 6616111
videre 16 16161; 9166 99. qui me ipsi manns
salvum videre voluerunt; Plane. 2. qur banc rm
publicam 166 viderunt umquam nec videre 661
stitutum volunt; Phil. X, 22.

vincere: si velis 1166616; 9611. ΠΙ, 155. oa·
nes .. 11116616 1616111661; Ligur. 28

violare: quam (vim) qui 6631631161, cunas
violare volent, se [ipsi] mdicabunt3 Catil. III. a.
Roritulggrare: qur baec vituperare volunt; tu
so. .

vivere: 61 volt virorum bonorum instituto 11
1616; Quinct. 56. quicum visere nemo nmqma
nisi turpis impurusque voluisset; 9611. [11. a
qua {pebdexrlriqirgeut 111616 velint tenebuntur susi
61 .. 1 . , .

ulcisci: (cum) aliiulcisci dolorem aliquarum
1611661;8611.46. 01666116 mortem ulcisci 1611
1661;Ρ111. XIII, 33.
I1v5020iIeruri: 61 boc nunc vociferari 161161 Van

vomere: cum .. 1661616 1661 cenam te velle
dixissem Deiot. 21.

uti: quibus 1661116) sein classe uti velle 1166
111; div. 0666. 55. si meis horis in 66ωωύ
611 voluissem Verr. 1, 81. quo ex genere mli
testium 116111616161661;11.97. auget atqu
onerat 1616616 condicionibus, si 111611 6111616
11.ΙΠ, 138. 6116 1116 illa defensione 1111161111
161 6116 hac, quantenus, condemneris necesse 61
Tull. 32. tc uti in haere magistro volo; Caede
32. populo Romano disceptatore uti 1616; lep
631. 1, 83. 1116611 166 (1616116616 1161661111 (linat 1
158. reliquis bonoribusnon tem uti voluit; 86611. l
altero 111 161611, 61 111166 audaciamvinceret5ibtt l
quo 1616 611 velint, Balb.22. hoccivi uti 66116 1
116166 161 possumus? Phil. V, 28. 6116661116·
tate posteriora ducas itaque bis uti velis; ib. ruis

5. accus. 6. intime 1. mimir& 8¹21th

siqui 6661 propinquos caros et onestosn
atque haberi volunt; Quinct. 38. de rationis!
et controversiis societatis volt diiudicari3 rb. fl
maiores nostri raro id accidere voluerunt3 11. st
an omnis 16 11161 vincere volebas, qui nuncin
11116666 tanto 6161616161161911. 69. vole ia·
auditum facinus ipsius 1666 6611111161 11. ts
sleptgnlgenfta 611116111161661111θ l{is esse decursatlesiduei
1. . 611166 611116 66 61666
illum alterum secum cmgni timpora 1616111
6666; Sex. Itosc. 42. 6616 61 illud incertum s'd,
velintne 61 1666 666116611; 11. 47. Insui velamant
16 culeum; ib. 70. quid erat quod Capitone
primum scire voluerit? ib. 99. 61 inter 1666

16616166 16111 161 versari; iqu, (116166-11
361116 16166 maleficii occultandi cansa quntum

dc his haberi non 1611111. 122. qui qnaeriselit

ex eis, quos constat 16111616; 11. 1Ἇ1. quit

hie pro sc dici velit; ib. 129. 661 hunc 61166166

tanta 6616611616 adfici velis; 11146. qnodnaio

res consilium publicum vocari voluerunt; 11111

 

