verbum

perscribi: senatusconsultum his verbis cen·
seo perscribendum Phil. 7, 40.

pe ssumdare; quemquam hominem ita pessum·
dare alterum verbis velle; Sosur. 45.

petere: 1 ab eo pro sua lide cc diligentia

pluribus 00111,ος 7011. Ι, 135.
ponderari: si causae non ratione, sed verbis
1100011100 11 ponderantur; Geecin. 60.
litpeonerpssrffigptcupnmverbo mii] 9.3 Sthenium
resp praem err. , .

poscere: quam potestatem) oum poscebat
verbo illam poscere ridebatur, re vera iudicia po·
scebat; 7011. 0. pr. 44.

postulare: quid attinuit te tam multis verbis
a praetore postulare ..7 Tull. 38.

praetorius: dat praeterea potestatem, verbo
praetoriam. re 001010310οη 103. agr. Π, 82.

probare: 1. (101001010; Balb. 49.

pronuntiare: 1.100010; dom. 140.

prosequi: iste iratus hominem verbis 001101000-
11011100 prosequitur; Verr. ΙΙ, 73. vel ipsum egre·
dientem serbis prosecuti sumus3 Catil. ΙΙ, 1.

proterrere: eum 10 0111 001110 31001001-
dms psstsserruisseut neque sibi sas esse dixissmt3

om. .

,110830 are: placet tibi nos pugnareverbis? 000·
cm. .

recitare: si haec edicta non ex ipsius tabulis
totidem serbis recitare possem Verr. 111, 20.

redigi: qui praefuerunt his Heraclii bonis
verbo redigendis, re dissipandis; Vetuit, 47.

refutari: obsolevit 1001010010110, remulto
magis uam verbis refutata3 im . Pomp. 52.

repeilere: verbo uno repe ς 7011. IV, 8.
10 meum generum superbissimis et crudelissi-
mis serbis 0 genibus tuis reppulisti3 000. 17.

reprehendere: non dubitabo apud ipsum te
ff. 31οἔἑοοἱώο verbis eius consilium reprehendere;

r. .

liiisponderi: uisi forte de locis religiosis ae
de lucis pluribus verbis tibi respondendum
putam Babir. 7.

restinguere: 1. comprimere.

retinere: me illius pulcherrimi facti splen·
dorem verbis dignitatemque 1·etinere; dom. 94.

rogare: iste petit a rege et eum pluribus ver·
bis ro 1; 7011. 17, 64. 000 est verbis 10300100,
00300 00 est armis; Phil. V, 26.

sanciri: ferri ad populum aut verbisullis san·

. 0111 aut suff 'is (0011110011 potest? dom. 47.

scribere: i quod pater quoque ad eum pluri-
bus verbis scripserat3 Verr. ΙΙ, 100. 01 cis verbis
scripta 001 1010 proscriptio; dom. 50. ita de me
illum amentissimum hostem scripsisse,
eis verbis, rebus, sententiis; 800173. memini
enim isdem fere verbis ad me 10 scribere; Deiot. 38.
sequi: qui hanc sectam rationemque vitae re
magis quam verbis secuti surnus; Cael. 40.
0130111001οε prope lugubri verbo calamitatem
1001οο100 Siciliae significat; Verr. 111, 126. vi·
detis igitur, 1100 000 verbo 01100 0130100011 duas
res 11100 100011; 000010. 88. cum 1010101110
verbo numquam significaris senteutiam tuam; Piso
9. quac (studia) 00110 01 verbis saepe significas·

¹ sent; Milo 4.

sollicitare: servum 00111011010 serbis, hoo
001Ι . .. omnibus familiis nefarium bellum indicer03
Doddtpdiarc: 01 verbo quidem superabis me ipso
indice. re autem ue consistes qui 001 0110 10110ος
Gaddiripidri: verbo illo nefario temptatas auris
nostras; har. resp. 55.

titubare: si verbo titubaverint, quo revertan-
tur non habebunt ; Flacc. 22.

854

7011

transferri: sin 1101111 hoc totidem ruti.
translatum caput est; Rab- Post 9.·

transi ere: quod verbo 1100013010 pouq
vedrenlddrei qui verbo 10000100 vendiderit, 100
0001101000 01 1030 01 011010 decumas 110101
bus nullas reliquas feoerit; 7011. ΙΙΙ. 147.
mhmffimffimQ
seiiossliiri: ius 1033110010 serbo violatum illi·
secuti runt31mp. omp. 11. 10 ne verbo
violatus ultro me maledictis 1000001010 Plu
ΙΙ’011101101οτ01 11 000 10010 10 probibere sss
licet, sed ns verbis quidem vituperarer Set desa
13iocari: sed ne in tenuissimam ffiem uqi
cionem serbo est nmquam vocatum ’.8 ⁸
volnerarit: potest gravioribus 0 rne uu
volnerari quarn est trucidatus? 1101. repr
0111111ίὶ111 01 quibus serbis? Phil 11, 95. m
100 haec verbis, Opimius armis3 10011114. qued
ergo 111010, id o etiarn verbo, eum imperatore
eos appello; ib. IV, 24. . Ι
ιδιῖ111111111οοῖἶῖιώῗ10110 'iiiffmiiiii

2. pretereunte: sd: ut sd verbs nrt
oboediant; 0000ιο. 52.

0000οε quo die verbi 0000100000 oporteat lla
Ianuarium Verr. ΙΙ, 129. non enim serbi nsque
oriminis augendi causa complector 00101ος 701.
17, 2. 1100010,11000,0011100000, 0000 sis 00
tiaris! 1111060.

31011οι 01 C. Verres HSo milia populum veti
gratia Centuripinum oposcissetr Verr. 11, 142
.i¹¹² fatetur¹ enum iudicium quinne·
1171111111ἓὲῗί submittite
quisque in rerba postularit acceperim] rb. 64. πμ
010 quaein verba 10010 cst? ib. 84. 0110000110
praetor iudicium det; Verr. ll, 31. quaeret&
quae in verba recuperatores daret: ib. 111, 11
01 in hacc verba indicium deut; Tull. 41.

Vere, trs 10011110011, in 1001111111, intr
11101, 11111131 l. bei &theut accuso: 0010 soce
satum esse 0000010ος Font. 12. curn grave sn
vore accusari in amicitia; 110100. 7.

ago: tum causa agi 0010 011010101; 7011. 111

appello: armatos quos appellare 00101100
sumus? Caenia. 60.

commemoro: ecquem bominem vidimus,sc
quern scre commemorare possumus ..7 Font 24

confiteor: libenter .. confiterer, si rere pos
00ος Rabir. 19.

conqueror: quae nemo est quin 310010010001
verissime 11 3100100100 01 0011001010 11 conqueri
1100010103. 031. 1, 21.

consector: si tam vere homiues rerba eon·
sectarentur3 Cacoiu. 54.

considero: vere 01 diligenter considerate ; leg.
agdefendo: mihi 01010, Caecili, non potentin ,
000000010 socios sere defendere is; div. Gaea 32
quod non posset honeste vereque 10100101οςῊο

64deicio: 00000101 0010 possumus dicere essa
deiectos; Caccin. 50.

deposco: huno etiam si 1010 Asia deposcit ad
supplicium, defendam, resistam. quid? sineque
1010. neque optima 0000010000 religiosenec
miiidiii {zssgstnffhgldpffis 11001ος Sex. 11000 ts

 

