quis, qui

202

ruia qui

*...—.—

paraverit3 Phil.

copiae: si quas (copiae)..
mdessds: 71 qui mihi dous..
ciliarit3 Cluent. 7.

dies: si quam diem.. videruut3 Verr. 1, 31.
ν,1113717777 quam (digmtutcm) habemua3 Phil.

.beuovolentiam oon-

, dimicatio. siquae dimicatio eapitis futura

(est)3 Milo 100

777777 77 quis vobis error. ..sit obiectue3
07717777777777· 71 qua exercitatio dicendi (777)7
ΔΓ7777117777· 71 quam (facultatem) habot3 div
Caec. 49. 71 quae sunt praeterea facultates, 7777.
miiiidsz' 77 qui (filius) uatus esset3 (117777. 33.
ibidituuaz' siqua 77 fortuna.. ,(177 71177777 Mursa
647777737777· si quem (fundum) habes3 Gaacin. 95.

37777177ι 77 qua gratia ι77177777 (17777777ξ71717 {31¹1ss

ere 7777 siquae r venen 77
Plircdmgdr' 77 quo do homine.. iudicaverit3 Verr
ν7717971777· si ‘quis est 1177 qui 7771) honos 71737·
laris3 leg. agr. ΙΙ, 46.

imperator: siquis.. .imperator fuit3 Phil
Χ77172757171777777 si quod esset.. in.cendium ex·
7177777777Μ77777,51.

inimicitiae: 77 quae (inimicitiae) mihi.
futurae sunt3 Verr. ΙΙΙ, 162.

..idiqridi svieiruail 8770777777 iniuriam suo nomine
7707117777· 77 qua 777 invidia.. su.sccpta3 Catil.
ΠΙ,29, 71 quaeest ΙΙ 77 estu invidia3 Cael. 30.
iudex: siqui.. .iu 777. ,7117777 Ο77717.8,
iudicium: siqua euim 77777 privata iudicia3
Qu. Ruso. 16. qr ouon (iudicium) asser 77777777
Verr. 11, 95. 71 quod 7777.. iudicium3 Caecin.

6licus: 77 quam habeo laudem3 Planc. 66.
V,.2113 si quam legem.. .tulisse.. ‚dicitur3 Phil
1177 77 quae.. .1is eapitis inlata 7777 (1177777.
lliitterac: siquae essent incisae litterae.
‘¹⁰3'013‘21qc .. locus 777) reme, 174
66macula: 77 qua macula concepta est3 Sex. Rosc

Οιέῗάἆοὶὣ77 77 quam (medicinam adferre) potero3
7

1777777777 77 quam ceperat (mercedem)3 Gaecin.

metus: 77 quis est.. metus3 (17771129. ἱ
pudor3Verr.III,141.

miles: 77 qui.. ,77711777 exstant3 Piso 36.

mulier: si quae (mulieres) castiores erant3 Verr.
V, 28. si quae.. mulier. .pateiecerit3 (lael. 43.
Si diali ‹ilidiiideszitdi odida 51117117777]77),. .possent
deprehendere3Verr.111,31.

admo: siqua natio iecisset aliquid3 77777,

navicula: si qua.. navicula praedonum ap·
paruisset3 Flaoc. 29,

necessitas: si quae vos. .uecessitas..
vocabit3 Soet. 51,

13negotium: si qua acciderent (negotia) Caecin.

Π Ι7717737ἑ7777777 77 qui (nummi) isti 7771377777777777.

occasio: 7177777717.. .oocasio3 Verr. V, 10.
opinio: si quam opinionem. .corisprehendistis3
{digent 6. 77 quam.. .opiniouem 77771177177 ib.
4ops3‘si quam opem.. .ierre posset3 71711112,
pars: siquam artem tuae praedae .addi-
disses3 Verr. ΠΙ td.

pater: siquis 77772 familias. .supplicium..
sumpserit3 Catil,

pecunia: si qua (ricensis) deberetur3 Quinct.

33. si qua (pecunia).. .recipiatur3 l
13. si quap pecunia.. .recipiatur; ib. off, 31³1}

qua (pecunia) opus sit3 Phil X 26.
outifex3s1 cuius..pon1ificis animum..
oeudit3 dom 31.
Ριξζὲοὸἒῖὶὰἱιιωι si quae (praesidia) forte sunt3
pudor: si qui pudor' m te atque adeo' s1 qui
metus 77777777 Verr. ΙΠ, 141. si quia pudor esse
potest3 173737 ,11, 36.

redemptor: si quis de populo redemptor acces·
sisset, Verr. 1,15.0

ros: 77 qua in 77.. ,7717777 crimen uasi· vene·
natum aliquod telum 177777777707177777 quae
res 77777 esset3 Verr 1,112. si qua in reipsa...
declinarit3 ib. ΠΙ, 2. si qua 77) 77..(17777777777
aliquid' miuria3 ib. ΠΙ,.7 77 quares maior esset3
ib. ΠΙ, 137. 77 qua (17 ra gild senatum refertui
reseraturi! rb. IV, 142. 77 qua in rc mc.
777777Η737ῗ777ὲ77717ῗ77717717319737Π,6, Γ,71717717

ceron a 77· om s1 qua
sustulit, dom 45. siquae ros erat maior3 Sest.
,3ζοΙῇ 1εέ quam ad aliam romte. .traduxorit3 Phil.

rex: si qur rex fecisset aqumd Verr. 7,149,

sene13siqu1seneseran.t3 Verr. 7, 61.

sensus: siqui estsensus3 Phil lx,13'.

,spect si qua reliqua spes ost3 (1771177718,
si quam spem.. .3habeat 173,737.Π,54,71(777
(spesi reliqua 7777 7177771,

te (,777 71 quod’ m me telum intenderit3 har.
res.

tpempus. siquod tempus accidisset3 (11707772,

timor: 71 quem (timorem habetis3 171174
Veastidquod erat grau e 777,,177777777777

err

vestigium: si quod. .vestigium... cou-
7777777777173,737,Ι, 13.
ll{ilicum siqui 7117777.. ,7777777777 7777, ΙΠ,

7777 77 quavis.. .exi puerit, Verr. V, 173. 77
quae vis est parata3blilop100.

vitium: 77 quod.. .vitium sst3 dom3.

Π, 71177777 malasar 1. §.niun abdunt:
8¹rilddesditi liffdiiessniquihlillierl.. .3aoocsscrat
har. resp. 24,

accipit: si quic.. ,7777 erat3Sest105.

adducit: si. quia ad ucat3 Philll, 35.

adest: siquis.. .udsit3 (1771, 1. siquis uon
adfuerit3 Phil. ΙΠ, 13.

adfert: siquis attulerit3 Phil XIV, 10.
dmiilli rit: similis: siqui 71771117.. .cdflixerit3
om

appellat: si quis illud iudicium appellet3
Cluent. 103

arbitratur. 71 quis testamento se 7777777777
esse arbitraretur, 77771, 115. si quis...auctori·

tates nostras cdnsignatas se habere arbitratum

cluent. 139.
capit: sr qma.. ,7777777777 memsam Bab.
Poddglid: si qui.. 7773777777 (177717734,

consequuntur: si qui essent.. .uousecuti
11777777 ΙΙ Balb 31.

 

