vereor 856 retu

—.-.-———

cotra Hortensium contendere? Quinct. 73. qui postulat: quoniam et ralatiromniaurrh'u
vereri ridentur ut habeam eatis praesidii ad ea, veritae portulat; Verr. V, 172. · ⁸

aaa ..; Catil. IV, 14. veretur ilrempaal ut cutia potest: ἱ. ιιιίιιίι; Cael. 55. ‘rea-aa
imum rit et ratum: leg. agr. ll, 58. ue veren- resistit: profecto intellegetur ...hirenis
dum quidem ert, ut tenere ιι poaeit; Phil. V, 48. tem et pudorem, quoad potuerit, ratim Qffl
Ill. alqd: ei in parvola re captionis aliquid 79· , ,
vererere; Quinct. 53. cara hoc vereor at cupio vulet3 11111 11111111, 111 111 1101ι (11111111
tibi aliqua er parte parcere; Ser Rosa 95. 1111111111 voleb1t3 Quinct 5. . η ι
uon tam hoc queruntur uam verentem Catil. II, ll· 111111 &flat ¹· ³8⁰² 11811111 m
16. cum pomoribuut o nominatim, nihil 111111111111111111011111117011·11]»,111 Ι
timeat, nihil vereatur3 l'lacc. 44. qui aliquid de 10810110111 ·;· 1111110 (0311101911) ⁰¹¹⁸!
ιι verebantur: ital). Port. 10. id quod omnesve· 1111111· 1’111111 0111111 1111111111 1108111111 m:
rebamur: Marcell. 17. red hocminua vereor: Phil. 01111111· 142- , , ,

v, 29¹ qui omninum„ ib, x, 17, constituo: erus modi ree putandae.

advocationem: quam (advocationemlproptor 111111 1111111111 1111111111111 ‘immuni 111111

eximium splendorem ιιι iudicem uuum vereri de· ¹⁶2· , ‚
bearna„ Qu. Rogo, 15, contamino: per me ego veritatem μιιιιὴ

amicitiam: qui amicitiam 11. Antonii veriti 1011111111111111111110111011111110181111* 45·

lar ei tribuerunt quam iortarrevellent3 Phil. ΙΙΙ, 11111111101111111111111111111111111191111 witi! Η·
{5 tata taudem recreetur: eumer. 4.

ingratiametenim verebantur,oredo,augaetiae; disliiltigObngtffllggff 1611111011 virtut-pr
Plhhccthhitatem: haiae tu neque auctoritatem 1111011111 11 1111111111 110119 Q ¹¹⁸⁰ 11111*
verebere uec rim Xertirueacee? Catil. Ι, 17. 1³01 1111111111 1111111111, 11111111 11111 ¹¹¹ “mumma

ο111111011111111·111(Ι 1111111111. 53. officium· religionem Verr. 111, 144. . · ·
caritatem: ut annonae mritutem uon re· 1111111110ζ 111 1111 11111111 0111111111 W

rerem ven, 111, 47, ιιι iura re ac ratione exquirere pomorano τὸ
veagizahtilioffimgohomm ego cogitationem non tessffiffg'ingffpssass: „imm “dffi u Q
⁶ ⁰⁰¹13²¹¹¹s 1111 11111111) 11 ’1111111111 tl·lll¹illlllmmititil⁰llffiuu. aaa

⁸⁹2⁰:gtg3'iflffiugggssffnc‘ 52' Ιθὲιιὲιέἒιιιὲιέ quibas (cignis) veritae inlaturi*

Ρίιῖὲιιιῖιᾶωε ermul inconstantiae famam verebatur: obtineo: quae mihi ad spem obtima„ ,ὁ
invidiam: uon enim iam vereor huius verbi iu·
ridiam3 (latii. 111, 3.
iudicem: l. advocationem.

tir graviarima ruut3 Deiot 5.

patefacio: veritate patefacta atqueomui ω
sublato: cluent. 83. l. contamino.

perfringo: ein iatius ingentes divitiae iffi·

1111111111 (1111111(311111111111111111111111111111 rum religionem veritatemque perfregerint 1111·

Plano. 29. a· pr· 3.

0111111111 1101111ι 01111101, 11111101 1101111111 possideo: qui medior fidiae, plur flu·

iu 'cii ac legis domo refugisse: Verr. IV, 30. uam arti„ lug veritati„ uam disci lim “
praeiudicium: nihil erat quod ullum praeiu· getium ὈΕ 30⁸0, 17, q p μ

dicium veteretum Verr. Ill, 153. recreo: Ι, debilia),

rem: quarum gemm) 1111111111, 0· Ᾱ1111111ι 111101, retineo: ai veritatem volent retinere: Qmuat

ιιι118111ιῖι1111111ι.11ιοιι1ιιιι1111111111ιῙιιιιιὶιιι temeritatem vere· 472⁶ 1111111101 1111111111 111 11111 1111111111 1111111

111111111111111 Ἠῖ· ielinquo: ut difficilis aditus veritati rahuqm
veteranos: quid veteranos non veremur gu„ pont, 20, ut jn tot rerum ugmfififfl

illm modo accipiant ceventatem meam? Phil. veritati 1005 relinquam„ Sulla 73,

.29· . rrum: ut omnes intellegant in contionitur ιιι
vergo, ιι nucu: ni Brutum confluamus mitellita: 1311ῐῖ31 2:⁰33
iu Graecia ot eiua auxilium ad Italiam vergere tiae concedebw Qu, 30⁸0, 19, '

quam 111 11111111 1111111111111111 Phil· XI, 2⁶· 3. abhorreo a: etri a veritate louge, ιιιιιιιιι

veritas, &meib mmm mmm& {gnsussterrgssueffiriminandi nou multum rec abhorre
leit: l. &utimr emergit: ‘hoc uno modo, iudi· cssnfugio in: cum in tuam, c, Aqm'fi,
11 ceorlorum: hiltima- 1111εςθ111ι1ν15111111111 ¹²· 111111 ⁶⁰¹·
1111111111· 80· , , , , , 1 111(1111ιἰ11ιῃι11ι1ιθιιιιιιιειιιΙιιιόιιιιιιἱιιιριοιιὶιιιιιωιι
affuliiluilill (1611111 ventes homonem) ιτ· gratiam cum inopia er venale conanum onina

1111111 111111 16111111 oum hoc 11111111 01111111· 9¹3 84itellecto a: qui semel a veritate delient: ou
habet: ιιοιιι alne ιιι locrr parurn firmamina: 30⁸0, 46·

1111111111111 lilium 113181111111 01111111· 5· (Ιίιιο a: quantum dictet mentatio hia at
inicit: ipra mihi veritae manum inicit llinie· reipeaatqua ecaritate: Sex. rc. 44.

citu: Qu. Rure. 48. maneo in: in veritate manserunt: cluent 173.
mittit: ut hodierno die primum veritas refero ad: refer animum eir ad veritatem:

vocam contra iuvidiam hir iudicibus freta miserit: Sex. Rosc. 48.

cluent. 88. anuliquam ΙΙιΙὶιιιιΙΙ vocem putatis resisto, repugno contra: reeiatereetrepr· 1

ἰὲιωόἷιο ιι caurum ιι veritatem poure mittero? guffie contu}1 {critatem ntlruaudem Qu. Roac 51.
patilur: doctrhra (Ιιιιίοι quarn aut veritae me hohirilrr igihri hliihathlrhihirgeie Quas

out natura patitur: Mareu. 60. tabuut; Sert. 41.

 

