reprehendo 290 reprehendo

ned edixisset, quie posset vere reprehendere? ib. 18. missum a quoquam vestrum, quod 1001000061οη
10010 10010000110;3011063. 0001 rehendo, nec 10. V, 118. quod reprehenden nm fortasse

quaero fueritne aliquid pertimeeccn um; (1010.8. minus videtum Caecin. 6. quid reprehendis?
inridentis magis est qnam reprehendentie; Planc. Font 2. quie 1000010 id possit reprehendere?
15. reprehendo igitur? mimine vero; Liger. 20. cluent. 142. hoc .. in eo reprehendendum est;
D. Brutum nonne omnihus sententiis 00100101- leg. agr.ll,30. non possum id in te reprehendere,
navi? num igitur reprehendistis ltrtprehen ’110111 qnod in me ipso probavi3 110100. 42. 0011
Phil. XI, 36. reprehendis? 1010. qnae 1001100Ιὲωάοω 001

110111 &ptum r quod: 1011011, 110010 possumne, queri tamen cogimur 14. inquo
hendo (19 et.) 6. 0111. qnid reprehendas scire 00010; 10. 84. 00011000
ΙΙΙ. att 011111) 01 m: eum cum testem pro· non reprehendo; ib. 86. reprehendo.. illud maxime,
ducam, reprehendere an 001110011οο045. quid quod eausam rei pubhcae non tenes, Solle 32.
.. in hoc Verrem reprehendis? Verr. 11. 51. 10 quaero in ipsa sententia quid reprehendatur,
quibus (vitiis) alterum reprehenderint; ib. ΙΙΙ, 4. dom 10. ss id in adoptione satie eet trium
ille...in hoc uno enare veterum religione legum esse horarum, nihil reprehend0; ih. 41. qnoniam
reprehenditur; ib. 81. 10 1110 reprehenditur, quod hoc reprehendis, quod solere me dicas de me ipso
ex ea pecunia remiserit, quam ipsequaeeierat; Ιο. loriosrue praedicare, rb. 93. qmd reprehenditis
01010 lale 1051 1111001080 001010
&piraticus (1111110110οἒ100) 111111ῗῃ161οωηῗῃῧ 1101111113. 0οῗ10..111ω100 0110111001, nando,
eo reprehendar, quod 100 tempore respondem 'l'nll reprehensum? 10. 48. rehqna non repre endo,
4. omnes reprehensos videmus rimum testibus; prov. cons. 45. id aecusator non negat, sed 10-
60003. quos nemo possit 100 'endem 1019. prehendit3 60106. quaecum reprehendie; Piso
11.000000011011)οὲ1 106161111.1“61.“110.11116ῑ
tulerat se in eis orationibus re rehenenm; ib 141. heneum; Plane. 4. si non modain 0001101 um·
me reprehendis, quod idem (1010116010, qnod lege quam reprehensum, sed laudata eunt omnia; ih.
punierim 110100. 61. aliquid fortasse coram 010· 32. 10 sd in me re rehendis‚ quod Q. Metello
ducti dicent, in quo reprenhendantnr; 11000. 35. laudi datum 00010690000011010 tempore...
Mithridates... reprehensus, {cumvictus fractusque omnia, non modo quae reprehendi palam, sed etiarn
discessit3 ih. 41. sime, qui ciendo, reprehenden· obscure quae cogitari possunt, timemus; Milo 42.
dnm putas esse; Sulla 4 hic tu .. reprehendis qnod totum est senatus, reprehendisti; Phil. ll,
me, quia defendam ih. 50. quis tandem me re· 18. in qno cnm multa reprehensa sint, tum in
prehendat? Arch. 13. quia non condemnari sen· 0111))Ιο celeritas actionis ; nr. B. Vl, 4. 1120100
tentia mea dnoconsnles,snm reprehendendns2dom. Verr. IV, 56.
9. quod nominatim rei maximae summum aestimationem: non potest reprehendi ulla
virum ...0100100101υο 010 10 rehendcmnr? ib. 24. aestimatio; Verr. ΙΙΙ, 214.
00000001000 ..01000οΜ 101 00 1¹¹ ⁰1⁸
minue 1001101010 0001100110οο reprehendar, atrocitatem: potestis atrocitatem nostram re
1040. reprehendo neminem 601061. inquo prehendere? Caecin. 9.
me reprehendit3 Piso 55. 10 qne reprehendet audaciam: erunt qni etl in eo quoque auda·
eumlicet, siqui volet; ib. 70. ,si qnos (aculeos) ciam eius reprehendant3 err. 1, ll.
habuisti in me reprehendendo, Plane 58. 10 etiam celeritatem: Ι. alqd; Fr. B. Vl, 4.
reprehendo, uod ea non enumerem 1063. quem consilium: 1. 0001111011, ΙΙ, l. reprehendo
qui 1001000οἎ11, 10 00 reprehendit, qnod gratnm (9 ΘΙ.) tl. I, Θ. 646, b.
praeter modum dicat esse, ih. 82. qnod in eo consulares: quidest, quam obrem consulares.
1161111111 11111111111611111110 11011111011113· 161111..ωῆῗὲ stiffi·
siquis 001.. qui C. 1100111001, quod fortunas suae quam ΙΙ audac'repriilgridoro 000001010οΙ meum
d.. pafflssffff Π. 0000100111ἰι10οἱ11000000οᾆ 0001100110 000101110110000000100010ος dom.
umu; .os..noerereen urso .
Phil. ΙΙ, 6. . p culpam: prius de vestro delicto confiteamini
alqd: id quasi novum rehendis; 30011000 necesse 001, quam Ligarii ullam culpam reprehen-
44. quod tametsi non repre endunt; Verr. a pr. (10101013012.
16. qnod multi reprehenderunt; 101, 73. quid dictum: 00 dictum quidem aliquod reprehen-
habes quod reprehendas? ib. 114. 101 ego non re· derunt, 100140.
021000000100081123. ,019100 003010 1001000010ιάὴῖ 10. 111Ξὲ0001110103)1 huius diligentia reprehendenda
m ium,urereen ser, · ..

inveni0; ib. ΙΙ, 110. quiqui re pirimum 11111ιο ¹¹0‹lilisece’ssuaucni quod meum discessum nunc
prehendoj 10. ΙΙΙ, 16. quod tualsponte 1010000 quasi reprehendere 01 subaccusare voluisti, Plano.
11Ιέ11110 1111101111.οἭ 110100ῗὲ11618, ituria? 1610111131 86dolorem: ne tua 1010 querella dolorque nimius
ac tempore admonitus reprehendist13 ih. 51. unum abillis sapientissimis viris reprehendatur; Planc. 51.
hoc aliquot senatus consultis reprehensum decre· errorem: is .. libere reprehendere ct accusare
tumque est; ih. 81. iam 000 quidem non 10 re· populi non numquam temeritatem solebat aut
hendo, quod ascribit ‚accensue‘; ib. 154. 01011... errorem 000110ος3001. 122. ·
nuncin 1000010010 reprehenditur: hoc reprehendo, iactum: quod in agris locisve publicis iactum
qnod rste pro Ι11111οΙ modiis singulis denarios reprehenderet; Cael. 54. 1110011111, Π, 1. re·
ternos 0100010189. tu...1d,quodrepre· prehendo (6 ΘΙ.) 6. ΙΙ, (ἦ. 313, 0.
00011101, recte factum esse defendes? ih. 205. flagitia: 0100110110 etque flagitia) reprehen-
neque id est novum neque reprehendendum ib. denda tantum putem; Verr. IV, 83.
216. Ι00000111. ullo modo senatoriis iudiciis repra· - lurtum: quando quidem 1100001010 quidemn
hendn posse; rb. 224. illud in Syracusanis merito furtum nusquam re rehendis; Flacc. 68. furtum
reprehenderetur; ib. lV, 151. siquid 0111 000· 000 reprehenditur; 111000 69. tingitis.

 

