qnod 224 quod

10111010 quem implicatus ΙΙ implacatus ΙΙ ad seven- esse cognorat3 ib.'l3. P. Lentulum se abdi-
msidebatumSenltosc. 85. ideo, quod 0010 praetura coegistis3 Catil. IV, 5. eum uon
.. mum 111111001;1011.1, 113. solum colebant ..; Arch. 6. eorum hominum

praeterquam: praeterquam quod 0010 qui·
11101 facee potuisti? dom. 51. praeterquam
011111 a senatu 0000110101, har. resp. 41.
01101010οε propterea laudantur, quad pro
rhome arma ceperunt3 Phil. 11, 15. propterea
0100 01100111 0101011111 officium praetermissum im·
0101101101 excusatione deienditnr; 1011. 2.
³. Humana, 11 (50 01) 11. 111, 6. 810.
με ξας quod me ambitio ab 00101
ila 0001100000 00111010001, Sulla ΙΙ. quod ex
mie liuervae hoc et illud abesset; quod er aede
’110οι quud ‘.¹ aede 1110011, 1011. IV. 140. 0000-
1000 1111000110 Cluent 90. 11 pecuniam 0000010001,
50131 ra legionem quartam ad Caesarem ad·
rma: Phil 1, 50 additum est 1000 11100,
rut 31 Arretinis adempta 0111100 01001, 000010.
st. ’0111111110 Marcellorum 0010101 1010 illa pro-
10001 0111110010 011, diu. caeo. 18. ouon numas-
mraurmuraa somniassem 101011, 144.
fflffiltttttsst ‘¹31 33¹3.
ι’. sm et Brutos patronos adoptassent; Phil.
11. lili. 000110, auspicia essent 0010, dom. 40.
mh gratias egrrtin Catil 11, 5. 011 .. 000 0101
ma 110000000010, Plane. 68. 10 monae cari·

ῗ11... ...1οἚ11,.1ζ.011.111111;
0011101 100110110001100101110 animad-
11101100. 11011. 20. iste nec 1010101111οι0 nec
mffinoa 0010ιά101111, 1011. 11, 58. autnon
1000001010οι1 aut facilem sibi fore
reditum arbrtrshatnrz Scaur. 31. Epicrates ap·
00111011 omnim non erat: 1011. 11. 59. quod
..; 000 dur Scipionis ap 0101, 10. 11,
is. lugan quod eant ap ti superbius; imp.
Pump. 11. , 01011001. quod omniurn nationum ex·
terarum princeps 000110 se ad amicitiam iidemque
pupuli 11010010 applicarit: 1011. 11. 2. nemo
'ia 1 1 menn [001101111ξῇ biiii.
0111111οι 000 ubiuahatnrz 10. 1168. 10110100
mn mrum» 81. 169. 11101001 culpa se
1111011 murone man arbitrarentur: ib. ΠΙ. 134.
ᾖκψιμπι, ene arbitrabantun 1001. 9. 0101
mm {¹³⁰⁸ m ’100 bari populo arbitra·
mutuaenutuae etos iam essearbi·
trane 10. ut ‘sein 1110110 1010 000 esaearbi·
nanum Ι111111. r. fili ...ordinem neumare...
mmm. Pac 24. quod ardebat
m ilmuedr: Deina Β. nudor illins in·
111011 &massadam 1111. Ι. 85. quod id in
&mmmm amet: stetin. 58. imperii
m amem aene atque asportare
un aaa: Ξ. ff. 08. aaa aontantum audent
.. aus ...-haurn: nnnc 110. mausus
mmzkammnrneaourmmsr
ungu-nmmum: har. resp.
11,, mammarimnmmtiomdisbam
mma ipse tabulaaarerterit;Caecin17.
tua ru ru rr 10111 mun 0011000011,

ἵει 01150 ras

11001 tabulae 00011000 000011100101, Verr.
111, 183. quod 0010011000 101 esset ab uno;
000010. 62. ceterae 0111101110 1011 solum incommo-
dis commoveutur3 ib. ΙΙΙ, 103. Philodamus curn
filio condemnatus sit; ib. 1, 83. 10 10 tantum
crimen invidiamque 00000101, 1011. Π, 73. 11
familiae 00 autur et magnitudo servitii per·
10101101,10. ,29 omnes 0001... suam salutem
cum mea 00010ος001, 80110 29. stomachum suurn
damno Tullii 11010100000101 est; Tull. 15. agra
1100 concitare conatus est; 0011111, 4. 0101 con·
10010101,1011.11,4. eisdem litteris illius rae
1010 01 100 quaestura consignata sit; divissa
28. deinde quod 110 1001111011 10101010 1011101001,
Quinct. 9. ea auctoritato erant Ser.
Sulpicii 0000111010,Ρο11. IL 7. quod Avillium
cum eo fuisso constabat; cluent. 38. con·
0101 nobilissimas virgines 00 10 puteos 0011101111,
0101. cons. 6. huius ipsius in illum 0101000
summa 016010 uaesturae tribunatusque 0001100001,
Planc. 24. 100010 moenibus contineremur; Catil.
Ι, 19. 00010101100100100111100011010 ad pe
cem .. 000101111, Phil. V, 40. 00011 placere
1110100001, 8011. 133. - 10 quos testimoniadixirti
.. damuati sunt; Sulla 21. 1001 10110 11110001
deberet: Quinct. 29. neque pecunia debebatur
et ..11060 iste aliter atque ut 00110101 deae
111001,1011.1. 119. meo nomine supplicationem
0001011101, Catil. 11, 5. 101010 de re' ‘one de
00100101, dom. 104. 001 postridie 0010100,
8011. 129. quod nondum 0010001001, Mareu
37. qnod... omnes huie se uni dediderunt3 1100
Pomp. 46. ille quod pudicitiam liberorum, 011
quod 111010 patris famamque 0010111 0010000101,
1011. Ι, 76. sociorum commoda 001010 deiendi;
ib. 11, 166. existimaris me ... 001001010οι, 010101
143. quod legio quarta senatus auctori·
tatem 00100001,Ρο11111,39. quod... 100010
sibi 0011010 1101101001, leg. agr. 1, 7. eum multo
00 lar 010..ομ110
Ligur. 8. sibl use 11010011οο1 001 1, 1011.
ΙΙ, 185. quod ad accusandum 0000000111,
Cluent. 110. 10 tabulis officium 1101100101,

1001 2. 100010 iius) 000 00 summa frumenti de ¹

tractum est; 1111. 11, 20. 1111001 iam 0100,
00100119. saepe dixisti31b. 43. 000 alite

potius diceret; Sex. Rosa 53. antea 0101111 ’

publicam 0011001 01101110, 10. 11 Ephesi se quau·
storem 11 prohibitum ease 11100001,1011.1,81
in tribunatu 1111101111 contu 1111011101 hominia 00
01110 voluntatem 10. 155. eam (hereditatem)
palaestrae commissam esse 1110101, 10. 11, ut
qnod .. 000110 rem publicam 10011010001010110111

et accusatores eius 01001001, ib. 113. 1010010 3
legem novamque 01111001, 10. 111, 51. eo i ÷

die Syracusae captae esse 01000101, m. ,
151. eius 1111001 tibi in suspicionem 100111
0110100, 101, 15. quod 11101 Romani iniuria
01111111, 000 navicularii retenti, quod 0010110111

· . spoliati 00100101, 10. 143. antea nihss in iatum
1 11111, Tull. 4. inflatia· familiarem lunium caat

5⁶¹· Π· ¹4ss Μ populari 0010011101, leg. dicebat; Cluent 55. 00 00 1010 publicam viola·
Ψ· 11¹· ,1119111ωο bonnm ad memoriam tam 0100101;000178. eius in me meritum tibi
Μ [mi (1100181111 001001 101100 0110101001 gratum mffibul5 Phffilffiff
. 00010,

.··· ¹¹ ΜΨ &indue 0001011111, Catil. 11, 5. 11 ab sociis unice diligebatum Plane. 24. eos
m mmet: 110001 90. quod.. te 1111100,Ρο11.1.8. patrimonium nnius 1000010010
designem 10010100 ως1100;1011.1,1“1’5. dimittetur ΙΙ 0001111101 ΙΙ; Caecin 75. quod
ω· n 0111110000 nimirum sui ’0110 sententiaeque sermo est 1010 Asia 0110101101,Ηο11. 14. idea
mztis-l. la Verrem artiilcfi suicupidnm pecunias .. 1000011 111001, 1011. 11, 170. ptr·
mm& 10 1011). siniam mun unum non aa 000, m 0, ue 111111

medemaffimfflma 000011010101 tecnmiracundeagere

 

