sui

seelere devinxit3 Cael. 52. ex qua (civitate)
P. Decius se ae vitam suam devovisset;
811148. qui 111111 11111111 (11111111 Bulb. 28.
mm. mitt... 1111212111.. 1.
popularem dreerc audet? Rabir. 15. dieat (vir)
se P. Africani disci ulum ac militem, se
stipendiis, se legationibus lliois eruditum Balb.
47. quis nostrum 11111111Μ.’011111 parem?
Plano. 60. dixisset avus tuus se et consulem
et Antonium5 Phil. ΙΙ, 70. qui se populi 1111111111
patronum dicere auderet3 ib. Vl, 12. (111).
do, llI. alqm; Sex. Ruso. 18. Verr. ΙΙ, 169. 111,
49. lv, 95. V, 27. 86. har. resp. 42. 47. 8111.
124. Piso 68. Rab. Post. 4. oum se oausam
docerent; Verr. 11, 103. uti 11 praesectum in
Africam duceret Ι)1111111111Ι); Verr. ΙΙ, 29. -
(111) efferent 11 aliquaud03 prov. 1111134. ium
aeae in terram 1 navi eiecerat; Verr. V, 91. quod

„dii-

sui

1 Venere se liberaverunt5 div. Gaec. 55. qni ut
se periculo litium liberareut; Verr. Ι, 97.
multos ex his incommodis pecunia se liberass03
ib. V, 23. quis dubitaret suffragio suo se metu
liberare? Milo 34. disciplina locabat 11
non miuus ssccorsos. Qu. Rosc. 28. - curu iste
efflagitasset ut se ad regem Nicomedem
mitteret; 11111163. ipse 11 exsilio paene mul·
tavit; Sulla 74. qui se praesidio munierit; Sest.
78. — (Milo) nudavit 11 111 sanctissimo templo;
Milo 66. - qui se saepe telis hostium obie-
cerit; leb. 23. qui (1111111111) obioere se
multitudini conductae velit3 Phil. 1, 22. alteri se
Bmtus obiecit3 ib. xi, 4. ei in Galliam pene·
trunti Ι). 11 Brutus obiecit; ib. Xlll, 20. qua 111
re verbo 11 obligavit uuo; 011111. 7. qui se
nexu obligavit; Muren. 3. quorum pro salute se
hio Sullae obligavit3 Sulla 72. alter eousul
pactionibus se suorum praemiorum obligarat3 ssu.

111111111111;01111.1,30. quaervita...(0aelius) 32. populus .. se nusquam obligavit Belb· 35·
emersit totumque 11 111111 atque extulit3 Cael. 75. ait Deiotarum .. vino se obruisse; Derot. 26.
misene 11111111 111 1111111111111·11 si
. . . lm ' Χ. . 1 · 1 ·
60. ondit se3 Verr. l‚o35⁰. ε’1114111111 11; ib. V‚⁰d8. Dolabella tantis se obstrinxerit parricidiis; Phil.
haee ne quaudo .. exsurgere atquo erigere 11 xi,14. qui nef8¹i⁰ ·· ¹¹⁰ Patri¹¹8 P¹¹¹¹⁰¹d¹⁰
possent; leg. agr. 11, 87. qui se erigit; 1111145 obstrinxerit ib· 29· (frater) ⁸¹³ ·· ⁸⁰¹¹⁷⁰¹¹¹¹¹¹ Pi
qnae (libertas) iam aliquando 1111111111 libertorum corporibus obterit3 Sest. 76. cum co·
erigere debebat; Pleno. 33. nou dubito 1111101111- teri socii se coenarent Sex· R0⁸03 95. ¹¹¹
tatus) tuis littoris se m 's etiam erexerit3 se nou Ponti latebris occultare velrt; imp.
Deiot. 38. si ex hoc iudicio 1 ‘que vi 1111 (1111( Pom . 7. invenient hominem apud sororemtuam
eripuerit3 Verr. ll, 77 qui se eripere ex 1111111111 occuitantem set dom. 83· ¹¹¹¹ ⁸⁰ ⁰⁰⁰¹¹¹i¹¹¹¹⁸ 1¹⁰¹·
111111111011111111 10111111111111111 itatem
dignos existimetis; imp. Pdmp. 13. quorum offert3 Marcell. 7. 11111 ordinis studiattum
(laqueomm) ex nullo se umquam e ediet3 Verr. gratulationi tuae se nou obtulerunt‘.¹ Phil. Ι,
11, 102. dum expedire sese volt, i . 106. 1111 30. ἱ. ussere ulqm (9 et.) 1111114111.
sapientis est quoquo modo possit se ex· 11111111111111111111111111111111111111111111
’ ; ltab. Post. 24. laborant quem ad mo· har· resp· 60. quemquam 7⁰10 1¹¹¹¹¹¹¹¹⁸ 7¹¹¹, ¹¹⁰
tau... 11 explicent 11111)11(11; Plato. iob qrtri oppoaetdpffl'lssulifl‘lln Balbbazf·65¹0¹¹(1t{2{gs)·in3i¹³g
iij (17, sd. 1111ῗὲ uffiurpeid igidis'ss'tfiiidiitiiaf id oisbiiserdlieirtcdlnm 0111. 67. ..- cum se nullius
eum 1111111111111111111111111111;1111146. nec rer tam paenitere diceret; Verr· ΠΙ. 3· δᾶ 1¹¹
(animus) tantis se laboribus tangeret neque ..3 se parat; Flacc- ll· qua ΒΘ paren? 1111111181θρ1Γὶ
Aroh. 29. - gero: 13111, 11, 2. alqm (15 61.) imp. Pomp. 22. quoquo modo se 111 11 quaestione
1. 111412, 1.-1111111. nauco, 11. se (15 11.) praebebat Verr- 11. 70⁴ 1- umbem m. (1⁰ 61)
¹ 8.Π,ὅ.436,1.-11111; l. laeto, 1111110361.) nni, Θ· 722. 3¹3 lembwium ·· f⁶¹¹¹¹¹i ⁸⁰ θ’
ζ 1111151111. 111111111111111111...111111511111; altissimo raecrprtasse murm 311111, ¹¹· 3,· 5 4·
Deiot. 28. qui ut ss blanditiis in Asuvii con· quod (1.. disocus) se (1121111111 ‘¹¹¹⁸ ¹¹¹¹¹⁰¹¹b¹¹⁸
,nminem ,, immergit, cluent, 36, qui se sr- praestrt1t3 Flacc. 101. mhrl ahud ram vos orat
matus .. in hostium manum immiserit; Fout. atque obsecrat nisi uti nc se legitimo iuuere
48. ut iu eos 11 potiusimmitteret; 11111176. oum privetiflt leg· ·Ill‚ 37· 11⁰ss ·· ¹¹0 190118 7¹¹¹·
se sociorum sanguiue im leriut3 leg. agr. 11, vare volueruntiiiiso 15. ut 11 (causa) ipsa non
47. includit se domi; Verr. id, 92. hio videte in modo se. sed etiam ms absentemnper seprobarit3
not se laqueos induerit; Verr. 11, 102. quo se dom. 57. ‘quarnlessatloueffirganum soeusrta
datium inferebat; Sulla 53. nequisse pro nostro se probavit, ut..; rgar. 2. quae (voluptates)
..11 ¹ 11111111..1111111 111131111111111111111
intulit, ut ..; Piso 55. in eiiis .. viri copias cum forte proiecerint; (lael. 22. ut (nobiles) pro·
11 subito ingurgitnsset3 Phil. ΙΙ, 65. clarissimos 111111111111;Ρ11111.50. filius 11 ad pedes meos
1111111111 medios hostis iniecisse3 dom. prostomeus; Phil· ll, 45· 1111ΒΘ ⁰¹¹¹J¹¹¹¹¹¹⁸ 1¹⁰¹·
64. (L. Metellus) in medios se iniecit ignis; volgaret3 Cael. 38· cum (0¹1- P⁰11¹P01¹¹⁸l ;·· ⁸⁰
81111148. ut moueat Apronium quibus rebus 11 defensorem salutis meae profiteretur; {³1⁸0 30·
muneribus 11 insinuet in familiaritatem Metelli; qui multorum custodem 11 profiteaturrPlpl- ΧΠ.
Verr. 111, 157. qui se in eius familiaritatem 25. ille se ex curra repente pronpurtt har.
insinuasset3 011111113. ad iudicium noudum 11 resp. 2. ille non se pufssffiis 1θᾶ ffldlfflffli
11111 instmxerat; Verr. IV, 41. ne cui sorte ue· atque induitt Μαΐου. 51111118 11112111 ¹¹⁰ 1¹0¹
glegons nimium fuisse videatur neque ss satis ep1stulstm3 Flstssss· 91· (1¹¹¹ ¹¹¹in ⁸⁰ Vfflem
instruxisse et ornasse; ib. 60. qui (tribunus) se putaret Verr· V, 87· praetor ·· ‚¹¹⁰ 1³⁰¹ssth ὅθ
iu nat quo minus rous fias3 Vatin· 37· putare& Μΰῐθῡ· 26· 111 ⁸⁰ q¹¹¹⁸q¹¹¹¹¹¹ ¹¹¹¹·
(effide) se interponebat; Milo 25. videant datiorem puiatj har· reqP· 46· ·· 111119 ⁸¹¹ <1¹¹⁰
quam 11 cito inverterit3 har. resp. 52. quoin lurore rapiebat! Phil· XIII, 13· ⁰⁰¹¹ ¹¹ 9¹
· sartamine perditi civis erat non seadeos iungere; hineslocispeciperentVens-1¹32· 0¹¹¹¹¹ ⁸⁰, ¹¹¹
² Sex. 11111. 130. qui se tecum omni scelere porri- regnum suum recepisset3 unp. Pomp. 25. 111511,
eidioque iunxerunt3 Catil. 1, 33. - 11 sese oum se Italiam recepissem rb. 35. multos .. 11111

Wlflrlmss'lfusret iufamia: Verr. Ill, 140. qui se ad frugem bonam, ut (11111171ἑ recepisse;

 

