sui 686

*- sui

senatoribus non credidisse? 166160 populi Ro· 104. 61 molestc 16161 sc devia decessisse; (1111661.
61661 voluntati restitisse? Verr. I, 10. 660 1616616 163. responderet Caelius se nulla cupiditate in·

cit hylarchus pro testimonio se cupisse te
celare de phaleris; cum ahs te appellatus esset,
negasse habere sese; Verr. IV, 29. cupere se di-
xit inspicere neque se aliis videndi potestatem esse
iacturum3 ib. 64. non 11666116 secupere, quod ..2
Catilll, 19. ‘qui se verbo praetorem esse urba·
111661616111161 sues
Verr. Ι, 123. confirmat eis curaturum se essene ..;
ib. ll, 96. - 6066111611 Scapulis se daturum

(nummos); Quinct. 18. 6666616666 negatdaturum3
ih. 19. sa ar 61166611, om sn 6161166666611

666111 Verr. Ι, 117. 61 Verres possessiouem here·
ditatis negat se daturum; 16. 124. tabulas pro·
tulit, quihus pecuniam se dedisse ostendit3 ib. 128.
dixit Cn. Fannius tibi ecuniam 66 dedisse;
ib. Volcatio dieunt sese 6661666 (pecuniamlq ib.
II, 26. demonstrant 66 HS am dedisse;
ib. 55. queri cum multis incipiunt, sese
HSmx nummum 1166116 6661666; ib. 56. 610661
Bidini Volcatio se dedisse; ib. adseverat 66 6166
161 16 primis actionem daturum; ib. 61. edixit
sese iudicium iniuriarum non daturum; ib. 66.
indicem de 666 cohorte daturum, ipsi autem nul·
Iius actionem rei 66 661611116; ib. Cn. Sestium ld.
Medium dixisse se isti pecuniam oh ius di-
cendum dedisse; ib. 119. quiin decumanos octu-
pli iudicium se daturum 661111, idem habuit in
edicto se in aratorem in quadruplum daturum;
ib. Ill, 34. quod omnium controversiarum
edicit se recuperatores cluturum3 ib. 35. resistente
Apronio et 6611616616 66 plus decuma nou da·
turum; ib. 36. adfirmavit se decumanisplus quam
deberet non daturum; ib. 61. respondent Agyri-
nenses, sese decumas er quemadmodum deberent
daturum ih. 68. Caesio renuntiat se dedisse; ib.
88. recuperatores dicit se de cohorte sua daturum;
ib. 136. quibus in tabulis refert sese Q. Tadius
dedisse iussu istius Graecis pictoribus; ib. 1v,31.
161666 1616 66 6616, 606616, 610616, 0066601616
1011 Optimo Maximo; ib. 67. recuperatores se de
cohorte sua dicebat daturum; ib. V, l4l. qui
unum se Μ. Fonteio nummum dedisse
dicat; Font. 3. quibus sese 11661 per fratris [sui]
fundum dedisse dixit3 Caecin. 26. adiunxit se
privatim drachmarum 0011 milia dedisse; Flace.
34. quod numquam habuerunt, dedisse se dicant;
ih. 35. ab A. Sextilio dicit se dedisse; ib. pri·
vatim dicit 66 dedisse; ib. 40. dicunt se Flacco
drachmarum xv milia dedisse; ib. 43. M.
Gratidius legatus actionem se daturum ne·
garit3 ib. 49. 1616616 quinquaginta 66 Flacco
dixit dedisse; ib. 90. qur aeternum 6616611·
monium laudis daturum esse profitetur; Arch. 31.
dicet 66 unum gladiatorem dare; Sest. 135.
61 omnia, quae 1666161, 16616 66 dare; Balb.
3. eis 66 dedisse 111616, quibus non ademerint3
l’hil. ΙΙ, 5. de meis bonis se dare dixit3 ib. XII,
20. qui se omnia mea causa debere arbitrabatur;
Verr. 6. pr. 23. qui se etiam de accusatore
debere 16610616 6161116666161; 1061. 25, 606 111-
tellegebat 66 in testimonio nihil praeter rocem

66 (pecuniam) credereputabat31tab. Post. 4. di· ductum de 116 6606661666; 066138. quam (lau-

dationem) se vi 60 metu 0060106 decresse di·
cebant; Verr. IV, 140. qui 660 templa se
Romae dedicaturum voverat3 Verr. IV, 123. 61611
deducturum se Tullium Tull. 20. neque se priva·
tum publice susceptae 066666 defuturum esse dice·
bat; Sest. 41. neque se tribuno 6166166616-
turum; Piso 73. causam sese dimisso atque able·
gato consilio defensurum negavit; Verr. ΙΙ, 73.
66166 6616 66 defendere dieit; Phil. V, 7. 66
nomen Oppianici delaturum esse testatur3
Cluent. 23. qui ita disputant, 66 ad Cn. Pom·
peium delaturos potissimum, sed 66 61116 ordinem
nihil cuiquam dare; 60111. 19. 6616 Scauri ..
servus erimina in dominum delaturum 66 esse
dixisset3 Deiot. 31. iam defunctos sese periculis
arbitrarentur; Sex. 11066. 21. 66 his orti Poeni
nihil se degenerasse docuerunt; 86661. 42.
etiam si confessus erit se (alterum) vi deiecisse;
Tull. 45. qui fateatur 66 661061666; 066016. 91.
hac se commemoratione civitatis omnia verbera
depulsurum cruciatumque a 66 ore deiecturum
arbitrabatur; Verr. V, 162. 61 ” 611611 tan·
tum se de huius praesidiis demiuiturum ..; Sulla
2. dixit nostris advocatis locum se qua effuge·
rent demonstrasse; Caecin. 43. consul se cum
praesidio descensurum esse dixit; Phil. VIII, 6.
(06166666 661 .. 66 11101661 vitam desiderare; 666.
4. se de capite suo n'ore loco eausam esso
dicturum; Quinct. 31. i nm minitatum esse
66 omnia illa pro testimonio esse dicturum; Sex.
11060. 101. 66 0666616 apud Chios dixisse; eoque
se esse absolutum3 Verr. 1, 52. respondebat se
ad recuperatores esse dicturum3 ib. III, 68. 66 16
1661010 6161611116 6666 616661; ib. 69. 0616 calli·
dissime se dicere putaret3 016661. 58. quicum
sententiam secundum Plotium se dicturum osten-
deret3 11606. 50. significant nihil 66 16 161116
dicere; 0661. 35. cum ita dixit, aliam sententiam
diotumm luisse se ..., nisi ..; Ρ611, VIII, 2. in·
dignum isti videri coepit se non opimum
praeda discedere; Verr. 1, 132. quod ultro
etiam inlusos se discessuros videbant3 ib. 111,
39. 66, quo impudentius egerit, hoc superiorem
discessurum Caecin. 2. quasi 606 esset 16·
rendum se ex iudicio discessisse rictum3 cluent.
111. negat umquam 66 616 pedem discessisse;
Deiot. 42. ut dicere auderetis distur-
baturum domum Phil. Ι, 12. 66611661 66
Pompei conveniendi 06666 divertisse Massiliam
11113131111111311116ῗὲ111 ttllll
6666 promisit; Phil. IV, 10. qui 666 16 160111 ne·
quirunt eur .. se divinare malueris quam ..;
11600. 46. urbem .. divisurum se confirmat;
Phil. VIII, 9. cum . .. divisurum se urbem palem
suis polliceretur; ib. XIII, 19. qui mea hona
60661666 dixit Potissio Urbinati; Ρ1111.Χ11,19.
661666 66 66016106 160116 66 16606 Victoriae;
Vernapr. 31. - cum tutores 118 cxxx milibus id
lli²8 “a ⁸⁸ ⁰1⁰eesrsrhrltlttttdtal
clamaiit3 ib. 146. dicit 6666 16 terramesse egres·

praestare deb-ere3 ib. 29. hi aliquid se novem sum, ut ..; Verr. V, ¹33.'. quae (bona) dnobus
tribuum notis hominibus debere confitebuntur; milibus nummum sese 61611 6611666; Sex. 11060. 6.
leg. agr. ΙΙ, 21. 6616061116666116116166166661· sese tempus ipsum emisse iudicii suu Verr.
mum ...patriae debuisse5Flacc.164. ahquid 6s8e 6. pr. 83bsqlet6 Ο11666 non numquamdidiclqrq se
666110616111.1161116...; 111116. ’111111113011111..1131ἓὲ
11110 32. negat se illi 6111106111 6666 666616; Phil. emisse, non se decumanum esse Apronium rb.
V111,18. (legio) non arbitrabitur segravioreodio ΙΙΙ, 31. 61661 selicetemisse3 ib. IV, 35.. 1161161
debere esse in Antonium quam senatum3 161111, omnibus emisse se; rb. 46. ut posset 616616 66
8. c'nm ss sorte decessurum vider-ct3 Verr. 111, 6161666·,16.53. 11661 iste 61061 emissese: 16133.
lhI 'M

 

