ullus

111 11111111. 1111111111 exceptione: 011111. 13.
ἰνέωθθ.. restitus sine nlla exceptione voluerunt:
excusatio: qui sibi ulla excusatione standum
patet: 111146. nemo sibi neo valetudinis excu-
sationem nec senectutis satis iustam 111111 puta·
1111111111111111111111
11111 esse visam: ib. 36.

⁸exemplum: quasi vero hoo scribis ullo exemplo
Ξ.131311.1133313111711111111.
111111111Χ1111111 .. ullus alins discordiarum sc·
let esse exitus: har. resp. 54.

facultas: editos omnis hominibus sine nlla
‘Pedium navium clausus fuit 11111111 11111.
Ρέξᾟιιὲ 3311103311 consules fasti ulli lerrs

felicitas: si potest ulla in scelere 1111111111-
11111Ρ1111. 11, 59.

-11-1-

ullus

invidia: ait hoc 1111111111, 1111111111111111
{thuletitel”t.?⁰ll.3⁶l⁹.l..ff¹lllttii
ladhfdhdhddsd: 111111111 iracundia magis 1111 lau·
sufflas? pelsodzugdfflffiqtidem ullo iudice:
08111111191111 neque .. ullum iodicium reperietur:
Verr. ΠΙ, 29. Ι111111 1111111111 11111111111111
{settle 1111111
11111111· :sticelleia ²3:10 llll
11111 furt; ib. 36.

1111 hoo neque exemplo oni nam nsque 11111
ullo lecit: Verr. 111, 118. 1. exemp nm. ⁶

iussus: civitatem .. 11111 umquam ullo populi
iussu amittet invitus:¹ dom. 78.

1111311111 fflffi't me adduci posse, ut ullam
largitionem probarem: 11313111, 12. 1. ris: Verr.

firmamentum: si ullum firmamentum in illo ΙΙΙ, 83.
lex: neque in 1111101311 praeteritum tempus

teste posuisses: Flaoo. 92.

foedus: neque ullam societatem optimis eivi-
bns oum importunissimo hoste loedere ullo cou-
1111111 posse credidi: Phil. 11, 89.

fortuna: neo moab eis 1111 umquam 111-

. tuna divellet: Sest. 146.
fructus: non 1111111 existimationis 1111111111-
: ctum umquam co 'taret; Clusnt 89.
1 22iuga: 111 ut ul 1113111 meditere? Catil. 1,
1⁵ vageffilhh’ 0101111111111111111ῧῦ1111111111111111191111
311111111111 1111311111,11 um 11111111 1111-
· nm ..., 1131 ullam picturam: 111. IV, 1.

31111 111 rex, 1113111 ulla, non natio perti·
mescenda est: 113. agr. 1, 26. 11111.. ulla 3111
tam barbara fuit: Sulla 76.

3111111 quis .. est 1111 ullo 111111 laudis
3111111 praestantior? 11111111. 4.

gleba: qui ullam 1311 glebam possiderent:
7111111128.

3111111 11 quo ne ipsius quidem 1111(311111)
1111 poterat3 Phil. Π, 10.

homo: 11 11111111.. societatem cum
homine ullo 11111111 Sex. ltosc 96. neque prae·
terea quicquam esse .. in homine ollo; cluent.
152. quae tanta umquam in ullo homine iuven·
tutis inlecebra suit? Catil. ΙΙ, 8. qnae fuit 131111
111111131111111111111 0·
11111 seno? Puri 11111, 43.

honos: nou quo istum ullo 11111111311111
arbitraretur: Ver-r. 11, 172. quis tibi qnem-
31111 bouum putaret honorem 111111 denega·
turum: Flaco. 102. quis (te) ullo honore di·
311111 putet‘? Piso 96.

1111111111 eximere ΙΙ exhiberell ullam 111111-
lam ΙΙ 11 tali cive liberando sine scelere non pos·
snmus: Phil. Vl, 7.

hospes: nocti se potius quam ulli aut
urbi aut hospiti commnttebat; 0111111. 193.

· inceptum: 1111111111.

inimicitias: 11 11 maiores ullos inimicitias
potas 11111 l'err. 11, 6. ante quam ollas
= 1111111111111111111111111). V, 182.

. 11111111 sivero 111 ulla tibi facta est iniuria:
div. 0111, 60. neque huic ullam in eo fecisti
'. iniuriam: Flacc. 80. nsque hio .. ulla umquam
' iniuria adducetur: Sest. 95. pactiones sine ulla
² iniuria lactas rescidit: prov. cons. 10.
intertrimentum: cum eo 1111 ullo intertri-
· neoto convenerat3 verr. 1, 132.

11 1111111111 Verr. Ι, 108. quis me nmquam
u 111311111111311111 dom 77. quam (1111111111)
neque leges ullae possent coercera3 Phil. 11, 9.

libido: 111111 ullam 11 libidinem contulisti?
1111). Post. 45.

1113111 quin neque verborum tanta copia 111
111 modo in nostra 1113111, sed ne in alia
quidem ulla: Caecin. 51.

litterae: te neque illos neque 111111 omnino
litteras nosse: Phil. 11, 20. 11 tei snm 11111
misit ullas conlega litteras? ib. x1 , 23.

locus: 111111 in loco eius provinciae fromen-
tum tanti fuit; Verr. 111, 194. 11 ullum locum
aperuerimus suspicioni: ib. V. 181. qncd tautum
monstrum in 11111 11111 natum esse dicamus?
cluent 188. cui novae 1111111111 locus nllus re·
lictus esset 11111111 81111191. neque .. 11111 11
nblico 1111 1111311111111 1131111 1111311111
dest. 94. 11 111311 varietate sententiarum num·
quarn ullum fuisse locum: ib. 113. neque ullo in
1111 potius mortem eius lacerari3 Milo 86. erit
dignior locus 11 terris ullus qni ..1 ib. 101. sta·
tueram nihil de illo ns ue ud vos, neque
alio ullo in loco dicere: 1115. I ¹4¹.

ludi: nec 1111111111 aspexit 11111111 11111,
813111113116111111111 ut consul ante flaret, quam
11111111.111111111111111111111
ullus aliis negotiis [. . .] impeditos: 113. 131.
nglnid'i ξ1711111 potestesse 1111 denique maiestas. .?

maledictum: haec nec 1111 alia sunt coniecta
mhlredlhthdduddhs fficiffimffl. Q? esse
multatum: Caeciu. 100.

mandato: neque ulla 1111111 asenato 11111111
accepimus3 Phil. XII. 28.

1111111 1. copiae. — 11131111111.3111111.

materies: illo nou saxum, non materies nlla
1111111·111;11111.Ι,147.. .
..stillulae 1111111112 tt:
fecerim: Cluent 143.

merces: spes commodi propositi siue mercada
ulla multitudinem 111111111118111. 105. ι11311
Philuul'lmsstmmom tanta virtus desiderat:

. , .

metus: siue ullo 1111111 ipsum ortum pene·

trare coeperunt: Verr. V, 96. sine emetu

122·

 

