soleo 531 00100

solitus sit 000100110;11οι1.1,119. propterea quod ¹ 00000001οω01100100010101101001 75. inducis
undique adamandas decumas solent 00 000100110; .. sermonem venustum me dicere solere esse
ib. Ill, 149. me Iovem ..; 11. 92. vide ne tu te soleas lovem
convivari: cotidie solitum esse (Α renium) dicere; ib. ut nemo per tuum latus, quod soles
000 modo in publico, sed etiam de publico con· dicere, saucietur; Vatrn. 13. qui te Pythagoreum
vivam Verr. Ill, 105. soles dicere et hominis doctissimi nomen tuis
corrumpi: quas (tabulas) idem dicis solere barbaris moribus praetendere; ib. 14. solet is
corrumpi, Aroh. 8. dicere in eum ..7 Rab. Post. 31. doceant nos
criminari: quod 11011010οὲ 0 me sublatum verumque voltusoleantdicere; ib. 35. 0000 ..
esse criminari soles, Rabir. 1 . apud quem tu non miseros, sed laboriosos solemus dicere, Phil.
etiam nos criminari soles, Vatia. 29. ¹ XI, 8. quod si in bello dari vicarii solerent3 ib.
curari: quod diceres vinolentis te quibusdam l XII, 3. quod in hoc Planco proverbii loco 1101

medicaminibus solere curari, Piso 13. 1 solet; ib. XIII, 27. nt sapienter dicere Crassus

dare: qui tamen 10 cohorte 0001010 000 so· solebat, ib. XIV, 17. 1. adesse; Rab. Post. 10.
10101; Verr. II, 34. 1111101 modiumnx miliaempte dissentire: qnod non ab omnibus eisdem, 0
pppulcltoqruuodare 1010100501 0015100155111, qpibus9qntea solitus sum dissentire, dissentiam,

. sumpum omnem in· cassem rumen ane. .· Ι . .
13031. “ῗ11““1113111111111.111 1111 ..3331301351331312313333
interponi falsae tabulae, nou numquam error XI, 15.
obici, .. facultas dari; 000010. 71. illi aetati disturbare: 1. ap ellare; esar. 135.
solere laudi dari ..3 010001. 51. 0101 1000 qui· dividere: cuius (Brogitari) legati dividere
dem rimasomnium civium 1. Nasicae in aede Castoris tuis opens nummos solebant;
1010Ι solebat, Phil. VIII, 13. nou solum recte har. resp. 28. . Ι
factis eornm praemia, sedetiam delictis veniam dolere: m quo quidem tuam vicem dolere
1010 solebant (maiores nostn'); Fr. A. III, 15. soleo; Phil. X, 6.

decernere: etenim eum 1010 emnia facere ducere: qui hospites ad 00000001000100001,
ae decernere solebat, Verr. ll, 172. qnod in ho· solent ducere etenum quidque ostendere, Verr.
elem togatum decerni est solitum; Phil. ll, 51. IV, 132. “

deesse: quornm copia bonis viris et beneficis edici: 00011011110110130000001011100. l, 118.
deesse nou solet; 110100. 70. 000 10 genere se· elicere: ubi ardor animi, qui etiam ex 10100·
0010100 deesse uon solent; Phil. l, 12. tium ingeniis elicere voces et querellas solet? Fr.

defendere: quae (religio) monumenta hostium Β, 111, 5.
10101101000001001101001010;1101011159. quod esse: quod (crimen) innocenti saluti solet esse;
crimina diluere dilucide, quod copiose reorum Sex. Resc. 77. 00110 consilio 0. Sacerdoti fue-
causas defendere solerent; ib. 191. quibus ex· 10011111ου0000000101001ς1101ι.11,81. quaeres
creationibus studium tuum defendere solebas, evertendae reipublicae solerent 1100100111 esse;
ib. V, 176. cum de homine 000100 quaeratur, 'eut 11. ll, 132. cuminbiqinquam, [1010010001100
11111. 1311101111 tet. 1111011011ιὲ1 11111111.1ἷ11111011ἔ11111,11. 81111118ἶῖ1
alienorum hominnm pericula defendere acerrime 001010100εο00111011000;11).47. 001001 emm muti
8010081 Fr· B· IX, 5. esse in iniuriis suis; ib. 96. 10 quibus (provinciis)

deferre: cum hoc sciret, me 00110 ud unum pretium frumento 0000 000 00101; 11. 192.
tt 1011111111101111011101111Ξέ idid ..⁰131 337230333723333153
deterri’solet3 1101. Ρ1101. 32. esse iudiciis et vestigia veneni; ib. 30. utqui

demittere: 000 vivos supplicii causa demittere accipere in campo 0000001001, 010 candidatis
homines et subicere flammam soleba137err.IV, inimicissimi solent esse; ib. 75. Sex. Albio ...‚
73· qui simul esse solebat; 11. 175. auditis profecto

denuntiari: uid ergo? ab amico timor de· quem graves eorum adventus sociis nostris esse
nuntiari soleti P il. Ill, 22. soleant, leg. agr. l, 8. qui civitatum addictarum

deponere: 1. 0001001ος Verr. u. pr. 36. extremi 011110100001001000000100;111110.
2 depravare: quamquam solent domestici de· hoc agri Campani vectigal uccbellisiufestum

pravare non numquam3 Phil. l, 33. 000110011100 varium nec caelo 00 loco calamito-
detrahere: 1. communicare. suni esse solet; 11. 81. quae (suspicio) 101000
11001οε postea quarn invenit neminem eorum, solet esse 10100 110000 spe falsis 11·, 11000.Ι 6. 001
·· 101111 ⁸331..‘⁰⁸⁰⁸3.1.‘Il¹0³tt.3⁰⁰3³ 001,1101111111111111110111111
esseest aliquem dixisse municipem subsiciuam, immortalis esse soleant, Quir. 18. neque ullus
1 ib. 105. 001001 1010 110010 ..ι egone talem virum alius discordiarum solet esse exitus; har. resp.
J 0011000010 potui‘? Qu. Rosc. 1. 00101 haec 54. quae (deliciae) fimriore animo praeditis
' 000000000101100100000100οι11011.1,60. 0000 (11011000101001000000010010000; 0001. 44. nae
volgodieeresolsbsuib.111, 31. nt solemus 10· (moderatio) in uostris solet esse consulibus, iso
tendum 10 defensionibus dicere, ib. 141. quem ad 24. ,0011111 00000 propitii cuiqnam esse
Β nodum dicere solebes; ib. IV, 17. 01001100101 solent neque irati“; ib. 59. cum plurimi 01100·
- (1100ος 11. 133. 11001100000101000000010(11001οι tissimi in eis 100100010010000;Ρ1000.65. cum
11112. quem ad modum tu soles dicere, ib. V, in 11010110110 0010000001100100101001001001
15. 11 contra ...‚ ut dici solet, summo iure con· esse; Reb. Post. 36. quam multa ioca solent esse
· 10011101;000010.65. 11. Antonium 01001 solitum in epistulis, quae ..1 Phil. ll, 7. hacc..eicausa
0100 dicere ..; cluent. 40. 1111 solitus sum dicere csse declamandi solet; ib. V, 19. quae (dexterae)
3 0001010000 senatorem mihi videri 000οι sa· 11101 100100 000000101001;11.Χ1,5. posteriores
Qun candidatum Mercu. 43, 0101100001 cogitationes sapientiores solent esse; ionii, 5.
nesciunt, hoc 001100 verbis a Graecis . si tum acres 01 pecunias, tam attenti, tam
dici soleat sciant; Fleoe. 10. meam causam..lore savari soleremus esse; Fr. Β, Xll', ¹· 2· l· 80·
Β firmissimam dicere solebst;een. 9. quod vos Catili· cipere; Verr. 0. pr. 36.
Μ.

 

