sui 88 qn

o (custode) eum pecuniam accepissem debetis3 ib. qni (di) hnic urbi praesident3 ib. lae
11111 et. qui (eustos) populi Romani imperium quorum (deorum) beneficio ceteris rebus ancti
meli partibus terminavit; 111. B. XV,1, 2. sumus, sen. 2. qui (di) hane urbem 1111111)
,emleeettmtet 33¹¹¹²il³mq⁰⁸⁰ . 1111111121111103113 31111
uae terenda arbitrentur3 Verr. Ill, 00. ’ 11111 propitii cuiqnam esse solent neque irath
011111...,1111 compensata snnt; Verr. V, Ρ11159. 111111) semper exstitenmt huie generi
33. ex huius modi (111111, 1111 datum esset .. {autorem Seanr. 17. 1 111 (111) pulum
qnodque dari pesse ne putari quidem &herm Romanum generatum aeoepimus3 P il. lth. 111
'l'ulL 11. inquibus (damnis) .. agitu13 ip. 41. (di) huie urbi raesidmt, ih. xlss, 20. qnos(deos)
deae :..,a thus omnes gentes eon· oportet;ih. ,8. quam (dexteram) regiDe'o
tinentnr; Verr. V, 188. onius (deae) ne nomen taro hospes hospiti porrexisti; Delot. 8. 1111
quidem viros seire Iasest; har. resp. 37. quam (dexterae) fidei testes esse solebant·; Phil 111, 5.
(deam) iste .. Bonam dieit3 ib. quarum (dea- 111 (dictator) omnis morte multabat; Liger.
rum) ope .. aliis inoendiis subvenitur, ib. 57. 12. 1111 (dictatura) iam vim regiae potestati
quornm (xvirornm) potestas erit 111 ferenda; obsederat3 hil. l, 3. de qua (dictatura) ne seu·
leg. agr. l. 9. qnos (xviros) voluit (renuntiare); tentius quidem dirimus; ib. per qnos (dies) 111
11111, 22. quos (xviros) perspiciamus re nm eam .. dicerem 1111128. dies ...‚ per quor
Alexandriae Ptolemaeo gratie adiudicatnros;i ,44 fieri posset3 ib. ll, 130. qna (die) eeteros ah
qni (xvir) aliquam in urbem venerim 11). 46. negotio excluderem ib. 111, 16. eo die,qnoinsseriq
qui (xviri) exterarum gentium homines deportabunt3 111192. dies ille, qno enm
exentiant; ih. 61. quae (decisio) faeta non est; venissem 11). lV, 110. 111 dies ..,perqnosnum
Qu. Bosa 48. in quibus (decretis) declarat3 qnam risus esset; 11). V, 94. qno (die) postremum
91111125. 1111 (decretum) statuit; rh. Asuvius visus erat; Cluent 38. quibus (diebus)
1132. decreta .., 1111 erant factm ib. 162. illa colonia deducta fuit, leg. agr. ll, 92. quihus
quihus (decretis) tamquam 'hus mihi videor (diebus) conservamur ,.., quibus unanimum 0111
ineaelnm aseendisse3 dem. 5. qnae(deereta) 111, 2. quam (diem) spero aeternam fore3 11). 26.
eogitare non ossem; Piso 41. 111 (decreto) qno(die)auspicato renuntiaviffluren. 1. quen
proposito; Phil. 11, 93. quas (decumas) (diem) tn non totum in ista ratione consummate
vendiderat; Verr. Il, 63. decumas ...‚ quas ib. 46. quo (die) consul P. Sulla renuntiatus
ante rendere consuessent3 ib. Ill, 18. quas est; Sulla 91. quem (diem) P. Lentulus al
(decumas) eum addixisset, ib. 83. decumas sempiterni memoriam temporis (constituit); 111
...‚qnas .. dareeonsneveranhib. 101. (decumae), 27. qui (dies) lnit; dom 75. illius diei .., quo
1111 dimidiae essent3 ih.11'l. euius (decuriae) tuissent3 Sest 28. qui (dies) mihi 11111111
.. copiam laetam oportebat; ib. l, 158. quae lnit3 ib. 53. per quos (dies) senatum haberi 1111111)
(dedecora) pertulit3 11133. quod (dedecus) 11174, quibus (diebus) agi de me potuisset; a
m hoc non inesset; har. resp. 57. ad quam (11· 129. 111 (1111) idem tibi laetissimus (fuit); Vah‘n
dieatIonem) non conlegium adhibere potuisti; 6. qni (dios) apud omnis sunt adventu meo
dom. 118. illa defensio, in qna flagitia celebrati3 Piso 51. 111 (die) erat ei moriundum
latere posse arbitratus es3 Verr. Ill, 151. 111 Soanr. 4. quo (die) Ti. Gracchus est 111111...,
(defensioni) quem ad modum resistam .. mihi .. quo Gaius, .. qno arma Saturnini oppresso 1111)
est ..providendum 11). V,l. quam (defensionem) Milo. 14. quo (die) est profectum ih. 45. quo
.. nemo est 1111 habeat; ib. 112. qua (die) fnit insanissima contio; ib. qno (dis)
(defensione) uteris; 1111132. 1111 (defensio) in eedem Telluris convocati snmus; Phil l, 1.
onestissima semper existimata est; 011111. 52. 111 (111) 11 aede Telluris senatus fuit; 11). 81
11 (defensione) iam sum usns; ib. 145. 111 111 (die) dictaturam sustulisti; ib. Il, 115. qno
defensione) me hie utinoluit; ib. in qua(defen· die .. ex urbe fugit Antonine 11).1Π,2. 111
sione) siratisprofeeissemllluren. 29. qnae (defen die me adesse iusserat, ib. V, 20. 111 (die)
111 1311313301111311111 1111111111 terrestrem
11111) Vatm. 6. qm (defensor) fuerat mrmrcus3 011111150. qnos (digitos) 1111111111) Flaoe. tt
sen. 26. 1111 (definitio) nobis e maioribus tra· qnae (dignitas) in iudiciis publicis rersari (11111)
(1111 est; 011111. 5. quas (deliberationes) habebat Cluent107. 111 (dignitate) fruimurinrepublina·¹
domi de re publiea; Phil. 1,2. 1111 (deliciae) ih. 146. quam (dign1tatem)ego per vos con·
vocantur, 1111 molestae non solentesse; 0111. secutus sum; leg. agr. 11, 49. 1111 ( ” 111)
44. (11111111 .., 1111 tu persolverem Verr. me semper tacita defendet; Catil , 21.
111,195. iste denarius, qui non sit ferendum ib. qnam (dignitatem) ego pari atque eadem
220. iste denarius ...‚ in qno improbitas in laude ponam; Murem 21. qnam (dignitatem)
reprehendatun ib. qua (depreeatione) mihi saepius ego petri suo spoponderim 11111 101.
utendum esse intelleg03 011111. 8. in 111111111- quam (dignitatem) reges, quam nationes exterae,
sione) est miserrimum posse; Phil. VIII, 12. quam gentes ultimae pertimescant3 dom. 89.
11 quos (deos) eo nt; div. Caee. 3. 111 dignitas, quae me ad sese rapit; Sest 5. quae
(deus) ridentum err. a. pr. 14. deos patrios, (dignitas) certe potest esse maxima; Cael. 3. qnam
qnosa meroribus 1111111111;11).Ι11,132. omnes (dignitatem) in civitate-sihi propositam mdet;
11101111111111110. 111131110ῗο 1111111311. 111011111111111 1Ἒί
curant, ¹b·.V’ 186. quornm (deorum) temphs seqni); Plane. 55. 1111 (dignitas) qnidam
bellum saenlegum hahuit indictum rb. 188. hmc tamen tribuenda maxima est; Bab. Post 41.
qni (di) huie loeo 1111111111 praesident, qni ex qua (dignitate) illi nihil detrahi potest, rh. 41
omniummeutis maximoperspieiunt3imp.Pomp. 1111 (dignitas) maxima est3 Phil. XII, 4. quae
70. qnorum (deornm) o et auxilio res (dignitas) 11111 est nlla neque esse potest; rh.
publim 111111111η1111115. quibus (dis) quam (dignitatem) per se perdidit; ih. 111
ducrhns in hano spem .. snm lngressns3 Catil Π, (drgmt-ate) fretus me contemnis; Fr. B. VIII, 18. a
29. 11 (di) sna templa atque urbis tecta eam (di itatem), quam es consecutum 11).
delendum rb. qnos (deos) vos implorare qnae (diligentia) [quanta sit] iutellegi non

 

