¹ Ιιιιιιι1;7111,ΠΙ,108.111111 vobis,

qmntns

contendo: tantum 11111ιο11Ι ιι dicendo q-uan

33

quantus

mitto: (tantum), quantum frumenti esset..

turn pow1t3div.0aec.48.qnantumpoteroqvooe mittendum3 Verr. ΙΙΙ, 171.

contendam bigat. 0.
debeo: cum tantum dederit decumano, quan·
tum illi deberi dixerit, Verr. ΙΙΙ, 88. is. quan·
111011111..,11110;1185, (1101111111-
1110111111101011110111111100, tantum..
Ιέιᾱίι. uantum forti viro. &debeatur imp
om
..011111;111111.80,111111111 1111111111·
111111111ιο1111 dis immortalibus, quantum vobis·
metipsis, tuntum.. ,cuncto populo Romano 01-
beamns3 Quir..5 1101101111, quuntnmhomi-
nem homini debere rix ias est3 qib. 17. 1, do3
71110150.
deinoi tntum dare, quantum 1111 01 capite
demptum, (ιο3ιιι1ιι); Verr. ΙΙΙ, 78.
deripio. vidit, quantum 01 mea auctoritaie
deripuisset, 1111111 se. ..deminuturum3 81018,
detraho. quantum potest, deauctoritiate sena
tna detrahit3 quiment 140, ἧ1111ιιι) quantum...
diuturnitas detrahet, Marco 18,
dico: tantum milii licet dicere, quantum pos-
1111;7111.ΙΙ,Ι75.111)1 dicere licebit, tantum,
quesitum ego dicam, non fuisse; ib 178
do: adductus est 11 frumenti daret non quan·
tum deberet, sed quantum cogeretur, Verr. ΙΙΙ,
50. cuni. aliquanto plus.. amiserant quam
quantnmpo ’111 Romano.. 0,111ι1 sunt3 ib. 87.
11ιωί012131οω in cellam quantum semper datum
111)
ed:o (tantum) quantum decumanus edidisset3
711.ΙΙΙ,85.111111 exigebat quantum decuma·
nus edideram ib. 117.
1111111111111011111...111111(οω111)
.deberi, quantum ille.. .ellicere non posset3
7111.ΙΙΙ,Ι80,11,..111)1111111) mali optarit,
quantum illi effecemiit3 prov. cons. 4. quantum.
m Ν. ,1)1011111 potero, nihil praetermittam,
enitor· nihil praetermisi, quantum lacere eniti·
que potui3 Phil ΙΙ, 88.
ΠΙ112151)).0)ίι)ιι11111))11),11))1111111111117111.
pus 111 rm eraaur qnam
quhntnm exararant· ib. 57. ap Tissensibus..
nonne plns.. .eripitur, quam quantum.. .ex-
ᾝιξέἰίἓιοιὸθὲοιιιὸἔιιωιι 110111, qnantum ex·
uen
excubo: consilio qnantum otero.. .excubabo
rrgdaboque pro vobis3 Phil.
existimo. tres ruht res, <insutum ego existi
Ἢ10οἫ1010100100011 8iiantnm reliqui sonibus
quan um
111111 possum„ pollicebor3 0111, 18. 1. enitor.
lero: tantum operis.. .init, quantum paucae
1811088180 818ι111118
111111111110001) 11111;11).ΙΙΙ,80. 1111111
,ἷάιςιέὴω quantuni volaritas tulerat Apronii3
ι
habeo: se tantum habuisse, quantum oportue·
οΜ7Μ
inpero. tantum decumanis 01011 qnantum iste
imperavit3 Verr. ΙΙΙ, 55. tantum exprimi frumenti
questum.. imperassem ib. 105
intellego: quantum sermonibus volgi ct suffra·
pirihtellegere potui, prae se populus Romanus
1111111111 illum.. animum et iidem
1111011ιο1111)...311111111118111 118.
invenio. tantuin possem.. 011111, quantum
100οΨ060011ᾎο00100611111,1111111 po-
pnlusltomanns iusserat3 Verr. ΙΙΙ, 174,

17

obeo: cum hostes vestri.. ...tantum urbis
(superfuturum putassent), qnantum flamma obire
ῃο011011ἰ18οι11ιο18ιο011011111ἳο11 res nocentibus p·rod
11111111111111111111117111111. 94.

opto: tantum rictus 1011111 potnit, quantum

tantum haic laudis impertit, quhntnm incolumis numquam est ausus optare3 imp. Pomp.

patior: 11 131 mihi plus appetere coner uam
quantum omnes inimici. .patiantur3 Sulla.
permitto: tantum, quantum mihi res publica
permittet, cogitabo3 Quir 81.
peto: quis umquam ad arbitrum quantum
petiit tantum abstulit? Qu. Rosc. 18.
posco: qnantum poposcerit Apronius, dato3
Verr ΙΙΙ, 85. 13ο tantundem dabo, quantum ille
poposcerit? ib. ut tantum ab aratore quantum
poposcisset anferret3 ib. 29. ut.. .quantum po
poscissetauferret3 1131.
possum: 7111111.....1ιι111 .in Siciliensi
raetura auctoritas potuit quantum in urbana
01111οο111;7111.111,78. 11 quantum...andacia
potest, tantum m foro.. ‚impudentia valerst3
0111111.1111111111111111111111011111111·
tum possunt, Phil. Xlll, 15,
postulo: 11 neque riihil neque tantum, quan·
turn postulavimus, consequamur3 Qu. Bosc. 10.
(tantum) quantum tu ame postulare ausus sis3
Murena (tanturn) quantum meus in vos amor
postulat3 Sulla 03 neque id.. .,tantum quan·
tum meus ac meorum, sed tantum qnantum vester
..dolor postulavit3 har. resp 4.
”praesto 3praestare... debeo, quantum possum3
ιοι. cons.
ppraetoreo: ut tantum mihi sumam, quantum
puraeterire non possim3 cluent 118.

probo: nt non existimetis plns vos.. .reo lar-
giri oportere, uam quantum defensor.. .·pro
bare potuerit3 Cluent. 8.

rapior 11 tantm haberet, quantum rapere po·
tuisset3 Phil. ΙΙ, 68,

relinquo: tantum .. habebat. .quantnm
reliquerat divisor3 Phil. V, 80.

reservo: quaniumpotero.. .3reservabo Phil. Ι,88.
v⁸⁰¹⁰1²11¹1lll¹2¹l¹¹¹¹² 1111180188
err sen
satum sit3ib.102.

sumo: reperietis quinquiens tanto.. .amplins
istum quam quantum.. sumere ei licitrim 111..
imperass03 Verr. ΙΙΙ, 885,
t snsplitcop 11))11) 715ιο111 (hcet) suspicari, quan·
um ver· err

trado. nt agros.. plenos periculi quanti ipsi
velint. tradant3 leg. agr. 11, 08

transfero: qui.. .tanthm ...detraxerit
temporis, quantum m me. .transferre maluerit3

Ρ111110100111Η1111111 alii tribuunt tempe-

stivis conviviis, quantum denique alveolo, quantum
pilae, tantum (temporum) mihi egomei adhaec
studia recolenda sumpsero, Archi 18

valeo: ut.. nomen non tantum ad honorem
qnantum ad ignominiam valeret3 Verr. ΙΙΙ, 07.
tantum valuit.. .auctoritas, quantum debuit3

ib.V,55.

vigilo 1, 11))11, t lbt
Apirimium 10080οι8011ῧῖ111110101οΠ0ου0300161101

velit venditor3 leg. agr. Ι, 15 11 qui posset tan·
tum.. de alicuius periculo meminisse quantum

vellet3 810143,
aquensis aestimo: tenti fnit,quant11ste

aestimarit3 Verr ΙΙΙ, 104. aiebat se tantidem
5

 

