qui *110- 001

101110 000100100οο0111001110110100111139. quo 601010116, quod deletum sit; 000010. 8.
1 constituto facilior 011 mihi oditur 116 contentio· 00), quae 0006101 600060101000 1001101111,
’ urm, 110100. 14. qued constituitote 0010 . quse ege 6010110111 Cutil 11, 3. es, 0000

0001000101. 72. 00, quse constituerem Piso 6. 01011106 0106010101111111, 7.

006 60 consilii sententie coustitutum est; deforme: quesite 6010111011 sunt 0101100111

i'mco. 40. 16 ..., quod est sapientissime· con· 0111113.

1111010101 Phil. XIII, 6. demo: 000660 000110 1110 601000100011. III,

consulo: 0000000101001011110101. 28. 80.

consumor (11)), quon 1010011 consumme ire demonstro: illud .., quod .. demonstratum
tommo 1111001 1111101011 81'13 1001101012. 010 0011. 11, 165. 0006 antee demonstreri; ib.
nbiI 011..., quod uon consumet 1011111011 0, 80. 60 00 .., quod verbis demonstrari

1010011. Il. 01010 0011. 2. id, quod ipsius tubulis .. 011

contemno: 0010100011 00110000111010100111. 1000011010001001140. ee, 0000 010011 60·

153. monstruni 0011101100 ib. 160.

contemplor: id ..., quod 000111(οο01011101111) denego: nihil erit 0006 uon putent 00110 ...
0011001011 00101. 40. 6011000101 10 . ugr. II, 21. se ..., 0000 multis
contendo: 11 suffragiis quod contenderant petentibus 1000001010 Cael. 5. 16 .. ., 0006

0010000010111011 8011. 105. iracundiae 6000001101000101. 40.

00010101 prester boc, quod ium contutum... denuntio: omniu ..., 0000 denuntiate.

00101011 8011. 86. 10110 Phil. VII, 26. 00, queo sibi iussn vestro

010601 quod nou 0106010011 8011133. 100 600001101011101;11.1Χ, 7.

...,quod credi uon 001010 801Ιο 22. 0006 01 6000160101111,0006... 60001600610000071.

m hum 0106161111101100089. 101001- depravo: 00, queo depravari unllo modo
)quo 0106160100 Reb. Post. 5. qnod ere· 001100011101. 8. ·

6160100 11. 89. deprehendo: 000 0006101011 010111 60010·

, 000101 00001001000600010110100. egr. Ι, 14. 1011111 Cutil. ΙΙΙ, 10.

110006 cum summo 101010 00010110 00111. ΙΙ, 19. desidero: id quod 6011601010110 0011. Ι,

160006 0001011110 prov. cous. 13. 75. 0016011 0006001011 desiderare? ib. ΙΙΙ,

0010116, quoduou 001011Ρ111ΙΙΙ, 23. 144. 00,ουοο 0 me 6011601011 0111111011 cluent.

01110610100100001010111 01011001100111 149. 160006110110110100111100601160101ος.
1011111101 Quinti. 84. egr. Ι, 87.

debeo: (id), 0006 debitum numquam 010 001001. despicio: 10001010, 000060101011; Plonc. 18.

w. 0006 00060101, exprimendum est; ib. 60110101 quicquam reliqui .. quod .. de·

47. quod 101601001011 00. 11010. 2. 0006 de· trohere possis; 801. 11000. 147. quoe oum de

10111111. uod 60101011 11. 32. 00110000660· populi Romam victu detruxisset; Vorr. 111,83.

1111011. . 60 eo ..,quod debet; 611. Osee. (hoc) quod detructum 010 ib. IV, 20. omniu

ll. (ecquid 111), 0006 .. 60110011 Verr. 1, 132. ..., quae tu de 10 publicu 001110 detraxerim ib.

quod nou 6010111011 11. II, 22. 16, 0006 debe· V, 58. nod de anctoritate senatus 60110110

10011 11. III, 113. quIi quod debitum 001 reddi· cluent. 140. quod potuit furor detreher03

610 11. 165. eos 6010 0006 nou 60101001 Quin. 19. quod velit cuique (601101010οΡ1011011.

00001111 ib. 174. 16, quod 6010101011 11. 225. 61001 quodposteoquem 61111 0011. 10, 189.

0006 debuerunt non dederunt; 11. V, 58. reli uis illud .., quod non nulli quusi quiddam incre·

quod deberet nou 60101111. 61. 0006 6011οο1100. dibile 610010001010111011 Bulb. 3. 1111010111.

101. Π, 100. quiddam ..., quod vobis debemus3 ulqd: quod, id quod, 000(16801.)18.11,0.100,

1110 2. 16, quod debetur3 8001. 52. 0110060110 11.-6010000000011501)1111001001.

100101 persoluturum (se); Piso 93. 16 0006 61011101 idquod 61011100 611. Cuec.52. 0006

doben Pleno 48. 011000 6011010 16001000600- .. 61011100 Verr. 0. 1. 28. 16 0006 Apronius

100111 ib. 72. 0006601101 (putriee); Marcell. 27. 6101110100 ib. III, ni ¹(Seu), 00001110 ...golam

0066 Idibus 11011111 60101110 Ρ111. 11, 98. 6101110100 111. V, 176. 1 ..., 006 tum 01110

60001101 excogitat qued 60001100 0011. 6101110110011011. 183. quod uon nulli 6101110110

10, 147. id, 00061010101 decreverat, (110001. 187. 11110 21.

(72, quod numquam 1000101 60010110 8011. diligo: istud ..., quod tento 00010 diligis3

1 . quod est .. dsuetum 1110011011. 129. 16 1111011. 23.

006 augures omnes decreverunt, 001111. 20. diluo: 00010 diluas 0001100 Geel. 35.

ii ...,. quod ... decerni 011101110000111. II, 51. 611001 iud), quod in naufragio rei 00111000

quse 01 erunt 11110 mors. .. 60010101 11. V, 53. dirueris; dom. 137.

1100, 0006 senatus 60010110 ib. VI, 2. 6110010006 6161010111 Vorr. 1, 11. id
· id.., quod 00010 onte decretum 0111 ib. 5. quod quod udiciaria, ib. ΙΙ, 69. ea ..., quus ..

60101111000101111. 7. ee, 0100 6001011101ιο 11. 6161011 10101 ib. ΙΙΙ, 157. 16 0006 6161011110111.

In, 12. 198. 160006 01 10111101 did1cistis; ib. IV. 30.

60100101 quse visus 011 6001000101 hoec, quae 616100 dom. 39. uon didicit

801 Ruso. 82. 0060111 rste 0000 10; Piso. 59.

60010101 nihil .. 01106, 0006..1016001010110 6111011001 eu, quse suut longissime disiuncte;

Verr. IV, 63. 16 0006 improborum iudicio Piso 3.

declaratum 010 001111. 41. 61100101 0006 disputari contre nullo pecto

dedico: 0000 III noco Punmoo 11110880 001000 leg. ugr. 11, 40. quoe suut adhuc 0 me

Porum 111111οη8111 dom. 136. ... disputetu3 dom. 138.

60101601 10110101 000660100601011 Verr. IV, dissimulo: 00, quoe dissimularem dom.

Β. 16, 00066010061011. V, 151. 16, 0006 10 121.

6010116111 11. 153. 0006601016011011 0000111. 67. dissipo: quse ille helluo dissipavit3 Phil.

11106, 0006 .. 6010160110011. 62. idem .., quod XIII, 11.

Accius (defendit); 0100111. 101. 16, 0006 60100601 6111111100 : 01101010, 0006 ... esset distributum

Budb. 39. nihil habebo quod 6010060111Μί10 30. Verr. ΙΙΙ, 163.

aliquid, quod nou posset 10110110 .. 6010060101 601 (16), qnod tibi 1101010 600 001001. 35. 100

ib. 64. .., quod dat; 801. Ruso. 97. „qnod curn

 

