umqum 978 mou

13. frequentiores pontifices 00 mes 0001000001 pungo: 1. possum: seur. 34 ¹ ι
umquem de caerimoniis virginum 1001011000 ib. puto: nemo 01000010 staplen! 0101111011 ed*
libero: 00000 nos umquem tontis eri· 0001ρο1011010001311 nummosi 001000ομ
culis reru publicam liberassemus5 Cutil , 11. tovi por eos ipsos periculum 110100 forum
licet: uo oui liceret 01000010 reprehendere illud creaturum: 11000 2. 110110 on 110000οε
iudicium: Sullo 43. legem 0000 umquem 00100οςιο001. 10. ⁸sr unqe.
loquor: quis 001011 cive 00110 digno umquem 101 001, qui 1111110 001101 ²¹¹ ²⁰ 1³¹¹bll9⁸ 10011
loquetur? sen. 19. 100000 3001 30. neque .. tu 0111011001..,0

mitto: 010 010 100 umquem 00 10 istos lit- lorc putori: 10111021. noque .. η
immisisse: {in Π, 8. mmmm inimicitia mihi goradus pum}
obicio: nemo istuc 110010 (101-10 obie· cml. 32.
011 umquem: 30110 13. 01 mihi...nihll 00100010 queror: 00 02οο 0010010000οι actorque.
01100 obiectum 000 dom. 99. 0011 Verr. 111, 18. md cst 001000 mm
obiurgo: obiur vitld.0solium,sicutneminom 00011010111 ..11100014- .
11111111111111ῐο11,1100111121110000100111110001 noctis Ρ11111111121ἶω umqum m, dudm mm
1110011000101. recito: 0010 umquem 0001100111 Prso Μ
obmutesco: de mo nulle umquam obmu· profero.
tesoet vetustos: Milo 99. recuso: 0010 umquem hoo 0000100 reruni
obruo: 00110100 .. 1001010 0000 umquem 1100000001111 ..1 cluent 150. 11001100 00 bt
vetustus obruetl Deiot. 37. quidem umquem 100000110 111. 155.
Ε’011000101011000 leudos obscuratum nullcum· 1010101 tu 000010 ul 011111 0100110000
00001 0110110101 Marcell 30. publico rettulisti? Phil. 11, 14 ι
obsolesoo: quse (virtus) neque 01101110 reperio: 101001000110 umqum 1000101011
um uem sordibus obsolescit; Sest 80. 101 incommo 's reperietur: div. (100010.
0 01010010 .. umquem 101100 libidini obstitit? 1001000010111 ·· 111 00 1111111 0100000110» 1
100011, 82 hennum (est); Plunc. 32.
obtiueezquis umquem provinciam cum exercitu requiro: 00 (1111800110 0111011101 1011011111 *l
obtinuit qui ..1 Piso 33. Βο111. 9.
odi: 110000 me ille odisse potuitumquom5Piso respuo: cuins cures 0111000111 hooc 1000100001
81. cocetum 0000 00000101 hominem ..1 Sulis 10.
offendo: neminem umquam offendit;Bn1b. rolordo: cuius cupiditatem 110110 0010000101-
58. pitudo 1010100110 cluent 199.
opto: non .. 001 ille defensio contro vim um· revertor: 00 01000010 1101110111 revertetur: rm
quom 00110000 Milo 14. V111, 92.
Phllmll„ {ruem bondeni civem umquem ornabitis? rorveoggmgl (131ωῇιίοἚ umqum 0 1010110011
0 2 ο ιι· V ἰ 5 0
porco: 0010 minus umquem peporcit hostium sotir secio: 10 rosemanus. 01111110111110
cestris? her. resp. 59. fecisses, umquem mihi 00110 0000 motum:
penetro: nequo populi Romani glorio illo Phil· 1149·
novolio umquem penetrare potuit; Verr. V, scribo: nomo illum tutorem 0111000111 hbe
97. ἱ. aspiro. ris 0010 00010010 (11000141. se 11011010 um mn
perstringo: nemo umquam me tenuissime 0111100001 1011111ὶῦ101 1b140· 011111 0010000111ῐῆ
00001010000010111111103011046. cus comoediam scripsit in 000 ..1 Flnoc 61 0
pertimesco: nec illi umquam 00 00 per· nc scriptum quidem umquem 001 in 1010 ipss ro
0010000003001. 94. [rationu 000181.
perronio: nullus umquem 00 Sullc nuntiusad ,10011011 noc ullo 111110011οι conotus sum 0101
mc ’0011011110 Sulla 14. quem 1100000011 scius 011111011101001114.
umquem legatum Hispaniensem in illem pro· 1101001 quio 1100 1101011010οΜ1 ’11111 11
vinciam pervenisse? 011012. suadeo: 0010 01000001 1001000011ᾱο contione
0010110000000001100050. legem agrarium 000011 quom ego 0100πο011100.
placo: ncmo umquem te placavit inimicus; egr.11‚ 101.
1101019. succumbo: nec umquem succumbet inimicis:
pono: si nullom umquam ositom 0000 (010· 110101. 36. i
tuem) arbitrarentur: Verr. 11, 110. sum: neque illis umquem sotis fuit illud 01111· 1
posco: militem nullum umquem poposcisti per noro: Quinct. 34. 001 (Roscius) Romam multis
101 ennom Verr. IV, 21. suuis uon venit. 110000 umquem plus triduo init:
possum: possum ego 00110 in Cn. Pompeium 3001101074. 0010000000 proedo fuit 100100
umquem 0101001100111001119. 001 perse pun· 101100,01..1111.146. 0000000110 umquem
gere neminem umquem potuissent; Sest. 24. 0010101001ὶο div. Coeo 71. 110110 101100010οω
0010110100 potentium poterit sustinere? 0010 fuit religionis3 Verr. 1, 41. 0010 crit 01110000
umquem omnis tribue? Phil. Vll, 17. ἱ. accipio. posthoc reue tum perditus, qui ..1 ib. 11, 21.
sdduco; Verr. IV, 16. aspiro. attendo. confici0; neminem umquam 1118101110 101000 Verrucium51h
imp. Pomp. 34. consisto. demoveo. odi. enetro. 188. 0010 crudelior 00100010 10111 ib. 192 100
postulo: si illi 0000001000100000101000000 refertius erit cerarium populi 1101110111, quum um·
Verr. 111, 182. neque ego, si fontem maledicti quam 1010 ib. 111, 292. 0000 umquam .. 11010000
reperietis, umquem postulabo; Pleno. 57. modi everriculum ullo in provincis 10111 1111003.
precor: si umquem vobis mole precarer llpre- 0010 huic socri umquam fore putatis? ib. 71. ’
00 0110 Piso 43. sulvus m ' centiores 1101100 umquam ullo ¹
prohibeo: quis umquem consul senatum ipsius intemplo isse;ib.194. 01 nullus umqunmdior
decretis parere prohibuit? Sest. 32. tom magne tempestate luerit quin ..ς 11. V,
profero: 0010 .. umquam littores in 26. 0000 (fides) 00000001 oret neque 01110000
medium protulit 001000001001101111Ρ1111.Π,7. fremo ib. 103. cuius nullum in re publico mo·
propono: quis umquem eius rei fraudem montom umquam 1010 ib. 153. ito 110000 hio
proposuit edicto, quoe ..1 Verr. 1, 107. locus 000000 umquem luit 011 sis; imp. Pomp. 2

„r

 

