000 n31} ἢ res

vincere: cum ..his rebus 00010016. Gracchus 0000 00100000 Milo 29. 00 .. iniquum est, sed
omnis vicerim 11001015. vincerer omni re; 80000. 10010010000610000110101001;601004. qui con·
16. 1.. perterreri· . . 0010100000οᾳ meus, re 000100 fuit3 Phialam.
..ltuutl‘1.¹.¹¹.⁰utt.ttlttlll tltltl 31111111111111111111
alltc 0100060000 ille re, sd 00001ἰοιο 00000; 117.. 0000000010ιο uon 00000, sed 00 multra de
Phil. ,24. cretus rud1caret1s3 1b.v11‚o. praesidio suntapecn
116600 0010010000100010101110006160100000 consuli, re et 00011110 0001ος ib. 13. cnm rs
111111111111111... ...1. 11366616661133116130551 laedit
800. 1100010000 vera hu1usce aetatu 0001001 certe 1100 certunm! 001οι0 ib. I, ll. qm re
disertissimum dumet. 7. haec alle, er 000οι0 000 0001 hostem sb. xlv, 21.
00601, re quidem 0000 palam loquitur; 1056. 0. 000 ret qua re .. socium tibi 0000001100
006 00 vera honestius facere posset; Sex. adiungere nihil enat;Quinet.12. quid adfertur
6010 51. 00 mediocrem (hanc decisionem) q. P. Quinctius negetur absens 010060100000210.
esse invenietis; Qu. Rosc. 33. 00 veraiudicia 68. 0.0016000010000101..;·10.78. quaeramus
1111111111. 11101111 1111111111111111111
1021, 11. 0006 totu 61000 mre occisus 0160001οι· 10010000100001210054. 0.100110001000000000;
retius 1110 000οο 00100, 00 vera 00100110οω000- 1b. 56. 110001001)0000111,0100000101000000
bissimae cupiditatis ; ib. 72. ouius re 0000 0000- patrem occidisse neque dicere possitis .. qua 0ος
0100 fuit; rb. 77. 0οἱ 06600100 estin iudicium, rb. 57. q. hoc... eo magia est vindicandum
verbo, 0006 ..; re 0000 1100000011, 006 intribu- ib. 69. non quaero 001 10 q. 0010000800110100 J

natu dinsset3 ib. 155. 00 vera muita 01010001 0001600010. 73. q. tn hoc 10000011 faces
001006οι0 00. 11, 29. qui praefuerunt his Heraclii 00101010 10380. permulta sunt, uaedici 11001,

nia verbo redigendis, re dissipandis3 00. 47. q. intellegatur summam tibi fac tatem uisse .. .
611116612113111301111111 11111111111111111
nominc decumanos, re vera ministros ac satellites bona venierint, deinde⁷ q. aliquanto osteamdicu
cu iditatum suarum3 ib. 111, 21. cum .. 00000 venistine ib. 166. 0000100. 0006)οο101011(ὶο
in 'cium sit in edicto, 00 quidem 0000 tuorum 11000. 26. q. negent ex menon audies3 div. 6000
comitum 0001001000016000000011ςὶ0.33. si 28. 0. quemqnam horum 0110 00100 ..7 10. ’
raeco decumae pronuntiavit, re 0000, 000001, 69. 0. ai [Glabrionis] petris vim ceperis,
6000, edicto, condrcione plus etiamqnam dimidias intelleget populus Romanus; Verr. a. pr. 52. 0.
0010100000 10. 40. cuiue mortis causam fugitivi haec eadem erit quadripertita distributio totius
sustinent, re quidem 0000 nemo in Sicilia dubitat, accusationis meae; ib. Ι, 34. q. hoc sit 000000-
quin 00 sit 0001100 ..; ib. 63. cum 00000000 mum facile est dicere; ib. 114. q. P. 11000001
assimulationell ronio, re rara tibiobiectum esset; Siculorum urbis signis exornavit; ib· 11³3
10133. 0010000060000010006160011,000100006ἰοὶ0ηο 0. ·· primum ille 060000 noluit? ib. 44. 000001·
decumas aratoribus nullas reliquas fecerim ib. lentur ⁸2³0 1818161681 ib· 52. 0. cuius modi
147. 000010000,010000100 vera, sic appellari putamus esse illa, quae nogat? ib· 141. in·
Graeca volnemnt; ib. IV, 115. cum nomine ventam esse rationem, q. et iste fle viciens 01
classis esset in Sicilia, re quidem vera 00000 1100 ¹1110 genere 0011ῦῦ61160 ib· 142· 0. ·· id
inanea; ib. V, 63. 0006 0001 terrestre praesidium adsecutus ea? ib. 111, 41. 0. 0010000 emptori
non re, 106 numium ib. 87. tam temere iatum 00 lucrum addi oportere? ib. 71. q. nisi vi et malo
11111111111111111111111· 1111113111..1111111102111 ²
ieautem na consistes quidem ullo indice; ib. 0. id faceret rogare; ib. V, 106. ’0. haec
59. 0006 etiam si verbo differre videbitur, re quoque praetermittas licet; ib. 133. 0. quid ts·
tamen erit unum; ib. 00000 ille 0001 erat, re bant eorum inimicitiae periculi? ib. 182. 0. 000
quidem vera et periculo 1010 accusatione Oppia· iniuria . .. eius magistratus corpus legibus 00110100
, uicum cluent. 54. quae (100οἰ110) verbis ostentari esse voluerunt; Tull· 49. q· 016000 00010·
potest, 00 0001 fieri nisi exhausto aerario nullo viter 10000 00010, hoc lemterss praecipere
pacto potest; 100. 000. 11, 10. dat praeterea osse; out. 32. ,0. .. muta actionem⁸l 010010
clamatam, 000οο praetoriam, re vera regiam ib. E: q. certe nihil ad rem pertinen ib. 58.
62. eum .. eoronam auream litteris imponebant, n1h1l eat q. exploratum cuiquam possit ease; ib.
re 0000 non plus aurum tibi quam monedulae 70. 0. permagnam initis 0 00οἰ0 gratiam ib. 79.
committebant; Flacc. 76. cum is inimicus q. quanto 001 studio convenit iniuriis pro
spiritu dumtaxat viveret, re quidem infra omnis 0000100 sociorum salutem defendere; inp.
mortuosamandatusesset30u1r. 10. quidest .. Pomp. 14. 0. saepe totius anni fructus amit
exaul‘? ipsum 0010 nomen calamitatis, uon turpi· titur; ib. 15. satis mihi multa 00000 secisse ri·
tudinis. 000060 'gitur 0111010090000000001011 60000001000000011001 0000001010 necessarium
1111111111.11.·..11111111 llil. 111113.1111111111
intentus cst 00001 in me unum, nequidem .. quun hoc tantum boni in rem publicam
vera in universam rem publicam 8011. 15. 000οἰ- 000000000600) 0001000111710.49. 0. videant
rasae homines videbantur nondum re, 106 100 rei ne ..; ib. 63.Ι 0., etiam ei quern habetis, ...nisi
publicae recuperandam ib. 172. 0οἰ hanc sectam erit idem ..; ¹ub. 66. q. nolite dubitare ..; ib. a.
rationemque vitae re 000οἱ1 quam verbis secuti su· 0016010 ..; rb. multa dici possunt, q. itanc
tunm Cael. 40. ubiigitur eatcrimen‘l huius cri- 00110100011606100061000163. 0. 60 illo
01007 0010010110020000000011101;Βο10.7. exi· ipso separaum 0000010110 ib. 64. 0. quid
stat..illevir parumper cogitatione vestra, quoniam est praeterea? 10. 81. q. patiamini eo
re non potest; 1017. sintsaneillamagna, 0000 00 transire illius turpitudinis infamiam ib. 86. 0.
1301313161.ᾟό 0606406002. ἓοωω 111111111111111111111

 

