vehementer

cluent 113. quem L. Murena... vehementissime
vigilantissimeque 11101011 ... 1111111111 Murea. 32.

vindico: is eam rem 0011 vehementer vindi·
eandam putarit3 0011011111 civis militesque
nostros persaepe esse 11111000 1011111101111·
111001011; 11111, 133.

volo: his omnibus me veliementer 110010·
11111 1010;1111.1, 103.

ΙΙ, 101 &lectitent cupidus: his porro qni
000001111111,101111111111 1111111 cupidi, 00111
centn me 1111111111 1011. Π, 12.

gratus: leges enim 0111 veteres vobis
maioribusque vestris vehementer gratae atquo
iucundae; leg. agr. 11, 21. hanc suam nimiam
perseverantiam vghemegter 111 gnatam 11
ιιιο31111111111111811091111111311νί0111111111111; (1111011.
‘uiin'imiciffloequffil 1.. Flacco 01111 [vehementer]
mmsous3 . .

insignis: contumelia, qnae vehementer et insi·
gnis est 01 1010; 113. 031. 11, 34.

iratus: 1. 1. incendo. - iucundus: 1. gratus.

miser: 1. Ι. miseret. - 11011111. insivs.
..111111111οΗ

vehiculum, ,111011 ammo, 01111,
Bagou: l. obicint: nid horum non impeditissi-
1111111 vestitus an 1111001111 01 comes? 11110 54.

11. comparo: illi tibi et 100111 111111 11 101·
torum 101110111οι1 comparaverunt 11111, 59.

111 inire: qni 1011101111 tensarum solemnis coe·

1110 ludorum initis3 1111. 1, 136.

veho, 111111101001110. quoe 1. 11...
3003111111 [Cleomenes] vectus esset3 11111, 113.
333333,33333133
enm alter 1111011111 11 101110 0011110113 1111014.
..11133313311111 11·
ο 111111ὲῂ113101π1οὥ101ἰξὲ11 (frumentum) vehere
wa... 1131111 ...
Pl321 3111 anm: vehebatur sn essedo tnbnnns plebn3

Vel, 0111,1111111111-0111,111111,10301,10111011
16001100110011111101111011113131
1. 0111111 0611301313 non Gabina comes
001 mann Rab. ost. 21. 101111 131111 11 stu·

1 111111 101, nt 111111 dicam, tantus 11101. ,1
1111011ὶ 31. 101 interemit pro adium illud
et portentuaqt. Antonius, insi 10111110111111
11οωί1111111 11101111; 11. 11, 3. cum
1100 11111110 111 quadriduo tristis 011111101οω0
1101101011 11. 15. quod officium praetermissum
ifffgssnssae 1115112. .. neglegentiae excusatione de·

; r. ‚ .

161101 emere 03101 a quibus volent vel
110111 qnos volent poterunt; le . 031. 11, 34.
111 haberent iudices. l[vel] quod inulto et1am mi·
*nas 1011111101111111; 10103. utinam 11101111·
100 abstergere 1111111 sententiis nostris consultis·
qne possemus 101 aliqua talis eis adhiberi publice
300001 oratio ..! Phil. XIV, 34.

38111111103101 dicam: sed stuporem ho·
minis vel dicam pecudis attendite; Phil. 11, 30.

etiam: 111 etiam, cnm hoc ipsum concessit,
11111110110 sponsionem 301011. 92. 11 10310·
gentiam 11110111 101 111011 iniurias civium ferre
puet3 101. resp. 33. laudanda est vel etiam
01101110 vicinitas ; 11011022. agitur studium tuum

335

101

111 etim, 11111, existimatio, laus aedilitatis 1111·
1111110110111 ib. 19. si 10111111 auxilia 1111 oum
011111οΙ1 Pompeio, vel si etiam lilium misisset,
ipse 0110111 excusatione 1111 11011; Deiot 9.
potins: 1. potina, 1. 2. vel (25 61.) 3111,
{25:¹23 si 1111111111 11111 pereundam fuisset;
1110111 101 101 etim 310111 ,1. seclusit
0. &abstentiam 11011..11111111130111 111 quanam
illiatlfiifftsttl. 111331033ἒῖ
11101110 1101111110 indice quaerente vel 0111111 301-
lffi⁰z.¹¹lt⁶⁸.s·..l‘⁰.lialtl⁰.l¹ 333111·
111 terra vel mari, praeclaro ad 0111101111;1111.
11, 111. exque generepeocati vel 111111ὶο11111
vel capitis iudicia constituta sunt; Caecin. 9.
iudicans per qninguennium vel 110 0011111111 101
de ipsis tribunis pebss poterunt; leg. agr. 11, 31.
331.ἷ.11.;·ζ1131ἶ“13.31303333
1131111111 iffi liiii. 110111οῗ11 iiis& ιί
1111111111; 111111. 8. quae (laus) vel 11 accusatore
antea vel in patrono spectari solebat; Flacc. 22.
quin vel pro me vel mecum perirent; Quir. 13.
haec 1111010 111 facile superari f 'que po·
tuit virorum bonorum vel virtute vel m titudine;
(1011 55. ut 101 facillime potestis exhac vol ad·
siduitate 11111 111 sollicitudine 11 molestia 1111100111
Sesto habet a 11. Caelio ree publica .. duas
accusationes vel obsides periculi vel pignora vo·
101 101. 111
1111111103 11. 19. 11 11 alterins 1101011 111310-
tati 1011131131111101111100111110111;11. quo 11
1101011111 1111101011 31011111οω1 1011001111νοί
0110111 excusatione ve 11010111;Ρ11033. qun 101
11111110111111111 alienum tueri vel anctoritate sua
31133313131113133331 li
52 qnoniam tua 1111 perelegans oratio, 111310
equitis Romani vel studio vel pudore3 ib. 13.
erant quaestiones vel de caede vel (le 111 Milo
13. te auctoritatem huius ordinis 11111 101
1101011111 111 suspicionibns anteros-rm 11010111. 3.
{cassiciaco 11111113 ss
postulare3 111101. 1. vel 0111010, 11 qmtl debuerat,
vel errori, si quid nescierat. satis factam esse
duxit3 ib. 13. 1111111011 10111011 10111111 vel
1331111133 ello... 333
daeltallae 310111ος 11. X, 9. quoad 1111113111οε
111 101110 111101111111111331).Ι 0001011101 maior
3133333333,1111
b. 1111111110 ont “titilllliit 31111111 ille
3333 alil} ttllhllmst‘tl 13113
111 horum similibus facillime 1010111111;11.153.
11 11, qui 11 adoptavit, v 1111111111οω 1111
aetatem esse potuerit vel 10, no fmt3 dom. 33.
3333..3.·...3...ζ call 3
danda 111 10111101101101110 vicinitas, non 1111·
dita artificio simulationis vel suburbano vel etiam
urbano; Plano. 22. si vel sua 10110 tribas
ederetnn ib. 31. exquibus si ms 10111111*
33313333 3333313
rone esso 11101111;Ρ1111.,·111, 3. 111011111111111·
:ffisnigglffitniss' {rganvisaffl 111Ι 011310 11111Ι enat,

105·

 

