5555155 55 ulla 555 parta bello non modo 5555555555 5551155155 imp. Pomp. 22. Ι. 1, 1. 5555
55515515, verumetiam looata ait3 153. agr. Π, 54. Phil. xm, 50.
venire 55555555 555 proprias 5515 perpetuum ab 5555555 555 .. 1555 5551555 ΙΙ et 55515551) et
nebia 51155551 155 Paphlagoniae tenebra 1155- graviter accusari poteat; Cael. 29.
15155 ib. 55. 55151555513515555 provinciam, 51535115 addo: quasdam 555 ut ad 1535555 5555555555
rebus, quaecumque 55555555, certo portorio im· 11555111, 18.
ponito, 555515 5515 [publicanis] a 55 factam 5555 555555551551515555. rem (965.) B. Ι, 6. 88, b.
meministi? Piso 87. quo in looo plurimae rea — 5515555 15516555, Π. rem (12 65.) t. Ι,
venierunt ot veneunt; Phil. 11, 95. 6. 93, b. - 55111355). Ι, l. eat; Rab. 11555. 41.
5551515155 tam 5155 55515555555515555555515· adhibeor qnorum 51555 555 55 scribendum
55515 (1515555. 24. 555 ad heredem venit; ib. 41. maximae, alter oum magestas tum etiam studium
venerat 15555555 1515511515555 Qu. Rooo. 42. atque auria adhibere poaaet3 Aroh. 5.
rem in m ad Μ. Μ55511555 praetorem 5555 555· adipiscor: mihi iam etiam optanda 555555
555555, err. 5. pr. 31. venerat 555 in iudicium 555, perfuncto 551555 515, quaa 55555555555111511.
11).Π1,140. oum 55515 eam consuetudinem ΙΙ, 119.
5555155555 Tull. 10. 55555 venerit 55 555 155 1555 55155355 51 ad verbnm rem 55155555 adiun-
iudioinm neone; 11518. in 1515 555515 non verba gere; 055515. 49. adiungitur .. 555555515515 5531·
5555155515 1551151555, 555 55 5555 (555515. 63. 55 tatio, non parva 555, 555 mmirum ommam man·
omni 555555 55151555 rem 1555, quae veniat in ma; 1155555. 45. ,
adioffi, vigim possitia3 57. 13555555 Quinot. aafngnlilslssrff 1. 5155511515πο rem (7 65.)
. o . . , . , .
vereatur: 55 555 nuno .. 15 discrimine ver· adsequor: milri 5155515 .. 5555 5555555515 duaa
eatan Quinot 92. quae 555 15 quaestione 5555555555 555555555155115;655.11555.80.
0155555159. in pluribus provmoiia 5155 versata agito: ἱ. 5315555555 (9 65.) 3. Ι, 6154, 5
555 55551551). Post. 4. agnosco: qui .. rem 53555515,111555.46.
51555555 51 resista gravissima 555 sponte 5155- ago: 1. ιςο, III. rem (55 65.) a. 1, 6. 160.
retum Quinot 52. populo rem indignam videri; 5115555511, 1.555515;15ξ.535.11,55.
Sex. Iloua. 60. 555 5555 55 55155 mnqna videbatur? alo: 15555 555515...555555 5555551555115355555115
ib. 119. 115555555515155555511551155155155555;, Aroh. 16. l. 1, l. 5555515.
75551105. 55515555 555555 radetur 5555515513555 amitto: cum mm (10 manibus mim

111· 111· (1111111 1111 111 11111111111 1111111111 Verr. 111, 32. Caecina rem non amittet; 6555155.

1111111111 ,1111111111 1111111111111· 111111· 111 75. oum in 51515 555 magnas permulti amiseran43
Sopatro 1555155 5555155555; rb. 68. 555511535555 novam imp, pomp· 19, non Η possunt m i„ civitate

ξω Ι1511111Ῑέ3 1101111111 1011111 111(111 ,111ἑ1ἐῗ111111 11111111 multi rem ao 15555555555155555, ib.
151. 5....1,8 11111ῗ.111.1...111.111. ,5555555551 ... ... ...n ⁰⁸
1111111111 1111111111 1111113· 111 1111111111 11111 animadverto: quod oum 155 515 reaque 5155

,51515555555915555552 quod mihi 55553555 555 55 modi git, ῃ( jn primi„ a magistratibus animm.
5555555 5555 5555 55515. 29. l. 55155. 553555 anot. vertenda videntum 03001233,

⁹1. 555 Verr- 1L42. lea· aer-11241· postulet. aperio: 5. 5, 1. an cluent. 55.

((1511ζῖ5315151111111155511115111 511511115111111115111151151111113

οῑμη ssffl„ p¹ hnmano, L.T121ffl0 qm· .. rebus plerumque ma fit eine 555551, 555 555 ap·

5355511 ²¹⁵⁸ 11051 mua 111111111611115. ξ311.1ἓ.1111.1.15

· uta-ineffiggtgiggffl llfflzolllltll ll· 111111.1111111...·..5511.ξ1.151

1555... ..555551 55111111
noant} .⁰.llllllll‘ll³olollo. 1.... llll... ...nn ..n ...
ffiimmortalegt rem miseram θ( calamitosam! 301, 5555555 555 trammannaa ex 555 loom Verr. V, 45.
Ι 1155577.. o rem miseram atque acerbam! ib. 141. 111ἆ1811ἱ1ὢ1ἔ11ἳ8οἷ111111 (r'leffitlfflffigsssffllffig
15111113111131111315116. ..toll tlt ³⁵3.¹¹b.¹⁰' ‘¹' '⁹ ‘ , ’ ’ ’ ’
videre non 5551555551 dom.104. orem oum auditu 1111101 teneo 11111111 111111111111111111111
5555515555 tum 51555 5515515555 Plano. 99. quaeres 1111 1111111111111111111111111111111131·
5151555 55111555 institutae 515151 11115 60. orem augeo: qmsomat‚1taoemprovmoraremangore
non 55555 5155155555,55555155555155111151111, oportet-03 Verr. 11, 73. ut auyondoefee motam?
2 55555551. l· m· ¹⁰· 5555555515.555555...
115551) filantem 1. 3555151155 5155555555 355555555555555η11515155. 3. ι555 rem
Ι ).1,1. eat3 Verna pr. 13. ¹ Ι 15555155555555555 55555551ᾞε55ῐ5ῧ55515253 515. 38.
μ 51111155,511155551151151 3242} lul?⁸ 1115535111. ll· ' ‘ ,
15555155 555555555555555555111551. Il, 67. 5555555 te 55 praetura tot 555 tam pratro-
Ῐ 11οὶἂ15ἱτ11 11111515 totam aooi 15515· Quinot 1ζ1550511111155119111111111ῐθε tom ex proma m.
ῗ 11,11551551555155515 ..51551 15555 ¹¹¹· ‘¹⁶ 1)
1115111111.11“5111“111111 1111115111 111.11’.ἶ.ξ”1.ἓ.1111115. ..m agitatam
5515511555 acceperat et ipae ex tota Asia in oontionibua metatam romolono, commemora·
tropas 15 snum 55355555 congesserat, in Ponto tam m 55555551 eluant. 4.

Q&

 

