1111111

919

videor

.—--

11111η ib. 72. caritas .. annonae faciebat, 11
letne, quod re arvum videtur, tempore magnum
videratur; 1111111111 etiam maius [1111111111-
11111,111(1 ..; rb. V, 94. quo maius hoo san·
11111111 videntum Caecin. 72. quod (Quos) ma·
31111 viderivobis mtellego; 113131. ΙΙ, . maior
nihi iudicum et 111 publicae poena illa visa est
qnam Rutilii; Piso 95. Apollinarium ludorum
plausus vel testimonia potius et iudicia . .. arum
mgna vobis videbantur? Phil. 1, 36. qui onos
mihi maximus videtur; ib. V, 41. mihi eem-

eo maiora beneficia C. Caesaris visaauut31b.

,28. 1. iucundus; Arch. 28.

manifestus: 1. apertus.

mediocris: 11 hoo mediocre argumentum vi·
(1111 1111111 Verr. 111, 61.

1111111111311111111111111
tur 1111111 111111 111111111; 1111111121. si pluris
vendidisses to dimidiae quam ceteri decumas.
cainam mirum videretur? Vcrr. 111, 40. rimo
mirum omnibus videri, Diodorum reum; ib. .40.
mirum illi videri3 ib. 66. illud mihi maxime
1111111 videbatur3 (11111165. illud delendi
mihi mirum videri solst3 ib. 67. mihi mirum vi·
detur unde invenerim Rabir, 25. illud mihi
quidem mirum videri solet; Muren. 27. 11111
vestrum mirum esse videatur ma 1111111 31-
nere ‹licendi3 111111. 9. 11 mihi mirum videatur
tarn valde reliquum tempus dissensisse3 Phil.
1, 5. ut eum'.. 11111 posse tantam vim tem·
poetalis mirum videratur; ib. V, 8. 111111-
dibilis; Verr. 111, 109.

miser: 1.1111111; Tull. 21. - 1111111111·
(111; (11111111, 12.

miserabilis: 1111 eina maeror, squalor incre·
dibilis et inauditus omnibus mortalibus miserabi-
lia videbatur3 dom. 59.

11111111111. curiosus. luctuosus.

nefarius: quod mihi omniurn rorumt issi·
mum maximeque nefarium videtum Vorr. ,111
1. indignum ib. 12‘1.

nimius: ne ant oblivio mea 111 memoria nimia
videretur3 8111143.

nobilis: quorum nemo sibi tam vehemens, tam
potens, tarn nobilis visus est; Verr. IV, 7.
ι novus: 1. incredibilis; Vcrr.111‚184. indignum
¹boiiigcurus: quibus rebus certe ipsi† candidato·
rum obscuriores videri solent 111111 ,1111111111-
didatorum obscurior eis videri solet, 111; Murco.
491011111111 1. antiquus.

odiosus: odiosum 113111111Ρ111111111111111·

111; aab. Post. 28.
officiosus: 1. humanus.

118111111οᾶ 22⁸2? 1221201222
adiumenta ot subsidia consulatus? Muren. 87.
1. magnum Verr. ΠΙ, 215.

peracutus: ut sibi ipsi peracutus esse videa·
tur; Vcrr.ll,108. peracutum hoc tibi videtum
011111. 84.

perdifficilis: quod eorum demolitio atque
asportatio perdifficilis videbatur3 Verr. IV, 110.

peregrinus: si tibi nos peregrini sideman
sulla 24. quam tibi illos competitores tuos pere·
311111 videri necesse 11111111. ac si .. ceteris
&budigiis me et vos peregrinos videri oporteret;
1 . .

plenus: quod quidem mihi plenum acqui-
tatis videbatur3 Phil. Ι, 8.

popularis: tibi non illius aetas, sed causa,
111 vestitus, sed fortuna popularis videbatur;

verul, 152. utra igitur 11111 popularis debet
videri? Soet. 100. 1. iucundum 113.131.Π, 10.
potens: 1. nobilis.

praeclarus: an vero illa defensio vobis prae·
clara vira 1111 Caecin. 81.

probabilis: qnae (causa) 111 solum probabi·
111 videri, sedetiam 31111 esso dabet; div. (laec.
64. neque .. mihi probabile neque verum vide·
batur me discere; Scaur. 26.

propensus: 1. 1, b. implicatus.

providus: 1. cautus.

prudens: ut malim videri nimis timidus
quam parum prudens; Marcell. 21.

pudens, purus: 1. humanus.

quaestuosus: 1. 1, d. miserandum 11111146.

regius: nisi 11111 regium tibi videtur ita vr·
111; Sulla 25. si ca tibi 11311 videntum rh. 29.

religiosus: his quicquam sanctum 111111311-
1111 1111111111111, qui ..l Font. 81.

ridiculus: haec iam tum apud illos barbaros
ridicula, credo, videbantur; 111111. 26. 111 mi·
11111, 11 hoc vobis ridiculum 11111111 har. resp. 8.
1. iudignum Verr. a. pr. 19. ⁰ · ⁰

rusticus: rusticos ei 1111111111 111111 111 111·
11111111; Fr. B. 11111, IV, 1. -

sacer: Quonmuoco 1111110 chnm, (1111.
11111, mnaso 111111 banleucam, 11111111 nors
v1nna1un3 dom. 136.

sanctus: 1. 1113111;011111.12. religiosus.

similis: quem ad modum, si Fannius Roscium
fraudasse dicoretur, utrumque ex utriusque per·
sona veri simile videratur; Qu. Rosc. ;2l. uod
111111 numquam veri simile visum 111; Verr. ‚91.
id hoc 1111 similius Graecis hominibus ridebatur,
quod ..; 1111114. 11 portenti simile videatur
tantam pecuniam tam brevi tempore perire
potuisse; Phil. V, ll.
γ1113ΠιΙι11ἰέ1911 quod omnibus singulare videtur;

err. , .

situs: quod in meo reditu spes otii et concor·
diae site videbatur; dom. 15.

sordidos: adeone tibi sordidum consilium pu·
blicum visum est‘? Vatia. 95. 11 enim quasque
sordidissimus videbitur; Phil. 1, 20.

suavis: 1. iocuudns; Verr. 111, 28.

111111101111111118111 in me maxima merita
11111 corte non viderantor3 Ligar. 19.

timidus: 1. 11111111 011111. 8. prudens.

tolerabilis: quamquam haec quidam iam to·
larabiliavidebantur;11ilo‘16. ⁸ . Ι
liubrandi? 1111111 111111
debatur in eam urbem me audere roverti; 1111. Ι,
9. 11111111- 1,1. miserandum Verr. 11, 46.

vehemens: 1. nobilis. - vendibilis: j. bo·
111; Verr. Ι, 105. - veri similis: 11111111.

versutus: 1111111111 11111111 versutius, quam
ἓυου. consuetudo defendendi lert, videbitur3 (111111.

verus: 1. probabilis3 Scaur. 26. ¹

vitiosus: 11111 1111 quod mihi vitiosum mde-
01111 113. 131. 11, 13. ¹

utilia; si 1111 utilis plebi Romanae mihi videre·
111; 113. agr. 11, 12. 111111 si paulo minusutilis
vobis sententia videratur; 111. 1111. 1. 111111 ..
imniiwffiffiuii civibus be o civili utilior videba-
nr; . ‚ .

3· &abbatili (cul. Π. 1111111. 1111111111
11ιῂ adiutor: ut meae 11111111111111 adiutor
solum, 1111111 ctiam socius videratur; sen. 20. Ι .

amicus: cum et civis mihi bonus et optimi
cuiusque cupidus ot firmus amicus ao fidelis vude-
rctur; (111114.

bellum: nolimus bochellum videri; Phil. VlII, 4.

 

