refert . 260 refreno

2. 1112122222 &tepet quid refert .. tanto post reficere et renovare rem publicam (potestisp Seat.
ad iudices deferantur an omnino non deferantur 147. multis illi in urbibus reficiendi se et
(tabulaei‘l Placo. 21. nihil .. mea iam refert, curandi potestas fuit; Phil. lli, 6.
utrum 22 nihil umquam ausus sie scribere ad alqd: 812212 ornam 22222 alsemannum.
eum ordinem an amici tui tabellas abdiderint; 01‘103 Verr. 1, 146.

Piso 89. qnid refert utinm voluerim fieri 22822- aedem: 22211122 pecuniam nominatim flacco
deam factum? Phil. ΙΙ, 29. datam referant, maiorem aliam cum huic eidem

refertus, oupeiililt, noo: aerarium: Sici. glirisnel'dllcluilllelllaolclcllln 1111111111 se 1111111
1122 nobis pro aerario illo maiorum vertere animum: quia suppeditat nobis ubi .. animus
ac referto 1212222122. ΙΙ, 5. refertius erit aera- ux hoo forensi strepitu reficiatur3 ΛΝΒ· 12·
rium populi Romani qnam umquam fuit; ib. 111, ’ fabulam: ut illavelussssefflrlssllaffflissllfssbffl
202. reficeretur3 Cael. 71.

Amisus: Sinopen atque Amisum omnibns mentem: voster.. conspectus et consessus iste
rebus ornatas ae refertas esse captam imp. reficit et recreat mentem meam; Planc 2.
Pomp. 21. mercedem: quod 22222 plus sibi mercedisex

annus: primns annus erat provinciae iam fundo refectum siu Vtrr· Ill. 119-
refertus pecunia; Verr. lV, 41. opus: locatur opus id, quod ex mea pecunia

Asia: Asiam istam refertam et eandem deliea· reficiatur3 ego me refecturum dico; Verr. 1141
tam 212 obiit; Muren. 20. salutem: in reficienda salute communi

domus: 12122221, leat Sea.Rosc.133. Verr. omnia reperientur P. Sestii facta, diota, 22221112
1‚120. 137. Ρ122 11. 1111264. Phil. 11, 67. - versata;8est.15.

Π, 1. compleo. exhaurio; Phil. ill, 30. 1.er b . ,l ‘l

forum: 222 universus populus Romanus referto . , ,⁹ 1111111111111111· 1311111111
foro 02. Pompeium imperatorem depoposoi1; 1111111111 11111· 11111* 5·
imp. Pomp. 44. multorum ..capita civiumriderat‚ 1111111111 1111111 1181111111. 11111111 1111 1111111111111
πώ, mffiffibug refertum forum. Deiot' 33 vos decretis vestris refixrstrs‘? Phn. XII, 12. 22
videtisne refertum somme? Phil· ΠΙ, 321 qui plen& quas haberet in vestibulo tabulas refigeret; Pr. 11.
ac referto foro bis mu 222 mente atque voce in x11,111‚1.

ωιέἱῡυβω, 1028112 11)·,1Ῑ12 22η reflecti), oblocutor: animum: non 222-
111111·11111111111111 11811111111111111 1111· quam animum incitatum revoco ipseetrellecio;

. ¹⁰liraocia: cognovi refertam usse Graeciam sugfflbm: cum ad imus generis djgm

sceleratissimomm hominum ao nefariorum Plano. tatem propinqui sumentem a Clodianis lammis

98insula: enm insula Delos referta divitiis 1111111111 1111111111111 1111111111111111111111

2222222222. 1102255· . reformido, 2222, rame. imum:
111111 cum 1111111111 1111111 111111 11111111 1. alqs: vide quam non reformidem3 Ligur. 6.

1111111111 1111111111 1111· 1111· 11· 11‚1.iubitrctet⁷5tope: nec quid tibi deuio

..222212212112122221ἳὲ2 2222222 {flagitari

222 fore praedonum 'putarem Rab. Post 20. formidat Η formidat ¹¹3 Phil· ΧΠ, 9·
municipium: quia refertum 222 munior

eohhllllilsillurllavlilrlncuslrldam iratarum raeda re· 1111111111111111111· 113111· ,
fartam, sion capallum vm, 111, 63, ᾳῇῑῖω (char, forbileililpnpphip.acxph‚npprme bellum mvolntum re

tie 22 linteis et vitro) cunr multae naves refertae
fuissent; Rab. Post. 40.

111111 111. alqd: quod omnium fugisset et reformi-

crimen: magis estut ipse moleste ferat errasse

Palatium: erat non solnm (12222222, sed &salam 1111111111111111111111111111 111011111111

totum Palatium senatu, equitibus Romanis

s⁰f⁸fl¹¹mi Pl⁸⁰ 11· 221 sangnine redundantem reformidat; Cluent 21.

..2221222222212122 mpppggf ppos

111ζξξῗ11,,1,1ζ11ξ,ζ1ξ ξῐῖξζζῗὲζζη· ,181ξὲξῶ omnihus invidiam: bonitatis ipsius 22222 reformat.
⁸ a

111ἐ1111 1111· 11Ᾰ11· Rallp). 21201121 ill hunc locum ΙΙ 12 in hunc locum, 21. ΙΙ
11111111· 11111111· fugis et ref01·m1das; Caeam. 84.

1111111 111111 1111111111111 11 (1111111111111 nomen: norum etiamnuncei... nomen i 222
ornamentis ΙΙ fanornm habeat plenam domum, reformidantlSex Rogo 85 1
villas refertam 1122112126. istorum villae socio· ' ' “ ’

rum fidelissimorum plurimis spoliis ornatae 3¹¹¹¹⁸²l⁰⁰t¹¹⁸ beflffiglllhresOtfmidanhlftloanc. 72.f .
refertaeque suut; Verr. V, 127. 111111 a 011111· 8611111 ⁸1³3cu 12101601

urbs: ipsam .. urbem Byzantiorum fuisse re, midat; div. Caco. 51.

1111111 121 <1⁰¹⁸ iem? pm... ⁶· ..2121221121...22121212

domum: non .. illam Oppianici domumsiri

1111131211222 refertum .. tribuniciis legibue3 Pr. 11· ,
11· Vl, 39· refragor, miherlttehen: alqs: nereirngffl

reformo animane, f Η homini amicissimp aede 22 optime merito vilan
1 1· 11 1111111 11111111 Phrixi, 20. etsi quis potest refragari non modo

crimen fllalim ⁰0¹¹0ldll el ⁰¹⁸ll¹¹8¹¹lll¹r3 Qu. non petenti, verum etiam recusanti? ib.
Rosa. 17. lex: tota illa lex petitioni 12112218

reflolmtuieoetieritetieu.ouetefletu,1ttftipeu: 1111 Muren. 11 ·
alqm: ad 22 reficite 222 Verr. IV, 105. nihil refreno, putiidholten: alqm: a redituro
ostiam unde noc reficiamus511uren. 84. vos me frenavit Antonium Phil. XI, 4.

 

