(1ιιί 121 qui

expellit: ille ...,(101 ..011011111011010.39. 40. nemo est qni non 110110100172.
experitur: is.., qui...sit 011011011001134. quis est qui fateatur? har. 101120. quia
expetunt: qui .. bonam famam expetunt, est qui id responsum esse 1111111117 11. 29.
alus otium quaerero (1111001 Sest. 139. ei, qui a se hominem occisum esse fateatnr; hfilo
„exquiritr 10 01, qui exquisisti; 7011111 7. 1111301111111101 ib. 15. ¹ .
3θ1ξζ1108051011 01 . .., qui 01110101 pestem aliquam ..Ξαι1ξ,ἐξ1111111“1ι1ῗω(11ζ1111ω11,ἱ11ωο1111111ιῗἐξ gergi?
· ; · .e, ·· ·· 1
exsistunt: (01), qui .. primi virtute et oonsilio 11111171118.ἱιιιο lqm ω ap m
praestanti 01111111011011191. ferit: 1011101101) feriet; Balb. 51. qui multis
exspectant: qur tametsi 0111101111 7111. inspectantibus eaput 1111011111 l'r. B. XV. 11, 4.
1, 90. qui istas 1111011110111) exspectaut; fert: ei ...‚ qui 10101001 30111010. 107.
01011118. eorum, qur dominationem .. ex· qui 1011101100110101. horum, qui senten·
1310101111). 19. vos, qui... 11110011111 ib. 111, tiam laturi 1011 7111. 1. 153. (01 111) qui
3. 0011ῦὶθῐ8110101111ᾙ11117111,10. sententiam 10111 111. 11, 70. qui illud
exterminat: eum, qurervem servorum armis 1001111011111;010111.109.1011, 01103011010111
exterminavit: Milo 73. . 103. 131. 11, 20. eum, qui tulerit e... potestate;
extorquent: nos, qm Ρ. Lentulo ...flammam ib. 21. 1111 ..., qui sententiam 1110101101
de manibus extorsimus3 Flauo. 97. Flauo. 85. eins ...‚ qui meae saluti auxilinm
fabricatur: 11, qni fabricatus gladium est; tulisset; dom. 27. ei ...‚ qui suffragium ferant;
11110117. 0111. 109. 101, 01 suffragium 101111 Ρ1010. 10.
furiosa), qni 110011100110116. ineos, eius, qui 111111 (103111 1010111 ib. 35. 1110, qui
qui pern ta mals agendi causa .. 11001011 ib. stillantem prae se pugionem tulit; Phil. 1130.
52, 101..., (10110011111 7111. 1. 1. 34. qui quis 111 01101117117115. qui generi
semmua ib· 152. illi Ι...,1101 11001011 11. (100111111111010111110111 ib. 7111, 19. ⁸quosdam
Ι 93 100 -··2 (101 1000111 111. 154» 11, qur .. ...‚ qui 1101 voluntatem proban moleste
f 1100101 11. 1140. quem qui fecisset, 111131101οη 11111111. 30.
11. 122. 101, qni faoiuut; ih. ΙΗ, 111. 1011, 11131113111001030101111111.ΧΙ7,14.
· 1110010011 11. 190. 1011 complures, idem 11010110..,3011111111101001011111101101
1110001101 ib. 221. 030 .., qui verba faoiam3 80.
111135. ui eausam 01010110101111011 fraudat: 0011 10 ..., qni 11 in hereditaria
1111 0111110001 reperiret, quem illud 1101110 societate fraudarst; Quinot. 70. 11010θ 111 qui ..
1111011101 rb. 100. 1111101011 11. 7, 47. is, 111001110011010. 17. (11 eo), qur frau-
nem 1111013011111111111111101110111011111155. 01011000017. 1 ο
11111101 1100111 lull. 32. 10100111001111111. fruuntur: illi ...‚ qui tua hberahtate 11001-
55. quiris, qui 1001111 Caesia. 57. eum‚qni 1011 111301. 31. ι · Ι
1110’11111119111111111111111 11111111110111111111
110111 trusit 1481)· 130, qui trinos ludos aedilis 1011311· 1101111111 0111011181οὧ perieulum
100111ος 11110140. 1111, qui casu nullos (ludos) fugit; Rabir. 37.
issaram ib. illum, qui 11100 fecerat: 111011. 22. fugitent: ah 011, qni .. fugitant; Sex. Roso.
qui 001111 leges faeeret; dom. 48. 101, qui 78.
rerba de salute msa 10001111 ib. 54. 101, quiid 1013011101...,10110131011013011101111.
1001110111 har. resp. 15. abillo ...‚ qui syn· 115.
3131111101111134. .01.11...(101010,30110001 10111111111111 ...‚ qui 1110011001 1011.
1110111111111011 11.11118ὺ101111θ11111ιι161101118οθ0101111 31’00111111 11, quiillum 1· 1111110011 esse gau·
11141. (1111301111), qur me huius 01111 compotem 011111, 111. resp. 52. ers, qur illum regnare
10011011 sb. 140. quaero 10111010 ante 11 tam 310001011;Ρ1111.11,29.
fuant nefarius qui id feeerit? 71111. 22. is, qui gemit: nemo aspexit (te), qui non gemeret;
11011 Cael. 23. 001, qui 1110 ax minimis tanta Piso 25.
teremit: ib. 39. 1011, qui de oivibue cum gerit: eorum gratia 1101011 011, qui
100111 faciat 1110110111 prov. 0011. 12. qui morem gerunt; Quinot. 9. quasi ei‚qui gers·
matrissuae pari 1011111 disparem condicionem 1111, 10101001 001101. 13. is, qui gessit;
fasit; ib. 17. 0101, qui contre 1101111 Β111. 33. 7011. 11, 112. 11, (101311111101111 eornm ..‚
ineis, qui fecerunt (iniuriam); Piso 95. eum, qui 3111011111 ib. 49. omnes ...‚ qui
111.111117πθ 3311717111111111111 10111111113171111111
101111), qui 11011 (haeo);s 1111100118. ’1101011101 111118..111013111011111111)1011133.Ρί1101011
101111111010111000111111171118. 1110 ..., (1011110101101113011010111 Catil 111 27. qui
qui alterum feeit; ib. XIV, 26. 301111 11000. 23. (optimates habebantur), qui
iactitant: multi ...‚ qui sacrificia gentilicia ita se gerebant, 01 sua 00111111 oph'mo auique
· 1101110111 har. 110 .32. probarent: Sest 90. qui 111 Hispania 1011011
lallit: eum, qui .. 1110011101 3113011110. 1011-1111011... 31111111 Balb. 14. 001 .., qui
1101111101.Ρο11111011,10111101011111,10100110 iam impona ao 10111301101011 111. 45. 001, qui
1113010110 1111011111 11100. 20. 1100 rem publicam gesseriut; Piso 45. qui to
1111011 absolvite 0011101 .. 1111110117111. 1113011011 ib. 82. 10), qui si nihil gesseras

111, 221. 001130111101101010011011101 0110111. di 0110101111. 91. alrfflem ...‚ qai tuo

ll· eum ...‚ qni se homines 00131110 11101101 ar itrio tribunatum 010111 033. ab omni.
111104. nemo ...‚ qui se iu Capitolio fuisse bus ...‚ qui be 31111101111110137. illi,
01010101 Rabir. 23. nemo ...‚ qui id non iure qui istam rem 3001010011 Phil. 11, 30. qui ..
1001011 esse fateatur3 Catil. 1, 5. neminem ...‚ 101101100110101101130111111117, 1. 01
qui non fateatnr; 11130. quis .. inveniri potest 11101031111110111111.7117. qui ellum
qui 1010111111 ib. 11, 7. nemo est ...‚ qui .. geram cnm impiis civibus; ib. eius, qui oum

001111011011119. 001301101011011110111. maioribus 1011111 bellum 31110111 11111611, 4. eis,
17

 

