quis

impudentia: quae impudentia? Verr. I, 36.
qua impudentia putatis eum 1111117 ib. 111,
155. ((111 1111 impudentia? ib. lV, 7. quae
est haec im udentia‘ll ,131 ΙΙ, 57. tua..quae
tanta 1131111111 1117 om. 20.

‘i mdiorum: quod .. maius indicium exspectatis?
Pliiiglgnium: guod est ingenium 1111111117 Verr.
a.. pr. 10. quo mgemum potuit obscistrre‘l
Cluent. 48. quo ingenio! har. resp. 41.
Βὶηὴιέιέι1111111 quae est iata inhumanitas?

aiot. .

inimicitiae: quae iuemnt inimicitiae
graviores? prov. cona. 22.
Bglrginggcus: quis eat .. inventus inimicus?

iniuria: uae civitati facta est iniuria‘l Flaoc.
57. quae vo is sit 111111171165. quae ..possit
iniuria (1111117 Deiot. 37.

inlecebra: (hm tanta iuventutis inlecebra
111117 Catil. 11,
⁹ insula: ((1111 (Ι quarn (Ι tam parva (1111111117
mfntzillrhlgeiitia: 1. studium Sex. 11111. 49.
161Ί111111111113111 interceptio poculi? 011111.

intercessiones: quas tu mihi .. intercessio·
1117Ρ1111.1,25.

interpretes: quos .. prudentissimos inter·
preter, .. quoe peritissimos, quos diligentissi-
mos esee ar itramur‘? Balb. 45.

1111111111 1111111111.

iter: quod iter fuisse existimatis? 0111111.
192. quod iter! Phil. Ill. 24. V, 22.

P 11111111ἰ1ι10111111 quae potestesse vitae iucunditas?
1 .

⁴3index: quem iudicem haberes? Plano.
iudicium: quod 111 hoc iudicium? Quinct. 42.
quo iudicio damnabitur? Sex. Roac. 113. uod
1111111111111177111.1Π,30. ista multa iu 'cia
quae 11117 01111183. quae iudicia parricidiorum
reperietis! Sulla 76. 111 fuit in me poena
ulla peceati: at fuit iudicii. ouius'ldom. 77. quae
exspectat iudicia? Phil. Ill, 25. quae 11-
spectas .. iudicia? ib. lv, 6. quod iudicium
1111111 (11111111 ib. Vl, 6.

ius: quo iure? Verr. ΙΙΙ, 198. 113. agr. lll, 7.
dom. 127. 71111126. Π, 103. Xl, 28. quo id
inre 11111117 7111. 111, 118. qnod est
1117 ib. V, 76. quo iure fecisti? ih. V, 151. ((11
is iure amittit civitatem? 011111. 98. quo iure
(111117 (111111. 147.Ι quod est .. 11111-
3137111111111113111’1113711 ’131111
1111113111111111711111 78. quo rure eqm·
tatum abduceret? Phil. XI, 27.

Kalendae: quas Kalendas Iunias exspectasti?
ib. Phil. ΙΙ, 100.

labor: qui tantus fuit labor? dom. 27. quos
labores recusare (1111111117 Phil. VIII, 32.
26laetitia: qua laetitia perfruere! Catil. Ι,

11111111111 uae lamentationes fieri solitas
1111 (11111117 111. Ι7, 47. quae utriusque
lamentatiol Muren. 89.

11111113111 latera querimoniam possunt

1111111117 111. IV, 87.

1111111111111111.

laudatio: quae est ista 1111111177111.17,19.
quae est ista .. laudatio? ib. V, 58.

laus: ((111 tribuenda laus 111117 Milo 82.
11 quibus laudibus efferemus‘? Marcell. 10.

Ρ111ἷ3ἑ116111 11311111 abducis a Bruto, ((1117
1. , .

..131ss

((111

lepor: quo lepore praeditum! 0111111. 141.

levitas: (. spes: Placo. 0.

1111 quam legem [corrigitl‘l Verr. 111, 20. quae
lex (concessitlt ib. 181. ((111 111 non infir·
171 11111111 1317117717· 3·
Phil. XI, 28. quam l em (habuisti)7 Piso 47.
quae lex melior (11117111111ἱ 19.

libido: quae 1111 ista hbrdo‘l Verr. V, 145.
quae libido ab oculis 11111701111. 1, 13.
quas libidines 113111111178111176.

ligatae: quae litterae reperientur? Phil.
1iocus: qui locun primus datus 1117 Quinct.
qni locus ingenium patroni requirit? Sex. Rosc.
34. quo loeo? Verr. Π, 160. ((11 11 1111 in
quam locum 11 111111117 ib. ΙΠ, 191. 11111 11
potest 11117 ib. , 10. qui locus 1117 11111112.
Phil 11, 33. hoc verbum 111111 antrumque declarat,
et ex quo loco et a quo loco: Caecin. 87. quia
locus tam firmum habuit praesidium?
imp. Pomp. 31. iu quae loca‘l leg. agr. Ι, 16.
qmbua in locis‘l ib. ll, 66. ((11 m loeo nobis
roderit‘l Sulla 77. qui loona non erat alicui
1(111111111117 Sest. 66. quis 111 .. locus? ib. 128.
quo in loco traditum (venenum)‘l 0111. 58. qui
locus aut lucus sanctus fuit? 111. cone. 7.
qui loeus (est)‘? Balb. 13. ((11.11111 11117
Milo 40. quem locum obtmuretr‘? Phil. 11, 71.
((11 locus esse potest? ib. 87.

luctus: quem luctum et gemitum Lampsace-
norum (111111 (1111111117 Vcrr. , 76.

lucus: 1. locus; prov. cone. 7.

ludus: quos ludos? har. resp. 21. qui aunt
ludi minus diligenter 111117 ib. quos
ludos minus diligenter factos .. 1111 dicunt?
ib. 22. ui .. eut ludi aut dies (Ι ludi aut audi·
tiones (11111111111111111771111. X, 8.

macies: qua macie! Phil. VII, 12.

maeror: qui illius maeror erit! Muren. 89.

magister: quem (librum) tibi magister ludi
nescioqui .. dedit! div. Caeo. 47.

magnitudo: quae magnitudo observantiae
respondere poterit? sen. 24.

maiestas: quae versun maiestas! Quir. 4.

maleficium: 11111111161117011111162. 11111
.. maleficii tanta iata poena 1117 Phil l, 12.

mandata: quae mandata! Phil. V111,24.

manue: ((11 manu? har. resp. 93.

mater: quae mater (oppugnatl‘l 011111. 199.
trntgmorig:4 quae memoria respondere po·
en sen. .

mendum: quod mendum ista litura correxit?
Verr. 11, 104.

mene: ((11 mente? har. resp. 33. ((111 111
11111117 Ligar. 9. quae mens (111)7 Phil. X, 3.
711111111111 quod 111111 tantum meritumVPlane.

metuatque metu adductus conatus
1117011111. 170. quo metu miserae nationes
7111111(111111111)7113. agr. ΙΙ, 45. qui metus
erat tunicatorum illorum! ib. 94.

miles: quia'.. miles 11117111111111111111 ..7
(1Ἓό(1111111111111111111111111111111111111 putatis
contionum 711111711111. 17.

modus: ouius modi cohortem putatis hoo prin·
3161111117· 111· 1112131131εὲ1
11117 ib. 111, 36. hoe cuiue modi 1117 113.
agr. l, 7. cuius modi 111 illud? ib. ll, 58. qui
modus tibi luit frumenti aestimandi? qui hono·
111117 Ρ11186. quo modo: 1. modun, IV,l,b.
(6111, ΘῘ87). quem admodum: 1111011111,
17, 2. 1161111, (5.188).

 

