8¹¹⁰ 45 111

.--.---

1111111111 fideque populi Romanu ib. vir cla· crudelitatisque3 ib. tectum villamque disturbaut;
1111111111111111111111111;11184. honos ib. pro portu stationeque; ib. 33. oum summa
(1181111111, 1111111111 1111111111 11). inter tuam republica fortunisque privatorum ib. 36. peo-
libidinem maiorumque auctoritatem 11). 85. inter candi potestatem licentiamqus; 11139. iniquita·
amorem furoremque tuum; ib. Siculi civesque tem temporum nimiamquehominum 1111111111 ib.
Romani multi; ib· 80. cum pallio purpureo 46. rutro litterarum confectioque tabularum3
1911111118 11111111 ib· reliquum 11111 viriumque3 Fout. 3. deorum hominumque fidem! ib. 4. 111)
111. 89. ab duce praefectoque olaesis; ib. rem populi Romani imperium dicionemque; ib. 12.
⁰¹³¹¹⁶¹¹¹ ⁰³⁰⁸⁸¹¹¹<l¹¹03 11). 90. ratio digni agris urbibusque multati sunt; ib. maximos
tatis existimationisque communis; ib. 94. populo exercitus clarissimosque imperatorem ib. 16.
Romano totique Italiae suppeditare3 ib. 99. testi- in re publica iudiciisque maxiuus; ib. 26. aud
29η119101118,11991(111010111111111; ib. 103. pote· vos populumque Romanum ib. 29. 1111111111·
statem imperrumque permisi;ib. 104. ubi dexterae manorum omnium testimoniis tabulisque; ib. 34.
amplexusque? ib. crimen vituperationemque in· a vestris patribus maioribus ue; ib. senatores
constantiaer ib. 101. parentes propinquique mi· equitesque populi Romani; i. 36. ad casum
”mmm 11111116111111111111111 11). 108. emaguis in· fortunamque felicem ib. 43. maiorum 1111
1111111111 iniuriisque sooitorum; ib. 111. noctis moresque; ib. 46. [dux Allobrogum ceterorumque
diesque; 11). 112. aute acrem securium .. Sextii· Gallorum]; ib. fortunarum omnrum socium partr-
que .. voltum, ib. 113. innocentium Poenas cipemque; ib. 47. 1111 deorum immortalium
scelerumque Furias; ib. ad hane improbitatem Vestaeque matris; ib. nocturnis Fonteiae labori-
mfflllflm ο111111111111111(11111 ib· 115· clementiam bus vigiliisque3 ib. iu hostium menum multitu·
ι11111111111111111111111111111 1101111 imperii . . in crudeli· diuumquer ib. 48. cum omnium sacris delubris·
tatem inhumanitatemque esse conversam ib. de que; inea 111111111111111111111111;0111111.
suia periculis fortunisque omuibus; ib. prohiben· 1. more institutoque omnium3 ib. 2. contraius
tur eibum 1111111111111111; ib. 111. mors moremque; ib. fidem meam diligentiamque ; ib 5.
terrorque sociorum ib. 118. eibum vestitumque negotia mulieris controversiasque; ib. 13.
111110 ferm rb... ex gemitu doloreque; ib. amici cognatique Caesenniae; ib. 15. calumniam
ue 11111111111111111111 11. 111. sonoramque erus osseus ss. 11. incommodum
11111* 911111111111119111116111111111111). amicitiam fidem· Volaterranorum calamitatemque eivilem; ib. An-
quc populi Romaui; ib. 124. in hostium loeo tiochi oeterorumque tela...refugit; ib. 22. amici
111-1111311113511111111110113 iulii distiti 113111111ἔο 11111 ἢ’1. “totto
111111111101 11). 128. squalorem sordisque socio· metu mortis perspicuoque periculo caedis; ib. 31.
rum; 11). matres illorum miserorum sororesque3 ius actionemque quaeramus; ib. 32. ad constitu·
111129. illo temporeipso superioribusque diebus; tarn diem tempusque; ib. terrore periculoque
rh. 131. remiges nautasque dimissos; rb. rerum 1111111133. tanta diligentia prudentiaque; ib.
·· 1111110101 1611111111 11). in civis militesque 34. limine tectoque aedium tuarum ib. 35.
· 1111111111 11). 133. ,11111111111111111 in metu primo aditu vestibuloque; ib. iudicio poenaque
1111ῑῦ101111 111οῬ111181 ib· 137. in litore con· mitigat; ib. de minimis aquarum itinerumque
11111111 irenses 11). oum tunica pallioque pur· controversiis; ib. 36. domo tectisque suis; ib.
3 11). pro ter amorem libidinemque tuam; pericula terroresque mortis; ib. 41. terrore ipso
¹· 1118111111, frumeumque ,0111111111 ib. ad impetuque hostium; ib. ad eorpus nostrum vitaru-
11111 1111111111111111111111138. in auimo que; ib. 12. instructione aspectuque signorum3
retruserit stff‘ttftsflftttt' 111111111111111111111
11 sitae 11111111111111111

· 1111111111). rina .. raeca venalisque Asiaticum 1111111111111111111111111111111). qui te verbo
11). 146. odores vestemque linteam3 ib. iniuriam litteraque defeudas; ib. 66. socero suo multisque
11111111131111111111114111 1111111.1“111111.ῗ1161 '³81¹‘ ...itt
1111111111111). 154. 1.. Flavii ceterorumque itinerumque; ib. 14. ’fortunae possessionesque
1011161111111 11). 156. capitis vitaeque discri- omnium; ib. 76. in se auctoritatis habuisset
1111 11). 1111Ξ optimorum sociorum honestissi· aequitatisque plurimum ib. 80. in meis eastris
1111111111111;11). homiuum honestissimorum praesidiisque3 ib. 83. omnis homines deosque
canumque Reginorum testimoniis multorumque testor; ib. 11111111111111111111111111111100.
1111111111 115111Ψο1111 11). 158. benevolentiam neces ignominiasque vitant; ib. illrusaudaciae pe·
erga se diligentiamqu03 rb. 161. inter dolorem 111111111111;11).103. communem causam popul1·
(111111111111111 1118111111 ib l62. ignes ardentes· que ius; ib. vobis vestrique similibus; ib. cau·
quslsnrnae 11111111111111111111163. in dolore sam rei publicae periculaque rerum3 imp. Pompe.
α1111111111111111ς11).169. in conspectu le maximas classis 1111111111 permagnos31b.
libtffllssqlwt Ι11). 170. monumentum seueris 9. bellum terra marique; ib. Sinopen...oeterae·
mdsdaequ03 ¹¹³: de indiciis iudicibusque; ib. que urbis esse captas; ib. 21. 111 aditu ad·
117. plurimis inimicitiis maximisque periculis; ib. ventuque3ib. conlectio di ersa maerorque patrius;
181. omnibus donis ornamentisque; ib. 184. ib. 22. 111... argentip cherrimarumque rerumf.
111111 antiquam divinumque domicilium ib. 185. ib. multorum opes maximeque eorum; ib. 24.
1111111111 victoriae fanique ornamenta3 ib. 186. iu illo ipso malo grevimimaque belli offensiou03
111111 iudiciorumque arbitri; ib. ceteros .. deos ib. 26. firmissimis praesidiis classibusque munivit;
11111111 .. imploro; ib. 188. Hennensis laous ib. 34. Achaiam omnemque Graeciam maxi-
111111 ib. vigiliae cogitationesque elaborarunt3 mis classibus firmissimisque praesidiis adornavit;
11. res publicanosque fidem ib. 189. omnes ib. 35. legatos deprecatoresque3 ib. administrae
ommaque rudiora; Tull. 8. mulam eonsue- comitesque virtutus: ib. 36. tabulas ceteraque

11 inem nimiamque licentiam ib. aedificiumnon monumenta Graecorum oppidorum ib. 40. hostium
111 mrum 1111111111 11). 19. introitum ui opes animique; ib. 45. ex loeis 111 longinquis
nunqua patefaciunt; ib. 21. tantum .. odii tamque diversis; ib. 46. noster imperator exer.

 

