tantus

703

tantus

-ι--ι-

gloria: ut illis pulcherrimum fuit tantam vobis
imperii gloriam tradere3 imp. Pomp. 12. si
neque tauta cura senatus suscipiendum (bel
lum putasset neque tot annos gessisset [neque]
tanta gloria L. Lucullus, 11110134. cum in ac·
cepto (beneficio) sit 11111310111; Marcell. 3. adu·
lescens, nondum tauta 3101110110ᾱί111; Deiot. 27.
Pffiqlimt tantam essent gloriam consecuti ;

gratia: 1. opes; 0101 19. praemium 0101. 46.

gravitas: Q. Hortensium, tanta 3111111110 homi-
nem, non suo stare iudicio, scd meo: Sulla 22.

hereditas: cum 11111 hereditas incontroversiam
venisset; 101-111, 37. nondum ei tanta here·
ditas venerat; Phil. 11, 62. qui ex hereditate
1111131111 solum nomen agnoverimus3 Fr. B, ΙΙ,
rvr, ,

honos: quod inhonore tauto sunt; 801.
Rosc. 120. quibus ego non sum tantum honorem
habiturus, ut ..; (1110100. 50. tantos honores
habitos esse; Verr. ΙΙ, 155. nisi qui tanti honoris
ἓο1101 potest sustinere: Phil. Vll, 5. 11010·

csum;
(110146.

iactura: me 1110111111 iacturam criminum
facere; Verr. 1, 33.

ignominia: tanta accepta ignomina; Verr. Il,
58. 11 tanta ignominia et calamitas esset
accepta; ib. V, 100. i. contumelia; Verr. ΙΙ, 139.

immanitas: in 1110 1111111111111101011111801.
11010. 150. nisi tot vitiorum tanta immunitas qui·
busdam facilitatis radicibus niteretur; 0101. 14.

immaturitas: quid baec immaturitas tanta
1131110111 Quinct. 82.

im perium: ad lamentandam tanti imperii 0111-
111111011·,01111.11,4. autum in tanto imperio
tantaque potestate non dicis me fuisse regem?
Sulla 21. se tantum imperium posse delere: ib.
28. magnitudinem tanti 1110111100 1111011100
sustinere, sen. 10. 00101131001111) 1111110100
tantum imperium esse uatum: har. resp. 19. cla·
vum 11111 imperii tenere; 8011. 20.

impetus: 11 11110 praedonum impetu, tanto·
que periculo provinciae; Verr. V, 61.

importunitas: ista 11111 importunitas in-

ῗ151111110010111 exarsit; Sulla 75. ἱ. 100111; Deiot.

iso 32. 110111111; Phil. V, 87. praemium

improbitas: in tanta improbitates. .], in tanta

0001111110, 11 101 10 tantis iniuriis; err. 111, 48.
tanta improbitate usus 011; 11. 97. ἱ. 111; Verr.
Ι, iiiieuimii' 11111 1ἇ1ᾐ11111γ istirfi 1151201101111
11111 11; 011, . nae·
rrdinq ' illm inminuti.l 11111111 tantaque im 11101·
tia quiid spectarit; leg. agr. Π, 20. qui satis
otest dici de 11111 1mpudentia7 Phil. ΙΙ, 104.
liandacia3 Verr. 111, 65. 166. voluntas; dom. 116.
impunitas: cum tanta .. gladiorum sit impu-
nitas; Phil. I, 27.
incommoda: uod in tantis incommodis ..
iniuriisque .. 11111111 iudicium invenietur;
Verr. Il, 33. 11 111111 aratorum incommodis; ib.
inconstantia: quid potius 1111011111
inconstantia suspicari possumus .. quam ..1
Verr. V, 56. l. turpitudo; Cluent. 61.
ΙΠί1ἒ210111 ad haec tanta indicia perveni; Catil.
infamia: 10 tantum tuam infamiam, tan·
tum periculum neglexisse, Verr. III, 52. cum
tauta consilii infamia esset iniecta: 011011106.

senatum .. . in tanta infamiarersarh Rab. Post. 7.

inhumanitas: Ι. crudelitas; Verr. V, 115.

inimicitiae: ,tantas inimicitias susceptu·
rus 011* Verr. V, 180. quem .. extentis 111111-
ἓί1111 receptum in gratiam defenderim 1111.
001. 19.

iniquitas: tanta ab isto iniquitate oppressus
011; Verr. Ill. 53. ἱ. lucrum; Verr. 111, 111.

iniuria: cur tantam iniuriam 10011111 Verr.
l, 113. 11 10111111 iniuria adficeret; ib. 126. at
quem homiuem .. tanta iniuria adfecisti? ib.
11, 110. istius haec tanta iniuria impunita; ib.
IV, 68. in tantis iniuriis; Cluent. 14. in tantis
iniuriis ac tanto scelere; ib. 16. 11 tanta tua
iniuria: dom. 81. his dc tot tantisque iniuriis in
socios consulum querella 0110 debuit; Sest.
64. de tantis iniuriis experiri; Cael. 20. quae
11111 possit iniuria de Deiotaro decreta de·
10101 Deiot. 37. 1. audacia; Verr. 11‚109. impro-
bitas; ib. 111, 48. impudentia; leg. agr. 11, 20.
incommodum Verr. Ill, 33.

inopia: in 11110 inopia constantiumet fortium
zongglarium Phil. XIV, 17. l. calamitas; Verr.
cirlrlsildiae: iu 101111 ettam absconditis insidiis;
11. ΙΙ, 3.

intervallum: 0111 vero ego tanto intervallo
claustra ista nobilitatis refregissem; Muren. 17.

invidia: in tanta invidia iudiciorum Verr. 1,
21. invidiam 10 sustinere tantamuon posse; Verr.
11, 74. 1.0111101;1011.11,73.

iudicium: in tanto iudicio, div. (laec. 49. de
qno homine vos tanta iudicia fecistis?
imp. Pomp. 43. consulatum meum 101, tantis,
tam ornatis iudiciis, testimoniis, auctoritatibus
ἓοέηρῗέπᾝ ἐωξὶ. 76. tad horumi ο01111111 indicite
o 1 10 0110110111 11 rerum access1;
Piro 97. hoc vestro iudicio tanto excitatus
veni in senatum; Phil. 111.

ius iurandum: cum meum ius iurandum tale
atque tantum approbavit3 Piso 7.

labor: non fuit causa cur tantum laborem ca·
peimi( 01ᾇ101εὲ.Ο 49ἑὸ dimili? ‘iiilurclasimim
..⁸ err. , . n maenus . anus
periculisque vixisset, si ..1 111111. 29. quidest
2⁰⁰³ tantis nos in laboribus exerceamus?
roh. 28. si nihil animus praesentiret, 100
tantis so laboribus frangeret3 ib. 19. qui tantus
fuit labor ..1 dom. 27. si metantis laboribus
perfunctum efferret aliquando animi quidam
dolor ; har. resp. 17.

laetitia: quarum 11111 (victoria) attulit
laetitiam .. 1111111, 1111077. in tanta laetitia
ffictaff 021ἶί11111 me 11111 tristem esse oportebat?

latebrae: cum iu animis hominum tautae la·
tebrae sint et tanti recessus; Marcell. 22.

latrocinium: 11 ex tanto latrocinio iste unus
tolleretnr; Catil. 1, 31.

laus: quibus initiis haec tantae laudes
excitatae sint; 8011. 5. 11 Ti. Grachus tan·
tam laudem est adeptus, quod ..1 prov. cons. 18.
qui vos tantae landis occasione privaverit; Ligar.
25. 11110111110010146.

lenitas: ἱ. 1011111; 11 . 15.

libido: ἱ. turpitudo; 01011. 61.

licentia: tanta licentia, tanta legum contem·
psitio 11ἒ1410 quem habitura sit exitum pertimescit?
cstl .

lucrum: qui tanta lucra iacit3 Verr. 111,
86. 11 tauto lucro tantaque iniquitate ib. 111.
cum tanta lucra facta cognoverit; ib. 143.
qui tantum praesens lucrum contempserit, ib.

ingenium: quod est ingenium tautum ..1 150.

Verr. a. pr. 10. si qna divina in tantis in·

geniis commendatio debet esse; 1101131.

luctus: tanto 1111011 civitatis3 Sest 27. an
erat mihi in tanto luctu meorum, tanta diiun-

 

