remedium: 5515 boc unum his tot incommodis
remedium esse arbitrarer; div. Coeo. 9.

reprehensio: querum 11555151151551515 re·
rum 5551 rehensio est; aab. Post. 22.

res: L. uiuotius 1511 555 15 15 paulo mi-
nus consideratns; Quinct. 11. 1551515 modo per·
strin
11111111115115151111151
Verr. 111, 133. 115155551155111111128. 535 555
15 555 15 5515 neque iu universate solum,
sed singillatim in omnibus rebus dolum ma·
lum exstare dico; 111. 84. duae res desidera·
tae sunt ...; uua, exspectatio muneris, altera,
quodei nondum decesserant;11uren. 37. res

haee 11151511 555 15 vita commisse 5515 5511

11555. 45. 51111 555 155 555511 dom. 52.
G. Antonius 55 uua 15 1515511515 55551 5555515-
tun Vatin. 28. quod adsiduus 5555 551 151 dedi·
tus artem sae e vincit; Β5Ι11.45. unam rem
15155155 555 protea Phil. II, 34. una 15 illa re
servitutis oblita civitas ingemuit3 ib. 64. 55 15115
84..15ι111 555ἳιᾶιρ515115111515511155511151515ῗ1ἒ ib.

.u 5515115555 maxime ou
improbos 55 quam popularis esse maliiitli ib. VII,
4. 1. quinque, 5155196116. 211, b.

res publica: 551155 uhlicaame 155511 iam,
511 traditur ΙΙ 1151151511 555115551151 115155. 3.
quae (rea publica) est una maxime 511511 semper
libera; Bab. Post. 22.

reus: nt erimina conlecta iu unum reum [te]
esse videantur3 Verr. 11, 147. quod 555 155 pro-
posito de multorum vitiis cogitabamus; Cael. 29.

rogatio: qua 555 1531111555 universam rem
publicam esse 1151515151 8551. 33. quae (151) 515-
515 1515 555153511555 delevit; ib. 56.

rogatiuncula: 55 .. 15 ex una rogatiuncula

15515551 dom. 51.
rumor: saepe totius anni 1155155555 1515515
15511 {tque uno belli terrore amittitur; imp.

omp. 1 .

sagittarius: nequo putavi de nno sagitta·
rio me queri convenire3 Sest. 133.

salus: vos me ab omuibus 5515115 55311511551-
gisl 5114055515 55151515 151 publicae convertistis3

a .

sapientie: hac una sa ientia omnis 355115
nationesque 55551511555;1151. resp. 19.

satelles: uno ex 5515 satellitibus [Sex. Clodio]
duce; Milo 90.

5551551555 .. potest 55 natura 1155555
scolere 5555 55515515“; Verr. 1, 49. qui ...duae res
sanctissimas . .. uno scelere violasset; pror. 5555. 24.

senator: fleus unum quemque senatorem roga·
bat3 Verr. 11, 95. unum senatorem solum esse
inventum Cael. 13.

sententia: omnibus sententiis praeter unam
condemnatus est; (1111551. 55. 15155151 1115
555 sententia est absolutus; ib. 105. illam unam
(sententiam) nemo tum 15151515 55515 (1151 1511511
ib. video adhue duas esse sententies, 555511).
Silani, alteram 0. Caesaris; Catil. IV, 7. mea
quidem ΙΙ 1555555 ΙΙ ad omnin postulate una sen·
1551151 Ρ1111. XII, 28.

servolus: .. servolum unum abducit; Quinet.
27. in 555 servolo familiae nomen nou valere;
Caecin. 55. tam restitues, si unus servolus, quam
si familia fecerit uuiversa; ib. 58. uon quo idem
511 servolus uns quod familia3 ib.

servus: uuum (servum) 151555 quem attingere
5555155 511; Quinct. 89, 555 .. alia causaest
55ἓ5ἐ15115ϊ15 ulfi} effic evt in [ἰῧι1111ξιὲε1955515ᾞ5ἑ

1151555 ; err. ‚ . a quo
ΠΙ 15 medimna pro eodem illo frumento abstu-
listi, ib. 173.

ere unam quamque rem; Sex. 11555. 91. hac

990

significatio: ἱ. (1155; imp. Pomp. 7. „
51355151 555 551515 5511151551 dmm ,i
etiam 55155 55155555 magnitudinem .Q ι,
11111551 115151, 57. 555 signo 1115115155, p
exlege oportet5ib. 117. inquo siquQ 9,
ma quattuor (erant) ..: unum Cupidinu- p,
reum Praxiteli; ib. IV, 4. nullum .. 15ῃῇ pp
quit neque 51155511551155155515515151151, g.
15155551 tamen ΙΙ pervetus 11355551 (opust ,5
7. neque quicquam ex iano thryrae pnes· p,
... 111115
reris 55515, 51151551 ’1115151555 ib. 11, ἣν ’
1515155151 51355 loris lm 51515115 ..:. ·.
1115511555115515551;111.129. fpro torquet. ·,
(5135515) visuntur Thespiae 1 111111. ut...-
signun'} Byzantii n um 15115551 μ ·
5555. . :
simulacrum: ut simulacrum esaim.
5 55515115 Catina convellendum eun* 151
Verr. V, 187.
socius: ’1. 11555155 555 55551 151 5551ιῆ 5·
5551515 fefellit, Sex. Rosc. 117. 5
55151 numquid .. oportet nisi 1115 utera 1
151, 5555151155111511. ll, 127. :e
sortitor: si 511551 pluribus de 1511555115 t.
111515 tulisti ΙΙ 5511115 tulisti n; 1155159. ir.
ffatim si 555 basilicae spatiohouuhq 5
5155. . 5
spes: hac 555 spe ad 1511151515155115115 5·
ΙΙ, 71. 1.55115315111; Sex. 11555159. u
statua: de 515155 quis queritur, 5555555 ·
115211515134. 55511555 uua statua 111511 1
equitibus Romanis, equo publium Phil 1111 1
51115511 51 veri 55151115 tribuni 31511518 ι
(151515 55551 perterre non possit; leg. 531, uu
5151115151 55 555 quidem huic uni 11151515
ml 2studio penitus umquam dediti 15111
55151551 quioquid dixi, ad unam 55515555
15111 15151 Liger. 29.
supplicatio: quod haec una guilllffil
conservatore publica constituta est3 atillllli
tabulae: unae tabulae proferentum loelli
templum: duo templa sunt egregia, 95151
55551, 51151515 1111151551 11511 ΙΙΙ, 119.
tempus: ntea uno tempore 5511515555,
damue; div. Caec. 72. quas (insidias) 555155
pore mihi, vobis, M. Glabrioni 1555151551
1511 Verr. 5. pr. 4. sollicitabar rebus 1511151
555 atque eo perexiguo tempore; ib. 24 qn
(frequentia) convenit nuo tempore 5511155511
154. 515111 .. 555 tempore a me hospites 15
tendentum ib. Π, 118: 555 .. tempore 8311315
1151 beneficium Africani, religionem domesticu
ornamentum urbis requirebant; 111. 17,ss
condemnari tot homines uno tempore 55115 ui
mine; ib. V, 118. 11155551 uno tempore audisset
01555128. qni uno tempore fratris uxorem 551
ratesque liberos fratremque ipsum 1515115151
ib. 125. concurrunt 15555 5155 plures nno tm
pore librarii; leg. 531. ΙΙ, 13. quoniam uno ten
pore ct vita G. Rabirii ct salus rei publius
vestris manibus suffragiisque permittitux311ati
5. uno .. tempore in hac re publica duos u'ri
exstitisse; Catil. 111, 26. unum atque idem en
tempus; 11555. 61. qui parentum 11555151
11551551 immortalium munera nobis uno teu
pore omnia reddidistis3 555. 2. 555 eodemqe
tempore domus mea diripiebatur, ardebat3 ib. 11
51 mihi . .. nihil umquam aliud obiectum est, 511
crudelitas mea unius ΙΙ 111155 ΙΙ tempore; 1155191
555 eodemque tempore et clarissimi 1111 mortu
monumenta delebat 51 155551 domum 55511155

domo 555155351511111. 102. uno tempore auto

 

