tabula 672 ψ tabula

commuto: an audacius tabulas publicas com· retineo: retinere incipit tabulas; Verr.IV‚148.
mutavit? Verr. ΠΙ, 88. revello: quae tabulatum revolsa, nuuca
comparo: tabulas pictae (compararat); Verr. me .. deportata est; Verr. ll, 112.
ΙΙ, 88. scribo: 1. profer03 Qu. Rosc. 2.
comprobo: ‚hascomprobatabulas;“ Caecin'l2. sequor: ut tabulas secutus esse videatur3

condem uo: aeque enim tabulae condemnantur; Caecin. 71.
Qu. Ros-032. tenco: qui tabulas tenet; Verr. Π, 108.
1111181111 1· “mm'’ Η· assu ‘¹⁵ 11) 1lt¹¹⁰²clttllltt¹ttt ·· 1111111111
1³ocissimo: 'taedae maxime siguis hominum viginti qet septem praeterea tahulas pulcherrime
nob1hu1n conrignuntnn Quinct. 25. pictas ex cadem ae e sustulit; ib. Ι111, 123.
Suclgngueo: nt illae tabulae continerentur; Vetrzasslml 8021111 tabulas novo magistratruum
corrumpo: 1. corrumpo, ΙΙ. tubulas (8 151.) vendomullaumquamcivitas ‘ umullnn,
trit. (111811 81111 tlt. ¹· ‘'mm'’ ¹¹' 111110188111111111111111111111.
desidero: tu tabulas desideras Heracliensium tabularum novam tabulam videmus3 Phil. 111, 14.
publicas, quas incenso tabulario interisse scimus viso: signa et tabulas ceteraque ornamenta
omnispArch. 8. tahulas, quas idem dicis solere sibi ille ne visenda quidem existimavit; imp.
1181111111ο111111ἓέ1ο111 1111 1112111110111113 adversor: cnm ille tabulis novis
do:· cui primam comitiis tuis dederas tabulam adversabatur 3 Phil. Vl, 11. ο
11111111111111111111111118191111111111111 tabulae publi· 111111111112181 Τ111181ι1111111111111101τ111111111111αο111111111111111111111
canorurn3 Verr. ΙΙ, 187. . dere; ib. . ¹ ι .
exquiro: eorum tabulas exquirebam Verr. IV, imprimo: Ι111Ι memonam pubhcam mannonis
187. ⁰ ι ⁸ tabulis publicis impressam exstingueret} 1111078.
exscr1b0: tabulas 1n ioro exscnbo; Verr. mando: ut ld .. ipsum tabulis pubhcn
1111111111οε quidecim exspectas? bellum? 1118111811111111111111111111111111-111111111 111111 1611111111 1111
uu tabulas novas? unane qur istas a Catilina ex· conatur; Qu. Rosc. 1.
spectant3 catil. 11, 18. 4ζ mli 111111111111111 adimo ex: ex dno·
111311.ᾙ11111111..11111.11111ῗ1 1.· 1111111111111811111111....
tabulae flagitatae, videte quam pauca respondeam Quinct. 25. adest ad tabulam anoin. 16.
1111111111οε l. habeo, 111. tabulas (9 et.) 11. ΙΙ, 1111111111111111191811 1111 111 111 11111111 1111111111 1111111111
instituo: quod dodrantarias tabulae institu· quadranter-iis, quas ait a Hirtuleio institutas,
1111111· 11 11188111171171 s.. 1111.1111111111111111... s. ..s-
interpono: lictus testis sdbornari solet et in· 1111111111111111(1111191119111,15111Ν 11 ¹
11111111111111111111111.....1.1... ..11111111111111811· a... ‘¹⁶ usn.
tis legavit, eas deportaris Phil. 11, 109. habeo in: plus Verrem accepisse, qnam
..ltetgtltri 111111ιε 0111 ‘¹⁰²⁸ ·’ 1111 111111111111111111111111111·1111381811
6081191380. i. ous'rg'no', 11. tabulas (4 et.) e. 111, {1533 iibiiiiuiil'iiff‘ffliff’t rigas umorem
d'perd'ffiz tabggas republicae ad speluncae perdi· haereo in: haerebat iri tabulis publicis reus ἕ
1⁸psgispiaii’o: ine tubulas perspexisse sociorum; 11111111011111111111111111111111111111 enim huiusce modi sena·
711881181018811111,θ &balam (12 ΘΜ) ΠΙ ὅ {us4 consultum, verum inclusum in tubulis3 Catil Ξ
1111101118οἰ tubulas poscebamus Qu. Rosc. 8. Βο1111ο111511111111111 1111 1111111111 ,1111 1111111111 1111
Quadi· ⁰⁰¹⁸ tab? “¹³¹3ae ,1111111711 ..gatttititutttttrrit.{31⁰³ ”ml
..l?⁰ci.⁹.ls.⁰n.⁰⁰m ‘⁵ ¹”⁰ 1111111 1111111· ...11111118111131111111111111
..1.’111111111111111111111111111ῗῶἓῖ 9111111111111111111111 “mm
rrum bonorum prisonentun Verr. V, 28. 1. pro· ..perscribo in: ⁸ea (signa) in tabulae publicas
’.711111 111111111111111111111111· 0... 11.,1111111ῗ1111111.11111.1117111111.
tabulas non recitat51b. 18. quae (tabulae) in iu· quaeram cluent. 141.
dicio A. Gabinii recitatae non sunt; Rab. Post. 11. recito de: qui de tabulis publicis recitat cis,
refigc: unm figentur rursus eae tabulae, quas quaein accusatoris potestate fuerun151'lacc: lc
vos 8186118 matrici) ι1811111118ίέ1 Phil. XII, 12. ut - ex: exipsius tabulis recitare3 Verr.lll‚2t.
illiditur... ..til 221th 111 111 1188811111· lascesseret
msstttetllffll {ididia v... 11 ss ..itit-1 1111111118 “m ¹³¹¹b¹³oe⁸ ”³¹¹⁸
¹ 1 · l · r · · ·

 

