res . 296 res

..ι-...-

calet: posteaquam satis calere res Rubrio visa deficit: 1. 44411111 04111. 11, 10.
est; Verr. 1, 66. dehortatur: 144 ipsa et rei publicae tempus
coepit: res esse in vadimonium coepit; Quinct. alium quempiam ant incitabit aut dehortati-
22. res percrebruit 41 14 414 atque sermone 441- 141; Piso 94.
4141114441114444;ΙΙ411.ΙΙ,56. res sacerdotum delectat: quod eum minime res tota delectat:
testimonio perspicua esse coepit; ib. IV, 100. 144 div Caes. 24. res familiaris sua quemque delectat
ῗιοειὶὸω pridem, tides nuper deficere coepit; Catil. Qudirks3. t Ι d .
, . rer: rome uass...eares, uameo
cogit: res ipsa 4434141114141104144191. dico, et 44, 1141414 iecisti, inter se genere 111
quae res eum nocte una tantum itineris 444144- 141144 di 4141111411111, 203.
64144413111841.11444.97. dum res .. ipsa 411 ert: quae res extulit eum‘? Qu. Rosc. 31.
44341141;1Ι1.139. 4144141114 nos eo ducunt tum impolitae.. res et asperae 14141144444111441141
18 11111111411111111ΥΘ 11113111· 11111181Ἥ1111811111111111111 titi
rei 111414.. 1411, 1141111411ἕ 11 111441 ’fortem revirescent, 11141. cous. 34. 1.4111411; Sulla 27.
virum a gravitate patrum desciscere 4443111 har. est, sunt: 4141 41 pecuaria 144 ampla et rustica
resp. 43. 4444 bene culta et fructuosa; Quinct. 12. ubi nou
commendat: cum eum nulla res commen· 4414144141, sed ratio quoque omnis; ib. 38.
daret, non scientia rei militaris; sen. 13. ree .. nova atque inaudita; ib. 55. fit 141144414-
4441414141111411114..144314 4411441 hominum 4114414143114111167. quaeres 44 4412 841. 11444.
nocentium res umquam ulla commovit; div. (laec. 6. Ameriam ro inorata reverterunt; ib. 26. tres
67. vehementer 414 haec res commovebat; Verr. sunt res; ib. 35. tecum ..mihi 141 est; ib. 84.
4. 111. 20. si res ipsa uon 114) commovebat; oui [res] fuit semper; Qu. Rosa. 14. ,res erat
ib.1, 144. cum ista res nihil commovisset eius manifesta“; ib. 26. quasi res dubia sit; div.
animum3 Liger. 28. 8444. 14. 41 4411414 sibi rem adiumento lore
compellit: ,nondum res ipsa ad eiusmodi arbitraretur; Verr. 4. 111. 10. 44114 144 per tri·
praesidia viros bonos compellebat‘3 8441. 84. 4441414 4141 411 441441 istius iudicata 441, nullu
complectuntur: 44141441 44141414 4111441 cun· res cuiusquam tam patria luit, quae non ab
41414144144114111144411441444344144 complexae eo imperio 141144411411144141111111113. res omnis
sunt; Marcell. 25. mihi tecum erit; ib. 33. mihi 1414 tecum 4144
comprobat: quae (maiorum instituta)res ipsa ib. 34. huius modi haec res 111444111ιί44 modi
44ῗ1111ώ11114111ῐθῗ14115144444414111144 4144 141, 1181144111841111118.1881411ῐ14ῡ6411111114811111111111
quae 44484111 hoc sudreiam, mentio 14414444 est; ib. V. 139. ubi illa consuetudo in bonis
est; Sex. Rosc. 3. vendundis omnium consulum, ut optima con·
coniungit: istos inter se perbrevi tempore dicione sit is, cuia res, cuium perieulum ib. 142.
non res coniunxit3 Verr. ΙΙΙ, 22. 41 4114114144 esset; ib. 150. 141111..4414 ree est;
consistit: quorum gratiainsuffr ”s consistit, 1111126. eiusdem modi omnis res iudicaria fuit,
144141411141141411444;Ι43.431. ,102 ib. 31. 4141 14 44114444 144; ib. 35. rem esse Ι
consolatur: quo in negotio .. illa res me praeclaram, refertam omnibus rebus; ib. 36. multo .
11444 41414411..44444141111;1111. anc. 5. 141144 .. rem turpiorem lore et iniquiorem visum iri io· l
difficultate illa me 144 .. consolatum Cluent. 3. telle ebant; ib. 42. recens [03 erat illa 1411 J
continet: quae res toturn iudicium continent de eraclio Syracusarum ib. 5. cum 1411411411 1
atquibus de rebus nos dicere oporteat in- tum de Sthenio in integro 1414 144 44441; ib. 97. ²
1411434114;841.11444.84. ‘ cum tibi in integro tota 144 esset; ib. 98. quae
convenit: 144 convenire nullo modo poterat; res iniquissima atque acerbissima est; ib. 109.
Quinet. 21. addebant ...rem conventuram Phil. quae res evertendae reipublicae solerent esse; ib.
Ι, 8. 132. magnares 441, utrum tibi Siculos publice
crescit: memoria vestra .. res 4441144 alentur, privatimque amicos 411 inimicos existimari reliq
sermonibus crescent, litterarum monumentis in· ib. 155. ue ea res C. Verri fraudi esse possett.
veterascent et corroborabsmtur; Catil. III, 26. ib.173. 41 144 quam maxime clara ac testata
{quae (Ἑέ) .. rumore non nullo creverat3 1411ἓῖ1ἰ8114ι4414411ι1ᾆ8187. eaat3b3res 44144 {bs 14 1114·
4144. . 4 4 14144 14 o 11 444441 111444 44141
dat: quod mihi res .. manifesta est; Sex. ib.111,16. 114 14 iiiimoroaqcuin res esset; ib.
Roec. 97. utrum est aequius iudicium integra re an
(1411411411144 ea 144 ad opem anadcalamitatem perdita fieri? ib. 27. 434 1441 141414 istius
clientium valere debebat? Verr. IV, 89. quo· fuisse dico; ib. 50. clara res est; ib. 61. cuia
81 2333· 111 111111111911111 1111111111111111111111
nulla 144411144111 potioi) debet 11444 Mulier. 86. menifestum videres; ib. 134. manifesta 144 est.
sinilia 1441111144 valuit, num inveterata quarn 11414111;1Ι1. 136. exspectant omnes quantae tibi
recens debuit esse 31411417 84114 81. 1. 41114111 44 144 44144 4111 ib. 137. 41 qua res maior esset3
Sulla 3. · ib. 444 .. 114 res est ut plus aratordebeat3
declarat: 144 declarabit, ut cupierint; Verr. ib. 147. 14441 1441 11144141 praedam fuisse3 ib.
11157. (144611441441144141411111411163. illa 149. simul una res utrique rei 441 4131141441οῐ
144 quantam dec arat eiusdem hominis apud hostis ib. 53. nulla res est quam ob rem ego istum
populi Romani auctoritateml imp. Pomp. 46. ut nolim 41 paternis probris 414413414; 111162.
144 ipsa declaravit; Cluent. 47. quando quidem totae .. 144 rusticae eius modi sunt; ib. 227.
11 (14441414 quidemn 441414 esse per virae nemo quaereret quanti illa res esset, ib. IV, 28.
primarios res ipsedeclarat;1'laco. 88. medicare non .. parum res 4141 clara, ib. 29. 1414 nihilo
quae Gaditani iudicarint res‘ipsa declarat; Balb. minus testatam futuram; ib. res clara Sicilia tota;
41. ma am .. esse partem sine fide res ib. 41. rem 4141441 4444 41 invidiosam3 ib. di·
ipsa decarat; 844111. 44. 144 declarat; Phil. XII, 1144411414444414344811144;111.65. 4141144144
34. 1414341441 nobili, re 14111 eximia neglexisse
defendit: res .. 44 ipsa defendit; Clueut. 168. 44114411 111. 68. 41 44111114 144 tuta contra

1

 

